<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ff3_2jq_44">
 <title>Setting up logging</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The SDK uses the Apache Common Infrastructure Libraries for .NET which provides a common interface for logging adapters. In order to use logging within the SDK, you will need to reference the packages for the adapter you wish to use. The following defines the process for using the Log4Net Adapter with the SDK:
  </p>
 </conbody>
</concept>
