<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bjc_nhq_44">
	<title>Updating documents</title>
	<shortdesc>Documents can be updated in place by either the <apiname>Replace</apiname> or <apiname>Upsert</apiname> methods. </shortdesc>
	<conbody>
		<p><apiname>Replace()</apiname> replaces an existing document within Couchbase, failing if it doesn’t exist. <apiname>Upsert()</apiname> replaces an existing document, creating it if it doesn’t exist. 
		</p>
		<codeblock outputclass="language-csharp">
 var person = document.Content;
 person.FirstName = "Tom";
 person.LastName = "Finnigan";

 if (bucket.Replace(document).Success)
 {
    var result = bucket.GetDocument&lt;Person>("P1");
    if (result.Success)
    {
        person = result.Content;
        Console.WriteLine("Replaced document '{0}': {1} {2}", 
            document.Id, person.FirstName, person.LastName);
    }
 }
		</codeblock>
		<p>If the document didn’t already exist, the <codeph>Replace</codeph> call would fail and the results would not be “Tom” and “Finnigan”</p>
	</conbody>
</concept>
