<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yrr_hmy_fv">
  <title><cmdname>cbbackup</cmdname> and <cmdname>cbrestore</cmdname></title>
  <shortdesc>TBA</shortdesc>
  <body>
   <section><title>cbbackup</title>

     <p>The cbbackup command enables you to back up a single node, single buckets, or the entire cluster into a 
     flexible backup structure, which can restore the data into the same, or different, clusters and buckets. 
     All backups can be performed on a live cluster or node. 
     The command cbbackup is the most flexible and recommended backup tool. </p>
     
     
     
   </section> 
    <section><title>cbrestore</title>
      
      
      
      
    </section>   
    <p></p>
  </body>
</topic>
