<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Elasticsearch Plug-in</title>
	<topicref href="overview.html" format="html" navtitle="Overview" outputclass="ishidden">
		<topicref href="install-and-config.html" format="html" navtitle="Install and Configure" outputclass="ishidden" />
		<topicref href="getting-started.html" format="html" navtitle="Getting Started" outputclass="ishidden" />
		<topicref href="working-with-documents.html" format="html" navtitle="Working with Documents" outputclass="ishidden" />
		<topicref href="advanced-settings.html" format="html" navtitle="Advanced Settings" outputclass="ishidden" />
		<topicref href="performance-tuning.html" format="html" navtitle="Performance Tuning" outputclass="ishidden" />
		<topicref href="troubleshooting.html" format="html" navtitle="Troubleshooting" outputclass="ishidden" />
		<topicref href="release-notes.html" format="html" navtitle="Release Notes" outputclass="ishidden" />
	</topicref>
</map>
