<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Elasticsearch Plug-in</title>
	<topicref href="overview.dita" collection-type="sequence" >
		<topicref href="install-and-config.html" format="html" navtitle="Install and Configure" outputclass="ishidden" />
		<topicref href="getting-started.html" format="html" navtitle="Getting Started" />
		<topicref href="working-with-documents.dita" collection-type="sequence" />
		<topicref href="advanced-settings.dita" collection-type="sequence" />
		<topicref href="performance-tuning.dita" collection-type="sequence" />
		<topicref href="troubleshooting.dita" collection-type="sequence" />
		<topicref href="release-notes.html" format="html" navtitle="Release Notes" />
	</topicref>
</map>
