<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Elasticsearch plug-in 2.2</title>
	<topicref href="elastic-intro.dita" collection-type="sequence">
		<topicref href="install-intro.dita" collection-type="sequence" />
		<topicref href="es-getstarted.dita"/>
		<topicref href="doc-design-elastic.dita" />
		<topicref href="adv-usage.dita" />
		<topicref href="es-java-policy.dita"/>
		<topicref href="release-notes.dita" />
	</topicref>
</map>
