<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="elastic-release-notes">
	<title>Release notes</title>
	<body>
		<p>The Couchbase plug-in for Elasticsearch integrates Couchbase Server and Elasticsearch, a
			full-text search engine, by streaming data in real-time from Couchbase to Elasticsearch.
			The combined solution enables you to build richer and more powerful apps with full-text
			search, indexing and querying and real-time analytics for a variety of use cases such as
			a content store or aggregation of data from different data sources.</p>
		<section>
			<title>Elasticsearch plug-in 2.2.0 (January 2016)</title>
			<p>These release notes apply to the 2.2 version of the Elasticsearch Couchbase plug-in. </p>
			<p>
				<table frame="all" rowsep="1" colsep="1" id="table_ktv_l1x_ht">
					<title>Version Compatability</title>
					<tgroup cols="3">
						<colspec colname="c1" colnum="1" colwidth="1.0*"/>
						<colspec colname="c2" colnum="2" colwidth="1.0*"/>
						<colspec colname="c3" colnum="3" colwidth="1.0*"/>
						<thead>
							<row>
								<entry>Elasticsearch plug-in version</entry>
								<entry>Couchbase versions</entry>
								<entry>Elasticsearch versions</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>master</entry>
								<entry>4.x, 2.5.x</entry>
								<entry>2.2.1</entry>
							</row>
							<row>
								<entry>2.3.0</entry>
								<entry>4.x, 2.5.x</entry>
								<entry>2.x</entry>
							</row>
							<row>
								<entry>2.2.1</entry>
								<entry>4.x, 2.5.x</entry>
								<entry>2.1.1</entry>
							</row>
							<row>
								<entry>2.2.0</entry>
								<entry>4.x, 2.5.x</entry>
								<entry>2.1.0</entry>
							</row>
							<row>
								<entry>2.1</entry>
								<entry>4.x, 2.5.x</entry>
								<entry>1.3.0 - 1.7.x</entry>
							</row>
							<row>
								<entry>2.0</entry>
								<entry>3.x, 2.5.x</entry>
								<entry>1.3.0 </entry>
							</row>
							<row>
								<entry>1.3.0</entry>
								<entry>2.5.x</entry>
								<entry>1.1.0</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
		</section>
		
	</body>
</topic>
