<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gym_zx1_2t">
  <title>Release Notes for Couchbase Server 4.0</title>
  <body>
    
    <section>
      <title>Supported platforms</title>
      <p>Couchbase Server 4.0 GA is available on various Linux systems, Mac OS, and Windows. We have
        added support for the following platforms: RHEL 7, Ubuntu 14.04, OS X 10.9 and 10.10, and
        Oracle Enterprise Linux 6. For the complete list of platforms supported by Couchbase Server,
        see <xref href="../install/install-platforms.dita"/>.</p>
    </section>
<!--    <section><title>Known issues</title> <p>
        <table frame="all" rowsep="1" colsep="1" id="table_n1b_rv1_2t1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.56*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16435" format="html"
                  scope="external">MB-16435</xref></entry>
                <entry><b>Summary</b>: When installing Couchbase Server on, or upgrading the Mac OS
                  to OS X 10.11 (El Capitan), Couchbase Server fails to start due to a new Mac OS X
                  system integrity protection feature.<p><b>Workaround</b>: You can perform one of
                    the following: <ul id="ul_hzt_bfx_4t">
                      <li>Download and install Couchbase Server 4.0 using the Developer Preview
                        build for Mac OS X 10.11 (El Capitan) available <xref
                          href="http://factory.hq.couchbase.com/cgi/s3.cgi?dir=s3://packages.couchbase.com/releases/query-workbench/dp1/"
                          format="html" scope="external">here</xref>.</li>
                      <li><xref
                          href="https://developer.apple.com/library/prerelease/mac/documentation/Security/Conceptual/System_Integrity_Protection_Guide/ConfiguringSystemIntegrityProtection/ConfiguringSystemIntegrityProtection.html"
                          format="html" scope="external">Disable the system integrity
                          protection</xref> feature to revert the security checks to Mac OS X 10.10
                        levels and work around this issue.</li>
                    </ul></p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16244" format="html"
                  scope="external">MB-16244</xref></entry>
                <entry><b>Summary</b>: Running the Elasticsearch connector may result in a high CPU
                      usage.<p><b>Workaround</b>: In a development environment, limit the XDCR
                    replicators to 2 with 2 source and 2 target nozzles per node to reduce the CPU
                    overhead. </p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16115" format="html"
                    scope="external">MB-16115</xref></entry>
                <entry><b>Summary</b>: When the indexer settings are changed, the connections from
                  the query shell <cmdname>cbq</cmdname> can sometimes become stale causing an EOF
                  errors. <p><b>Workaround</b>: Restart the query engine before executing the query
                    again.</p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16067" format="html"
                    scope="external">MB-16067</xref></entry>
                <entry><b>Summary</b>: On a Windows system, the XDCR remote cluster reference is not
                  updated after a node is removed from the cluster. <p><b>Workaround</b>: Update the
                    remote cluster reference manually. For example, change the name of the reference
                    in the cluster where the reference is defined. To preserve the original name,
                    change the name of the reference back to the original name.</p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15968" format="html"
                  scope="external">MB-15968</xref></entry>
                <entry><b>Summary</b>: Replication over SSL encryption from a source 4.0 cluster to
                  a destination 2.5.x cluster may result in slow performance (rate of data
                  transfer). <p><b>Workaround</b>: We recommend upgrading the destination cluster to
                    3.x version. </p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15876" format="html"
                    scope="external">MB-15876</xref></entry>
                <entry><b>Summary</b>: When using XDCR with SSL, replication to an older cluster
                  fails after an online upgrade to 4.0 and an error message that the pipeline failed
                  to start is received. <p><b>Workaround</b>: Upgrade both the source and
                    destination clusters to 4.0 and then enable encryption at the network level.
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p></section>-->
    <section><title>Behavioral changes</title>
      <p>The following changes in behavior are associated with Couchbase Server 4.0 GA release:</p>
      <p><b>Ports that need to be open on firewalls</b></p>
      <p>There are several new network ports that need to be open on firewalls when upgrading from
        an earlier version of Couchbase Server. These ports are 8093, and ports in the range of 91xx
        to 99xx. For a complete list of network ports used by Couchbase Server, see <xref
          href="../install/install-ports.dita"/>. </p>
    </section>
    <section><title>Fixed issues</title>
      <p>The following issues are fixed in Couchbase Server 4.0 GA release:</p> 
       <p> <table frame="all"
          rowsep="1" colsep="1" id="table_n1b_rv1_2t">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.35*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15274" format="html"
                    scope="external">MB-15274</xref></entry>
                <entry>The View update was stuck after a server reboot.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15049" format="html"
                    scope="external">MB-15049</xref></entry>
                <entry>With large reduce values, the number of intermediate nodes in the view index
                  b-tree was not reduced and tree building did not finish.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14401" format="html"
                    scope="external">MB-14401</xref></entry>
                <entry>A spatial view could not be built when the input geometry was huge.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14290" format="html"
                    scope="external">MB-14290</xref></entry>
                <entry>When multiple threads tried to increment the value of a non-existing item, a
                    ‘<systemoutput>NotStoredError</systemoutput>’ occurred instead of an atomic
                  increment.</entry>
              </row>
               <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14068" format="html"
                    scope="external">MB-14068</xref></entry>
                <entry>Partition versions contained duplicates.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13837" format="html"
                    scope="external">MB-13837</xref></entry>
                <entry>Changing bucket parameters in REST caused the bucket password to be
                  lost.</entry>
              </row>
             <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13167" format="html"
                    scope="external">MB-13167</xref></entry>
                <entry>Rebalance operation failed if bucket replication was in mixed DCP/TAP
                  state.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13160" format="html"
                    scope="external">MB-13160</xref></entry>
                <entry>Views emitting only one field of a document resulted in multiple rows with
                  different values.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13066" format="html"
                    scope="external">MB-13066</xref></entry>
                <entry>When executing a delete operation with a bad CAS value, an error was returned
                  and memory was not freed.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12763" format="html"
                    scope="external">MB-12763</xref></entry>
                <entry>A large body length value caused moxi to restart.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12447" format="html"
                    scope="external">MB-12447</xref></entry>
                <entry>Fixed memcached memory leak when memcached uses ItemAllocate API.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12270" format="html"
                    scope="external">MB-12270</xref></entry>
                <entry>The backup operation failed with an error if one or more files were being
                  compacted at the same time.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12144" format="html"
                    scope="external">MB-12144</xref></entry>
                <entry>The REST API did not return a fixed number of stat entries.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-11917" format="html"
                    scope="external">MB-11917</xref></entry>
                <entry>One node was slow due to an issue in the Erlang R16 scheduler.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      </section>
    <section><title>Deprecated items</title>
      <p>The following software versions are deprecated, will be deprecated, or are unsupported. </p>
      <p><b>Platforms</b></p>
      <p>The following operating systems have been or will be deprecated.</p>
      <table frame="all" id="table_af3_2gq_54">
        <title>Deprecated operating systems</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.45*"/>
          <colspec colname="c2" colnum="2" colwidth="4.3*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1.08*"/>
          <thead>
            <row>
              <entry>Operating system</entry>
              <entry>Description</entry>
              <entry>Deprecated version</entry>
              <entry>Unsupported version</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Linux</entry>
              <entry>32-bit operating systems (CentOS, Ubuntu, RHEL) will not be supported.</entry>
              <entry>2.5.x</entry>
              <entry>3.0.0</entry>
            </row>
            <row>
              <entry>Windows</entry>
              <entry>32-bit operating systems will only be supported for development purposes. 32-bit
                production systems will not be supported.</entry>
              <entry>2.5.x</entry>
              <entry>3.0.0</entry>
            </row>
            <row>
              <entry>CentOS 5</entry>
              <entry>CentOS 5 will not be supported after Couchbase Server version 3.0.</entry>
              <entry>3.0.x</entry>
              <entry>3.x</entry>
            </row>
            <row>
              <entry>Ubuntu 10.04</entry>
              <entry>Ubuntu 10.04 will not be supported after Couchbase Server version 3.0.</entry>
              <entry>3.0.x</entry>
              <entry>3.x</entry>
            </row>
            <row>
              <entry>RHEL 5</entry>
              <entry>RHEL 5 will not be supported after Couchbase Server version 3.0.</entry>
              <entry>3.0.x</entry>
              <entry>3.x</entry>
            </row>
            
            <row>
              <entry>Mac OSX 10.7</entry>
              <entry>Mac OSX 10.7 will not be supported after Couchbase Server version 4.0.</entry>
              <entry>3.0.x</entry>
              <entry>4.x</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p><b>REST API</b></p>
      <p>The following REST API URI items have been or will be deprecated. </p>
      <table frame="all" id="table_o5f_tgq_54">
        <title>Deprecated REST API URIs or parameters</title>
        <tgroup cols="5">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.23*"/>
          <colspec colname="c3" colnum="3" colwidth="2.38*"/>
          <colspec colname="c4" colnum="4" colwidth="1.05*"/>
          <colspec colname="c5" colnum="5" colwidth="1.08*"/>
          <thead>
            <row>
              <entry>REST API</entry>
              <entry>URI</entry>
              <entry>Description</entry>
              <entry>Deprecated version</entry>
              <entry>Unsupported version</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Server nodes</entry>
              <entry>/pools/nodes</entry>
              <entry>URI for obtaining information about nodes in a Couchbase cluster. To obtain
                information about nodes in a Couchbase cluster, use the
                <codeph>/pools/default/buckets/default</codeph> URI.</entry>
              <entry>3.0.0</entry>
              <entry>3.0.x</entry>
            </row>
            <row>
              <entry>XDCR</entry>
              <entry>/internalSettings</entry>
              <entry>The internal parameter <codeph>xdcrMaxConcurrentReps</codeph>, associated with
                XDCR replication, will not be supported. </entry>
              <entry>3.0.0</entry>
              <entry>4.0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p><b>CLI tools and parameters</b></p>
      <p>The following tools parameters have been deprecated, removed, or are not supported.</p>
      <table frame="all" id="table_t42_phq_54">
        <title>Deprecated tools</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.95*"/>
          <colspec colname="newCol2" colnum="2" colwidth="2.95*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*"/>
          <colspec colname="c3" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry>Tool</entry>
              <entry>Description</entry>
              <entry>Deprecated version</entry>
              <entry>Unsupported version</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>cbhealthchecker</entry>
              <entry>Deprecated</entry>
              <entry>4.0</entry>
              <entry>n/a</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The following CLI tools are visible but not supported by Couchbase Technical Support. These
        tools are for Couchbase internal use only.</p>
      <ul>
        <li>cbbrowse_logs</li>
        <li>cbdump-config</li>
        <li>cbenable_core_dumps.sh</li>
        <li>couch_compact</li>
        <li>couch_dbdump</li>
        <li>couch_dbinfo</li>
        <li>minidump-2-core</li>
        <li>cbindex</li>
        <li>cbsasladm</li>
        <li>cbvbucketctl</li>
        <li>cbvdiff</li>
        <li>couch_view_file_merger</li>
        <li>couch_view_group_cleanup</li>
        <li>couch_view_group_compactor</li>
        <li>couch_view_index_builder</li>
        <li>couch_view_index_updater</li>
        <li>dbdiff</li>
        <li>dialyzer</li>
        <li>erl</li>
        <li>erlc</li>
        <li>escript</li>
        <li>forestdb_dump</li>
        <li>generate_cert</li>
        <li>gometa</li>
        <li>goport</li>
        <li>goxdcr</li>
        <li>gozip</li>
        <li>icuconfig</li>
        <li>projector</li>
        <li>sigar_port</li>
        <li>dump_guts</li>
        <li>to_erl</li>
        <li>typer</li>
        <li>vbmap</li>
      </ul>
    </section>
  </body>
</topic>
