<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_emk_nhq_44">
    <title>Bulk operations</title>
    <shortdesc>You can perform bulk operations by using the various <apiname>*Op</apiname>
        structures along with the <codeph>Do</codeph> method of your Bucket object.</shortdesc>
    <conbody>
        <p>The <codeph>*Op</codeph> structures work by accepting the same parameters that are
            accepted by the individual methods. Following the execution of the <codeph>Do</codeph>
            method against the list of <codeph>*Op</codeph> structures, the remaining fields will be
            filled out with the results of the operations.</p>
        <p>Here is an example that shows how to perform two inserts simultaneously:</p>
        <codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "")

var items []gocb.BulkOp
items = append(items, &amp;gocb.InsertOp{Key: "document_name_1", Value: "Hello World 1"})
items = append(items, &amp;gocb.InsertOp{Key: "document_name_2", Value: "Hello World 2"})

err := bucket.Do(items)</codeblock>
    </conbody>
</concept>
