<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python 2.1 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="php/using-sdk-php.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="php/sdk-operations-php.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="php/n1ql-queries-php.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="php/fulltext-sdk-php.dita"/>
        <topicref href="php/view-queries-php.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="php/managing-connections-php.dita"/>
        <topicref href="php/integration-php.dita"/>
        <topicref href="php/managing-cluster-php.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="php/client-settings-php.dita"/>
        <topicref href="php/async-programming-php.dita"/>
        <topicref href="php/multiprocessing-threads-php.dita"/>
        <topicref href="php/compatibility-php.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="php/handling-error-conditions-php.dita"/>
        <topicref href="php/failure-considerations-php.dita"/>
        <topicref href="php/collecting-information-php.dita"/>
    </topichead>
</map>
