<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python 2.1 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="python/using-sdk-py.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="python/sdk-operations-py.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="python/n1ql-queries-py.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="python/fulltext-sdk-py.dita"/>
        <topicref href="python/view-queries-py.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="python/managing-connections-py.dita"/>
        <topicref href="python/integration-py.dita"/>
        <topicref href="python/managing-cluster-py.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="python/client-settings-py.dita"/>
        <topicref href="python/async-programming-py.dita" collection-type="sequence"/>
        <topicref href="python/multiprocessing-threads-py.dita"/>
        <topicref href="python/compatibility-py.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="python/handling-error-conditions-py.dita"/>
        <topicref href="python/failure-considerations-py.dita"/>
        <topicref href="python/collecting-information-py.dita"/>
    </topichead>
</map>
