<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g2m_lkg_ps">
 <title>Reference Guides</title>
 <shortdesc>The Reference guides provide detailed information about the command-line interface
  (CLI), N1QL, and REST API. </shortdesc>
 <conbody>
  <p>For more information, see the following reference guides: <ul>
    <li><xref href="../cli/cli-intro.dita#topic_c4y_k5d_54"
          /></li>
    <li><xref href="../n1ql/n1ql-language-reference/index.dita#n1ql-lang-ref"/></li>
    <li><xref
            href="../rest-api/rest-intro.dita#topic_d3j_g5d_54"/></li>
   </ul></p>
 </conbody>
</concept>
