<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uyj_32q_54">
  <title>Deprecated items</title>
  <body>
    <p>The following software versions are deprecated, will be deprecated, or are unsupported.</p>
    
    <section><title>Platforms</title>
      <p>The following operating systems have been or will be deprecated.</p>
      
    
    </section>
    <table frame="all" id="table_af3_2gq_54">
      <title>Deprecated operating systems</title>
      <tgroup cols="4">
        <colspec colname="c1" colnum="1" colwidth="1.45*"/>
        <colspec colname="c2" colnum="2" colwidth="4.3*"/>
        <colspec colname="c3" colnum="3" colwidth="1*"/>
        <colspec colname="c4" colnum="4" colwidth="1.08*"/>
        <thead>
          <row>
            <entry>Operating system</entry>
            <entry>Description</entry>
            <entry>Deprecated version</entry>
            <entry>Unsupported version</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry>32-bit operating systems (CentOS, Ubuntu, RHEL) will not be supported.</entry>
            <entry>2.5.x</entry>
            <entry>3.0.0</entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry>32-bit operating systems will only be supported for development purposes. 32-bit
              production systems will not be supported.</entry>
            <entry>2.5.x</entry>
            <entry>3.0.0</entry>
          </row>
          <row>
            <entry>CentOS 5</entry>
            <entry>CentOS 5 will not be supported after Couchbase Server version 3.0.</entry>
            <entry>3.0.x</entry>
            <entry>3.x</entry>
          </row>
          <row>
            <entry>Ubuntu 10.04</entry>
            <entry>Ubuntu 10.04 will not be supported after Couchbase Server version 3.0.</entry>
            <entry>3.0.x</entry>
            <entry>3.x</entry>
          </row>
          <row>
            <entry>RHEL 5</entry>
            <entry>RHEL 5 will not be supported after Couchbase Server version 3.0.</entry>
            <entry>3.0.x</entry>
            <entry>3.x</entry>
          </row>
          
          <row>
            <entry>Mac OSX 10.7</entry>
            <entry>Mac OSX 10.7 will not be supported after Couchbase Server version 4.0.</entry>
            <entry>3.0.x</entry>
            <entry>4.x</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    <section><title>REST API</title>
      <p>The following REST API URI items have been or will be deprecated. </p>
      
      
    </section>
    <table frame="all" id="table_o5f_tgq_54">
      <title>Deprecated REST API URIs or parameters</title>
      <tgroup cols="5">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
        <colspec colname="c3" colnum="3" colwidth="2.38*"/>
        <colspec colname="c4" colnum="4" colwidth="1.05*"/>
        <colspec colname="c5" colnum="5" colwidth="1.08*"/>
        <thead>
          <row>
            <entry>REST API</entry>
            <entry>URI</entry>
            <entry>Description</entry>
            <entry>Deprecated version</entry>
            <entry>Unsupported version</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Server nodes</entry>
            <entry>/pools/nodes</entry>
            <entry>URI for obtaining information about nodes in a Couchbase cluster. To obtain
              information about nodes in a Couchbase cluster, use the
                <codeph>/pools/default/buckets/default</codeph> URI.</entry>
            <entry>3.0.0</entry>
            <entry>3.0.x</entry>
          </row>
          <row>
            <entry>XDCR</entry>
            <entry>/internalSettings</entry>
            <entry>The internal parameter, <codeph>xdcrMaxConcurrentReps</codeph>, associated with
              XDCR replication will not be supported. </entry>
            <entry>3.0.0</entry>
            <entry>4.0</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    

    
    
    <section><title>CLI tools and parameters</title> The following tools parameters have been
      deprecated, removed, or are not supported. <table frame="all" id="table_t42_phq_54">
        <title>Deprecated tools</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.95*"/>
          <colspec colname="newCol2" colnum="2" colwidth="2.95*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*"/>
          <colspec colname="c3" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry>Tool</entry>
              <entry>Description</entry>
              <entry>Deprecated version</entry>
              <entry>Unsupported version</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>cbhealthchecker</entry>
              <entry>Deprecated</entry>
              <entry>4.0</entry>
              <entry>n/a</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The following CLI parameters are deprecated.</p><p>
        <table frame="all" id="table_sxs_zgq_54">
          <title>Deprecated CLI parameters</title>
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.91*"/>
            <colspec colname="c3" colnum="3" colwidth="2.1*"/>
            <colspec colname="c4" colnum="4" colwidth="1*"/>
            <colspec colname="c5" colnum="5" colwidth="1*"/>
            <thead>
              <row>
                <entry>Tool</entry>
                <entry>Parameter and option</entry>
                <entry>Description</entry>
                <entry>Deprecated version</entry>
                <entry>Unsupported version</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param klog_compactor_queue_cap</entry>
                <entry>The klog_compactor_queue_cap parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param klog_max_log_size</entry>
                <entry>The klog_max_log_size parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param klog_max_entry_ratio</entry>
                <entry>The klog_max_entry_ratio parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param max_txn_size</entry>
                <entry>The max_txn_size parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param min_data_age</entry>
                <entry>The min_data_age parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param pager_unbiased_period</entry>
                <entry>The pager_unbiased_period parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbepctl</entry>
                <entry>flush_param queue_age_cap</entry>
                <entry>The queue_age_cap parameter is removed and unsupported.</entry>
                <entry>3.0</entry>
                <entry>3.0</entry>
              </row>
              <row>
                <entry>cbstats</entry>
                <entry>ep_max_txn_size</entry>
                <entry>The ep_max_txn_size parameter is deprecated.</entry>
                <entry>3.0</entry>
                <entry>3.x</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p>The following CLI tools are visible but not supported by Couchbase Technical Support. These
        tools are for Couchbase internal use only.</p>
      <ul>
        <li>cbbrowse_logs</li>
        <li>cbdump-config</li>
        <li>cbenable_core_dumps.sh</li>
        <li>couch_compact</li>
        <li>couch_dbdump</li>
        <li>couch_dbinfo</li>
        <li>minidump-2-core</li>
        <li>cbindex</li>
        <li>cbsasladm</li>
        <li>cbvbucketctl</li>
        <li>cbvdiff</li>
        <li>couch_view_file_merger</li>
        <li>couch_view_group_cleanup</li>
        <li>couch_view_group_compactor</li>
        <li>couch_view_index_builder</li>
        <li>couch_view_index_updater</li>
        <li>dbdiff</li>
        <li>dialyzer</li>
        <li>erl</li>
        <li>erlc</li>
        <li>escript</li>
        <li>forestdb_dump</li>
        <li>generate_cert</li>
        <li>gometa</li>
        <li>goport</li>
        <li>goxdcr</li>
        <li>gozip</li>
        <li>icuconfig</li>
        <li>projector</li>
        <li>sigar_port</li>
        <li>dump_guts</li>
        <li>to_erl</li>
        <li>typer</li>
        <li>vbmap</li>
      </ul></section>
    
    
    <section><title>Miscellaneous</title>
      <p>The following items are deprecated or not supported.</p>
      <ul>
        <li>The <codeph>ep_expiry_window</codeph> statistic is removed since it is no longer applicable.</li>
        <li>The <codeph>_all_docs</codeph> view has been removed as of version 3.0 and was never
          supported. To recreate the features provided by <codeph>_all_docs</codeph>, create a view
          sorted by the <parmname>meta.id</parmname> field. For more information, see the Views
          section.</li>
        <li>The <codeph>include_docs</codeph> parameter is not supported as of Couchbase Server 3.0.
          The document can be retrieved using the <apiname>meta.id</apiname> function or many of the
          SDKs have features that will automatically fetch the document.</li>
        <li>The undocumented facility for enabling legacy memcached detailed stats through "stats
          detail on" and "stats detail dump" is deprecated. </li>
      </ul>
      
    </section>
    
    
    
  </body>
</topic>
