<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="feedback">
	<title>Providing feedback</title>
	<shortdesc>We look forward to your feedback about Couchbase Server and provide several ways you can
		send us your comments. </shortdesc>
	<taskbody>
		<context>
			<p>You can provide feedback directly to Couchbase in several ways:</p>
			<ul>
				<li>Post feedback on the <xref href="https://forums.couchbase.com/c/couchbase-server"
						format="html" scope="external">Couchbase forums</xref>. </li>
				
				<li>File an issue directly in our issue tracking system. See below for detailed instructions
					about filing issues.</li>
				
				<li>To provide feedback on the documentation, click the <uicontrol>Feedback On This
						Page</uicontrol> button at the bottom right-hand corner of a documentation page.
					This is the fastest and easiest method to provide feedback about the
					documentation.</li>

			</ul>
			<p>To post to the Couchbase forums or file an issue in our issue tracking system, you need to be
				a registered user. If you need to register for an account, sign up on the <xref
					href="https://www.couchbase.com/forums/user/register" format="html"
					scope="external">Couchbase user account registration page</xref>.</p>
			
			<p><b>Posting feedback to the forum:</b></p>
			
			<p>When you post feedback to the forum, select a category to post under to ensure that we provide
				the fastest help. To select a category, click <uicontrol>all categories</uicontrol>,
				as shown in the following figure:</p>
			<fig><image href="images/forum-categories.png" align="left"></image></fig>
			<p><b>Here's how to log issues directly in the Couchbase issue tracking system:</b></p>
		</context>
		<steps>
			<step>
				<cmd>Open a browser and log in to the <xref href="https://issues.couchbase.com/"
						format="html" scope="external">Couchbase issue tracker</xref>.</cmd>
			</step>
			<step>
				<cmd>Click <uicontrol>Create issue</uicontrol>.</cmd>
				<stepresult>The <wintitle>Create Issue</wintitle> form is displayed.</stepresult>
			</step>
			<step>
				<cmd>Select a project from the <uicontrol>Project</uicontrol> drop-down menu.</cmd>
				<info>Select <uicontrol>Couchbase Server</uicontrol> project for Server issues, a client library project for
					SDK issues, or <uicontrol>Couchbase Documentation</uicontrol> for documentation issues. </info>
			</step>
			<step>
				<cmd>From the <uicontrol>Issue Type</uicontrol> drop-down menu, select a type of
					issue.</cmd>
				<info>Select <uicontrol>Bug</uicontrol> if the product isn't behaving as you expected or
						<uicontrol>Improvement</uicontrol> to suggest improvements to the existing
					behavior.</info>
			</step>
			<step>
				<cmd>Add detailed information about the issue in these fields:</cmd>
				<substeps>
					<substep>
						<cmd><uicontrol>Summary</uicontrol>: Enter a one-line title that summarizes the
							issue.</cmd>
					</substep>
					<substep>
						<cmd><uicontrol>Affected Version</uicontrol>: Select <uicontrol>4.0.0</uicontrol> if you
							are using any build of Couchbase Server 4.0.</cmd>
					</substep>
					<substep>
						<cmd><uicontrol>Environment</uicontrol>: Enter a full description of your
							environment, including operating system, client SDK name and version,
							deployment model. For the deployment model information, indicate whether it's a
							multinode or single node installation, and which enabled services you have
							enabled (data, index, and query).</cmd>
					</substep>
					<substep>
						<cmd><uicontrol>Description</uicontrol>: Enter a detailed description of the
							issue. Describe what you were doing, what your expected results are, and the
							actual results. You can also upload attachments with additional
							information.</cmd>
					</substep>
				</substeps>
			</step>
		</steps>
	</taskbody>
</task>
