<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agx_3tr_dt">
 <title>Release notes</title>
 <shortdesc>Couchbase Server version 4.0 is a major release that provides significant enhancements
  to N1QL, indexing, and storage. The major innovations in 4.0 include multidimensional scaling
  (MDS), N1QL, filtering in XDCR, the ForestDB storage engine, LDAP, and auditing. These
  capabilities dramatically extend the scalability and performance advantages of Couchbase Server,
  as well as the ability to support a much broader set of use cases. </shortdesc>
 <conbody><p>Couchbase Server 4.0 Release Candidate is released in Aug 2015. </p>
  <p><b>This release cannot be used for production deployments.</b></p>
 </conbody>
</concept>
