<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agx_3tr_dt">
 <title>Release notes</title>
 <shortdesc>Couchbase Server version 4.0 GA is now available. 
  Version 4.0 is a major release that provides new features such as 
  N1QL and significant enhancements to indexing and storage. 
  The major innovations in 4.0 include multidimensional scaling (MDS), 
  global secondary indexes (GSI), N1QL, XDCR filtering, the ForestDB storage engine, 
  geospatial views, LDAP integration, and auditing for administrators. These capabilities 
  dramatically extend the scalability and performance advantages of 
  Couchbase Server, as well as the ability to support a much broader set of use cases.</shortdesc>
 <conbody>
 <p>Couchbase Server 4.0 GA is released in October 2015. </p>
 </conbody>
</concept>
