<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agx_3tr_dt">
 <title>Release notes</title>
 <shortdesc>Couchbase Server 4.1 builds on the landmark Couchbase Server 4.0 release and delivers significant advances, primarily in query functionality, that further enhance developer productivity and improve connectivity to other systems for enterprise deployments. Couchbase Server 4.0 introduced several major innovations including multidimensional scaling (MDS), global secondary indexes (GSI), and N1QL. These capabilities greatly extended the scalability and performance advantages of Couchbase Server, as well as the ability to support a much broader set of use cases.
 </shortdesc>
 <conbody>
  <p>Couchbase Server 4.1 provides DML support in N1QL for JSON documents, covering indexes for better query performance, and prepared statements to execute queries more efficiently. Out of the box, the 4.1 release is also certified for developers using the Mac OS X 10.11 (El Capitan) and Windows 10 platforms. Additionally, this release also provides several important bug fixes. </p>
 <p>Couchbase Server 4.1 GA is released in December 2015. </p>
 </conbody>
</concept>
