<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gym_zx1_2t">

    <title>Release notes for version 4.1</title><shortdesc>Couchbase Server release 4.1 extends Couchbase 
        lead as the most performant and scalable NoSQL database for mission critical enterprise applications.</shortdesc>
  

<body>
 



  <section><title>Release Notes for 4.1.2</title><p>Released in August 2016, Couchbase Server 4.1.2
        is the 2nd maintenance release in the 4.1.x series.  This maintenance release has several
        bug fixes related to DCP, indexing, querying, XDCR, and security.</p>
      <p><b>Fixed issues in 4.1.2</b>
      </p>Here are the notable fixes in the 4.1.2 release:<table>
        <tgroup cols="2">
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="4.05*"/>
          <thead>
            <row rowsep="1">
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20312" scope="external"
                  format="html">MB-20312</xref></entry>
              <entry>Key value engine task will run at HIGH or LOW, but not guaranteed at the
                requested priority.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20236" scope="external"
                  format="html">MB-20236</xref></entry>
              <entry>Indexer process uses large amounts of CPU and RAM when no indexes are
                configured.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20182" scope="external"
                  format="html">MB-20182</xref></entry>
              <entry>When upgrading from 2.5.x to 4.x.x, TAP followed by DCP can result in a
                failure.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20153" scope="external"
                  format="html">MB-20153</xref></entry>
              <entry>When running multiple N1QL clients with request cancellation or low scan
                timeout values, a race condition in connection shutdown causes the indexer to
                crash.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20105" scope="external"
                  format="html">MB-20105</xref></entry>
              <entry><codeph>Purge Seqno</codeph> would be reset in case there was a compaction call
                that was not purging any items, causing tombstone items not to be purged.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20102" scope="external"
                  format="html">MB-20102</xref></entry>
              <entry><codeph>Purge Seqno </codeph>is incorrectly passed to the compactor for
                development design documents preventing Couchbase Server from reclaiming the disk
                space.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20047" scope="external"
                  format="html">MB-20047</xref></entry>
              <entry>When using <codeph>cbdocloader</codeph> and loading files from disk, the
                documents are loaded except for the design documents, which are silently
                skipped.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-20008" scope="external"
                  format="html">MB-20008</xref></entry>
              <entry>Security upgrade for <codeph>curl</codeph> to version <codeph>curl
                  7.49.1</codeph>.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19843" scope="external"
                  format="html">MB-19843</xref></entry>
              <entry>The View engine fails with DCP start sequence number that is greater than end
                sequence number error and fails to roll back. This behavior can cause view engine
                indexing issues.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19837" scope="external"
                  format="html">MB-19837</xref></entry>
              <entry>By default, increase the number of non-IO threads to stay on top of all ready
                tasks.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19832" scope="external"
                  format="html">MB-19832</xref></entry>
              <entry>XDCR would temporarily get stuck in a loop when a node, which was previously
                removed from a cluster, rejoins the cluster in the situation where there are
                multiple Couchbase Server versions in the cluster and no mutations had previously
                been replicated.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19802" scope="external"
                  format="html">MB-19802</xref></entry>
              <entry>When XDCR <codeph>getMeta</codeph> receives an error that is not a network
                timeout type, it repairs network connection and continues in a loop to read from the
                client until a timeout occurs after 2 minutes. In this window, XDCR replication
                appears stuck.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19757" scope="external"
                format="html">MB-19757</xref><p><xref href="http://www.couchbase.com/issues/browse/MB-19608" scope="external"
                  format="html">MB-19608</xref></p></entry>
              <entry>TLS configuration on the port 11207 is lost on server restart.<p>TLS
                  configuration on the port 11208 is lost on server restart.</p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19714" scope="external"
                  format="html">MB-19714</xref></entry>
              <entry>After lots of documents upsertions, high CPU utilization remains for nodes with
                GSI indexes for an indefinite time even if there are no more upsertions.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19697" scope="external"
                  format="html">MB-19697</xref></entry>
              <entry>More than one XDCR replication instance might start after replication is
                resumed, resulting in incorrect functional behavior and performance impact.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19659" scope="external"
                  format="html">MB-19659</xref></entry>
              <entry><codeph>select count(*)</codeph> does not work correctly when used in a
                prepared statement.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19635" scope="external"
                  format="html">MB-19635</xref></entry>
              <entry>An offline upgrade from Couchbase Server version 2.5 to any version of a
                Couchbase Server release 3.x could result in a potential data loss.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19599" scope="external"
                  format="html">MB-19599</xref></entry>
              <entry>The Couchbase Web Console and REST API over HTTPS do not work for center web
                clients such as Chrome 50 or higher that are sending elliptic curve X25519 requests
                for TLS.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19503" scope="external"
                  format="html">MB-19503</xref></entry>
              <entry>Under a low mutation rate, long pauses can occur  when updating View indexes. </entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19473" scope="external"
                  format="html">MB-19473</xref></entry>
              <entry>Fixed incorrect an error message for Go-XDCR when upgrading with swap-rebalance
                from Couchbase Server version 3.x.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19371" scope="external"
                  format="html">MB-19371</xref></entry>
              <entry>When switching from full eviction to value eviction, if the total metadata is
                bigger than the memory quota of the bucket keys will not be loaded even when warmup
                is complete and the bucket is online.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19364" scope="external"
                  format="html">MB-19364</xref></entry>
              <entry>Memcached bucket will cause the query <codeph>select * from
                  system:keyspaces</codeph> to fail. </entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18975" scope="external"
                  format="html">MB-18975</xref></entry>
              <entry>In a multi-node cluster, two <codeph>cbq</codeph> shell sessions connected to
                distinct nodes have a window where index metadata is not fully synchronized.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18949" scope="external"
                  format="html">MB-18949</xref></entry>
              <entry>GOXDCR needs to handle <codeph>NOT_MY_VBUCKET</codeph> errors more gracefully,
                without restarting.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18453" scope="external"
                  format="html">MB-18453</xref></entry>
              <entry>When a high-priority task is busy, tasks of lower priorities never have a
                chance to run and have been observed waiting for many hours. This behavior can, for
                example, result in a node failover caused by the lack of response to statistics
                calls.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18452" scope="external"
                  format="html">MB-18452</xref></entry>
              <entry>If a DCP consumer is hit with more data than it can consume, it will run the
                Processor task for as long as this situation continues resulting in NON-IO threads
                being held and preventing other NON-IO tasks from running.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16766" scope="external"
                  format="html">MB-16766</xref></entry>
              <entry>The Cluster manager continuously crashes on an undersized system</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>See the following link for a <xref href="https://issues.couchbase.com/browse/MB-19532"
          format="html" scope="external">full list of issues.</xref></p>
      <p><b>Known issues in 4.1.2</b>
      </p><p>The following are the known issues:</p><table>
        <tgroup cols="2">
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="4.05*"/>
          <thead>
            <row rowsep="1">
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16831" scope="external"
                  format="html">MB-16831</xref></entry>
              <entry><b>Summary:</b> When creating a Global Secondary Index (GSI), the interactive
                query shell <codeph>cbq</codeph> can time out if the result is not returned within 2
                minutes. Although the index is successfully created, the error message is unclear.
                    <p><b>Workaround:</b>Create the index with <codeph>defer_build:true</codeph> and
                  then build the index separately. </p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16618" scope="external"
                  format="html">MB-16618</xref></entry>
              <entry><b>Summary:</b> When the View queries with the options <codeph>reduce</codeph>
                and <codeph>group</codeph> set to <codeph>true</codeph> are parameterized by a list
                of keys that are not listed in ascending order, the produced results might not be
                properly reduced. <p><b>Workaround:</b> Ensure that the list of keys passed to the
                  query is in ascending order.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
  
  
  
  
   <section><title>Release Notes for 4.1.1</title><p>Couchbase Server 4.1.1, released in April 2016,
        is a first maintenance release for Couchbase Server 4.1. It further fortifies Couchbase
        Server 4.1.0 and includes some critical bug fixes.</p><p><b>Fixed issues in 4.1.1</b>
      </p>Here are the notable fixes in the 4.1.1 release:<table>
        <tgroup cols="2">
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="4.05*"/>
          <thead>
            <row rowsep="1">
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19093" scope="external"
                  format="html">MB-19093</xref></entry>
              <entry>Data Service (memcached) can lock up when replica indexes for Views are
                enabled.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18794" scope="external"
                  format="html">MB-18794</xref></entry>
              <entry>XDCR replication can stop working when nodes are rebalanced out of the target
                cluster.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18651" scope="external"
                  format="html">MB-18651</xref></entry>
              <entry>Indexer service can pick up a wrong index file after being restarted during
                compaction, causing the index to have partial data.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18476" scope="external"
                  format="html">MB-18476</xref></entry>
              <entry>Data Service (memcached) on windows can crash when failing to write to
                disk.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18251" scope="external"
                  format="html">MB-18251</xref></entry>
              <entry>When using primary indexes on Windows, the Query service does not release
                connection to the data service.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18133" scope="external"
                  format="html">MB-18133</xref></entry>
              <entry>XDCR upgrade process can fail when upgrading from pre-4.X Couchbase Server
                versions when a remote cluster is unreachable.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18018" scope="external"
                  format="html">MB-18018</xref></entry>
              <entry>Improvement: New private setting to block TLS version 1.1 and lower for
                SSL.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17815" scope="external"
                  format="html">MB-17815</xref></entry>
              <entry>Data service (memcached) can count operations twice when the bucket is using
                full eviction mode, and the operation has to go to disk.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17758" scope="external"
                  format="html">MB-17758</xref></entry>
              <entry>XDCR does not recover in some cases when there is a network partition between
                target and source clusters.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17517" scope="external"
                  format="html">MB-17517</xref></entry>
              <entry>When an invalid CAS is discovered, one of the following situations can occur: <ul>
                  <li>The Data service (memcached) will crash when arithmetic operations operate on
                    an invalid CAS.</li>
                  <li>CAS operation will incorrect work when a CAS mismatch should have been
                    generated.</li>
                </ul> An invalid CAS can only be created when the cluster has been upgraded from
                Couchbase Server 2.X, and the locks operations have been used.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17506" scope="external"
                  format="html">MB-17506</xref></entry>
              <entry>Improvement: New private setting is needed that allows disabling the cluster
                map being included in a Not My VBucket response from the server to the client. The
                above situation might in some cases reduce network bandwidth between clients and the
                cluster during a rebalance.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17481" scope="external"
                  format="html">MB-17481</xref></entry>
              <entry>XDCR uses more network bandwidth than expected due to stats collection.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17341" scope="external"
                  format="html">MB-17341</xref></entry>
              <entry>Data Service (memcached) can crash when the Cluster Manager incorrectly sets up
                the DCP streams to dead vBuckets.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17297" scope="external"
                  format="html">MB-17297</xref></entry>
              <entry>XDCR does not handle incomplete HTTP response causing replication to fail. This
                only affects XDCR to Elasticsearch. </entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17279" scope="external"
                  format="html">MB-17279</xref></entry>
              <entry>Data service (memcached) can crash when a race condition is triggered by
                rebalancing that was abruptly terminated.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17231" scope="external"
                  format="html">MB-17231</xref></entry>
              <entry>Data service (memcached): Increment/decrement operation will hang when used on
                buckets with full eviction mode.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17174" scope="external"
                  format="html">MB-17174</xref></entry>
              <entry><codeph>Cbcollect_info</codeph> would take a lot space and a long time to run
                on clusters with a large amount of data.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17148" scope="external"
                  format="html">MB-17148</xref></entry>
              <entry>Query Service Count(*) with USE KEYS returned the incorrect results.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17088" scope="external"
                  format="html">MB-17088</xref></entry>
              <entry>Data service (memcached): Stats can be incorrect because of an integer
                underflow.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17024" scope="external"
                  format="html">MB-17024</xref></entry>
              <entry>Improvement: Data Service (memcached) has better logging around bucket deletion
                .</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17009" scope="external"
                  format="html">MB-17009</xref></entry>
              <entry>Index service’s initial Global Secondary Index builds could hang with larger
                data sets.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16949" scope="external"
                  format="html">MB-16949</xref></entry>
              <entry>Data service (memcached): A small memory leak was caused by DCP backfill
                manager.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16915" scope="external"
                  format="html">MB-16915</xref></entry>
              <entry>Data service (memcached) crash caused by a race condition when a DCP producer
                is closed while a backfill task is running. This can happen when rebalancing is
                terminated or when XDCR connections are terminated.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16910" scope="external"
                  format="html">MB-16910</xref></entry>
              <entry><codeph>Memcached.log</codeph> can contain an unexpectedly large number of
                "warmup is complete" messages after the warmup.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16836" scope="external"
                  format="html">MB-16836</xref></entry>
              <entry>Data service (memcached) <cmdname>cbstats reset</cmdname> command does not
                reset <codeph>ep_bg_fetched</codeph> stat.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16656" scope="external"
                  format="html">MB-16656</xref></entry>
              <entry>Rebalancing can fail when replica indexes are enabled on Views as the Data
                service is returning the incorrect high sequence number to the View engine.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16632" scope="external"
                  format="html">MB-16632</xref></entry>
              <entry>Improvement: Reduced lock contention inside the Data service in some cases by
                reducing CRUD operation latency.</entry>
            </row>
          </tbody>
        </tgroup>
      </table><p><b>Known issues in 4.1.1</b>
      </p><p>The following are the known issues:</p><table>
        <tgroup cols="2">
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="4.05*"/>
          <thead>
            <row rowsep="1">
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18564" scope="external"
                  format="html">MB-18564</xref></entry>
              <entry><b>Summary:</b>
                <codeph>cbbackupwrapper</codeph> on Windows requires that the file path of the
                cbbackup process has no spaces. <p><b>Workaround:</b>Copy
                    <codeph>cbbackup.exe</codeph> into a path with no spaces ( such as
                    <filepath>c:\couchbase </filepath>) </p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16831" scope="external"
                  format="html">MB-16831</xref></entry>
              <entry><b>Summary:</b>When creating a Global Secondary Index (GSI), the interactive
                query shell cbq can timeout if the result is not returned within 2 minutes. Although
                the index is successfully created, the error message is unclear.
                    <p><b>Workaround:</b>Create the index with <codeph>defer_build:true</codeph>,
                  and then build the index separately. </p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16618" scope="external"
                  format="html">MB-16618</xref></entry>
              <entry><b>Summary:</b>View queries with the options reduce and group set to true when
                parameterized by a list of keys that are not in ascending order can produce results
                that are not properly reduced. <p><b>Workaround:</b> Ensure that the list of keys
                  passed to the query is in ascending order. </p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
      <section><title>Release  Notes for 4.1</title> 
   <p><b>Known Issues </b></p> 
        <p>The following table lists the known issues in the 4.1 release:</p><p>
        </p></section>
    
    <section>
  <title>Release Notes for Couchbase Server 4.1</title>

   <p><b>Known issues</b></p>
   <p>The following table lists the known issues in the 4.1 release:</p>
   
      <p>

        <table frame="all" rowsep="1" colsep="1" id="table_n1b_rv1_2t1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.56*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                    scope="external">MB-17004</xref></entry>
                <entry><b>Summary</b>: When using queries backed by GSI to perform singleton lookups
                  and range scans, occasional processing of index compaction can incur long pauses
                  affecting concurrent query throughput.</entry>
              </row> 
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16939" format="html"
                  scope="external">MB-16939</xref></entry>
                <entry><b>Summary</b>: Prepared encoded plan for N1QL statements with system catalog queries in WHERE clause may not be recognized.
                  <p><b>Workaround</b>: To avoid this issue, do not execute certain queries with prepared statements (known as `.adhoc(false)` or similar in SDK APIs). Instead, use regular queries with system catalog queries.</p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16935" format="html"
                  scope="external">MB-16935</xref></entry>
                <entry><b>Summary</b>: Kernel futex wait call can cause ForestDB to hang during initial index build.
                  <p><b>Workaround</b>: If you are running RHEL 6x or CentOS 6.x, we highly recommend upgrading to the latest kernel (2.6.32-504.16.2 or higher). With Centos 7.1, you should upgrade to Linux kernel 3.18 at least. </p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16902" format="html"
                  scope="external">MB-16902</xref></entry>
                <entry><b>Summary</b>: Latency on queries using the <parmname>request_plus</parmname> option on scan consistency may be abnormally high during index compaction, leading to application timeouts of queries.  The response times may occasionally be in the 10s of seconds or the query may return an error due to timeout. The default timeout interval is 75 seconds.
                  <p><b>Workaround</b>:</p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16831" format="html"
                  scope="external">MB-16831</xref></entry>
                <entry><b>Summary</b>: When creating a global secondary index (GSI), the interactive query shell <apiname>cbq</apiname>, can timeout if the result is not returned within 2 minutes. Although the index is successfully created, the error message is unclear.
                  <p><b>Workaround</b>:Create the index with <parmname>defer_build:true</parmname>, and then build the index separately.
                  </p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16618" format="html"
                  scope="external">MB-16618</xref></entry>
                <entry><b>Summary</b>: View queries with reduce and group set to true, and parameterized by a list of keys that are not in ascending order, can produce results that are not properly reduced.
                  <p><b>Workaround</b>: Ensure that the list of keys passed to the query is in ascending order. </p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16115" format="html"
                  scope="external">MB-16115</xref></entry>
                <entry><b>Summary</b>: When the indexer settings are changed, the connections from
                  the query shell <cmdname>cbq</cmdname> can sometimes become stale causing an EOF
                  errors. <p><b>Workaround</b>: Restart the query engine before executing the query
                    again.</p></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15968" format="html"
                    scope="external">MB-15968</xref></entry>
                <entry><b>Summary</b>: Replication over SSL encryption from a source 4.0 cluster to
                  a destination 2.5.x cluster may result in slow performance (rate of data
                  transfer). <p><b>Workaround</b>: We recommend upgrading the destination cluster to
                    3.x version. </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        </p>
   <p><b>Fixed issues</b></p>
      <p>Here are some of the notable fixes in the 4.1 release:</p> 
       <p> <table frame="all"
          rowsep="1" colsep="1" id="table_n1b_rv1_2t">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.56*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16689" format="html"
                  scope="external">MB-16689</xref></entry>
                <entry>Memcached process crashed if it ran out of file descriptors during log rotation.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16528" format="html"
                  scope="external">MB-16528</xref></entry>
                <entry>If delta-node recovery was started after updating the bucket configuration, but before the bucket was loaded into memcached, a rebalance operation sometimes ejected the node from the cluster and the cluster vBucket map still contained the node</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16435" format="html"
                    scope="external">MB-16435</xref></entry>
                <entry>Couchbase Server failed to start on OS X 10.11 (El Capitan).</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16421" format="html"
                  scope="external">MB-16421</xref></entry>
                <entry>If a getMeta was issued at the destination cluster during XDCR followed by a GET request by the client, the background fetch operation for the item did not complete and caused a large number of disk reads and client side timeouts.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16389" format="html"
                  scope="external">MB-16389</xref></entry>
                <entry>When deletion of a large bucket happened in the background, rebalance was disabled, and the status of the ongoing background task was shown in the UI.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16385" format="html"
                  scope="external">MB-16385</xref></entry>
                <entry>Querying a view with a reduce function based on a subset of partitions resulted in a massive memory usage.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16357" format="html"
                  scope="external">MB-16357</xref></entry>
                <entry>If a vBucket state changed from active to replica while performing
                  compaction, the race condition between the compaction thread and memcached thread
                  sometimes caused an assertion and triggered a crash.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16244" format="html"
                    scope="external">MB-16244</xref></entry>
                <entry>Running the Elasticsearch connector sometimes resulted in high CPU
                  usage.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16159" format="html"
                  scope="external">MB-16159</xref></entry>
                <entry>DCP consumer would consistently take 6 seconds to acknowledge a 20Mb mutation. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16125" format="html"
                  scope="external">MB-16125</xref></entry>
                <entry>Memcached would sometimes hang during shutdown.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16067" format="html"
                    scope="external">MB-16067</xref></entry>
                <entry>On a Windows system, the XDCR remote cluster reference was not updated after
                  a node was removed from the cluster.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-16013" format="html"
                  scope="external">MB-16013</xref></entry>
                <entry>XDCR based on DCP consumed a large amount of RAM with large mutations.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15876" format="html"
                  scope="external">MB-15876</xref></entry>
                <entry>When using XDCR with SSL, replication to an older cluster failed after an
                  online upgrade to 4.0 and an error message that the pipeline failed to start was
                  received. </entry></row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13948" format="html"
                  scope="external">MB-13948</xref></entry>
                <entry>The mapping phase of the view MapReduce operation took a lot of memory if lots of key-value pairs were emitted per document.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>For the complete list of issues fixed in 4.1 release, see the following <xref
          href="https://issues.couchbase.com/browse/MB-16887?jql=project%20%3D%20MB%20AND%20issuetype%20%3D%20Bug%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%204.1.0"
          format="html" scope="external">JIRA query</xref>.</p>
    </section>
  </body>
</topic>
 

        
