<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release Notes</title>
  <body>
    <p>Couchbase Server 4.6 delivers some exciting capabilities for cross datacenter replication,
      security, query, tools, and application development. Take a look at <xref
        href="../introduction/whats-new.dita">What's new</xref> for a list of new features and
      improvements that are available in this release. </p>
    <section>
        <title>Supported Platforms</title>
      <p>This release also adds support for Microsoft Windows 10 Anniversary Edition and Mac OS
        Sierra, see <xref href="../install/install-platforms.dita#topic1634"/>.</p>
      </section>
    
    <section><title>Changes in Behavior</title>
      <p>Here are the behavior changes in the product, compared to the previous release: <ul>
          <li>Results for the <codeph>OBJECT_PAIRS</codeph> and <codeph>OBJECT_INNER_PAIRS</codeph>
              functions:<p dir="ltr">Starting from version 4.6.0, the results generated by
                <codeph>OBJECT_PAIRS</codeph> and <codeph>OBJECT_INNER_PAIRS</codeph> functions use
              the word "val" for value instead of the N1QL reserved word "value". </p><p dir="ltr"
              >For example:
            </p><codeblock>"results": [ 
      { "$1": [ { "name": "key1", "<b>val</b>": "val1" } ] 
       }
  ] </codeblock></li>
          <li>CREATE INDEX is not allowed using any of the document metadata attributes except
              <codeph>meta().id</codeph>: <p>In earlier releases, CREATE INDEX on metadata such as
                <codeph>meta().cas</codeph>, <codeph>meta().flags</codeph>,
                <codeph>meta().expiry</codeph> etc. were allowed, but respective metadata attributes
              weren’t getting indexed. Couchbase Server 4.6 allows only <codeph>meta().id</codeph>
              attribute in index-key expressions when creating secondary index.</p></li>
          <li>META function:<p><codeph>META()</codeph> with no keyspace parameter can be used in
              N1QL statements when that query/statement refers to only one keyspace or bucket. When
              multiple keyspaces are referred in a query (for example, JOIN or NEST), then the META
              expressions must be used with specific keyspace names as parameter, such as
                <codeph>META(keyspace)</codeph>. In earlier releases, this requirement is not
              enforced, and <codeph>META()</codeph> with no parameters is still accepted, implicitly
              referring to the first keyspace name used in the query. Couchbase 4.6 enforces this
              requirement and throws syntax error if <codeph>META()</codeph> is used with no
              parameter.</p></li>
          <li>Upgrading Couchbase Server when Full Text Search (FTS) Service is enabled: <p>When
              upgrading a cluster with nodes running FTS, upgrades will fail unless all full text
              index definitions are first deleted. To upgrade a cluster with FTS indexes, first save
              the existing index definition JSON, then remove all full text indexes. Then upgrade
              all nodes to the desired version. Once all nodes are upgraded, recreate the index
              definitions using the REST API. Note that you need to manually remove the
                <codeph>byte_array_converter</codeph> attribute from the index definition JSON (see
                <xref href="https://issues.couchbase.com/browse/MB-18042" format="html"
                scope="external">MB-18042</xref>).</p></li></ul></p>
    </section>
    <section><title>Fixed Issues</title><p><b>Data Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="data_service">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21762" format="html"
                      scope="external">MB-21762</xref></entry>
                <entry>Sub-document commands failed when Couchbase Server was under memory
                  pressure.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20868" format="html"
                      scope="external">MB-20868</xref></entry>
                <entry>The Data Service would crash when an invalid cluster map was prepared for a
                  Memcached bucket.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21597" format="html"
                      scope="external">MB-21597</xref></entry>
                <entry>In the case of concurrent sub-document API operations from multiple clients,
                  Couchbase Server does not honor the atomicity. This can result in one update
                  overwriting the previous update, even though the previous update was successful as
                  far as the client is concerned.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21448" format="html"
                      scope="external">MB-21448</xref></entry>
                <entry>Performing the <codeph>REPLACE_WITH_CAS</codeph> operation on a key which has
                  recently been deleted and then requested can occasionally return
                    <codeph>KEY_EEXISTS</codeph> (key exists but with different CAS) instead of the
                  expected <codeph>KEY_ENOENT</codeph>.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20519" format="html"
                      scope="external">MB-20519</xref></entry>
                <entry>Memory allocation in Data Service caused Memcached to continuously crash on
                  Microsoft Windows 10 Anniversary Edition.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20245" format="html"
                      scope="external">MB-20245</xref></entry>
                <entry>When using the access.log, the Data Service warmup would not honour the
                  thresholds to stop. It would only stop once all the documents in the access.log
                  was loaded.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21475" format="html"
                      scope="external">MB-21475</xref></entry>
                <entry>There is a race condition where the Data service node crashes and when a
                  bucket is deleted.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20822" format="html"
                      scope="external">MB-20822</xref></entry>
                <entry>The Failover table showed some entries that resulted in the incorrect vbucket
                  sequence numbers.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20623" format="html"
                      scope="external">MB-20623</xref></entry>
                <entry>When the Data service node performs warmup using the access.log, it can use a
                  lot of memory causing a low resident ratio.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21511" format="html"
                      scope="external">MB-21511</xref></entry>
                <entry>Better logging message when a network connection is closed during a
                  rebalance.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21369" format="html"
                      scope="external">MB-21369</xref></entry>
                <entry>Large number of XDCR connections to Memcached that led to connection
                  leak.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20871" format="html"
                      scope="external">MB-20871</xref></entry>
                <entry>Fixed an issue to correctly display counters with zero values.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20843" format="html"
                      scope="external">MB-20843</xref></entry>
                <entry>Fixed an issue when cluster's name using the REST endpoints was not
                  retrievable. </entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-19614" format="html"
                      scope="external">MB-19614</xref></entry>
                <entry>There is a race condition that can cause the XDCR service to crash when
                  replication using version 1 of XDCR. Please note that version 1 is used when
                  replicating to ElasticSearch.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21879" format="html"
                      scope="external">MB-21879</xref></entry>
                <entry>XDCR replication might get struck and not able to replicate mutations to
                  target cluster in some cases, because the data service node is under heavy
                  load.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21924" format="html"
                      scope="external">MB-21924</xref></entry>
                <entry>The <codeph>cbbackupmgr</codeph> incorrectly restored delete document
                  tombstones (metadata) as full documents.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Query Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="query_service">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21593" format="html"
                      scope="external">MB-21593</xref></entry>
                <entry>When you canceled a query from the workbench, the query continued to run on
                  the server even though the UI indicated that it was canceled.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-16772" format="html"
                    scope="external">MB-16772</xref></entry>
                <entry>Queries using indexes created on metadata attributes other than
                    <codeph>meta().id</codeph> (such as <codeph>meta().cas</codeph>,
                    <codeph>meta().expiry</codeph>) did not produce correct results.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-16857" format="html"
                      scope="external">MB-16857</xref></entry>
                <entry>The NEST ON KEYS query results may not preserve original key order of
                  fields.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-17674" format="html"
                      scope="external">MB-17674</xref></entry>
                <entry>Syntax error messages may have Unicode values instead of the character
                  itself. This is same as MB-18722 below.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-18722" format="html"
                      scope="external">MB-18722</xref></entry>
                <entry>When copied and pasted, the <codeph>PREPARE</codeph> statement text or
                  condition does not evaluate the special characters because the text contains
                  Unicode values.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-19230" format="html"
                      scope="external">MB-19230</xref></entry>
                <entry>The N1QL queries with <codeph>LIKE</codeph> predicates did not work with
                  strings containing new lines.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-19988" format="html"
                      scope="external">MB-19988</xref></entry>
                <entry>The <codeph>IN</codeph> and <codeph>WITHIN</codeph> operators may not handle
                  NULL in-list values.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20023" format="html"
                      scope="external">MB-20023</xref></entry>
                <entry>Query engine panics with error when <codeph>WITH</codeph> clause is used with
                    <codeph>CREATE INDEX .. USING VIEWS</codeph> clause.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20086" format="html"
                      scope="external">MB-20086</xref></entry>
                <entry>A query with <codeph>USE INDEX()</codeph> may panic when no matching
                  secondary or primary indexes are available.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20183" format="html"
                      scope="external">MB-20183</xref></entry>
                <entry>The query text in the <codeph>EXPLAIN</codeph> plan was arbitrarily
                  truncated.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20384" format="html"
                      scope="external">MB-20384</xref></entry>
                <entry>The Query engine displayed errors when backslash (\) was used in the
                    <codeph>LIKE</codeph> expression.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20485" format="html"
                      scope="external">MB-20485</xref></entry>
                <entry>The <codeph>DATE_DIFF_MILLIS</codeph> displayed incorrect results in case of
                  very small difference.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20520" format="html"
                      scope="external">MB-20520</xref></entry>
                <entry>The colon (:) was not properly encoded when setting the Predefined Session
                  Parameters in the cbq shell.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20577" format="html"
                      scope="external">MB-20577</xref></entry>
                <entry>The cbq shell displayed password in the console error messages.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20826" format="html"
                    scope="external">MB-20826</xref></entry>
                <entry>In the cbq shell, running multiple queries separated by semicolon (;)
                  displayed an error in the batch mode.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20897" format="html"
                      scope="external">MB-20897</xref></entry>
                <entry>In the cbq shell, the \SET command without name and only prefix, resulted in
                  an empty parameter with a value.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-20925" format="html"
                      scope="external">MB-20925</xref></entry>
                <entry>N1QL queries with correlated sub-query using covered index did not return
                  results.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21161" format="html"
                      scope="external">MB-21161</xref></entry>
                <entry>The cbq command line utility was not working properly when the [User/Bucket]
                  password contained special characters.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21384" format="html"
                      scope="external">MB-21384</xref></entry>
                <entry>Queries accessing system keyspace  got access to all buckets, even though one
                  of the buckets in the query was password protected.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21660" format="html"
                      scope="external">MB-21660</xref></entry>
                <entry>A query with chained <codeph>UPDATE FOR</codeph> clause does not work for
                  nested array element fields.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21720" format="html"
                      scope="external">MB-21720</xref></entry>
                <entry>Composite predicate with AND of ANY / EVERY expressions do not work with
                  array indexes.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21816" format="html"
                      scope="external">MB-21816</xref></entry>
                <entry>The <codeph>MILLIS_TO_STR()</codeph> and <codeph>STR_TO_MILLIS()</codeph>
                  functions converted incorrectly for the futuristic date/time values.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21958" format="html"
                      scope="external">MB-21958</xref></entry>
                <entry>Incorrect result when the <codeph>SELECT COUNT()</codeph> query uses a
                  secondary index for the query, and has <codeph>META().id</codeph> in the
                  predicate.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-22000" format="html"
                      scope="external">MB-22000</xref></entry>
                <entry>N1QL query returned intermittent error "Index not found" even though index
                  was present. </entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-22093" format="html"
                      scope="external">MB-22093</xref></entry>
                <entry>N1QL queries returned "Error performing bulk get operation" errors
                  intermittently.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-22105" format="html"
                      scope="external">MB-22105</xref></entry>
                <entry>The <codeph>UPDATE</codeph>, <codeph>INSERT</codeph>, <codeph>UPSERT</codeph>
                  statements may fail with the error message: "Panic: : runtime error: slice bounds
                  out of range", when running with increased pipeline_batch settings.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Index Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="index_service">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21038" format="html"
                    scope="external">MB-21038</xref></entry>
                <entry>Upgrading nodes with the query service to version 4.5 causes version 4.0
                  indexer services to crash during rolling upgrade (stale=false).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>FTS Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="fts">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-18042" format="html"
                      scope="external">MB-18042</xref></entry>
                <entry>Breaking Change. FTS index definitions from earlier releases no longer work
                  due to the removal of byte_array_converter. Workaround: Manually remove the
                  “byte_array_converter” attribute from the index definition JSON and then recreate
                  the index.</entry>
              </row>
              <row>
                <entry><xref
                      href="https://issues.couchbase.com/browse/MB-21595" format="html"
                      scope="external">MB-21595</xref></entry>
                <entry>MossStore is now the default kv store for FTS. If you have full text index
                  definitions from previous versions that you want to update, change “kvStoreName”
                  to “mossStore”, otherwise they will stay set to “forestdb”.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Security</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="security">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21814" format="html"
                    scope="external">MB-21814</xref></entry>
                <entry>The Email Server Password was not saved correctly when the Email Alerts
                  setting was enabled (from the <uicontrol>Settings</uicontrol> >
                    <uicontrol>Alerts</uicontrol> page).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
     
    </section>
    <section>
      <title>Deprecated and Unsupported Platforms </title>
      <p><b>Deprecated Platforms</b></p>
      <p>Support for the following platforms is deprecated in this release: <ul id="ul_tkf_vml_wx">
          <li>Microsoft Windows 2008</li>
          <li>Microsoft Windows 2008 R2 SP1</li>
          <li>Ubuntu 12.0.4</li>
          <li>Mac OS X 10.10</li>
      </ul></p><p><note>For Windows, .exe installers are deprecated starting with 4.6.0. Beginning with the next major
          release, Windows installers will be delivered as industry-standard MSI files. Furthermore,
          in-place upgrade of a node from 4.x to 5.x will not be supported. When upgrading a cluster
          to 5.x, we recommend performing a <xref
            href="https://www.couchbase.com/blog/Couchbase-rolling-upgrades" format="html"
            scope="external">rolling-upgrade</xref>.</note></p>
      <p><b>Unsupported Platforms</b></p>
      <p>The following platforms are no longer supported: </p>
      <p>
        <ul id="ul_arx_kgx_4y">
          <li>Microsoft Windows 8</li>
          <li>Mac OS X 10.9</li>
          <li>Amazon Linux 2014.03</li>
        </ul>
      </p>
      
    </section>
  </body>
</topic>
