<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gym_zx1_2t">
  <title>Release notes for 4.0 Release Candidate</title>
  <body>
    <p>Couchbase Server 4.0 Release Candidate (also referred to as 4.0 RC) is released in Aug 2015. </p>
    
    <section><title>Supported platforms</title>
      <p>Couchbase Server 4.0 RC is available on various Linux systems, Mac OS, and Windows.</p>
      <p><b>This release cannot be used for production deployments.</b> </p>
    </section>
    <section><title>Known limitations and issues</title> This section lists the limitation and known
      issues in this release. <p><b>Limitations</b></p><ul>
        <li>Couchbase Server 4.0 RC is not intended for production deployments.</li>
        <li>Any performance measurements that you do on the 4.0 RC version will not be
          representative of the general availability (GA) version of the product.</li>
      </ul><p><b>Issues</b></p><ul>
        <li>3-5x increase in index size when rebalancing with views.</li>
        <li>DCP consumer is delayed when consuming large mutations ~ 20MB.</li>
        <li>Rebalance progress is incorrectly captured when using delta node recovery.</li>
      </ul></section>
    <section><title>Enhancements and behavioral changes</title>
      <p>The following enhancements and changes in behavior are associated with Couchbase Server release 4.0 RC:</p>
      <p><b>Ports that need to be open on firewalls</b></p>
      <p>There are several new network ports that need to be open on firewalls when upgrading from an earlier version of Couchbase Server. These ports are: <ul>
        <li>9100 Internal index admin port</li>
        <li>9101 Internal index scan port</li>
        <li>9102 Internal index HTTP port</li>
        <li>9103 Internal index build port</li>
        <li>9104 Internal index build port</li>
        <li>9105 Internal index maintenance</li>
        <li>9998 Internal REST port </li>
      </ul></p>
    </section>
    <section><title>Fixed issues</title>
      <p>The following issues are fixed in Couchbase Server 4.0 RC release:</p> 
       <p> <table frame="all"
          rowsep="1" colsep="1" id="table_n1b_rv1_2t">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.56*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-9500" format="html"
                  scope="external">MB-9500</xref></entry>
                <entry>XDCR to remote buckets would continue even after the cluster reference was deleted.
                </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-16065" format="html"
                  scope="external">MB-16065</xref></entry>
                <entry>The query engine rejected the correct name of a prepared statement and
                  encoded plan.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-16020" format="html"
                  scope="external">MB-16020</xref></entry>
                <entry>Elasticsearch plugin was not working due to XDCR v1 compatibility
                  issue.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15758" format="html"
                  scope="external">MB-15758</xref></entry>
                <entry>Server authentication logs were flooded with failure messages if LDAP was
                  enabled.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-15755" format="html"
                  scope="external">MB-15755</xref></entry>
                <entry>The CREATE INDEX request was hanging.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15405" format="html"
                  scope="external">MB-15405</xref></entry>
                <entry>
                 During initial cluster setup or when a node was added, the data, index, and
                    query services were not enabled by default.
                </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15327" format="html"
                  scope="external">MB-15327</xref></entry>
                <entry>Secondary index compaction caused degradation in write throughput.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15177" format="html"
                  scope="external">MB-15177</xref></entry>
                <entry>Node failed to start and a “metadata corruption” error was thrown.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15116" format="html"
                  scope="external">MB-15116</xref></entry>
                <entry>A node could not join a cluster with less RAM than “cluster quota” even
                  though it was not adding the data service.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15037" format="html"
                  scope="external">MB-15037</xref></entry>
                <entry>UI - Index: Connection to Couchbase Server was lost.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15033" format="html"
                  scope="external">MB-15033</xref></entry>
                <entry>An error was thrown when adding nodes to the Couchbase cluster and performing
                  a swap rebalance.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14981" format="html"
                  scope="external">MB-14981</xref></entry>
                <entry>CBQ: Creating a primary index with a view did not return on
                    <apiname>cbq</apiname> even after the index was reported online from the
                  system:indexes.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14953" format="html"
                  scope="external">MB-14953</xref></entry>
                <entry>Index service failed to recover when a data node went down and was followed
                  by a rebalance.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14926" format="html"
                  scope="external">MB-14926</xref></entry>
                <entry>2i triggered a core dump with the following error "<systemoutput>panic:
                    runtime error: index out of range</systemoutput>".</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14923" format="html"
                  scope="external">MB-14923</xref></entry>
                <entry>[Windows 64-bit]: After a few failover or rebalance tests, the nodes could
                  not be accessed.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14914" format="html"
                  scope="external">MB-14914</xref></entry>
                <entry>The /controller/addNode threw an error (400) "<systemoutput>Unexpected server
                    error, request logged</systemoutput>".</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14911" format="html"
                  scope="external">MB-14911</xref></entry>
                <entry>The projector generated a core file when the secondary index was not
                  used.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14847" format="html"
                  scope="external">MB-14847</xref></entry>
                <entry>[Windows 64-bit]: Errors occurred while performing rebalance operation with
                  mutations in parallel.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14831" format="html"
                  scope="external">MB-14831</xref></entry>
                <entry>[Windows 64-bit]: memcached crashed when creating a default bucket with a
                  node that had data, index and query on the same node.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14825" format="html"
                  scope="external">MB-14825</xref></entry>
                <entry>Memcached crashed due to the segmentation fault during a swap
                  rebalance.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14823" format="html"
                  scope="external">MB-14823</xref></entry>
                <entry>[Windows 64-bit]: Memcached failed to start on some Windows systems.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14789" format="html"
                  scope="external">MB-14789</xref></entry>
                <entry>[Windows 64-bit]: View Indexes in the pending state returned an error:
                    "<systemoutput>System database error: Failed to load
                  indexes.</systemoutput>"</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14788" format="html"
                  scope="external">MB-14788</xref></entry>
                <entry>[Windows 64-bit]: The primary GSI index on a bucket could not be created.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14741" format="html"
                  scope="external">MB-14741</xref></entry>
                <entry>Build index request failed with a timeout. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14736" format="html"
                  scope="external">MB-14736</xref></entry>
                <entry>The integration test for <codeph>test_flush_bucket_and_query</codeph> failed
                  with an error: "<systemoutput>Fails to create index. There is no available index
                    service.</systemoutput>" </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14732" format="html"
                  scope="external">MB-14732</xref></entry>
                <entry>[Windows 64-bit]: Views did not return all items.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14687" format="html"
                  scope="external">MB-14687</xref></entry>
                <entry>Duplicate entries for indexes were observed in the UI.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14664" format="html"
                  scope="external">MB-14664</xref></entry>
                <entry>There were multiple bucket refreshes per query. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14634" format="html"
                  scope="external">MB-14634</xref></entry>
                <entry>When Indexes were online and contained no values, the queries returned blank
                  results. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14601" format="html"
                  scope="external">MB-14601</xref></entry>
                <entry>Rebalance add node failed with an error:
                    "<systemoutput>missing_partition,803</systemoutput>".</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14561" format="html"
                  scope="external">MB-14561</xref></entry>
                <entry>In a multi-node scenario, a query with != used the previously defined where clause
                  index but failed to get the expected results. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14374" format="html"
                  scope="external">MB-14374</xref></entry>
                <entry>The Create Index operation did not finish ~ 9 minutes after failover of the 2
                  data nodes in a cluster. Data loss with rollback was observed. </entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14295" format="html"
                  scope="external">MB-14295</xref></entry>
                <entry>[Windows 64-bit]: Creating a view <parmname>my_index0</parmname> failed and
                  reported the following: "<systemoutput>cause: error starting a view request at
                    dial tcp 127.0.0.1:8092. ConnectEx tcp: No connection could be made because the
                    target machine actively refused it: ', u'code': 13000</systemoutput>".</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14110" format="html"
                  scope="external">MB-14110</xref></entry>
                <entry>[Windows 64-bit] The drop index operation failed with an error
                    "<systemoutput>View Index not found on my_non_index</systemoutput>".</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14100" format="html"
                  scope="external">MB-14100</xref></entry>
                <entry>UI: Outbound replication panels (from multiple replications) constantly kept swapping
                  places.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13386" format="html"
                  scope="external">MB-13386</xref></entry>
                <entry>DCP backfill failed to read expected data.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13283" format="html"
                  scope="external">MB-13283</xref></entry>
                <entry>Rebalance operation failed if bucket replication was in mixed DCP/TAP
                  state.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12967" format="html"
                  scope="external">MB-12967</xref></entry>
                <entry>Unicode collation in views on Couchstore was incorrect.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12536" format="html"
                  scope="external">MB-12536</xref></entry>
                <entry>Starting or stopping Couchbase Server on CentOS 6.6 failed.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-11950" format="html"
                  scope="external">MB-11950</xref></entry>
                <entry>When the indexing key was large, the view failed to index and prevented other
                  views in the same design document from being processed.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      </section>
  </body>
</topic>
