<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release Notes</title>
  <body>
    <p>Couchbase Server 5.0 Beta delivers some exciting capabilities for cross datacenter
      replication, security, query, tools, and application development. Take a look at <xref
        href="../introduction/whats-new.dita">What's new</xref> for a list of new features and
      improvements that are available in this release. </p>
    <note type="attention">Couchbase Server 5.0 is still under active development, which means that
      it may change significantly before the final GA release. The <i>Beta</i> labelling implies
      that while the core features of the software have been implemented, the product might still
      contain some rough edges and bugs. Since this is a beta release of the product, we recommend
      that you do not upgrade from a previous (pre-beta, developer build, or GA) release of
      Couchbase, and perform a fresh cluster installation of Couchbase Server 5.0. </note>
    <section id="support-platform">
      <title>New Supported Platforms</title>
      <p>This release also adds support for Ubuntu 16.04, SUSE Linux 12, Oracle Linux 7, and
        Microsoft Windows 2016. For more information, see <xref
          href="../install/install-platforms.dita#topic1634"/>.</p><p/>
    </section><section id="change-behavior">
      <title>Changes in Behavior</title>
      <p>Here are the behavior changes in the product, compared to the previous release.</p><p>
        <ul id="ul_dhx_b15_xz">
          <li>The TAP protocol which was previously deprecated, is now removed. TAP is an internal
            protocol that streams information about data changes between cluster nodes. TAP is
            replaced with a new protocol called Database Change Protocol (<xref
              href="../architecture/high-availability-replication-architecture.dita#concept_hj1_njj_vs"
              >DCP</xref>)</li>
        </ul>
        <ul id="ul_gkl_zzt_xz">
          <li>Newly created buckets in 5.0 (including sample buckets) do not have any passwords
            associated with them. To access a bucket, a user must be created with appropriate roles
            to access using RBAC. </li>
          <li>For Windows, .exe installers which was previously deprecated, is now removed and
            replaced with industry-standard MSI installer files.</li>
        </ul>
      </p>
    </section><section id="limitations">
      <title>Known Product Limitations</title>
      <p>This section lists some of the limitations in different areas across the product:</p><p/>
      <table frame="all" rowsep="1" colsep="1" id="table_wbm_p3s_dz">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Area</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Powerful Query, Indexing, and Search</entry>
              <entry>
                <ul id="ul_okg_4p5_xz">
                  <li><b>Index Replicas Placement</b><p dir="ltr">When deciding the index nodes to
                      place index replicas, the system takes into account to not place replicas onto
                      the same node, and to distribute the replicas across as many server groups as
                      possible. It then chooses the nodes the have the fewest number of indexes to
                      place the replicas. In the future, we will improve the replica placement
                      algorithm to better optimize the memory, CPU, and disk usage across the index
                      nodes.</p></li>
                  <li>
                    <p dir="ltr"><b>Index Rebalance</b></p>
                    <p dir="ltr">When adding new indexer nodes to a cluster to increase the capacity
                      for indexes, the system will not move existing indexes onto the new nodes. To
                      rebalance indexes from existing nodes to the new nodes, user needs to eject
                      the existing nodes and add the new nodes. The system will then move indexes
                      from the ejected nodes to the new nodes while balancing resource utilization.
                      This is known as swap rebalance.</p>
                    <p dir="ltr">Rebalance will not take into consideration any explicit index
                      placement specified when an index was created. A user cannot perform
                      create/drop/build index during index rebalance.</p>
                  </li>
                  <li>
                    <p dir="ltr"><b>Online Index Upgrade</b></p>
                    <p dir="ltr">To perform online upgrade from version 4.x, you need to make sure
                      all indexes on an index have at least one equivalent index (index with same
                      definition) on other nodes. One then fails-over the index node, upgrades the
                      node to version 5.0, and then adds the node back to the cluster. While the
                      node is failed-over, the equivalent indexes on other nodes will be leveraged
                      for queries.</p>
                    <p dir="ltr">Once the system has been upgraded to 5.0, you can use swap
                      rebalance to perform online upgrade to future versions.</p>
                  </li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>Secure Platform</entry>
              <entry>Resetting local administrator password requires fresh installation (see <xref
                  href="https://issues.couchbase.com/browse/MB-24401" format="html" scope="external"
                  >MB-24401</xref>).</entry>
            </row>
            <row>
              <entry>Upgrade</entry>
              <entry/>
            </row>
            <row>
              <entry>SDK Compatibility</entry>
              <entry>Many beta features require users to upgrade their client SDK versions. The
                current versions that support the latest features are shown below, and regardless of
                needing new features, it is always advised to upgrade to the newest SDK version.<p>
                  <table frame="all" rowsep="1" colsep="1" id="table_o1h_fmv_xz">
                    
                    <tgroup cols="3">
                      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                      <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                      <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                      <thead>
                        <row>
                          <entry>SDK</entry>
                          <entry>Version</entry>
                          <entry>Reference</entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry>Java</entry>
                          <entry>2.4.5</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/java-sdk"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>.NET</entry>
                          <entry>2.4.5</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/dotnet-sdk#2.4.5"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>Node.js</entry>
                          <entry>2.3.3</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/nodejs-sdk"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>Python</entry>
                          <entry>2.2.4</entry>
                          <entry><xref
                            href="https://developer.couchbase.com/server/other-products/release-notes-archives/python-sdk"
                              format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>PHP</entry>
                          <entry>2.3.2</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/php-sdk"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>Go</entry>
                          <entry>1.2.3</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/go-sdk"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                        <row>
                          <entry>C</entry>
                          <entry>2.7.5</entry>
                          <entry><xref
                                href="https://developer.couchbase.com/server/other-products/release-notes-archives/c-sdk"
                                format="html" scope="external">Release notes</xref></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </table>
                </p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
   <section>
      <title>Fixed Issues</title> This section lists the fixed issues in this release:<p><b>Cluster
          Manager</b></p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_vbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-19769" format="html"
                    scope="external">MB-19769</xref></entry>
                <entry>Couchbase CLI command for disabling web UI over port 8091 using the
                    <codeph>setting-security</codeph> command.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Data Service</b></p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_tbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-19582" format="html"
                    scope="external">MB-19582</xref></entry>
                <entry>Backing up a cluster when rebalance is in progress causes an error.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Full Text Search Service</b></p><table frame="all" rowsep="1" colsep="1"
        id="table_lfz_qr5_xz">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17433" format="html"
                  scope="external">MB-17433</xref></entry>
              <entry>An error is thrown when trying to create more than 10 full-text
                indexes.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-19271" format="html"
                  scope="external">MB-19271</xref></entry>
              <entry>Idle nodes with the full text search service were observed to suddenly consume
                100% CPU.</entry>
            </row>
          </tbody>
        </tgroup>
      </table><p><b>Query Service</b></p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_ubm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-24048" format="html"
                    scope="external">MB-24048</xref></entry>
                <entry>Long integers are truncated when used in the TOSTRING() function.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23966" format="html"
                    scope="external">MB-23966</xref></entry>
                <entry>Query results are different in a query using covered Intersectscan of array
                  index and primary scan.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23827" format="html"
                    scope="external">MB-23827</xref></entry>
                <entry>Arithmetic operations on unnest on array of values causes panic.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23733" format="html"
                    scope="external">MB-23733</xref></entry>
                <entry>Queries with NOT of AND predicates are not using multiple indexes.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23716" format="html"
                    scope="external">MB-23716</xref></entry>
                <entry>Query with regular expression times out on Centos and Windows systems. A
                  panic seen in the query.log file.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23203" format="html"
                    scope="external">MB-23203</xref></entry>
                <entry>Index-JOIN chooses the wrong index and doesn't choose the right index
                  consistently.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23032" format="html"
                    scope="external">MB-23032</xref></entry>
                <entry>The Query service may leak memory and crash with goroutine stacktraces when
                  processing incorrectly and incompletely formed N1QL queries.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22757" format="html"
                    scope="external">MB-22757</xref></entry>
                <entry>Mishandling of mix of covering and non-covering scans may cause incorrect
                  query results.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22570" format="html"
                    scope="external">MB-22570</xref></entry>
                <entry>Date functions should return NULL on errors.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22419" format="html"
                    scope="external">MB-22419</xref></entry>
                <entry>Query may result in incorrect results when handling LIMIT pushdown with
                  intersect scans. Fix also includes related performance improvement.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22398" format="html"
                    scope="external">MB-22398</xref></entry>
                <entry>Fix performance and correctness of Ordered and Intersect Scans.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22313" format="html"
                    scope="external">MB-22313</xref></entry>
                <entry>Panic when WHERE clause contains IN [NULL].</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22105" format="html"
                    scope="external">MB-22105</xref></entry>
                <entry>Increasing batch size leads to crashes.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22093" format="html"
                    scope="external">MB-22093</xref></entry>
                <entry>The goroutine memory leak in query engine execution pipeline.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21958" format="html"
                    scope="external">MB-21958</xref></entry>
                <entry>META().id predicate is not included in spans shouldn't use index pushdowns.
                  This may result in incorrect results when WHERE-clause has predicates on META().id
                  and other predicates in the WHERE-clause can be pushed to an index.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21720" format="html"
                    scope="external">MB-21720</xref></entry>
                <entry>AND of ANY / EVERY does not work with array indexes.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21660" format="html"
                    scope="external">MB-21660</xref></entry>
                <entry>Chained UPDATE FOR does not work for non-uniform dimensions.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21293" format="html"
                    scope="external">MB-21293</xref></entry>
                <entry>Performance: Garbage Collection in query engine may cause 30% drop in
                  throughput and CPU utilization.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20980" format="html"
                    scope="external">MB-20980</xref></entry>
                <entry>Query may give incorrect results because of a wrongly pushed optimization of
                  LIMIT from outer subquery to inner subquery.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20946" format="html"
                    scope="external">MB-20946</xref></entry>
                <entry>N1QL scanner accepts escaped quoted strings as valid quoted strings, instead
                  of returning error.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20925" format="html"
                    scope="external">MB-20925</xref></entry>
                <entry>Correlated subquery with covered index will not return results.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20517" format="html"
                    scope="external">MB-20517</xref></entry>
                <entry>INSERT and UPSERT parallelism should be limited.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20384" format="html"
                    scope="external">MB-20384</xref></entry>
                <entry>A backslash in like expression causes query engine panic.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20381" format="html"
                    scope="external">MB-20381</xref></entry>
                <entry>Numeric values exceeding MAXINT64 are truncated.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20095" format="html"
                    scope="external">MB-20095</xref></entry>
                <entry>Query result may have unnecessary newline added during ‘pretty’ format, even
                  when the object or array in the result is empty.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><p><b>Web Console</b></p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_wbm_p3s_dz1">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20682" format="html"
                    scope="external">MB-20682</xref></entry>
                <entry>Show-by-server view does not work for DCP queues, views, and indexes.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section> 
    <section id="deprecated-items">
      <title>Deprecated Items</title><p>The following platforms are no longer supported: </p><p>
        <ul id="ul_ukj_n15_xz">
          <li>Microsoft Windows 7</li>
          <li>Microsoft Windows 8 </li>
          <li>Microsoft Windows 2008</li>
          <li>Amazon Linux 2014.03</li>
          <li>Ubuntu Linux 12.04</li>
          <li>Mac OS X 10.10, 10.9, 10.8</li>
        </ul>
      </p><p>The following functionality is deprecated, will be deprecated or is unsupported.</p><p>
          <table frame="all" rowsep="1" colsep="1" id="table_my1_5p4_jz">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3*"/>
              <thead>
                <row>
                  <entry>Function</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>CLI <codeph>setting-ldap</codeph> command</entry>
                  <entry>This command is deprecated in this release. Use the
                      <codeph>admin-role-manage</codeph> command instead.</entry>
                </row>
                <row>
                  <entry><codeph>BASE64()</codeph> functions</entry>
                  <entry>The <codeph>BASE64()</codeph> function is deprecated in version 4.5; use
                    the function <codeph>BASE64_ENCODE()</codeph> instead. <p>Also, use the
                        <codeph>BASE64_DECODE()</codeph> function to reverse the encoding done by
                        <codeph>BASE64_ENCODE().</codeph></p></entry>
                </row>
                <row>
                  <entry>Server-side moxi <xref
                    href="http://developer.couchbase.com/documentation/server/4.0/install/install-client-server.html"
                    format="html" scope="external">proxy</xref> is deprecated in Couchbase</entry>
                  <entry>Use Couchbase client SDKs or client-side moxi in your applications.</entry>
                </row>
                <row>
                  <entry>CRAM-MD5 for bucket authentication</entry>
                  <entry>Use SCRAM protocol supporting clients for bucket authentication in
                    Couchbase Server version 4.5. SCRAM protocol for bucket authentication will
                    first be introduced in Java, followed by other SDK clients. </entry>
                </row>
                <row>
                  <entry>Deprecate XDCR API from <filepath>/internalSettings</filepath> REST
                    endpoint in 4.5</entry>
                  <entry><filepath>/Settings/replications</filepath> REST endpoint will be available
                    for all replication settings and provides the same functionality.</entry>
                </row>
                <row>
                  <entry>CAPI based XDCR </entry>
                  <entry>CAPI based XDCR is deprecated and will be removed in a future version of
                    Couchbase Server. <p>Note that the support for Elasticsearch Plugin has not been
                      removed. However, the Elasticsearch Plugin may be modified in the future to
                      use an alternative connection method such as DCP or XMEM XDCR (XDCR
                    v2).</p></entry>
                </row>
                <row>
                  <entry>Couchbase Enterprise Backup and Restore tool</entry>
                  <entry>The tools, <codeph>cbbackup</codeph> and <codeph>cbrestore</codeph>, are
                  deprecated from the Enterprise Edition. We recommend replacing these old tools
                  with the new enterprise backup and restore tool, <xref
                    href="../backup-restore/cbbackupmgr.dita">cbbackupmgr</xref>.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p><p/>
    </section></body>
</topic>
