<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release Notes</title>
  <body>
    <p>Couchbase Server 4.6 delivers some exciting capabilities for cross datacenter replication,
      security, query, tools, and application development. Take a look at <xref
        href="../introduction/whats-new.dita">What's new</xref> for a list of new features and
      improvements that are available in this release.</p>
    <section>
      <title>Release 4.6.2</title>
    <p>Couchbase Server 4.6.2, released in May 2017, is the second maintenance release in the 4.6.x
        series of Couchbase Server. This release has fixes related to many different components.</p><p><b>Fixed Issues</b></p><p dir="ltr">This section lists some of the notable fixed issues in this release,
          grouped by component:</p><p><b>Backup</b></p>
      <table id="table_egb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23531"
                  format="html" scope="external">MB-23531</xref></entry>
              <entry dir="ltr">Sometimes <cmdname>cbbackupmgr</cmdname> would fail to get stats for
                a bucket when performing a backup. This results in some of the data from a bucket
                not being backed up.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23105"
                  format="html" scope="external">MB-23105</xref></entry>
              <entry dir="ltr"><cmdname>cbbackupmgr</cmdname> might re-stream all mutations if there
                are multiple entries in a vBucket failover log. This causes
                  <cmdname>cbbackupmgr</cmdname> to run a full backup every time, rather than
                incremental backups.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22716"
                  format="html" scope="external">MB-22716</xref></entry>
              <entry dir="ltr">Using <cmdname>cbbackup</cmdname> with the command-line flag
                  <codeph>cbb_max_mx</codeph> causes <cmdname>cbbackup</cmdname> to unexpectedly
                terminate.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22325"
                  format="html" scope="external">MB-22325</xref></entry>
              <entry dir="ltr"><cmdname>cbbackupwrapper</cmdname> sometimes ends with a threading
                exception. Although this does not affect the backup, it would cause the incorrect
                exit code to be returned.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20891"
                  format="html" scope="external">MB-20891</xref></entry>
              <entry dir="ltr">DCP rollbacks are sometimes not handled correctly, causing
                  <cmdname>cbbackupmgr</cmdname> to unexpectedly terminate for subsequent backups
                using the same archive. This unexpected termination would be indicated by the
                message 'panic: runtime error: invalid memory address or nil pointer
                dereference'.</entry>
            </row>
          </tbody>
          </tgroup>
        </table><p><b>Cluster Manager</b></p>
      <table id="table_fgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-24088"
                    format="html" scope="external">MB-24088</xref></entry>
                <entry dir="ltr">The secrets management feature fails to encrypt secrets larger than
                  4KB (such as SSL certificates). This causes the cluster manager to unexpectedly
                  terminate when saving the cluster configuration to disk. </entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23327"
                    format="html" scope="external">MB-23327</xref></entry>
                <entry dir="ltr">A race condition means that adding a node to a cluster shortly
                  after node startup causes the cluster management process on the node to crash.
                  This results in the failure of the node addition process.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23268"
                    format="html" scope="external">MB-23268</xref></entry>
                <entry dir="ltr">The cluster management process' logging does not recover from
                  situations where the disk that the logs are located on becomes full.</entry>
              </row>
            </tbody>
          </tgroup>
        </table><p><b>Data Service</b></p>
      <table id="table_ggb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23591"
                  format="html" scope="external">MB-23591</xref></entry>
              <entry dir="ltr">A direct upgrade from 2.5.x to 4.6.x could result in a rebalance
                hanging or empty data files.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23503"
                  format="html" scope="external">MB-23503</xref></entry>
              <entry dir="ltr">Previously removed items in replica vBuckets may be incorrectly
                restored during a failover. If a subsequent failover occurs then this could result
                in inconsistent/incorrect data.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23269"
                  format="html" scope="external">MB-23269</xref></entry>
              <entry dir="ltr">The memcached process crashes when trying to write an audit event to
                a file with wrong permissions.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22814"
                  format="html" scope="external">MB-22814</xref></entry>
              <entry dir="ltr">When creating a new Memcached bucket, existing Couchbase buckets may
                appear as not ready in the Couchbase Web Console for a few seconds. This should not
                affect application clients.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22180"
                  format="html" scope="external">MB-22180</xref></entry>
              <entry dir="ltr">When a node is being rebalanced out of a cluster, its vBuckets are
                deleted. However, if there are pending disk fetches when the vBucket is deleted then
                they are not terminated correctly. This prevents the node from being accessible once
                it has been removed from a cluster.</entry>
            </row>
           <!-- Removing MB-22178 as per email from Nirvair, confirmed by Anil & Don as the fix has been moved to 4.6.3. This issue is added to the known issues list in 4.6.2. -->
              <!-- <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22178"
                  format="html" scope="external">MB-22178</xref></entry>
              <entry dir="ltr">VBuckets may be incorrectly identified as in a backfill state and
                never leave this state. This may result in a rebalance hanging as the rebalance
                waits for the vBucket to leave the backfill state.</entry>
            </row>-->
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22044"
                  format="html" scope="external">MB-22044</xref></entry>
              <entry dir="ltr">Sub-document mutations using the CAS for optimistic concurrency fail
                on an item that is already locked. </entry>
            </row>
          </tbody>
          </tgroup>
        </table><p><b>Indexing Service</b></p>
      <table id="table_hgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22693"
                    format="html" scope="external">MB-22693</xref></entry>
                <entry dir="ltr">The indexer does not remove the old value for a key if the new
                  value exceeds the maximum index length size.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22692"
                    format="html" scope="external">MB-22692</xref></entry>
                <entry dir="ltr">Some corner cases in secondary key length checks cause the index to
                  have inconsistent or incorrect results. This only affects indexes where there are
                  keys which are close to the maximum key length.</entry>
              </row>
            </tbody>
          </tgroup>
        </table><p><b>Query Service</b></p>
      <table id="table_igb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23203"
                  format="html" scope="external">MB-23203</xref></entry>
              <entry dir="ltr">The wrong index may be chosen when using
                <apiname>JOIN</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22831"
                  format="html" scope="external">MB-22831</xref></entry>
              <entry dir="ltr">Inserting a numerical value using a N1QL query causes the value to be
                stored in scientific notation</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22630"
                  format="html" scope="external">MB-22630</xref></entry>
              <entry dir="ltr">Cipher AES128-SHA is incorrectly categorized as a medium-level
                cipher.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22578"
                  format="html" scope="external">MB-22578</xref></entry>
              <entry dir="ltr"><apiname>UNNEST</apiname> queries do not consider the
                  <apiname>WHEN</apiname> clause when selecting an index to use.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22577"
                  format="html" scope="external">MB-22577</xref></entry>
              <entry dir="ltr">Producing an array by ranging over objects does not work.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22536"
                  format="html" scope="external">MB-22536</xref></entry>
              <entry dir="ltr"><apiname>DATE_RANGE_STR()</apiname> and
                  <apiname>DATE_RANGE_MILLIS()</apiname> may give wrong results when using very
                large or very small values.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22530"
                  format="html" scope="external">MB-22530</xref></entry>
              <entry dir="ltr">The functions <apiname>ARRAY_RANGE()</apiname>,
                  <apiname>ARRAY_REPEAT()</apiname>, <apiname>DATE_RANGE_MILLIS()</apiname>,
                  <apiname>DATE_RANGE_STR()</apiname>, <apiname>REPEAT() </apiname>do not have
                bounds enforced. This causes the query engine to crash when very large arrays are
                generated.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22362"
                  format="html" scope="external">MB-22362</xref></entry>
              <entry dir="ltr">Using <apiname>LET</apiname> with <apiname>MISSING</apiname>
                incorrectly sets the value to <codeph>NULL</codeph>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22273"
                  format="html" scope="external">MB-22273</xref></entry>
              <entry dir="ltr">In Couchbase clusters with multiple query service nodes, applications
                may get incorrect results from prepared N1QL queries that use covering
                indexes.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22119"
                  format="html" scope="external">MB-22119</xref></entry>
              <entry dir="ltr">In rare cases, the query engine may panic when evaluating
                  <apiname>ARRAY</apiname> expressions (for example <codeph>ARRAY x FOR x IN ...
                  END;</codeph>)</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-21284"
                  format="html" scope="external">MB-21284</xref></entry>
              <entry dir="ltr">Incorrect error message when non-JSON arguments are passed to the
                  <apiname>TOKENS()</apiname> function.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20677"
                  format="html" scope="external">MB-20677</xref></entry>
              <entry dir="ltr"><apiname>REGEXP_LIKE() </apiname>does not return an error when an
                invalid pattern string is passed.</entry>
            </row>
          </tbody>
          </tgroup>
        </table>
    <p><b>Web Console</b></p>
      <table id="table_jgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23541"
                  format="html" scope="external">MB-23541</xref></entry>
              <entry dir="ltr">When the web console has been disabled over port 8091, in certain
                circumstances a login page will still be shown.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23308"
                  format="html" scope="external">MB-23308</xref></entry>
              <entry dir="ltr">Using the REST API and web console over SSL (port 18091) does not
                work correctly in recent versions of Google Chrome (56.0 onwards) and Mozilla
                Firefox (51.0 onwards).</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23244"
                  format="html" scope="external">MB-23244</xref></entry>
              <entry dir="ltr">If a bucket password contains semicolon, the web console will
                truncate the password to the semicolon when saving the bucket setting.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20741"
                  format="html" scope="external">MB-20741</xref></entry>
              <entry dir="ltr">The web console login page has character limit of 24 characters for
                the password, but this limit is not enforced in other components.</entry>
            </row>
          </tbody>
          </tgroup>
        </table>
      <p dir="ltr"><b>XDCR</b></p><table id="table_kgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23228"
                    format="html" scope="external">MB-23228</xref></entry>
                <entry dir="ltr">Replication frequently restarts when a node is removed from target
                  cluster.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22997"
                    format="html" scope="external">MB-22997</xref></entry>
                <entry dir="ltr">XDCR sometimes has a backlog of items in its DCP queue due to a
                  deadlock. This causes increased memory usage and issues with replication
                  progress.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22754"
                    format="html" scope="external">MB-22754</xref></entry>
                <entry dir="ltr">XDCR may not be able to detect if a bucket is deleted and then
                  recreated on a target cluster.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22678"
                    format="html" scope="external">MB-22678</xref></entry>
                <entry dir="ltr">XDCR is not able to connect to an elasticsearch target due to an
                  incorrect endpoint.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22382"
                    format="html" scope="external">MB-22382</xref></entry>
                <entry dir="ltr">In some cases, the thread handling a DCP stream may exit before
                  closing its stream. This results in the XDCR process unexpectedly
                  terminating.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22224"
                    format="html" scope="external">MB-22224</xref></entry>
                <entry dir="ltr">XDCR does not set the snapshot start sequence number and vBucket
                  uuid correctly when starting a DCP stream request. This results in the whole
                  vBucket being re-streamed when replication is restarted, rather than from the most
                  recent checkpoint.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    <p><b>Improvements</b></p><p dir="ltr">This section lists some of the notable improvements in this
          release, grouped by component:</p><p><b>Cluster Manager</b></p>
      <table id="table_lgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22252"
                    format="html" scope="external">MB-22252</xref></entry>
                <entry dir="ltr">Change the default behavior of the cluster manager to wait for the
                master password by default. This new behavior is detailed in <xref
                  href="../security/secret-mgmt.dita#topic_s2r_2yt_gy"/>.</entry>
              </row>
            </tbody>
          </tgroup>
    </table><p><b>Query</b></p><table id="table_mgb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth=".25*"/>
            <colspec colnum="2" colname="col2" colwidth=".75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row>
            </thead>
            
            <tbody>
            
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22750"
                  format="html" scope="external">MB-22750</xref></entry>
              <entry dir="ltr">Add <apiname>CONTAINS_TOKEN_LIKE()</apiname> and
                  <apiname>CONTAINS_TOKEN_REGEXP()</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22646"
                  format="html" scope="external">MB-22646</xref></entry>
              <entry dir="ltr">Allow arbitrary variable names in array index selection.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22645"
                  format="html" scope="external">MB-22645</xref></entry>
              <entry dir="ltr">Support simpler syntax for array indexing when all array elements are
                indexed.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22644"
                  format="html" scope="external">MB-22644</xref></entry>
              <entry dir="ltr">Enable the string function <apiname>CONTAINS()</apiname> to use the
                functional index created with <apiname>SUFFIXES()</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22629"
                  format="html" scope="external">MB-22629</xref></entry>
              <entry dir="ltr">Performance improvement for
                <apiname>CONTAINS_TOKEN()</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22606"
                  format="html" scope="external">MB-22606</xref></entry>
              <entry dir="ltr">Enable <apiname>DATE_RANGE_STR()</apiname> to accept different
                supported date formats as parameters.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22550"
                  format="html" scope="external">MB-22550</xref></entry>
              <entry dir="ltr">Add <apiname>OBJECT_RENAME()</apiname> and
                  <apiname>OBJECT_REPLACE()</apiname> functions.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22470"
                  format="html" scope="external">MB-22470</xref></entry>
              <entry dir="ltr">Improve pattern matching speed with <apiname>LIKE</apiname> and
                  <apiname>HAS_TOKEN()</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22417"
                  format="html" scope="external">MB-22417</xref></entry>
              <entry dir="ltr">Add weekday part to N1QL datetime functions.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22332"
                  format="html" scope="external">MB-22332</xref></entry>
              <entry dir="ltr">Push down <apiname>ORDER</apiname>, <apiname>COUNT()</apiname>,
                  <apiname>MIN()</apiname> to covering <apiname>UNNEST</apiname> index.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22321"
                  format="html" scope="external">MB-22321</xref></entry>
              <entry dir="ltr">Add <apiname>OrderedIntersectScan</apiname> for pagination.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22315"
                  format="html" scope="external">MB-22315</xref></entry>
              <entry dir="ltr">Push down <apiname>LIMIT</apiname> to
                  <apiname>IntersectScan</apiname> and <apiname>UnionScan</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22309"
                  format="html" scope="external">MB-22309</xref></entry>
              <entry dir="ltr">Push down <apiname>LIMIT</apiname> to
                <apiname>DistinctScan</apiname>.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22285"
                  format="html" scope="external">MB-22285</xref></entry>
              <entry dir="ltr">Infer <apiname>IS NOT MISSING</apiname> term for <apiname>INNER
                  UNNEST</apiname> expressions on primary keyspace</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22148"
                  format="html" scope="external">MB-22148</xref></entry>
              <entry dir="ltr">Variable length sarging for <apiname>OR</apiname> predicates.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22143"
                  format="html" scope="external">MB-22143</xref></entry>
              <entry dir="ltr">Index scans for <apiname>OR</apiname> predicates on disjoint
                terms.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22124"
                  format="html" scope="external">MB-22124</xref></entry>
              <entry dir="ltr">Allow <apiname>NOT IN</apiname>/<apiname>WITHIN</apiname> queries to
                use secondary indexes.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-21770"
                  format="html" scope="external">MB-21770</xref></entry>
              <entry dir="ltr">Relax the mandatory array index-key, to create covering
                array-index.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20626"
                  format="html" scope="external">MB-20626</xref></entry>
              <entry dir="ltr">Avoiding full index scan and optimize processing of queries with
                whole <apiname>IN</apiname> clause as a query parameter.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-19916"
                  format="html" scope="external">MB-19916</xref></entry>
              <entry dir="ltr">Add support for N1QL expressions in <apiname>SELECT</apiname>
                from-clause, and subqueries over nested collections.</entry>
            </row>
            <row>
              <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-19078"
                  format="html" scope="external">MB-19078</xref></entry>
              <entry dir="ltr">Add quiet mode option to <cmdname>cbq</cmdname> to not echo the
                content of input file.</entry>
            </row>
          </tbody>
          </tgroup>
        </table><p><b>XDCR</b></p>
      <table id="table_ngb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="0.25*"/>
            <colspec colnum="2" colname="col2" colwidth="0.75*"/>
              <thead><row>
                <entry dir="ltr">Issue</entry>
                <entry dir="ltr">Description</entry>
              </row></thead>
            <tbody>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-23305"
                    format="html" scope="external">MB-23305</xref></entry>
                <entry dir="ltr">Make capi nozzle runtime parameters externally
                configurable.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22832"
                    format="html" scope="external">MB-22832</xref></entry>
                <entry dir="ltr">Do not refresh metadata about a target cluster reference in every
                  replication. This reduces the number of requests to a target cluster in situations
                  where there are multiple buckets being replicated from the source.</entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22514"
                    format="html" scope="external">MB-22514</xref></entry>
                <entry dir="ltr">Reduce the number of outgoing connections to the target
                  cluster.</entry>
              </row>
            </tbody>
          </tgroup>
    </table><p><b>Known Issues</b></p><p dir="ltr">This section lists some of the known issues in this
          release:</p>
      <table id="table_ogb_l1d_wz" frame="all" rowsep="1" colsep="1">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="0.25*"/>
            <colspec colnum="2" colname="col2" colwidth="0.75*"/>
            <thead>
              <row>
                <entry dir="ltr">Issue </entry>
                <entry dir="ltr">Description </entry>
              </row>
              </thead>
              <tbody>
                <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-24066" format="html"
                  scope="external">MB-24066</xref></entry>
              <entry>When upgrading from Couchbase Server 2.5.x to Couchbase Server 4.6.2 directly
                on a Couchbase Server cluster using views, rebalances may hang.<p>Workaround:
                  Upgrade the cluster fully to Couchbase Server 3.1.6 as an intermediate step,
                  before upgrading the cluster to Couchbase Server 4.6.2.</p></entry>
            </row>
                <row>
                  <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-22178"
                    format="html" scope="external">MB-22178</xref></entry>
                  <entry dir="ltr">VBuckets may be incorrectly identified as in a backfill state and
                    never leave this state. This may result in a rebalance hanging as the rebalance
                    waits for the vBucket to leave the backfill state.</entry>
                </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20403"
                    format="html" scope="external">MB-20403</xref></entry>
                <entry>
                  <p dir="ltr">The cbbackupmgr merge command will not function correctly and may
                    cause data corruption under the following circumstances:</p>
                  <ul id="ul_pgb_l1d_wz">
                    <li dir="ltr">
                      <p dir="ltr">The bucket being backed up is <xref
                          href="https://developer.couchbase.com/documentation/server/4.6/clustersetup/bucket-flush.html#topic_v1t_trm_gv"
                          format="html" scope="external">flushed</xref> between incremental
                        backups</p>
                    </li>
                    <li dir="ltr">
                      <p dir="ltr">The bucket being backed up is deleted and re-created in between
                        incremental backups</p>
                    </li>
                    <li dir="ltr">
                      <p dir="ltr">The bucket has not been backed up between a document's deletion
                        and the <xref
                          href="https://developer.couchbase.com/documentation/server/4.6/architecture/core-data-access-bucket-disk-storage.html#concept_cy4_tr2_xs__tombstone"
                          format="html" scope="external">metadata for that deleted document being
                          purged</xref></p>
                    </li>
                    <li dir="ltr">
                      <p dir="ltr">There has been a failover between incremental backups of the
                        bucket</p>
                    </li>
                  </ul>
                  <p dir="ltr">For more information about the Merge functionality, see <xref
                      href="https://developer.couchbase.com/documentation/server/4.6/backup-restore/cbbackupmgr-merge.html#cbbackupmgr-merge.1"
                      format="html" scope="external">cbbackupmgr merge</xref>.</p>
                  <p dir="ltr">Workaround: In the interim, the recommendation is to perform a full
                  backup if you experience any of the above scenarios. This will lead to longer
                  backup times than performing incremental backups, but will avoid potential data
                  corruption due to the aforementioned issue.</p>
                </entry>
              </row>
              <row>
                <entry dir="ltr"><xref href="https://issues.couchbase.com/browse/MB-20338"
                    format="html" scope="external">MB-20338</xref></entry>
                <entry dir="ltr">When any topology changes occur on source cluster, such as when a
                  node is removed, in some cases the outbound XDCR mutation statistics show a
                  negative number on the monitoring page. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    </section>
    <section>
      <title>Release 4.6.1</title>
      <p>Couchbase Server 4.6.1, released in March 2017, is the first maintenance release in the
        4.6.x series for Couchbase Server. This release has fixes related to N1QL query, XDCR,
        indexing, and backup.</p>
      <p><b>Fixed Issues</b></p>
      <p>This section lists some of the fixed issues in this release:</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="fixediissues">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23114" format="html"
                    scope="external">MB-23114</xref></entry>
                <entry>Under certain circumstances the <codeph>cbbackupmgr merge</codeph> command
                  may not properly display an error on the command line when merge fails. </entry>
              </row>
              <row>
                <entry>
                  <xref href="https://issues.couchbase.com/browse/MB-23112" format="html"
                    scope="external">MB-23112</xref></entry>
                <entry>When using XDCR from a cluster running Couchbase Server 4.x (prior to 4.6.0)
                  to a 4.6.0 cluster, XDCR stops when it tries to replicate
                    <codeph>tombstones</codeph> (deletes) and fails with an error message
                  EINVAL.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-23032" format="html"
                    scope="external">MB-23032</xref></entry>
                <entry>When the query engine receives many syntactically incorrect N1QL statements,
                  the Query Service processes may leak memory resulting in query engine crash with
                  multiple <codeph>goroutine</codeph> stacktraces, or unexpected or unresponsive
                  behavior.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22409" format="html"
                    scope="external">MB-22409</xref></entry>
                <entry>The Indexer Service crashes while indexing an array whose size is close to
                  the maximum index array size.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22389" format="html"
                    scope="external">MB-22389</xref></entry>
                <entry>The Indexer Service crashes when there is a buffer overrun in secondary key
                  length check.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>Known Issues</b></p>
      <p>This section lists some of the known issues in this release:</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ld4_5bn_2z">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22814" format="html"
                    scope="external">MB-22814</xref></entry>
                <entry>When creating a new Memcached bucket, existing Couchbase buckets may appear
                  as not ready in the Couchbase Web Console for a few seconds. This should not
                  affect the application clients.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22273" format="html"
                    scope="external">MB-22273</xref></entry>
                <entry>
                  <p>In Couchbase clusters with multiple query service nodes, applications may get
                    incorrect results from prepared N1QL queries that use covering indexes.</p>
                  <p><b>Workaround:</b> The following two options can be used to avoid this
                    problem:</p>
                  <ul>
                    <li>Do not use prepared statements.</li>
                    <li>If using the Java SDK, set the undocumented property
                        <systemoutput>N1qlQueryExecutor.ENCODED_PLAN_ENABLED_PROPERTY</systemoutput>
                      to “<systemoutput>false</systemoutput>” before opening the bucket. For
                      example,</li>
                  </ul>
                  <p><systemoutput>System.setProperty(N1qlQueryExecutor.ENCODED_PLAN_ENABLED_PROPERTY,
                      "false”) .. cluster.openBucket(bucketname)</systemoutput></p>
                </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20403" format="html"
                    scope="external">MB-20403</xref></entry>
                <entry>
                  <p>The <codeph>cbbackupmgr merge</codeph> command will not function correctly and
                    may cause data corruption under the following circumstances:</p>
                  <ul>
                    <li>The bucket being backed up is <xref
                        href="../clustersetup/bucket-flush.dita#topic_v1t_trm_gv">flushed</xref>
                      between incremental backups</li>
                    <li> The bucket being backed up is deleted and re-created in between incremental
                      backups </li>
                    <li> The bucket has not been backed up between a document's deletion and the
                        <xref
                        href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs/tombstone"
                        >metadata for that deleted document being purged</xref>
                    </li>
                    <li>There has been a failover between incremental backups of the bucket</li>
                  </ul>
                  <p>For more information about the Merge functionality, see <xref
                      href="../backup-restore/cbbackupmgr-merge.dita#cbbackupmgr-merge.1"/>.</p>
                  <p><b>Workaround</b>: In the interim, the recommendation is to perform a full
                    backup if you experience any of the above scenarios. This will lead to longer
                    backup times than performing incremental backups, but will avoid potential data
                    corruption due to to the aforementioned issue.</p>
                </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20338" format="html"
                    scope="external">MB-20338</xref></entry>
                <entry>When any topology changes occur on source cluster such as ‘when a node is
                  removed’, in some edge cases the outbound XDCR mutation statistics show a negative
                  number on the Monitoring page.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Release 4.6.0</title>
      <p>Couchbase Server 4.6.0 was released in February 2017.</p>
      <p><b>Supported Platforms</b></p>
      <p>This release also adds support for Microsoft Windows 10 Anniversary Edition and Mac OS
        Sierra. For more information, see <xref href="../install/install-platforms.dita#topic1634"
        />.</p>
      <p><b>Changes in Behavior</b></p>
      <p>Here are the behavior changes in the product, compared to the previous release: <ul
          id="ul_zs4_whs_dz">
          <li>Results for the <codeph>OBJECT_PAIRS</codeph> and <codeph>OBJECT_INNER_PAIRS</codeph>
              functions:<p dir="ltr">Starting from version 4.6.0, the results generated by
                <codeph>OBJECT_PAIRS</codeph> and <codeph>OBJECT_INNER_PAIRS</codeph> functions use
              the word "val" for value instead of the N1QL reserved word "value". </p><p dir="ltr"
              >For example:
            </p><codeblock>"results": [ 
      { "$1": [ { "name": "key1", "<b>val</b>": "val1" } ] 
       }
  ] </codeblock></li>
          <li>CREATE INDEX is not allowed using any of the document metadata attributes except
              <codeph>meta().id</codeph>: <p>In earlier releases, CREATE INDEX on metadata such as
                <codeph>meta().cas</codeph>, <codeph>meta().flags</codeph>,
                <codeph>meta().expiry</codeph> etc. were allowed, but respective metadata attributes
              weren’t getting indexed. Couchbase Server 4.6 allows only <codeph>meta().id</codeph>
              attribute in index-key expressions when creating secondary index.</p></li>
          <li>META function:<p><codeph>META()</codeph> with no keyspace parameter can be used in
              N1QL statements when that query/statement refers to only one keyspace or bucket. When
              multiple keyspaces are referred in a query (for example, JOIN or NEST), then the META
              expressions must be used with specific keyspace names as parameter, such as
                <codeph>META(keyspace)</codeph>. In earlier releases, this requirement is not
              enforced, and <codeph>META()</codeph> with no parameters is still accepted, implicitly
              referring to the first keyspace name used in the query. Couchbase 4.6 enforces this
              requirement and throws syntax error if <codeph>META()</codeph> is used with no
              parameter.</p></li>
          <li>Upgrading Couchbase Server when Full Text Search (FTS) Service is enabled: <p>When
              upgrading a cluster with nodes running FTS, upgrades will fail unless all full text
              index definitions are first deleted. To upgrade a cluster with FTS indexes, first save
              the existing index definition JSON, then remove all full text indexes. Then upgrade
              all nodes to the desired version. Once all nodes are upgraded, recreate the index
              definitions using the REST API. Note that you need to manually remove the
                <codeph>byte_array_converter</codeph> attribute from the index definition JSON (see
                <xref href="https://issues.couchbase.com/browse/MB-18042" format="html"
                scope="external">MB-18042</xref>).</p></li>
        </ul></p>
      <p><b>Known Issues</b></p>
      <p>This section lists some of the known issues in this release:</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="known-issues">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <xref href="https://issues.couchbase.com/browse/MB-23112" format="html"
                    scope="external">MB-23112</xref></entry>
                <entry>When using XDCR from a cluster running Couchbase Server 4.x (prior to 4.6.0)
                  to a 4.6.0 cluster, XDCR stops when it tries to replicate
                    <codeph>tombstones</codeph> (deletes) and fails with an error message EINVAL.<p>
                    <note class="- topic/note " type="important">We recommend you wait for the
                      upcoming bug-fix version 4.6.1 to upgrade. </note>
                  </p></entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22814" format="html"
                    scope="external">MB-22814</xref></entry>
                <entry>When creating a new Memcached bucket, existing Couchbase buckets may appear
                  as not ready in the Couchbase Web Console for a few seconds. This should not
                  affect the application clients.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22273" format="html"
                    scope="external">MB-22273</xref></entry>
                <entry>
                  <p>In Couchbase clusters with multiple query service nodes, applications may get
                    incorrect results from prepared N1QL queries that use covering indexes.</p>
                  <p><b>Workaround:</b> The following two options can be used to avoid this
                    problem:</p>
                  <ul id="ul_y2t_zqy_dz">
                    <li>Do not use prepared statements.</li>
                    <li>If using the Java SDK, set the undocumented property
                        <systemoutput>N1qlQueryExecutor.ENCODED_PLAN_ENABLED_PROPERTY</systemoutput>
                      to “<systemoutput>false</systemoutput>” before opening the bucket. For
                      example,</li>
                  </ul>
                  <p><systemoutput>System.setProperty(N1qlQueryExecutor.ENCODED_PLAN_ENABLED_PROPERTY,
                      "false”) .. cluster.openBucket(bucketname)</systemoutput></p>
                </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20403" format="html"
                    scope="external">MB-20403</xref></entry>
                <entry>
                  <p>The <codeph>cbbackupmgr merge</codeph> command will not function correctly and
                    may cause data corruption under the following circumstances:</p>
                  <ul>
                    <li>The bucket being backed up is <xref
                        href="../clustersetup/bucket-flush.dita#topic_v1t_trm_gv">flushed</xref>
                      between incremental backups</li>
                    <li> The bucket being backed up is deleted and re-created in between incremental
                      backups </li>
                    <li> The bucket has not been backed up between a document's deletion and the
                        <xref
                        href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs/tombstone"
                        >metadata for that deleted document being purged</xref>
                    </li>
                    <li>There has been a failover between incremental backups of the bucket</li>
                  </ul>
                  <p>For more information about the Merge functionality, see <xref
                      href="../backup-restore/cbbackupmgr-merge.dita#cbbackupmgr-merge.1"/>.</p>
                  <p><b>Workaround</b>: In the interim, the recommendation is to perform a full
                    backup if you experience any of the above scenarios. This will lead to longer
                    backup times than performing incremental backups, but will avoid potential data
                    corruption due to to the aforementioned issue.</p>
                </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20338" format="html"
                    scope="external">MB-20338</xref></entry>
                <entry>When any topology changes occur on source cluster such as ‘when a node is
                  removed’, in some edge cases the outbound XDCR mutation statistics show a negative
                  number on the monitoring page.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>Fixed Issues</b></p>
      <p><b>Data Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_tbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21762" format="html"
                    scope="external">MB-21762</xref></entry>
                <entry>Sub-document commands failed when Couchbase Server was under memory
                  pressure.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20868" format="html"
                    scope="external">MB-20868</xref></entry>
                <entry>The Data Service would crash when an invalid cluster map was prepared for a
                  Memcached bucket.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21597" format="html"
                    scope="external">MB-21597</xref></entry>
                <entry>In the case of concurrent sub-document API operations from multiple clients,
                  Couchbase Server does not honor the atomicity. This can result in one update
                  overwriting the previous update, even though the previous update was successful as
                  far as the client is concerned.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21448" format="html"
                    scope="external">MB-21448</xref></entry>
                <entry>Performing the <codeph>REPLACE_WITH_CAS</codeph> operation on a key which has
                  recently been deleted and then requested can occasionally return
                    <codeph>KEY_EEXISTS</codeph> (key exists but with different CAS) instead of the
                  expected <codeph>KEY_ENOENT</codeph>.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20519" format="html"
                    scope="external">MB-20519</xref></entry>
                <entry>Memory allocation in Data Service caused Memcached to continuously crash on
                  Microsoft Windows 10 Anniversary Edition.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20245" format="html"
                    scope="external">MB-20245</xref></entry>
                <entry>When using the access.log, the Data Service warmup would not honour the
                  thresholds to stop. It would only stop once all the documents in the access.log
                  was loaded.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21475" format="html"
                    scope="external">MB-21475</xref></entry>
                <entry>There is a race condition where the Data service node crashes and when a
                  bucket is deleted.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20822" format="html"
                    scope="external">MB-20822</xref></entry>
                <entry>The Failover table showed some entries that resulted in the incorrect vbucket
                  sequence numbers.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20623" format="html"
                    scope="external">MB-20623</xref></entry>
                <entry>When the Data service node performs warmup using the access.log, it can use a
                  lot of memory causing a low resident ratio.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21511" format="html"
                    scope="external">MB-21511</xref></entry>
                <entry>Better logging message when a network connection is closed during a
                  rebalance.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21369" format="html"
                    scope="external">MB-21369</xref></entry>
                <entry>A large number of XDCR connections to Memcached that led to connection
                  leak.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20871" format="html"
                    scope="external">MB-20871</xref></entry>
                <entry>Fixed an issue to correctly display counters with zero values.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20843" format="html"
                    scope="external">MB-20843</xref></entry>
                <entry>Fixed an issue when cluster's name using the REST endpoints was not
                  retrievable. </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-19614" format="html"
                    scope="external">MB-19614</xref></entry>
                <entry>There is a race condition that can cause the XDCR service to crash when
                  replication using version 1 of XDCR. Please note that version 1 is used when
                  replicating to ElasticSearch.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21879" format="html"
                    scope="external">MB-21879</xref></entry>
                <entry>XDCR replication might get struck and not able to replicate mutations to
                  target cluster in some cases, because the data service node is under heavy
                  load.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21924" format="html"
                    scope="external">MB-21924</xref></entry>
                <entry>The <codeph>cbbackupmgr</codeph> incorrectly restored delete document
                  tombstones (metadata) as full documents.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>Query Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ubm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21593" format="html"
                    scope="external">MB-21593</xref></entry>
                <entry>When you canceled a query from the workbench, the query continued to run on
                  the server even though the UI indicated that it was canceled.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-16772" format="html"
                    scope="external">MB-16772</xref></entry>
                <entry>Queries using indexes created on metadata attributes other than
                    <codeph>meta().id</codeph> (such as <codeph>meta().cas</codeph>,
                    <codeph>meta().expiry</codeph>) did not produce correct results.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-16857" format="html"
                    scope="external">MB-16857</xref></entry>
                <entry>The NEST ON KEYS query results may not preserve original key order of
                  fields.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-17674" format="html"
                    scope="external">MB-17674</xref></entry>
                <entry>Syntax error messages may have Unicode values instead of the character
                  itself. This is same as MB-18722 below.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-18722" format="html"
                    scope="external">MB-18722</xref></entry>
                <entry>When copied and pasted, the <codeph>PREPARE</codeph> statement text or
                  condition does not evaluate the special characters because the text contains
                  Unicode values.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-19230" format="html"
                    scope="external">MB-19230</xref></entry>
                <entry>The N1QL queries with <codeph>LIKE</codeph> predicates did not work with
                  strings containing new lines.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-19988" format="html"
                    scope="external">MB-19988</xref></entry>
                <entry>The <codeph>IN</codeph> and <codeph>WITHIN</codeph> operators may not handle
                  NULL in-list values.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20023" format="html"
                    scope="external">MB-20023</xref></entry>
                <entry>Query engine panics with error when <codeph>WITH</codeph> clause is used with
                    <codeph>CREATE INDEX .. USING VIEWS</codeph> clause.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20086" format="html"
                    scope="external">MB-20086</xref></entry>
                <entry>A query with <codeph>USE INDEX()</codeph> may panic when no matching
                  secondary or primary indexes are available.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20183" format="html"
                    scope="external">MB-20183</xref></entry>
                <entry>The query text in the <codeph>EXPLAIN</codeph> plan was arbitrarily
                  truncated.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20384" format="html"
                    scope="external">MB-20384</xref></entry>
                <entry>The Query engine displayed errors when backslash (\) was used in the
                    <codeph>LIKE</codeph> expression.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20485" format="html"
                    scope="external">MB-20485</xref></entry>
                <entry>The <codeph>DATE_DIFF_MILLIS</codeph> displayed incorrect results in case of
                  very small difference.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20520" format="html"
                    scope="external">MB-20520</xref></entry>
                <entry>The colon (:) was not properly encoded when setting the Predefined Session
                  Parameters in the cbq shell.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20577" format="html"
                    scope="external">MB-20577</xref></entry>
                <entry>The cbq shell displayed password in the console error messages.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20826" format="html"
                    scope="external">MB-20826</xref></entry>
                <entry>In the cbq shell, running multiple queries separated by semicolon (;)
                  displayed an error in the batch mode.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20897" format="html"
                    scope="external">MB-20897</xref></entry>
                <entry>In the cbq shell, the \SET command without name and only prefix, resulted in
                  an empty parameter with a value.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-20925" format="html"
                    scope="external">MB-20925</xref></entry>
                <entry>N1QL queries with correlated sub-query using covered index did not return
                  results.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21161" format="html"
                    scope="external">MB-21161</xref></entry>
                <entry>The cbq command line utility was not working properly when the [User/Bucket]
                  password contained special characters.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21384" format="html"
                    scope="external">MB-21384</xref></entry>
                <entry>Queries accessing system keyspace got access to all buckets, even though one
                  of the buckets in the query was password protected.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21660" format="html"
                    scope="external">MB-21660</xref></entry>
                <entry>A query with chained <codeph>UPDATE FOR</codeph> clause does not work for
                  nested array element fields.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21720" format="html"
                    scope="external">MB-21720</xref></entry>
                <entry>Composite predicate with AND of ANY / EVERY expressions do not work with
                  array indexes.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21816" format="html"
                    scope="external">MB-21816</xref></entry>
                <entry>The <codeph>MILLIS_TO_STR()</codeph> and <codeph>STR_TO_MILLIS()</codeph>
                  functions converted incorrectly for the futuristic date/time values.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21958" format="html"
                    scope="external">MB-21958</xref></entry>
                <entry>Incorrect result when the <codeph>SELECT COUNT()</codeph> query uses a
                  secondary index for the query, and has <codeph>META().id</codeph> in the
                  predicate.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22000" format="html"
                    scope="external">MB-22000</xref></entry>
                <entry>N1QL query returned intermittent error "Index not found" even though index
                  was present. </entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22093" format="html"
                    scope="external">MB-22093</xref></entry>
                <entry>N1QL queries returned "Error performing bulk get operation" errors
                  intermittently.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-22105" format="html"
                    scope="external">MB-22105</xref></entry>
                <entry>The <codeph>UPDATE</codeph>, <codeph>INSERT</codeph>, <codeph>UPSERT</codeph>
                  statements may fail with the error message: "Panic: : runtime error: slice bounds
                  out of range", when running with increased pipeline_batch settings.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>Index Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_vbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21038" format="html"
                    scope="external">MB-21038</xref></entry>
                <entry>Upgrading nodes with the query service to version 4.5 causes version 4.0
                  indexer services to crash during rolling upgrade
                  (<codeph>stale=false</codeph>).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>FTS Service</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_wbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-18042" format="html"
                    scope="external">MB-18042</xref></entry>
                <entry>Breaking Change. FTS index definitions from earlier releases no longer work
                  due to the removal of byte_array_converter. Workaround: Manually remove the
                  “byte_array_converter” attribute from the index definition JSON and then recreate
                  the index.</entry>
              </row>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21595" format="html"
                    scope="external">MB-21595</xref></entry>
                <entry>MossStore is now the default kv store for FTS. If you have full text index
                  definitions from previous versions that you want to update, change “kvStoreName”
                  to “mossStore”, otherwise they will stay set to “forestdb”.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p><b>Security</b></p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xbm_p3s_dz">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
            <thead>
              <row>
                <entry>Issue</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="https://issues.couchbase.com/browse/MB-21814" format="html"
                    scope="external">MB-21814</xref></entry>
                <entry>The Email Server Password was not saved correctly when the Email Alerts
                  setting was enabled (from the <uicontrol>Settings</uicontrol> >
                    <uicontrol>Alerts</uicontrol> page).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <p><b>Deprecated Items</b></p>
    <p>Support for the following platforms is deprecated in this release: <ul id="ul_tkf_vml_wx">
        <li>Microsoft Windows 2008</li>
        <li>Microsoft Windows 2008 R2 SP1</li>
        <li>Ubuntu 12.0.4</li>
        <li>Mac OS X 10.10</li>
      </ul></p>
    <p>
      <note>For Windows, .exe installers are deprecated starting with 4.6.0. Beginning with the next
        major release, Windows installers will be delivered as industry-standard MSI files.
        Furthermore, in-place upgrade of a node from 4.x to 5.x will not be supported. When
        upgrading a cluster to 5.x, we recommend performing a <xref
          href="https://www.couchbase.com/blog/Couchbase-rolling-upgrades" format="html"
          scope="external">rolling-upgrade</xref>.</note>
    </p>
    <p>The following platforms are no longer supported: </p>
    <p>
      <ul id="ul_arx_kgx_4y">
        <li>Microsoft Windows 8</li>
        <li>Mac OS X 10.9</li>
        <li>Amazon Linux 2014.03</li>
      </ul>
    </p>
    <p>The following functionality is deprecated, will be deprecated or is unsupported.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_bl3_533_1v">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Function</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>TAP</entry>
              <entry>The TAP is an internal protocol that streams information about data changes
                between cluster nodes. In future releases, this protocol will be removed and not
                supported. The TAP is replaced with the Database Change Protocol (<xref
                  href="../architecture/high-availability-replication-architecture.dita#concept_hj1_njj_vs"
                  >DCP</xref>). </entry>
            </row>
            <row>
              <entry>CLI <codeph>setting-ldap</codeph> command</entry>
              <entry>This command is deprecated in this release. Use the
                  <codeph>admin-role-manage</codeph> command instead.</entry>
            </row>
            <row>
              <entry>CLI <codeph>group-manage</codeph> command</entry>
              <entry>Adding servers using the <codeph>group-manage</codeph> command is deprecated in
                this release. To add a server, use the <codeph>server-add</codeph> CLI
                command.</entry>
            </row>
            <row>
              <entry>CLI <codeph>rebalance</codeph> command</entry>
              <entry>Adding servers using the <codeph>couchbase-cli rebalance</codeph> command is
                deprecated in this release. Use the <codeph>couchbase-server-add</codeph> CLI
                command instead.</entry>
            </row>
            <row>
              <entry>CLI <codeph>failover</codeph> command</entry>
              <entry>Failing over multiple servers using one <codeph>failover</codeph> command
                option is deprecated in this release. Run the <codeph>failover</codeph> command once
                for each server.</entry>
            </row>
            <row>
              <entry>CLI <codeph>server-readd</codeph> command</entry>
              <entry>The <codeph>server-readd</codeph> command is deprecated in this release. Use
                the <codeph>recovery</codeph> command instead.</entry>
            </row>
            <row>
              <entry><codeph>BASE64()</codeph></entry>
              <entry>The <codeph>BASE64()</codeph> function is deprecated in version 4.5; use the
                function <codeph>BASE64_ENCODE()</codeph> instead. <p>Also, use the
                    <codeph>BASE64_DECODE()</codeph> function to reverse the encoding done by
                    <codeph>BASE64_ENCODE().</codeph></p></entry>
            </row>
            <row>
              <entry>Server-side moxi <xref
                  href="http://developer.couchbase.com/documentation/server/4.0/install/install-client-server.html"
                  format="html" scope="external">proxy</xref> is deprecated in 4.5</entry>
              <entry>Use Couchbase client SDKs or client-side moxi in your applications.</entry>
            </row>
            <row>
              <entry>CRAM-MD5 for bucket authentication</entry>
              <entry>Use SCRAM protocol supporting clients for bucket authentication in Couchbase
                Server version 4.5. SCRAM protocol for bucket authentication will first be
                introduced in Java, followed by other SDK clients. </entry>
            </row>
            <row>
              <entry>Deprecate XDCR API from <filepath>/internalSettings</filepath> REST endpoint in
                4.5</entry>
              <entry><filepath>/Settings/replications</filepath> REST endpoint will be available for
                all replication settings and provides the same functionality.</entry>
            </row>
            <row>
              <entry>N1QL: Deprecated the use of path-expressions in <codeph>FROM</codeph> and
                  <codeph>JOIN</codeph> clauses in version 4.5</entry>
              <entry>FROM and JOIN clauses should use only keyspaces. Paths can be used for
                expressions in other clauses, operators, projections, and so on.<p> For example:
                  <codeblock>SELECT count(*) FROM `travel-sample`.schedule; </codeblock> can be
                  rewritten as:
                  <codeblock>SELECT count(*)  FROM `travel-sample` WHERE schedule IS NOT MISSING;</codeblock></p></entry>
            </row>
            <row>
              <entry>CAPI based XDCR </entry>
              <entry>CAPI based XDCR is deprecated and will be removed in a future version of
                Couchbase Server. <p>Note that the support for Elasticsearch Plugin has not been
                  removed. However, the Elasticsearch Plugin may be modified in the future to use an
                  alternative connection method such as DCP or XMEM XDCR (XDCR v2).</p></entry>
            </row>
            <row>
              <entry>FTS support for ForestDB as a KV Store</entry>
              <entry>As of this release, FTS indexes use MossStore as their default KV store. FTS
                support for ForestDB as a KV store will be removed in a future version of Couchbase
                Server.</entry>
            </row>
            <row>
              <entry>Couchbase Enterprise Backup and Restore tool</entry>
              <entry>The tools, <codeph>cbbackup</codeph> and <codeph>cbrestore</codeph>, are
                deprecated from the Enterprise Edition. We recommend replacing these old tools with
                the new enterprise backup and restore tool, <xref
                  href="../backup-restore/cbbackupmgr.dita">cbbackupmgr</xref>, in version
                4.5.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
