<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release Notes</title>
  <body>
    <p>Couchbase Server 5.1.x fortifies the 5.x series to improve reliability, stability, and security of the product. Take a look at <xref href="../introduction/whats-new.dita">What's new</xref> for a list of new features and
      improvements that are available in the 5.1.x series.</p>
    
    <section id="release-511">
      <title>Release 5.1.1</title>
      <p>Couchbase Server 5.1.1 was released in June 2018. This is the first maintenance release in
        the 5.1.x series of Couchbase Server and includes important bug fixes applicable to all
        prior 5.x releases. We recommend that you upgrade to the 5.1.1 release and deploy these important bug fixes.</p>
      <p id="upgrading-to-511"><b>Upgrading to Version 5.1.1</b></p>
      <p>Since most Couchbase Server upgrade procedures involve rebalance,
        some care must be taken when upgrading from a version prior to 5.1.1 to avoid
        being affected by <xref href="https://issues.couchbase.com/browse/MB-29959"
          format="html" scope="external">MB-29959</xref>. Specifically, graceful failover
        and/or remove+rebalance should not be used to start this upgrade. As such, there
        are a few best practice approaches: <ol>
          <li>Add a net-new node of at least 5.1.1 to any existing cluster first. This new
            node will become the orchestrator and any further rebalance will not be
            affected. From then on, follow the instructions in <xref
              href="../install/upgrade-strategies.dita#topic_y23_jjv_xs/online-upgrade"
              >Performing an Online Upgrade</xref>. </li>
          <li>If a net-new node is not available, a hard failover can be performed on any node, that
            node upgraded to 5.1.1 and then re-added to the cluster. This is only required for the
            first node and, as per #1 above, any further rebalance operations will not be affected.
            From then on, follow the instructions in <xref
              href="../install/upgrade-strategies.dita#topic_y23_jjv_xs/online-upgrade">Performing
              an Online Upgrade</xref>.</li>
          <li>As XDCR is not affected by MB-29959, upgrading one cluster in a
            multi-cluster setup is also supported. Ensure that no writes are going to the
            cluster during its upgrade unless following the approaches listed in #1 or #2
            above. For instructions, see <xref
              href="../install/upgrade-strategies.dita#topic_y23_jjv_xs/intercluster"
              >Upgrade Using Inter-cluster Replication</xref>.</li>
          <li>Offline upgrade will not be affected. For instructions, see <xref
            href="../install/upgrade-strategies.dita#topic_y23_jjv_xs/offline"
            >Performing the Offline Upgrade</xref>.</li>
        </ol></p><p>Which method is best for your cluster will depend on your architecture
          and organization’s requirements (for example, SLAs, extra hardware/cluster
          availability, and so on). Once a cluster is upgraded to 5.1.1 or later, this
          guidance no longer applies and any supported upgrade method may be used going
          forward.</p>
      <p outputclass="h3" id="fixed-issues-511"><b>Fixed Issues</b></p>
      <p><b>Cross Datacenter Replication (XDCR)</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_xdcr_511">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29119" format="html"
                  scope="external">MB-29119</xref></entry>
              <entry>Fixed an issue where bidirectional XDCR across clusters was not working as
                expected.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p><b>Data Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_dataservice_511">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29959" format="html"
                  scope="external">MB-29959</xref></entry>
              <entry>During rebalance, it was observed that sometimes in-flight mutations did not
                persist correctly. We’ve fixed the issue in this release and recommend upgrading to
                get the fix. <p>For best approaches when upgrading, see <xref
                  href="#topic_gbk_tyh_t5/upgrading-to-511" format="dita">Upgrading to Version
                  5.1.1</xref>.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p><b>Index Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_index_511">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29327" format="html"
                  scope="external">MB-29327</xref></entry>
              <entry>Upon upgrading a single node cluster from 4.5.1 to 5.1.0, the ForestDB indexes
                are upgraded to Plasma. However, after performing a rebalance, the Index Storage
                Mode list on the Web Console Settings page incorrectly displays the "Legacy Global
                Secondary" option. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p><b>Query</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_query_511">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29034" format="html"
                  scope="external">MB-29034</xref></entry>
              <entry>The activity of query nodes was affected after a data node failover due to
                network outage. The query nodes can take 2-5mins to recover. If you want the query
                nodes to recover earlier, you must update the query timeout parameter to less than
                the default 2 mins. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28175" format="html"
                  scope="external">MB-28175</xref></entry>
              <entry>Fixed an issue where query nodes panic whenever the right side of LIKE clause
                was dependent on a field.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27815" format="html"
                scope="external">MB-27815</xref></entry>
              <entry>Fixed an issue where the array indexing plan incorrectly included filter covers.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section id="release-510"><title>Release 5.1.0</title>
      <p>Couchbase Server 5.1.0 was released in February 2018. In addition to bug fixes, this release
        includes enhancements to certificate-based authentication and the
        <cmdname>cbbackupmgr</cmdname> utility. The following sections list the fixed issues, known
        issues, and deprecated items in this release. </p>
      <p><b>Major Changes from Version 5.0</b></p>
      <ul id="ul_ibr_vbs_ycb">
        <li>Support for Debian 9 has been added.</li>
        <li>Certificate-based authentication now supports multiple prefixes.</li>
      </ul>
    
    <p id="v510-known-issues"> <b>Known Issues</b> </p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v510">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-23074" format="html"
                scope="external">MB-23074</xref></entry>
              <entry><b>Summary</b>: Performance issues may be observed when running Couchbase
                Server on CentOS 7.3 with kernel 3.10.0-514.6.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-17571" format="html"
                  scope="external">MB-17571</xref></entry>
              <entry><b>Summary:</b> On an undersized node, the default memory quota assigned to all
                the selected services by the server might result in a failure. <p><b>Workaround:</b>
                  Adjust the memory allocations appropriately to work around this issue.</p></entry>
            </row>
           
          </tbody>
        </tgroup>
      </table>
      <p><b>Data Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-kv-data">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30610" format="html"
                scope="external">MB-30610</xref></entry>
              <entry><b>Summary</b>: Memcached process unable to start if IPv6 protocol stack
                  has been disabled.
                <b>Workaround</b>: There are two generally accepted methods to disable IPv6 on recent Linux distributions:
                <ol>
                  <li>Disable the entire IPv6 protocol stack - typically by adding a boot-time grub parameter: <codeph>ipv6.disable=1</codeph>.</li>
                  <li>Disable assignment of IPv6 addresses to interfaces - either by setting the boot-time grub parameter: <codeph>ipv6.disable_ipv6=1</codeph>, 
                    or dynamically by setting the appropriate <codeph>net.ipv6.conf</codeph> sysctl properties.</li>
                </ol>
                <p>Only the first method to disable IPv6 will cause Memcached to not start correctly. 
                  As a workaround you can disable IPv6 using the second method instead.</p>
              </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30074" format="html"
                scope="external">MB-30074</xref></entry>
              <entry><b>Summary</b>: The data node is in a pending state after memcached
                crashes.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29809" format="html"
                scope="external">MB-29809</xref></entry>
              <entry><b>Summary</b>: The <codeph>last_modified</codeph> can be incorrect if a bucket
                was upgraded and contains old documents.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29227" format="html"
                  scope="external">MB-29227</xref></entry>
              <entry><b>Summary</b>: Couchbase Server can get into a livelock state due to high
                checkpoint memory usage. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p><b>Eventing Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-eventing">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <!--<row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29076" format="html"
                scope="external">MB-29076</xref></entry>
              <entry><b>Summary</b>: The signatures of docTimer and cronTimer functions are not
                consistent. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28520" format="html"
                scope="external">MB-28520</xref></entry>
              <entry><b>Summary</b>: Deployment fails if the size of the handler code is > 1MB.
              </entry>
            </row>-->
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29841" format="html"
                  scope="external">MB-29841</xref></entry>
              <entry><b>Summary</b>: The debugger is unable to apply the source map generated by the
                transpiler. A recent update in the Chrome browser version 66.0.3359.181 is causing
                this issue. Since Google doesn't allow previous versions of Chrome to be downloaded,
                you can download previous versions of Chromium. The debugger works fine with source
                maps on Chromium version 63.0.3239.0.<p>Note: Our fix for Chromium is tagged to
                    <b>69.0.3466.0~157</b>. As per the <xref
                    href="https://www.chromium.org/developers/calendar" format="html"
                    scope="external">Chrome release calendar</xref>, 69.x is set to release on
                  September 4th 2018. The fix has been merged to Chrome Canary and is available at
                    <xref href="https://www.google.com/chrome/browser/canary.html" format="html"
                    scope="external"
                >https://www.google.com/chrome/browser/canary.html</xref></p></entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29360" format="html"
                scope="external">MB-29360</xref></entry>
              <entry><b>Summary</b>: Multiple mutations are observed for a single document update
                when using Sync Gateway, leading to the OnUpdate handler being triggered multiple
                times.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29308" format="html"
                scope="external">MB-29308</xref></entry>
              <entry><b>Summary</b>: The eventing service may mark redacted data
                incorrectly.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29271" format="html"
                scope="external">MB-29271</xref></entry>
              <entry><b>Summary</b>: When a rebalance is in progress the Eventing service hangs when
                memcached is killed on data and eventing nodes.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28555" format="html"
                scope="external">MB-28555</xref></entry>
              <entry><b>Summary</b>: The Eventing service currently does not provide the ability to
                specify a port range.  Instead, the OS arbitrarily allocates a port for the Chrome
                Debugger.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28414" format="html"
                scope="external">MB-28414</xref></entry>
              <entry><b>Summary</b>: The eventing service misses some mutations with non-default
                vBuckets (535,1001 etc). </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28120" format="html"
                scope="external">MB-28120</xref></entry>
              <entry><b>Summary</b>: The eventing service rebalance progress jumps from 24% to
                Finish.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28010" format="html"
                  scope="external">MB-28010</xref></entry>
              <entry><b>Summary</b>: The <codeph>execution_stats.on_update_failure</codeph> are not
                counted in the Failures stats displayed in the Web Console.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27814" format="html"
                scope="external">MB-27814</xref></entry>
              <entry><b>Summary</b>: When there are multiple functions being deployed, undeployment
                does not happen until all functions are deployed. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27559" format="html"
                scope="external">MB-27559</xref></entry>
              <entry><b>Summary</b>: Benign panics can be seen in the eventing service logs during
                undeployment. </entry>
            </row>
           
          </tbody>
        </tgroup>
      </table>
      <p><b>Full-text Search Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-fts">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29967" format="html"
                scope="external">MB-29967</xref></entry>
              <entry><b>Summary</b>: In some circumstances, the Search engine uses more memory than
                its defined quota.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28847" format="html"
                scope="external">MB-28847</xref></entry>
              <entry><b>Summary</b>: The memory usage during index build overshoots the RAM
                quota.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27429" format="html"
                scope="external">MB-27429</xref></entry>
              <entry><b>Summary</b>: Scorch indexes were found to contain duplicate pindexes. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-25714" format="html"
                scope="external">MB-25714</xref></entry>
              <entry><b>Summary</b>: On Windows platform, a very high memory/CPU usage may be
                observed when search service is indexing.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    <p id="v510-fixed-issues"> <b>Fixed Issues</b> </p>
      
      <p><b>Cross Datacenter Replication (XDCR)</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_xdcr_510">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30207" format="html"
                scope="external">MB-30207</xref></entry>
              <entry><b>Summary</b>: An error is seen during a SUM aggregate pushdown when the entry
                value is greater than MaxInt64.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30011" format="html"
                scope="external">MB-30011</xref></entry>
              <entry><b>Summary</b>: The rebalance progress in percentage during GSI swap rebalance
                doesn't always increase linearly.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-19869" format="html"
                scope="external">MB-19869</xref></entry>
              <entry><b>Summary</b>: Rebalance fails when taking out failed over nodes running
                views, in certain circumstances.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
     <p><b>Install and Upgrade</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-installer">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30354" format="html"
                scope="external">MB-30354</xref></entry>
              <entry><b>Summary</b>: Upgrading from 4.x to 5.x version of Couchbase Server causes an
                outage for GSI standard indexes.  This is observed during rolling upgrade from
                ForestDB to Plasma. When the last ForestDB index service node is taken out of the
                cluster,  the cluster compatibility mode changes to Plasma and index service
                restarts.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30227" format="html"
                scope="external">MB-30227</xref></entry>
              <entry><b>Summary</b>: In-place (offline) upgrades Server on Windows from 5.0.x or
                5.1.x to later releases will fail. <p><b>Workaround</b>: Manually uninstall 5.0.x /
                  5.1.x from your Windows machines prior to installing 5.5.0 or later Server
                  releases.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    <p><b>Query Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-query">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29391" format="html"
                  scope="external">MB-29391</xref>, <xref
                  href="https://issues.couchbase.com/browse/MB-29393" format="html" scope="external"
                  >MB-29393</xref></entry>
              <entry><b>Summary</b>:  Large numeric values are reported incorrectly. For example,
                the modulo operation or a scan for min int64 value returns an incorrect result in
                case of int64.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p><b>Security</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-security">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
            <entry><xref href="https://issues.couchbase.com/browse/MB-26421" format="html"
              scope="external">MB-26421</xref></entry>
            <entry><b>Summary</b>: The default "administrator" user doesn't show up in list of local
                users displayed on the Web Console under the Security -> Users tab.</entry>
          </row>
          </tbody>
        </tgroup>
      </table>
      
      <p><b>Tools, Web Console (UI), and REST API</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_tools_ui_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30589" format="html"
                scope="external">MB-30589</xref></entry>
              <entry><b>Summary</b>: The UI displays an incorrect flag in the warning message about
                the removal of dedicated port for a bucket. It displays
                  <codeph>--remove-port</codeph> instead of
                <codeph>--remove-bucket-port</codeph>.</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
     <p><b>Analytics Service (Developer Preview)</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_knownissues_v55-analytics">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
         <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-30007" format="html"
                  scope="external">MB-30007</xref></entry>
              <entry><b>Summary</b>: It is possible for a CONNECT BUCKET statement to fail
                temporarily with the error message "<systemoutput>The vbucket belongs to another
                  server(0x7)</systemoutput>" when rebalancing Data nodes. <p><b>Workaround</b>:
                  Retry the operation.</p></entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29542" format="html"
                  scope="external">MB-29542</xref></entry>
              <entry><b>Summary</b>: The Analytics stats for failed record count was
                incorrect.</entry>
            </row>
           <row>
             <entry><xref href="https://issues.couchbase.com/browse/MB-28544" format="html"
               scope="external">MB-28544</xref></entry>
             <entry><b>Summary</b>: The UNION ALL operation does not work for all query types. For
                example, a query of the form shown below is not parsed correctly.
                    <codeblock>(SELECT ... FROM ... WHERE ...) 
UNION ALL 
  (SELECT ... FROM ... WHERE ...)</codeblock><p><b>Workaround</b>:
                  Remove the parentheses around the first subquery block.
                  <codeblock>SELECT ... FROM ... WHERE ... 
UNION ALL 
  (SELECT ... 
    FROM ... 
    WHERE ...) </codeblock></p></entry>
           </row>
         </tbody>
        </tgroup>
      </table>
      
    </section>
    <section id="v550-fixed-issues">
      <title>Fixed Issues</title>
      
    <!--  <p><b>Cross Datacenter Replication</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_xdcr_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-xxxxx" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry>Fixed  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>-->
      
      <p><b>Data Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_data_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29227" format="html"
                  scope="external">MB-29227</xref></entry>
              <entry>Couchbase Server could get into a livelock state due to high checkpoint memory
                usage.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29205" format="html"
                scope="external">MB-29205</xref></entry>
              <entry>There were a number of issues in Couchbase Server which caused rebalance to
                fail from time to time. These have been fixed.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29040" format="html"
                scope="external">MB-29040</xref></entry>
              <entry>Rebalance failed with an "Invalid Format specified for DCP_DELETION" error when
                data or eventing nodes were swapped in and out of a cluster.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28868" format="html"
                scope="external">MB-28868</xref></entry>
              <entry>The index service went through a race condition in the storage engine which led
                to a crash. The crash was most likely to happen if the index service was restarted
                with existing build indexes and they continued to process mutations after the index
                service restarted.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28468" format="html"
                scope="external">MB-28468</xref></entry>
              <entry>The full-text search service repeatedly attempted to setup DCP streams to
                non-existing vBuckets.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p><b>Eventing Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_eventing_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29235" format="html"
                scope="external">MB-29235</xref></entry>
              <entry>The Eventing service did not retry bucket operation failures that were
                determined by the appropriate LCB macro to be retriable.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29147" format="html"
                scope="external">MB-29147</xref></entry>
              <entry>Rebalance of KV/Eventing nodes can hang if the cluster contains Eventing nodes due to stale authentication info with the GoCB SDK.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28968" format="html"
                scope="external">MB-28968</xref></entry>
              <entry>Rebalance of data or eventing nodes would hang if the cluster contained
                Eventing nodes.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28779" format="html"
                scope="external">MB-28779</xref></entry>
              <entry>If the handler code was not idempotent, the destination bucket contained more
                docs than expected after a rebalance.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28775" format="html"
                scope="external">MB-28775</xref></entry>
              <entry>On Windows, orphan processes with <filepath>.rbf </filepath>extension were
                found to be running even after uninstalling Couchbase Server. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28667" format="html"
                scope="external">MB-28667</xref></entry>
              <entry>Under some circumstances, like a function undergoing bootstrap or buckets
                referenced by the function (source, metadata, destination) get flushed or deleted,
                the function could not be undeployed.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28550" format="html"
                scope="external">MB-28550</xref></entry>
              <entry>After restoring from an enterprise backup of eventing functions, eventing
                service would not process mutations in the destination cluster.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28520" format="html"
                scope="external">MB-28520</xref></entry>
              <entry>Deployment fails if the size of the handler code is greater than 1MB.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28315" format="html"
                  scope="external">MB-28315</xref></entry>
              <entry>Redeploying a function resulted in the application log being truncated instead
                of appending to the existing log.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27679" format="html"
                  scope="external">MB-27679</xref></entry>
              <entry>The Eventing service can crash when processing documents in source buckets with
                size is greater than 1 MB.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27491" format="html"
                scope="external">MB-27491</xref></entry>
              <entry>Failed rebalance, when retried, could hang. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27454" format="html"
                scope="external">MB-27454</xref></entry>
              <entry>Rebalance-in of a data(KV) node after recovery from failover
                may hang if eventing service is processing mutations. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p><b>Index Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_index_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29405" format="html"
                scope="external">MB-29405</xref></entry>
              <entry>Rebalance would hang during index service rebalance.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28139" format="html"
                  scope="external">MB-28139</xref></entry>
              <entry> If the index files were corrupted, the index service would continue to crash
                and required a failover or a manual deletion of the corrupted index files to
                recover.</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p><b>Query Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_query_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27815" format="html"
                scope="external">MB-27815</xref></entry>
              <entry>The array indexing plan incorrectly included filter covers.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27360" format="html"
                scope="external">MB-27360</xref></entry>
              <entry>Fixed an issue on Windows platform where a query with more than 1000 characters
                could be pasted into the cbq shell only the up to 3 times. Subsequent paste
                operations resulted in a partial query being pasted. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-25901" format="html"
                scope="external">MB-25901</xref></entry>
              <entry>Fixed an issue where the ORDER BY operator proceeded to sort even after being
                stopped and could lead to crashes. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
<!--      <p><b>Search Service</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_search_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>-->
      
      <p><b>Tools, Web Console (UI), and REST API</b></p>
      <table frame="all" rowsep="1" colsep="1" id="table_fixedissues_tools_550">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.64*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-29980" format="html"
                scope="external">MB-29980</xref></entry>
              <entry>The logic to confirm unsafe stop rebalance operation on the Web Console has
                been resurrected. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-28337" format="html"
                  scope="external">MB-28337</xref></entry>
              <entry><codeph>Cbbackup</codeph>, <codeph>cbtransfer</codeph> and
                  <codeph>cbrecovery</codeph> can incorrectly timeout and in rare cases cause data
                corruption.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-27719" format="html"
                  scope="external">MB-27719</xref></entry>
              <entry>The <cmdname>cbrecovery</cmdname> command threw an exception when recovering
                data from a cluster that had failed over nodes.</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    <p outputclass="h3"><b>New Supported Platforms</b></p>
    <p>This release adds support for the following platforms: <ul id="ul_sfs_kd3_n2b">
        <li>Debian 9</li>
        <li>macOS 10.13 (High Sierra)</li>
      </ul>See <xref href="../install/install-platforms.dita#topic1634"/> for the complete list of
      supported platforms.</p>
    <p outputclass="h3" id="deprecated-items"><b>Deprecated Features and Platforms</b></p>
    <p>Starting with this release, the following platforms are no longer supported: <ul
      id="ul_w3x_nw3_qbb">
      <li>Debian 7</li>
    </ul> See <xref href="../install/install-platforms.dita#topic1634"/> for the complete list
      of supported platforms.</p>
      
  </body>

</topic>
