<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gym_zx1_2t">
  <title>Release notes for version 4.0</title>
  <body>
    
    <section>
      <title>Supported platforms</title>
      <p>Couchbase Server 4.0 GA is available on various Linux systems, Mac OS, and Windows. We have
        added support for the following platforms: RHEL 7, Ubuntu 14.04, OS X 10.9 and 10.10, and
        Oracle Enterprise Linux 6. For the complete list of platforms supported by Couchbase Server,
        see <xref href="../install/install-platforms.dita"/>.</p>
    </section>

    <section><title>Behavioral changes</title>
      <p>The following changes in behavior are associated with Couchbase Server 4.0 GA release:</p>
      <p><b>Ports that need to be open on firewalls</b></p>
      <p>There are several new network ports that need to be open on firewalls when upgrading from
        an earlier version of Couchbase Server. These ports are 8093, and ports in the range of 91xx
        to 99xx. For a complete list of network ports used by Couchbase Server, see <xref
          href="../install/install-ports.dita"/>. </p>
    </section>
    <section><title>Fixed issues</title>
      <p>The following issues are fixed in Couchbase Server 4.0 GA release:</p> 
       <p> <table frame="all"
          rowsep="1" colsep="1" id="table_n1b_rv1_2t">
          <tgroup cols="2">
            <colspec colnum="1" colname="col1" colwidth="1*"/>
            <colspec colnum="2" colname="col2" colwidth="4.35*"/>
            <tbody>
              <row>
                <entry><b>Issue</b></entry>
                <entry><b>Description</b></entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15274" format="html"
                    scope="external">MB-15274</xref></entry>
                <entry>The View update was stuck after a server reboot.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-15049" format="html"
                    scope="external">MB-15049</xref></entry>
                <entry>With large reduce values, the number of intermediate nodes in the view index
                  b-tree was not reduced and tree building did not finish.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14401" format="html"
                    scope="external">MB-14401</xref></entry>
                <entry>A spatial view could not be built when the input geometry was huge.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14290" format="html"
                    scope="external">MB-14290</xref></entry>
                <entry>When multiple threads tried to increment the value of a non-existing item, a
                    ‘<systemoutput>NotStoredError</systemoutput>’ occurred instead of an atomic
                  increment.</entry>
              </row>
               <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-14068" format="html"
                    scope="external">MB-14068</xref></entry>
                <entry>Partition versions contained duplicates.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13837" format="html"
                    scope="external">MB-13837</xref></entry>
                <entry>Changing bucket parameters in REST caused the bucket password to be
                  lost.</entry>
              </row>
             <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13167" format="html"
                    scope="external">MB-13167</xref></entry>
                <entry>Rebalance operation failed if bucket replication was in mixed DCP/TAP
                  state.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13160" format="html"
                    scope="external">MB-13160</xref></entry>
                <entry>Views emitting only one field of a document resulted in multiple rows with
                  different values.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-13066" format="html"
                    scope="external">MB-13066</xref></entry>
                <entry>When executing a delete operation with a bad CAS value, an error was returned
                  and memory was not freed.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12763" format="html"
                    scope="external">MB-12763</xref></entry>
                <entry>A large body length value caused moxi to restart.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12447" format="html"
                    scope="external">MB-12447</xref></entry>
                <entry>Fixed memcached memory leak when memcached uses ItemAllocate API.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12270" format="html"
                    scope="external">MB-12270</xref></entry>
                <entry>The backup operation failed with an error if one or more files were being
                  compacted at the same time.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-12144" format="html"
                    scope="external">MB-12144</xref></entry>
                <entry>The REST API did not return a fixed number of stat entries.</entry>
              </row>
              <row>
                <entry><xref href="http://www.couchbase.com/issues/browse/MB-11917" format="html"
                    scope="external">MB-11917</xref></entry>
                <entry>One node was slow due to an issue in the Erlang R16 scheduler.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      </section>
    <section><title>Deprecated items</title>
    <p>For information about the items deprecated in the 4.0 release, see <xref href="deprecated.dita"></xref>. </p></section>
  </body>
</topic>
