<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorization">
  
  <title>
    Services and Indexes
  </title>
  
  <shortdesc>
    Couchbase Services support all key aspects of interaction with Couchbase Server. This includes the provision of
    <i>indexes</i>, which enhance the performance of query and search operations.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Couchbase Services
      </title>
      
    <p>
      Couchbase Server provides the following services: 
    </p>

    </section>
    
  </body>
  
</topic>
