<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x4m_xtx_nq">
 <title>Request with authentication - HTTP header</title>
 
 <conbody>
  <p>In this example, the credentials (user="local:tweets", pass="pAss1")are given in the request 
   header using basic authentication.</p>
<codeblock>
$ curl -v http://localhost:8093/query/service \
-d "statement=SELECT text FROM tweets LIMIT 1" \
-H "Authorization: Basic bG9jYWw6dHdlZXRzOnBBc3Mx"

&lt; HTTP/1.1 200 OK
{
   "requestID": "11ed1981-7802-4fc2-acd6-dfcd1c05a288",
   "signature": {
       "text": "json"
   },
   "results": [
       {
           "text": "Couchbase is my favorite database"
       }
   ],
   "status": "success",
   "metrics": {
       "elapsedTime": "3.455608ms",
       "executionTime": "3.116241ms",
       "resultCount": 1,
     "resultSize": 65,
     "mutationCount": 0,
     "errorCount": 0,
     "warningCount": 0
   }
}
$
 
</codeblock>
 </conbody>
</concept>
