<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pf5_rtx_nq">
 <title>N1QL error</title>
 
 <conbody>
  <p>A N1QL error happens when there is an error processing the N1QL statement in a request:</p>
 <codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service \
-d "statement=SLECT text FROM tweets LIMIT 1"</codeblock>
   <codeblock spectitle="Response:">     &lt; HTTP/1.1 400 Bad Request
     {
     "requestID": "922edd9a-23d7-4053-8d60-91f7cbc22c83",
     "errors": [
     {
     "code": &lt;int&gt;,
     "msg": "Syntax error at token: SLECT"
     }],
     "status": "fatal",
     "metrics": {
     "elapsedTime": "134.7944us",
     "executionTime": "130.5518us",
     "resultCount": 0,
     "resultSize": 0,
     "mutationCount": 0,
     "errorCount": 1,
     "warningCount": 0
     }
     }
     $   </codeblock>
   <codeblock spectitle="Request:">     $ curl -v http://localhost:8093/query/service \
     -d "statement=SELECT text FROM weets LIMIT 1"</codeblock>
   <codeblock spectitle="Response:">     &lt; HTTP/1.1 404 Not Found
     {
     "request_id": "2ac080ba-6419-4905-a20b-c881966b6402",
     "errors": [
     {
     "code": &lt;int&gt;,
     "msg": "Keyspace weets does not exist"
     }],
     "status": "fatal",
     "metrics": {
     "elapsedTime": "134.7944us",
     "executionTime": "130.5518us",
     "resultCount": 0,
     "resultSize": 0,
     "mutationCount": 0,
     "errorCount": 1,
     "warningCount": 0
     }
     }
     $</codeblock>
 
 </conbody>
</concept>
