<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ep4_pfy_nq">
 <title>Request with Named Parameters</title>

 <conbody>
  <codeblock spectitle="Request:" outputclass="language-bash">$ curl -v http://localhost:8093/query/service \
-d 'statement=SELECT text FROM tweets WHERE rating = $r AND when > $date&amp;$r=9.5&amp;$date="1-1-2014"'</codeblock>
     <codeblock spectitle="Response:" outputclass="language-json">HTTP/1.1 200 OK
 {
    "requestID": "11ed1984-7802-4fc2-acd6-dfcd1c05a288",
    "signature": {
        "text": "json"
    },
    "results": [
        {
            "text": "Couchbase is my favorite database"
        }
    ],
    "status": "success",
    "metrics": {
        "elapsedTime": "3.455608ms",
        "executionTime": "3.116241ms",
        "resultCount": 1,
        "resultSize": 65,
        "mutationCount": 0,
        "errorCount": 0,
        "warningCount": 0
    }
 }</codeblock>
  
 </conbody>
</concept>
