<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xlc_qtx_nq">
 <title>Service error</title>

 <conbody>
  <p>A service error means there is a problem that prevents the request being fulfilled:</p>
<codeblock>
$ curl -v http://localhost:8093/query/service \
-d "statement=SELECT text FROM tweets LIMIT 1"
$lt; HTTP/1.1 503 Service Unavailable
{
   "requestID": "5c0a6a81-2fc8-4a33-a035-ed7fb1512710",
   "errors": [
{
     "code": &lt;int&gt;,
     "msg": "Request queue full"
   }],
   "status": "errors",
   "metrics": {
       "elapsedTime": "134.7944us",
       "executionTime": "130.5518us",
       "resultCount": 0,
     "resultSize": 0,
     "mutationCount": 0,
     "errorCount": 1,
     "warningCount": 0
   }
}
$


</codeblock>

 </conbody>
</concept>
