<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oct_ttx_nq">
 <title>Unsupported HTTP method</title>
 
 <conbody>
  <p>For a REST method type that is not supported:</p>
 <codeblock>
$ curl -v http://localhost:8093/query/service -X PUT \
-d "statement=SELECT text FROM tweets LIMIT 1"
&lt; HTTP/1.1 405 Method Not Allowed
{
    "requestID": "6e0143ed-4657-4c9d-a184-703c930c7401",

   "errors": [ 
{
     "code": &lt;int&gt;,
     "msg": "PUT is not supported"
   }],
   "status": "fatal",
   "metrics": {
       "elapsedTime": "134.7944us",
       "executionTime": "130.5518us",
       "resultCount": 0,
     "resultSize": 0,
     "mutationCount": 0,
     "errorCount": 1,
     "warningCount": 0
   }
}
$
  
 </codeblock>
 </conbody>
</concept>
