<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>N1QL REST API</title>
	<topicref href="index.dita" collection-type="sequence">
		<topicref href="examplesrest.dita" collection-type="sequence">
			<topicref href="exsuccessful.dita" />
			<topicref href="expositional.dita" />
			<topicref href="exnamed.dita" />
			<topicref href="extimeout.dita" />
			<topicref href="exrequesterror.dita" />
			<topicref href="exserviceerror.dita" />
			<topicref href="exn1qlerror.dita" />
			<topicref href="exunsupportedhttp.dita" />
			<topicref href="exauthhttp.dita" />
			<topicref href="exauthrequest.dita" />
		</topicref>
	</topicref>
</map>
