<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="chooseYourNextSteps">
	
	<title>Choose Your Next Steps</title>
	
	<shortdesc>To complete the <i>Getting Started</i> sequence, consider your options as to what to do
		next to continue improving your knowledge. The Couchbase documentation set provides detailed
		information on all aspects of the platform; and this topic lists some of the important areas
		you can visit. </shortdesc>
	
	<body> 
		
		<section>
			
			<title>Where to Learn More</title>
			
			<p>By navigating to the sections in this topic, you can increase your knowledge in the areas
				you've already looked at &#8212; installation, configuration, and N1QL &#8212; and
				also learn about new and (in some cases) quite advanced topics; such as multi-node
				clustering, failover, replication, and statistical analysis.</p>
			
		</section>
		
		<section>
			<title>Installation and Configuration</title>
			
			<p>Couchbase Server can be deployed and installed in several different ways, including on
				traditional bare-metal servers, virtual machines, containers, and in the cloud. Take
				a look at the information provided in <xref
					href="../install/get-started.dita#topic_ezc_yyv_2bb"/> to find the right
				deployment for you.</p>
			
			<p>Couchbase Server can be configured in a variety of ways. You can perform the configuration
				using the Couchbase Server Web Console, the Couchbase Command Line Interface (CLI),
				or with the Couchbase REST API. See <xref
					href="../install/init-setup.dita#topic12527"/> for details.</p>
			
			<p>Periodically, you will need to stop and start individual server nodes. Information on doing
				this is provided in the section <xref
					href="../install/startup-shutdown.dita#topic_frj_trw_hw"/>.</p>
		</section>
		
		<section>
			<title>Authorization</title>
			
			<p>Couchbase Server resources are protected by means of <i>role-based access control</i> (RBAC).
				This means that different <i>roles</i> are assigned to different <i>users</i>, each
				role being associated with a subset of <i>privileges</i> on one or more resources.
				This makes it possible, for example, for one user to be granted read-access on a
				particular bucket, while another user is granted both read and write-access on the
				same bucket. For a detailed explanation, see <xref
					href="../security/security-authorization.dita#authorization"/>.</p>
		</section>
		
		<section>
			<title>Querying with N1QL</title>
			
			<p>As you've already seen, you can query Couchbase Server manually, using the N1QL query language
				and the <xref href="../tools/query-workbench.dita#topic_prr_nyh_t5"/>. A full
				introduction to N1QL can be found in the section <xref
					href="../sdk/n1ql-query.dita#toplevel"/>, including information on using
					<codeph>cbq</codeph>, which allows N1QL queries to be entered at the command
				line.</p>
			
			<p>Additionally, N1QL queries can be specified by means of the Couchbase REST API. For
				information on doing so, see the section <xref
					href="../n1ql/n1ql-rest-api/index.dita#concept_djt_2pj_kr"/>.</p>
			
		</section>
		
		<section>
			<title>Using the Couchbase SDK</title>
			
			<p>The Couchbase SDK is available for several different programming languages. Take a look at the
				section <xref href="../sdk/nodejs/start-using-sdk.dita" scope="local" format="dita"
					>Start Using the SDK</xref>. You can select a language, and the page for that
				language provides information on installing supportive modules and libraries, and
				also includes code-examples to get you started with development. </p>
			
		</section>
		
		<section>
			<title>Concepts and Architecture</title>
			
			<p>Your hands-on progress with Couchbase Server will be greatly helped by a good
					<i>conceptual</i> knowledge. Start by looking at the <xref
					href="../understanding-couchbase/understanding-couchbase.dita#understanding-couchbase-overview"
				/>, and then go from there. </p>
		</section>
		
		<section>
			<title>Administration</title>
			
			<p>If you are an administrator, your priority will be to learn about system setup and cluster
				management. Start by reading an overview of administrative tasks in <xref
					href="../clustersetup/server-setup.dita#topic_sc2_crk_5s"/>.</p>
		</section>
		
		<section>
			<title>Integration</title>
			
			<p>In some cases, you may wish to integrate Couchbase Server with another, different
				data-repository. For example, you might wish to continue using your current
				Elasticsearch database for the performance of free text searches, and extend these
				searches to Couchbase Server-data, so that Couchbase-documents can be retrieved. For
				this to be possible, data must be shared between the repositories, and your querying
				coordinated between them.</p>
			
			<p>See <xref href="../connectors/intro.dita#concept_iy1_2rg_2s"/> for information about
				Elasticsearch and all other repositories with which you can integrate Couchbase
				Server.</p>
		</section>
			
		<section>
			<title>Additional Reference Information</title>
			
			<p>When you start interacting with Couchbase in more advanced ways, make sure to explore some of
				the reference documentation, such as <xref
					href="../rest-api/rest-intro.dita#topic_d3j_g5d_54"/> and  <xref
					href="../cli/cli-intro.dita#topic_c4y_k5d_54"/>.</p>
		</section>
		
	</body>
	
</topic>


	

