<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="doAQuickInstall">
	
	<title>
		Do a Quick Install
	</title>
	
	<shortdesc>
		First-time users can get Couchbase Server running simply and rapidly by using Docker. After the download
		has completed, a single command is all it takes to obtain, install, configure, and run Couchbase Server.
		This section shows you how to proceed.
	</shortdesc>
	
	<body> 
		
		
		<section id="initialize-cluster-web-console">
			
			<title>
				Download Docker
			</title>
			
			<p>
				Docker is a freely available application that lets you install a fully configured Couchbase Server
				with a single command. So, you'll now use it.
			</p>
			
			<p>
				To download Docker, go to the <xref href="https://www.docker.com/products/overview#/install_the_platform" scope="external" format="html">Docker</xref> 
				home page. This features an <uicontrol>Install the Platform</uicontrol> pane, which appears as follows:
			</p>
			
			<p>
				<image href="./images/docker-download-page.png" id="docker_download_page" align="left" width="560"/>
			</p>
			
			<p>
				Pick the version of Docker that is appropriate for your platform: Mac, Windows, or Linux. Then, left-click on the 
				corresponding <uicontrol>Download</uicontrol> or <uicontrol>Install</uicontrol> button:
			</p>
			
			<ul>
				
				<li>
					On <b>Mac</b>, the <codeph>Docker.dmg</codeph> package is now downloaded. When the download has completed, open the
					package by double-clicking on the icon. An interactive screen invites you to drag-and-drop Docker into
					your Applications folder: so, go ahead and do so.
					
					<p>
						<!-- Vertical space -->
					</p>
				</li>
				
				<li>
					On <b>Windows</b>, when you left-click on the <uicontrol>Download</uicontrol>,
					button, an <codeph>.msi</codeph> file is downloaded. When download is 
					complete, open the file, and proceed with the Docker installation-instructions.
					
					<p>
						<!-- Vertical space -->
					</p>
				</li>
				
				<li>
					On <b>Linux</b>, a list of Docker-supported distributions is displayed. From this list, pick the
					entry that corresponds to your current platform. You now see an instruction-page, provided by
					Docker. Follow these instructions, to install Docker.
					
					<p>
						<!-- Vertical space -->
					</p>
				</li>
			</ul>
			
		</section>
		
		<section>
			
			<title>
				Run Docker, to Install Couchbase Server
			</title>
			
			<p>
				Now, using Docker, you can set up Couchbase Server with a single command. To enter this command, you need to bring
				up an interactive console-window on your screen.
			</p>
			
			<p>
				Then, when you have brought up the console-window, against the console-prompt, enter the following command:
			</p>
			
			<codeblock>$ docker run -t --name db -p 8091-8094:8091-8094 -p 11210:11210 couchbase/server:sandbox</codeblock>
			
			<p>
				Docker now obtains, downloads, installs, and configures Couchbase Server. During the download process, you see output 
				like the following, in your console window:
			</p>
			
			<codeblock>$ docker run -t --name db -p 8091-8094:8091-8094 -p 11210:11210 couchbase/server:sandbox
Unable to find image 'couchbase/server:sandbox' locally
sandbox: Pulling from couchbase/server
862a3e9af0ae: Pull complete 
6498e51874bf: Pull complete 
159ebdd1959b: Pull complete 
0fdbedd3771a: Pull complete 
7a1f7116d1e3: Pull complete 
b46618b72574: Pull complete 
67ea61a8c297: Pull complete 
969bb5073704: Pull complete 
ef8eeaf0285d: Pull complete 
1a797cd531fd: Pull complete 
2667ee2d486a: Pull complete 
d12025fc6fb6: Pull complete 
fc670031c36d: Pull complete 
da07033be0a7: Pull complete 
Digest: sha256:02231569d6ac86c0f5a05bd53665e76472ccd515de460bb56f6e621c868b6305
Status: Downloaded newer image for couchbase/server:sandbox</codeblock>
			
			<p>
				Eventually, Couchbase Server is started, in a Docker virtual environment:
			</p>
			
			<codeblock>.
.
.
{"storageMode":"memory_optimized","indexerThreads":0,"memorySnapshotInterval":200,"stableSnapshotInterval":5000,"maxRollbackPoints":5,"logLevel":"info"}*   Trying 127.0.0.1...
* Connected to 127.0.0.1 (127.0.0.1) port 8091 (#0)
* Server auth using Basic with user 'Administrator'
&gt; POST /sampleBuckets/install HTTP/1.1
&gt; Authorization: Basic QWRtaW5pc3RyYXRvcjpwYXNzd29yZA==
&gt; User-Agent: curl/7.40.0-DEV
&gt; Host: 127.0.0.1:8091
&gt; Accept: */*
&gt; Content-Length: 17
&gt; Content-Type: application/x-www-form-urlencoded
&gt; 
* upload completely sent off: 17 out of 17 bytes
&lt; HTTP/1.1 202 Accepted
&lt; Server: Couchbase Server
&lt; Pragma: no-cache
&lt; Date: Thu, 09 Feb 2017 10:54:35 GMT
&lt; Content-Type: application/json
&lt; Content-Length: 2
&lt; Cache-Control: no-cache
&lt; 
* Connection #0 to host 127.0.0.1 left intact
[]Type: 
/entrypoint.sh couchbase-server</codeblock>

		
			<p>
				When start-up is thus concluded, Couchbase Server is running in a default configuration, and is ready to be used. 
				
			</p>
				
			<p>
				<b>Note:</b> From this point, while you are using Couchbase Server, don't close the console-window; since this 
				terminates both Docker and Couchbase Server.
			</p>
			
		</section>
		
		<section>	
			
			<title>
				Next
			</title>
			
			<p>
				You can now proceed directly to the next stage of our <i>Getting Started</i> sequence, and
				<xref href="./look-at-the-results.dita" scope="local" format="dita">Look at the Results</xref>
				of your installation and configuration, using the <i>Couchbase Web Console</i>. 
			</p>
			
		</section>
		
		<section>
			
			<title>
				Other Destinations
			</title>
			
			<p>
				At the end of the <i>Getting Started</i> sequence, you'll find a comprehensive list of links; which allow
				you to investigate in greater detail all the subjects we've touched on, and more. However, 
				right now, if you don't want
				to wait, and would like immediately to learn more about Couchbase Server installation and
				configuration, you can do so at the following destinations:
			</p>
			
			<ul>
				
				<li>
					<xref href="../install/install-intro.dita" scope="local" format="dita">Installing On-Premises</xref> explains how
					to install Couchbase Server directly onto your host, without the use of Docker or any other virtual
					environment. This kind of direct install is the one you will certainly use for production-deployments,
					and possibly for additional development and testing activities.
					
					<p>
						<!-- Vertical space -->
					</p>
				</li>
				
				
				<li>
					<xref href="../install/init-setup.dita" scope="local" format="dita">Initialize the Cluster</xref> provides a
					detailed explanation of how to custom-configure Couchbase Server at start-up. This is the procedure you
					will certainly use for production-purposes, as well as whenever there are configurable server-features that you
					want to experiment with. The available options include use of the Couchbase Web Console UI, the Couchbase
					REST API, and the Couchbase Command Line Interface.
					
					<p>
						<!-- Vertical space -->
					</p>
				</li>
				
				<li>
					<xref href="../install/startup-shutdown.dita" scope="local" format="dita">Couchbase Server Startup
					and Shutdown</xref> tells you how to start and stop the server, using commands specific to your underlying platform.
					<p>
						<!-- Vertical space -->
					</p>
				</li>
				
			</ul>
			
			<p>
				Optionally, you can bookmark the current page, and return to it when you have inspected these other destinations, so
				as to continue working through the <i>Getting Started</i> sequence.
			</p>
			
		</section>
		
	</body>
	
</topic>


	

