<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started-first-time">
  <title>Getting Started</title>
  <shortdesc>First time users can easily install Couchbase Server and start to learn
  to develop applications and query data as quickly as possible in a non-production, development environment.</shortdesc>
  <body>
      <p>Follow through these guided steps to build up your experience with Couchbase Server.</p>
      <section id="next-steps">
      <title>Steps for First Time Users</title>
      <ol>
        <li>Installation</li>
        <li>Hello World!</li>
            <li>Build An Application</li>
            <li>Interactive Querying With N1QL</li>
            <li>Sample Application</li>
      </ol>

          <b><xref href="install-options.dita">Next Step: Installation<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>
      </section>
  </body>
</topic>
