<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started-first-time">
  <title>Getting Started</title>
  <shortdesc>Getting started for the first time user of Couchbase Server and related SDKs.</shortdesc>
  <body>
      <p>You can easily install Couchbase Server on Linux, Microsoft Windows, or OS X systems. 
      These streamlined instructions will help you get up and running as quickly as possible in a non-production, development environment.  
      We will follow through each of these steps to build up your experience with Couchbase Server.</p>
      <section id="next-steps">
      <title>Steps for First Time Users</title>
      <ol>
        <li>Installation</li>
        <li>Hello World!</li>
        <li>Sample App</li>
        <li>Start Using the SDK</li>
      </ol>

          <b><xref href="installing.dita">Next Step: Installation<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>
      </section>
  </body>
</topic>
