<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Getting started guide</title>
	<topicref href="index.dita" collection-type="sequence">
		<topicref href="resource-reqs-dp.dita"/>
		<topicref href="first-time-user.dita"/>
		<topicref href="install-options.dita"/>
			<topicref href="installing.dita" />
		<topicref href="set-up-couchbase.dita" />
		<topicref href="../n1ql/getting-started.dita" />
		<topicref href="../travel-app/index.dita">
			<topicref href="../travel-app/travel-app-data-model.dita" />
			<topicref href="../travel-app/travel-app-walkthough.dita" />
		</topicref>
		
	</topicref>
</map>
