<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hello-world">
	<title>Hello World!</title>
	<shortdesc>Start using Couchbase - build an application or use interactive queries.</shortdesc>
	<conbody>
        <section>
        <title>Build An Application</title>
        <ul>
            <li>Start Using the SDK: 
                <xref href="../sdk/java/start-using-sdk.dita">Java</xref> - <xref href="../sdk/dotnet/start-using-sdk.dita">.NET</xref> - <xref href="../sdk/nodejs/start-using-sdk.dita">Node.js</xref> - <xref href="../sdk/go/start-using-sdk.dita">Go</xref> - <xref href="../sdk/php/start-using-sdk.dita">PHP</xref> - <xref href="../sdk/python/start-using-sdk.dita">Python</xref> - <xref href="../sdk/c/start-using-sdk.dita">C</xref></li>
            <li>Dig into the full featured <xref href="../travel-app/index.dita">Couchbase Travel Sample Application</xref></li>
        </ul>
        </section>
        <section>

        <title>Interactive Querying With N1QL</title>

        <p>Use the <xref href="http://localhost:8091/ui/index.html#/query/workbench" format="html" scope="external">Query Workbench</xref> to immediately 
         build SQL-like queries against JSON documents stored in Couchbase.</p>
         <xref href="images/query-workbench.png" format="png" scope="external"><image href="images/query-workbench.png" height="268px" width="600px"/></xref>

        <p>You can dig into using N1QL in other ways, see the First N1QL Query Tutorial.</p>

            <b><xref href="first-n1ql-query.dita">Next Step: First N1QL Query<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>
		</section>
	</conbody>
</concept>
