<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hello-world">
	<title>Hello World!</title>
	<shortdesc>The pre-configured Couchbase environment provides two ways to quickly get experience using Couchbase: begin building an application or start building interactive queryies.</shortdesc>
	<conbody>
        <section>
        <title>Build An Application</title>
        <p>Couchbase SDK supports all of the most popular programming languages.</p>  
        <note><p>You can jump straight to using your favorite language: </p>
            <p><xref href="../sdk/java/start-using-sdk.dita">Java</xref> - <xref href="../sdk/dotnet/start-using-sdk.dita">.NET</xref> - <xref href="../sdk/nodejs/start-using-sdk.dita">Node.js</xref> - <xref href="../sdk/go/start-using-sdk.dita">Go</xref> - <xref href="../sdk/php/start-using-sdk.dita">PHP</xref> - <xref href="../sdk/python/start-using-sdk.dita">Python</xref> - <xref href="../sdk/c/start-using-sdk.dita">C</xref></p>
        </note>
        <p>New to NoSQL?  Read the <xref href="../sdk/development-intro.dita">Developer's Intro</xref>.</p>
            <b><xref href="../travel-app/index.dita">Next Step: Sample Application<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>
        </section>

        <section>
        <title>Interactive Querying With N1QL</title>
        <p>Using the built-in <xref href="http://localhost:8091/ui/index.html#/query/workbench" format="html" scope="external">Query Workbench</xref> you can immediately start building SQL-like queries against JSON documents stored in Couchbase.</p>
        <p>You can dig into using N1QL in other ways, see the N1QL Tutorial.</p>

            <b><xref href="first-n1ql-query.dita">Next Step: First N1QL Query<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>
		</section>
	</conbody>
</concept>
