<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tvl_lzz_lr">
 <title>Getting started</title>
 <shortdesc>Get Couchbase Server up and running quickly by following the instructions in the Getting Started guide.</shortdesc>
 <conbody>
		<p>To get the Couchbase Server 4.0 up and running quickly, follow one of these paths:</p>
		<p>
			<ul id="ul_rmc_1tq_4r">
				<li><xref href="installing.dita">Install</xref> and <xref href="set-up-couchbase.dita">set
						up</xref> Couchbase Server, and then <xref href="first-n1ql-query.dita#first-n1ql"
						>learn how to run N1QL</xref> by using the command-line query tool (cbq).</li>
				<li><xref href="../travel-app/index.dita">Build and run the sample travel
					application</xref>.</li>
			</ul>
		</p>
 	
 </conbody>
</concept>
