<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install-options">
	<title>Installation Options</title>
	<shortdesc>You can install Couchbase Server on Linux, Microsoft Windows, or OS X systems. These
		streamlined instructions will help you get up and running right away in a nonproduction
		environment so you can start learning how to use Couchbase Server.</shortdesc>
	<conbody>

        <section>
        <title>Using Docker</title>
        <p>If you are already a Docker user, running Couchbase from a Docker container provides an easy, pre-configured server running
        in a virtual environment.  Follow these three simple steps to get started as fast as possible:</p>
        <p>
        <ul>
            <li>Install <xref href="https://www.docker.com/products/overview#/install_the_platform" format="html" scope="external">Docker platform</xref></li>
            <li>Launch Couchbase container from Docker command line: 
            <codeblock outputclass="language-bash">docker run -d --name db -p 8091-8094:8091-8094 -p 11210:11210 couchbase</codeblock></li>
            <li>Visit <xref href="http://localhost:8091" format="html" scope="external">http://localhost:8091</xref></li>
        </ul>
        </p>
        </section>

		<section>
            <title>Download and Install Server</title>
            <p>To manually download and install a server package for Windows, OS X, and Linux systems, 
            follow the <xref href="installing.dita">Quick Installation and Setup Guide</xref>.</p>


            <b><xref href="hello-world.dita">Next Step: Hello World!<image href="../images/next_button.png" height="20px" width="20px"/></xref></b>

		</section>
	</conbody>
</concept>
