<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing">
	<title>Quick installation and setup</title>
	<shortdesc>You can install Couchbase Server on Linux, Microsoft Windows, or OS X systems. These
		streamlined instructions will help you get up and running right away in a nonproduction
		environment so you can start learning how to use Couchbase Server.</shortdesc>

	<conbody>

		<note type="important">Use the quick installation and setup instructions on this page only to try
			out Couchbase Server. If you are installing Couchbase Server for development, test,
			or production purposes, set up Couchbase Server by following the <xref
				href="../install/init-setup.dita#topic12527">detailed setup instructions</xref>
			in the <cite>Installation Guide</cite>.</note>
		<note type="note">You can also read about sizing the Couchbase Server cluster in the blog <xref
				href="http://blog.couchbase.com/how-many-nodes-part-1-introduction-sizing-couchbase-server-20-cluster"
				format="html" scope="external">How many nodes?</xref>.</note>
		<section>
			<title>Downloading Couchbase Server</title>
			<p>If you haven't already downloaded Couchbase Server, get it now from the <b><xref
						href="http://www.couchbase.com/nosql-databases/downloads#PreRelease" format="html"
						scope="external">Couchbase Server downloads</xref></b> page.</p>

			<p>On a Linux system you can download Couchbase Server directly by using the
					<cmdname>wget</cmdname> command:</p>
			<codeblock><synph><kwd>wget</kwd> [<var>option</var>]... [<var>url</var>]...</synph></codeblock>
			
			<p>To find the URL to specify in the <cmdname>wget</cmdname> command, use your browser's tools
				such as Inspector for Chrome. </p>
			<p>The following steps explain how to use Chrome's Inspector:<ol id="ol_krk_4pz_st">
					<li>On the Coucbase Server's download page, right-click on the <uicontrol>Download</uicontrol>
						button next to the Linux version you want to download, such as
							<wintitle>SuSE Linux 11</wintitle>. <p><image
								href="../install/picts/download-linux-classl.png"
								id="image_nzk_qzt_st" align="left" width="720"/></p></li>
					<li>In the drop-down list select <uicontrol>Inspect Element</uicontrol>. The
						browser's <wintitle>Inspector</wintitle> screen opens on the right.</li>
					<li>Select the highlighted area. The download URL for the selected Linux version
						will become available. <p><image
								href="../install/picts/download-linux-url.png" id="image_ekj_kzt_st"
							/></p></li>
				</ol></p>
			<!--<p>If you do not download Couchbase Server directly to the server on which you want to install
				it, you need to transfer the file to the server by some other means (for example, by
				using FTP).</p> -->
		</section>
		<section>
			<title>Installing on Red Hat or CentOS Linux systems</title>
			<p>To install on Red Hat Enterprise Linux (RHEL) or CentOS Linux:</p>
			<ol>
				<li>Log on to the server as root.</li>
				<li>Enter the following command to install Couchbase Server, replacing
						<varname>couchbase-server-version.rpm</varname> with the name of the file
					you
						downloaded:<codeblock>$ rpm --install <varname>couchbase-server-version.rpm</varname></codeblock><p>Couchbase
						Server starts automatically after the installation completes.</p></li>
			</ol>
		</section>

		<section>
			<title>Installing on Debian or Ubuntu Linux systems</title>

			<p>To install on Debian or Ubuntu Linux:</p>
			<ol>
				<li>Log on to the server as root.</li>
				<li>Enter the following command to install <xref
						href="https://help.ubuntu.com/community/OpenSSL" format="html" scope="external"
						>OpenSSL</xref>, replacing <varname>version</varname> with a specific version
					number of
					OpenSSL:<codeblock>$ apt-get install libssl<varname>version</varname></codeblock></li>
				<li>Enter the following command to install Couchbase Server, replacing
						<varname>couchbase-server-version.deb</varname> with the name of the file
					you
						downloaded:<codeblock>$ dpkg -i <varname>couchbase-server-version.deb</varname></codeblock><p>Couchbase
						Server starts automatically after the installation completes.</p></li>

			</ol>

		</section>

		<section>
			<title>Installing on OS X systems</title>
			<p>To install on OS X:</p>
			<ol>
				<li>Delete any previous installations of Couchbase Server either by using the command
					line or by dragging the Couchbase Server application to the Trash. </li>
				<li>Open a Terminal window and delete any application support files from previous
					installations:
					<codeblock>$ rm -rf ~/Library/Application\ Support/Couchbase
$ rm -rf ~/Library/Application\ Support/Membase</codeblock></li>
				<li>Expand the downloaded zip file (if it didn't expand automatically) and open the
					folder. <p>The folder contains the Couchbase Server application and a
							<filepath>README.txt</filepath> file.</p></li>
				<li>Drag the <filepath>Couchbase Server</filepath> file to the
						<filepath>Applications</filepath> folder.</li>
				<li>Start Couchbase Server by double-clicking the application icon.<p>If you get a message that
						says you can't run Couchbase Server due to security restrictions,
						right-click the icon for Couchbase Server and choose
							<uicontrol>Open</uicontrol> from the pop-up menu.</p></li>
			</ol>

		</section>
		<section>
			<title>Installing on 64-bit Microsoft Windows systems</title>
			<p>To install on Microsoft Windows:</p>
			<ol>
				<li>Double-click the downloaded executable file to start the installer.</li>
				<li>Follow the installer prompts.
				<ul>
					<li>If desired, you can change the installation location.</li>
					<li>If the default port is unavailable, the installer prompts you for a different
						port to use for server administration.</li>
					<li>When the installer asks if you want to increase the number of ephemeral ports,
						click <uicontrol>Yes</uicontrol>.</li>
				</ul></li>
				<li>After the installation is complete, restart Couchbase Server to apply the port changes.</li>
			</ol>
		</section>
		
		
		<section>
			<title>Setting up Couchbase Server</title>
			
			<p>Set up Couchbase Server when you start the Couchbase Web Console for the first time. </p>
			<note type="important">Use the quick installation and setup instructions on this page only to try
				out Couchbase Server. If you are installing Couchbase Server for development, test,
				or production purposes, set up Couchbase Server by following the <xref
					href="../install/init-setup.dita#topic12527">detailed setup instructions</xref>
				in the <cite>Installation Guide</cite>.</note>
			
			<p>To set up Couchbase Server in a nonproduction environment, you can accept the default values
				provided on most of the set-up screens.</p>
			<ol>
				<li>Open a browser and navigate to http://<varname>hostname</varname>:8091/.<p>In the URL,
					<varname>hostname</varname> represents the name or IP address of the
					computer that hosts Couchbase Server. If Couchbase Server is running locally,
					you can use <codeph>localhost</codeph> for the host name.</p></li>
				<li>Click <uicontrol>Setup</uicontrol>.</li>
				<li>On the Configure Server (Step 1 of 5) screen,  click <uicontrol>Next</uicontrol> to
					accept the default values.</li>
				<li>On the Sample Buckets (Step 2 of 5) screen, click <uicontrol>Next</uicontrol>. </li>
				<li>On the Create Default Bucket (Step 3 of 5) screen, under Memory Size set the Per Node RAM
					Quota to 100&#xA0;MB and then click <uicontrol>Next</uicontrol>.</li>				
				<li>On the Notifications (Step 4 of 5) screen, enter your registration information, agree to the
					terms and conditions, and then click <uicontrol>Next</uicontrol>.</li>
				<li>On the Configure Server (Step 5 of 5) screen, enter and verify a password for the
					administrator account, and then click <uicontrol>Next</uicontrol>.<p>The
						Couchbase Web Console opens and displays the <wintitle>Cluster
							Overview</wintitle>.</p></li>
			</ol>
			<p>While the  Couchbase Web Console is open,  click on the tabs in the top menu and look at the
				screens to familiarize yourself with the information and available options. </p>
		</section>
		
	</conbody>
</concept>
