<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing">
	<title>Quick Installation and Setup</title>
	<shortdesc>You can install Couchbase Server on Linux, Microsoft Windows, or OS X systems. These
		streamlined instructions will help you get up and running right away in a nonproduction
		environment so you can start learning how to use Couchbase Server.</shortdesc>

	<conbody>

		<note type="important">Use the quick installation and setup instructions on this page only to try
			out Couchbase Server. If you are installing Couchbase Server for development, test,
			or production purposes, set up Couchbase Server by following the <xref
				href="../install/init-setup.dita#topic12527">detailed setup instructions</xref>
			in the <cite>Installation Guide</cite>.</note>
		<note type="note">You can also read about sizing the Couchbase Server cluster in the blog <xref
				href="http://blog.couchbase.com/how-many-nodes-part-1-introduction-sizing-couchbase-server-20-cluster"
				format="html" scope="external">How many nodes?</xref>.</note>
		<section>
			<title>Download Couchbase Server</title>
			<p>If you haven't already downloaded Couchbase Server, get it now from the <b><xref
						href="http://www.couchbase.com/nosql-databases/downloads#PreRelease" format="html"
						scope="external">Couchbase Server downloads</xref></b> page.</p>
			<p>On Linux, you can also download Couchbase Server directly using the <cmdname>wget</cmdname>
				command.</p> 
		</section>
		<section>
			<title>Install on Red Hat or CentOS Linux systems</title>
			<p>To install on Red Hat Enterprise Linux (RHEL) or CentOS Linux:</p>
			<ol>
				<li>Log on to the server as root.</li>
				<li>Enter the following command to install Couchbase Server, replacing
						<varname>couchbase-server-version.rpm</varname> with the name of the file
					you
						downloaded:<codeblock>$ rpm --install <varname>couchbase-server-version.rpm</varname></codeblock><p>Couchbase
						Server starts automatically after the installation completes.</p></li>
			</ol>
		</section>

		<section>
			<title>Install on Debian or Ubuntu Linux systems</title>

			<p>To install on Debian or Ubuntu Linux:</p>
			<ol>
				<li>Log on to the server as root.</li>
				<li>Enter the following command to install <xref
						href="https://help.ubuntu.com/community/OpenSSL" format="html" scope="external"
						>OpenSSL</xref>, replacing <varname>version</varname> with a specific version
					number of
					OpenSSL:<codeblock>$ apt-get install libssl<varname>version</varname></codeblock></li>
				<li>Enter the following command to install Couchbase Server, replacing
						<varname>couchbase-server-version.deb</varname> with the name of the file
					you
						downloaded:<codeblock>$ dpkg -i <varname>couchbase-server-version.deb</varname></codeblock><p>Couchbase
						Server starts automatically after the installation completes.</p></li>

			</ol>

		</section>

		<section>
			<title>Install on OS X systems</title>
			<p>If you have an existing installation:</p>
			<ol>
				<li>Shut down any running instances of Couchbase Server.</li>
				<li>Delete any previous installations either by using the command
					line or by dragging the Couchbase Server application to the Trash. </li>
				<li>Open a Terminal window and delete any application support files from previous
					installations:
<codeblock>$ rm -rf ~/Library/Application\Support/Couchbase
$ rm -rf ~/Library/Application\Support/Membase</codeblock></li>
			</ol>
			<p>To install Couchbase Server:</p>
			<ol>
				<li>Download the zip file with the Couchbase Server package.</li>
				<li>Expand the downloaded zip file (if it didn't expand automatically) and open the folder.
						<p>The folder contains the Couchbase Server application and
							<filepath>README.txt</filepath> file.</p></li>
				<li>Move the <filepath>Couchbase Server</filepath> file to the <filepath>Applications</filepath>
					folder.</li>
				<li>Start Couchbase Server by double-clicking the application icon.<p>If you get a message that
						says you can't run Couchbase Server due to security restrictions,
						right-click the icon for Couchbase Server and choose
							<uicontrol>Open</uicontrol> from the pop-up menu.</p></li>
			</ol>

		</section>
		<section>
			<title>Install on 64-bit Microsoft Windows systems</title>
			<p>To install on Microsoft Windows:</p>
			<ol>
				<li>Double-click the downloaded executable file to start the installer.</li>
				<li>Follow the installer prompts.
				<ul>
					<li>If desired, you can change the installation location.</li>
					<li>If the default port is unavailable, the installer prompts you for a different
						port to use for server administration.</li>
					<li>When the installer asks if you want to increase the number of ephemeral ports,
						click <uicontrol>Yes</uicontrol>.</li>
				</ul></li>
				<li>After the installation is complete, restart Couchbase Server to apply the port changes.</li>
			</ol>
		</section>
		
		
		<section>
			<title>Set up Couchbase Server</title>
			
			<p>Set up Couchbase Server when you start the Couchbase Web Console for the first time. </p>
			<note type="important">Use the quick installation and setup instructions on this page only to try
				out Couchbase Server. If you are installing Couchbase Server for development, test,
				or production purposes, set up Couchbase Server by following the <xref
					href="../install/init-setup.dita#topic12527">detailed setup instructions</xref>
				in the <cite>Installation Guide</cite>.</note>
			
			<p>To set up Couchbase Server in a non production environment, you can accept the default values
				provided on most of the set-up screens.</p>
			<ol>
				<li>Open a browser and navigate to http://<varname>hostname</varname>:8091/.</li>
					<li>In the URL,
							<varname>hostname</varname> represents the name or IP address of the
						computer that hosts Couchbase Server. If Couchbase Server is running
						locally, enter <codeph>localhost</codeph> for the host name.</li>
				<li>Click <uicontrol>Setup</uicontrol>.</li>
				<li>On the <wintitle>Configure Server</wintitle> screen (Step 1 of 5), click
						<uicontrol>Next</uicontrol> to accept the default values for a new
					cluster.</li>
				<li>On the <wintitle>Sample Buckets</wintitle> screen (Step 2 of 5), under <wintitle>Available
						Samples</wintitle> select the two samples we will use later in this
					tutorial: <uicontrol>beer-sample</uicontrol> and
						<uicontrol>travel-sample</uicontrol> and click
					<uicontrol>Next</uicontrol>.</li>
				<li>On the <wintitle>Create Default Bucket</wintitle> screen (Step 3 of 5), under Memory Size
					set the <wintitle>Per Node RAM Quota</wintitle> to 100&#xA0;MB and click
						<uicontrol>Next</uicontrol>.</li>				
				<li>On the <wintitle>Notifications</wintitle> screen (Step 4 of 5), enter your registration
					information, agree to the terms and conditions, and click
						<uicontrol>Next</uicontrol>.</li>
				<li>On the <wintitle>Configure Server</wintitle> screen (Step 5 of 5), enter and verify a
					password for the administrator account, and click
						<uicontrol>Next</uicontrol>.<p>The Couchbase Web Console opens and displays
						the <wintitle>Cluster Overview</wintitle>.</p></li>
			</ol>
			<p>While the  Couchbase Web Console is open,  click on the tabs in the top menu and look at the
				screens to familiarize yourself with the information and available options. </p>
		</section>
		
	</conbody>
</concept>
