<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="lookAtTheResults">
	
	<title>
		Look at the Results
	</title>
	
	<shortdesc>
		Once you have Couchbase Server running, you can log into the <i>Couchbase Web Console</i>, and start
		to examine the different features that it provides. These include the ability to look at Couchbase
		<i>documents</i>, organized within <i>buckets</i> (your understanding of which concepts 
		is a prerequisite for performing queries on Couchbase data).
	</shortdesc>
	
	<body> 
		
		<section>
			
			<title>
				Access the Console and Log in
			</title>
			
			<p>
				The default location for the Couchbase Web Console (whether it is running, as here, in
				a Docker virtual environment, or directly on your platform) is
				<codeph>localhost:8091</codeph>. So, type this into the address-bar of your browser, and
				hit return. The following log-in screen is displayed:
			</p>
			
			<p>
				<image href="./images/consoleLogin.png" id="console_login" align="left" width="320"/>
			</p>
			
			<p>
				The credentials you will now enter are ones that have been established by default, by Docker. 
				Your username is <codeph>Administrator</codeph>,
				and your password is <codeph>password</codeph>. Type these into the appropriate fields, and again
				hit return. 
			</p>
			
		</section>
		
		<section>
			
			<title>
				Examine the Cluster Overview
			</title>
			
			<p>
				You now see the following screen:
			</p>
			
			<p>
				<image href="./images/ClusterOverview.png" id="cluster_overview" align="left" width="720"/>
			</p>
			
			<p>
				This is the <uicontrol>Cluster Overview</uicontrol> screen, which provides you with a graphical summary
				of the current state of your Couchbase cluster. The term <i>cluster</i> might seem unexpected at this
				point, since you are only running a single instance of Couchbase Server: but that nevertheless does count as a 
				cluster of one! This is confirmed by the <uicontrol>Servers</uicontrol> panel, at the lower-left, which
				shows a single active server.
			</p>
			
			<p>
				All the values displayed on this screen were configured by default, when you installed Couchbase Server
				by means of Docker. In production, you specify these values individually, according to
				your needs
			</p>
			
			<p>
				Notice the <uicontrol>Buckets</uicontrol> panel, mid-way down. This shows that you have a single active
				bucket on the system &#8212; <i>bucket</i> meaning a logical group of data-items. This bucket is worth inspecting,
				since this will give you some idea of how Couchbase stores data, and so help prepare your way for
				making data-queries. So, left-click on the <uicontrol>Data Buckets</uicontrol> tab,
				on the horizontal control-bar, near the top of the UI:
			</p>
			
			<p>
				<image href="./images/dataBucketsTab.png" id="data_buckets_tab" align="left" width="140"/>
			</p>
			
			<p>
				This now brings up the <uicontrol>Data Buckets</uicontrol> screen.
			</p>
			
		</section>
		
		<section>
			
			<title>
				Examine your Data Bucket and its Documents
			</title>
		
			<p>
				The <uicontrol>Data Buckets</uicontrol> screen provides information on the single bucket you currently
				have on the system. It appears as follows:
			</p>
			
			<p>
				<image href="./images/travelSampleBucketScreenInitial.png" id="travel_sample_bucket_screen_initial" align="left" width="720"/>
			</p>
			
			<p>
				The name of the single bucket, <codeph>travel-sample</codeph> appears towards the left of the single row. Additional
				information is provided in columns, across the row; indicating the number of nodes, the item-count, and information
				related to memory-allocation and data-related activity.
			</p>
			
			<p>
				To inspect the individual documents that are contained within this bucket, you can left-click on the <uicontrol>Documents</uicontrol> 
				button, which is towards the right of the <codeph>travel-sample</codeph>
				row. 
			</p>
			
			<p>
				<image href="./images/documentsButton.png" id="document_button" align="left" width="110"/>
			</p>
			
			<p>
				The display now changes to the following:
			</p>
			
			<p>
				<image href="./images/travelSampleBucketScreen.png" id="travel_sample_bucket_screen" align="left" width="720"/>
			</p>
			
			<p>
				This shows, in a succession of page-views, the Couchbase documents that are contained within the bucket. In the next stages of this 
				<i>Getting Started</i> sequence,
				you will perform queries, to pull out specific items and elements: so it's worthwhile now to take a look at the structure of
				a document, so you'll know what you are working with.
			</p>
			
			<p>
				Left-click on the <uicontrol>Edit Document</uicontrol> button, towards the right of the first row:
			</p>
			
			<p>
				<image href="./images/editDocumentButton.png" id="edit_document_button" align="left" width="130"/>
			</p>
				
			<p>
				The screen now changes, to show the individual document for the row on which you clicked:
			</p>
			
			<p>
				<image href="./images/airlin10document.png" id="airlin_10_document" align="left" width="720"/>
			</p>
			
			<p>
				Look at the structure of the <i>JSON document</i> now displayed: it consists of a series of <i>name-value</i>
				(or, as they are sometimes expressed, <i>key-value</i>) pairs. By referencing a name, you can find
				its value in one or more documents, by means of a <i>query</i>. For example, here, if you searched on
				the name <codeph>country</codeph>, you would return the value <codeph>United States</codeph>; if on
				the name <codeph>icao</codeph>, the value <codeph>MLA</codeph>.
			</p>
		
		</section>
		
		<section>	
			
			<title>
				Next
			</title>
			
			<p>
				Now that you have a basic familiarity with the way in which Couchbase Server organizes data, you can
				start to define and execute <i>queries</i>, in order to return specific data-subsets. You'll experiment 
				with this in our next section, 
				<xref href="./try-a-query.dita" scope="local" format="dita">Try a Query</xref>. 
			</p>
			
		</section>
		
		<section>
			
			<title>
				Other Destinations
			</title>
			
			<p>
				Even at first glance, it's clear that the Couchbase Web Console offers an exceptionally wide range of features
				for you to take advantage of. All are described in detail throughout the Couchbase documentation-set that you 
				are currently reading. 
			</p>
			
			<p>
				The basic understanding you already have of <i>buckets</i> and <i>documents</i> is enough for you
				to start querying. However, if you would like to learn more about the Couchbase data-model before
				proceding, you can bookmark this page, and take a look at our introduction to
				<xref href="../data-modeling/intro-data-modeling.dita" scope="local" format="dita">Data Modeling Basics</xref>.
				This provides extensive <i>conceptual</i> account of how buckets are configured and used.
			</p>
			
			<p>
				You can find a detailed <i>practical</i> account of creating and administering buckets in the section 
				<xref href="../clustersetup/bucket-setup.dita" scope="local" format="dita">Data Bucket Setup</xref>.
			</p>
			
		</section>
		
	</body>
	
</topic>


	

