<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="lookAtTheResults">
	
	<title>
		Look at the Results
	</title>
	
	<shortdesc>
		Once you have Couchbase Server running, you can log into the <i>Couchbase Web Console</i>, and start
		to examine the different features that it provides. These include a facility for inspecting Couchbase
		<i>documents</i>, organized within <i>buckets</i>.
	</shortdesc>
	
	<body> 
		
		<section>
			
			<title>
				Access the Console and Log in
			</title>
			
			<p>
				The default location for the Couchbase Web Console (whether it is running, as here, in
				a Docker virtual environment, or directly on your platform) is
				<codeph>localhost:8091</codeph>. So, type this into the address-bar of your browser, and
				hit return. The following log-in screen is displayed:
			</p>
			
			<p>
				<image href="./images/consoleLogin.png" id="console_login" align="left" width="320"/>
			</p>
			
			<p>
				The credentials you now enter are ones that have been established by default, by Docker. 
				Your username is <codeph>Administrator</codeph>,
				and your password is <codeph>password</codeph>. Type these into the appropriate fields, and again
				hit return. 
			</p>
			
		</section>
		
		<section>
			
			<title>
				Examine the Cluster Dashboard
			</title>
			
			<p>
				You now see the following screen:
			</p>
			
			<p>
				<image href="./images/ClusterOverview.png" id="cluster_overview" align="left" width="720"/>
			</p>
			
			<p>
				This is the <uicontrol>Cluster Dashboard</uicontrol> screen, which provides a graphical summary
				of the current state of your Couchbase cluster. The term <i>cluster</i> might seem unexpected at this
				point, since you are only running a single instance of Couchbase Server: but that nevertheless does count as a 
				cluster of one. 
			</p>
			
			<p>
				All the values displayed on this screen were configured by default, when you installed Couchbase Server
				by means of Docker. In production, you will specify these values individually, according to
				your needs.
			</p>
			
			<p>
				Notice the <uicontrol>Buckets</uicontrol> panel, towards the bottom. This shows that you have a single active
				bucket on the system &#8212; <i>bucket</i> meaning a logical group of data-items. Taking a closer look
				at this bucket will give you some idea of how Couchbase stores data, and so prepare your way for
				making data-queries. So, left-click on the <uicontrol>Buckets</uicontrol> tab,
				on the vertical control-bar, at the left-hand side of the console:
			</p>
			
			<p>
				<image href="./images/dataBucketsTab.png" id="data_buckets_tab" align="left" width="110"/>
			</p>
			
			<p>
				This now brings up the <uicontrol>Buckets</uicontrol> screen.
			</p>
			
		</section>
		
		<section>
			
			<title>
				Examine your Bucket and its Documents
			</title>
		
			<p>
				The <uicontrol>Buckets</uicontrol> screen provides information on the single bucket you currently
				have on the system:
			</p>
			
			<p>
				<image href="./images/travelSampleBucketScreenInitial.png" id="travel_sample_bucket_screen_initial" align="left" width="720"/>
			</p>
			
			<p>
				The name of the single bucket, <codeph>travel-sample</codeph> appears towards the left of the single row. Additional
				information is provided in columns, across the row.
			</p>
			
			<p>
				To inspect the individual documents contained within this bucket, left-click on the <uicontrol>Documents</uicontrol> 
				button, which is towards the right of the <codeph>travel-sample</codeph>
				row. 
			</p>
			
			<p>
				<image href="./images/documentsButton.png" id="document_button" align="left" width="110"/>
			</p>
			
			<p>
				The display now changes to the following:
			</p>
			
			<p>
				<image href="./images/travelSampleBucketScreen.png" id="travel_sample_bucket_screen" align="left" width="720"/>
			</p>
			
			<p>
				This shows, in a succession of page-views, the Couchbase documents that are contained within the bucket. In the
				upper panel, the following interactive components are provided:
			</p>
			
			<ul>
				<li>
					<b>Bucket</b>: Displays the name of the bucket whose documents are being viewed. Use the
					control at the right of the field to select other available buckets, from a pull-down menu.
					
					<p>
						
					</p>
				</li>
				
				<li>
					<b>Limit</b>: Displays an integer indicating the maximum number of rows (each corresponding to a document)
					that can be displayed. 
					
					<p>
						
					</p>
				</li>
				
				<li>
					<b>Offset</b>: Displays an integer indicating the number of documents in the entire set of the
					current bucket that should be skipped, before display begins.
					
					<p>
						
					</p>
				</li>
				
				<li>
					<b>Where</b>: Accepts a <i>N1QL</i> query, which determines the subset of documents displayed. (N1QL is
					introduced later in this sequence.)
					
					<p>
						
					</p>
				</li>
				
				<li>
					<uicontrol>Retrieve Docs</uicontrol>: Left-click to retrieve documents from the current bucket, as
					determined by the values entered in the interactive fields to the left of the button.
					
					<p>
					</p>
				</li>
			</ul>
				
			<p>
				In the lower panel, each
				document is represented by an individual row. The ID of the document appears to the left, in the
				<b>id</b> column. At the extreme left of the column, for each row, appear four buttons. From left
				to right, these are:
			</p>
			
			<ul>
				<li>
					<b>Save changes to document</b>: If you make changes (as described below), this button becomes
					active for the current row. By left-clicking, you save the changes to the document.
					
					<p>
						
					</p>
				</li>
				
				<li>
					<b>Make a copy of this document</b>: If you left-click on this, the <uicontrol>Save As</uicontrol>
					dialog appears:
					
					<p>
						<image href="./images/saveAsDialog.png" id="save_as_dialog" align="left" width="280"/>	
					</p>
					
					<p>
						Either left-click the <uicontrol>Save</uicontrol> button to save the copy under the
						placeholder-name provided, or edit the placeholder-name before saving. 
					</p>
				</li>
				
				<li>
					<b>Edit document as JSON</b>: Left-click on this button to bring up the <uicontrol>Edit Document</uicontrol>
					dialog, which allows direct edits to be made:
					
					<p>
						<image href="./images/editDocumentDialog.png" id="edit_document_dialog" align="left" width="480"/>	
					</p>
					
					<p>	
						The document consists of a series of <i>name-value</i>
						(or, as they are sometimes expressed, <i>key-value</i>) pairs. You can make modifications to these
						directly, in this editor. As will be
						demonstrated later, Couchbase Server allows you to search for keys, and return the
						corresponding values, by means of a <i>query</i>. For example, here, if you searched on
						the name <codeph>country</codeph>, you would return the value <codeph>United States</codeph>; if on
						the name <codeph>icao</codeph>, the value <codeph>MLA</codeph>.
					</p>
					
					<p>
						Left-click on the <uicontrol>Save</uicontrol> button, to save. Note that at
						the extreme upper right of the <b>Documents</b> screen is the <uicontrol>Add Document</uicontrol>
						button. Left-click on this to bring up the <b>Add Document</b> dialog which (like the
						<b>Save As</b> dialog previously described) allows a document-name to be specified.
						Subsequently, you can create and save a new document, in the <b>Edit Document</b> dialog.
					</p>
				</li>
				
				<li>
					<b>Delete this document</b>: Left-click on this button to delete the document on the current row.
				</li>
			</ul>
			
			<p>
				In the main body of the display, each key in the current document has its own 
				column, in which the 
				corresponding value for each document is provided, row by row. All value-fields
				are interactively editable, and can be expanded by selecting and dragging the 
				lower-right corner of the field.
			</p>
			
			<p>
				To view successive sets of documents, left-click the <uicontrol>Next Batch</uicontrol> 
				button, at the upper right.
			</p>
				
		</section>
		
		<section>	
			
			<title>
				Next
			</title>
			
			<p>
				Now that you have a basic familiarity with the way in which Couchbase Server organizes 
				data, you can
				start to define and execute <i>queries</i>, in order to return specific data-subsets. 
				You'll experiment 
				with this in the next section, 
				<xref href="./try-a-query.dita" scope="local" format="dita">Run Your First N1QL Query</xref>. 
			</p>
			
		</section>
		
		<section>
			
			<title>
				Other Destinations
			</title>
			
			<p>
				To learn more about the Couchbase data-model, take a look at the introduction to
				<xref href="../data-modeling/intro-data-modeling.dita" scope="local" format="dita">Data Modeling Basics</xref>.
				This provides an extensive <i>conceptual</i> account of Couchbase buckets. Additional, <i>practical</i> information 
				can be found in the section 
				<xref href="../clustersetup/bucket-setup.dita" scope="local" format="dita">Setting Up Buckets</xref>.
			</p>
			
		</section>
		
	</body>
	
</topic>


	

