<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="lookAtTheResults">
	
	<title>Explore the Server Configuration</title>
	
	<shortdesc>Once you have Couchbase Server running, you can log into the <i>Couchbase Server Web
			Console</i>, and start to examine the different features that it provides. These
		features include an interface for inspecting Couchbase <i>documents</i>, organized within
			<i>buckets</i>.</shortdesc>
	
	<body> 
		
		<section>
			
			<title>Access the Console and Log In</title>
			
			<p>The default address for the Couchbase Server Web Console (whether it is running in a Docker
				virtual environment, or directly on your platform) is
					<codeph>localhost:8091</codeph>. Enter the address into the address bar of a
					<xref href="../install/install-browsers.dita#topic765">supported Web
					browser</xref>, and hit return. The Couchbase Server log-in screen is displayed: </p>
			
			<p>
				<image href="./images/consoleLogin.png" id="console_login" align="left" width="320"/>
			</p>
			
			<p>The Docker image that you installed comes pre-configured with a default username and
					password:<ul id="ul_by5_pqb_22b">
					<li>Username: <codeph>Administrator</codeph></li>
					<li>Password: <codeph>password</codeph></li>
				</ul>Type these credentials into the appropriate fields and click <uicontrol>Sign
					In</uicontrol>. </p>
			
		</section>
		
		<section><title>Examine the Cluster Dashboard</title><p>Every time you log into the Web Console,
				you are brought to the <uicontrol>Cluster Dashboard</uicontrol>:</p><p>
				<image href="./images/ClusterOverview.png" id="cluster_overview" align="left"
					width="720"/>
			</p>The <uicontrol>Cluster Dashboard</uicontrol> provides a graphical summary of the
			current state of your Couchbase cluster. The term <i>cluster</i> might seem unexpected
			at this point, since you are only running a single instance of Couchbase Server; but
			nevertheless, it counts as a cluster of one. <p>All of the values that are displayed on
				this screen were automatically configured by the sandbox container image during
				installation. In production, you will specify these values individually according to
				your needs. </p><p>Notice the <uicontrol>Buckets</uicontrol> panel, towards the
				bottom. This shows that you have a single active bucket on the system &#8212;
					<i>bucket</i> meaning a logical group of data-items. Taking a closer look at
				this bucket will give you some idea of how Couchbase stores data, and prepare you to
				make your first data-queries.</p></section>
		
		<section>
			<title>Examine Your Bucket and Its Documents</title>
			<p>Click <uicontrol>Buckets</uicontrol> in the left-hand navigation bar to bring up the
					<uicontrol>Buckets</uicontrol> screen.</p>
			<p>The <uicontrol>Buckets</uicontrol> screen shows that you have a single active bucket
				on the system (<i>bucket</i> meaning a logical group of data-items). Taking a closer
				look at this bucket will give you some idea of how Couchbase stores data, and
				prepare you to make your first data-queries:</p>
			<p>
				<image href="./images/travelSampleBucketScreenInitial.png"
					id="travel_sample_bucket_screen_initial" align="left" width="720"/>
			</p>
			<p>The name of the single bucket (<codeph>travel-sample</codeph>) appears towards the
				left of the single row. Additional information is provided in columns, across the
				row.</p>
			<p>Click <uicontrol>Documents</uicontrol>, which is located towards the right of the
					<codeph>travel-sample</codeph> row, to go to the
					<uicontrol>Documents</uicontrol> screen.</p>
			<p>The <uicontrol>Documents</uicontrol> screen lets you inspect the individual documents that are
				contained within the bucket:</p>
			<p>
				<image href="./images/travelSampleBucketScreen.png" id="travel_sample_bucket_screen"
					align="left" width="720"/>
			</p>
			<p>The <uicontrol>Documents</uicontrol> screen shows, in a succession of page-views, the
				documents that are contained within the bucket. The following document retrieval
				controls are provided: </p>
			<ul>
				<li><b>Bucket</b>: A drop-down menu that displays the name of the bucket whose documents are
					currently being viewed. You can use the drop-down menu to select other available
					buckets.</li>
				<li><b>Limit</b>: The maximum number of rows (documents) to retrieve and display at
					once.</li>
				<li><b>Offset</b>: The number of documents in the entire set of the current bucket that should
					be skipped, before display begins. Notice that when you click <uicontrol>Next
						Batch ></uicontrol>, the <uicontrol>Offset</uicontrol> increases by the same
					value that is specified in <uicontrol>Limit</uicontrol>.</li>
				<li><b>Document ID</b>: Accepts the ID of a specific document. Leave this field blank to
					retrieve documents based on <b>Limit</b> and <b>Offset</b>.</li>
				<li><b>Where</b>: Accepts a <i>N1QL</i> query &#8212; specifically a WHERE clause &#8212; which
					determines the subset of documents to be displayed. (You will learn more about
					N1QL in a later step of this <i>Getting Started</i> sequence.) </li>
			</ul>
			<p>In the results, each document is represented by an individual row that contains its ID and a
				summary of its contents. You can switch between two views:
					<uicontrol>simple</uicontrol> and <uicontrol>spreadsheet</uicontrol>. In the
					<uicontrol>spreadsheet</uicontrol> view, you can edit the document fields
				directly, since each key has its own column in which the corresponding value for
				each document is provided, row by row.</p>
			<p>The following buttons appear on the left side of each row:</p>
			<ul>
				<li><b>Edit document as JSON</b>: Click this button to bring up the <uicontrol>Edit
						Document</uicontrol> dialog, which allows you to make direct edits to the document:<p>
						<image href="./images/editDocumentDialog.png" align="left" width="480"
							id="image_rj2_ynx_22b"/>
					</p><p>The document consists of a series of <i>key-value</i> pairs (or, as they
						are sometimes expressed, <i>name-value</i> pairs). You can make
						modifications to key-values directly in this editor. As will be demonstrated
						later, Couchbase Server allows you to search for keys, and return the
						corresponding values, by means of a <i>query</i>. For example, here, if you
						searched on the name <codeph>country</codeph>, you would return the value
							<codeph>United States</codeph>; if on the name <codeph>icao</codeph>,
						the value <codeph>MLA</codeph>. </p><p>If you make changes in the
							<uicontrol>Edit Document</uicontrol> dialog, click
							<uicontrol>Save</uicontrol> to save your changes. If you want to create
						a new document based on an existing document, you can click the <b>Make a
							copy of this document</b> button (described next). If you want to create
						an entirely new document, you can click the <uicontrol>ADD
							DOCUMENT</uicontrol> button in the upper-right.</p></li>
				<li><b>Make a copy of this document</b>: Click this button to bring up the <uicontrol>Save
						As</uicontrol> dialog, which allows you to create a new document based on
					the existing one: <p>
						<image href="./images/saveAsDialog.png" id="save_as_dialog" align="left"
							width="280"/>
					</p>Either click the <uicontrol>Save</uicontrol> button to save the copy under
					the placeholder name that is provided, or edit the placeholder-name before
						saving.<p>Note that if you are using the <uicontrol>spreadsheet</uicontrol>
						view, any unsaved changes that you have made to document key-values will be
						saved in the copied document and not the original, much like the behavior of
						traditional text editing software.</p></li>
				<li><b>Delete this document</b>: Click this button to delete the document. </li>
				<li><b>Save changes to document</b>: If you make changes in the
						<uicontrol>spreadsheet</uicontrol> view, this button becomes active for the
					current row. Click it to save your changes to the document. </li>
			</ul>
			<p>To view successive sets of documents, use the <uicontrol>Next Batch ></uicontrol> and
					<uicontrol>&lt; Prev Batch</uicontrol> buttons. </p>
		</section>
		
		<section>	
			
			<title>Next</title>
			
			<p>Now that you have a basic familiarity with the way in which Couchbase Server organizes data,
				you can start to define and execute queries to return specific data subsets. You'll
				experiment with this in the next section: <xref href="./try-a-query.dita"
					scope="local" format="dita">Run Your First N1QL Query</xref>. </p>
			
		</section>
		
		<section>
			
			<title>Other Destinations</title>
			
			<p>
				<ul id="ul_ojq_4wk_f2b">
					<li><xref href="../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs"/>: Contains
						basic information about buckets.</li>
					<li><xref href="../data-modeling/intro-data-modeling.dita#concept_xvc_fcq_dt"/>:
						Provides more information about the Couchbase data-model and an extensive
						conceptual account of Couchbase buckets.</li>
				</ul>
			</p>
			
		</section>
		
	</body>
	
</topic>


	

