<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="startHere">
	<title>Start Here!</title>
	<shortdesc>If you are a first-time user, you can get a quick introduction to using Couchbase
		Server just by reading this section. In a few brief steps, you'll get direct experience with
		installing, running, and performing interactive queries on the server. </shortdesc>
	<body>
		<section id="initialize-cluster-web-console">
			<title>Steps for First-Time Users</title>
			<p>The following steps will guide you through some of the key aspects of Couchbase Server. At the
				conclusion of the <i>Getting Started</i> sequence, you'll have reached an excellent
				starting point for further, more detail-driven activities.</p>
			<p>
				<table frame="all" rowsep="1" colsep="1" id="table_cvx_xp5_d2b">
					<title>Getting Started Sequence for First-Time Users</title>
					<tgroup cols="2">
						<colspec colname="c1" colnum="1" colwidth="1*"/>
						<colspec colname="c2" colnum="2" colwidth="1*"/>
						<thead>
							<row>
								<entry>Step</entry>
								<entry>Topic</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>Step 1</entry>
								<entry><xref href="do-a-quick-install.dita#doAQuickInstall"
									/></entry>
							</row>
							<row>
								<entry>Step 2</entry>
								<entry><xref href="look-at-the-results.dita#lookAtTheResults"
									/></entry>
							</row>
							<row>
								<entry>Step 3</entry>
								<entry><xref href="try-a-query.dita#tryAQuery"/></entry>
							</row>
							<row>
								<entry>Step 4</entry>
								<entry><xref href="choose-your-next-steps.dita#chooseYourNextSteps"
									/></entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
			<p>If at any step you decide that you wish to depart from the sequence and make an
				immediate deep-dive into a specific subject, each page has a section of <i>Other
					Destinations</i> that contain links and more information. </p>
			<p>Alternatively, if you elect to work continuously through the whole sequence (as indeed we
				suggest), you ultimately arrive at the <xref
					href="choose-your-next-steps.dita#chooseYourNextSteps"/> topic, which provides a
				comprehensive list of options for gaining further knowledge about Couchbase
				Server.</p>
		</section>
	</body>
</topic>
