<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016">
<meta name="DC.rights.owner" content="(C) Copyright 2016">
<title>Starter Kits for Couchbase Developers</title>
<link href="http://developer.couchbase.com/css/application.css" rel="stylesheet">
<link href="http://developer.couchbase.com/css/devportal.css" rel="stylesheet">

</head>

<body>

<!-- copy code from here................. -->

<main style="padding:32px 0 0 0;">

<style>
.title_wrapper {
  position:relative;
  height:32px;
}
h4.cbui {
  line-height: 1.4;
  position: absolute;
  bottom: 0;
  font-size: 17px !important;
  font-weight: 600 !important;
}

hr.cbui {
  display: block;
  box-sizing: content-box;
  height: 1px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-top: 1px solid #d1d1d1;
  margin: 4px 0 8px 0!important;
}

.cbui-thirds-block {
  margin:0;
  margin: 16px 32px 0 0;
  display:inline-block;
  width: calc(33% - 34px);
  min-height: 180px;
  vertical-align:top;
}

@media (min-width: 800px) {
  .cbui-thirds-block:nth-of-type(3n+3) {
    margin:0;
    margin: 16px 0 0 0;
  }
}

@media (max-width: 799px) {
  .cbui-thirds-block {
    display:inline-block;
    width: calc(50% - 34px);
}

  .cbui-thirds-block:nth-of-type(2n+2) {
    margin:0;
    margin: 16px 0 0 0;
  }
}

@media (max-width: 680px) {
  .cbui-thirds-block {
    display:inline-block;
    width: 100%;
  }
}
</style>

 <!-- <h1>Starter Kits for Couchbase Developers</h1> -->

<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase with Node.js using Express Framework</h4>
  </div>
  <hr class="cbui">
    <p>Create a "hello world" Node.js web application that uses Couchbase as the backend database.</p>
    <p><a href="https://github.com/couchbase-guides/nodejs-express">Get the kit on Github</a></p>
</div>

<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase with ASP.NET MVC</h4>
  </div>
  <hr class="cbui">
    <p>Create a "hello world" ASP.NET MVC web application that uses Couchbase as the backend database.</p>
    <p><a href="https://github.com/couchbase-guides/asp-net-mvc">Get the kit on Github</a></p>
</div>

<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase with Python SDK</h4>
  </div>
  <hr class="cbui">
    <p>Create a simple Python application to store and retrieve a JSON document in Couchbase.</p>
    <p><a href="https://github.com/couchbase-guides/python-sdk">Get the kit on Github</a></p>
</div>

  <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase Lite (CBL) on Android</h4>
    </div>
    <hr class="cbui">
      <p>Build an Android application consisting of a single activity that performs CRUD operations and uses Couchbase Lite to store documents locally on the device.</p>
      <p><a href="https://github.com/couchbase-guides/java-android">Get the kit on Github</a></p>
  </div>

<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Write Your Own Starter Kit</h4>
  </div>
  <hr class="cbui">
  <p>Use these guidelines to build your own guide using ASCIIdoc and push it to the couchbase-guides Github repository.</p>
    <p><a href="https://github.com/couchbase-guides/how-to-write-a-guide">Get Kit on Github</a></p>
</div>

</main>

<!-- END copying code here............... -->

</body>
</html>
