<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Starter Kits for Couchbase Developers</title>
</head>

<body>
  <main style="padding:32px 0 0 0;">
<h1>Starter Kits for Couchbase Developers</h1>
<div class="body">

<style>
.title_wrapper {
  position:relative;
  height:32px;
}
h4.cbui {
  line-height: 1.4;
  position: absolute;
  bottom: 0;
  font-size: 17px !important;
  font-weight: 600 !important;
}

hr.cbui {
  display: block;
  box-sizing: content-box;
  height: 1px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-top: 1px solid #d1d1d1;
  margin: 8px 0 !important;
}

.cbui-thirds-block {
  margin:0;
  margin: 16px 32px 0 0;
  display:inline-block;
  width: calc(33% - 34px);
  min-height: 180px;
  vertical-align:top;
}

@media (min-width: 800px) {
  .cbui-thirds-block:nth-of-type(3n+3) {
    margin:0;
    margin: 16px 0 0 0;
  }
}

@media (max-width: 799px) {
  .cbui-thirds-block {
    display:inline-block;
    width: calc(50% - 34px);
}

  .cbui-thirds-block:nth-of-type(2n+2) {
    margin:0;
    margin: 16px 0 0 0;
  }
}

@media (max-width: 680px) {
  .cbui-thirds-block {
    display:inline-block;
    width: 100%;
  }
}
</style>
 
  <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase Server in Docker</h4>
    </div>
    <hr class="cbui">
      <p>Start a Couchbase Server Docker Container and connect to the server using the Couchbase CLI.</p>
      <p><a href="https://github.com/couchbase-guides/couchbase-docker">Learn more</a></p>
  </div>

 <div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase Server on Amazon EC2</h4>
  </div>
  <hr class="cbui">
  <p>Start an EC2 instance and connect to the server using the Couchbase CLI.</p>
    <p><a href="https://github.com/couchbase-guides/couchbase-amazon-cli">Learn more</a></p>
</div>

 <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase Server with ASP.NET MVC</h4>
    </div>
    <hr class="cbui">
      <p>Create a "hello world" ASP.NET MVC web application that uses Couchbase Server as the backend database.</p>
      <p><a href="https://github.com/couchbase-guides/asp-net-mvc">Learn more</a></p>
 </div>
  
  <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase with Java SDK</h4>
    </div>
    <hr class="cbui">
      <p>Create a Java application that uses Couchbase Server as the backend to store a JSON document.</p>
      <p><a href="https://github.com/couchbase-guides/java-sdk">Learn more</a></p>
  </div>
  
<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase with Node.js using Express Framework</h4>
  </div>
  <hr class="cbui">
    <p>Create a "hello world" Node.js web application that uses Couchbase Server as the backend database.</p>
    <p><a href="https://github.com/couchbase-guides/nodejs-express">Learn more</a></p>
</div>
  <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase with NativeScript using Angular</h4>
    </div>
    <hr class="cbui">
      <p>Create a "hello world" NativeScript mobile application that uses Couchbase Server, NativeScript, and Angular.</p>
      <p><a href="https://github.com/couchbase-guides/nativescript-angular">Learn more</a></p>
  </div>
<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Couchbase with Python SDK</h4>
  </div>
  <hr class="cbui">
    <p>Create a simple Python application to store and retrieve a JSON document in Couchbase Server.</p>
    <p><a href="https://github.com/couchbase-guides/python-sdk">Learn more</a></p>
</div>

  <div class="cbui-thirds-block">
    <div class="title_wrapper">
      <h4 class="cbui">Couchbase Lite (CBL) on Android</h4>
    </div>
    <hr class="cbui">
      <p>Build an Android application consisting of a single activity that performs CRUD operations and uses Couchbase Lite to store documents locally on the device.</p>
      <p><a href="https://github.com/couchbase-guides/java-android">Learn more</a></p>
  </div>

<div class="cbui-thirds-block">
  <div class="title_wrapper">
    <h4 class="cbui">Write Your Own Starter Kit</h4>
  </div>
  <hr class="cbui">
  <p>Use these guidelines to build your own guide using ASCIIdoc and push it to the couchbase-guides Github repository.</p>
    <p><a href="https://github.com/couchbase-guides/how-to-write-a-guide">Learn more</a></p>
</div>

</div>
</main>
</body>
</html>
