<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="startHere">
	
	<title>
		Start Here!
	</title>
	
	<shortdesc>
		If you are a first-time user, you can get a great, quick introduction to using Couchbase Server, just by reading
		this section. In a few brief steps, you obtain direct experience of installing, running, and performing
		interactive queries on the server. 
	</shortdesc>
	
	<body> 
		
		<section id="initialize-cluster-web-console">
			
			<title>
				Steps for First-Time Users
			</title>
			
			<p> You'll now be guided through some of the key aspects of Couchbase Server. At the conclusion
				of the sequence, you'll have attained an excellent starting-point for further, more
				detail-driven activities. We suggest the steps: </p>
			
			<ol>
				
				<li>
					<xref href="do-a-quick-install.dita#doAQuickInstall">Do a Quick Install
						</xref><p><!-- Vertical space --></p>
				</li>
				
				<li>
					<xref href="look-at-the-results.dita#lookAtTheResults">Look at the Results
						</xref><p><!-- Vertical space --></p>
				</li>
				
				<li>
					<xref href="try-a-query.dita#tryAQuery">Run Your First N1QL Query
						</xref><p><!-- Vertical space --></p>
				</li>
				
				<li>
					<xref href="choose-your-next-steps.dita#chooseYourNextSteps">Choose Your Next
						Steps </xref><p><!-- Vertical space --></p>
				</li>
			</ol>
			
		</section>
		
	</body>
	
</topic>


	

