<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r5">
    <title>Release Notes</title>
    <shortdesc>Release notes for the 2.0 version of the Spark Connector.</shortdesc>
<conbody>

       <section><title>Couchbase Spark Connector 2.0.0 GA (October 2016)</title> Version 2.0.0 is
            the first stable release of the 2.0.x series. It brings support for Spark 2.0
            and the following enhancements and bugfixes:

            <p><b>Spark Core</b></p>

            <ul>
                <li>Support for Apache Spark 2.0.x</li>
                <li>Updated the Couchbase Java SDK to 2.3.4</li>
                <li>Update dcp-client to 0.6.0</li>
            </ul>

            <p><b>Spark SQL</b></p>

            <ul>
              <li><xref href="https://issues.couchbase.com/browse/SPARKC-67" format="html"
                      scope="external">SPARKC-67</xref>: Allow filters to be not backticked.</li>
              <li><xref href="https://issues.couchbase.com/browse/SPARKC-66" format="html"
                      scope="external">SPARKC-66</xref>: Support for Couchbase as a Spark Structured Streaming Sink.</li>
              <li><xref href="https://issues.couchbase.com/browse/SPARKC-68" format="html"
                      scope="external">SPARKC-68</xref>: Support for Couchbase as a Spark Structured Streaming Source.</li>
            </ul>

            <p><b>Spark Streaming</b></p>

            <ul>
                <li>Internals (transparently) reworked based on the new standalone dcp-client.</li>
            </ul>
        </section>

        </conbody>
    </concept>
