<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="download">
	<title>Download and API Reference</title>
	<shortdesc>All production-ready Couchbase Spark connector artifacts are downloadable through
		Maven Central. Prerelease versions are available through our Couchbase Maven repository for
		easy consumption. Downloads via alternative methods such as Spark Packages are also
		available.</shortdesc>

	<conbody>

		<section>
			<title>Current Release 2.1.0</title>

			<p>The connector is currently compiled against both the Scala 2.10 and 2.11 targets to
				comply with Spark. Here are the coordinates for both artifacts:</p>

			<ul>
				<li><b>GroupId:</b> com.couchbase.client</li>
				<li><b>ArtifactId:</b> spark-connector_2.11 / spark-connector_2.10</li>
				<li><b>Version:</b> 2.1.0</li>
			</ul>

			<p>If you are using Scala, here is the sbt snippet you can use:</p>

			<codeblock outputclass="language-scala"><![CDATA[libraryDependencies += "com.couchbase.client" %% "spark-connector" % "2.1.0"
]]></codeblock>

			<ul>
				<li>2.1.0: <xref
					href="http://packages.couchbase.com/clients/connectors/spark/2.1.0/Couchbase-Spark-Connector_2.10-2.1.0.zip"
					format="html" scope="external">Download (Scala 2.10)</xref> | <xref
					href="http://packages.couchbase.com/clients/connectors/spark/2.1.0/Couchbase-Spark-Connector_2.11-2.1.0.zip"
					format="html" scope="external">Download (Scala 2.11)</xref> | <xref
					href="http://docs.couchbase.com/sdk-api/couchbase-spark-connector-2.1.0/"
					format="html" scope="external">API Reference</xref></li>
			</ul>

			<p>Note that those downloads contained assembled jars, which means they contain all the
				dependencies in one "fat jar". This means that you don't need to juggle all kinds of
				dependencies if you want to use the jar as part of Spark's command line access tools
				(like the shell) or add it to the classpath of workers.</p>

			<p>If you want to run a prerelease version, they are available from our Couchbase Repository
				instead of Maven Central:</p>

			<codeblock outputclass="language-scala"><![CDATA[resolvers += "Couchbase Repository" at "http://files.couchbase.com/maven2/"]]></codeblock>

			<p>The connector is also distributed through <xref
					href="http://spark-packages.org/package/couchbase/couchbase-spark-connector"
					format="html" scope="external">Spark Packages</xref>.</p>
		</section>
	</conbody>
</concept>
