<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r5">
    <title>Release Notes</title>
    <shortdesc>Release notes for the 2.1 version of the Spark Connector.</shortdesc>
<conbody>

       <section><title>Couchbase Spark Connector 2.1.0 GA (February 2017)</title> Version 2.1.0 is
            the first stable release of the 2.1.x series. It brings support for Spark 2.1
            and the following enhancements and bugfixes:

            <p><b>Spark Core</b></p>

            <ul>
                <li>Support for Apache Spark 2.1.x</li>
                <li>Updated the Couchbase Java SDK to 2.4.2</li>
                <li>Update dcp-client to 0.8.0</li>
            </ul>

            <p><b>Spark SQL</b></p>

            <ul>
              <li><xref href="https://issues.couchbase.com/browse/SPARKC-71" format="html"
                      scope="external">SPARKC-71</xref>: Various fixes for custom nested schemas.</li>
              <li><xref href="https://issues.couchbase.com/browse/SPARKC-73" format="html"
                      scope="external">SPARKC-73</xref>: Add a config option to also store the
                      document ID in the document instead of removing it proactively.</li>
            </ul>

            <p><b>Spark Streaming</b></p>

            <ul>
                <li>Internals reworked for Structured Streaming, Adaptations for dcp-client 0.8.0.</li>
            </ul>
        </section>

        </conbody>
    </concept>
