<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqw_djq_44">
 <title>Handling errors</title>
  <shortdesc>All methods available within the SDK will throw a <codeph>CouchbaseException</codeph> when encounting any form
    of error.</shortdesc>
 <conbody>
    <p>The <codeph>CouchbaseException</codeph> object will include a <codeph>code</codeph> property which
      can be used to quickly match and handle the error.</p>
  <p>The most common errors that will occur should be errors relating to keys existing when they
      shouldn't, or not existing when they should, in addition to these common errors, there are
      additionally a large number of connection or timeout related errors that can occur. For more
      information about these, see <xref href="handling-timeouts.dita#concept_g5j_djq_44"/>.</p>
 </conbody>
</concept>
