<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ygz_ntj_yv">
  <title>Asynchronous Programming</title>
  <body>
    <p>The Go SDK offers a synchronous blocking interface for single operations. You can also <xref
                href="document-operations.dita#toplevel/bulk-ops">batch multiple operations</xref>
            using the <apiname>Bucket.Do()</apiname> interface.</p>
        <p>Internally, the Go SDK is based upon the <apiname>gocbcore</apiname> package. The
                <apiname>gocbcore</apiname> interface is considered volatile but contains a
            callback-based API that does not block the application.</p>
  </body>
</topic>
