<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kn1_ltj_yv">
  <title>Client Settings</title>
  <body>
    <p>You may adjust some settings on the <apiname>Cluster</apiname> and <apiname>Bucket</apiname>
            objects. Settings set on a <apiname>Cluster</apiname> object applies to any subsequently
            created <apiname>Bucket</apiname> objects (though not on ones created before the setting
            was modified).</p>
        <p>Some settings are:<ul id="ul_yyj_smq_fw">
                <li><apiname>Cluster.SetConnectTimeout</apiname> - sets the time the client will
                    block on a single <apiname>Cluster.OpenBucket</apiname> call</li>
                <li><apiname>Cluster.SetServerConnectTimeout</apiname> - The connect timeout
                    per-server, if multiple servers are passed, indicates how long the SDK should
                    wait for each of them to connect.</li>
                <li><apiname>Cluster.SetN1qlTimeout</apiname>,
                        <apiname>Bucket.SetN1qlTimeout</apiname> - sets the timeout for N1QL
                    queries. You can also modify the N1QL timeout on a per-query basis.</li>
                <li><apiname>Bucket.SetOperationTimeout</apiname> - sets the timeout for document
                    (KV) operations such as <apiname>Bucket.Get</apiname> and
                        <apiname>Bucket.Upsert</apiname></li>
                <li><apiname>Bucket.SetDurabilityTimeout</apiname> - sets the timeout for durability
                    operations, indicating how long the SDK should wait for durability criteria
                    should be satisfied before failing the operation.</li>
            </ul></p>
  </body>
</topic>
