<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ppz_lhq_44">
 <title>Managing Connections </title>
	<shortdesc>Instantiate a new <codeph>Cluster</codeph> object.</shortdesc>
	
<conbody>
	
	<section>
		<title>Configuring the Client</title>
		
		<p>To configure the client, instantiate a new <codeph>Cluster</codeph> object:</p>
		<codeblock outputclass="language-go">myCluster, _ := gocb.Connect("couchbase://10.4.4.1")</codeblock>
	</section>
	
	
	<section>
		
		<title>Connecting to a Bucket</title>
		<p>To connect to a bucket, call the <codeph>OpenBucket()</codeph> method against your
					<codeph>Cluster</codeph> instance, passing in the name of the bucket that you
				want to connect to, along with any password. If a blank bucket name is specified,
				the default bucket is opened. The following example shows how to connect to a
				bucket:</p>
		<codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("beer-sample", "")</codeblock>
		<p>In addition to the bucket name, you can optionally include the bucket password if one has been
			defined, as shown in the following example:</p>
		<codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "password");</codeblock>
	</section>
	<section><title>Disconnecting from a Bucket</title>
	<p>TBA</p>	
		
		
	</section>
	
	<section id="ssl">
		
		<title>Configuring SSL</title>
		
		<p>To configure SSL, pass an SSL scheme with your connection string when
			creating your cluster object.</p>
		<codeblock outputclass="language-go">myCluster, _ := gocb.Connect("couchbases://10.1.1.1")
myBucket, _ := myCluster.OpenBucket("default", "")</codeblock>
	</section>
	
	
</conbody>
 
</concept>
