<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jk4_mhq_44">
 <title>Managing Clusters</title>
  <shortdesc>You can manage Couchbase clusters programmatically through the <codeph>ClusterManager</codeph> interface
    which is available through the <codeph>manager()</codeph> method of your <codeph>Cluster</codeph> object.</shortdesc>
 <conbody>
   <section><title>Cluster Management</title>
     <p></p>     
     
     
   </section>
   
   <section><title>Bucket Management</title>
     <p>Creating buckets and destorying buckets is performed, for example,  when running unit
        tests.</p>     
     
     
   </section>
   
  </conbody>
</concept>
