<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="n1ql-overview">
	<title>N1QL Reference </title>
	<shortdesc>Non-first Normal Form Query Language or N1QL (pronounced "nickel") is the first query
		language that leverages the complete flexibility of JSON with the full power of SQL.
		Developed by Couchbase for use with the Couchbase Server, N1QL provides a common query
		language and JSON-based data model for distributed document-oriented databases.</shortdesc>
	<conbody><p>The N1QL reference guide contains the following: <ul>
		<li><xref href="n1ql-language-reference/index.dita"></xref><p>Provides information about the N1QL syntax, the basic elements in N1QL, and how to run N1QL queries from a command line. </p></li>
		<li><xref href="n1ql-rest-api/index.dita"></xref><p>Provides information about the N1QL REST API and examples of the REST API.</p></li>
	</ul></p></conbody>
</concept>
