<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="n1ql-overview">
	<title>N1QL reference </title>
	<shortdesc>Non-first Normal Form Query Language or N1QL (pronounced "nickel") is the first query
		language that leverages the complete flexibility of JSON with the full power of SQL.
		Developed by Couchbase for use with the Couchbase Server, N1QL provides a common query
		language and JSON-based data model for distributed document-oriented databases.</shortdesc>
	<conbody/>
</concept>
