<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="n1ql_application_continuity">
    <title>N1QL Application Continuity</title><shortdesc>In Couchbase Server 5.0, N1QL introduced multiple performance enhancements enabled by a
        new internal API between the Query and Index services, which guarantees the accuracy of
        query results between multiple versions of services while nodes are being upgraded.</shortdesc>
    <body>
        <note>Before doing any upgrade, you must have all the required RBAC roles of every Data,
            Index, and Query service involved in the upgrade. For details about RBAC permissions,
            see <xref
                href="../security/concepts-rba-for-apps.dita#rbac_for_users_roles_and_privileges"
            />.</note>
        <note>This page refers to the new 5.0 API as "API-2" and the pre-5.0 API as "API-1".</note>
        <p>API-1 and API-2 is used only between Index nodes and Query nodes since the Data nodes
            don't use any API and are unaffected by the Index and Query versions.</p>
        <p>While Index 4.x supports API-1 only, Index 5.0 supports both API-1 and API-2, so there is
            no impact.<note>As Index nodes and Query nodes are being upgraded, even after all the
                Query nodes are upgraded, they will continue using API-1 until all the Index nodes
                are upgraded.</note></p>
        <p>While upgrading larger Couchbase cluster deployments, the cluster may be in a state of
            running different Couchbase versions of each service; so N1QL Application Continuity
            supports various upgrade scenarios, such as:<ul id="ul_nx3_pgq_hbb">
                <li><b>Scenario 1 (D → I → Q)</b>: Upgrade in the order of 1) Data nodes, 2) Index
                    nodes, 3) Query nodes.</li>
                <li><b>Scenario 2 (D → Q → I)</b>: Upgrade in the order of 1) Data nodes, 2) Query
                    nodes, 3) Index nodes.</li>
                <li><b>Scenario 3 (I → Q → D)</b>: Upgrade in the order of 1) Index nodes, 2) Query
                    nodes, 3) Data nodes.</li>
                <li><b>Scenario 4 (I + Q + D)</b>: Upgrade with Index+Query or Index+Query+Data on
                    one node.</li>
            </ul></p>
        <p>Consider the following example cluster of 4.5 nodes that applies to all 4.x
                versions:<image href="images/application-continuity_Scenario1_Step0.png"
                id="image_p53_ykq_hbb"/></p>
        <section id="section_zwv_fjq_hbb">
            <title>Scenario 1 (D → I → Q)</title>
            <p>If you want to use the most common and straight-forward order of upgrading, use the
                following order: <table frame="none" rowsep="0" colsep="0" id="table_v3k_kjq_hbb">
                    <tgroup cols="2" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry><p/>1) Data Service nodes<p/><p>2) Index Service
                                        nodes</p><p/><p>3) Query Service nodes</p></entry>
                                <entry><image
                                        href="images/application-continuity_Scenario1_overview.png"
                                        id="image_o3p_blq_hbb"/></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table><b>Step 1: Upgrade the Data Service nodes from 4.x to 5.0</b><ul
                    id="ul_zyk_pjq_hbb">
                    <li>Follow the current rolling upgrade procedure for all data nodes,
                        one-by-one.</li>
                    <li>The applications directly fetching the data will continue without
                        interruption.</li>
                    <li>Index will continue to get DCP stream and will keep the index up to
                        date.</li>
                    <li>Query will use the index and data services as they did before 5.0.</li>
                    <li>Applications that use query and index continue uninterrupted.<image
                            href="images/application-continuity_Scenario1_Step1_circled.png"
                            id="image_z2w_2tq_hbb"/></li>
                </ul><b>Step 2: Upgrade the Index Service nodes from 4.x to 5.0</b><ul
                    id="ul_hnf_1kq_hbb">
                    <li>As you upgrade each index, the indexing client within the Query node will
                        continue to use API-1 to interact with the Index nodes. </li>
                    <li>Index will continue to get updates from data via DCP and keep the indexes up
                        to date.<image
                            href="images/application-continuity_Scenario1_Step2_circled.png"
                            id="image_gts_ftq_hbb"/></li>
                </ul><b>Step 3: Upgrade one of the Query Service nodes from 4.x to 5.0</b><ul
                    id="ul_zxt_jsq_hbb">
                    <li>Upgrade the query nodes one-by-one. </li>
                    <li>As each query node comes online, the indexer client will return API-2, and
                        the query service will use API-2.</li>
                    <li>You can have more than 1 query service node.</li>
                    <li>At this point, older (4.x) Query nodes will be using API-1 and new (5.0)
                        Query nodes will be using API-2.</li>
                    <li>This is because Index nodes support API-1 and API-2 simultaneously.</li>
                    <li>The indexer client within all Query 5.0 nodes will return API-2.</li>
                </ul><note>f a CREATE INDEX with DESC key modifier is submitted to a Query 4.x node,
                    you may get a syntax error.<image
                        href="images/application-continuity_Scenario1_Step3_circled.png"
                        id="image_jc5_gtq_hbb"/></note><b>Step 4: Upgrade the remaining Query
                    Service nodes from 4.x to 5.0</b><ul id="ul_byp_5sq_hbb">
                    <li>You can submit new syntaxes (e.g. create index with DESC key) to query nodes
                        version 5.0 only.</li>
                    <li>These indices will succeed but will not be visible to query nodes 4.x.
                        They’ll be visible to these nodes only after they upgrade to 5.0.</li>
                    <li>The 5.0 replica feature is implemented in Index 5.0. If a CREATE INDEX is
                        submitted with new options in the WITH clause to Query 4.x, it’ll be passed
                        on to the Index service which can accept or raise an error.</li>
                    <li>These new features may not be used for query service until all the nodes are
                        upgraded to 5.0.<image
                            href="images/application-continuity_Scenario1_StepDone_circled.png"
                            id="image_x3q_htq_hbb"/></li>
                </ul></p>
        </section>
        <section id="section_hmd_btq_hbb">
            <title>Scenario 2 (D → Q → I)</title>
            <p>If you want to upgrade the Query node before the Index node, use the following
                order:</p>
        </section>
    </body>
</topic>
