<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>N1QL</title>
	<topicref href="index.dita" collection-type="sequence" format="dita">
		<topicref href="n1ql-intro/n1ql-intro.ditamap" collection-type="sequence" format="ditamap" />
		<topicref href="n1ql-language-reference/n1ql-langref.ditamap"
			collection-type="sequence" format="ditamap" />
		<topicref href="n1ql-rest-api/n1ql-rest-api.ditamap" collection-type="sequence"
			format="ditamap" />
	</topicref>
</map>
