<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yny_mhq_44">
	<title>Retrieving documents</title>
	<shortdesc>You can retrieve documents by using regular reads or replica reads.</shortdesc>
	<conbody>
		
		<section>
			<title>Regular reads </title>
			
			<p>You perform regular reads by using the <codeph>get()</codeph> method. Regular reads enable you
				to retrieve a previously stored document from your active data set. </p>
			<p>The following example shows a regular read:</p>
			<codeblock outputclass="language-javascript">var myBucket = myCluster.openBucket();
myBucket.get(‘document_name’, function(err, res) {
  if (err) {
    console.log(‘operation failed’, err);
    /*
    operation failed { [Error: The key already exists in the server.] code: 12 }
    */
    return;
  }
  console.log(‘success!’, res);  
}); </codeblock>
			
			<p>Sample output from the example:</p>
			<codeblock>success! { cas: { '0': 2565341184, '1': 3756057754 } }</codeblock>
			
		</section>
		
		<section>
			<title>Replica reads</title>
			<p>You perform replica reads by using the <codeph>getReplica()</codeph> method. Replica reads
				enable you to retrieve a previously stored document by querying the replica copies of
				this document rather than the active one. This is not guaranteed to be consistent, but
				does permit a level of recovery in case the primary server is not reachable.</p>
		</section>

	</conbody>
</concept>
