<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqw_djq_44">
	<title>Handling Errors and Failed Nodes</title>
	<shortdesc>Similar to handling timeouts, internally the SDK uses a set of heuristics and logic based upon the operation type and the error type to either retry the operation or return a failure message back to the calling application.</shortdesc>
	<conbody>
		<p> In general, the calling application should not retry the operation if it fails, but for certain use cases it is admissible. 
		</p>
	</conbody>
</concept>
