<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kafka-3-intro">
    <title>Kafka Connector 3.0</title>
    <shortdesc>The Kafka connector provides functionality to stream, filter, and transform events from
    Couchbase Server to Kafka.</shortdesc>
    <conbody>
        <p>The JDBC source connector allows you to import data from Couchbase Server into <xref
        href="https://kafka.apache.org" format="html" scope="external" >Kafka</xref> topics.</p>

        <p>Data is loaded efficiently and reliably using Couchbase's internal replication protocol, DCP. Every change to or deletion
        of the document generates a replication event, which is then sent to the configured Kafka topic. When copying data from a
        bucket, the connector loads only new or modified documents.</p>

        <section>
            <title>Compatibility</title>
            <p>Because the Kafka connector relies heavily on DCP, it is only compatible with Couchbase Server 3.0 and
            later.</p>
        </section>

        <section>
            <title>Contributing</title>
            <p>Couchbase welcomes community contributions to the Kafka connector. The <xref
            href="https://github.com/couchbase/kafka-connect-couchbase" format="html" scope="external">Kafka Connector
            source code</xref> is available on GitHub.</p>
        </section>
    </conbody>
</concept>
