<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="kafka-3-source-configuration-options">
    <title>Source Configuration Options</title>
    <shortdesc>Reference of the source connector options.</shortdesc>
    <conbody>
        <section>
            <title>Database</title>
            <p><codeph>connection.cluster_address</codeph></p>
            <p>Couchbase Cluster addresses to listen (use comma to specify several).</p>
            <ul>
                <li>Type: list</li>
                <li>Importance: high</li>
            </ul>
            <p><codeph>connection.bucket</codeph></p>
            <p>Couchbase bucket name.</p>
            <ul>
                <li>Type: string</li>
                <li>Importance: high</li>
            </ul>
            <p><codeph>connection.password</codeph></p>
            <p>Couchbase password for the bucket.</p>
            <ul>
                <li>Type: password</li>
                <li>Importance: low</li>
                <li>Default: <codeph>""</codeph></li>
            </ul>
            <p><codeph>connection.timeout.ms</codeph></p>
            <p>Connection timeout in milliseconds.</p>
            <ul>
                <li>Type: long</li>
                <li>Importance: low</li>
            </ul>
            <p><codeph>connection.ssl.enabled</codeph></p>
            <p>Use SSL to connect to Couchbase. This feature only available in Couchbase Enterprise.</p>
            <ul>
                <li>Type: boolean</li>
                <li>Importance: low</li>
                <li>Default: <codeph>false</codeph></li>
                <li>Dependents: <codeph>connection.ssl.keystore.location</codeph>, <codeph>connection.ssl.keystore.password</codeph></li>
            </ul>
            <p><codeph>connection.ssl.keystore.location</codeph></p>
            <p>The location of the key store file.</p>
            <ul>
                <li>Type: string</li>
                <li>Importance: low</li>
            </ul>
            <p><codeph>connection.ssl.keystore.password</codeph></p>
            <p>The password of the private key in the key store file.</p>
            <ul>
                <li>Type: password</li>
                <li>Importance: low</li>
                <li>Default: <codeph>""</codeph></li>
            </ul>
        </section>
        <section>
            <title>Connector</title>
            <p><codeph>topic.name</codeph></p>
            <p>Name of the Kafka topic to publish data to.</p>
            <ul>
                <li>Type: string</li>
                <li>Importance: high</li>
            </ul>
            <p><codeph>use_snapshots</codeph></p>
            <p>If true, it will only commit into Kafka when full snapshot from Couchbase received.</p>
            <ul>
                <li>Type: boolean</li>
                <li>Importance: low</li>
                <li>Default: <codeph>false</codeph></li>
            </ul>
            <p><codeph>dcp.message.converter.class</codeph></p>
            <p>The class name of the message converter to use.</p>
            <ul>
                <li>Type: string</li>
                <li>Importance: low</li>
                <li>Default: <codeph>"com.couchbase.connect.kafka.converter.SchemaConverter"</codeph></li>
            </ul>
            <p><codeph>dcp.message.converter.class</codeph></p>
            <p>The class name of the event filter to use.</p>
            <ul>
                <li>Type: string</li>
                <li>Importance: low</li>
                <li>Default: <codeph>"com.couchbase.connect.kafka.filter.AllPassFilter"</codeph></li>
            </ul>
        </section>
    </conbody>
</concept>
