<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Download and API Reference</title>
	<shortdesc>The Java SDK is available on Maven Central or by downloading it as an archive. A Javadoc
		API reference is also available online.</shortdesc>

	<conbody>
		
		<section>
			<title>Current Release (2.1.5)</title>
			<p>To use the Java SDK, point your application project object model (POM) to the library, which
				is available on Maven Central. Here is a typical <filepath>pom.xml</filepath> that you
				can copy and paste into your Java project:</p>
			<codeblock outputclass="language-xml"><![CDATA[<dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>2.1.5</version>
    </dependency>
</dependencies>
]]></codeblock>

			<ul>
				<li>2.1.5
					<msgph outputclass="stable">GA</msgph>
					<msgph outputclass="current">CURRENT</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.5/Couchbase-Java-Client-2.1.5.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.5/" format="html" scope="external">API Reference</xref></li>
					<li>2.1.4
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.4/Couchbase-Java-Client-2.1.4.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.4/" format="html" scope="external">API Reference</xref></li>
					<li>2.1.3
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.3/Couchbase-Java-Client-2.1.3.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.3/" format="html" scope="external">API Reference</xref></li>
					<li>2.1.2
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.2/Couchbase-Java-Client-2.1.2.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.2/" format="html" scope="external">API Reference</xref></li>
					<li>2.1.1
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.1/Couchbase-Java-Client-2.1.1.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.1/" format="html" scope="external">API Reference</xref></li>
					<li>2.1.0
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.1.0/Couchbase-Java-Client-2.1.0.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.0/" format="html" scope="external">API Reference</xref></li>
					<li>2.0.3
					<msgph outputclass="stable">GA</msgph>
					- <xref href="http://packages.couchbase.com/clients/java/2.0.3/Couchbase-Java-Client-2.0.3.zip" format="html" scope="external">Download</xref>
					| <xref href="http://docs.couchbase.com/sdk-api/couchbase-java-client-2.0.3/" format="html" scope="external">API Reference</xref></li>
			</ul>
		</section>

		<section>
			<title>Previous Releases</title>
			<p>Previous releases back through 1.2.0 are also available on Maven Central. Use this in your
					<filepath>pom.xml</filepath>, substituting the version with the one you want to
				install:</p>
			<codeblock outputclass="language-xml"><![CDATA[<dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>${VERSION}</version>
    </dependency>
</dependencies>
]]></codeblock>

			<p>The current version in the 1.x release series is <codeph>1.4.10</codeph>. We strongly recommend
				running this version to benefit from all the latest bug fixes.</p>
		</section>
		
	</conbody>
</concept>
