<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic13047">
	<title>Sizing guidelines</title>
	<shortdesc>The primary considerations for sizing a Couchbase Server cluster are the number of
		nodes and node size.</shortdesc>
	<body>
		<p>When you are planning to deploy a Couchbase Server cluster, the most common and important
			questions that comes up is how many nodes do I need and what size do they need to be?
			With introduction of MDS (Multi Dimensional Scalability), sizing is becoming more
			challenging and these guidelines aims help users better size their clusters. </p>
		
	</body>

</topic>
