<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ixr_wsp_ts">
 <title>Uninstalling Couchbase Server</title>
 <shortdesc>Uninstallation steps are provided for each of the supported platforms.</shortdesc>
 <conbody>
 <section>
  <title>Uninstalling on RHEL or CentOS</title>
<p> Uninstall Couchbase Server on RHEL or CentOS using the <cmdname>rpm</cmdname> command-line tool with the downloaded <codeph>RPM</codeph> package.</p>
 
 <p> Before uninstalling Couchbase Server:</p>
    <p><ol>
     <li>Shut down Couchbase Server. </li>
     <li>If your machine is a part of an active cluster, rebalance the cluster to take
      the node out of the configuration. </li>
     <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
    </ol></p>
    
<p>Uninstall Couchbase Server:</p>
    
    <p><ol>
     <li>Log in as a root (superuser) to complete the installation.</li>
     <li>Run the following command:  <codeblock> &gt; sudo rpm -e couchbase-server</codeblock></li>
    </ol></p>
    
    <p>You might need to delete the data files associated with your installation. 
     The default installation location is <filepath>/opt</filepath>. 
     If an alternative location for your data files was specified, each data directory must be individually deleted from your system.</p>

  
  
 </section>
  <section>
   <title>Uninstalling on Ubuntu or Debian</title>
 <p> Uninstall Couchbase Server on Ubuntu or Debian using the <cmdname>dpkg</cmdname> command-line tool with the downloaded DEB package.</p>
  
    
 <p> Before uninstalling Couchbase Server:</p>
     <p><ol>
      <li>Shut down Couchbase Server. </li>
      <li>If your machine is a part of an active cluster, rebalance the cluster to take
       the node out of the configuration. </li>
      <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
     </ol></p>
     
<p> Uninstall Couchbase Server:</p>
     
     <p><ol>
      <li>Log in as a root (superuser) to complete the installation.</li>
      <li>Run the following command:  <codeblock> &gt; sudo dpkg -r couchbase-server</codeblock></li>
     </ol></p>
     <p>Refer to the Ubuntu documentation for more information about uninstalling packages using <cmdname>dpkg</cmdname>.</p>
     
     <p>You might need to delete the data files associated with your installation. 
      The default installation location is <filepath>/opt</filepath>. 
      If an alternative location for your data files was specified, each data directory must be individually deleted from your system.</p>
    </section> 
   

  <section>
   <title>Uninstalling on SUSE and Oracle</title>
 <p>Uninstall Couchbase Server on SUSE or Oracle Enterprise Linux using the <cmdname>rpm</cmdname> command-line tool with the downloaded RPM package. </p>
   
<p>Before uninstalling Couchbase Server</p>
     <p><ol>
      <li>Shut down Couchbase Server. </li>
      <li>If your machine is a part of an active cluster, rebalance the cluster to take
       the node out of the configuration. </li>
      <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
     </ol></p>
     
   <p>Uninstall Couchbase Server</p>
     
     <p><ol>
      <li>Log in as a root (superuser) to complete the installation.</li>
      <li>Run the following command: <codeblock> &gt; sudo rpm -e couchbase-server</codeblock></li>
     </ol></p>
     
     <p>You might need to delete the data files associated with your installation. 
      The default installation location is <filepath>/opt</filepath>. 
      If an alternative location for your data files was specified, each data directory must be individually deleted from your system.</p>
    </section>

  <section>
   <title>Uninstalling on Windows</title>
   <p>To uninstall Couchbase Server on a Windows system, you must have Administrator or Power
    User privileges.</p>
  <p>Before uninstalling Couchbase Server</p>
     <ol>
      <li>Shut down Couchbase Server. </li>
      <li>If your machine is a part of an active cluster, rebalance the cluster to take
       the node out of the configuration. </li>
      <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
     </ol>
     
  <p>Uninstall Couchbase Server</p>
     
     <ol>
      <li>Navigate to <menucascade>
       <uicontrol>Start</uicontrol>
       <uicontrol>Settings</uicontrol>
       <uicontrol>Control Panel</uicontrol>
      </menucascade> </li>
      <li>Select <uicontrol>Add or Remove Programs</uicontrol>.</li>
      <li>Remove the Couchbase Server software.</li>
     </ol>
    </section>
 
  <section>
   <title>Uninstalling on Mac OS X</title>
  <p>To uninstall Couchbase Server follow these steps.</p>
     
     <ol>
      <li>Open the <codeph>Applications</codeph> folder and drag the <codeph>Couchbase
       Server</codeph> icon to the trash. 
       Alternatively, delete the previous installation from the command line. 
       If required, provide administrator credentials to complete the deletion.</li>
      <li>Delete the <codeph>Couchbase</codeph> and <codeph>Membase</codeph> folders from the
       <filepath>~/Library/Application Support</filepath> folder for the user that was running
       Couchbase Server. This operation removes the application data.
       <codeblock>&gt; rm -rf ~/Library/Application\ Support/Couchbase
        &gt; rm -rf ~/Library/Application\ Support/Membase</codeblock>
      </li>
     </ol></section> 
   
   
 </conbody>
</concept>
