<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xjg_fsm_cr">
 <title>Directory file structure</title>
 <shortdesc>The basic directory structure is modeled after the one on Linux and is slightly adjusted
  on the Windows and Mac OS X platforms.</shortdesc>
 <conbody>
  <p>The basic directory structure of the installed Couchbase Server files looks such as follows:
   <codeblock>/opt/couchbase
/bin       (all executables including cli tools)
/doc       (documents)
/etc       (couchbase and couchdb related configuration)
/include   (3rd party related header files)
/lib       (couchdb, erlang, memcached, ns-server, python info)
/samples   (sample data for gamesim and beer)
/share     (couchdb info
/tmp       (temporary files)   
/var       (runtime data, index, and log directories)
/var/lib/couchbase
      /config   (runtime configuration files managed by ns_server)  
      /data     (couchbase database files organized by buckets)
      /logs     (runtime logs)
      /stats    (stats collected over time)
      /crash    (crash statistics)</codeblock>
   Thiese files are important to back up:
   <codeblock>/opt/couchbase/etc
/opt/couchbase/var/lib/couchbase/config
/opt/couchbase/var/lib/couchbase/data</codeblock>
   These files are expected to grow over time and take the most disk space:
   <codeblock>/opt/couchbase/var/lib/couchbase/data
/opt/couchbase/var/lib/couchbase/stats
/opt/couchbase/var/lib/couchbase/logs</codeblock></p>
  
 </conbody>
</concept>
