<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dgv_nky_p4">
  <title>Swap Rebalance Online Upgrade</title>
  
  <shortdesc>Online upgrade with the swap rebalance is the preferred upgrade method 
    when there is not enough cluster capacity to service requests once an existing node is removed.</shortdesc>
  <body>
    <p>Since each upgraded node requires only one rebalance operation, this strategy is also faster than the standard online upgrade.</p>
    <p>To perform a swap rebalance online upgrade, first add a new node to the cluster  
      and then perform a swap rebalance to shift data from an existing node  to the new one.</p>
    <p>The suggested general procedure is to rebalance and remove a node for upgrade, proceed with a swap rebalance operation as if the removed node was an extra
      or "spare" node; once this is complete, add and rebalance the extra node back into the cluster.</p>
    <section><title>Swap Rebalance Example</title><p>You can perform a swap rebalance to upgrade
        your Couchbase Server nodes without reducing your cluster performance due to diminished
        capacity from missing nodes. </p><p>You need at least one extra node to perform a swap
        rebalance. If you are unable to perform an upgrade via swap rebalance, perform a standard
        online upgrade instead.</p>
      <p><b>Without an extra node available</b></p>
     <p>If you don't have an extra node available and you have enough cluster capacity to service
        requests after removing one of the nodes, prepare for swap rebalance by first removing an
        existing node to serve as the initial swap node: </p><ol>
        <li>Back up the entire cluster.</li>
        <li>Remove one node from the cluster by selecting <menucascade>
            <uicontrol>Manage</uicontrol>
            <uicontrol>Server Nodes</uicontrol>
            <uicontrol>Remove Server</uicontrol>
          </menucascade> for the node you wish to remove.</li>
        <li>Click <userinput>Rebalance</userinput>. </li>
         <li>Proceed with the instructions.</li>
      </ol>
      <p><b>With an extra node available for the rebalance</b></p>
      <ol>
        <li>Install the latest version of Couchbase Server on the extra node that is not yet a part
          of the cluster. For instructions see <xref
            href="upgrade-individual-nodes.dita#topic_tc1_vry_p4"/>.</li>
        <li>Create a backup of your cluster data using the <xref
            href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool</xref>. </li>
        <li>Open the Couchbase Web Console on an existing cluster node.</li>
        <li>Select <menucascade>
            <uicontrol>Servers</uicontrol>
            <uicontrol>Active Servers</uicontrol>
          </menucascade> to view and manage the cluster nodes: <p><image
              href="picts/upgrade-online-01.png" id="image_vlk_4cf_zs" align="left" width="570"
            /></p></li>
        <li>Click <uicontrol>Add Server</uicontrol>. </li>
        <li>In the <wintitle>Add Server</wintitle> dialog, provide either a hostname or IP address
          for the new node to be added. Enter your Couchbase Server administrative credentials in
          the fields <wintitle>Username</wintitle> and <wintitle>Password</wintitle> and select the
          appropriate service.<p><image href="picts/upgrade-online-02.png" id="image_jtx_z2f_zs"
              align="left" width="350"/></p>
        </li>
        <li>Remove one of your existing old nodes from the cluster. <p>Under <menucascade>
              <uicontrol>Server Nodes </uicontrol>
              <uicontrol>Servers</uicontrol>
            </menucascade>, click <uicontrol>Remove</uicontrol> for the node you want to remove to
            mark it for removal.</p></li>
        <li>In the <wintitle>Servers</wintitle> panel, click <uicontrol>Rebalance</uicontrol>. The
          rebalance process moves data from the existing node to your newly added node.</li>
      </ol>
      <p>Repeat these steps for all the remaining old nodes in the cluster. You can add and remove
        multiple nodes from a cluster. However, always add the same number of nodes from the cluster
        as you remove. </p>
      <p>For example, staging the addition of 4 nodes and the removal of 4 nodes will work fine, but
        the addition of 7 nodes and removal of 4 nodes does not work.</p>
    </section>
  </body>
 
</topic>
