<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dwm_qfv_xs">
  <title>Upgrade Matrix</title> <shortdesc>Couchbase Server supports upgrade paths from one major version to another. </shortdesc>
  <body>
    <p>Be aware of the currently supported versions and versions at or near their end of life. This
      information is available in the <xref href="http://www.couchbase.com/support-policy"
        format="html" scope="external">Couchbase Support Policy</xref>.</p>
    <p>The following table shows some commonly supported upgrade paths:</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_kmn_wkv_xs">
        <title>Couchbase Server upgrade matrix</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="3.0*"/>
          <thead>
            <row>
              <entry>Current version</entry>
              <entry>Target version</entry>
              <entry>Process</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>2.5.x</entry>
              <entry>3.x</entry>
              <entry>Upgrade from version 2.5.x directly to the latest version 3.x using any
                supported upgrade strategy.</entry>
            </row>
            <row>
              <entry>3.x</entry>
              <entry>4.x</entry>
              <entry>Upgrade from the latest version 3.x directly to version 4.0 using any supported
                upgrade strategy.</entry>
            </row>
            <row>
              <entry>2.5.x</entry>
              <entry>4.x</entry>
              <entry>Upgrade from the latest version 2.5.x directly to version 4.0 using any
                supported upgrade strategy.</entry>
            </row>
            <row>
              <entry>4.0</entry>
              <entry>4.x</entry>
              <entry>Services require more planning during an upgrade. Read the explanation provided
                in <xref href="services-upgrade.dita#topic_gmm_mz5_c5"/>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    
  </body>
</topic>
