<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_by3_m3q_w4">
    <title>Pausing/resuming replication using UI</title>
    <shortdesc>XDCR replication can be paused and resumed via the web console under the XDCR section.</shortdesc>
    <taskbody>
        
        <context>
            <p>DCR streams between the source and destination cluster can be paused (see  ) and later resumed.
                After XDCR is resumed, data continues to replicate between the source and destination clusters starting from where it previously left off.</p> 
              
            <p>To pause and resume replication, click the replicating and paused icons under the
                ongoing replication status.</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>XDCR</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Under <uicontrol>Ongoing Replication > Status</uicontrol>, click on the
                        <uicontrol>Replicating</uicontrol> icon to pause replication.</cmd>
                <stepresult><image href="../images/ui-xdcr-panel.png" width="650" align="left"
                    /></stepresult>
            </step>
            <step>
                <cmd>Under <uicontrol>Ongoing Replication > Status</uicontrol>, click on the
                        <uicontrol>Paused</uicontrol> triangle icon to continue replicating.</cmd>
   
                
            </step>
        </steps>
        
        
    </taskbody>
    
</task>
