<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Analytics Service</title>
 <topichead navtitle="Couchbase Analytics Service (Beta)" outputclass="iscollapsed">
  <topicref href="introduction.html" format="html" navtitle="Introduction"/>
  <topichead navtitle="Using Analytics" outputclass="iscollapsed">
    <topicref href="run-query.html" format="html" navtitle="Running Queries"/>
    <topicref href="rest-analytics.html" format="html" navtitle="Analytics REST API"/>
    <topicref href="config.html" format="html" navtitle="Configuration Parameters"/>
  </topichead>
  <topicref href="primer-beer.html" format="html" navtitle="Tutorial"/>
  <topichead navtitle="SQL++ Language Reference" outputclass="iscollapsed">
    <topicref href="1_intro.html" format="html" navtitle="What's SQL++?"/>
    <topicref href="2_expr.html" format="html" navtitle="Expressions"/>
    <topicref href="3_query.html" format="html" navtitle="Queries"/>
    <topicref href="4_error.html" format="html" navtitle="Errors"/>
    <topicref href="5_ddl.html" format="html" navtitle="Data Definition Language (DDL)"/>
    <topicref href="6_n1ql.html" format="html" navtitle="Differences from N1QL"/>
    <topicref href="7_using_index.html" format="html" navtitle="Using Indexes"/>
    <topicref href="8_builtin.html" format="html" navtitle="Builtin Functions"/>
    <topicref href="9_data_type.html" format="html" navtitle="Data Types"/>
    <topicref href="appendix_1_keywords.html" format="html" navtitle="Appendix 1: Reserved Keywords"/>
    <topicref href="appendix_2_parameters.html" format="html" navtitle="Appendix 2: Performance tuning"/>
    <topicref href="appendix_3_resolution.html" format="html" navtitle="Appendix 3: Variable Bindings and Name Resolution"/>
  </topichead>
 </topichead>
</map>
