<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Analytics Service</title>
 <topichead navtitle="Couchbase Analytics" outputclass="iscollapsed">
  <topicref href="introduction.dita"/>
  <topicref href="quick-start.dita"/>
  <mapref href="primer-beer.html" format="html" navtitle="Tutorial"/>
  <topicref href="run-query.dita"/>
  <topicref href="troubleshoot.dita"/>
  <topicref href="rest-analytics.dita"/>
  <topicref href="cli-tool.dita"/>
  <topichead navtitle="SQL++ Language Reference" outputclass="iscollapsed">
   <mapref href="1_intro.html" format="html" navtitle="What's SQL++?"/>
   <mapref href="2_expr.html" format="html" navtitle="Expressions"/>
   <mapref href="3_query.html" format="html" navtitle="Queries"/>
   <mapref href="4_error.html" format="html" navtitle="Errors"/>
   <mapref href="5_ddl.html" format="html" navtitle="Data Definition Language (DDL)"/>
   <topicref href="function-ref.dita"/>
   <topicref href="6_n1ql.html" format="html" navtitle="SQL++ vs N1QL"/>
   <mapref href="appendix_1_keywords.html" format="html" navtitle="Appendix A: Reserved Keywords"/>
  </topichead>
  <topicref href="limitations.dita"/>
 </topichead>
</map>
