<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Analytics Service</title>
 <topichead navtitle="Couchbase Analytics Service (Developer Preview)" outputclass="iscollapsed">
  <mapref href="introduction.html" format="html" navtitle="Introduction"/>
  <mapref href="quick-start.html" format="html" navtitle="Quick Start"/>
  <mapref href="primer-beer.html" format="html" navtitle="Tutorial"/>
  <mapref href="releasenote.html" format="html" navtitle="Release Note"/>
  <topichead navtitle="Installation" outputclass="iscollapsed">
    <mapref href="initialize-cluster.html" format="html" navtitle="Initialize the Cluster"/>
    <mapref href="config.html" format="html" navtitle="Configuration Parameters"/>
  </topichead>
  <topichead navtitle="Using Analytics" outputclass="iscollapsed">
    <mapref href="run-query.html" format="html" navtitle="Running Queries"/>
    <mapref href="rest-analytics.html" format="html" navtitle="Analytics REST API"/>
    <mapref href="cbq.html" format="html" navtitle="Command Line Tool"/>
    <mapref href="troubleshoot.html" format="html" navtitle="Troubleshooting and FAQs"/> 
  </topichead>
  <topichead navtitle="SQL++ Language Reference" outputclass="iscollapsed">
   <mapref href="1_intro.html" format="html" navtitle="What's SQL++?"/>
   <mapref href="2_expr.html" format="html" navtitle="Expressions"/>
   <mapref href="3_query.html" format="html" navtitle="Queries"/>
   <mapref href="4_error.html" format="html" navtitle="Errors"/>
   <mapref href="5_ddl.html" format="html" navtitle="Data Definition Language (DDL)"/>
   <mapref href="6_n1ql.html" format="html" navtitle="Differences from N1QL"/>
   <mapref href="7_using_index.html" format="html" navtitle="Using Indexes"/>
   <mapref href="8_builtin.html" format="html" navtitle="Builtin Functions"/>
   <mapref href="9_data_type.html" format="html" navtitle="Data Types"/>
   <mapref href="appendix_1_keywords.html" format="html" navtitle="Appendix 1: Reserved Keywords"/>
   <mapref href="appendix_2_parameters.html" format="html" navtitle="Appendix 2: Performance tuning"/>
  </topichead>
 </topichead>
</map>
