<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_orh_32m_sx">
  <title>Appendix B: Differences in Query Languages</title>
  <body><p>Here are some of the syntax differences between N1QL and SQL++ languages. </p>
    <section id="n1ql-sql-diff">
      <title>Differences between N1QL and SQL++ languages</title>
    </section>
    <p>
      <table id="table_ovv_y2m_sx">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="3.57*"/>
          <colspec colnum="3" colname="col3" colwidth="3.43*"/>
          <tbody>
            <row>
              <entry><b>Operator</b></entry>
              <entry><b>SQL++</b></entry>
              <entry><b>N1QL</b></entry>
            </row>
            <row>
              <entry>
                <p dir="ltr">USE KEYS, ON KEYS</p>
              </entry>
              <entry>
                <codeblock>SELECT * 
FROM default_shadow s 
WHERE meta().id <b>IN</b> [“1”, “2”, “3”];</codeblock>
              </entry>
              <entry>
                <codeblock>SELECT * 
FROM default_shadow s 
WHERE <b>USE KEYS</b> [“1”, “2”, “3”];</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p dir="ltr">IS VALUED</p>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT feature_name 
FROM default_shadow 
WHERE coverage_tests.P0 IS <b>NOT UNKNOWN</b> 
ORDER BY feature_name;</codeblock>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT feature_name 
FROM default_shadow 
WHERE coverage_tests.P0 IS <b>VALUED</b> 
ORDER BY feature_name;</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p dir="ltr">ARRAY</p>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT 
  (SELECT VALUE vm.memory 
  FROM VMs AS vm) AS vm_memories 
FROM default_shadow 
WHERE VMs IS NOT NULL;</codeblock>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT <b>ARRAY</b> vm.memory 
  FOR vm IN VMs END 
AS vm_memories 
FROM default_shadow 
WHERE VMs IS NOT NULL; </codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p dir="ltr">ARRAY FIRST</p>
              </entry>
              <entry>
                <p dir="ltr">
                  <codeblock>SELECT name, VMs[0].os AS os 
FROM default_shadow;</codeblock>
                </p>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT name, 
   FIRST vm.os FOR vm IN VMs 
END 
AS os FROM default_shadow;</codeblock>
              </entry>
            </row>
            <row>
              <entry>Metadata dataverse</entry>
              <entry>
                <codeblock>SELECT * 
FROM Metadata.`Dataverse`;</codeblock>
                <codeblock>SELECT * 
FROM Metadata.`Dataset`;</codeblock>
                <codeblock>SELECT * 
FROM Metadata.`Index`;</codeblock>
              </entry>
              <entry>
                <codeblock>SELECT * 
FROM system:&lt;namespaces>;</codeblock>
                <codeblock>SELECT * 
FROM system:&lt;keyspaces>;</codeblock>
                <codeblock>SELECT * 
FROM system:&lt;indexes>;</codeblock>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p> 
    <section id="sql-diff">
      <title>Differences from SQL language</title>
    </section>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_gjy_ygm_sx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.24*"/>
          <colspec colname="c3" colnum="3" colwidth="3.25*"/>
          <tbody>
            <row>
              <entry dir="ltr"><b>Operator</b></entry>
              <entry dir="ltr"><b>SQL++ / N1QL</b></entry>
              <entry dir="ltr"><b>SQL</b></entry>
            </row>
            <row>
              <entry dir="ltr">IN</entry>
              <entry dir="ltr">
                <codeblock>SELECT * 
FROM   default_shadow 
WHERE  id IN [“1”, “2”];</codeblock>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT * 
FROM   default_shadow 
WHERE  id IN (“1”, “2”);</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p dir="ltr">DISTINCT Aggregate</p>
              </entry>
              <entry dir="ltr">
                <codeblock>SELECT job_title, 
       (SELECT value ds.NAME 
        FROM   default_shadow ds 
        GROUP  BY ds.NAME) AS names 
FROM   default_shadow 
GROUP  BY job_titile; </codeblock>
              </entry>
              <entry>
                <p dir="ltr">
                  <codeblock>SELECT job_title, 
       Array_agg(<b>DISTINCT</b> NAME) AS names 
FROM   default_shadow 
GROUP  BY job_title; </codeblock>
                </p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
     </body>
</topic>
