<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hrq_51n_qx">
  <title>Function Reference</title>
  <body>
    <p>The following N1QL functions are supported in Analytics: </p>
    <section id="numeric_funct">
      <title>Numeric Functions</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_swr_2dn_sx">
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <colspec colname="c5" colnum="5" colwidth="1.0*"/>
            <tbody>
              <row>
                <entry>ABS</entry>
                <entry>ACOS</entry>
                <entry>ASIN</entry>
                <entry>ATAN</entry>
                <entry>ATAN2</entry>
              </row>
              <row>
                <entry>CEIL</entry>
                <entry>COS</entry>
                <entry>EXP</entry>
                <entry>FLOOR</entry>
                <entry>LN</entry>
              </row>
              <row>
                <entry>LOG</entry>
                <entry>POWER</entry>
                <entry>ROUND</entry>
                <entry>SIGN</entry>
                <entry>SIN</entry>
              </row>
              <row>
                <entry>SQRT</entry>
                <entry>TAN</entry>
                <entry>TRUNC</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="string_funct">
      <title>String Functions</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" >
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <colspec colname="c5" colnum="5" colwidth="1.0*"/>
            <tbody>
              <row>
                <entry>||, CONCAT (sugar)</entry>
                <entry>INITCAP</entry>
                <entry>LOWER</entry>
                <entry>LTRIM</entry>
                <entry>RTRIM </entry>
              </row>
              <row>
                <entry>SUBSTR</entry>
                <entry>TRIM</entry>
                <entry>UPPER</entry>
                <entry>LENGTH</entry>
                <entry>REGEXP_POSITION</entry>
              </row>
              <row>
                <entry>CONTAINS</entry>
                <entry>POSITION</entry>
                <entry>REPEAT</entry>
                <entry>TITLE</entry>
                <entry>SPLIT</entry>
              </row>
              <row>
                <entry>REGEXP_CONTAINS</entry>
                <entry>REGEXP_LIKE</entry>
                <entry>REGXP_REPLACE</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="compare_funct">
      <title>Comparison Functions</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" >
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <tbody>
              <row>
                <entry>GREATEST (sugar)</entry>
                <entry>LEAST (sugar)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="env_identifier_funct">
      <title>Environment and Identifier Functions</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" >
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <tbody>
              <row>
                <entry>UUID (clone of create-uuid)</entry>
                <entry>META</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="type_funct">
      <title>Type Functions</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" >
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <colspec colname="c5" colnum="5" colwidth="1.0*"/>
            <tbody>
              <row>
                <entry>ISARRAY</entry>
                <entry>ISBOOLEAN</entry>
                <entry>ISNUMBER</entry>
                <entry>ISOBJECT</entry>
                <entry>ISSTRING</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
