<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1s_n2j_rx">
  <title>Limitations</title>
  <body>
    <p>The following list covers some of the limitations with the Analytics. Please read this
      carefully before reporting any new issues.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_zsm_y2j_rx">
        
        <tgroup cols="2">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="3.08*"/>
          <thead>
            <row>
              <entry>Issue</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody><row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21133" format="html"
                  scope="external">MB-21133</xref></entry>
              <entry>CBAS buckets are not updated if Couchbase bucket is deleted and then recreated
                while CBAS is connected.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21155" format="html"
                  scope="external">MB-21155</xref></entry>
              <entry>The SELECT DISTINCT operation is not supported. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21163" format="html"
                  scope="external">MB-21163</xref></entry>
              <entry>The MINUS, INTERSECT, UNION without ALL operations are not supported.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21182" format="html"
                  scope="external">MB-21182</xref></entry>
              <entry>The OFFSET without a LIMIT statement is not supported. </entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21184" format="html"
                  scope="external">MB-21184</xref></entry>
              <entry>If you use add a GROUP BY expression in the SQL format, the expression for the
                GROUP BY key in the SELECT clause must be identical to the GROUP BY key
                expression.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21270" format="html"
                  scope="external">MB-21270</xref></entry>
              <entry>The PREPARE statement is not supported.</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21294" format="html"
                  scope="external">MB-21294</xref></entry>
              <entry>The Data Manipulation Language (DML) operations are not supported (CREATE,
                INSERT, DELETE, UPSERT, UPDATE).</entry>
            </row>
            <row>
              <entry><xref href="https://issues.couchbase.com/browse/MB-21201" format="html"
                  scope="external">MB-21201</xref></entry>
              <entry>
                <p>Changes to the Couchbase Server buckets, such as deleting or flushing a
                  bucket, are not supported and may cause unpredictable behavior.</p>
                <p>If you stop and start the Couchbase Analytics Service, the buckets are
                  not automatically reconnected. You must manually reconnect them with the CONNECT
                  BUCKET statement.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
     </body>
</topic>
