<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zsk_n1f_px">
  <title>Quick Start</title>
  <body>
    <p>Using this section, get Analytics up and running quickly, and learn how to run analytic
      queries on rich, flexible JSON documents. </p>
    <p>Try it out and let us know what do you think. As always, we like to <xref
        href="troubleshoot.dita#topic_bdj_mzm_qx/send_feedback">hear from you</xref>.</p>
    <p><b>Assumptions:</b></p>
    <p><ul>
        <li>
          <p>You are comfortable using Couchbase Server and know how to query it using N1QL.</p>
        </li>
        <li>You already have a running instance of Couchbase Server 4.5 on your platform or you're using <xref href="https://www.docker.com/products/overview" format="html" scope="external">Docker</xref>.</li>
        <li>You know how to interact with it using the <xref href="../admin/ui-intro.dita#topic1980"
          />.</li>
        <li>You have the <xref href="../settings/install-sample-buckets.dita#topic_jqr_1rn_vs"
            >Couchbase beer-sample data bucket</xref> installed on your system. </li>
      </ul>
    </p><p>You can either try Analytics using Docker or you can install it natively on your system. </p><section id= "use-docker">
       <title>Using Docker</title>
       <p><ol>
         <li>If you have Docker installed on your system and a fast internet connection, run the
            following command: <codeblock>docker run -d --name analytics -p 8095:8095
           couchbasesamples/analytics-demo</codeblock>
           <p>Alternatively, run the mini cluster on Docker with all necessary ports open to support the 
             <xref href="https://github.com/couchbaselabs/node-cbasdashdemo" scope="external">sample Analytics visualization</xref>:
             <codeblock>docker run -d --name analytics -p 8091-8095:8091-8095 -p 11210:11210 couchbasesamples/analytics-demo</codeblock></p>
           
           <p>After the initial download completes,
              the services start up automatically so that you have a functioning mini-cluster
              running 1 x Couchbase Server node and 2 x Analytics nodes. </p><p><image
                href="images/docker.png" id="image_rbz_pfv_qx"/></p></li><li>Run your queries using the Analytics Workbench on
              <cmdname>http://&lt;your-docker-ip>:8095</cmdname>, for example,
              <cmdname>http://192.168.99.100:8095/</cmdname> is a common Docker default machine IP.
            To run queries using the Analytics Workbench, see <xref
              href="#topic_zsk_n1f_px/running_your_first_query" format="dita"/> for details.<p>If your Docker host is not running as localhost, you
              can find your Docker host IP address by running the following command:</p><ul>
              <li>On Linux and Mac OS X systems: <codeblock>echo $DOCKER_HOST</codeblock><p>Result:</p><codeblock>tcp://192.168.99.100:2376</codeblock></li>
              <li>On 64-bit Windows system, refer to the Docker documentation.</li>
            </ul></li>
         <li>Once you're all done experimenting, stop the docker image by running the following
                command:<codeblock>docker stop analytics</codeblock></li> </ol></p>
     </section> <section id= "use-executable">
      <title>Using the Executable</title>
      <p>
        <dl>
          <dlentry>
            <dt>Prerequisites</dt>
            <dd>
              <ul>
                <li>Couchbase Server 4.5<p>For installation instructions, see <xref
                      href="../getting-started/installing.dita#installing"/>.</p></li>
                <li><xref href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
                    format="html" scope="external">Oracle JDK 1.8+</xref>
                  <p>
                    <note>Make sure to install the Oracle JDK. Other alternatives, such as OpenJDK,
                      may fail due to missing packages.</note>
                  </p></li>
              </ul>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Installation</dt>
            <dd>
              <ol>
                <li>Download the Analytics DP1 pre-built bundle from <xref
                    href="http://packages.couchbase.com/releases/analytics/1.0.0-DP1/couchbase-analytics-1.0.0-DP1-generic.zip"
                    format="zip" scope="external">here</xref>. </li>
                <li>Unzip the bundle: <ul>
                    <li> On Linux and Mac OS X systems, run the following command: <codeblock>unzip
                          path_to_bundle/couchbase-analytics-1.0.0-SNAPSHOT-generic.zip</codeblock></li>
                  </ul><ul>
                    <li><p>On Windows systems:</p>Right-click on the compressed file and select
                        <b>Extract All</b>. Follow the installer instructions.</li>
                  </ul></li>
              </ol>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Starting and Stopping Analytics</dt>
            <dd>
              <ol>
                <li>Start the sample local cluster by running the following commands: <ul>
                    <li> On Linux and Mac OS X systems:
                      <codeblock>cd cbas
./samples/local/bin/start-sample-cluster.sh</codeblock></li>
                    <li>On Windows
                      systems:<codeblock>cd cbas
.\samples\local\bin\start-sample-cluster.bat</codeblock></li>
                  </ul></li>
                <li> Once the cluster is up and running, you're ready to run your first Analytics
                  query. For details, see <xref href="#topic_zsk_n1f_px/running_your_first_query"
                    format="dita"/>.</li>
                <li>After you’re done using the system, stop the sample local cluster by running the
                  following command:<ul id="ul_iqk_h3w_qx">
                    <li> On Linux and Mac OS X systems:
                          <cmdname>./samples/local/bin/stop-sample-cluster.sh</cmdname></li>
                    <li><p>On Windows systems:</p>
                      <cmdname>.\samples\local\bin\stop-sample-cluster.bat</cmdname></li>
                  </ul></li>
              </ol>
            </dd>
          </dlentry>
        </dl>
      </p>
     </section><section id="running_your_first_query">
      <title>Running Your First Analytics Query</title>
       <p>A custom standalone Analytics Workbench is available with the Developer
         Preview.</p>
       <ol>
         <li>Open a browser and go to <cmdname>http://localhost:8095</cmdname> to access the
          Analytics Workbench. We recommend Google Chrome or Mozilla Firefox browsers.<image
            href="images/workbench.png" id="image_fbh_krj_rx"/><note>For the Docker image, the URL
            may be different as explained in the <xref href="#topic_zsk_n1f_px/use-docker"
              format="dita"/> section. </note></li>
        
         <li>Verify the connectivity to Analytics by running the following simple query and then
           click <b>Execute</b>: <codeblock>SELECT "Hello, beer!" AS greeting;</codeblock><note>You must press the <b>Execute</b> button in the Analytics Workbench; unlike Query Workbench,
             pressing <b>Enter</b> or <b>Return</b> will not immediately execute a statement because
             Analytics accepts multi-line statements.</note></li>
       </ol>
       <p><b>Congratulations</b>, you’ve just executed your first Analytics query on your Couchbase
        data!</p>
       <p>The <xref href="primer-beer.html" format="html">Tutorial</xref> uses the Analytics
        Workbench. If you prefer, you can run queries using the cbq or the REST API directly. For
        details, see <xref href="run-query.dita#topic_iwb_gbn_qx"/>.</p>
    </section> </body>
</topic>
