<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s5k_qtx_1t">
	<title>Running N1QL queries from a command line</title>
	<shortdesc>Couchbase Server includes a tool named <cmdname>cbq</cmdname> that enables you to run
		N1QL queries from a command line.</shortdesc>
	<conbody>

		<section>
			<title>Running <cmdname>cbq</cmdname></title>
			<p>To run <cmdname>cbq</cmdname>:</p>
			<ol>

				<li>Log in to a Couchbase Server node that has the query service enabled. </li>
				<li>Open a command window.</li>
				<li>Change to the Couchbase tools directory:
					<codeblock># On Linux systems:
$ cd /opt/couchbase/bin
#
# On OS X systems:
$ cd /Applications/Couchbase\ Server.app/Contents/Resources/couchbase-core/bin</codeblock></li>
				<li>Enter the command to start the interactive query shell:
					<codeblock>$ ./cbq</codeblock></li>
				<li>At the <cmdname>cbq</cmdname> prompt, enter a N1QL query, end the query with a semicolon, and press return
					to execute the query. For
					example:<codeblock>cbq> create primary index on `beer-sample`;
cbq> select * from `beer-sample` limit 1;</codeblock></li>
			</ol>
		</section>

		<section>
			<title>Exiting <cmdname>cbq</cmdname></title>
			<p>To exit <cmdname>cbq</cmdname>, type Control-D.</p>
		</section>

		<section>
			<title>Keyboard shortcuts</title>
			<p>You can use the following shortcuts when entering N1QL commands in
					<cmdname>cbq</cmdname>. The shortcuts are similar to those used in the Emacs text
				editor.</p>
			<table>
				<title><cmdname>cbq</cmdname> keyboard shortcuts</title>
				<tgroup cols="2">
					<colspec colwidth="1*" />
					<colspec colwidth="2*" />
					<thead>
						<row>
							<entry>Keystroke</entry>
							<entry>Action</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Ctrl-A, Home</entry>
							<entry>Move cursor to beginning of line</entry>
						</row>
						<row>
							<entry>Ctrl-E, End</entry>
							<entry>Move cursor to end of line</entry>
						</row>
						<row>
							<entry>Ctrl-B, Left</entry>
							<entry>Move cursor one character left</entry>
						</row>
						<row>
							<entry>Ctrl-F, Right</entry>
							<entry>Move cursor one character right</entry>
						</row>
						<row>
							<entry>Ctrl-Left</entry>
							<entry>Move cursor to previous word</entry>
						</row>
						<row>
							<entry>Ctrl-Right</entry>
							<entry>Move cursor to next word</entry>
						</row>
						<row>
							<entry>Ctrl-D, Del</entry>
							<entry>Delete character under cursor (if line is not empty) </entry>
						</row>
						<row>
							<entry>Ctrl-C</entry>
							<entry>Reset input (create new empty prompt)</entry>
						</row>
						<row>
							<entry>Ctrl-L</entry>
							<entry>Clear screen (line is unmodified)</entry>
						</row>
						<row>
							<entry>Ctrl-T</entry>
							<entry>Transpose previous character with current character</entry>
						</row>
						<row>
							<entry>Ctrl-H, Backspace</entry>
							<entry>Delete character before cursor</entry>
						</row>
						<row>
							<entry>Ctrl-W</entry>
							<entry>Delete word leading up to cursor</entry>
						</row>
						<row>
							<entry>Ctrl-K</entry>
							<entry>Delete from cursor to end of line</entry>
						</row>
						<row>
							<entry>Ctrl-U</entry>
							<entry>Delete from start of line to cursor</entry>
						</row>
						<row>
							<entry>Ctrl-P, Up</entry>
							<entry>Previous match from history</entry>
						</row>
						<row>
							<entry>Ctrl-N, Down</entry>
							<entry>Next match from history</entry>
						</row>
						<row>
							<entry>Ctrl-R</entry>
							<entry>Reverse Search history (Ctrl-S forward, Ctrl-G cancel)</entry>
						</row>
						<row>
							<entry>Ctrl-Y</entry>
							<entry>Paste from Yank buffer (Alt-Y to paste next yank instead)</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
