<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wk1_5v3_t5">
  <title>Query Settings</title>
  <shortdesc>You can set the following query settings. </shortdesc>
  <body>
    <note>If the <codeph>profile</codeph> setting value is not set as one of the following values,
      then the <codeph>profile</codeph> setting does not change.</note>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_kgw_2lr_hz">
        <title>Query Settings</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.33*"/>
          <colspec colname="c3" colnum="3" colwidth="2.93*"/>
          <thead>
            <row>
              <entry>Setting</entry>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>completed-limit</codeph></entry>
              <entry><codeph>4000</codeph></entry>
              <entry>The default value is set to<codeph> 2000</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>complete-threshold</codeph></entry>
              <entry><codeph>1000</codeph></entry>
              <entry>The default value is set to<codeph> 500</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>controls</codeph></entry>
              <entry><codeph>false, true</codeph></entry>
              <entry>The default value is set to<codeph> false</codeph>. <p dir="ltr">When set
                    to<codeph> true</codeph>, the query response document includes a controls
                  section with runtime information provided along with the request, such as
                  positional and named parameters or settings.</p>Example:<codeph> cbq> \SET
                  -controls true;</codeph></entry>
            </row>
            <row>
              <entry><codeph>cpuprofile</codeph></entry>
              <entry><codeph>""</codeph></entry>
              <entry>The default value is set to<codeph> null</codeph>. </entry>
            </row>
            <row>
              <entry>debug</entry>
              <entry><codeph>false, true</codeph></entry>
              <entry>The default value is set to<codeph> false</codeph>. <p dir="ltr">When set
                    to<codeph> true</codeph>, the query response document includes a debug section
                  with runtime information provided along with the request, such as __ or
                  settings.</p>Example:<codeph> cbq> \SET -controls true;</codeph></entry>
            </row>
            <row>
              <entry><codeph>keep-alive-length</codeph></entry>
              <entry><codeph>16384</codeph></entry>
              <entry>The default value is set to<codeph> 1024</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>loglevel</codeph></entry>
              <entry><codeph>INFO</codeph></entry>
              <entry>The default value is set to<codeph> INFO</codeph>. <p>Other values are:
                  _______</p></entry>
            </row>
            <row>
              <entry><codeph>max-index-api</codeph></entry>
              <entry><codeph>2</codeph></entry>
              <entry>The default value is set to<codeph> 1</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>max-parallelism</codeph></entry>
              <entry><codeph>1</codeph></entry>
              <entry>The default value is set to<codeph> 0</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>memprofile</codeph></entry>
              <entry><codeph>""</codeph></entry>
              <entry/>
            </row>
            <row>
              <entry><codeph>pipeline-batch</codeph></entry>
              <entry><codeph>16</codeph></entry>
              <entry>The default value is set to<codeph> 8</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>pipeline-cap</codeph></entry>
              <entry><codeph>512</codeph></entry>
              <entry>The default value is set to<codeph> 256</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>pretty</codeph></entry>
              <entry><codeph>true</codeph></entry>
              <entry>The default value is set to<codeph> false</codeph>. </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>profile</codeph></entry>
              <entry><codeph>off</codeph></entry>
              <entry>The default value is set to<codeph> off</codeph>. In this case, no profiling
                information added to the query response.<p/>Example:<codeph> cbq> \SET -profile
                  "off";</codeph></entry>
            </row>
            <row>
              <entry><codeph>phases</codeph></entry>
              <entry>When set to<codeph> phases</codeph>, the query response includes a profile
                section with stats and details about various phases of the query plan &amp;
                execution. Three phase times will be included in the system:active_requests and
                system:completed_requests monitoring keyspaces.<p/>Example:<codeph> cbq> \SET
                  -profile "phases";</codeph></entry>
            </row>
            <row>
              <entry><codeph>timings</codeph></entry>
              <entry>When set to<codeph> timings</codeph>, besides the phase times, the profile
                section of the query response document will include a full query plan with timing
                and information about the number of processed documents at each phase. This
                information will be included in the<codeph> system:active_requests
                  </codeph>and<codeph> system:completed_requests
                  </codeph>keyspaces.<p/>Example:<codeph> cbq> \SET -profile
                "timings";</codeph></entry>
            </row>
            <row>
              <entry><codeph>request-size-cap</codeph></entry>
              <entry><codeph>67108864</codeph></entry>
              <entry>The default value is set to<codeph> 16777216</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>scan_cap</codeph></entry>
              <entry><codeph>512</codeph></entry>
              <entry>The default value is set to<codeph> 256</codeph>. Smaller values reduce GC;
                larger values reduce indexer backfill.<p>The index channel capacity is configurable
                  per request.</p></entry>
            </row>
            <row>
              <entry><codeph>servicers</codeph></entry>
              <entry><codeph>32</codeph></entry>
              <entry>The default value is set to<codeph> 16</codeph>. </entry>
            </row>
            <row>
              <entry><codeph>timeout</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry>The default value is set to<codeph> 0</codeph>. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <section>
      <p>
        <dl>
          <dlentry>
            <dt>Enabling Settings for a Query Engine</dt>
            <dd>You can enable profile settings for each query engine. These examples use local host
              IP address and default port numbers. You need to provide correct credentials, IP
              address, and port details of your setup. </dd>
            <dd>
              <ol id="ol_e2t_qs4_hz">
                <li>Get the current query
                  settings:<codeblock outputclass="language-json">curl -u Administrator:password -X GET http://localhost:8093/admin/settings > ./query_settings.json

cat  ./query_settings.json

{"completed-limit":4000,"completed-threshold":1000,"<b>controls</b>":<b>false</b>,"cpuprofile":"","debug":false,"keep-alive-length":16384,"loglevel":"INFO","max-index-api":2,"max-parallelism":1,"memprofile":"","pipeline-batch":16,"pipeline-cap":512,"pretty":true,"<b>profile</b>":"<b>off</b>","request-size-cap":67108864,"scan-cap":512,"servicers":16,"timeout":0}</codeblock></li>
                <li>Set current query settings profile: <ol id="ol_jnh_cg4_jz">
                    <li>To set the query settings saved in a file
                        <filepath>./query_settings.json</filepath>, enter the following query:
                      <codeblock outputclass="language-json">curl -u Administrator:password -XPOST  http://127.0.0.1:8093/admin/settings -d@./query_settings.json</codeblock></li>
                    <li>To explicitly specify the settings, enter the following query:
                      <codeblock outputclass="language-json">curl -u Administrator:password  http://127.0.0.1:8093/admin/settings -XPOST -d '{"profile": "phases"}'</codeblock></li>
                    <li>Verify the settings are changed as specified:
                      <codeblock outputclass="language-json">curl -u Administrator:password -X GET http://localhost:8093/admin/settings </codeblock><codeblock outputclass="language-json">{"completed-limit":4000,"completed-threshold":1000,"controls":false,"cpuprofile":"","debug":false,"keep-alive-length":16384,"loglevel":"INFO","max-index-api":2,"max-parallelism":1,"memprofile":"","pipeline-batch":16,"pipeline-cap":512,"pretty":true,"<b>profile</b>":"<b>phases</b>","request-size-cap":67108864,"scan-cap":512,"servicers":16,"timeout":0}
</codeblock></li>
                  </ol></li>
              </ol>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Enabling Settings per Session or per Query</dt>
            <dd>You can enable monitoring and profiling settings for each query statement. To set
              query settings using the cbq shell, run the following query:<p>
                <codeblock outputclass="language-json">cbq> \set -profile "timings";
cbq> \set;
 Query Parameters : 
 Parameter name : profile
 Value : ["timings"]
 ...</codeblock>
              </p> To set query settings using the REST API, run the following query:
              <codeblock outputclass="language-json">curl -v http://localhost:8093/query/service -d "profile='timings'&amp;statement=SELECT * FROM default LIMIT 1";</codeblock></dd>
          </dlentry>
        </dl>
      </p>
      <p/>
      <p>For API content and settings, see <xref
          href="../n1ql-language-reference/restapi.dita#topic_13"/>.</p>
    </section>
  </body>
</topic>
