<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bzl_dcb_ys">
  <title>Deploy a multi-node cluster with ARM</title> <shortdesc>With the new Azure Resource Manager (ARM), 
    you can deploy a multi-node Couchbase Server cluster to Azure cloud.</shortdesc>
  <body>
    <p>Deploying a multi-node Couchbase Server cluster for the first time on many of the public
      cloud platforms could require a long array of operations that must be followed carefully. </p>
    <p>With the new Azure Resource Manager (ARM), you can deploy a multi-node Couchbase Server
      cluster with a simple but powerful template.</p>
      
     <p>
      <xref href="http://www.fullscale180.com/" format="html" scope="external">Full Scale 180</xref>
      worked with Microsoft to develop some of the templates for deploying close to real life
      examples of common solutions in the market. Those templates can be found at <xref
        href="https://github.com/azure/azure-quickstart-templates/" format="html" scope="external"
        >github.com</xref>. </p>
    <p>The <xref
        href="https://github.com/Azure/azure-quickstart-templates/tree/master/couchbase-on-ubuntu"
        format="html" scope="external">Couchbase cluster template</xref> is one of the templates. It
      allows Azure users to deploy clusters, using different VM sizes, implementing Azure and
      Couchbase best practices. </p>
  </body>
</topic>
