<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tdg_npb_ys">
  <title>Cloud deployment considerations</title><shortdesc>Before you can deploy Couchbase Server in a cloud, 
    you have to take into consideration certain aspects of its operation when it is .</shortdesc>
  <body>
    <section><title></title>
    
    </section>
    <section><title></title>
      
    </section>
    <section><title></title>
      
    </section>
  </body>
</topic>
