<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="container_compatibility_list">
    <title>Supported Container Platforms</title>
    <shortdesc>Couchbase Server supports a variety of container technologies and platforms. Use this
        topic to ensure that your container environment is supported.</shortdesc>
    <body>
        <section id="section_fvn_qzz_12b">
            <title>Couchbase Server Official Container Image Compatibility</title>
            <p>Couchbase provides an official container image on Docker Hub and OpenShift Hub.
                    <table frame="all" rowsep="1" colsep="1" id="table_dnx_dg1_b2b">
                    <title>Couchbase Server Official Container Image Compatibility</title>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Couchbase Server Version</entry>
                                <entry>Docker Image</entry>
                                <entry>OpenShift Image</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>5.5</entry>
                                <entry>Based on Ubuntu 14.04</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_js5_nzz_12b">
            <title>Couchbase Autonomous Operator Compatibility</title>
            <p>The Couchbase Autonomous Operator is compatible with the official containers found on
                Docker Hub and OpenShift Hub. </p>
        </section>
    </body>
</topic>
