<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run-couchbase-openshift-container">
  <title>Running Couchbase Server Using Red Hat OpenShift</title>
  <shortdesc>Using Red Hat OpenShift, it is easy get started with Couchbase Server. This topic walks
    you through the steps to get started with the simplest topology: single host, single
    container.</shortdesc>
  <body>
    <dl>
      <dlentry>
        <dt>Step 1 Ensure that Red Hat OpenShift Cluster is installed and running in your
          environment</dt>
        <dd>Take a look at the <xref
            href="https://docs.openshift.com/container-platform/3.7/welcome/index.html"
            format="html" scope="external">Red Hat OpenShift documentation</xref> for details. You
          can skip this step if you have Docker Engine installed already. </dd>
      </dlentry>
      <dlentry>
        <dt>Step 2 Download the RHEL 7 image available through the Red Hat Registry</dt>
        <dd><codeblock>$docker pull registry.connect.redhat.com/couchbase/server</codeblock></dd>
      </dlentry>
      <dlentry>
        <dt>Step 3 Start the Couchbase Server container ’db’ using the following command</dt>
        <dd><codeblock>$docker run -d --name db -p 8091-8094:8091-8094 -p 11210-11211:11210-11211 couchbase</codeblock> <p>This command downloads and runs the container tagged "latest" from the Couchbase repo on the Red
            Hat Container Catalog.</p>
          <note>If you have Couchbase Server running locally on the machine without containers, the
            port mappings above under the <codeph>-p</codeph> option may fail. Ensure that you stop
            your local instance of Couchbase Server before running the above command.</note></dd>
      </dlentry>
      <dlentry>
        <dt>Step 4 Access the Web Console</dt>
        <dd>Access the Web Console using <filepath>http://localhost:8091</filepath>. If the
          container is up and running, you'll see the Couchbase Server Setup Screen. <image
            placement="break" href="picts/cb-initial-setup-5.0.1.png" id="image_hxs_jms_mcb" width="400"/></dd>
      </dlentry>
      <dlentry>
        <dt>Step 5 Set up Couchbase Server</dt>
        <dd>Walk through the Setup New Cluster wizard and accept the default values. You may need to
          lower the RAM allocated to various services to fit within the bounds of the resource for
          the containers. For detailed information on setting up the Couchbase server, see <xref
            href="init-setup.dita#topic12527"/>. Add the sample buckets ‘travel-sample’ and
          ‘beer-sample’ to load sample data that’s ready for immediate experimentation and testing. </dd>
      </dlentry>
    </dl>
    <p>You now have a working Couchbase Server instance.</p>
  </body>
</topic>
