<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_etl_5k5_c5">
  <title>Google Apps Marketplace</title>
  <body>
    <p>Couchbase Server is available on Google Cloud Platform as a virtual machine (VM) image. The
      VM image contains Couchbase Server version 4.0.0.</p>
    <section><title>Installing the Couchbase Server VM</title>
    To install the Couchbase Server VM on Google Cloud Platform, follow these steps:
    <ol>
      <li>Access <xref href="https://cloud.google.com/launcher/" format="html" scope="external"
            >Google Cloud Launcher</xref> and search for Couchbase Server packages. <image
            href="picts/google-cloud-launcher-1.png" id="image_jvg_vfs_g5" width="600"
            placement="break"/>Couchbase Server is available in three flavors: Couchbase Server
          Community Edition, Couchbase Server Enterprise Gold, and Couchbase Server Enterprise
          Silver. </li>
        <li>Select the Couchbase Server of your choice and then, click <uicontrol>Launch on Google
            Cloud Platform</uicontrol> on the Couchbase Server page. <image placement="break"
            href="picts/google-dev-console-1.png" width="6in" id="image_wxn_rgs_g5"/></li>
      <li>The Google Developers Console window opens. Select the project to associate with your
          Couchbase Server instance.  </li>
      <li>To create a new instance, click <uicontrol>Create Instance</uicontrol> and specify the
          name, machine type, and boot disk for the instance. In the Firewall section, ensure that
          the check boxes <uicontrol>Allow HTTP traffic</uicontrol> and <uicontrol>Allow HTTPS
            traffic</uicontrol> are checked to allow specific network traffic from the internet. For
          more information about controlling incoming traffic, refer to the section on Firewalls in
          the Google Cloud Platform Compute Engine documentation. <image placement="break"
            href="picts/google-cloud-create-instance.png" width="4.5in" id="image_k5n_ryv_c5"/> </li>
      <li>Click the <uicontrol>Create</uicontrol> button. The VM instance is deployed.</li>
      <li>Soon after launching the VM instance, the Couchbase Server starts up. To verify that the
          Couchbase Server instance is working properly, you can access the Couchbase Server Admin
          console on a web browser using the external IP of the VM instance,
              <filepath>http://&lt;<varname>vm-external-ip</varname>&gt;:8091</filepath>. </li>
      <li>Before you can use the Couchbase Server, you must complete the initial set up. For
          instructions to setup the server, refer to the <xref href="post-install.dita"
            >Post-installation</xref> section in the Installation guide. </li>
        <li>When you setup a Couchbase Server for the first time, you start a new Couchbase cluster.
          To add more servers to the cluster, you must create one or more VM instances and choose to
          join the existing cluster during setup.</li>
    </ol>
    </section>
  </body>
</topic>
