<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rfg_qjt_xs">
  <title>Azure Marketplace</title><shortdesc>Make sure that you have the prerequisites for installing Microsoft Azure.</shortdesc>
  <body>
   <p>Use the pre-installation checklist to ensure that you have all requirements:</p>
    <dl>
      <dlentry>
        <dt>Minimum hardware recommendations </dt>
        <dd><ul>
          <li>2 cores and 4 GB for development.</li>
          <li>4 cores and 16 GB for production.</li>
          <li>For development workloads, choose instance types: D2, D11, A3, A5 or larger.</li>
          <li>For production workloads, choose instance types: D3, D12 or A6 or larger.</li>
        </ul>        
        </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Configuration of the Azure network</dt>
        <dd><ul>
          <li>Note that a virtual network is the most efficient way. </li>
          <li>Configure a Virtual Network for nodes and applications per DC/Region.</li>
          <li>Set up Vnet-to-Vnet connection between DCs/Regions.</li>
          <li>Note that PrivateIPs are faster to route than public IPs.</li>
        </ul>
          
          
        </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Configuration of Availability Sets and Server Groups for full protection</dt>
        <dd><ul>
          <li>Ensure Protection against upgrades and rack failures.</li>
          <li>Configure availability set per VNet.</li>
          <li>Ensure that all nodes are in the same availability set.</li>
          <li>Ensure that all nodes are in separate groups in the Couchbase Server cluster. </li>
        </ul>
        </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Configuration of Couchbase Server </dt>
        <dd>
          <ul>
            <li>Use static IPs with nodes. </li>
            <li>Set <codeph>AzureStaticVNetIP</codeph> in Powershell or check the box in the new
              portal.</li>
            <li>Use a PrivateIP for server communication.</li>
            <li>Register the node PrivateIPs (ex: 10.0.x.x) with the Couchbase Web Console.</li>
            <li>Enable remote administration.</li>
            <li>Use a jump box for the front admin access, or open 18901 for the encrypted admin
              access (only with Couchbase Server 3.0).</li>
            <li>Map externally to another random port for security. </li>
            <li>ACL the #18091 endpoint.</li>
            <li>Couchbase Web Console and CLI use #18091, which is SSL encrypted. </li>
            <li>ACL #18091 for added security. No need to open any other port</li>
            <li>Encrypt cross DC/Region traffic with SSL.</li>
          </ul>
        </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Configuration of the Couchbase Server application
        </dt>
        <dd><ul>
          <li>Ensure that applications are deployed to the same Vnet.</li>
          <li>Use privateIPs (10.0.x.x) for websites, VM applications or cloud services. <ul>
                <li>SSL based client-server communications</li>
                <li>SSL based view access: https://couchbase_server:18092/… </li>
              </ul></li></ul>
           </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Configuration of storage</dt>
        <dd><ul>
          <li>Mount data disks and stripe across with RAID 0.</li>
          <li>Do not use ephemeral drive, which will be reset under node restart.</li>
          <li>Do not use OS drive  because it is limited in size.</li>
          <li>Do not use ReadWrite caching for Couchbase Server data drives, since it writes through
              to Azure Storage.</li>
        </ul>
          
        </dd>
      </dlentry>
    </dl>
    
    <section><title>Install Azure with the Wizard</title>
      <p>To deploy Couchbase Server on Microsoft Azure, follow these steps: </p>
      <ol>
        <li>Log into your account for the Azure Management portal
          <codeph>manage.windowsazure.com</codeph> and select <uicontrol>Virtual
            Machines</uicontrol> in the left menu.<p><image href="picts/deploy-azure01.png"
              id="image_ydj_zr1_ys" width="570"/></p></li>
        <li>Create a new virtual machine by pressing the <userinput>+</userinput> (plus) symbol in the
          lower left corner:</li>
        <li>Follow the wizard to create a virtual machine From Gallery that was pre-installed with
          Windows Server 2012 R2 Datacenter.</li>
        <li>In the second part of the virtual machine configuration, wizard fills in the
          <codeph>Virtual Machine Name</codeph>. This is the display name that will be used by
          Windows Azure inside the Portal.</li>
        <li>Choose username and password. They are used for  Remote Desktop to the VM, which is
          important since you need to install Couchbase Server on the VM using Remote Desktop.
          <p><image href="picts/deploy-azure02.png" id="image_dww_ts1_ys" width="570"/></p></li>
        <li>Pick up the VM machine size (A1 through G5).</li>
        <li>In the third part of the configuration wizard, we need to pick a DNS name and Region and leave all other options unchanged 
          Region: To lower network latency chose an area close to your location.
          DNS: Please note that the DNS name needs to be unique for all Azure instances.</li>
        <li> In the fourth and last step, leave all settings and their defaults and select
          done/checkmark.<p><image href="picts/deploy-azure03.png" id="image_zgm_st1_ys" width="570"
          /></p><p>The moment the wizard is complete Azure begins the process to start the new VM:
            Loading, Provisioning, Start, Running.</p><p><image href="picts/deploy-azure04.png"
              id="image_dst_251_ys" width="570"/></p></li>
        <li>Press "Connect" in the lower left in the Dashboard tab for the newly created WM. This will
          start a download of a preconfigured Remote Desktop file. Open the file and follow the steps
          in "Remote Desktop" to log in to the VM. <p><image href="picts/deploy-azure05.png"
            id="image_ekr_k1b_ys" width="570"/></p></li>
        <li> Before installing Couchbase Server, perform the following basic setup steps. Disable
          <wintitle>Enhanced IE Security</wintitle> and in <wintitle>Firewall Settings</wintitle>
          make sure that the required ports are open so that the client can connect to the node.
          Verify the list of ports.<p><image href="picts/deploy-azure06.png" id="image_wls_cbb_ys" width="570"
          /></p><p><image href="picts/deploy-azure07.png" id="image_fsr_dbb_ys" width="570"/></p></li>
        <li>Open MS Internet Explorer and navigate to the  <xref
          href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
          >Couchbase download site</xref>.</li>
        <li>Download the 64 bit Windows installer and when the download is complete start the
          installation.</li>
        <li>Open the file <filepath>C:\Windows\System32\drivers\etc\hosts</filepath> and add a line to map the VM’s
          <codeph>Private IP</codeph> to <codeph>Public DNS Name</codeph>. For Example: <codeph>100.117.124.100 cb4.cloudapp.net</codeph></li>
        <li>Open the Couchbase Web Console and in the hostname field insert your DNS name followed by
          <userinput>.cloudapp.net.</userinput> Click <uicontrol>Next</uicontrol>.  For example:
          <codeblock>cb4.cloudapp.net</codeblock></li>
        <li>If you would like to install sample data, do so now or later. From here on, follow the
          <xref href="../clustersetup/manage-cluster-intro.dita#concept_nrl_2dg_ps"
          /> instructions.</li>
        <li>In the next setup screen, enter the <codeph>Per Node RAM Quota</codeph> and check other
          options as you need for your application needs.  Click <uicontrol>Next</uicontrol>.</li>
        <li>In the <wintitle>Notifications</wintitle> tab, fill in the required fields.</li>
        <li>In the last configuration window, set the Administrator password.</li>
      </ol>
    </section>
    <section><title>Deploy a Multi-Node Cluster with ARM</title>
      <p>With the new Azure Resource Manager (ARM), 
        you can deploy a multi-node Couchbase Server cluster to Azure cloud.</p>
      <p>Deploying a multi-node Couchbase Server cluster for the first time on many of the public
        cloud platforms could require a long array of operations that must be followed carefully. </p>
      <p>With the new Azure Resource Manager (ARM), you can deploy a multi-node Couchbase Server
        cluster with a simple but powerful template.</p>
      
      <p>
        <xref href="http://www.fullscale180.com/" format="html" scope="external">Full Scale 180</xref>
        worked with Microsoft to develop some of the templates for deploying close to real life
        examples of common solutions in the market. Those templates can be found at <xref
          href="https://github.com/azure/azure-quickstart-templates/" format="html" scope="external"
          >github.com</xref>. </p>
      <p>The <xref
        href="https://github.com/Azure/azure-quickstart-templates/tree/master/couchbase-on-ubuntu"
        format="html" scope="external">Couchbase Server cluster template</xref> is one of the templates. It
        allows Azure users to deploy clusters, using different VM sizes, implementing Azure and
        Couchbase Server best practices. </p>
    </section>
  </body>
</topic>
