<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j4x_mzb_ys">
  <title>Single Host, Single Container Deployment </title><shortdesc>The single host, single container deployment is a quick way to try out Couchbase Server
    on your machine with no installation overhead. You only have to download and run. </shortdesc>
  <body>
   
     
      
      <p>For the single host single container scenario, any networking configuration will work. The only real requirement is that port 8091 be exposed 
        so that you can access the Couchbase Web Console.
      </p>
      <p><image href="picts/docker-01.png" id="image_b4m_ywb_ys"/></p>
      <dl>
        <dlentry>
          <dt>Start the container</dt>
          <dd><codeblock>docker run -d -v ~/couchbase:/opt/couchbase/var -p 8091:8091 couchbase/server</codeblock></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Verify container start</dt>
          <dd>The docker run command above will return a container ID, for example,
            <codeph>1163fd8df.</codeph> Use the container ID to view the logs:
          <codeblock>$ docker logs 1163fd8df
Starting Couchbase Server -- Web UI available at http://&lt;ip&gt;:8091</codeblock></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Connect to the Couchbase Web Console</dt>
          <dd>From the host, connect your browser to <codeph>http://localhost:8091</codeph>, and you should see the Couchbase Server welcome screen.</dd>
        </dlentry>
      </dl>
      
      
      <dl>
        <dlentry>
          <dt>Configure</dt>
          <dd><ul>
            <li>Click <uicontrol>Setup</uicontrol>.</li>
            <li>For all <wintitle>Setup Wizard</wintitle> screens, leave all values as default and
              click <uicontrol>Next</uicontrol>. <p>After finishing the Setup Wizard, you should
                see the following screen: </p><p><image href="picts/docker-02.png"
                  id="image_i2n_hyb_ys"/></p></li>
          </ul>
            
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Connect via SDK</dt>
          <dd>At this point, you are ready to connect to your Couchbase Server node from one of the Couchbase Client SDKs.
            You should run the SDK on the host and point it to <codeph>http://localhost:8091/pools</codeph>.
          </dd>
        </dlentry>
      </dl>  
      
  </body>
</topic>
