<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxx_g1c_ys">
  <title>Single host, multiple containers</title><shortdesc>The single host, multiple container setup is useful for testing out a multi-node cluster
    on your local workstation.</shortdesc>
  <body>
    <p>This setup allows you to experiment with cluster rebalancing and failover. However, it is not recommended 
      for production use. The norm for a production cluster is that each node runs on dedicated hardware.</p>
    <p>The networking in this setup is effectively the same as described the Software-defined
      network section. Docker allocates an internal IP address to each container, and each of these
      IPs is visible to all other containers running on the same host. </p>
    <p><image href="picts/docker-03.png" id="image_plq_cp3_ys"/></p>
    <p>Internal IPs should be used in the Couchbase Web Console when adding new nodes to the cluster. 
        For external access to the Couchbase Web Console, you should expose port 8091 of exactly one of the containers when you start it.
    </p>
    <p>You can choose to mount /opt/couchbase/var from the host. However, you must give each
      container a separate host directory:
      <codeblock>  docker run -d -v ~/couchbase/node1:/opt/couchbase/var couchbase/server
      docker run -d -v ~/couchbase/node2:/opt/couchbase/var couchbase/server
      docker run -d -v ~/couchbase/node3:/opt/couchbase/var -p 8091:8091 couchbase/server</codeblock></p>
    
    <section><title>Set up the Couchbase Server cluster</title>
     <ol>
       <li>After running the last <cmdname>docker run</cmdname> command above, get the
          &lt;container_id &gt;. Let's call that <codeph>&lt;node_3_container_id&gt;</codeph>.</li>
       <li>Get the IP address of the node 3 container by running:
          <codeblock>docker inspect --format '{{ .NetworkSettings.IPAddress }}' &lt;node_3_container_id &gt;.</codeblock>
          Let's call that <codeph>&lt;node_3_ip_addr&gt;</codeph>.</li>
       <li>From the host, connect to the Couchbase Web Console via <codeph>http://localhost:8091</codeph> in
          your browser and click on <uicontrol>Setup</uicontrol>.</li>
       <li>In the hostname field, enter <userinput>&lt;node_3_ip_addr &gt;</userinput></li>
       <li>Accept all default values in the setup wizard. Choose a password that you will remember.</li>
       <li>Click the <wintitle>Server Nodes</wintitle> menu.</li>
       <li>Choose the <uicontrol>Add Servers</uicontrol> button in the Couchbase Web Console.</li>
       <li>For the two remaining containers: <ul>
            <li>Get the IP address of the container by running:
              <codeblock>docker inspect --format '{{ .NetworkSettings.IPAddress }}' &lt;node_x_container_id &gt;</codeblock>Let's
              call that &lt;node_x_ip_addr&gt; .</li>
            <li>In the <wintitle>Server IP Address</wintitle> field, use &lt;node_x_ip_addr
              &gt;.</li>
            <li>In the <wintitle>Password</wintitle> field, use the password created above.</li>
          </ul>
        </li>
      
     </ol>
    </section> 
    
    
  </body>
</topic>
