<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezc_yyv_2bb">
  <title>Couchbase Server Deployment Options</title>
  <body>
    <p>There are multiple ways to deploy and install Couchbase Server. This page summarizes the
      available options.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_tht_sm5_gbb">
      <title>Options to Get Started with Couchbase</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-logo.jpg" scale="20" align="center"
                id="image_cvq_bqv_gbb"/>Non-cloud On-Premises</entry>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-in-containers.jpg" scale="30" align="center"
                id="image_dct_jnv_gbb"/>Virtualized/Containerized Environment</entry>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-in-the-cloud.jpg" scale="30" align="center"
                id="image_kjg_lnv_gbb"/>Public Cloud </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p>Run Couchbase within your bare metal data center.</p>
            </entry>
            <entry>Run Couchbase within a virtualized or containerized environment such as VMware or
              Docker.</entry>
            <entry>Deploy and manage Couchbase in a public cloud such as Amazon Web Services(AWS),
              Microsoft Azure, or Google Cloud Platform.</entry>
          </row>
          <row>
            <entry>
              <ul id="ul_apx_4pp_qbb">
                <li><xref href="plan-for-production.dita#topic_tqm_rcx_fw"/></li>
                <li><xref href="install-production-deployment.dita#concept_jgc_ddp_ts"/></li>
                <li><xref href="install-intro.dita"/></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wss_ypp_qbb">
                <li><xref href="best-practices-vm.dita#topic_sg3_1fz_bx"/></li>
                <li><xref href="running-couchbase-in-containers.dita#run-couchbase-in-containers"
                  /></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_by5_hrp_qbb">
                <li><xref href="../cloud/couchbase-cloud-deployment.dita#topic_a1v_5wg_5bb"/></li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
