<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezc_yyv_2bb">
  <title>Couchbase Server Installation Home</title>
  <body>
    <p>There are multiple ways to install and get started with Couchbase Server. This page
      summarizes the available options.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_tht_sm5_gbb">
      <title>Options to Get Started with Couchbase</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-logo.jpg" scale="20" align="center"
                id="image_cvq_bqv_gbb"/>Non-cloud On-Premises</entry>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-in-containers.jpg" scale="30" align="center"
                id="image_dct_jnv_gbb"/>Virtualized/Containerized Environment</entry>
            <entry align="center"><image placement="break"
                href="../install/picts/couchbase-in-the-cloud.jpg" scale="30" align="center"
                id="image_kjg_lnv_gbb"/>Public Cloud </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p>Run Couchbase within your bare metal data center.</p>
            </entry>
            <entry>Run Couchbase within a virtualized or containerized environment such as VMware or
              Docker.</entry>
            <entry>Deploy and manage Couchbase in a public cloud such as Amazon Web Services(AWS),
              Microsoft Azure, or Google Cloud Platform.</entry>
          </row>
          <row>
            <entry><xref href="../install/install-intro.dita#topic_edn_wtd_54"/></entry>
            <entry><xref href="../install/getting-started-docker.dita#topic_mln_twc_3w"/></entry>
            <entry><xref href="../install/cloud-deployment.dita#topic_z2l_djn_vs"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
