<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="topic12527">
  
<title> Initializing the Cluster </title>
  
  <shortdesc>
    Following installation, the Couchbase cluster must be <i>initialized</i>. You can achieve this
    by means of the any of the following: the <i>Couchbase Web Console</i>; the Couchbase <i>Command Line Interface</i>; or the
    Couchbase <i>REST API</i>. Instructions for each are provided in this section. 
  </shortdesc>
  
<body> 
  
  <section id="initialize-cluster-web-console">
    
    <title>
      Access the Couchbase Web Console
    </title>
  
    <p id="couchbase-port-access-info">
      The Couchbase Web Console is, by default, available on port 8091. Therefore, 
      if your machine can be identified on the network as <codeph>servera</codeph>, you can access the Couchbase Web Console by 
      opening <codeph>http://servera:8091/</codeph>. Alternatively, you can use an IP address or, if you are working on the machine
      on which installation was performed, <codeph>http://localhost:8091</codeph>. 
      If you have chosen to run Couchbase on a port other than <codeph>8091</codeph>, connect on that specific port.
    </p>
     
    <p>
      Once you have connected, the <uicontrol>Welcome</uicontrol> screen appears:
    </p>
        
    <p>
      <image href="../admin/picts/welcome.png" id="welcome" align="left" width="400"/>
    </p>
        
    <p>
      The <uicontrol>Welcome</uicontrol> screen lets you 
      either <uicontrol>Setup New Cluster</uicontrol>, or 
      <uicontrol>Join Existing Cluster</uicontrol>. 
      Information on joining an existing cluster is provided below, in the section
      <i>Join an Existing Cluster</i>.
      To set up a new cluster, left-click on 
      <uicontrol>Setup New Cluster</uicontrol>. 
    </p>

   </section>
  
  <section id="set-up-a-new-cluster">
    
    <title>
      Set Up a New Cluster
    </title>
    
    <p>
      The <uicontrol>New Cluster</uicontrol> screen now appears, as follows: 
    </p>
          
    <p>
      <image href="../admin/picts/setUpNewCluster01.png" id="set_up_new_cluster_01" align="left" width="390"/>
    </p>
          
    <p>
      The fields displayed on the screen are:
    </p>
    
    <ul>
      <li>
        <uicontrol>Cluster Name</uicontrol>: Your choice of name for the cluster to
        be created. 
        
        <p>
          <!-- Vertical Space -->
        </p>
      </li>
      
      <li>
        <uicontrol>Create Admin Username</uicontrol>: Your choice of username, for yourself: the
        <i>Full Administrator</i> for this cluster.
        You will have read-write access to all Couchbase Server resources; including the ability
        to create new users with defined roles and corresponding privileges.
        
        <p>
          Note that Couchbase Server prohibits use of the following characters
          in usernames: <codeph>( ) &lt; &gt; @ , ; : \ " / [ ]  ? = { }</codeph>.
          Usernames <i>may not</i> be more than 128 UTF-8 characters in length; and
          it is recommended that they be no more than 64 UTF-8 characters in length, in order to ensure
          successful onscreen display.
        </p>
      </li>
      
      <!-- Note that a proper link to the command referenced below is required when the command
           is defined and added.
        -->
      
      <li>
        Your choice of password, for yourself: the Full Administrator for this cluster. The
        only default format-requirement is that the password be at least 6 characters in length.
        However, following cluster-initialization, you can modify (and indeed strengthen) the default password-policy, by
        means of the Couchbase CLI <codeph>setting-password-policy</codeph> command.
        
        <p>
          <!-- Vertical Space -->
        </p>
        
      </li>
      
    </ul>
    
    <p>
      When you have entered appropriate data into each field, left-click on the
      <uicontrol>Next: Accept Terms</uicontrol> button, at the lower right.
    </p>
    
  </section>
  
  <section>
    <title>
      Accept Terms
    </title>
    
    <p>
      The <uicontrol>New Cluster</uicontrol> screen now changes, to
      show the <uicontrol>Terms and Conditions</uicontrol> for the Enterprise Edition
      of Couchbase Server:
    </p>
    
    <p>
      <image href="../admin/picts/TsAndCs01.png" id="ts_and_cs_01" align="left" width="390"/>
    </p>
    
    <p>
      Check the <uicontrol>I accept the terms &amp; conditions</uicontrol> checkbox. Then, to
      register for updates, left-click on the right-facing arrowhead, adjacent to the
      <uicontrol>Register for updates</uicontrol> notification. The screen now expands
      vertically, as follows:
    </p>
    
    <p>
      <image href="../admin/picts/registerForUpdates01.png" id="register_for_updates" align="left" width="390"/>
    </p>
    
    <p>
      To receive updates, fill out the four newly displayed fields with
      your first and last name, company-name, and email-address. Provided that the current node 
      is connected to the internet, the Couchbase Server
      version-numbers corresponding to each node in your cluster will be
      anonymously sent to Couchbase: this information is used by Couchbase over time, to provide 
      you with appropriate
      updates, and to help with product-improvement. Your 
      email-address will be added to the Couchbase community mailing-list, so that you can
      periodically receive Couchbase news and product-information. (You can unsubscribe from the
      mailing-list at any time using the <codeph>Unsubscribe</codeph> link, provided in each
      newsletter.)
    </p>
    
    <p>
      You now have two options for proceeding. If you left-click on the <uicontrol>Finish With Defaults</uicontrol>
      button, cluster-initialization is performed with default settings, provided by Couchbase; the
      Couchbase Web Console <uicontrol>Dashboard</uicontrol> appears, and your configuration is complete.
      However, if you
      wish to customize those settings, left-click on the
      <uicontrol>Configure Disk, Memory, Services</uicontrol> button, and proceed as follows.
    </p>
    
  </section>
  
  <section id="configure-couchbase-server">
    
    <title>
      Configure Couchbase Server
    </title>
    
    <p>
      The <uicontrol>Configure</uicontrol> screen now appears, as follows:
    </p>
    
    <p>
      <image href="../admin/picts/configureNewCluster01.png" id="configure_new_cluster_01" align="left" width="390"/>
    </p>
          
    <p>
      The displayed fields are:
    </p>
    
    <ul>
      <li>
        <uicontrol>Host Name/IP Address</uicontrol>: Enter the hostname or IP address for the machine on which
        you are configuring Couchbase Server.
        
        <p>
          <!-- Vertical space -->
        </p>
        
      </li>
      
      <li>
        <uicontrol>Data Disk Path</uicontrol>: Enter the location 
        on the current node where the database files will be stored. The following
        default is provided: <codeph>/Users/<varname>username</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</codeph>. The 
        read-only <uicontrol>Free</uicontrol> field shows the
        current amount of free space for this location.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
      <li>
        <uicontrol>Indexes Disk Path</uicontrol>: Enter the location 
        on the current node where indices will be stored. The following
        default is provided: <codeph>/Users/<varname>username</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</codeph>.
        The read-only <uicontrol>Free</uicontrol> field shows the current amount of free space for this location.

        <p>
          Note that for a production environment, it is recommended that data and indexes should <i>not</i> share the same location.
        </p>
        
      </li>
      
      <li>
        <uicontrol>Analytics Disk Path</uicontrol>: Enter the location 
        on the current node where indices will be stored. The following
        default is provided: <codeph>/Users/<varname>username</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</codeph>.
        The read-only <uicontrol>Free</uicontrol> field shows the current amount of free space for this location.
        
      </li>
      
      <li>
        <uicontrol>Service Memory Quotas</uicontrol>: A series of fields that allows you to specify how much
        memory should be allocated to each service you select for both the current node and for each
        node you may subsequently add to the cluster. Each service can be selected
        by checking a checkbox, and then specifying the total number of megabytes to be assigned to the service.
        In each case, a memory quota is suggested, and a minimum quota is required. The sum of all quotas
        must be within the total amount of available RAM for the current node.
        
        <p>
          <!-- Vertical space -->
          
        </p>
        
        <ul>
          <li>
            <uicontrol>Data Service</uicontrol>: Since you are starting 
            a new cluster, 
            the Data service (which is essential for the cluster)
            has been allocated with its checkbox disabled. If this is a development system, you
            may add up to three services. Note that on a production
            system, it is recommended that only <i>one</i> service ever be 
            allocated per node.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
          <li>
            <uicontrol>Index Service</uicontrol>: Selection and RAM-allocation to support <i>Global Secondary
            Indexes</i>. This should be 256 MB or more. 
            If this service is selected, a default quota is provided.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
          <li>
            <uicontrol>Search Service </uicontrol>: Selection and RAM-allocation for the Full Text Service. This 
            should be 256 MB or more. If this service is selected, a 
            default quota is provided.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
          <li>
            <uicontrol>Analytics Service </uicontrol>: Selection and RAM-allocation for the Analytics Service. 
            By default, this service appears unselected. The memory quota
            should be 1024 MB or more. If this service is selected, a 
            default quota is provided.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
          <li>
            <uicontrol>Query Service </uicontrol>: No RAM-allocation is required for this service. 
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
          <li>
            <uicontrol>Eventing Service </uicontrol>: Selection and RAM-allocation for the Eventing Service. 
            The memory quota
            should be 256 MB or more. If this service is selected, a 
            default quota is provided.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
          
        </ul>
        
        <p>
          The total memory quota you have allocated is displayed below these fields, towards the right. The total
          RAM available is displayed below this figure, at the center. If your
          memory allocation is excessive, a notification warns you, and you must lessen
          your allocation.
        </p>
      </li>
      
        
      <li>
        <uicontrol>Index Storage Setting</uicontrol>: If the Index Service has been selected, either <uicontrol>Standard Global Secondary Indexes</uicontrol> 
        or <uicontrol>Memory-Optimized Global Secondary Indexes</uicontrol> can be chosen here, by means of radio buttons. See 
        <xref href="../understanding-couchbase/services-and-indexes/indexes/global-secondary-indexes.dita"/>, for details.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
    </ul>
    
    <p>
      When you have finished entering your configuration-details, left-click on the <uicontrol>Save &amp; Finish</uicontrol>
      button, at the lower right. This configures the server accordingly, and brings up the Couchbase Web Console
      <uicontrol>Dashboard</uicontrol>, for the first time.
    </p>
    
    <p>
      <image href="../admin/picts/dashboard01.png" id="dashboard_01" align="left" width="820"/>
    </p>

  </section>
  
  <section>
    <title>
      New-Cluster Set-Up: Next Steps
    </title>

    <p>
      If this is the first server in the cluster, a notification appears, stating that no buckets are currently
      defined. A <i>bucket</i> is the principal unit of data-storage used by Couchbase Server. In order to save and
      subsequently access documents and other objects, you must create one or more buckets.
    </p>
    
    <p>
      As specified by the notification, you can go to <b>Buckets</b>, and begin bucket-creation; or add a
      <b>sample bucket</b>: left-click on the links provided. A description
      of how to create, edit, flush, and delete buckets can be found in the section
      <xref href="../clustersetup/bucket-setup.dita" scope="local" format="dita">Setting Up Buckets</xref>. An
      architectural description of buckets can be found in the section
      <xref href="../understanding-couchbase/buckets-memory-and-storage/buckets.dita" scope="local" format="dita">Buckets</xref>. (There
      are three different kinds of bucket, so you may wish to familiarize yourself with their properties, before you
      start bucket-creation.)
      Note that <i>sample</i> buckets already contain
      data, and so are ready for your immediate experimentation and testing. 
    </p>
    
    <p>
      The buckets that you create must be accessed securely: therefore, Couchbase Server provides a system of
      <i>Role-Based Access Control</i> (RBAC), which must be used by administrators and applications that
      wish to access buckets. Each administrator and application is considered to be a <i>user</i>, and
      must perform bucket-access by passing a username and password. For information on how to set up
      RBAC users so that they can access the buckets you create, see
      <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
    </p>
    
  </section>
  
  <section id="join-an-existing-cluster">
    
    <title >
      Join an Existing Cluster
    </title>
    
    
      <p>
        If, while the <uicontrol>Welcome Screen</uicontrol> is still displayed, you 
        left-click on <uicontrol>Join Existing Cluster</uicontrol>, the 
        <uicontrol>Join Cluster</uicontrol> screen appears:
      </p>
      
      <p>
        <image href="../admin/picts/joinClusterInitial.png" id="join_cluster_initial" align="left" width="390"/>
      </p>
    
    <p>
      The interactive fields <uicontrol>Cluster Host Name/IP Address</uicontrol>, <uicontrol>Cluster Admin Username</uicontrol>,
      and <uicontrol>Cluster Admin Password</uicontrol> require you to enter information already defined by the Full Administrator
      for the cluster-host: see <i>Set Up a New Cluster</i>, above.
    </p>
    
    <p>
      When you have entered the appropriate details, you can left-click on the 
      <uicontrol>Join With Default Configuration</uicontrol> button, at the lower right, in order
      to join the cluster using a default configuration. Note that the default configuration
      is not recommended for production environments. To change the default configuration, or to
      review its details, left-click on the right-pointing arrowhead adjacent to the
      <uicontrol>Configure Services &amp; Settings For This Node</uicontrol> notice. 
    </p>
    
    <p>
      The
      screen now expands vertically, as shown below:
    </p>
    
    <p>
      <image href="../admin/picts/joinWithDefaultConfig.png" id="join_with_default_config" align="left" width="390"/>
    </p>
    
    <p>
      Newly displayed fields show default values for the Couchbase services (a checked
      box indicating that the corresponding service will be added to this node), the
      <uicontrol>Host Name/IP Address</uicontrol> for the current node, and default paths
      for <uicontrol>Data</uicontrol>, <uicontrol>Indexes</uicontrol>, and
      <uicontrol>Analytics</uicontrol>. Specify
      hostname or IP address, and data and index paths as described above, in
      <i>Set Up a New Cluster</i>.
    </p>
    
    <p>
      Note that the checkboxes for the services are not accompanied by fields whereby
      memory quotas might be specified: this is because such quotas are expected already to
      have been specified by the Full Administrator (for example, during configuration of
      the principal cluster-host). However, in some circumstances, node-addition may require
      addition of a service not previously configured: in which case memory-quota specification
      is indeed required, and will be prompted for. For example, <i>uncheck</i> the checkboxes 
      for <uicontrol>Query Service</uicontrol>, <uicontrol>Eventing Services</uicontrol>,
      and <uicontrol>Search Service</uicontrol>. The checkbox-display now appears as follows:
    </p>

    <p>
      <image href="../admin/picts/joinClusterServiceCheckboxes.png" id="join_cluster_service_checkboxes" align="left" width="140"/>
    </p>
    
    <p>
      Note that due to this change, the button at the lower right has been renamed:
    </p>
    
    <p>
      <image href="../admin/picts/joinWithCustomConfigurationButton.png" id="join_with_custom_configuration_button" align="left" width="240"/>
    </p>
    
    <p>
      Left-click on this button, to save the configurations you have specified. If
      the existing cluster previously had (say) only the Data service defined, the
      <uicontrol>New Service Settings</uicontrol> dialog now appears:
    </p>
    
    <p>
      <image href="../admin/picts/joinExistingNewServiceSettings.png" id="join_existing_new_service_settings" align="left" width="390"/>
    </p>
    
    <p>
      This dialog acknowledges that the Index has been added to the cluster for the first time, and
      provides the opportunity to edit both of the services now featured (Data and Index), and 
      also to make a
      selection for the <uicontrol>Index Storage Setting</uicontrol>; as is now required due
      to your addition of the
      Index service. All modifications you now
      make are applied to each node in the cluster. 
      </p>
    
    <p>
      When you have made the appropriate changes, left-click
      on the <uicontrol>Save Settings</uicontrol> button. The Couchbase Web Console <uicontrol>Dashboard</uicontrol>
      for the current node now appears &#8212; with a notification confirming the successful saving of a
      new memory quota:
    </p>

    <p>
      <image href="../admin/picts/joinClusterMemoryQuotaSaved.png" id="join_cluster_memory_quota_saved" align="left" width="720"/>
    </p>
    
    <p>
      The new node has now been successfully added to the existing cluster.
    </p>
    
  </section>
  

  
  <section id="initialize-cluster-cli">
    
  <title>
    Initialize the Cluster Using the CLI
  </title>
    
  <p>
    Rather than using the Couchbase Web Console, you may elect to initialize your Couchbase cluster by means of the Couchbase
    CLI (<i>Command Line Interface</i>).
  </p>
    
  <p>
    The following CLI syntax can be used for initial set-up of a single-node Couchbase 
    Server-cluster. It allows the establishing of administrative credentials, and of port number. It adds all services; sets 
    separate RAM quotas for Data, Index, and Search services, and sets the index storage-option (the default being to support
    memory-optimized global indexes): 
  </p>
    
 <codeblock outputclass="language-bash">couchbase-cli cluster-init OPTIONS:
      --cluster-username=USER           // new admin username
      --cluster-password=PASSWORD       // new admin password
      --cluster-port=PORT               // new cluster REST/http port
      --services=data,index,query,fts   // services that server runs 
      --cluster-ramsize=RAMSIZEMB       // per node data service ram quota in MB
      --cluster-index-ramsize=RAMSIZEMB // per node index service ram quota in MB
      --cluster-fts-ramsize=RAMSIZEMB   // per node index service ram quota in MB
      --index-storage-setting=SETTING   // index storage type [default, memopt]</codeblock>
    
  </section>

  <section id="initialize-cluster-rest">
    
  <title>Initialize the Cluster Using the REST API</title>
    
  <p>
    The third option for performing Couchbase cluster-initialization is provided by the Couchbase
    REST API.
  </p>
 
<p>
The following REST API examples are used to set up a single-node Couchbase Server 
cluster with three services, administrative credentials, and a RAM quota:
</p>

<sectiondiv>
<b>Syntax:</b>

<p>
Set up services:
</p>

<codeblock outputclass="language-bash"><b>curl</b> -u [admin-name]:[password] -v 
  -X POST http://[localhost]:8091/node/controller/setupServices 
  -d services=[kv | index | n1ql | fts]</codeblock>

<p>
Initialize a node:
</p>

<codeblock outputclass="language-bash">curl -v 
  -X POST http://[localhost]:8091/nodes/self/controller/settings 
  -d path=[location] -d index_path=[location]</codeblock>

<p>
Set up your administrator-username and password:
</p>

<codeblock outputclass="language-bash">curl -v -X POST http://[localhost]:8091/settings/web 
  -d password=[password] 
  -d username=[admin-name]</codeblock>

<p>
Set up the index RAM quota (to be applied across the entire cluster):
</p>

<codeblock outputclass="language-bash">curl -u username=[admin-name]&amp;password=[password] 
  -X POST http://[localhost]:8091/pools/default 
  -d memoryQuota=[value] -d indexMemoryQuota=[value]</codeblock>

</sectiondiv>

<sectiondiv>
<b>Examples:</b>

<codeblock outputclass="language-bash">// Set up services. (Note that %2C is the ASCII Hex mapping to the comma character.)

curl -u Administrator:password -v -X POST http://192.168.42.101:8091/node/controller/setupServices \
-d &apos;services=kv%2Cn1ql%2Cindex%2Cfts&apos;</codeblock>

<codeblock outputclass="language-bash">// Initialize a node. (Note that %2F is the ASCII Hex mapping to the forward-slash 
// character.)

curl -v -X POST http://192.168.42.101:8091/nodes/self/controller/settings \ 
-d &apos;path=%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&amp;index_path= \
%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up your administrator-username and password.

curl -v -X POST http://192.168.42.101:8091/settings/web \ 
-d &apos;password=password&amp;username=Administrator&amp;port=SAME&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up the index RAM quota (to be applied across the entire cluster).

curl -u Administrator:password -X POST  http://127.0.0.1:8091/pools/default \ 
-d &apos;memoryQuota=5000&apos; -d &apos;indexMemoryQuota=269&apos; </codeblock>

</sectiondiv>

</section>

</body>

<related-links>
<link href="../security/security-roles.dita"/>
</related-links>

</topic>
