<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic12527">
  <title>Initial Server Setup with UI</title><shortdesc>Only Full Administrators can perform the initial Couchbase Server setup with the
    Couchbase Web Console, CLI, or REST API.</shortdesc>
  <body>
    <p>To set up Couchbase Server with the Couchbase Web Console, click on
        <uicontrol>Setup</uicontrol>.</p>
    <section> <title>Step 1: Configure Server</title>  
      <p><image href="../admin/picts/cluster-setup-01.png" id="image_ac2_2tf_x5" align="left"
          width="720"/></p>
   
    <ol>
      <li><wintitle>Configure Disk Storage</wintitle>
          <ul>
            <li>Database Path: Shows the default location where the database files will be stored:
                    <p><filepath>/Users/<varname>user_name</varname>/Library/Application
                  Support/Couchbase/var/lib/couchbase/data</filepath>.</p><p>and points to the
                current amount of free space for this location.</p></li>
            <li>Indices Path: Shows the default locations where indices will be stored:
                    <p><filepath>/Users/<varname>user_name</varname>/Library/Application
                  Support/Couchbase/var/lib/couchbase/data </filepath>
              </p><p>and points to the current amount of free space for this location.</p></li>
          </ul><note type="note">For the production environment, it is recommended to use different
            file locations.</note></li>
      <li><wintitle>Configure Server Hostname</wintitle>. 
        <ul><li>Provide a node IP or a hostname. The provided hostname survives node restart. <p>For more
                details about hostnames, see <xref href="hostnames.dita#topic_ggq_hfy_p4"
              />.</p></li></ul></li>
     
      <li><wintitle>Join Cluster/Start new Cluster</wintitle> The <wintitle>Configure Server
            Memory</wintitle> section sets the amount of physical RAM that will be allocated by the
          Couchbase Server for storage. <p>If you are creating a new cluster, this is the amount of
            memory that is allocated on each node within your Couchbase Server cluster. The same amount of
            memory is allocated to each node in the cluster. Since the same setting applies to the
            whole cluster, specify a value that can be supported by all nodes. The default value is
            60% of your total free RAM and is calculated to provide a RAM capacity for use by the
            operating system caching layer when accessing and using views.</p><ul>
            <li><wintitle>Start a new cluster</wintitle>
              <p>If you select this option, the following setup fields will be displayed: </p><ul>
                <li>RAM Available</li>
                <li>Services: Select one of the service types for the production environment; select
                  one to three service types for the development environment.</li>
                <li>Data RAM Quota: 256 MB or more.</li>
                <li>Index RAM Quota: 256 MB or more.</li>
                <li>Total Per Server: RAM quota per server represents total RAM used by the data and
                  index services.</li>
              </ul></li>
            <li><wintitle>Join a cluster now</wintitle>: <p>If you select this option, the following
                setup fields will be displayed: </p><ul>
                <li>The IP address of the cluster you are joining.</li>
                  <li>The username of the Couchbase Server administrator who is managing this cluster.</li>
                  <li>The password of the Couchbase Server administrator who is managing this cluster.</li>
                <li>Services: Select one of the service types for the production environment; select
                  one to three service types for the development environment. </li>
              </ul></li>
          </ul></li>
       <li>Click <uicontrol>Next</uicontrol>.</li>
    </ol>

    </section>
    
      <section><title>Step 2: Install Sample Buckets</title> A screen appears where you can select
      the sample data buckets you want to load. <p><image href="picts/setup-02.png"
          id="image_f4x_rpy_dt" align="left" width="720"/></p>
      <ol>
        <li>Click the names of sample buckets to load to the Couchbase Server. These data sets
          demonstrate Couchbase Server's features and help you understand and develop views. If you
          decide to install sample data, the installer creates one Couchbase bucket for each set of
          sample data you choose.</li>
        <li>Click <uicontrol>Next</uicontrol>.</li>
      </ol>
    </section>

    
    
    <section><title>Step 3: Create default bucket</title>
<p>
        <image href="picts/setup-03.png" id="image_st3_cqy_dt" align="left" width="720"/></p>      <p>For the default bucket, you can configure the following: </p>

<dl>
  <dlentry>
    <dt>Bucket Settings</dt>
    <dd>Bucket Name: The name of the Default bucket is pre-set. </dd>
    <dd>Bucket Type: Couchbase (preset) or Memcached</dd>
  </dlentry>
</dl>  
 <dl>
   <dlentry>
     <dt>Memory Size</dt>
     <dd>Per Node RAM Quota</dd>
     <dd>Total bucket size</dd>
     <dd>Cache Metadata: Value Ejection (preset) or Full Ejection</dd>
   </dlentry>
 </dl>
 <dl>
   <dlentry>
     <dt>Replicas</dt>
     <dd>Enable (preset): select the number of replica backup copies.</dd>
     <dd>View index replicas</dd>
   </dlentry>
 </dl>     
   <dl>
     <dlentry>
       <dt>Disk I/O Optimization</dt>
       <dd>Set the bucket disk I/O priority: Low (the default) or High.</dd>
     </dlentry>
   </dl> 
     
 <dl>
   <dlentry>
     <dt>Flush</dt>
     <dd>Enable</dd>
   </dlentry>
 </dl>     
  <ul>
    <li>Click <uicontrol>Next</uicontrol>.</li>
  </ul>    
    </section> 
    
 <section><title>Step 4: Notifications</title>
<p><image href="picts/setup-04.png" id="image_xnp_bry_dt" align="left" width="720"/></p>
<dl>
  <dlentry>
    <dt>Update Notifications</dt>
    <dd>Select <uicontrol>Update Notifications</uicontrol>. The Couchbase Web Console communicates with
      Couchbase Server nodes and confirms the version numbers of each node. <p>As long as you have
        Internet access this information will be sent anonymously to Couchbase corporate, which
        uses this information only to provide you with updates and information to help improve
        Couchbase Server and related products. When you provide an email address, it is added to
        the Couchbase community mailing list for news and update information about Couchbase Server and
        related products. You can unsubscribe from the mailing list at any time using the
        <codeph>Unsubscribe</codeph> link provided in each newsletter.</p></dd>
  </dlentry>
</dl>
   <dl>
     <dlentry>
       <dt>Product Registration</dt>
       <dd>Register your product with your information.</dd>
     </dlentry>
   </dl>
  
 </section>
    
  <section id="setpass"><title>Step 5: Configure server</title>
      <p><image href="picts/setup-05.png" id="image_ox5_2sy_dt" align="left" width="720"/></p> To
      secure the server, you must create an administrative account and then use these credentials to
      join other servers and form a cluster. <ol>
        <li>Provide the administrative credentials: username and password</li>
        <li>Click <uicontrol>Next</uicontrol>.</li>
      </ol></section>
    <section><title>Couchbase Server is now running and ready to use.</title>
      <ol>
        <li>The starting screen for the new Couchbase Server will appear. <p><image
              href="picts/setup-06.png" id="image_rhb_3sy_dt" align="left" width="720"/></p>
          <p>Check the installation for example, whether you have properly installed the
            travel-sample application under <wintitle>Data buckets</wintitle>. </p><p><image
              href="picts/setup-07.png" id="image_xpf_ksy_dt" align="left" width="720"/></p>
        </li>
      </ol>
  </section>  
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
