<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic12527">
  <title>Initialize the Cluster</title><shortdesc>After completing the installation, your next step is to initialize the cluster. You can
    initialize the cluster using the Couchbase Web Console, CLI, or REST API. Only Full
    Administrators can perform the initial Couchbase Server setup.</shortdesc>
  <body>
    <section id="initialize-cluster-web-console"><title>Initialize the Cluster Using the Web
        Console</title><note type="tip">Clear your browser's cache before starting the setup
        process. You can find notes and tips on how to do this for different browsers and platforms
        on www.wikihow.com.</note><p>On all platforms you can access the Couchbase Web Console by
        connecting to the embedded web server on port 8091. For example, if your server can be
        identified on your network as <codeph>servera</codeph>, you can access the Couchbase Web
        Console by opening <codeph>http://servera:8091/</codeph>. You can also use an IP address or,
        if you are on the same machine, <codeph>http://localhost:8091</codeph>. If you set up
        Couchbase Server on a port other than <codeph>8091</codeph>, go to that specified
        port.</p><p>To set up Couchbase Server with the Couchbase Web Console, click
          <uicontrol>Setup</uicontrol>.</p><p><image href="../admin/picts/setup-screen.png"
          id="image_tls_nkd_dy"/></p><p><b>Step 1: Configure Server</b>
      </p><p>As a default, the first setup screen will provide you with a choice to ether start a
        new cluster or join an existing one.</p><ol>
        <li><b>Start a new cluster</b><p>Stay on the default screen to set up a new cluster. Since
            the same setting applies to the whole cluster, the same amount of memory will be
            allocated on each node. Therefore, specify a value that can be supported by all nodes.
            </p><p>The default value is 60% of your total free RAM and is calculated to provide a
            RAM capacity for use by the operating system caching layer when accessing and using
            views. </p><p><image href="../admin/picts/cluster-setup-01.png" id="image_ac2_2tf_x5"
              align="left" width="720"/>
          </p>For a new cluster, the following setup fields are displayed: <ul id="ul_yqx_w5m_zv">
            <li>RAM Available</li>
            <li>Services: Select one of the service types for the production environment; select one
              to three service types for the development environment.</li>
            <li>Data RAM Quota: 256 MB or more.</li>
            <li>Full Text RAM Quota: 256 MB more.</li>
            <li>Index RAM Quota: 256 MB or more.</li>
            <li>Total Per Server: RAM quota per server represents total RAM used by the data and
              index services.</li>
            <li>Index Storage Setting: choose between Standard and Memory-Optimized Global Secondary
              Indexes. </li>
          </ul><p>If, however, you are joining an existing cluster, click on the radio button
              <uicontrol>Join a cluster now</uicontrol>. </p><p><b>Join a cluster now</b>
          </p><p>
            <image href="../admin/picts/cluster-setup-01-join.png" id="image_r3t_htm_zv"
              align="left" width="720"/>
          </p><p> If you are joining a cluster, the following setup fields will be displayed: </p><ul>
            <li>The IP address of the cluster you are joining.</li>
            <li>The username of the Couchbase Server administrator who is managing this
              cluster.</li>
            <li>The password of the Couchbase Server administrator who is managing this
              cluster.</li>
            <li>Services: Select one of the service types for the production environment; select one
              to three service types for the development environment. </li>
          </ul></li>
        <li><wintitle>Configure Disk Storage</wintitle>
          <p>For both setup options, configure the disk storage as follows:</p><ul>
            <li>Database Path: Shows the default location where the database files will be stored:
                    <p><filepath>/Users/<varname>user_name</varname>/Library/Application
                  Support/Couchbase/var/lib/couchbase/data</filepath>.</p><p>and points to the
                current amount of free space for this location.</p></li>
            <li>Indices Path: Shows the default locations where indices will be stored:
                    <p><filepath>/Users/<varname>user_name</varname>/Library/Application
                  Support/Couchbase/var/lib/couchbase/data </filepath>
              </p><p>and points to the current amount of free space for this location.</p></li>
          </ul><note type="note">For the production environment, it is recommended to use different
            file locations.</note></li>
        <li><wintitle>Configure Server Hostname</wintitle>. <ul>
            <li>Provide a node IP or a hostname. The provided hostname survives node restart. <p>For
                more details about hostnames, see <xref href="hostnames.dita#topic_ggq_hfy_p4"
                />.</p></li>
          </ul></li>
        <li><wintitle>Join Cluster/Start new Cluster</wintitle> The <wintitle>Configure Server
            Memory</wintitle> section sets the amount of physical RAM that will be allocated by the
          Couchbase Server for storage. <p>If you are creating a new cluster, this is the amount of
            memory that is allocated on each node within your Couchbase Server cluster. The same
            amount of memory is allocated to each node in the cluster. Since the same setting
            applies to the whole cluster, specify a value that can be supported by all nodes. The
            default value is 60% of your total free RAM and is calculated to provide a RAM capacity
            for use by the operating system caching layer when accessing and using views.</p><ul>
            <li><wintitle>Start a new cluster</wintitle>
              <p>If you select this option, the following setup fields will be displayed: </p><ul>
                <li>RAM Available</li>
                <li>Services: Select one of the service types for the production environment; select
                  one or more service types for the development environment.</li>
                <li>Data RAM Quota: 256 MB or more.</li>
                <li>Index RAM Quota: 256 MB or more.</li>
                <li>Full Text RAM Quota: 256 MB or more</li>
                <li>Total Per Server: RAM quota per server represents total RAM used by the data and
                  index services.</li>
                <li>Index Storage Setting: Select one of settings: Global Index
                    (<codeph>default</codeph>) or Memory-Optimized Global Index
                    (<codeph>memopt</codeph>)</li>
              </ul></li>
            <li><wintitle>Join a cluster now</wintitle>: <p>If you select this option, the following
                setup fields will be displayed: </p><ul>
                <li>The IP address of the cluster you are joining.</li>
                <li>The username of the Couchbase Server administrator who is managing this
                  cluster.</li>
                <li>The password of the Couchbase Server administrator who is managing this
                  cluster.</li>
                <li>Services: Select one of the service types for the production environment; select
                  one to three service types for the development environment. </li>
              </ul></li>
            <li><wintitle>Configure Server Hostname</wintitle>
              <p>For both setup options, configure the hostnames as follows:</p><ul>
                <li>Provide a node IP or a hostname. The provided hostname survives node restart.
                    <p>For more details about hostnames, see <xref
                      href="hostnames.dita#topic_ggq_hfy_p4"/>.</p></li>
              </ul></li>
            <li>Click <uicontrol>Next</uicontrol>.</li>
          </ul></li>
      </ol><p><b>Step 2: Install Sample Buckets</b></p><p>A screen appears where you can select the
        sample data buckets you want to install. </p><p><image href="picts/setup-02.png"
          id="image_f4x_rpy_dt" align="left" width="720"/></p><ol>
        <li>Click the names of sample buckets to load to the Couchbase Server. These data sets
          demonstrate Couchbase Server's features and help you understand and develop views. If you
          decide to install sample data, the installer creates one Couchbase bucket for each set of
          sample data you choose.</li>
        <li>Click <uicontrol>Next</uicontrol>. </li>
      </ol><p><b>Step 3: Create default bucket</b></p>
      <image href="picts/setup-03.png" id="image_st3_cqy_dt" align="left" width="720"/>
      <p>For the default bucket, look also at the <uicontrol>What's this?</uicontrol> pop-ups and
        configure the following: <dl>
          <dlentry>
            <dt>Bucket Settings</dt>
            <dd>Bucket Name: The name of the Default bucket is pre-set. </dd>
            <dd>Bucket Type: Couchbase (preset) or Memcached </dd>
          </dlentry>
        </dl><dl>
          <dlentry>
            <dt>Memory Size</dt>
            <dd>Per Node RAM Quota</dd>
            <dd>Total bucket size</dd>
            <dd>Cache Metadata: Value Ejection (preset) or Full Ejection</dd>
          </dlentry>
        </dl><dl>
          <dlentry>
            <dt>Replicas</dt>
            <dd>Enable (preset): select the number of replica backup copies.</dd>
            <dd>View index replicas</dd>
          </dlentry>
        </dl><dl>
          <dlentry>
            <dt>Disk I/O Optimization</dt>
            <dd>Set the bucket disk I/O priority: Low (the default) or High.</dd>
          </dlentry>
        </dl><dl>
          <dlentry>
            <dt>Flush</dt>
            <dd>Enable</dd>
          </dlentry>
        </dl>Click <uicontrol>Next</uicontrol>.</p><p><b>Step 4: Notifications</b></p><p><image
          href="picts/setup-04.png" id="image_xnp_bry_dt" align="left" width="720"/></p><dl>
        <dlentry>
          <dt>Update Notifications</dt>
          <dd>Select <uicontrol>Update Notifications</uicontrol>. The Couchbase Web Console
            communicates with Couchbase Server nodes and confirms the version numbers of each node.
              <p>As long as you have Internet access this information will be sent anonymously to
              Couchbase corporate, which uses this information only to provide you with updates and
              information to help improve Couchbase Server and related products. When you provide an
              email address, it is added to the Couchbase community mailing list for news and update
              information about Couchbase Server and related products. You can unsubscribe from the
              mailing list at any time using the <codeph>Unsubscribe</codeph> link provided in each
              newsletter.</p></dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Product Registration</dt>
          <dd>Register your product with your information.</dd>
        </dlentry>
      </dl><p id="setpass"><b>Step 5: Configure server</b></p><p><image href="picts/setup-05.png"
          id="image_ox5_2sy_dt" align="left" width="720"/></p> To secure the server, you must create
      an administrative account and then use these credentials to join other servers and form a
      cluster. <ol>
        <li>Provide the administrative credentials: username and password</li>
        <li>Click <uicontrol>Next</uicontrol>.</li>
      </ol><p><b>Couchbase Server is now running and ready to use.</b></p><p>The starting screen for
        the new Couchbase Server will appear. </p><image href="picts/setup-06.png"
        id="image_rhb_3sy_dt" align="left" width="720"/>
      <p>Check the installation for example, whether you have properly installed the travel-sample
        application under <wintitle>Data buckets</wintitle>. </p><p><image href="picts/setup-07.png"
          id="image_xpf_ksy_dt" align="left" width="720"/></p></section>  
    <section id="initialize-cluster-cli"><title>Initialize the Cluster Using the CLI</title>
      <p>The following CLI syntax is used to initially set up a single-node Couchbase Server
        cluster, administrative credentials, port number, add all services, set the RAM
        quota separately for Data, Index, and Search services,  and set the index storage
        option to memory-optimized global indexes: </p><codeblock>couchbase-cli cluster-init OPTIONS:
          --cluster-username=USER //new admin username
          --cluster-password=PASSWORD //new admin password
          --cluster-port=PORT //new cluster REST/http port
          --services=data,index,query,fts //services that server runs 
          --cluster-ramsize=RAMSIZEMB //per node data service ram quota in MB
          --cluster-index-ramsize=RAMSIZEMB //per node index service ram quota in MB
          --cluster-fts-ramsize=RAMSIZEMB //per node index service ram quota in MB
          --index-storage-setting=SETTING //index storage type [default, memopt]</codeblock>
    </section>
    <section id="initialize-cluster-rest"><title>Initialize the Cluster Using the REST API</title>
      <p>The following REST API syntax and examples are used to set up a single-node Couchbase Server 
        cluster with three services, administrative credentials, and a RAM
        quota:</p><sectiondiv>Syntax:
          <codeblock> // Setup Services
            curl -u username=[admin]&amp;password=[password] -v -X POST 
            http://[localhost]:8091/node/controller/setupServices 
            -d services=[data | index | query | fts] </codeblock><codeblock>// Initialize Node 
              curl -v -X POST 
              http://[localhost]:8091/nodes/self/controller/settings 
              -d path=[location] -d index_path=[location]</codeblock><codeblock>// Setup Administrator username and password
                curl -v -X POST 
                http://[localhost]:8091/settings/web 
                -d password=[password] -d username=[admin-name]</codeblock><codeblock>// Setup Bucket 
                  curl -v -X POST 
                  http://[localhost]:8091/pools/default/buckets 
                  -d ramQuotaMB=[value]  </codeblock><codeblock>// Setup Index RAM Quota
                    curl -u username=[admin]&amp;password=[password] -X POST 
                    http://[localhost]:8091/pools/default -d memoryQuota=[value]
                    -d indexMemoryQuota=[value]</codeblock><note
                      type="note">Index RAM Quota is set cluster-wide.</note>
        </sectiondiv><sectiondiv>Examples:
          <codeblock>// Setup Services
            curl -u Administrator:password -v -X POST \
            http://192.168.42.101:8091/node/controller/setupServices \
            -d &apos;services=kv%2Cn1ql%2Cindex%2Cfts&apos;</codeblock><codeblock>// Initialize Node
              curl -v -X POST \
              http://192.168.42.101:8091/nodes/self/controller/settings \ 
              -d &apos;path=%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&amp;index_path= \
              %2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&apos;</codeblock><codeblock>// Setup Administrator username and password
                curl -v -X POST \
                http://192.168.42.101:8091/settings/web \ 
                -d &apos;password=password&amp;username=Administrator&amp;port=SAME&apos;</codeblock><codeblock>// Setup Bucket
                  curl -u Administrator:password -v -X POST \
                  http://192.168.42.101:8091/pools/default/buckets \ 
                  -d &apos;flushEnabled=1&amp;threadsNumber=3&amp;replicaIndex=0&amp;replicaNumber=0&amp;evictionPolicy= \
                  valueOnly&amp;ramQuotaMB=597&amp;bucketType=membase&amp;name=default&amp;authType=sasl&amp;saslPassword=&apos;  </codeblock><codeblock>// Setup Index RAM Quota
                    curl -u Administrator:password -X POST  \
                    http://127.0.0.1:8091/pools/default \ 
                    -d &apos;memoryQuota=5000&apos; -d &apos;indexMemoryQuota=269&apos; </codeblock>
        </sectiondiv>
    </section>
    
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
