<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="topic12527">
  
<title>
  Initialize the Cluster
</title>
  
<shortdesc>
  Following installation, the Couchbase cluster must be <i>initialized</i>. You can achieve this
  by means of the any of the following utilities: the <i>Couchbase Web Console</i>; the Couchbase <i>Command Line Interface</i>; or the
  Couchbase <i>REST API</i>. Instructions for each are provided in this section. 
</shortdesc>
  
<body> 
  
  <section id="initialize-cluster-web-console">
    
  <title>
    Access the Couchbase Web Console
  </title>
  
  <p id="couchbase-port-access-info">
    The Couchbase Web Console is, by default, available on port 8091. Therefore, 
    if your machine can be identified on the network as <codeph>servera</codeph>, you can access the Couchbase Web Console by 
    opening <codeph>http://servera:8091/</codeph>. Alternatively, you can use an IP address or, if you are working on the machine
    on which installation was performed, <codeph>http://localhost:8091</codeph>. 
    If you have chosen to run Couchbase on a port other than <codeph>8091</codeph>, connect on that specific port.
  </p>
     
  <p>
    Once you have connected, to begin setting up Couchbase Server, click the
    <uicontrol>Setup</uicontrol> button on the <uicontrol>Welcome Screen</uicontrol>:
  </p>
        
  <p>
    <image href="../admin/picts/setup-screenNewUI.png" id="image_tls_nkd_dy" align="left" width="320"/>
  </p>
        
  <p>
    The first setup screen, <uicontrol>Configure Server</uicontrol>, now appears. This lets you 
    choose either to <uicontrol>Start a new cluster</uicontrol>, or 
    to <uicontrol>Join a cluster now</uicontrol>. These options, and others, are described below.
  </p>
      
  </section>
  
  <section>
    
    <title>
      Start a New Cluster
    </title>
    
    <p>
      By default, the first option on the <uicontrol>Configure Server</uicontrol> screen, 
      <uicontrol>Start a new cluster</uicontrol>, is already selected when the screen first appears: 
    </p>
          
    <p>
      <image href="../admin/picts/cluster-setup-01NewUI.png" id="image_ac2_2tf_x5" align="left" width="390"/>
    </p>
          
    <p>
      The displayed fields for <uicontrol>Start a New Cluster</uicontrol> are as follows:
    </p>
          
    <p>
      <!-- Vertical Space -->
    </p>
    
    <!-- Second-level bulleted list -->
    <ul id="ul_yqx_w5m_zv">
      
      <li>
        <uicontrol>RAM Available</uicontrol>: The total RAM available on this node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Services</uicontrol>: The available Couchbase services for this node; 
        which are <uicontrol>Data</uicontrol>, <uicontrol>Index</uicontrol>, 
        <uicontrol>Query</uicontrol>, and <uicontrol>Full Text</uicontrol>. Since you are starting 
        a new cluster, 
        the Data service (which is essential for the cluster)
        has been allocated with its checkbox disabled. If this is a development system, you
        may add up to three services. Note that on a production
        system, it is recommended that only <i>one</i> service ever be 
        allocated per node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
      <li>
        <uicontrol>Data RAM Quota</uicontrol>: The RAM-allocation for the Data service. This should be 256 MB or more. A default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
      <li>
        <uicontrol>Index RAM Quota</uicontrol>: The RAM-allocation for the Index service. This should be 256 MB or more. If this service is selected, a 
        default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Full Text RAM Quota</uicontrol>: The RAM-allocation for the Full Text service. This should be 256 MB or more. If this service is selected, a 
        default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Total Per Server</uicontrol>: The total RAM used on this node by the Data and
        any additional services. For good performance, this should be less than %80 of the total
        available RAM on this node. A default total of %60 is provided. If there are multiple nodes
        in your cluster, the RAM-total you specify here will also be allocated to each other node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
        
      <li>
        <uicontrol>Index Storage Setting</uicontrol>: If the Index service has been selected, either <uicontrol>Standard Global Secondary Indexes</uicontrol> 
        or <uicontrol>Memory-Optimized Global Secondary Indexes</uicontrol> can be chosen here, by means of radio buttons. See 
        <xref href="../architecture/global-secondary-indexes.dita#concept_e5c_kf4_vs"/>, for details.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
    <!-- End of second-level bulleted list -->
    </ul>
    
    <p>
      Note that no RAM-allocation option is provided for the Query service, since none is required. Note also that interactive
      <uicontrol>i</uicontrol> (for <i>information</i>) elements are provided throughout the screen, in adjacency to certain fields: 
      by left-clicking on any of these, you cause pop-up help-information to be displayed. 
    </p>
            
    <p>
      If you are joining an existing cluster, rather than starting a new cluster, you do not need to enter data into any of
      the above fields. Instead, left-click on 
      <uicontrol>Join a cluster now</uicontrol>; and proceed as described immediately below. 
    </p>
      

  </section>
  
  <section>

    <title>
      Join an Existing Cluster
    </title>
    
      <p>
        If you left-click on <uicontrol>Join a cluster now</uicontrol>, the screen-appearance changes,
        as follows:
      </p>
      
      <p>
        <image href="../admin/picts/cluster-setup-01-joinNewUI.png" id="image_r3t_htm_zv" align="left" width="390"/>
      </p>
      
      <p> 
        The fields previously examined for <uicontrol>Start a new cluster</uicontrol> are
        no longer displayed. Instead, alternative interactive fields are
        displayed, for the:
      </p>
      
      <!-- Start of new second-level bulleted list -->
      <ul>
    
          <li>
            <uicontrol>IP Address</uicontrol> of the cluster you are joining.
            <p>
              <!-- Vertical space -->
            </p> 
          </li>
    
          <li>
            <uicontrol>Username</uicontrol> of the Couchbase Server administrator who is managing the cluster you are joining.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
        
        <li>
          <uicontrol>Password</uicontrol> of the Couchbase Server administrator who is managing the cluster you are joining.
          <p>
            <!-- Vertical space -->
          </p>
        </li>
    
        <li>
          <uicontrol>Services</uicontrol> available. See the description provided above.
          <p>
            <!-- Vertical space -->
          </p>
        </li>
    
      <!-- End of second-level bulleted list -->    
      </ul>
    
    <p>
      Below the <uicontrol>Join a cluster now</uicontrol> panel, additional panels remain visible; and are
      likewise applicable to starting a new or joining an existing cluster. These are described below.
    </p>
    
  </section>
  
  <section>
    
    <title>
        Configure Disk Storage
    </title>

      <p>
        Whether you are starting a new cluster, or joining one existing, configure disk storage as follows:
      </p>
      
      <!-- Start of second-level bulleted list -->
      <ul>
        
        <li>
          <uicontrol>Databases Path</uicontrol>: The interactive text-field should contain the location where the database files will be stored. The following
          default is provided: <codeph>/Users/<varname>username</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</codeph>. The 
          read-only <uicontrol>Free</uicontrol> field shows the
          current amount of free space for this location.
          <p>
            <!-- Vertical space -->
          </p>
        </li>

        <li>
          <uicontrol>Indexes Path</uicontrol>: The interactive text-field should contain the location where indices will be stored. The following
          default is provided: <codeph>/Users/<varname>username</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</codeph>.
          The read-only <uicontrol>Free</uicontrol> field shows the current amount of free space for this location.
        </li>
        
      <!-- End of second-level bulleted list -->   
      </ul>
      
      <p>
        Note that for a production environment, it is recommended that data and indexes should <i>not</i> share the same location.
      </p>
    
  </section>
    
    <!-- Start of new first-level bulleted item -->
    <section>
      
      <title>
        Configure Server Hostname
      </title>
      
      <p>
        Whether you are starting a new cluster, or joining one existing, either enter a node IP or hostname into the
        editable text-field; <i>or</i> use the default provided.
      </p>
      
      <p>
        Note that a specified hostname will survive node restart. For
        more details about hostnames, see <xref href="hostnames.dita#topic_ggq_hfy_p4"/>.
      </p>
  
  
    <p>
      When you have entered data into all the appropriate fields listed above, click the <uicontrol>Next</uicontrol> button, at
      the bottom-right. This dismisses the <uicontrol>Configure Server</uicontrol> screen, and brings up the <uicontrol>Sample Buckets</uicontrol> screen.
    </p>
      
    </section>
    
    <section>
 
      <title>
        Install Sample Buckets
      </title>
  
      <p>
        Couchbase provides <i>sample buckets</i>, which contain data for demonstration and test purposes. The <uicontrol>Sample Buckets</uicontrol>
        screen allows you to choose which of these buckets you wish to install. The screen appears as follows:
      </p>
  
  <p>
    <image href="./picts/setup-02NewUI.png" id="image_f4x_rpy_dt" align="left" width="390"/>
  </p>
  
  <p>
    Check the corresponding checkboxes for the sample buckets you wish to to load into the Couchbase Server. Then, click the
    <uicontrol>Next</uicontrol> button. This dismisses the <uicontrol>Sample Buckets</uicontrol> screen, and displays the <uicontrol>Create Default 
    Bucket</uicontrol> screen.
  </p>
      
    </section>
  
  <section>

    <title>
      Create a Default Bucket
    </title>
  
  <p>
    <image href="./picts/setup-03NewUI.png" id="image_st3_cqy_dt" align="left" width="390"/>
  </p>

  <p>
    Creation of a <i>default bucket</i> is optional. The bucket contains no data by default; but can be 
    configured in detail, and used
    for testing and other purposes. It can be removed after installation, if appropriate; and
    can be re-added still later.</p>
    
  <p>
    The <uicontrol>Create Default Bucket</uicontrol> screen allows a 
    <uicontrol>Name</uicontrol> and <uicontrol>Memory Quota</uicontrol> 
    for the default bucket to be established. The 
    current <uicontrol>Cluster quota</uicontrol> is represented &#8212; along with
    current allocations for <uicontrol>Other Buckets</uicontrol>, <uicontrol>This Bucket</uicontrol>,
    and <uicontrol>Free</uicontrol> memory &#8212; by the 
    horizontal display-bar.
  </p>
    
  <p>
    Additionally, the <uicontrol>Create Default Bucket</uicontrol> screen provides advanced settings, which are
    accessed by left-clicking on the <uicontrol>Show advanced bucket settings</uicontrol> tab. 
    The tab is expanded, and the screen appears as follows:
  </p>
    
    <p>
      <image href="./picts/install-createDefaultBucketAdvancedSettingsNewUI.png" id="createDefaultBucketAdvancedSettingsNewUI" align="left" width="390"/>
    </p>  
  
  <p>
    The advanced settings are described below.
  </p>
    
  <ul>
    <li><uicontrol>Bucket Type</uicontrol>
      
      <p>
        The type of the bucket can be established as <uicontrol>Couchbase</uicontrol>,
        <uicontrol>Memcached</uicontrol>, or <uicontrol>Ephemeral</uicontrol>, by means of radio-buttons. 
        <uicontrol>Couchbase</uicontrol> is initially selected by
        default. If you select <uicontrol>Memcached</uicontrol>, the appearance of the <uicontrol>Create Default Bucket</uicontrol>
        screen changes to the following:
      </p>
   
      <p>
        <image href="./picts/createDefaultBucketMemcachedSelected.png" id="createDefaultBucketMemcachedSelected" align="left" width="390"/>
      </p>
      
      <p>
        As shown by the above illustration, the <uicontrol>Replicas</uicontrol> and <uicontrol>Disk I/O Optimization</uicontrol>
        sections have been omitted; since they are not pertinent to memcached buckets.
      </p>
      
      <p>
        If you click <uicontrol>Ephemeral</uicontrol>, the screen is identical to that for <uicontrol>Couchbase</uicontrol>
        buckets, with three exceptions: first, ejection-options are 
        <uicontrol>No Eviction</uicontrol> and <uicontrol>NRU Eviction</uicontrol>,
        rather than <uicontrol>Value-only</uicontrol> and <uicontrol>Full</uicontrol>; secondly, the <uicontrol>Replicate view
        indexes</uicontrol> option is omitted; thirdly,
        <uicontrol>Bucket Priority</uicontrol>, rather than <uicontrol>Bucket Disk
        I/O Priority</uicontrol>, can be set. These options are all described below.
      </p>
  
    </li>
    
    <li>
      
      <p id="ejection-method-selection">
        <uicontrol>Ejection Method</uicontrol>
      </p>
      
      <p>
        Ejection Method options differ between Couchbase and Ephemeral buckets.
      </p>
      
      <p>
        For Couchbase buckets, the options are <uicontrol>Value-only</uicontrol> and
        <uicontrol>Full</uicontrol>. If <uicontrol>Full</uicontrol> 
        is selected, everything (including data, metadata, key, and value) is ejected. 
        If <uicontrol>Value-only</uicontrol> is selection, only data is ejected.
        Generally, Value-only Ejection
        favors performance at the expense of memory; and Full Ejection vice versa. See 
        <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, 
        for more information. Note that <i>ejection</i> means removal from memory,
        with continued persistence on disk.
      </p>
      
      <p>
        For Ephemeral buckets, the options are <uicontrol>No Eviction</uicontrol> and 
        <uicontrol>NRU Eviction</uicontrol>. If <uicontrol>No Eviction</uicontrol> is selected,
        no eviction of existing data occurs, and attempts to cache new data fail. If
        <uicontrol>NRU Eviction</uicontrol> is selected, existing data is evicted, with
        <i>Not Recently Used</i> documents being those removed. Note that <i>eviction</i>
        means removal from memory without persistence (since ephemeral buckets have
        no presence on disk): thus, removal is absolute.
      </p>
    </li>
    
    <li>
      
      <!-- All the following paragraphs referenced in clustersetup/create-bucket.dita -->
      <p id="conflict-resolution-definition-01">
        <uicontrol>Conflict Resolution</uicontrol>
      </p>
      
      <p id="conflict-resolution-definition-02">
        A <i>conflict</i> occurs during XDCR, when a document has been modified in different ways in
        different locations; so necessitating that one of the versions be chosen
        for retention, and the other discarded. There are two
        methods for making this choice; represented by the 
        <uicontrol>Sequence number</uicontrol>
        and <uicontrol>Timestamp</uicontrol> checkboxes. The method you choose is permanently established for
        the current bucket: it cannot subsequently be changed. For information on the significance of
        each method, see
        <xref href="../xdcr/xdcr-conflict-resolution.dita" scope="local" format="dita">XDCR 
        Conflict Resolution</xref>. 
      </p>
      
      <p>
        Note that you can also set the conflict resolution method using the CLI <xref
        href="../cli/cbcli/bucket-create.dita#reference_llp_znv_sq"/> command, or the 
        <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create">REST API</xref>.
      </p>
    </li>
    
    <li>
      <p id="replicas-definition-01">
        <uicontrol>Replicas</uicontrol>
      </p>
      
      <p id="replicas-definition-02">
        This section allows replica-creation to be enabled and managed. To enable, 
        check the <uicontrol>Enable</uicontrol> checkbox. The number of
        replica-copies to be created and maintained is determined by means of 
        the <uicontrol>Number of replica (backup) copies</uicontrol> pulldown menu,
        which allows a value from 1 to 3 to be selected. 
      </p>
      
      <p id="replicas-definition-03">
        The <uicontrol>Replicate view indexes</uicontrol> checkbox is
        available for Couchbase buckets only: by checking it, you 
        ensure that view indexes, as well as data, are replicated: see 
        <xref href="../indexes/mapreduce-view-replication.dita#concept_cbq_hzh_1t"/>, for details.
      </p>
      
    </li>
    
    <li>
      <p id="bucket-io-priority-definition-01">
        <uicontrol>Bucket Priority</uicontrol>
      </p>
      
      <p id="bucket-io-priority-definition-02">
        For Couchbase buckets, this section allows you to specify the priority of the current bucket's
        background tasks, relative to the background tasks of other buckets on the cluster. Background
        tasks may involve disk I/O, DCP stream-processing, item-paging, and more. 
      </p>
      
      <p id="bucket-io-priority-definition-03">
        Radio-buttons allow <uicontrol>Low</uicontrol> or <uicontrol>High</uicontrol>
        to be chosen. These settings determine whether the bucket's tasks are enqueued in low or high priority task-queues.
        The default is Low. Specifying High <i>may</i> result in faster processing for the
        current bucket's tasks. However, the specification only makes a difference when there is more than one bucket 
        defined for the cluster, and when defined buckets have differing settings. See
        <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, for further information.
      </p>
        
    </li>
    
    <li>
      <p id="flush-definition-01">
        <uicontrol>Flush</uicontrol>
      </p>
      
      <p id="flush-definition-02">
        This section allows flushing to be enabled. If it is enabled, and flushing is performed, items in the bucket are removed as 
        soon as possible. See <xref href="../clustersetup/bucket-flush.dita#topic_v1t_trm_gv"/>, for details.
      </p>
    
    </li>
    
  </ul>
    
  <p>
    If you do not wish to configure and use the Default Bucket, click on the <uicontrol>Skip</uicontrol> button.
    If you <i>do</i> wish to use it, once you have entered your configuration-preferences, click on
    the <uicontrol>Next</uicontrol> button.
  </p>
    
  <p>
    The <uicontrol>Create Default Bucket</uicontrol> setup screen is now dismissed, and the <uicontrol>Notifications</uicontrol> screen appears.
  </p>
    
  </section>
  
  <section>
    
      <title>
        Enable Notifications
      </title>
  
  <p>
    <image href="picts/defaultBucketNotifications2NewUI.png" id="defaultBucketNotificationsNewUI" align="left" width="390"/>
  </p>
  
  <p>
    The <uicontrol>Notifications</uicontrol> screen features two key areas, which are as follows:
  </p>
  
  <ul>
    <li><uicontrol>Update Notifications</uicontrol>
      
      <p>
        If you check the <uicontrol>Enable software update notifications</uicontrol> checkbox,
        provided that the current node is connected to the internet, the Couchbase Server
        version-numbers corresponding to each node in your cluster will be
        anonymously sent to Couchbase: this information is used by Couchbase over time, to provide you with appropriate
        updates, and to help with product-improvement. If you additionally choose (based on 
        other fields in 
        this dialog, described immediately below) to provide registration-information, your 
        email-address will be added to the Couchbase community mailing-list, so that you can
        periodically receive Couchbase news and product-information. (You can unsubscribe from the
        mailing-list at any time using the <codeph>Unsubscribe</codeph> link, provided in each
        newsletter.)
      </p>
        
    </li>
    
    <li><uicontrol>Product Registration</uicontrol>
      <p>
        Register your product, by entering your <uicontrol>Email</uicontrol>, <uicontrol>First name</uicontrol>, <uicontrol>Last name</uicontrol>, 
        and <uicontrol>Comapny</uicontrol>. Then,
        check the checkbox whereby you agree to accept terms and conditions.
      </p>
    </li>
  </ul>
  
  <p>
    When you have finished entering information, click on the <uicontrol>Next</uicontrol> button. This dismisses the <uicontrol>Notifications</uicontrol> screen,
    and displays the <uicontrol>Configure Server</uicontrol> screen.
  </p>
    
  </section>
  
  <section id="setpass">
    <title>
      Configure Server
    </title>

  <p>
    To create a cluster, you must assign yourself administrative credentials: these will be used on all nodes in
    the cluster you are creating. This is accomplished by means of the <uicontrol>Configure Server</uicontrol> screen:
  </p> 
  
  <p>
    <image href="picts/setup-05NewUI.png" id="setup-05NewUI" align="left" width="390"/>
  </p> 
  
  <p>
    Enter an appropriate username (this defaults to <i>Administrator</i>), and a password; and then
    verify the password. Note that this process makes you a <i>full</i> administrator, with 
    read-write access to all areas of the Couchbase Server-system; including production-data and
    security-settings, whereby additional administrators and applications can be assigned
    roles and corresponding credentials. See
    <xref href="../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">RBAC
    for Administrators and Applications</xref>, for detailed information.
  </p>
    
  <p>  
    Then, click on the <uicontrol>Next</uicontrol> button.
  </p>
    
  </section>
    
  <section id="explore">
    <title>
      Explore Couchbase Server
    </title>

  <p>
    Couchbase Server is now running and ready for use. The 
    <uicontrol>Dashboard</uicontrol> for the new Couchbase Server now appears, as follows: 
  </p>
  
  <p>
    <image href="picts/setup-06NewUI.png" id="setup-06NewUI" align="left" width="580"/>
  </p>

  <p>
    Using the Couchbase Web Console, you can now explore all the administrative options at your 
    disposal, by means of the vertical navigation-bar, at the left. For
    example, by left-clicking on the <uicontrol>Buckets</uicontrol> tab, 
    you can examine the data-contents of whatever buckets you
    previously installed:
  </p>
  
  <p>
    <image href="picts/setup-07NewUI.png" id="setup-07NewUI" align="left" width="580"/>
  </p>

  </section> 
  
  <section id="initialize-cluster-cli">
    
  <title>
    Initialize the Cluster Using the CLI
  </title>
    
  <p>
    Rather than using the Couchbase Web Console, you may elect to initialize your Couchbase cluster by means of the Couchbase
    CLI (<i>Command Line Interface</i>).
  </p>
    
  <p>
    The following CLI syntax can be used for initial set-up of a single-node Couchbase 
    Server-cluster. It allows the establishing of administrative credentials, and of port number. It adds all services; sets 
    separate RAM quotas for Data, Index, and Search services, and sets the index storage-option (the default being to support
    memory-optimized global indexes): 
  </p>
    
 <codeblock outputclass="language-bash">couchbase-cli cluster-init OPTIONS:
      --cluster-username=USER           // new admin username
      --cluster-password=PASSWORD       // new admin password
      --cluster-port=PORT               // new cluster REST/http port
      --services=data,index,query,fts   // services that server runs 
      --cluster-ramsize=RAMSIZEMB       // per node data service ram quota in MB
      --cluster-index-ramsize=RAMSIZEMB // per node index service ram quota in MB
      --cluster-fts-ramsize=RAMSIZEMB   // per node index service ram quota in MB
      --index-storage-setting=SETTING   // index storage type [default, memopt]</codeblock>
    
  </section>

  <section id="initialize-cluster-rest">
    
  <title>Initialize the Cluster Using the REST API</title>
    
  <p>
    The third option for performing Couchbase cluster-initialization is provided by the Couchbase
    REST API.
  </p>
 
<p>
The following REST API examples are used to set up a single-node Couchbase Server 
cluster with three services, administrative credentials, and a RAM quota:
</p>

<sectiondiv>
<b>Syntax:</b>

<p>
Set up services:
</p>

<codeblock outputclass="language-bash"><b>curl</b> -u [admin-name]:[password] -v 
  -X POST http://[localhost]:8091/node/controller/setupServices 
  -d services=[kv | index | n1ql | fts]</codeblock>

<p>
Initialize a node:
</p>

<codeblock outputclass="language-bash">curl -v 
  -X POST http://[localhost]:8091/nodes/self/controller/settings 
  -d path=[location] -d index_path=[location]</codeblock>

<p>
Set up your administrator-username and password:
</p>

<codeblock outputclass="language-bash">curl -v -X POST http://[localhost]:8091/settings/web 
  -d password=[password] 
  -d username=[admin-name]</codeblock>

<p>
Set up a bucket:
</p>

<codeblock outputclass="language-bash">curl -v 
  -X POST http://[localhost]:8091/pools/default/buckets 
  -d ramQuotaMB=[value]</codeblock>

<p>
Set up the index RAM quota (to be applied across the entire cluster):
</p>

<codeblock outputclass="language-bash">curl -u username=[admin-name]&amp;password=[password] 
  -X POST http://[localhost]:8091/pools/default 
  -d memoryQuota=[value] -d indexMemoryQuota=[value]</codeblock>

</sectiondiv>

<sectiondiv>
<b>Examples:</b>

<codeblock outputclass="language-bash">// Set up services. (Note that %2C is the ASCII Hex mapping to the comma character.)

curl -u Administrator:password -v -X POST http://192.168.42.101:8091/node/controller/setupServices \
-d &apos;services=kv%2Cn1ql%2Cindex%2Cfts&apos;</codeblock>

<codeblock outputclass="language-bash">// Initialize a node. (Note that %2F is the ASCII Hex mapping to the forward-slash 
// character.)

curl -v -X POST http://192.168.42.101:8091/nodes/self/controller/settings \ 
-d &apos;path=%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&amp;index_path= \
%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up your administrator-username and password.

curl -v -X POST http://192.168.42.101:8091/settings/web \ 
-d &apos;password=password&amp;username=Administrator&amp;port=SAME&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up a bucket.

curl -u Administrator:password -v -X POST http://192.168.42.101:8091/pools/\
default/buckets -d &apos;flushEnabled=1&amp;threadsNumber=3&amp;replicaIndex\
=0&amp;replicaNumber=0&amp;evictionPolicy= valueOnly&amp;ramQuotaMB=597&amp;\
bucketType=membase&amp;name=default&amp;authType=sasl&amp;saslPassword=&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up the index RAM quota (to be applied across the entire cluster).

curl -u Administrator:password -X POST  http://127.0.0.1:8091/pools/default \ 
-d &apos;memoryQuota=5000&apos; -d &apos;indexMemoryQuota=269&apos; </codeblock>

</sectiondiv>

</section>

</body>

<related-links>
<link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
</related-links>

</topic>
