<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="topic12527">
  
<title>
  Initialize the Cluster
</title>
  
<shortdesc>
  Following installation, the Couchbase cluster must be <i>initialized</i>. You can achieve this
  by means of the any of the following utilities: the <i>Couchbase Web Console</i>; the Couchbase <i>Command Line Interface</i>; or the
  Couchbase <i>REST API</i>. Instructions for each are provided in this section. All procedures require full administrator-permissions.
</shortdesc>
  
<body> 
  
  <section id="initialize-cluster-web-console">
    
  <title>
    Initialize the Cluster Using the Web Console
  </title>
  
  <p>
    The Couchbase Web Console is, by default, available on port 8091. Therefore, 
    if your machine can be identified on the network as <codeph>servera</codeph>, you can access the Couchbase Web Console by 
    opening <codeph>http://servera:8091/</codeph>. Alternatively, you can use an IP address or, if you are working on the machine
    on which installation was performed, <codeph>http://localhost:8091</codeph>. 
    If you have chosen to run Couchbase on a port other than <codeph>8091</codeph>, connect on that specific port.
  </p>
     
  <p>
    Once you have connected, to begin setting up Couchbase Server, click the
    <uicontrol>Setup</uicontrol> button on the <uicontrol>Welcome Screen</uicontrol>:
  </p>
        
  <p>
    <image href="../admin/picts/setup-screen.png" id="image_tls_nkd_dy" align="left" width="360"/>
  </p>
        
  <p>
    The first setup screen, <uicontrol>Configure Server</uicontrol>, now appears. Proceed as follows.
  </p>
        
  <p>
    <wintitle>Step 1: Configure Server</wintitle>
  </p>
        
  <p>
    The <uicontrol>Configure Server</uicontrol> screen lets you choose either to <uicontrol>Start a new cluster</uicontrol>, or 
    to <uicontrol>Join a cluster now</uicontrol>. Select one or the other of these 
    options by means of the corresponding radio button: associated, interactive fields are then displayed, by means
    of which you can provide appropriate input. 
  </p>
    
  <p>
    The screen also allows you to configure <i>disk storage</i> and your server's <i>hostname</i>. All the options are described in detail
    below.
  </p>
      
  <ul>
          
  <li>
    <wintitle>
      Start a new cluster
    </wintitle>
    
    <p>
      By default, the first option, <uicontrol>Start a new cluster</uicontrol>, is already selected when the screen first appears: 
    </p>
          
    <p>
      <image href="../admin/picts/cluster-setup-01.png" id="image_ac2_2tf_x5" align="left" width="480"/>
    </p>
          
    <p>
      The displayed fields for <uicontrol>Start a New Cluster</uicontrol> are as follows:
    </p>
          
    <p>
      <!-- Vertical Space -->
    </p>
    
    <!-- Second-level bulleted list -->
    <ul id="ul_yqx_w5m_zv">
      
      <li>
        <uicontrol>RAM Available</uicontrol>: The total RAM available on this node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Services</uicontrol>: The available Couchbase services for this node; which are <uicontrol>Data</uicontrol>, <uicontrol>Index</uicontrol>, 
        <uicontrol>Query</uicontrol>, and <uicontrol>Full Text</uicontrol>. Since you are starting a new cluster, 
        the Data service (which is essential for the cluster)
        has already been allocated, and its checkbox disabled. If this is a development system, you
        may add up to three services. Note that on a production
        system, it is recommended that only <i>one</i> service ever be allocated per node: therefore, if this
        is indeed a production-system, you are advised not to add another service to this node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
      <li>
        <uicontrol>Data RAM Quota</uicontrol>: The RAM-allocation for the Data service. This should be 256 MB or more. A default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Full Text RAM Quota</uicontrol>: The RAM-allocation for the Full Text service. This should be 256 MB or more. If this service is selected, a 
        default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Index RAM Quota</uicontrol>: The RAM-allocation for the Index service. This should be 256 MB or more. If this service is selected, a 
        default quota is provided.
        <p>
          <!-- Vertical space -->
        </p>
      </li>

      <li>
        <uicontrol>Total Per Server</uicontrol>: The total RAM used on this node by the Data and
        any additional services. For good performance, this should be less than %80 of the total
        available RAM on this node. A default total of %60 is provided. If there are multiple nodes
        in your cluster, the RAM-total you specify here will also be allocated to each other node.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
        
      <li>
        <uicontrol>Index Storage Setting</uicontrol>: If the Index service has been selected, either <uicontrol>Standard Global Secondary Indexes</uicontrol> 
        or <uicontrol>Memory-Optimized Global Secondary Indexes</uicontrol> can be chosen here, by means of radio buttons. See 
        <xref href="../architecture/global-secondary-indexes.dita#concept_e5c_kf4_vs"/>, for details.
        <p>
          <!-- Vertical space -->
        </p>
      </li>
      
    <!-- End of second-level bulleted list -->
    </ul>
    
    <p>
      Note that no RAM-allocation option is provided for the Query service, since none is required. Note also that interactive
      <uicontrol>What's this?</uicontrol> elements are provided throughout the screen, in adjacency to certain fields: by hovering 
      over any of these elements with the mouse-cursor, you cause pop-up help-information to be displayed. 
    </p>
            
    <p>
      If you are joining an existing cluster, rather than starting a new cluster, you do not need to enter data into any of
      the above fields. Instead, click on the radio button
      <uicontrol>Join a cluster now</uicontrol>; and proceed as described immediately below. 
    </p>
      
    <!-- End of first-level bulleted list item -->
    </li>  
  
  <!-- End of first-level bulleted list -->
  </ul>
  
  <!-- Start of new first-level bulleted list -->
  <ul>
    
    <!-- Start of first-level bulleted item in this list -->
    <li>
      <wintitle>
        Join a cluster now
      </wintitle>
      
      <p>
        <image href="../admin/picts/cluster-setup-01-join.png" id="image_r3t_htm_zv" align="left" width="480"/>
      </p>
      
      <p> 
        If you elect to <uicontrol>Join a cluster now</uicontrol>, interactive fields are displayed for the... 
      </p>
      
      <!-- Start of new second-level bulleted list -->
      <ul>
    
          <li>
            <uicontrol>IP Address</uicontrol> of the cluster you are joining.
            <p>
              <!-- Vertical space -->
            </p> 
          </li>
    
          <li>
            <uicontrol>Username</uicontrol> of the Couchbase Server administrator who is managing the cluster you are joining.
            <p>
              <!-- Vertical space -->
            </p>
          </li>
        
        <li>
          <uicontrol>Password</uicontrol> of the Couchbase Server administrator who is managing the cluster you are joining.
          <p>
            <!-- Vertical space -->
          </p>
        </li>
    
        <li>
          <uicontrol>Services</uicontrol> available. Each (including Data) can be selected by means of an associated checkbox. Select one
          to three services for a development environment. You are recommended only to set <i>one</i> service for
          a production environment.
          <p>
            <!-- Vertical space -->
          </p>
        </li>
    
      <!-- End of second-level bulleted list -->    
      </ul>
 
    <!-- End of first-level bulleted item --> 
    </li>
    
    <!-- Start of new first-level bulleted item -->
    <li>
      <wintitle>
        Configure Disk Storage
      </wintitle>

      <p>
        Whether you are starting a new cluster, or joining one existing, configure disk storage as follows:
      </p>
      
      <!-- Start of second-level bulleted list -->
      <ul>
        
        <li>
          <uicontrol>Database Path</uicontrol>: The interactive text-field should contain the location where the database files will be stored. The following
          default is provided: <filepath>/Users/<varname>user_name</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</filepath>. The 
          read-only <uicontrol>Free</uicontrol> field shows the
          current amount of free space for this location.
          <p>
            <!-- Vertical space -->
          </p>
        </li>

        <li>
          <uicontrol>Indices Path</uicontrol>: The interactive text-field should contain the location where indices will be stored. The following
          default is provided: <filepath>/Users/<varname>user_name</varname>/Library/Application Support/Couchbase/var/lib/couchbase/data</filepath>.
          The read-only <uicontrol>Free</uicontrol> field shows the current amount of free space for this location.
        </li>
        
      <!-- End of second-level bulleted list -->   
      </ul>
      
      <p>
        Note that for a production environment, it is recommended that data and indexes should <i>not</i> share the same location.
      </p>
    
    <!-- End of first-level bulleted item -->
    </li>
    
    <!-- Start of new first-level bulleted item -->
    <li>
      <wintitle>
        Configure Server Hostname
      </wintitle>
      
      <p>
        Whether you are starting a new cluster, or joining one existing, either enter a node IP or hostname into the
        editable text-field; <i>or</i> use the default provided.
      </p>
      
      <p>
        Note that a specified hostname will survive node restart. For
        more details about hostnames, see <xref href="hostnames.dita#topic_ggq_hfy_p4"/>.
      </p>
    </li>

  <!-- End of first-level bulleted list -->
  </ul>
  
  <p>
    When you have entered data into all the appropriate fields listed above, click the <uicontrol>Next</uicontrol> button, at
    the bottom-right. This dismisses the <uicontrol>Configure Server</uicontrol> screen, and brings up the <uicontrol>Sample Buckets</uicontrol> screen.
  </p>
  
  <p>
    <wintitle>
      Step 2: Install Sample Buckets
    </wintitle>
  </p>
  
  <p>
    Couchbase provides <i>sample buckets</i>, which contain data for demonstration and test purposes. The <uicontrol>Sample Buckets</uicontrol>
    screen allows you to choose which of these buckets you wish to install. The screen appears as follows:
  </p>
  
  <p>
    <image href="./picts/setup-02.png" id="image_f4x_rpy_dt" align="left" width="480"/>
  </p>
  
  <p>
    Click the corresponding checkboxes for the sample buckets you wish to to load into the Couchbase Server. Then, click the
    <uicontrol>Next</uicontrol> button. This dismisses the <uicontrol>Sample Buckets</uicontrol> screen, and displays the <uicontrol>Create Default 
    Bucket</uicontrol> screen.
  </p>

  <p>
    <b>Step 3: Create a default bucket</b>
  </p>
  
  <p>
    <image href="./picts/setup-03.png" id="image_st3_cqy_dt" align="left" width="480"/>
  </p>

  <p>
    Creation of a <i>default bucket</i> is optional. The bucket contains no data by default; but can be 
    configured in detail, and used
    for testing and other purposes. It can be removed after installation, if appropriate; and
    can be re-added still later.</p>
    
  <p>
    The <uicontrol>Create Default Bucket</uicontrol> screen provides interactive
    configuration options. Note that <uicontrol>What's this?</uicontrol> pop-ups can be accessed, for pop-up
    assistance.
  </p>
  
  <p>
    The configuraton options are as follows: 
  </p>
    
  <ul>
    <li><uicontrol>Bucket Settings</uicontrol>
      
      <p>
        This section of the screen establishes the name and type of the bucket. Since it
        is the <i>default</i> bucket that is being configured, the name (<i>default</i>) has
        been pre-set. No data-entry is required.
      </p>
      
      <p>
        However, the type of the bucket can be established as either <uicontrol>Couchbase</uicontrol> or
        <uicontrol>Memcached</uicontrol>, by means of radio-buttons. <uicontrol>Couchbase</uicontrol> is initially selected by
        default. If you select <uicontrol>Memcached</uicontrol>, the appearance of the <uicontrol>Create Default Bucket</uicontrol>
        screen changes to the following:
      </p>
      
      <p>
        <image href="./picts/install-createDefaultBucketMCD230117.png" id="createDefaultBucketMCD230117" align="left" width="480"/>
      </p>
      
      <p>
        As shown by the above illustration, the <uicontrol>Replicas</uicontrol> and <uicontrol>Disk I/O Optimization</uicontrol>
        sections have been omitted; since they are not pertinent to memcached buckets.
      </p>
    
    </li>
    
    <li><uicontrol>Memory Size</uicontrol>
      
      <p>
        This section allows the RAM quota for the default bucket to be determined. The interactive <uicontrol>Per Node RAM Quota</uicontrol> text-field allows memory
        to be allocated to the default bucket. As you change the number of megabytes, the graphical display to the immediate right of the field changes
        spontaneously, to demonstrate how much memory for the full cluster is now allocated to this and to other buckets:
      </p>
      
      <p>
        <image href="./picts/install-createDefaultBucketRAM230117.png" id="createDefaultBucketRAM230117.png" align="left" width="480"/>
      </p>
      
      <p>
        <uicontrol>Total bucket size</uicontrol> is also dynamically recalculated.
      </p>
      
      <p>
        The <uicontrol>Cache Metadata</uicontrol> radio buttons permit the default bucket's data to be subject either to <uicontrol>Value Ejection</uicontrol> 
        or <uicontrol>Full Ejection</uicontrol>. If <uicontrol>Value Ejection</uicontrol> is selected, when memory is constrained, 
        only the data-value is ejected: the key and metadata remain in
        memory. If <uicontrol>Full Ejection</uicontrol> is selected, everything (including metadata, key, and value) is ejected. Generally, Value Ejection
        favors performance at the expense of memory; and Full Ejection vice versa. See 
        <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, for more information.
      </p>
    </li>
    
    <li><uicontrol>Replicas</uicontrol>
      
      <p>
        This section allows replica-creation to be enabled and managed. To enable, check the <uicontrol>Enable</uicontrol> checkbox. The number of
        replica-copies to be created and maintained is determined by means of the <uicontrol>Number of replica (backup) copies</uicontrol> pulldown menu,
        which allows a value from 1 to 3 to be selected. By checking the <uicontrol>View index replicas</uicontrol> checkbox, you 
        ensure that view indexes, as well as data, are replicated: see 
        <xref href="../indexes/mapreduce-view-replication.dita#concept_cbq_hzh_1t"/>, for details.
      </p>
      
    </li>
    
    <li><uicontrol>Disk I/O Optimization</uicontrol>
      
      <p>
        This section allows the bucket's disk I/O priority to be specified. Radio-buttons allow <uicontrol>Low</uicontrol> or <uicontrol>High</uicontrol>
        to be chosen. These settings determine whether I/O tasks are enqueued in low or high priority task-queues: with
        the high priority resulting in faster processing. The default is Low. See 
        <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, for further information.
      </p>
      
    </li>
    
    <li><uicontrol>Flush</uicontrol>
      
      <p>
        This section allows flushing to be enabled. If it is enabled, and flushing is performed, items in the bucket are removed as 
        soon as possible. See <xref href="../clustersetup/bucket-flush.dita#topic_v1t_trm_gv"/>, for details.
      </p>
    
    </li>
    
  </ul>
    
  <p>
    If you do not wish to configure and use the Default Bucket, click on the <uicontrol>Skip</uicontrol> button.
    If you <i>do</i> wish to use it, once you have entered your configuration-preferences, click on
    the <uicontrol>Next</uicontrol> button.
  </p>
    
  <p>
    The <uicontrol>Create Default Bucket</uicontrol> setup screen is now dismissed, and the <uicontrol>Notifications</uicontrol> screen appears.
  </p>
  
  <p>
    <wintitle>
      Step 4: Notifications
    </wintitle>
  </p>
  
  <p>
    <image href="picts/defaultBucketNotifications230117.png" id="defaultBucketNotifications230117" align="left" width="480"/>
  </p>
  
  <p>
    The <uicontrol>Notifications</uicontrol> screen features two key areas, which are as follows:
  </p>
  
  <ul>
    <li><uicontrol>Update Notifications</uicontrol>
      
      <p>
        If you check the <uicontrol>Enable software update notifications</uicontrol> checkbox,
        provided that the current node is connected to the internet, the Couchbase Server
        version-numbers corresponding to each node in your cluster will be
        anonymously sent to Couchbase: this information is used by Couchbase over time, to provide you with appropriate
        updates, and to help with product-improvement. If you additionally choose (based on subsequent fields in 
        this dialog) to provide registration-information, your 
        email-address will be added to the Couchbase community mailing-list, so that you can
        periodically receive Couchbase news and product-information. (You can unsubscribe from the
        mailing-list at any time using the <codeph>Unsubscribe</codeph> link, provided in each
        newsletter.)
      </p>
        
    </li>
    
    <li><uicontrol>Product Registration</uicontrol>
      <p>
        Register your product, by entering your <uicontrol>Email</uicontrol>, <uicontrol>First name</uicontrol>, <uicontrol>Last name</uicontrol>, 
        and <uicontrol>Comapny</uicontrol>. Then,
        check the checkbox whereby you agree to accept terms and conditions.
      </p>
    </li>
  </ul>
  
  <p>
    When you have finished entering information, click on the <uicontrol>Next</uicontrol> button. This dismisses the <uicontrol>Notifications</uicontrol> screen,
    and displays the <uicontrol>Configure Server</uicontrol> screen.
  </p>
  
  <p id="setpass">
    <wintitle>
      Step 5: Configure server
    </wintitle>
  </p>

  <p>
    To create a cluster, you must assign yourself administrative credentials: these will be used on all nodes in
    the cluster you are creating. This is accomplished by means of the <uicontrol>Configure Server</uicontrol> screen:
  </p> 
  
  <p>
    <image href="picts/setup-05.png" id="image_ox5_2sy_dt" align="left" width="480"/>
  </p> 
  
  <p>
    Enter an appropriate username (this defaults to <i>Administrator</i>), and a password; and then
    verify the password. Then, click on the <uicontrol>Next</uicontrol> button.
  </p>
    
  <p>
    This concludes the Couchbase Server initialization-process.
  </p>
    
  <p id="explore">
    <wintitle>
      Step 6: Explore Couchbase Server
    </wintitle>
  </p>
  
  <p>
    Couchbase Server is now running and ready to use. The starting screen for the new Couchbase Server, <uicontrol>Cluster
    Overview</uicontrol>, appears as follows: 
  </p>
  
  <p>
    <image href="picts/setup-06.png" id="image_rhb_3sy_dt" align="left" width="540"/>
  </p>

  <p>
    Using the Couchbase Web Console, you can now explore all the administrative options at your disposal. For
    example, by accessing <uicontrol>Data Buckets</uicontrol>, you can examine the data-contents of the buckets you
    previously may have chosen to install.
  </p>
  
  <p>
    <image href="picts/setup-07.png" id="image_xpf_ksy_dt" align="left" width="540"/>
  </p>

  </section> 
  
  <section id="initialize-cluster-cli">
    
  <title>
    Initialize the Cluster Using the CLI
  </title>
    
  <p>
    Rather than using the Couchbase Web Console, you may elect to initialize your Couchbase cluster by means of the Couchbase
    CLI (<i>Command Line Interface</i>).
  </p>
    
  <p>
    The following CLI syntax can be used for initial set-up of a single-node Couchbase 
    Server-cluster. It allows the establishing of administrative credentials, and of port number. It adds all services; sets 
    separate RAM quotas for Data, Index, and Search services, and sets the index storage-option (the default being to support
    memory-optimized global indexes): 
  </p>
    
 <codeblock outputclass="language-bash">couchbase-cli cluster-init OPTIONS:
      --cluster-username=USER           // new admin username
      --cluster-password=PASSWORD       // new admin password
      --cluster-port=PORT               // new cluster REST/http port
      --services=data,index,query,fts   // services that server runs 
      --cluster-ramsize=RAMSIZEMB       // per node data service ram quota in MB
      --cluster-index-ramsize=RAMSIZEMB // per node index service ram quota in MB
      --cluster-fts-ramsize=RAMSIZEMB   // per node index service ram quota in MB
      --index-storage-setting=SETTING   // index storage type [default, memopt]</codeblock>
    
  </section>

  <section id="initialize-cluster-rest">
    
  <title>Initialize the Cluster Using the REST API</title>
    
  <p>
    The third option for performing Couchbase cluster-initialization is provided by the Couchbase
    REST API.
  </p>
 
<p>
The following REST API examples are used to set up a single-node Couchbase Server 
cluster with three services, administrative credentials, and a RAM quota:
</p>

<sectiondiv>
<b>Syntax:</b>

<p>
Set up services:
</p>

<codeblock outputclass="language-bash"> 
<b>curl</b> -u [admin-name]:[password] -v 
-X POST http://[localhost]:8091/node/controller/setupServices 
-d services=[kv | index | n1ql | fts] 
</codeblock>

<p>
Initialize a node:
</p>

 <codeblock outputclass="language-bash">
curl -v -X POST http://[localhost]:8091/nodes/self/controller/settings 
-d path=[location] -d index_path=[location]
</codeblock>

<p>
Set up your administrator-username and password:
</p>

<codeblock outputclass="language-bash">
curl -v -X POST http://[localhost]:8091/settings/web -d password=[password] -d username=[admin-name]
</codeblock>

<p>
Set up a bucket:
</p>

<codeblock outputclass="language-bash">
curl -v -X POST http://[localhost]:8091/pools/default/buckets -d ramQuotaMB=[value]
</codeblock>

<p>
Set up the index RAM quota (to be applied across the entire cluster):
</p>

<codeblock outputclass="language-bash">curl -u username=[admin-name]&amp;password=[password]  -X POST http://[localhost]:8091/pools/default 
-d memoryQuota=[value] -d indexMemoryQuota=[value]</codeblock>

</sectiondiv>

<sectiondiv>
<b>Examples:</b>

<codeblock outputclass="language-bash">// Set up services. (Note that %2C is the ASCII Hex mapping to the comma character.)

curl -u Administrator:password -v -X POST http://192.168.42.101:8091/node/controller/setupServices \
-d &apos;services=kv%2Cn1ql%2Cindex%2Cfts&apos;</codeblock>

<codeblock outputclass="language-bash">// Initialize a node. (Note that %2F is the ASCII Hex mapping to the forward-slash 
// character.)

curl -v -X POST http://192.168.42.101:8091/nodes/self/controller/settings \ 
-d &apos;path=%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&amp;index_path= \
%2Fopt%2Fcouchbase%2Fvar%2Flib%2Fcouchbase%2Fdata&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up your administrator-username and password.

curl -v -X POST http://192.168.42.101:8091/settings/web \ 
-d &apos;password=password&amp;username=Administrator&amp;port=SAME&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up a bucket.

curl -u Administrator:password -v -X POST http://192.168.42.101:8091/pools/\
default/buckets -d &apos;flushEnabled=1&amp;threadsNumber=3&amp;replicaIndex\
=0&amp;replicaNumber=0&amp;evictionPolicy= valueOnly&amp;ramQuotaMB=597&amp;\
bucketType=membase&amp;name=default&amp;authType=sasl&amp;saslPassword=&apos;</codeblock>

<codeblock outputclass="language-bash">// Set up the index RAM quota (to be applied across the entire cluster).

curl -u Administrator:password -X POST  http://127.0.0.1:8091/pools/default \ 
-d &apos;memoryQuota=5000&apos; -d &apos;indexMemoryQuota=269&apos; </codeblock>

</sectiondiv>

</section>

</body>

<related-links>
<link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
</related-links>

</topic>
