<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1634">
	<title>Supported Platforms</title>
	<shortdesc>Couchbase Server is supported on numerous popular operating systems and virtual
		environments.</shortdesc>
	<body>
		<p><b>Certified</b>: Couchbase has performed an extensive testing and review process to make
			sure that Couchbase Server runs well out of the box on the specified platform.</p>
		<p><b>Supported</b>: Couchbase believes that Couchbase Server will run well out of the box
			on the specified platform, but extensive testing has not been performed. Couchbase will
			make a best effort to investigate issues on a Supported platform version, but it is
			recommended that you run Couchbase on a Certified platform version.</p>
		<note>All listed operating systems are 64-bit.</note>
		<table id="table_jzq_rwm_n2b">
			<title>Supported Operating Systems for Development, Testing, and Production </title>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="1.29*"/>
				<thead>
					<row>
						<entry><b>Operating System</b></entry>
						<entry><b>Version</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Amazon Linux*</entry>
						<entry>Certified 2017.09</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>Certified 7.2, 7.4; Supported 7.x<p>Certified 6.7, 6.9; Supported
								6.x</p></entry>
					</row>
					<row>
						<entry>Debian</entry>
						<entry><p>Certified 9; Supported 9.x</p>Certified 8</entry>
					</row>
					<row>
						<entry>Oracle Linux**</entry>
						<entry>Certified 7<p>Certified 6.6</p></entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux (RHEL)</entry>
						<entry>Certified 7.2; Supported 7.x<p>Certified 6.5; Supported
							6.x</p></entry>
					</row>
					<row>
						<entry>SUSE Linux Enterprise Server (SLES)</entry>
						<entry>Certified 12; Supported 12.x<p>Certified 11.4; Supported
							11.x</p></entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Certified 16.04<p>Certified 14.04</p></entry>
					</row>
					<row>
						<entry>Windows Server</entry>
						<entry>
							<p>Certified 2016 Standard; Supported with monthly rollups</p>
							<p>Certified 2012 R2 Standard; Supported with monthly rollups</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p>* <i>Amazon Linux is only supported when it is run using the official Couchbase Server
				AMI on AWS</i>.</p>
		<p>** <i>Only the Red Hat Compatible Kernel (RHCK) is supported. The Unbreakable Enterprise
				Kernel (UEK) is not supported</i>.</p>
		<p>
			<table id="table_kzq_rwm_n2b">
				<title>Supported Operating Systems for Development and Testing</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1.87*"/>
					<thead>
						<row>
							<entry><b>Operating System</b></entry>
							<entry><b>Version</b></entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>macOS</entry>
							<entry>Certified 10.11 (El Capitan), 10.12 (Sierra), 10.13 (High
								Sierra)</entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry>Certified 10 Anniversary Update</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</p>
		<p>
			<note>For information about the platform support changes in this release, see the <xref
					href="../release-notes/relnotes.dita#topic_gbk_tyh_t5">release
					notes</xref>.<p>For information about supported web browsers, see <xref
						href="install-browsers.dita#topic765"/>.</p></note>
		</p>
	</body>
</topic>
