<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jky_f3p_ts">
 <title>Downloading Couchbase Server</title>
 <shortdesc>You can download Couchbase Server to run it on numerous popular operating systems.</shortdesc>
 <conbody>
  <p>Go to the download site at <xref href="http://www.couchbase.com/nosql-databases/downloads"
    format="html" scope="external"/></p>
  <p>Each of the binaries listed on the downloads page has its install instructions that you need to
   follow. </p>
  
  <section><title>On Linux systems</title>
   
   <p>You can download Couchbase Server directly to a Linux system by using the
     <cmdname>wget</cmdname> or <cmdname>curl</cmdname> command.</p>
   <p>The basic syntax of the <cmdname>wget</cmdname> command is:
    <codeblock>$ wget [option]... [url]... </codeblock></p>
   <p>For example, the following command downloads a version of Couchbase Server that runs on
    CentOS:</p>
    
    <codeblock>$ wget http://packages.couchbase.com/releases/<varname>version</varname>/couchbase-server-enterprise-<varname>version</varname>-centos7_x86_64.rpm </codeblock>
    
   <note type="note">To find the proper URL to specify in the <cmdname>wget</cmdname> command, go to
     <xref href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
    /> and copy the download link for your specific operating system. </note>
  </section>
  
  
  <section><title>On Windows systems</title>
   <p>You can download Couchbase Server directly using the <cmdname>wget.exe</cmdname> command for
    Windows or Powershell scripting. </p>
   <p>The basic syntax of the <cmdname>wget</cmdname> command is:
    <codeblock>$ wget [option]... [url]...</codeblock>For example, the following command downloads a
    version of Couchbase Server and that runs on Windows Server 2012 R2:
    <codeblock>$ wget.exe --no-check-certificate http://packages.couchbase.com/releases/<varname>version</varname>/couchbase-server-enterprise-<varname>version</varname>-windows_amd64.exe </codeblock></p>
   
   
   
   
  </section>
  
  
 </conbody>
</concept>
