<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2659">
	<title>Network Configuration</title>
	<shortdesc>Couchbase Server uses specific network ports for communication between server components
		and with the clients accessing the data stored in the Couchbase Server cluster.</shortdesc>
	<body>
		<p>The ports listed in the following table must be open on the host for Couchbase Server to operate correctly. 
			Couchbase Server configures these ports automatically, but you must verify that any 
			firewall configuration allows communication on the specified ports for each usage type. 
			If this is not done, the node can experience difficulty in joining a cluster, 
			including acting as a cluster of one node rather than joining the intended cluster.</p>


		<p>The following table lists the ports used for different types of Couchbase Server network communication:</p>
		<dl>
			<dlentry>
				<dt>Node-to-node</dt>
				<dd>Couchbase Server uses these ports for communication between all nodes within the cluster.
					These ports must be open to enable nodes to communicate with each other.</dd>
			</dlentry>
		
			<dlentry>
				<dt>Node-to-client</dt>
				<dd>These ports should be open between each node within the cluster and any 
					client nodes accessing data within the cluster.</dd>
			</dlentry>
		</dl>
		<dl>
			<dlentry>
				<dt>Cluster administration</dt>
				<dd>Couchbase Server uses these ports for administration via the REST API, command-line clients, and web browsers.</dd>
			</dlentry>
			<dlentry>
				<dt>XDCR</dt>
				<dd>These ports are used for XDCR (Cross Datacenter Replication) communication between all nodes
					in both the source and destination clusters.</dd>
			</dlentry>
		</dl>
		
		
		
		<table>
				<tgroup cols="7">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="4*"/>
				<colspec colname="col3" colwidth="1*"/>
				<colspec colname="col4" colwidth="1*"/>
				<colspec colname="col6" colwidth="1*"/>
				<colspec colname="col7" colwidth="1*"/>
				<colspec colname="col8" colwidth="1*"/>
				<thead>
					<row>
						<entry>Port</entry>
						<entry>Description</entry>
						<entry>Node-to-node</entry>
						<entry>Node-to-client*</entry>
						<entry>Cluster administration</entry>
						<entry>XDCR v1 (CAPI)</entry>
						<entry>XDCR v2 (XMEM)</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>8091</entry>
						<entry>Used by the Couchbase Web Console for REST/HTTP traffic.</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>8092</entry>
						<entry>Used to access views, run queries, XDCR and update design documents.</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					
					<row>
						<entry>8093</entry>
						<entry>Used by query services for REST/HTTP traffic.</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>8094**</entry>
						<entry>External FTS HTTP port</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					
					
					<row>
						<entry>9100</entry>
						<entry>Internal index admin port (-adminPort).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9101</entry>
						<entry>Internal index scan port (-scanPort).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9102</entry>
						<entry>Internal index HTTP port (-httpPort).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9103</entry>
						<entry>Internal index build port (-streamInitPort).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9104</entry>
						<entry>Internal index build port (-streamCatchupPort ).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9105</entry>
						<entry>Internal index maintenance port (-streamMaintPort).</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>9998</entry>
						<entry>Internal REST port.</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>9999</entry>
						<entry>Internal GSI port used by the internal administrators.</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
				
					<row>
						<entry>11207***</entry>
						<entry>Used by smart client libraries to access data nodes using SSL. This is a memcached SSL
							port.</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes when SSL is used</entry>
					</row>
					<row>
						<entry>11209</entry>
						<entry>Internal Bucket Port.</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>11210***</entry>
						<entry>Used by smart client libraries or Moxi to directly connect to the data nodes. The XDCR
							client uses this port as well as the SDKs. This is a memcached
							port.</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>11211</entry>
						<entry>Used by pre-existing Couchbase Server and memcached (non-smart) client libraries (such
							as Moxi).</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>11214</entry>
						<entry>Used for SSL XDCR data encryption.</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>11215</entry>
						<entry>Used for SSL XDCR data encryption.</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>18091</entry>
						<entry>Used by the Couchbase Web Console for REST/HTTP traffic with SSL.</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>18092</entry>
						<entry>Used to access views, run queries, XDCR and update design documents with SSL.</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>18093</entry>
						<entry>N1QL SSL port</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>4369</entry>
						<entry>Erlang Port Mapper ( <codeph>epmd</codeph> )</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry>21100 to 21299 (inclusive)</entry>
						<entry>Node data exchange.</entry>
						<entry>Yes</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No</entry>
						<entry>No </entry>
					</row>
				</tbody>
			</tgroup>
			</table>
		<ul>
			<li>* bi-directional</li>
			<li>** This port was introduced in Couchbase Server 4.5.</li>
			<li>*** This port has to be open for XDCR to connect to target memcached.<note type="note">Port
					11213 is an internal port used on the local host for memcached and triggering
					manual compaction. The port is not used for communication between cluster nodes.
					For firewall purposes, you do not need to take port 11213 into consideration.
					However, if another service is listening on this port, the Couchbase Server
					service will not start. </note></li>
			
		</ul>
<section><title>User-Defined Ports</title>
	<p>You can install and run Couchbase Server with user-defined ports rather than with the default ports.</p>
	<p>To run Couchbase server on user-defined ports, make sure that the minimum RAM and CPU are
		available for the Couchbase instance. </p>
	<note type="important">If you want to run Couchbase Server on user-defined ports and with multiple
		instances running on a single machine, you have to keep in mind that the standard RPM
		installation for Linux doesn’t allow you to specify separate installation paths needed
		for separate multiple instances. Therefore, you must perform multiple non-root (sudo or
		non-sudo) installations instead.</note>
	<p><b>Setting up Couchbase Server with User-Defined Ports</b></p>
	<ol>
		<li>Install Couchbase Server
			<ul>
				<li>If Couchbase Server is already installed and running, stop it.</li>
			</ul></li>
		<li>Add the new user-defined ports to the <filepath>/opt/couchbase/etc/couchbase/static_config</filepath>
			file. <ul>
				<li>The <filepath>/opt/couchbase/etc/couchbase/static_config</filepath> is the location
					from where the Couchbase Server picks up the configuration parameters.</li>
				<li>If port numbers are not specified, default ports are used.</li>
				<li>To override some or all default ports, append the user-defined ports to the file.</li>
			</ul></li>
		<li>(Optional) CAPI port (default 8092) can be edited in the
			<filepath>/opt/couchbase/etc/couchdb/default.d/capi.ini</filepath> file by replacing 8092 with the new
			port name.</li>
		<li>If the Couchbase Server was previously configured, delete the
			<filepath>opt/couchbase/var/lib/couchbase/config/config.dat</filepath> file to remove
			the old configuration.</li>
		<li>Start Couchbase Server.</li>
	</ol>
	
	<p><b>Ports to Change</b></p>
	<p>The following are the user-defined ports to add, replace, or append to the
		<filepath>/opt/couchbase/etc/couchbase/static_config</filepath> file. </p>
	<codeblock>{rest_port, 9000}.                                   
{mccouch_port, 8999}.                         
{memcached_port, 12000}.
{memcached_dedicated_port, 11999}.
{moxi_port, 12001}.
{short_name, "ns_1"}.
{ssl_rest_port,11000}.                       
{ssl_capi_port,11001}.
{ssl_proxy_downstream_port,11002}.
{ssl_proxy_upstream_port,11003}.</codeblock>
	
	<note type="note">If the newly configured ports overlap with ports used by other running
		applications, Couchbase Server fails to start. If the newly configured ports overlap with
		ports used by Couchbase buckets, Erlang crash notifications appear in the log file. </note>
	<note type="note">In order to set up multiple nodes per machine, you need to assign unique
		values to these ports.</note>
	
	<p><b>How to Map User-Defined Ports to the Default Ports</b></p>
	<p>This chart shows how certain user-defined ports are mapped to the default ports: <codeblock>{rest_port, 9000}                    8091 	 Web administration port                                   
{mccouch_port, 8999}                 11213 	Default value for mccouch                         
{memcached_port, 12000}              11211 	Client interface (proxy)
{memcached_dedicated_port, 11999}    11211 	Client interface (proxy)
{moxi_port, 12001}                   11210 	Internal/external bucket port
{ssl_rest_port,11000}                18091 	Internal REST HTTPS for SSL                                      
{ssl_capi_port,11001}                18092 	Internal CAPI HTTPS for SSL
{ssl_proxy_downstream_port,11002}    11214 	Incoming SSL proxy
{ssl_proxy_upstream_port,11003}      11215 	Internal outgoing SSL proxy</codeblock>
				<note type="important">All default ports are reserved and cannot be used for other
					purposes.</note>
			</p>
</section>		
		
	</body>
</topic>
