<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hsj_rbb_ys">
  <title>Install Azure with the Wizard</title><shortdesc>Use the wizard to deploy Couchbase Server on Microsoft Azure.</shortdesc>
  <body>
    <p>To deploy Couchbase Server on Microsoft Azure, follow these steps: </p>
    <ol>
      <li>Log into your account for the Azure Management portal
        <codeph>manage.windowsazure.com</codeph> and select <uicontrol>Virtual
          Machines</uicontrol> in the left menu.<p><image href="picts/deploy-azure01.png"
            id="image_ydj_zr1_ys"/></p></li>
      <li>Create a new virtual machine by pressing the <userinput>+</userinput> (plus) symbol in the
        lower left corner:</li>
      <li>Follow the wizard to create a virtual machine From Gallery that was pre-installed with
        Windows Server 2012 R2 Datacenter.</li>
      <li>In the second part of the virtual machine configuration, wizard fills in the
          <codeph>Virtual Machine Name</codeph>. This is the display name that will be used by
        Windows Azure inside the Portal.</li>
      <li>Choose username and password. They are used for  Remote Desktop to the VM, which is
        important since you need to install Couchbase Server on the VM using Remote Desktop.
        <p><image href="picts/deploy-azure02.png" id="image_dww_ts1_ys"/></p></li>
      <li>Pick up the VM machine size (A1 through G5).</li>
      <li>In the third part of the configuration wizard, we need to pick a DNS name and Region and leave all other options unchanged 
        Region: To lower network latency chose an area close to your location.
        DNS: Please note that the DNS name needs to be unique for all Azure instances.</li>
      <li> In the fourth and last step, leave all settings and their defaults and select
            done/checkmark.<p><image href="picts/deploy-azure03.png" id="image_zgm_st1_ys"
          /></p><p>The moment the wizard is complete Azure begins the process to start the new VM:
          Loading, Provisioning, Start, Running.</p><p><image href="picts/deploy-azure04.png"
            id="image_dst_251_ys"/></p></li>
      <li>Press “Connect” in the lower left in the Dashboard tab for the newly created WM. This will
        start a download of a preconfigured Remote Desktop file. Open the file and follow the steps
        in “Remote Desktop” to log in to the VM. <p><image href="picts/deploy-azure05.png"
          id="image_ekr_k1b_ys"/></p></li>
      <li> Before installing Couchbase Server, perform the following basic setup steps. Disable
          <wintitle>Enhanced IE Security</wintitle> and in <wintitle>Firewall Settings</wintitle>
        make sure that the required ports are open so that the client can connect to the node.
        Verify the list of ports.<p><image href="picts/deploy-azure06.png" id="image_wls_cbb_ys"
          /></p><p><image href="picts/deploy-azure07.png" id="image_fsr_dbb_ys"/></p></li>
      <li>Open MS Internet Explorer and navigate to the  <xref
          href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
          >Couchbase download site</xref>.</li>
      <li>Download the 64 bit Windows installer and when the download is complete start the
        installation.</li>
      <li>Open the file <filepath>C:\Windows\System32\drivers\etc\hosts</filepath> and add a line to map the VM’s
        <codeph>Private IP</codeph> to <codeph>Public DNS Name</codeph>. For Example: <codeph>100.117.124.100 cb4.cloudapp.net</codeph></li>
      <li>Open the Couchbase Web Console and in the hostname field insert your DNS name followed by
          <userinput>.cloudapp.net.</userinput> Click <uicontrol>Next</uicontrol>.  For example:
        <codeblock>cb4.cloudapp.net</codeblock></li>
      <li>If you would like to install sample data, do so now or later. From here on, follow the
          <xref href="../clustersetup/manage-cluster-intro.dita#concept_nrl_2dg_ps"
        /> instructions.</li>
      <li>In the next setup screen, enter the <codeph>Per Node RAM Quota</codeph> and check other
        options as you need for your application needs.  Click <uicontrol>Next</uicontrol>.</li>
      <li>In the <wintitle>Notifications</wintitle> tab, fill in the required fields.</li>
      <li>In the last configuration window, set the Administrator password.</li>
    </ol>
  </body>
</topic>
