<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_edn_wtd_54">

  <title>Installing On-Premises</title>
  <shortdesc>Couchbase Server installation covers pre-installation, 
    installation on supported platforms, post-installation, upgrading, cloud deployment and migration procedures.</shortdesc>
  <body>
    <p>Installation involves picking up the platform and the correct software edition for your
    needs, downloading the software, and running the installer.</p>
    <p> Before you install Couchbase Server, review the hardware requirements, supported platforms,
      network configuration, security considerations, and production deployment considerations. Then
      follow the installation instructions for your operating system or cloud environment.</p>
     
    <section>
      <title>Download Couchbase Server</title>
      <p>Couchbase Server is supported on numerous popular operating systems. Look for the binaries
        for your operating system on the <xref
          href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
          >Couchbase download page</xref>. </p>
      <p>Each of the binaries listed on the download page has appropriate installation
        instructions.</p>
      <p>For example, when selecting installation instructions next to the Ubuntu package, the following is shown:
      </p>
      <ol>
        <li>Download or transfer the download to your Ubuntu system.</li>

        <li>Install the package using the <cmdname>dpkg</cmdname> command as a privileged user under sudo. For example: 
          <codeblock> sudo dpkg -i couchbase-server-enterprise_4.5.0-ubuntu14.04_amd64.deb</codeblock></li>

       
      </ol>
    </section> 
  </body>
 
</topic>
