<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1723">
  <title>Recommended specification</title><shortdesc>Minimum hardware and software requirements to install and run Couchbase
    Server.</shortdesc>
  <body>
  
    <p>The hardware and software requirements may vary depending on the type of your machine and
      operating system, but the general prerequisites include: <ul>
        <li>Dual-core CPU running at 2GHz</li>
        <li> 4GB RAM (physical)</li>
      </ul><note type="note">For development and testing purposes, you can use the reduced CPU and
        RAM resources compared to the specified minimum. You can use as low as 1GB of free RAM
        beyond operating system requirements and a single CPU core. For production, however, the
        minimum specification must be implemented. </note>
    </p>
    
  </body>

</topic>
