<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmy_jdp_ts">
 <title>Cluster setup considerations</title>
 <shortdesc>Proper configuration of I/O subsystems is critical for the optimal performance and
  operation and performance of Couchbase Server.</shortdesc>
 <conbody>
  <section><title>Storage</title>
  
  <p>These are the most common best practices recommended for storage configuration:</p>
  
  <dl>
   <dlentry>
    <dt>Isolate the data and index at the physical disk level</dt>
    <dd>Combining different workloads (workloads with different I/O and latency characteristics) can
     have negative effects on overall performance.</dd>
    <dd>With <term>Multi-dimensional Scaling</term>, you can have different disk storage
      configurations for nodes running the Data and Index services if this fits your use case needs.
      The Index servers can have SSD-backed storage for better performance. </dd>
   </dlentry>
  </dl>
  
  <dl>
   <dlentry>
    <dt>Use RAID 1+0 (or RAID 1) if replication factor is 1</dt>
    <dd>If replication factor is 2 or higher, the system administrator can rely on database-level
     replication for data durability.</dd>
   </dlentry>
  </dl>
  
  <dl>
   <dlentry>
    <dt>Avoid Port Exhaustion on Windows</dt>
    <dd>The TCP/IP port allocation on Windows by default includes a restricted number of ports
     available for client communication. [see MSDN: Avoiding TCP/IP Port Exhaustion] </dd>
   </dlentry>
  </dl>
  </section>
 </conbody>
</concept>
