<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>

	<!--<topichead navtitle="Installing &amp; Upgrading">-->
	<!--<topicref href="installation-guide-intro.dita">-->
	<topicref href="get-started.dita">
		<topicref href="plan-for-production.dita">
			<topicref href="install-platforms.dita"/>
			<topicref href="install-browsers.dita"/>
			<topicref href="pre-install.dita" collection-type="sequence"/>
			<topicref href="install-ports.dita"/>
			<topicref href="synchronize-clocks-using-ntp.dita"/>
		<topicref href="thp-disable.dita"/>
		<topicref href="install-swap-space.dita"/>
		</topicref>
	<topicref href="install-production-deployment.dita">
		<topicref href="../clustersetup/services-mds.dita"/>
		<topicref href="sizing-general.dita"/>
		<topicref href="install-client-server.dita"/>
		<topicref href="deployment-considerations-lt-3nodes.dita"/>
		<topicref href="best-practices-vm.dita"/>
		<topicref href="install-security-bp.dita"/>
		<!--<topicref href="cloud-deployment.dita"/>-->
	</topicref>
		<topichead navtitle="Cloud Deployment">
			<!--<topicref href="cloud-deployment.dita"/>-->
			<!--<topicref href="deployment-aws.dita"/>-->
			<!--<topicref href="deployment-azure.dita"/>-->
			<topicref href="../cloud/couchbase-cloud-deployment.dita"/>
			<topicref href="../cloud/couchbase-aws.dita">
				<topicref href="../cloud/couchbase-aws-marketplace.dita"/>
				<topicref href="../cloud/couchbase-aws-best-practices.dita"/>
			</topicref>
			<topicref href="../cloud/couchbase-azure.dita">
				<topicref href="../cloud/couchbase-azure-marketplace.dita"/>
				<topicref href="../cloud/couchbase-azure-best-practices.dita"/>
			</topicref>
			<topicref href="../cloud/couchbase-gcp.dita">
				<topicref href="../cloud/couchbase-gcp-cloud-launcher.dita"/>
				<topicref href="../cloud/couchbase-gcp-best-practices.dita"/>
			</topicref>
			<!--<topicref href="deployments-xdcr.dita"/>-->
		</topichead>
		<topicref href="install-intro.dita" collection-type="sequence">
			<topichead navtitle="Running Couchbase Server Container">
				<!--<topicref href="run-docker-container.dita">-->
				<topicref href="getting-started-docker.dita"/>
				<topicref href="deploy-with-docker-hub.dita"/>
				<topicref href="docker-deploy-single-node-cluster.dita"/>
				<topicref href="docker-deploy-multi-node-cluster.dita"/>
				<!--</topicref>-->
			</topichead>
			<topicref href="install-linux.dita">
				<topicref href="rhel-suse-install-intro.dita"/>
				<topicref href="ubuntu-debian-install.dita"/>
				<topicref href="install_suse.dita"/>
				<topicref href="install-oracle.dita"/>
				<topicref href="rhel-multiple-instances.dita"/>
			</topicref>
			<topicref href="install-package-windows.dita"/>
			<topicref href="macos-install.dita"/>
			<topicref href="post-install.dita" collection-type="sequence"/>
			<topicref href="init-setup.dita">
				<topicref href="../clustersetup/file-locations.dita"/>
				<topicref href="hostnames.dita"/>
			</topicref>
			<topicref href="startup-shutdown.dita"/>
			<topicref href="testing.dita" collection-type="sequence"/>
		</topicref>
		<topicref href="upgrade.dita">
			<topicref href="upgrade-strategies.dita"/>
			<topicref href="upgrade-online.dita"/>
			<topicref href="upgrade-offline.dita"/>
			<topicref href="upgrade-individual-nodes.dita"/>
			<topicref href="upgrade-matrix.dita"/>
		</topicref>
		<topichead navtitle="Migrating">
			<!--<topicref href="migrating.dita">-->
			<topicref href="migration.dita"/>
			<topicref href="migrate-couchdb.dita"/>
			<topicref href="migrate-mysql.dita"/>
			<!--</topicref>-->
		</topichead>
		<topicref href="install-uninstalling.dita"/>
	</topicref>


</map>
