<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic765">
 <title>Supported Web Browsers</title>
 <shortdesc>Couchbase Web Console is supported on Mozilla Firefox, Apple Safari, Google Chrome,
    Microsoft Internet Explorer, and Microsoft Edge.</shortdesc>
 <body>
    <p>
      <table id="table_ck5_xfb_4z">
        <title>Supported Browsers for the Couchbase Web Console</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="newCol2" colwidth="1*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry><b>Browser</b></entry>
              <entry>Operating System</entry>
              <entry><b>Version*</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Apple Safari</entry>
              <entry>Mac OS X</entry>
              <entry>10 </entry>
            </row>
            <row>
              <entry>Google Chrome</entry>
              <entry>Mac OS X, Windows</entry>
              <entry>56</entry>
            </row>
            <row>
              <entry>Mozilla Firefox</entry>
              <entry>Mac OS X, Windows</entry>
              <entry>52</entry>
            </row>
            <row>
              <entry>Internet Explorer</entry>
              <entry>Windows</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>Microsoft Edge</entry>
              <entry>Windows </entry>
              <entry>14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>* <i> Couchbase Web Console is tested on the listed operating systems (all 64-bit) with the
        specified versions of the web browsers</i>.</p>  

 </body>
</topic>
