<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qh2_ccq_ts">
 <title>Installing using package management systems</title>
 <shortdesc>Installation of packages on Debian
  and RHEL based systems.</shortdesc>
 <conbody>
  <p>You can simplify Couchbase Server installation using a package management 
   system with  packages fetched directly from Couchbase package sources 
   instead of manually downloading and installing a package.</p>
 
 
 
 </conbody>
</concept>
