<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmy_jdp_ts">
 <title>Cluster setup considerations</title>
 <shortdesc>Proper configuration of I/O subsystems is critical for the optimal performance and
  operation and performance of Couchbase Server.</shortdesc>
 <conbody>
  <section><title>Storage</title>
  
  <p>These are the most common best practices recommended for storage configuration:</p>
  
  <dl>
   <dlentry>
    <dt>
     Isolate the data and index at the physical disk level</dt>
    <dd>For the best performance on Couchbase Server nodes with the data service, isolate the bucket
      data and view index at the physical disk level.</dd>
     <dd>Combining different workloads (workloads with different I/O and latency characteristics)
        can have negative effects on overall performance.</dd>
 
   </dlentry>
  </dl>
 <dl>
  <dlentry>
   <dt>Multi-Dimensional Scaling (MDS)</dt>
   <dd>With MDS, you can have different disk storage configurations for nodes running the data and
      index services if this fits your use case needs. The index servers can have SSD-backed storage
      for better performance. </dd>
  </dlentry>
 </dl> 
  <dl>
   <dlentry>
    <dt>Use RAID 1+0 (or RAID 1) if replication factor is 1</dt>
    <dd>If replication factor is 2 or higher, the system administrator can rely on database-level
     replication for data durability.</dd>
   </dlentry>
  </dl>
 
   <dl>
    <dlentry>
     <dt>NTFS file system on Windows</dt>
     <dd>When formatting the partitions for the SQL Server data files, it is recommended that you
      use a 64-KB allocation unit size for data, logs, and <codeph>tempdb</codeph>. See <xref
       href="https://technet.microsoft.com/en-us/library/cc966412.aspx" format="html"
       scope="external">SQL Server Best Practices</xref>. </dd>
     <dd>Follow the <xref href="https://www.microsoft.com/en-in/download/details.aspx?id=21949"
       format="html" scope="external">Disk Partition Alignment Best Practices for SQL Server</xref>.
      These best practices apply both when the cluster size is the NTFS default (4,096 bytes) or the
      recommended size for the SQL Server (64 Kb).</dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
</concept>
