<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1p_bzp_ts">
 <title>Installing on Linux</title>
 <shortdesc>Couchbase Server runs on several Linux systems: Red Hat, CentOS, Ubuntu, Debian, SuSE
  Enterprise, and Oracle Enterprise.</shortdesc>
 <conbody>
 
   
   <p>You can download Couchbase Server directly to a Linux system by using the
    <cmdname>wget</cmdname> or <cmdname>curl</cmdname> command.</p>
   <p>The basic syntax of the <cmdname>wget</cmdname> command is:
    <codeblock>$ wget [option]... [url]... </codeblock></p>
   <p>For example, the following command downloads a version of Couchbase Server that runs on
    CentOS 7:</p>
   
   <codeblock>$ wget http://packages.couchbase.com/releases/<varname>version</varname>/couchbase-server-enterprise-<varname>version</varname>-centos7_x86_64.rpm </codeblock>
   
   <note type="tip">To find the proper URL to specify in the <cmdname>wget</cmdname> command, go to
    <xref href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
    /> and copy the download link for your specific operating system. </note>
  <note type="important">RHEL6 and other newer Linux distributions are known to have the Transparent
   Huge Pages (THP) feature enabled by default. THP can cause issues in database software, including
   Couchbase Server. THP can cause nodes to lose cluster heartbeats and auto-fail-over. <xref
    href="thp-disable.dita#topic_wmm_1ps_pv">Disabling THP</xref> prior to installing Couchbase
   Server is strongly encouraged. </note>
 </conbody>
</concept>
