<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic765">
 <title>Supported Web Browsers</title>
 <shortdesc>Supported web browsers include Mozilla Firefox, Apple Safari, Google Chrome, and Microsoft Internet Explorer.</shortdesc>
 <body>
  <p>The Couchbase Server web console runs on the following web browser versions with JavaScript
      enabled:</p>
  
 <dl>
   <dlentry>
     <dt>Mozilla Firefox 42 or later </dt>
     <dd>To enable JavaScript, select the <uicontrol>Enable
       JavaScript</uicontrol> option in the <codeph>Content</codeph> panel of the application
       preferences.</dd>
   </dlentry>
 </dl>  
   
   <dl>
     <dlentry>
       <dt>Apple Safari 6 or later</dt>
       <dd>To enable JavaScript, use the check box on the security tab of the
         application preferences.</dd>
     </dlentry>
   </dl>  
   
   <dl>
     <dlentry>
       <dt>Google Chrome 46 or later</dt>
       <dd>To enable JavaScript, go to the Chrome menu and select <uicontrol>Preferences</uicontrol>.
         Under <menucascade>
           <uicontrol>Advanced Settings</uicontrol><uicontrol>Privacy</uicontrol>
         </menucascade>, click <uicontrol>Content Settings</uicontrol>. In the <codeph>JavaScript</codeph> section 
         select the radio button <uicontrol>Allow all sites to run JavaScript (recommended)</uicontrol>.</dd>
     </dlentry>
   </dl>  
   
   <dl>
     <dlentry>
       <dt>Microsoft Internet Explorer 9 or later</dt>
       <dd>To enable JavaScript, select 
         <menucascade><uicontrol>Tools</uicontrol> <uicontrol>Internet Options</uicontrol> <uicontrol>Security</uicontrol><uicontrol>Custom Level</uicontrol> 
           <uicontrol>Active Scripting</uicontrol></menucascade>.</dd>
     </dlentry>
   </dl>  

 </body>
</topic>
