<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>

	<topicref href="installation-guide-intro.dita">
		<topicref href="plan-for-production.dita">
			<topicref href="install-platforms.dita"/>
			<topicref href="pre-install.dita" collection-type="sequence"/>
			<topicref href="install-ports.dita"/>
			<topicref href="install-production-deployment.dita">
				<topicref href="sizing-general.dita">
					<topicref href="sizing-data.dita"/>
					<topicref href="sizing-index.dita"/>
					<topicref href="sizing-query.dita"/>
				</topicref>
				<topicref href="install-swap-space.dita"/>
				<topicref href="install-client-server.dita"/>
				<topicref href="deployment-considerations-lt-3nodes.dita"/>
			</topicref>
			<topicref href="install-security-bp.dita"/>
		</topicref>
		<topicref href="install-intro.dita" collection-type="sequence">
			<topicref href="installation.dita">
				<topicref href="install-linux.dita">
					<topicref href="thp-disable.dita"/>
					<topicref href="rhel-suse-install-intro.dita"/>
					<topicref href="ubuntu-debian-install.dita"/>
					<topicref href="install_suse.dita"/>
					<topicref href="install-oracle.dita"/>
					<topicref href="rhel-multiple-instances.dita"/>
				</topicref>
				<topicref href="install-package-windows.dita"/>
				<topicref href="macos-install.dita"/>
			</topicref>
			<topicref href="run-docker-container.dita">
				<topicref href="deployment-docker.dita">
					<topicref href="docker-singlehost-singlecont.dita"/>
					<topicref href="docker-multiplehosts-multiplecont.dita"/>
					<topicref href="docker-multiplehosts-singlecont.dita"/>
					<topicref href="docker-singlehost-miltiplecont.dita"/>
				</topicref>
			</topicref>
			<topicref href="cloud-deployment.dita">
				<topicref href="deployment-aws.dita"/>
				<topicref href="deployment-azure.dita"/>
				<topicref href="deployments-xdcr.dita"/>
			</topicref>
			<topicref href="install-uninstalling.dita"/>
			<topicref href="post-install.dita" collection-type="sequence"/>
		</topicref>
		<topicref href="upgrade.dita">
			<topicref href="upgrade-strategies.dita">
				<topicref href="upgrade-online.dita"/>
				<topicref href="upgrade-offline.dita"/>
				<topicref href="upgrade-individual-nodes.dita"/>
			</topicref>
			<topicref href="upgrade-matrix.dita"/>
		</topicref>
		<topicref href="migrating.dita">
			<topicref href="migrate-couchdb.dita"/>
			<topicref href="migrate-mysql.dita"/>
		</topicref>
		<topicref href="init-setup.dita">
			<topicref href="../clustersetup/manage-cluster-intro.dita"/>
			<topicref href="../clustersetup/file-locations.dita"/>
			<topicref href="hostnames.dita"/>
		</topicref>
		<topicref href="startup-shutdown.dita"/>
		<topicref href="testing.dita" collection-type="sequence"/>

			
	</topicref>

</map>
