<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o2n_51k_5s">
  <title>Installing Couchbase Server</title><shortdesc>Installing and configuring Couchbase Server is very straightforward. 
    </shortdesc>
  <body>
    <p>Choose a supported platform, the correct edition for your needs, and then download and run
      the installer.</p>
    <section><title>Select Couchbase Server edition</title>
      
      <p>Couchbase Server comes in two different editions: Enterprise Edition and Community Edition. There are some differences between them:
      </p>
      <ul>
        <li>Enterprise Edition (EE) is the latest stable version of Couchbase Server, which includes
          all the bug fixes and has passed a rigorous QA process. It is free for use for testing and
          development purposes. You need to purchase an annual support plan with this edition for
          production use.To contact Couchbase sales office, send email to<codeph>
            sales@couchbase.com</codeph> or call 650-417-7500.</li>
        <li>Community Edition (CE) lags behind the EE by about one release cycle and does not
          include all the latest fixes or commercial support. However, it is open source and
          entirely free for use in testing and, if you’re very brave, in production. This edition is
          appropriate for enthusiasts and non-critical systems.</li>    
      </ul>
      <p>Once you are ready to give Couchbase Server a hands-on try, download the appropriate installation package for your system.</p>
    </section>
    <section>
      <title>Download Couchbase Server</title>
      <p>Couchbase Server is supported on numerous popular operating systems. Look for the binaries
        for your operating system on the <xref
          href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
          >Couchbase download page</xref>. </p>
      <p>Each of the binaries listed on the download page has appropriate installation
        instructions.</p>
      <p>For example, when selecting installation instructions next to the Ubuntu package, the following is shown:
      </p>
      <ol>
        <li>Download or transfer the download to your Ubuntu system.</li>
        <li>Install the package using the <cmdname>dpkg</cmdname> command as a privileged user under sudo. For example: 
         <codeblock> sudo dpkg -i couchbase-server-enterprise_4.0.0-ubuntu14.04_amd64.deb</codeblock></li>
      </ol>
    </section>  
    
    
  
  </body>
</topic>
