<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>
	<topicref href="installation_beta.dita">
		<topicref href="deployment-docker.dita">
			<topicref href="docker-singlehost-singlecont.dita"/>
			<topicref href="docker-deployment-scenarios.dita">
				<topicref href="docker-singlehost-miltiplecont.dita"/>
				<topicref href="docker-multiplehosts-singlecont.dita"/>
				<topicref href="docker-multiplehosts-multiplecont.dita"/>
			</topicref>
		</topicref>
	</topicref>

</map>
