<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p25_qdv_vs">
  <title>Interactive installation</title><shortdesc>Installation on Windows using the wizard.</shortdesc>
  <body>
    <p>To install Couchbase Server on Windows using interactive install wizard follow the steps below:</p>
    <ol>
      <li>In Windows Explorer, locate the downloaded <codeph>Couchbase Server.exe</codeph> file, 
        which typically is located in the default Downloads folder. Double click on the executable file. 
        
        <p>The installer for Windows detects if you need to install any redistributable packages included with 
        Couchbase Server. If these packages are not already on 
        your system, they are automatically installed along with Couchbase Server.</p></li>
      <li>You will be prompted with the Installation Location screen. You can change the location
        where the Couchbase Server application is located, which configures the server location and
        not the location where the persistent data is stored. <p>The installer copies necessary
          files to the system. During the installation process, the installer also verifies that the
          default administration port is not already in use by another application. If the default
          port is unavailable, the installer prompts for a different port to be used for
          administration of Couchbase Server. The installer asks you to set up sufficient ports
          available for the node.</p><p>By default, Microsoft Server will not have an adequate
          number of ephemeral ports, see <xref href="https://support.microsoft.com/en-us/kb/196271"
            format="html" scope="external">Microsoft Knowledge Base Article
            196271</xref>:</p><p><image href="picts/wizard-01.png" id="image_u1k_bhv_vs"
            align="left"/></p></li>
      <li>Click <uicontrol>Yes</uicontrol> to continue. <p>Without a sufficient number of ephemeral
        ports, a Couchbase Server cluster fails during rebalance and backup. Other operations, such as
          client requests, will time-out. If you already changed this setting, you can click No. The
          installer displays this panel to confirm the update. </p><p><image
            href="picts/wizard-02.png" id="image_orp_rhv_vs" align="left"/></p>
      </li>
      <li>After installation, follow the server setup instructions.</li>
    </ol>
    <note type="attention">If the Windows installer hangs on the Computing Space Requirements screen, 
      there is an issue with your setup or installation environment, such as other running applications.
    </note>
    <p>You can implement this workaround to complete the installation:</p>
    <ol>
      <li>Stop any other browsers and applications that were running when you started installing Couchbase Server.</li>
      <li>Kill the installation process and uninstall the failed setup.</li>
      <li>Delete or rename the temp location under <filepath>C:\Users\[logonuser]\AppData\Temp</filepath>.</li>
      <li>Reboot and try again.</li>
    </ol>
  </body>
</topic>
