<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1p_bzp_ts">
 <title>Installing on Linux</title>
 <shortdesc>Couchbase Server runs on several Linux systems: Red Hat, CentOS, Ubuntu, Debian, SuSE
  Enterprise, and Oracle Enterprise.</shortdesc>
 <conbody>
  <p>You can download Couchbase Server for your OS directly from <xref
    href="https://www.couchbase.com/downloads" format="html" scope="external"/>.</p>
  <p>Links to the distribution-specific installation instructions for Linux can be found below:
  </p>
   
   <ul
    id="ul_ixw_d5l_gz">
    <li><xref href="rhel-suse-install-intro.dita">Red Hat Enterprise Linux and CentOS</xref></li>
    <li><xref href="ubuntu-debian-install.dita">Ubuntu and Debian</xref></li>
    <li><xref href="install_suse.dita">SUSE Enterprise Linux</xref></li>
    <li><xref href="install-oracle.dita">Oracle Enterprise Linux</xref></li>
   </ul>
   
   <p>
     For information on installing Couchbase Server on IPv6 systems, see
     <xref href="./ipv6-setup.dita" scope="local" format="dita">IP Version 6: Set-Up Procedures</xref>.
   </p>
   
  <note type="important">RHEL6 and other newer Linux distributions are known to have Transparent
   Huge Pages (THP) feature enabled by default. THP can cause issues in database software, including
   Couchbase Server. THP can cause nodes to lose cluster heartbeats, resulting in erroneous
   automatic failovers. <xref href="thp-disable.dita#topic_wmm_1ps_pv">Disabling THP</xref> prior to
   installing Couchbase Server is strongly encouraged. </note>
 </conbody>
</concept>
