<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1634">
	<title>Supported Platforms</title>
	<shortdesc>Couchbase Server is supported on numerous popular operating systems and virtual
		environments. All options listed below are 64-bit compatible.</shortdesc>
	<body>
		<table><title>Supported Platforms for Development, Testing, and Production </title>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1.3*"/>
				<colspec colname="col2" colwidth="1*"/>
				<thead>
					<row>
						<entry><b>Platform</b></entry>
						<entry><b>Version</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>7</entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>6</entry>
					</row>
					<row>
						<entry>SUSE Enterprise Linux</entry>
						<entry>11</entry>
					</row>
					<row>
						<entry>Oracle Enterprise Linux*</entry>
						<entry>6</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>14.04</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>12.04</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>7</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>6</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>8</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>7</entry>
					</row>
					<row>
						<entry>Amazon Linux**</entry>
						<entry>2016.03</entry>
					</row>
					<row>
						<entry>Windows 2012</entry>
						<entry>R2 with SP1 (with monthly roll-up updates)</entry>
					</row>
					<row>
						<entry>Windows 2008</entry>
						<entry>R2 with SP1 (with monthly roll-up updates)</entry>
					</row>
				</tbody>
			</tgroup>
		</table><p><table><title>Supported Platforms for Development and Testing</title>
			<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1*"/>
					<thead>
						<row>
							<entry><b>Platform</b></entry>
							<entry><b>Version</b></entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Windows 10</entry>
							<entry>Anniversary Edition</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>10.12 (Sierra)</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>10.11 (El Capitan)</entry>
						</row>
					</tbody>
				</tgroup>
		</table></p>
		<p>* <i> Only the Red Hat Compatible Kernel (RHCK) is supported, the Unbreakable Enterprise Kernel
				is not a supported platform</i>.</p>
		<p>** <i>Supported by Couchbase Server AMI on AWS</i>.</p>
		<p><note>The following platforms are no longer supported: <p>
			<ul id="ul_arx_kgx_4y">
				<li>Microsoft Windows 8</li>
				<li>Mac OS X 10.9</li>
				<li>Amazon Linux 2014.03</li>
			</ul> </p></note></p>
		<p>For more information on deprecated items, see <xref
				href="../release-notes/relnotes.dita#topic_gbk_tyh_t5">Release Notes</xref>.</p>
		
		
		
	</body>

</topic>
