<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>

<topicref href="installation-guide-intro.dita" >
	<topicref href="install-intro.dita" collection-type="sequence">
		<topicref href="setup-overview.dita" collection-type="sequence"/>
		<topicref href="pre-install.dita" collection-type="sequence">
			<topicref href="install-resourceReqs.dita" />
			<topicref href="install-platforms.dita" />
			<topicref href="install-networkPorts.dita">
				<topicref href="user-defined-ports.dita"/>
			</topicref>
			<topicref href="bp-sizingGuidelines.dita"/>
			<topicref href="install-browsers.dita" />
			<topicref href="install-file-structure.dita"/>
		</topicref>
		<topicref href="RHEL-install-intro.dita" collection-type="sequence">
			<topicref href="rhel-prerequisites.dita" />
			<topicref href="rhel-installing.dita" />
			<topicref href="rhel-non-root-sudo.dita" />
			<topicref href="rhel-multiple-instances.dita" />
			<topicref href="rhel-uninstall.dita" />
			<topicref href="upgrade-rhel.dita" />
		</topicref>
		<topicref href="Ubuntu-install.dita" collection-type="sequence">
			<topicref href="ubuntu-non-root-sudo.dita" />
			<topicref href="ubuntu-uninstall.dita" />
			<topicref href="upgrade-ubuntu.dita" />
		</topicref>
		<topicref href="Windows-install.dita" collection-type="sequence">
			<topicref href="windows-install-wizard.dita" />
			<topicref href="windows-install-unattended.dita" />
			<topicref href="uninstall-windows.dita" />
			<topicref href="upgrade-windows.dita" />
		</topicref>
		<topicref href="Mac-install.dita" collection-type="sequence">
			<topicref href="mac-install-osx.dita" />
			<topicref href="mac-non-root-sudo.dita" />
			<topicref href="mac-uninstall.dita" />
			<topicref href="upgrade-mac.dita" />
		</topicref>
		<topicref href="post-install.dita" collection-type="sequence">
			<topicref href="init-setup.dita">
				<topicref href="dp4-setup-cli-rest.dita"/>
			</topicref>
			<topicref href="linux-startup-shutdown.dita" />
			<topicref href="windows-startup-shutdown.dita" />
			<topicref href="mac-startup-shutdown.dita" />
			<topicref href="testing.dita" collection-type="sequence">
				<topicref href="testing-cbworkloadgen.dita" />
				<topicref href="testing-telnet.dita" />
			</topicref>
		</topicref>
	</topicref>
	<topicref href="upgrading.dita" collection-type="sequence">
		<topicref href="supported_upgrade-paths.dita"/>
		<topicref href="upgrade-online.dita"/>
		<topicref href="upgrade-offline.dita"/>
		<topicref href="upgrade-individual-nodes.dita"/>
		<topicref href="upgrade-xdcr.dita"/>
	</topicref>
	<topicref href="migrating.dita" collection-type="sequence">
		<topicref href="migrate-couchdb.dita"/>
		<topicref href="migrate-membase.dita"/>
	</topicref>
</topicref>
	
</map>
