<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_edn_wtd_54">

  <title>Installation Guide</title>
  <shortdesc>Couchbase Server installation covers pre-installation, 
    installation on supported platforms, post-installation, upgrading, cloud deployment and migration procedures.</shortdesc>
  <body>
    <p>Installation involves picking up the platform and the correct software edition for your
    needs, downloading the software, and running the installer.</p>
    <p>
      To install Couchbase Server:</p>
    <ul>
      <li>Review hardware requirements, supported platforms, network configuration, security
        considerations, and production deployment considerations.</li>
      <li>Follow installation instructions for your operating system or cloud
        environment.</li>
      
    </ul>  
  </body>
 
</topic>
