<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>

	<topicref href="installation-guide-intro.dita">
		<topicref href="install-intro.dita" collection-type="sequence">
			<topicref href="pre-install.dita" collection-type="sequence">
				<topicref href="install-hw-requirements.dita"/>
				<topicref href="install-requirements.dita"/>
				<topicref href="install-platforms.dita" />
				<topicref href="install-ports.dita"/>
				<topicref href="install-security-bp.dita" />
				<topicref href="install-production-deployment.dita">
					<topicref href="install-cluster-setup.dita" />
					<topicref href="install-swap-space.dita" />
					<topicref href="install-client-server.dita" />
				</topicref>
			</topicref>
			<topicref href="installation.dita">
				<topicref href="install-linux.dita">
					<topicref href="rhel-suse-install-intro.dita">
						<topicref href="rhel-installing.dita"/>
						<topicref href="rhel-non-root-sudo.dita"/>
					</topicref>
					<topicref href="ubuntu-debian-install.dita">
						<topicref href="ubuntu-non-root-sudo.dita"/>
					</topicref>
					<topicref href="install_suse.dita"/>
					<topicref href="install-oracle.dita"/>
					<topicref href="rhel-multiple-instances.dita"/>
					<topicref href="install-yum.dita">
						<topicref href="install-package-debian.dita"/>
						<topicref href="install-package-rhel.dita"/>
					</topicref>
				</topicref>
				<topicref href="install-package-windows.dita">
					<topicref href="install-package-windows-inter.dita"/>
					<topicref href="windows-install-unattended.dita"/>
				</topicref>
				<topicref href="macos-install.dita">
					<topicref href="mac-install-osx.dita"/>
					<topicref href="mac-non-root-sudo.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-uninstalling.dita">
				<topicref href="rhel-uninstall.dita" />
				<topicref href="ubuntu-uninstall.dita" />
				<topicref href="install-uninstall-suse-oracle.dita" />
				<topicref href="uninstall-windows.dita" />
				<topicref href="mac-uninstall.dita" />
			</topicref>
			<topicref href="post-install.dita" collection-type="sequence">
				<topicref href="init-setup.dita">
					<topicref href="dp4-setup-cli-rest.dita" />
					<topicref href="hostnames.dita" />
				</topicref>
				<topicref href="linux-startup-shutdown.dita" />
				<topicref href="windows-startup-shutdown.dita" />
				<topicref href="mac-startup-shutdown.dita" />
				<topicref href="testing.dita" collection-type="sequence">
					<topicref href="testing-cbworkloadgen.dita" />
					<topicref href="testing-telnet.dita" />
				</topicref>
			</topicref>
		</topicref>
		<topicref href="cloud-deployment.dita">
			<topicref href="deployment-aws.dita">
				<topicref href="aws-ami.dita"/>
				<topicref href="awi-manual.dita"/>
				<topicref href="awi-bestpractices.dita"/>
			</topicref>
			<topicref href="deployment-azure.dita">
				<topicref href="install-azure-wizard.dita"/>
				<topicref href="azure-arm.dita"/>
			</topicref>
			<topicref href="deployment-docker.dita">
				<topicref href="docker-deployment-scenarios.dita">
					<topicref href="docker-singlehost-singlecont.dita"/>
					<topicref href="docker-singlehost-miltiplecont.dita"/>
					<topicref href="docker-multiplehosts-singlecont.dita"/>
					<topicref href="docker-multiplehosts-multiplecont.dita"/>
				</topicref>
			</topicref>
			<topicref href="cloud-deployment-considerations.dita">
				<topicref href="deployments-xdcr.dita"/>
			</topicref>
		</topicref>
		<topicref href="upgrading.dita" collection-type="sequence">
			<topicref href="upgrade-considerations.dita"/>
			<topicref href="upgrade-strategies.dita">
				<topicref href="upgrade-online.dita">
					<topicref href="upgrade-online-standard.dita"/>
					<topicref href="upgrade-swap.dita"/>
				</topicref>
				<topicref href="upgrade-rolling.dita"/>
				<topicref href="upgrade-offline.dita"/>
				<topicref href="upgrade-individual-nodes.dita"/>
			</topicref>
			<topicref href="upgrade-matrix.dita"/>
		</topicref>
		<topicref href="migrating.dita" collection-type="sequence">
			<topicref href="migrate-couchdb.dita" />
			<topicref href="migrate-mysql.dita"/>
		</topicref>
	</topicref>

</map>
