<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1723">
  <title>Recommended specification</title><shortdesc>Recommended hardware and software requirements to install and effectively operate Couchbase
  Server.</shortdesc>
  <body>
    <p>The recommended prerequisites include: <ul>
      <li>Four core 64-bit x86 CPU running at 3GHz; six cores when using Cross Data Center Replication (XDCR) and Views.</li>
        <li>16GB RAM (physical).</li>
      <li>A local block-based storage device (hard disk, SSD). Network filesystems such as CIFS and NFS are not supported.</li>
      </ul>
    </p>
  </body>

</topic>
