<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vrk_js3_ws">
  <title>Minimum specification </title><shortdesc>Minimum hardware and software requirements to install and effectively operate Couchbase
    Server.</shortdesc>
  <body>
   <p>Requirements may vary depending on the machine and operating system you are using. However,
      the minimum specification is:</p>
      <ul>
       
        <li>Dual-core x86 CPU running at 2GHz. </li>
        <li>4GB RAM (physical).</li>
        <li>A block-based storage device (hard disk, SSD, EBS, iSCSI). <p>Network file systems such
          as CIFS and NFS are not supported.</p></li>
      </ul>
     
    <note type="important">You can reduce the CPU and RAM resources below the above-specified
      minimum for development and testing purposes. The specification can be as low as 1GB of free
      RAM beyond operating system requirements and a single CPU core. However, you must use at least
      the required minimum specification for production. </note>  
     
      
  
    
  </body>
</topic>
