<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o2n_51k_5s">
  <title>Installation</title><shortdesc>Installing and configuring Couchbase Server is very straightforward. 
    </shortdesc>
  <body>
    <p>Choose a supported platform, the correct edition for your needs, and then download and run
      the installer.</p>
   
    <section>
      <title>Download Couchbase Server</title>
      <p>Couchbase Server is supported on numerous popular operating systems. Look for the binaries
        for your operating system on the <xref
          href="http://www.couchbase.com/nosql-databases/downloads" format="html" scope="external"
          >Couchbase download page</xref>. </p>
      <p>Each of the binaries listed on the download page has appropriate installation
        instructions.</p>
      <p>For example, when selecting installation instructions next to the Ubuntu package, the following is shown:
      </p>
      <ol>
        <li>Download or transfer the download to your Ubuntu system.</li>
        <li>Install the package using the <cmdname>dpkg</cmdname> command as a privileged user under sudo. For example: 
         <codeblock> sudo dpkg -i couchbase-server-enterprise_4.0.0-ubuntu14.04_amd64.deb</codeblock></li>
      </ol>
    </section>  
    
    
  
  </body>
</topic>
