<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>

	<topicref href="installation-guide-intro.dita">
		<topicref href="install-intro.dita" collection-type="sequence">
			<topicref href="pre-install.dita" collection-type="sequence">
				<topicref href="install-ports.dita"/>
				<topicref href="user-defined-ports.dita"/>
				<topicref href="install-security-bp.dita" />
				<topicref href="install-production-deployment.dita">
					<topicref href="sizing-general.dita">
						<topicref href="sizing-data.dita"/>
						<topicref href="sizing-index.dita"/>
						<topicref href="sizing-query.dita"/>
					</topicref>
					<topicref href="install-swap-space.dita" />
					<topicref href="install-client-server.dita"/>
					<topicref href="deployment-considerations-lt-3nodes.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-platforms.dita"/>
			<topicref href="installation.dita">
				<topicref href="install-linux.dita">
					<topicref href="thp-disable.dita"/>
					<topicref href="rhel-suse-install-intro.dita">
						<topicref href="rhel-installing.dita"/>
						<topicref href="rhel-non-root-sudo.dita"/>
						<topicref href="rhel-yum.dita"/>
					</topicref>
					<topicref href="ubuntu-debian-install.dita">
						<topicref href="ubuntu-non-root-sudo.dita"/>
						<topicref href="ubuntu-apt.dita"/>
					</topicref>
					<topicref href="install_suse.dita"/>
					<topicref href="install-oracle.dita"/>
					<topicref href="rhel-multiple-instances.dita"/>
				</topicref>
				<topicref href="install-package-windows.dita">
					<topicref href="install-package-windows-inter.dita"/>
					<topicref href="windows-install-unattended.dita"/>
				</topicref>
				<topicref href="macos-install.dita">
					<topicref href="mac-non-root-sudo.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-uninstalling.dita"/>
			<topicref href="post-install.dita" collection-type="sequence">
				<topicref href="init-setup.dita">
					<topicref href="setup-cli-rest.dita"/>
					<topicref href="hostnames.dita" />
				</topicref>
				<topicref href="linux-startup-shutdown.dita" />
				<topicref href="windows-startup-shutdown.dita" />
				<topicref href="mac-startup-shutdown.dita" />
				<topicref href="testing.dita" collection-type="sequence">
					<topicref href="testing-cbworkloadgen.dita" />
					<topicref href="testing-telnet.dita" />
				</topicref>
			</topicref>
		</topicref>
		<topicref href="deployment-docker.dita">
			<topicref href="docker-singlehost-singlecont.dita"/>
			<topicref href="docker-deployment-scenarios.dita">
				<topicref href="docker-singlehost-miltiplecont.dita"/>
				<topicref href="docker-multiplehosts-singlecont.dita"/>
				<topicref href="docker-multiplehosts-multiplecont.dita"/>
			</topicref>
		</topicref>
	</topicref>

</map>
