<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1634">
	<title>Supported Platforms</title>
	<shortdesc>Couchbase Server is supported on numerous popular operating systems and virtual
		environments. All options listed below are 64-bit compatible.</shortdesc>
	<body>
		<table><title>Supported Platforms for Development, Testing, and Production </title>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1.3*"/>
				<colspec colname="col2" colwidth="1*"/>
				<thead>
					<row>
						<entry><b>Platform</b></entry>
						<entry><b>Version</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>Certified 7.2, Supported 7.x</entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>Certified 6.5, Supported 6.x</entry>
					</row>
					<row>
						<entry>SUSE Enterprise Linux</entry>
						<entry>Certified 12</entry>
					</row>
					<row>
						<entry>SUSE Enterprise Linux</entry>
						<entry>Certified 11.4, Supported 11.x</entry>
					</row>
					<row>
						<entry>Oracle Enterprise Linux*</entry>
						<entry>Certified 7</entry>
					</row>
					<row>
						<entry>Oracle Enterprise Linux*</entry>
						<entry>Certified 6.6</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>Certified 16.04</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>Certified 14.04</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>Certified 7.2, Supported 7.x</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>Certified 6.5, 6.7, Supported 6.x</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>Certified 9</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>Certified 8</entry>
					</row>
					<row>
						<entry>Amazon Linux**</entry>
						<entry>2017.09</entry>
					</row>
					<row>
						<entry>Windows 2016</entry>
						<entry>
							<p>Certified Standard, Supported with monthly roll-up updates</p>
						</entry>
					</row>
					<row>
						<entry>Windows 2012</entry>
						<entry>Certified Standard R2, Supported with monthly roll-up updates</entry>
					</row>
				</tbody>
			</tgroup>
		</table><p><table><title>Supported Platforms for Development and Testing</title>
			<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1*"/>
					<thead>
						<row>
							<entry><b>Platform</b></entry>
							<entry><b>Version</b></entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Windows 10</entry>
							<entry>Anniversary Edition</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>Certified 10.12 (Sierra)</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>Certified 10.11 </entry>
						</row>
					</tbody>
				</tgroup>
		</table></p>
		<p>Certified: Certified means that on this OS version, Couchbase Server has passed our
			extensive testing and review process to make sure it runs well out of the box. </p>
		<p>Supported: Supported means that on this OS version, we believe that Couchbase Server will
			run well out of the box but extensive testing has not been carried out with that OS
			version. We will make our best effort to investigate the issue on a compatible OS
			version, but recommend you run Couchbase on the certified OS version.</p>
		<p>* <i> Only the Red Hat Compatible Kernel (RHCK) is supported, the Unbreakable Enterprise Kernel
				is not a supported platform</i>.</p>
		<p>** <i>Amazon Linux only supported when run using the official Couchbase Server AMI on
			AWS</i>.</p>
		<p><note>The following platforms are no longer supported: <p>
			<ul id="ul_arx_kgx_4y">
						<li>Microsoft Windows 7</li>
						<li>Microsoft Windows 8 </li>
						<li>Microsoft Windows 2008</li>
						<li>Debian Linux Certified 7</li>
						<li>Amazon Linux 2014.03, 2016.03</li>
						<li>Ubuntu Linux 12.04</li>
						<li>Debian Linux 7</li>
						<li>Mac OS X 10.10, 10.9, 10.8</li>
					</ul> </p></note></p><p>For more information on the supported web browsers, see <xref
				href="install-browsers.dita#topic765"/>.</p>
		<p>For more information on deprecated items, see <xref
				href="../release-notes/relnotes.dita#topic_gbk_tyh_t5">Release Notes</xref>.</p>
		
		
		
	</body>

</topic>
