<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_edn_wtd_54">

  <title>Installing the Couchbase Server Cluster</title>
  <shortdesc>Follow this process to install Couchbase Server.</shortdesc>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_zdl_lxv_n2b">
      <title>Installing Couchbase Server</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="newCol2" colnum="2" colwidth="1.75*"/>
        <colspec colname="c2" colnum="3" colwidth="4.55*"/>
        <thead>
          <row>
            <entry>Step</entry>
            <entry>Action</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><b>Step 1</b></entry>
            <entry>Review the system requirements and deployment guidelines</entry>
            <entry>Couchbase Server has a set of system requirements and deployment guidelines that
              vary depending on your deployment. Make sure that you plan your environment
              accordingly before installation.<p><xref
                  href="plan-for-production.dita#topic_tqm_rcx_fw"/></p><p><xref
                  href="install-production-deployment.dita#concept_jgc_ddp_ts"/></p></entry>
          </row>
          <row>
            <entry><b>Step 2</b></entry>
            <entry>Install Couchbase Server on each node in the cluster</entry>
            <entry>Couchbase is a clustered database and requires that Couchbase Server is installed
              and running on each node before joining them together into a cluster.<p><xref
                  href="install-linux.dita#concept_a1p_bzp_ts"/></p><p><xref
                  href="macos-install.dita#topic3637"/></p><p><xref
                  href="install-package-windows.dita#topic_qsx_2dv_vs"/></p></entry>
          </row>
          <row>
            <entry><b>Step 3</b></entry>
            <entry>Verify the installation and node availability</entry>
            <entry>After installing Couchbase Server on a node, you can do a basic verification of
              the installation by confirming access to the Couchbase Server Web Console. You can
              also do other advanced verifications, depending on your needs.<p><xref
                  href="testing.dita#topic3291"/></p></entry>
          </row>
          <row>
            <entry><b>Step 4</b></entry>
            <entry>Initialize the Couchbase Server cluster</entry>
            <entry>After you install Couchbase Server on all of the nodes, you need to join them
              together into a cluster.<p><xref href="init-setup.dita#topic12527"/></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table> 
  </body>
 
</topic>
