<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Installation Guide</title>
	<topichead navtitle="Setup">
	<!--<topicref href="installation-guide-intro.dita">-->
		<topicref href="plan-for-production.dita">
			<topicref href="install-platforms.dita"/>
			<topicref href="install-browsers.dita"/>
			<topicref href="pre-install.dita" collection-type="sequence"/>
			<topicref href="install-ports.dita"/>
			<topicref href="synchronize-clocks-using-ntp.dita"/>
			<topicref href="install-production-deployment.dita">
				<topicref href="../clustersetup/services-mds.dita"/>
				<topicref href="sizing-general.dita"/>
				<topicref href="install-client-server.dita"/>
				<topicref href="deployment-considerations-lt-3nodes.dita"/>
				<topicref href="best-practices-vm.dita"/>
			</topicref>
			<topicref href="install-security-bp.dita"/>
		</topicref>
		<topichead navtitle="Installing Couchbase Server">
			<topicref href="install-intro.dita" collection-type="sequence">
				<topicref href="install-linux.dita">
					<topicref href="thp-disable.dita"/>
					<topicref href="install-swap-space.dita"/>
					<topicref href="rhel-suse-install-intro.dita"/>
					<topicref href="ubuntu-debian-install.dita"/>
					<topicref href="install_suse.dita"/>
					<topicref href="install-oracle.dita"/>
					<topicref href="rhel-multiple-instances.dita"/>
				</topicref>
				<topicref href="install-package-windows.dita"/>
				<topicref href="macos-install.dita"/>
			</topicref>
			<topichead navtitle="Running Couchbase Server Container">
				<!--<topicref href="run-docker-container.dita">-->
				<topicref href="getting-started-docker.dita"/>
				<topicref href="deploy-with-docker-hub.dita"/>
				<topicref href="docker-deploy-single-node-cluster.dita"/>
				<topicref href="docker-deploy-multi-node-cluster.dita"/>
				<!--</topicref>-->
			</topichead>
			<topichead navtitle="Cloud Deployment">
				<topicref href="cloud-deployment.dita"/>
				<topicref href="deployment-aws.dita"/>
				<topicref href="deployment-azure.dita"/>
				<topicref href="deployments-xdcr.dita"/>
			</topichead>
			<topicref href="install-uninstalling.dita"/>
			<topicref href="post-install.dita" collection-type="sequence"/>
		</topichead>
		<topicref href="upgrade.dita">
			<topicref href="upgrade-strategies.dita">
				<topicref href="upgrade-online.dita"/>
				<topicref href="upgrade-offline.dita"/>
				<topicref href="upgrade-individual-nodes.dita"/>
			</topicref>
			<topicref href="upgrade-matrix.dita"/>
		</topicref>
		<topicref href="migrating.dita">
			<topicref href="migrate-couchdb.dita"/>
			<topicref href="migrate-mysql.dita"/>
		</topicref>
		<topicref href="init-setup.dita">
			<topicref href="../clustersetup/file-locations.dita"/>
			<topicref href="hostnames.dita"/>
		</topicref>
		<topicref href="startup-shutdown.dita"/>
		<topicref href="testing.dita" collection-type="sequence"/>

			
	<!--</topicref>-->
	</topichead>

</map>
