<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_efx_mdp_ts">
 <title>Swap space</title>
 <shortdesc>On Linux, <term>swappiness</term> indicates how frequently the system uses the swap space based on its RAM usage.</shortdesc>
 <conbody>
  <p>The swappiness range is from 0 to 100 where, by default, most Linux platforms have swappiness set to 60.</p>
  <p>For optimal Couchbase Server performance and operation, set the OS swappiness to 0 (zero) or at most 1. T
   his tells the kernel to swap as little as possible to disk and favor RAM. The idea behind this is Couchbase is optimized with its managed cache to use RAM. 
   It is capable of managing what should be in RAM and what should not be. By allowing the OS to control what memory pages are in RAM, 
   you lower Couchbase’s effectiveness. </p>
   <p>So we suggest the 0-1 setting for swappiness to make sure that Couchbase controls the RAM utilization and is not thwarted by the Operating System.</p>
  <p>To change the swap configuration:</p>
  <ol>
   <li>Execute <codeblock>cat /proc/sys/vm/swappiness </codeblock>on each node to determine the
    current swap usage configuration.</li>
   <li>Execute <codeblock>sudo sysctl vm.swappiness=0</codeblock> to change the swap configuration
    immediately.</li>
   <li>To ensure that this setting persists through the server restarts: <ol>
     <li>Using <codeph>sudo</codeph> or <codeph>root</codeph> user privileges, edit the kernel
      parameters configuration file <filepath>/etc/sysctl.conf</filepath> so that the change is
      always in effect.</li>
     <li>Append <codeblock>vm.swappiness = 0</codeblock> to the file.</li>
     <li>Reboot your system.</li>
    </ol></li>
  </ol>
  
  <note type="note">If you are making a golden master OS image or use a configuration automation
   system, do not forget to make this permanent change there too. </note>
  <note type="note">On Windows, there is no recommended swap space optimization.
  </note>
 </conbody>
</concept>
