<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qsx_2dv_vs">
  <title>Installing on Windows </title>
  <shortdesc>Installation using a package management system on Windows.</shortdesc>
  <body>
    <p>This installation guide only supports 64-bit systems. See <xref
        href="install-platforms.dita#topic1634">Supported platforms</xref> for the complete list of
      platforms supported by Couchbase Server. </p>
    <section>
      <title>Prerequisites</title>
      <p>To install Couchbase Server on Windows, you need to perform following prerequisites: </p>
      <ol id="ol_uvd_nbv_vs">
        <li>Make sure that you have no anti-virus software running on the machine before you start
          the installation process.</li>
        <li>Verify that you have administrator privileges using a local system account on the machine where you are performing
          the installation.</li>
        <li>By default, on Windows the TCP/IP has default number of ports available for client
          communication. <p>You need to follow the information provided in <xref
              href="https://msdn.microsoft.com/en-us/library/aa560610(v=bts.20).aspx" format="html"
              scope="external">Avoiding TCP/IP Port Exhaustion</xref> to adjust the configuration
            and increase the number of available ports.</p></li>
        <li>By default, the Windows system does not provide an adequate number of ephemeral ports
          for Couchbase Server clusters. Without the correct number of open ephemeral ports, you can
          experience errors during rebalance, timeouts on clients, and failed backups. <p>The
            Couchbase Server installer will automatically check for your current port setting and
            adjust it if needed. See <xref href="https://support.microsoft.com/en-us/kb/196271"
              format="html" scope="external">Microsoft KB-196271</xref>. </p></li>
      </ol>
      <!-- Removing note as Windows Server 2008 is no longer supported in 5.0 -->
      <!--<note type="important">Couchbase Server uses the Microsoft C++ redistributable package, which
        is automatically downloaded during installation. However, if another application on your
        machine is already using the package, your installation process can fail. To make sure that
        your installation process completes successfully, shut down all other running applications
        during installation. For Windows 2008, you must upgrade your Windows Server 2008 R2
        installation with Service Pack 1 installed before running Couchbase Server. You can obtain
        Service Pack 1 from <xref
          href="https://technet.microsoft.com/en-us/library/ff817647(v=ws.10).aspx" format="html"
          scope="external">Microsoft TechNet</xref>. </note>-->
      <p>
        <note>On Windows earlier than 10 or Server 2016, Windows Updates need to be applied to
          ensure the universal CRT is installed. For other versions of Windows, see
          <xref href="https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows" format="html" scope="external">Update for Universal C Runtime in Windows</xref>.</note>
      </p>
    </section>
    
    
    <section><title>Downloading on Windows Systems</title>
      <p>You can download Couchbase Server directly using the <cmdname>wget.exe</cmdname> command for
        Windows or Powershell scripting. </p>
      <p>The basic syntax of the <cmdname>wget</cmdname> command is:
        <codeblock>$ wget [option]... [url]...</codeblock>For example, the following command
        downloads Couchbase Server Enterprise Edition for Windows Server 2012 R2:
        <codeblock>$ wget.exe --no-check-certificate http://packages.couchbase.com/releases/<varname>version</varname>/couchbase-server-enterprise-<varname>version</varname>-windows_amd64.msi </codeblock></p>
    </section>
    <section><title>Interactive Installation</title>
      <p>To install Couchbase Server on Windows using interactive install wizard follow the steps below:</p>
      <ol>
        <li>In Windows Explorer, locate the downloaded
              <codeph>couchbase-server-enterprise_<varname>version</varname>-windows_amd64.msi</codeph>
          file, which typically is located in the default Downloads folder. Double click on the
          executable file. <p>The installer for Windows detects if you need to install any
            redistributable packages included with Couchbase Server. If these packages are not
            already on your system, they are automatically installed along with Couchbase
            Server.</p></li>
        <li>You will be prompted with the Installation Location screen. You can change the location
          where the Couchbase Server application is located, which configures the server location and
          not the location where the persistent data is stored. <p>The installer copies necessary
            files to the system. During the installation process, the installer also verifies that the
            default administration port is not already in use by another application. If the default
            port is unavailable, the installer prompts for a different port to be used for
            administration of Couchbase Server. The installer asks you to set up sufficient ports
            available for the node.</p><p>By default, Microsoft Server will not have an adequate
              number of ephemeral ports, see <xref href="https://support.microsoft.com/en-us/kb/196271"
                format="html" scope="external">Microsoft Knowledge Base Article
                196271</xref>:</p><p><image href="picts/wizard-01.png" id="image_u1k_bhv_vs"
                  align="left"/></p></li>
        <li>Click <uicontrol>Yes</uicontrol> to continue. <p>Without a sufficient number of ephemeral
          ports, a Couchbase Server cluster fails during rebalance and backup. Other operations, such as
          client requests, will time-out. If you already changed this setting, you can click No. The
          installer displays this panel to confirm the update. </p><p><image
            href="picts/wizard-02.png" id="image_orp_rhv_vs" align="left"/></p>
        </li>
        <li>After installation, follow the server setup instructions.</li>
      </ol>
      <note type="attention">If the Windows installer hangs on the Computing Space Requirements screen, 
        there is an issue with your setup or installation environment, such as other running applications.
      </note>
      <p>You can implement this workaround to complete the installation:</p>
      <ol>
        <li>Stop any other browsers and applications that were running when you started installing Couchbase Server.</li>
        <li>Kill the installation process and uninstall the failed setup.</li>
        <li>Delete or rename the temp location under <filepath>C:\Users\[logonuser]\AppData\Temp</filepath>.</li>
        <li>Reboot and try again.</li>
      </ol>    
    </section>
    <section><title>Unattended Installation</title>
      <p>To perform an unattended installation, also referred to as silent or headless installation,
        use the <codeph>\qn</codeph> or <codeph>\quiet</codeph> options with
          <cmdname>msiexec</cmdname> executable. Note that for a completely unattended installation,
        you must run the command from an Administrator command prompt. </p>
      <p>The following command installs Couchbase Server Enterprise Edition on the default
        directory:<codeblock>msiexec /i couchbase-server-enterprise-<varname>version</varname>-windows_amd64.msi /qn</codeblock></p>
      <p>To install to a non-standard directory, use the following command:
            <codeblock>msiexec /i couchbase-server-enterprise-<varname>version</varname>-windows_amd64.msi /qn INSTALLDIR=C:\my-install-dir</codeblock><note><cmdname>msiexec</cmdname>
          immediately returns control to the command prompt and does not wait for the installation
          to complete or report any errors. You may want to wait a minute or two for the actual
          installation to complete. </note></p>
    </section>
  </body>
</topic>
