<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1634">
	<title>Supported platforms</title>
	<shortdesc>Couchbase Server is supported on numerous popular operating systems and virtual
		environments.</shortdesc>
	<body>
		<table><title>Supported platforms for Couchbase Server</title>
			<tgroup cols="4">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="1*"/>
				<colspec colname="col3" colwidth="1*"/>
				<colspec colname="col4" colwidth="1*"/>
				<thead>
					<row>
						<entry><b>Platform</b></entry>
						<entry><b>Version</b></entry>
						<entry><b>32 / 64 bit</b></entry>
						<entry><b>Supported</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>7</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>6</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>SUSE Enterprise Linux</entry>
						<entry>11</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Oracle Enterprise Linux</entry>
						<entry>6</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>14.04</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>12.04</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>7</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>6</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>7</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					
					<row>
						<entry>Windows 2012</entry>
						<entry>R2 with SP1</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Windows 2008</entry>
						<entry>R2 with SP1</entry>
						<entry>64 bit</entry>
						<entry>Development, testing and production</entry>
					</row>
					<row>
						<entry>Windows 8</entry>
						<entry/>
						<entry>32 bit and 64 bit</entry>
						<entry>Development and testing only</entry>
					</row>
					<row>
						<entry>Windows 7</entry>
						<entry/>
						<entry>32 bit and 64 bit</entry>
						<entry>Development and testing only</entry>
					</row>
					<row>
						<entry>Mac OSX</entry>
						<entry>10.10 (Yosemite)</entry>
						<entry>64 bit</entry>
						<entry>Development and testing only</entry>
					</row>
					<row>
						<entry>Mac OSX</entry>
						<entry>10.9 and 10.8</entry>
						<entry>64 bit</entry>
						<entry>Development and testing only   </entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
		
	</body>

</topic>
