<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="ipv6-setup">
  
<title> IP Version 6: Set-Up Procedures </title>
  
  <shortdesc>
    Couchbase Server supports IP version 6. Set-up is required for each platform. 
  </shortdesc>
  
<body> 
  
  <section id="ipv6-overview">
    
    <title>
      IP Version 6 Overview
    </title>
    
    <p>
      Support for IP version 6 is provided only by Couchbase Server <i>Enterprise Edition</i>. Set-up
      is required for each platform, as described in the sections below. The steps in each section should be performed as part of the
      installation procedure for the given platform. See
      <xref href="./get-started.dita" scope="local" format="dita">Couchbase Server Installation Home</xref> for all
      basic information on server-installation.
    </p>
    
  </section>
  
  <section id="linux-ipv6-setup">
    
    <title>
      IPv6 Set-Up for Linux
    </title>
    
    <p>
      After the couchbase package (rpm or deb file) has been installed, the <codeph>couchbase</codeph> service is started by default. 
      To enable IPv6, proceed as follows:
    </p>
    
    <ol>
    
    <li>
      Stop the <codeph>couchbase</codeph> service.
      
      <p>
        
      </p>
    </li>
      
    <li> 
      In <codeph>/opt/couchbase/etc/couchbase/static_config</codeph>, set
      the ipv6 term to <codeph>true</codeph>. (By default, this is set to <codeph>false</codeph>.
      
      <p>
        
      </p>
    </li>
      
    <li>
      Delete <codeph>/opt/couchbase/var/lib/couchbase/config/config.dat</codeph>.
      
      <p>
        
      </p>
    </li>
      
    <li>
      Restart the <codeph>couchbase</codeph> service: this starts Couchbase Server in IPv6 mode. To check this, point the browser at 
      <codeph>http://[::1]:8091</codeph>, which is the IPv6 address and port number on which Couchbase Server should be running.
      
      <p>
        
      </p>
    </li>     
    </ol>
  </section>

</body>

<related-links>
<link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
</related-links>

</topic>
