<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic762">
  <title>Start-up and Shutdown on Linux</title><shortdesc>Start-up and shutdown scripts are used to manually start up or shut down Couchbase Server.</shortdesc>
  <body>
    <p>On Linux, Couchbase Server is installed as a standalone application with support for running
      as a background (daemon) process during start-up through the use of a standard control script,
      which is located in <filepath> /etc/init.d/couchbase-server</filepath>. </p>
    <p>The startup script is automatically installed during installation from one of the Linux
      packaged releases (Debian/Ubuntu or Red Hat/CentOS). By default, Couchbase Server is
      configured to be started automatically at run levels 2, 3, 4, and 5, and explicitly shut down
      at run levels 0, 1 and 6.</p>
    
    <p>To manually start Couchbase Server using the startup/shutdown script:</p>
    
    <codeblock>> sudo /etc/init.d/couchbase-server start</codeblock>
    
    <p>To manually stop Couchbase Server using the startup/shutdown script:</p>
    
    <codeblock>&gt; sudo /etc/init.d/couchbase-server stop</codeblock>
  </body>
</topic>
