<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2706">
  <title>Start-up and shutdown on Mac OS X</title><shortdesc>Start-up and shutdown scripts are used to manually start up or shut down Couchbase Server.</shortdesc>
  <body>
    <p>On Mac OS X, Couchbase Server is supplied as a standard application that runs in background and can be controlled with an icon installed in the menu bar.
    </p>

    <p><image href="picts/macosx-menubar.png" id="image_zgn_wn4_ft"/></p>
    
    <p>The individual menu options perform the following actions:</p>
    
    <dl>
      <dlentry>
        <dt>About Couchbase Server</dt>
        <dd>Opens a standard dialog containing the licensing and version information for the
          installed Couchbase Server.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Open Admin Console</dt>
        <dd>Opens the Web Administration Console in your configured default browser.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Visit Support Forum</dt>
        <dd>Opens the Couchbase Server support forum within your default browser at the Couchbase website
          where you can post questions to other users and Couchbase developers.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Check for Updates</dt>
        <dd>Checks for updated versions of Couchbase Server, the currently installed
          version against the latest version available, and offers to download and
          install the new version. <p>If a new version is available, you will be presented with a
            dialog containing information about the new release. You can choose to skip the update,
            receive notification at a later date, or automatically update the software to the new
            version.</p><p>If you choose the automatic update, the latest available version of
            Couchbase Server will be downloaded to your machine, and you will be prompted to allow
            the installation to take place. Installation will shut down your existing Couchbase
            Server process, install the update, and then restart the service after the installation
            was completed. You will be asked whether you want to automatically update Couchbase
            Server in the future.</p><p>Using the update service also sends anonymous usage data to
            Couchbase on the current version and cluster used in your organization. This information
            is used to improve service offerings.</p><p>You can also enable automated updates by
            selecting the <uicontrol>Automatically download and install updates in the
              future</uicontrol> check box.</p></dd>
      </dlentry>
    </dl>

    <dl>
      <dlentry>
        <dt>Launch Admin Console at Start</dt>
        <dd>If this menu item is checked, the Couchbase Web Console is 
          opened whenever Couchbase Server starts.</dd>
      </dlentry>  </dl>      

      <dl>
   <dlentry>
     <dt>Automatically Start at Login</dt>
     <dd>If this menu item is checked, Couchbase Server is
       automatically started when the Mac OS X machine starts.</dd>
   </dlentry>
 </dl>         
  
 <dl>
      <dlentry>
        <dt>Quit Couchbase Server</dt>
        <dd>Electing this menu option will shut down your running Couchbase Server and close the
          menu bar interface. To restart, you must open the Couchbase Server application from the
          installation folder.</dd>
      </dlentry>
    </dl>
    
</body>
</topic>
