<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pgq_ghf_2p">
  <title>Installing as non-administrator user</title>
  <shortdesc>When installing Mac OSX nodes, only 64 bit systems are supported.</shortdesc>
  <body>
    
    <p>If you perform a non-sudo, non-root installation, you can run Couchbase Server and all
      Couchbase command-line tools. </p>
      <p>To install as non-root, non-sudo:</p>
      <ol>
        <li>After  downloading Couchbase Server, open terminal and go to the Downloads
              directory:<codeblock>cd ~/Downloads/</codeblock></li>
        <li>Unzip the package containing Couchbase Server:
        <codeblock>open couchbase-server-<varname>version</varname>.zip</codeblock></li>
        <li>Move Couchbase application to your <filepath>/Applications</filepath> folder:
        <codeblock>mv couchbase-server-<varname>version</varname>/Couchbase\Server.app/Applications/</codeblock></li>
        <li>Start Couchbase Server from the
        terminal:<codeblock>open /Applications/Couchbase\Server.app</codeblock> This enables you to
        use Couchbase Server as a non-sudo, non-root user.</li>
        <li>To stop the Couchbase Server, click on its icon in the menu bar and select <uicontrol>Quit
          Couchbase Server</uicontrol>.</li>
      </ol>
  </body>
</topic>
