<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3637">
 <title>Installing on Mac OS X</title>
 <shortdesc>Mac OS 10.8 , 10.9 and 10.8 are supported for development purposes only.</shortdesc>
 <body>
  
  <p>Only 64 bit systems are supported. Before you install, verify the list of supported platforms. </p>
   <p>Mac OS X installation uses a Zip
   file with a stand-alone application that can be copied to the
    <codeph>Applications</codeph> folder or to any other location you choose. The installation
   location is not the same as the location of the Couchbase data files.</p>
  
 
    
  <p>Use Archive Utility, the default archive file handler in Mac OS X, to unpack the
   Couchbase Server distribution. It is more difficult to diagnose non-functioning or damaged
   installations after extraction by other third party archive extraction tools.</p>
  
  <section><title>Prerequisites</title> </section>
  <p>Delete any previous installations of Couchbase Server using the command line or by dragging the icon to the Trash can.</p>
   
  <p> Remove remaining files from previous installations using these commands:
   <codeblock> rm -rf ~/Library/Application\ Support/Couchbase
 rm -rf ~/Library/Application\ Support/Membase</codeblock>
  </p>
 
  
 </body>
 
</topic>
