<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3637">
 <title>Installing on Mac OS X</title>
 <shortdesc>Mac OS 10.8 , 10.9 and 10.8 are supported for development purposes only.</shortdesc>
 <body>
  
  <p>Only 64 biut systems are supported. Before you install, verify the list of supported platforms. </p>
   <p>Mac OS X installation uses a Zip
   file with a stand-alone application that can be copied to the
    <codeph>Applications</codeph> folder or to any other location you choose. The installation
   location is not the same as the location of the Couchbase data files.</p>
  
 
    
  <p>Use Archive Utility, the default archive file handler in Mac OS X, to unpack the
   Couchbase Server distribution. It is more difficult to diagnose non-functioning or damaged
   installations after extraction by other third party archive extraction tools.</p>
  
  <section><title>Prerequisites</title> </section>
  <p>Delete any previous installations of Couchbase Server using the command line or by dragging the icon to the Trash can.</p>
   
  <p> Remove remaining files from previous installations using these commands:
   <codeblock> rm -rf ~/Library/Application\ Support/Couchbase
 rm -rf ~/Library/Application\ Support/Membase</codeblock>
  </p>
  
  
 <!-- <note type="warning">Due to limitations within the Mac OS X operating system, the Mac OS X
   implementation is incompatible with other operating systems. It is not possible either to mix
   operating systems within the same cluster, or to configure XDCR between a Mac OS X and Windows or
   Linux cluster. If you need to move data between a Mac OS X cluster and a cluster hosted on
   another platform, use <cmdname>cbbackup</cmdname> and <cmdname>cbrestore</cmdname>. </note>
  
  <p>To perform the installation, follow the steps in <xref href="mac-install-osx.dita">Installing
    on Mac OSX</xref>.</p>-->
 
  
 </body>
 
</topic>
