<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic9118">
  <title>Migrating to and from other databases </title><shortdesc>This section explains how to migrate from Membase or ApacheCouchDB to Couchbase
    Server.</shortdesc>
  <body>
    
    <p>Couchbase Server is based on components from both Membase Server and CouchDB. </p>
    <p>If you are a user of these database systems, or are migrating from them to Couchbase Server,
      the following information can help in translating your understanding of the main concepts and
      terms.</p>

    <p>The upgrade processes from Apache CouchDB and MySQL are explained in the following sections
      and informative blogs for other databases are included: <ul>
        <li><xref href="http://blog.couchbase.com/2016/february/moving-from-oracle-to-couchbase"
            format="html" scope="external">Oracle to Couchbase</xref></li>
        <li><xref
            href="http://blog.couchbase.com/2016/february/moving-from-mongodb-to-couchbase-server"
            format="html" scope="external">MongoDB to Couchbase</xref></li>
        <li><xref
            href="http://blog.couchbase.com/2016/january/moving-sql-database-content-to-couchbase"
            format="html" scope="external">Postgres to Couchbase, part 1</xref></li>
        <li><xref
            href="http://blog.couchbase.com/2016/january/moving-sql-business-logic-to-the-application-layer"
            format="html" scope="external">Postgres to Couchbase, part 2</xref></li>
      </ul></p>
  </body>
</topic>
