<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tqm_rcx_fw">
  <title>System Requirements</title>
  <shortdesc>Couchbase Server has a basic set of installation and networking requirements that apply
    to nearly every deployment.</shortdesc>
  <body>
    <p>Deploying Couchbase Server into production requires that the hardware and software
      requirements are met, and that the deployment guidelines and security considerations are taken
      into account before installation.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_ajy_y4p_n2b">
      <title>Couchbase System Requirements</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.51*"/>
        <thead>
          <row>
            <entry>Requirement</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Platform support</entry>
            <entry>Ensure that you are deploying onto a platform that is supported.<p><xref
                  href="install-platforms.dita#topic1634"/></p><p><xref
                  href="install-browsers.dita#topic765"/></p></entry>
          </row>
          <row>
            <entry>Hardware requirements</entry>
            <entry>Ensure that your production environment has adequate hardware and system
              resources to meet the needs of your deployment.<p><xref
                  href="pre-install.dita#topic_g1w_qpr_g4"/></p></entry>
          </row>
          <row>
            <entry>Networking requirements</entry>
            <entry>Review the Couchbase Server networking requirements to ensure that your
              environment can accommodate the various components that you plan to deploy.<p><xref
                  href="install-ports.dita#topic2659"/></p><p><xref
                  href="ipv6-setup.dita#ipv6-setup"/></p></entry>
          </row>
          <row>
            <entry>Deployment-specific requirements</entry>
            <entry>Review <xref href="install-production-deployment.dita#concept_jgc_ddp_ts"/> to
              make sure you are following the best practices for your deployment.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
