<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tqm_rcx_fw">
  <title>Planning for Production</title>
  <shortdesc>This section provides information to set up Couchbase Server on production environment.
    Planning for production involves ensuring that the hardware and software requirements are met, and
    the deployment and security consideration are taken into account before installing the server. You
    can choose to install Couchbase Server on-premises on supported platforms or on virtualization
    platforms. </shortdesc>
  <body>
      <p>Before you begin the actual installation, ensure that you go through the section .</p>
      <p>For installation instructions on different platforms, see: <ul id="ul_wv3_zbx_fw">
        <li>On-premises</li>
        <li>Docker container</li>
        <li>Virtualization platforms</li>
      </ul></p>
      <section><title>Select Couchbase Server Edition</title>
        
        <p>Couchbase Server comes in two different editions: Enterprise Edition and Community Edition.
          Each edition offers different features and levels of support. For a comparison between the
          features between Enterprise and Community editions, see <xref
            href="../introduction/editions.dita"/>. We recommend using the Enterprise Edition for
          production environments.</p>
      </section>
  </body>
</topic>
