<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1w_qpr_g4">
  <title>Planning installation and requirements</title>
  <shortdesc>Installation involves picking up the platform and the correct software edition for your
    needs, downloading the software, and running the installer.</shortdesc>
 <body>
  <p>
    To install Couchbase Server:</p>
      <ul>
            <li>Review hardware requirements, supported platforms, network configuration, security
              considerations, and production deployment considerations.</li>
            <li>Follow installation instructions for your operating system or cloud
              environment.</li>
      
      </ul>
   
  <section> <title>Minimum specification </title>
  <p>Hardware and software requirements may vary depending on the machine and operating system.</p>
   
     <p> 
       The minimum hardware specifications to install and effectively operate Couchbase Server are:</p>
     <ul>
       
       <li>Dual-core x86 CPU running at 2GHz. </li>
       <li>4GB RAM (physical).</li>
       <li>A block-based storage device (hard disk, SSD, EBS, iSCSI). </li>
     </ul>
     <p>Network file systems such
       as CIFS and NFS are not supported.</p> 
     <note type="important">You can reduce the CPU and RAM resources below the above-specified
        minimum for development and testing purposes. The specification can be as low as 1GB of free
        RAM beyond operating system requirements and a single CPU core. However, you must use at
        least the required minimum specification for production. </note>     

  </section>
   <section>
     <title>Recommended specifications</title><p>The recommended hardware specifications to install and effectively operate Couchbase Server include:</p>
    
       <ul>
         <li>Four core 64-bit x86 CPU running at 3GHz; six cores when using Cross Datacenter
           Replication (XDCR) and Views.</li>
         <li>16GB RAM (physical).</li>
         <li>A local block-based storage device (hard disk, SSD). Network filesystems such as CIFS and NFS are not supported.</li>
       </ul>
     
     
   </section>
   
   
 </body>
</topic>
