<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1w_qpr_g4">
  <title>Planning installation</title>
  <shortdesc>Installation involves picking up the platform and the correct software edition for your
    needs, downloading the software, and running the installer.</shortdesc>
 <body>
  <p>
    To install Couchbase Server:</p>
      <ul>
            <li>Review hardware requirements, supported platforms, network configuration, security
              considerations, and production deployment considerations.</li>
            <li>Follow installation instructions for your operating system or cloud
              environment.</li>
      
      </ul>
      

   
   
 </body>
</topic>
