<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1w_qpr_g4">
  <title>Planning installation</title>
  <shortdesc>Installation involves picking up the platform and the correct software edition for your needs, downloading the software. and running the installer.</shortdesc>
 <body>
  <section><title>Select Couchbase Server edition</title>
  
    <p>Couchbase Server comes in two different editions: Enterprise Edition and Community Edition. There are some differences between them:
    </p>
  <ul>
    <li>Enterprise Edition (EE) is the latest stable version of Couchbase Server, which includes all the bug fixes and has passed a rigorous QA process. 
      It is free for use for testing and development purposes. You need to purchase an annual support plan with this edition for production use.</li>
    <li>Community Edition (CE) lags behind the EE by about one release cycle and does not include all the latest fixes or commercial support. 
      However, it is open source and entirely free for use in testing and, if you’re very brave, in production. 
      This edition is largely meant for enthusiasts and non-critical systems.</li>    
  </ul>
 
  </section>
   <section><title>Download and install Couchbase Server</title>
     <ul>
       <li>Download the appropriate
         installation package for your system.</li>
       <li>Install Couchbase Server:
    
    <ul>
        <li>Review hardware requirements, supported platforms, network configuration, security
          considerations, and production deployment considerations.</li>
        <li>Follow installation instructions for your operating system or cloud environment.</li>
      </ul> </li></ul> 
   </section>  

   
   
 </body>
</topic>
