<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ldx_gqs_g4">
  <title>Installing using <cmdname>rpm</cmdname></title><shortdesc>Install Couchbase Server on RHEL using the <cmdname>rpm</cmdname> command-line tool with the downloaded RPM
    package.</shortdesc>
  <body>
    <p>Only 64-bit systems are supported. See <xref href="install-platforms.dita#topic1634"/> for
      details.</p>
    
    <note type="important">RHEL6 and other newer Linux distributions are known to have the Transparent Huge Pages (THP) 
      feature enabled by default. THP can cause issues in database software, including Couchbase Server. 
      THP can cause nodes to lose cluster heartbeats and auto-fail-over. 
      Disabling THP prior to installing Couchbase Server is strongly encouraged.
    </note>
    <section><title>Disable Transparent Huge Pages (THP)
    </title><p>To permanently disable both THP and THP defrag, the preferred method is to add the following to <filepath>/etc/rc.local</filepath>:</p>
        <codeblock>for i in /sys/kernel/mm/*transparent_hugepage/enabled; do
 echo never > $i; 
 done 
 for i in /sys/kernel/mm/*transparent_hugepage/defrag; do
 echo never > $i; 
 done </codeblock>
      <p>Alternatively,
        you can append the statement <codeph>transparent_hugepage=never</codeph> to the kernel boot
        line in <filepath>/etc/grub.conf</filepath>, which will disable <codeph>THP</codeph> but not
          <codeph>THP defrag</codeph>. This method can be used when it is not desirable to maintain
        a file <filepath>/etc/rc.local</filepath>. </p><p>Either method requires that you restart the operating system for changes to take effect. </p></section>  
    <section><title>Complete the installation</title>
      <p>You must be logged in as <codeph>root</codeph> (superuser) or use the
          <cmdname>sudo</cmdname> command to complete the installation. Use the following command to
        install the Couchbase Server package:</p>
      <codeblock>
rpm --install couchbase-server-<varname>version</varname>.rpm 
     </codeblock>
      <p>where <varname>version</varname> is the version number of the downloaded package.</p>
      <p>After the <cmdname>rpm</cmdname> command completes, the Couchbase Server service starts
        automatically. It is configured to start automatically under OS runlevels 2, 3, 4, and 5.
        Refer to the Red Hat RPM documentation for more information about installing packages using
        RPM.</p>
      <p>After installation is completed, the installation process displays a message similar to the following:</p>
      <codeblock>
Minimum RAM required : 4 GB 
System RAM configured : 8174464 kilobytes
    Minimum number of processors required :  4 cores 
    Number of processors on the system : 4 cores
    
    
Starting couchbase-server[ OK ]

You have successfully installed Couchbase Server. 
    Browse to http://host_name:8091/ to configure your server. 
   Refer to http://couchbase.com for additional resources.

   Update your firewall configuration 
    to allow connections to the following ports: 
   
    11211, 11210, 11209, 4369, 8091, 8092 and from 21100 to 21299.


By using this software you agree to the End User License Agreement. 
See /opt/couchbase/LICENSE.txt.
     </codeblock>
    
    
      <p>After the installation is completed, use the <cmdname>service</cmdname> command to manage
        the Couchbase Server service, including checking the current status. Refer to the Ubuntu documentation for instructions.</p>
      <p>To perform the initial Couchbase Server setup, open a web browser and access the Couchbase
        Web Console.</p>
    </section>
 
  </body>
</topic>
