<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fm2_lps_g4">
  <title>Prerequisites</title><shortdesc>Before you install Couchbase Serever, check the supported platforms.</shortdesc>
  <body>
    <p> The Red Hat installation uses the RPM
      package.</p>
    
    <section><title>Check OpenSSL dependency</title>
        <p>For Red Hat Enterprise Linux version 6.0, Couchbase Server RPM works with OpenSSL, which
        implementis the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS)
        protocols as well as a full-strength general purpose cryptography library. </p>
      <p>Couchbase Server RPM performs dependency checks for OpenSSL using
          <codeph>pkg-config</codeph>. Verify that this file is available and install it if needed: </p>
          <codeblock>
root-&gt; sudo yum install -y pkgconfig </codeblock>
          <p>Upon successful installation, the following output appears:</p>
          <codeblock>Loaded plugins .... Installed: pkgconfig.x86_64 1:0.21-2.el5 Complete!
      </codeblock>
    </section>
    
    <section><title>Install OpenSSL 098e</title></section>
        <p>For Red Hat Enterprise Linux version 6.0 and later, install a specific
          OpenSSL dependency by running:</p>
          <codeblock>
root-&gt; yum install openssl098e</codeblock>
          <p>Some users cannot install <codeph>openssl098e</codeph> with this command without having
      administrative privileges. In such case put the contents of the
      <codeph>lib64</codeph>directory into <codeph>opt/couchbase/lib</codeph>:</p>
          
          <ol>
            <li>Download <codeph>openssl098e–0.9.8e–17.el6.centos.2.x86_64.rpm</codeph>.</li>
            <li>Go to the directory where you extracted Couchbase Server: <codeph>cd
              opt/couchbase</codeph>.</li>
            <li>Extract the openssl098e RPM:
        <codeblock>rpm2cpio
openssl098e-0.9.8e-17.el6.centos.2.x86_64.rpm | cpio --extract
--make-directories --no-absolute-filenames</codeblock>
      </li>
            <li>Move the extracted files to the <codeph>/lib</codeph> directory for Couchbase Server:
              <codeph>mv usr/lib64/* lib/</codeph></li>
          </ol>
 
       
  </body>
</topic>
