<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic8026">
 <title>Red Hat/CentOS installation</title>
 <shortdesc>Couchbase Server supports Red Hat (RHEL) and RHEL-based operating systems such as CentOS.</shortdesc>
 <body>
  
  <table>
   <tgroup cols="4">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <colspec colname="col3"/>
    <colspec colname="col4"/>
    <thead>
     <row>
      <entry><b>Platform</b></entry>
      <entry><b>Version</b></entry>
      <entry><b>32 / 64 bit</b></entry>
      <entry><b>Supported</b></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Red Hat Enterprise Linux</entry>
      <entry>6</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
     <row>
      <entry>Red Hat Enterprise Linux</entry>
      <entry>7</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
     <row>
      <entry>CentOS</entry>
      <entry>6</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
     <row>
      <entry>CentOS</entry>
      <entry>7</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
     <row>
      <entry>Amazon Linux</entry>
      <entry>2013.03</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
     <row>
      <entry>Oracle Linux Enterprise*</entry>
      <entry>6</entry>
      <entry>64 bit</entry>
      <entry>Developer only</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  
  <p> * The optional Unbreakable Enterprise Kernel for Oracle Linux is not supported. </p>
 </body>
 <related-links>
  <linklist>
   <link
    href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s2-services-chkconfig.html"
    scope="external" format="html">
    <linktext>Red Hat documentation</linktext>
   </link>
   <link href="init-setup.dita"></link>
  </linklist>
 </related-links>
</topic>
