<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_atz_r3s_g4">
  <title>Installing as non-root, non-sudo</title>
  <shortdesc>Installing on RHEL as a non-root, non-sudo user is used for development purposes and
    for running multiple instances per server.</shortdesc>
  <body>
    <note type="important">CentOS 6 and CentOS 7 do not require the separate installation of
      openSSL1 since it is already included.  </note>
    <p>A non-sudo, non-root installation still runs Couchbase Server and all Couchbase command-line
      tools.</p>
    
    <ol>
        <li>After downloading the Couchbase RPM, go to the directory where it is located and extract
        it:
        <codeblock>rpm2cpio 
couchbase-server-enterprise_<varname>version</varname>.rpm | cpio --extract 
--make-directories --no-absolute-filenames</codeblock>
        In the directory where the files were extracted, the <codeph>opt</codeph> and
          <codeph>etc</codeph> subdirectories are available. </li>
        <li>Go to the subdirectory <userinput>cd opt/couchbase</userinput>.</li>
        <li>Run the following password-related script: <userinput>./bin/install/reloc.sh
          `pwd`</userinput> This enables you to continue the installation as a non-root, non-sudo
        user.</li>
        <li>To run the server, use 
         <userinput> ./bin/couchbase-server \-- -noinput -detached</userinput>. </li>
        <li>To stop the server, use <userinput>./bin/couchbase-server -k</userinput> .</li>
      </ol>
    
   </body>
</topic>
