<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_trh_4tc_kv">
  <title>Installing using <codeph>yum</codeph></title><shortdesc>This installation uses a package management system.</shortdesc>
  <body>
    <p>To install on RHEL/CentOS version 6 or 7 using <codeph>yum</codeph>:</p>
    <ol>
      <li>Download and install the appropriate meta package from the location
        packages.couchbase.com. This will install the package source and the Couchbase public
        keys:<codeblock>curl -O http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0.0-x86_64.rpm 
          sudo rpm -i couchbase-release-1.0.0.noarch.rpm</codeblock></li>
      <li>Proceed with installing the actual Couchbase Server package: <codeblock>sudo yum update
        sudo yum install couchbase-server 
        OR
        sudo yum install couchbase-server-community</codeblock></li>
     
    </ol>
  
  </body>
</topic>
