<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_atz_r3s_g4">
  <title>Installing as non-root, non-sudo</title>
  <shortdesc>Installing on RHEL as a non-root, non-sudo user is used for development purposes and
    for running multiple instances per server.</shortdesc>
  <body>
    
    <p>A non-sudo, non-root installation still runs Couchbase Server and all Couchbase command-line
      tools.</p>
    
    <ol>
        <li>After downloading the Couchbase RPM, go to the directory where it is located and extract
        it:
        <codeblock>rpm2cpio 
couchbase-server-enterprise_<varname>version</varname>.rpm | cpio --extract 
--make-directories --no-absolute-filenames</codeblock>
        In the directory where the files were extracted, the <codeph>opt</codeph> and
          <codeph>etc</codeph> subdirectories are available. </li>
          <li>If you need to separately provide <codeph>openssl098e</codeph>, put the
            contents of this library into <filepath>opt/couchbase/lib</filepath>:
          <ol>
            <li>Download <codeph>openssl098e–0.9.8e–17.el6.centos.2.x86_64.rpm</codeph>.</li>
            <li>Go to the directory where you extracted the Couchbase Server: <userinput>cd
              opt/couchbase.</userinput></li>
            <li>Extract <codeph>openssl098e</codeph> RPM:
            <codeblock>rpm2cpio
openssl098e-0.9.8e-17.el6.centos.2.x86_64.rpm | cpio --extract
--make-directories --no-absolute-filenames</codeblock></li>
            <li>Move the extracted files to the <filepath>/lib</filepath> directory for Couchbase Server:
              <userinput>mv usr/lib64/* lib/</userinput></li>
          </ol></li>
        <li>After you extract the Couchbase Server installation files, go to the subdirectory <userinput>cd opt/couchbase</userinput>.</li>
        <li>Run the following password-related script: <userinput>./bin/install/reloc.sh
          `pwd`</userinput> This enables you to continue the installation as a non-root, non-sudo
        user.</li>
        <li>To run the server, use 
         <userinput> ./bin/couchbase-server \-- -noinput -detached</userinput>. </li>
        <li>To stop the server, use <userinput>./bin/couchbase-server -k</userinput> .</li>
      </ol>
    
   </body>
</topic>
