<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fm2_lps_g4">
  <title>Prerequisites</title>
  <shortdesc>Before you install Couchbase Server, check the supported platforms.</shortdesc>
  <body>
    <p> The Red Hat installation uses the RPM package.</p>
    <note type="important">CentOS 6 and CentOS 7 do not require installation of openSSL since it is
      already included. You must install openSSL1 only if you are using Couchbase Server 4.x with
      CentOS 5. </note>
    <section><title>Check OpenSSL dependency</title><p>For CentOS 5, verify whether openSSL1is available and install it if needed:</p> <codeblock>
root-&gt; sudo yum install -y pkgconfig </codeblock><p>Upon
        successful installation, an output such as the following
      appears:</p><codeblock>Loaded plugins .... Installed: pkgconfig.x86_64 1:0.21-2.el5 Complete!
      </codeblock></section>
  </body>
</topic>
