<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run-couchbase-in-containers">
  <title>Deploying Couchbase Server in Containers</title>
  <shortdesc>Couchbase Server is designed to run in the most popular container environments. Use
    this topic to explore the different ways that you can deploy Couchbase in
    containers.</shortdesc>
  <body>
    <p>With the <xref href="../operator/overview.html" format="html">Couchbase Autonomous
        Operator</xref>, you can easily automate the deployment of Couchbase Server on container
      orchestration platforms like Kubernetes and Red Hat OpenShift.</p>
    <p>If you want to do a more traditional container deployment in a data center, or simply want to
      install Couchbase in a container on your laptop, you can download and install the official
      images from Docker Hub.</p>
    <p>
      <table id="table_lpx_m3z_12b">
        <title>Container Deployment Methods</title>
        <tgroup cols="2">
          <colspec colname="newCol1" colnum="1" colwidth="1*"/>
          <colspec colname="c1" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Couchbase Autonomous Operator (Beta)</entry>
              <entry align="center">Docker</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Automate your Couchbase deployment with native Kubernetes and OpenShift
                integration.</entry>
              <entry>
                <p>Run Couchbase Server using a traditional Docker deployment.</p>
              </entry>
            </row>
            <row>
              <entry><xref href="../operator/overview.html" format="html">About the Couchbase
                  Autonomous Operator for Kubernetes</xref></entry>
              <entry>
                <ul id="ul_apx_4pp_qbb">
                  <li><xref href="getting-started-docker.dita#topic_mln_twc_3w"/></li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
