<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run-couchbase-in-containers">
  <title>Running Couchbase Server in Containers &amp; Orchestration</title>
  <body>
    <p>Couchbase provides the ability to run in the most popular containers, including Docker and
      Red Hat OpenShift Container Platform. This page lists the available options to run Couchbase
      Server in containers or use container orchestration technologies.</p>
    <section><title>Run Couchbase Server in Containers</title>
    
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry align="center">Docker</entry>
            <entry align="center">Red Hat OpenShift</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p>Run Couchbase Server using Docker Hub.</p>
            </entry>
            <entry>Run Couchbase Server using the Red Hat OpenShift Container Platform.</entry>
          </row>
          <row>
            <entry>
              <ul id="ul_apx_4pp_qbb">
                <li><xref href="getting-started-docker.dita#topic_mln_twc_3w"/></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wss_ypp_qbb">
                <li><xref
                    href="couchbase-using-openshift-container.dita#run-couchbase-openshift-container"
                  /></li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    <section>
      <title>Couchbase Operator [Beta]: Native Integration with Kubernetes and OpenShift</title>
    </section>
    <p>Couchbase also provides native integration with orchestration technologies such as Kubernetes
      and OpenShift. The Couchbase Operator (Beta) is a Kubernetes and OpenShift native integration
      that allows you to automate the management of common Couchbase tasks such as the
      configuration, creation, and scaling of Couchbase clusters. For more details, see <xref
        href="../operator/overview.html" format="html"/>.</p>
  </body>
</topic>
