<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gmm_mz5_c5">
  
  <title>Upgrading services from version 4.0 up</title>
  <shortdesc>You can upgrade services in any order. 
    During the upgrade, your cluster can have a mix of the new and current versions of the query, index, or data services.</shortdesc>
  <body>
    
    <p>Index service with global secondary indexes does not provide built-in replicas.
      Administrators need to create identical indexes on separate index service nodes to gain high
      availability. </p>
    <p>Index service also does not come with rebalancing support. That means when a node is removed,
      GSI indexes on that node are removed and are not moved to another node. The index traffic is
      automatically moved to another node that contain an identical index so that the  application
      does not experience downtime. However when the upgraded index service node is brought back
      into the cluster, administrators have to rebuild the indexes on this node again.</p>
    <p>When upgrading the index service, make sure to fulfill these requirements:</p>
    <ol>
      <li>Before you upgrade an index service node, ensure there are identical indexes on other
        index service nodes for each index on the node being upgraded.</li>
      <li>Upgrade the node with the index service and add it back to the cluster using one of the
        recommended techniques (swap rebalance, offline upgrade, and so on).</li>
      <li>Recreate all indexes on the upgraded node.</li>
    </ol>
    
  </body>
</topic>
