<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w1w_4lg_xs">
  <title>Nodes running the query service</title> <shortdesc>Since the query service doesn’t persist data to disk, there are no resource requirements
    for disk space and I/O.</shortdesc>
  <body>
    <p>A node running the query service executes queries for your application needs. Since the query
      service doesn’t need to persist data to disk, there are no resource requirements for disk
      space and I/O. You only need to consider CPU and memory.</p>
    <p>Here are a few questions that will help size the cluster: </p>
    <ol>
      <li>What types of queries you need to run? </li>
      <li>Are those simple queries or complex queries that require JOIN? </li>
      <li>What are the throughput and latency requirements for the query? </li>
      <li>What is the mix ratio of <codeph>stale = ok</codeph> and <codeph>stale = false</codeph>
        queries? </li>
    </ol>
    <p>Based on the obtained answers you will be able to size your cluster better for your querying
      needs. </p>
  </body>
</topic>
