<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_axp_glg_xs">
  <title>Sizing Guidelines</title> <shortdesc>Evaluate the overall 
    performance and capacity requirements and determine the hardware and other resources.</shortdesc>
  <body>
    <p>When you plan to deploy a Couchbase Server cluster, perhaps the most common (and important)
      question that comes up is: how many nodes do I need and what size do they need to be? To learn
      more, contact Couchbase Support for sizing help. You can also read about sizing in <xref
        href="http://blog.couchbase.com/how-many-nodes-part-1-introduction-sizing-couchbase-server-20-cluster"
        format="html" scope="external">How many nodes</xref>. </p>
    <p>With the introduction of <xref
        href="../architecture/services-archi-multi-dimensional-scaling.dita#concept_v4w_zmj_vs"
        >Multi-Dimensional Scaling (MDS)</xref>, sizing is becoming more challenging, and this
      guideline aims to help users better size their clusters.</p>
    
    <section><title>General Considerations</title> 
    
    <p>The sizing of your Couchbase Server cluster is critical to its overall stability and
        performance. While there are obviously many variables that go into this, the idea is to
        evaluate the overall performance and capacity requirements for your workload and dataset.
        Then divide that into the hardware and resources you have available. Your application wants
        the majority of reads coming out of the cache, and the I/O capacity to handle its writes.
        There needs to be enough capacity in all areas to support everything the system is doing
        while maintaining the required level of performance. </p>
    <p>This guideline will refer to five determining factors one should be aware of when sizing a
        Couchbase Server cluster: RAM, Disk (I/O and space), CPU and network bandwidth.</p>
    </section>
    
    <section><title>Sizing Couchbase Server Resources </title>
    <p>There are several resources you need to consider when sizing a Couchbase Server node: <ul>
          <li>Number of CPUs</li>
          <li>RAM</li>
          <li>Disk space</li>
          <li>Network</li>
        </ul></p>
    
      
        
      
      <dl>
        <dlentry>
          <dt>CPU</dt>
          <dd>CPU refers to the number of cores required to run your workload. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>RAM</dt>
          <dd>RAM is frequently one of the most crucial areas to size correctly. Cached documents
            allow the reads to be served at very low latency and consistently high throughput.</dd>
          <dd>This resource represents the main memory allocated to Couchbase Server and should be
            determined by the following factors: 
            <ul>
              <li>How much free RAM is available beyond OS and other applications.</li>
              <li>How much data do you want to store in main memory.</li>
              <li>How much latency you expect from KV/indexing/query performance. </li>
            </ul><p>The new components that require RAM are:</p><ul>
              <li>Memory-optimized Global Indexes, which enable in-memory index processing and index
                scans with the lowest latency. </li>
              <li>Full Text Search (FTS), where the minimum RAM allocation is 512MB, and recommended
                is 2048MB+ RAM. </li>
            </ul></dd>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_j34_3cq_y5">
                <title>Minimum RAM quota for Couchbase Server components</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                  <thead>
                    <row>
                      <entry>Component</entry>
                      <entry>Minimum RAM</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>Data Service</entry>
                      <entry>1GB</entry>
                    </row>
                    <row>
                      <entry>Indexing Service powered by ForestDB</entry>
                      <entry>256MB</entry>
                    </row>
                    <row>
                      <entry>Indexing Service powered by Memory-Optimized Index</entry>
                      <entry>256MB minimum, 1GB recommended.</entry>
                    </row>
                    <row>
                      <entry>Full text search</entry>
                      <entry>512MB</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Disk space</dt>
          <dd>Requirements for your disk subsystem are: <ul>
            <li><term>Disk size</term>, which refers to the amount of the disk storage space
              needed to hold your entire data set.</li>
            <li><term>Disk I/O</term>, which is a combination of your sustained read/write rate,
              the need for compacting the database files, and anything else that requires disk
              access. </li>
          </ul><p>To better support your Couchbase Server, keep in mind the following: <ul>
            <li>Disk space continues to grow if fragmentation ratio keeps climbing. To mitigate
              that, add enough buffer in your disk space to store all the data. Also, keep an
              eye on the fragmentation ratio in the UI and trigger compaction process when
              needed. </li>
            <li>SSD is desired but not required. SSD will bring much better performance than HDD
              regarding disk throughput and latency.</li>
          </ul></p></dd>
        </dlentry>
      </dl>
      <table frame="all" rowsep="1" colsep="1" id="table_qzz_b1q_y5">
        <title>Minimal and Recommended Hardware Resources</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="3*"/>
          <thead>
            <row>
              <entry>Resource</entry>
              <entry>Minimum</entry>
              <entry>Recommended</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>CPU </entry>
              <entry>4</entry>
              <entry>8 and above. Both the number and performance of CPUs are important.</entry>
            </row>
            <row>
              <entry>RAM</entry>
              <entry>4GB</entry>
              <entry>16GB and above. More RAM means that more data can be served from memory and
                allow for better performance. </entry>
            </row>
            <row>
              <entry>Disk</entry>
              <entry>8GB</entry>
              <entry>16GB and above</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
    <dl>
      <dlentry>
        <dt>Network</dt>
        <dd>Enough network bandwidth is vital to the performance of Couchbase Server. A reliable
            high-speed network for intra-cluster and inter-cluster communications has a huge effect
            on overall performance and scalability of Couchbase Server. Most people can do this with
            a 1GB interface, some need 10GB. </dd>
      </dlentry>
    </dl>
    </section>
  </body>
</topic>
