<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pqg_nlg_xs">
  <title>Nodes running the index service</title> 
  <shortdesc>A node running the index service must be sized properly to create and maintain
    secondary indexes and to perform index scan for N1QL queries.</shortdesc>
  <body>
    <p> Similarly to the nodes running the data service, there is a set of questions you need to
      answer to take care of your application needs: </p>
    <ol>
      <li>Which fields need to be indexed? </li>
      <li>Is that a simple index or compound indexes? </li>
      <li>What is the minimum, average, or maximum value of the indexed field? </li>
      <li>How many indexes do you need? </li>
      <li>How selective is the index? </li>
      <li>What is the bucket size? (for example, how many documents are in the bucket)</li>
    </ol>
    <p>Based on the obtained answers you will be able to size your cluster better for your indexing
      needs. </p>
  </body>
</topic>
