<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_frj_trw_hw">
  <title>Start-up and Shutdown Server</title><shortdesc>Start-up and shutdown scripts are used to manually start up or shut down Couchbase Server.</shortdesc>
  <body>
    <section><title>On Linux</title>
      
      <p>On Linux, Couchbase Server is installed as a standalone application with support for running
        as a background (daemon) process during start-up through the use of a standard control script,
        which is located in <filepath> /etc/init.d/couchbase-server</filepath>. </p>
      <p>The startup script is automatically installed during installation from one of the Linux
        packaged releases (Debian/Ubuntu or Red Hat/CentOS). By default, Couchbase Server is
        configured to be started automatically at run levels 2, 3, 4, and 5, and explicitly shut down
        at run levels 0, 1 and 6.</p>
      
      <p>To manually start Couchbase Server using the startup/shutdown script:</p>
      
      <codeblock>> sudo /etc/init.d/couchbase-server start</codeblock>
      
      <p>To manually stop Couchbase Server using the startup/shutdown script:</p>
      
      <codeblock>&gt; sudo /etc/init.d/couchbase-server stop</codeblock>
    </section>
    <section><title>On Windows</title>
      <p>On Windows, Couchbase Server is installed as a Windows service. You can use the
        <wintitle>Services</wintitle> tab within the <wintitle>Windows Task Manager</wintitle> to start and stop Couchbase
        Server.</p>
      
      <p>You will need a power user or administrator privileges, or have separately granted 
        rights to manage services to start and stop Couchbase Server. 
        By default, the service automatically starts when the machine boots. </p>
      
      <p>Couchbase Server can be started and stopped via Windows Task Manager, Windows system <cmdname>net</cmdname> command, and Couchbase-supplied <cmdname>.bat</cmdname> scripts.</p>
      <p><b>Start and Stop Couchbase Server via Windows Task Manager</b></p>
      <p>To manually start the service from the Windows interface: <ol>
        <li>Open the Windows Task Manager and select the <uicontrol>Services</uicontrol> tab to
          open the Services management console. <p>Alternatively, select the
            <uicontrol>Start</uicontrol>, select <uicontrol>Run</uicontrol> and then type
            <userinput>Services.msc</userinput> to open the Services management
            console.</p></li>
        <li>Locate the <wintitle>Couchbase Server</wintitle> service and right-click.</li>
        <li>Select <uicontrol>Start</uicontrol> or <uicontrol>Stop</uicontrol> as
          appropriate.</li>
      </ol><note type="note">You can also alter the configuration so that the service is not
        automatically started during boot.</note></p>
      <p><b>Start and Stop Couchbase Server via Windows System</b></p>
      <p>To start and stop Couchbase Server using <codeph>net</codeph>:</p>
      <codeblock>net start CouchbaseServer</codeblock>
      <codeblock>net stop CouchbaseServer</codeblock>
      <p><b>Start and stop Couchbase Server via Couchbase-supplied <cmdname>.bat</cmdname> scripts</b></p>
      <p>The Couchbase-supplied start and stop scripts are provided in the standard installation in the
        <codeph>bin</codeph> directory.</p>
      <p>To start and stop Couchbase Server, use the scripts located in:</p>
      
      <p><filepath> C:\Program Files\Couchbase\Server\bin\service_start.bat</filepath></p>
      <p><filepath> C:\Program Files\Couchbase\Server\bin\service_stop.bat</filepath></p>
    </section>
    <section><title>On Mac OS</title>
      <p>On Mac OS X, Couchbase Server is supplied as a standard application that runs in background and can be controlled with an icon installed in the menu bar.
      </p>
      
      <p><image href="picts/macosx-menubar.png" id="image_zgn_wn4_ft"/></p>
      
      <p>The individual menu options perform the following actions:</p>
      
      <dl>
        <dlentry>
          <dt>About Couchbase Server</dt>
          <dd>Opens a standard dialog containing the licensing and version information for the
            installed Couchbase Server.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Open Couchbase Web Console</dt>
          <dd>Opens the Web Administration Console in your configured default browser.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Visit Support Forum</dt>
          <dd>Opens the Couchbase Server support forum within your default browser at the Couchbase website
            where you can post questions to other users and Couchbase developers.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Check for Updates</dt>
          <dd>Checks for updated versions of Couchbase Server, the currently installed
            version against the latest version available, and offers to download and
            install the new version. <p>If a new version is available, you will be presented with a
              dialog containing information about the new release. You can choose to skip the update,
              receive notification at a later date, or automatically update the software to the new
              version.</p><p>If you choose the automatic update, the latest available version of
                Couchbase Server will be downloaded to your machine, and you will be prompted to allow
                the installation to take place. Installation will shut down your existing Couchbase
                Server process, install the update, and then restart the service after the installation
                was completed. You will be asked whether you want to automatically update Couchbase
                Server in the future.</p><p>Using the update service also sends anonymous usage data to
                  Couchbase on the current version and cluster used in your organization. This information
                  is used to improve service offerings.</p><p>You can also enable automated updates by
                    selecting the <uicontrol>Automatically download and install updates in the
                      future</uicontrol> check box.</p></dd>
        </dlentry>
      </dl>
      
      <dl>
        <dlentry>
          <dt>Launch Couchbase Web Console at Start</dt>
          <dd>If this menu item is checked, the Couchbase Web Console is 
            opened whenever Couchbase Server starts.</dd>
        </dlentry>  </dl>      
      
      <dl>
        <dlentry>
          <dt>Automatically Start at Login</dt>
          <dd>If this menu item is checked, Couchbase Server is
            automatically started when the Mac OS X machine starts.</dd>
        </dlentry>
      </dl>         
      
      <dl>
        <dlentry>
          <dt>Quit Couchbase Server</dt>
          <dd>Electing this menu option will shut down your running Couchbase Server and close the
            menu bar interface. To restart, you must open the Couchbase Server application from the
            installation folder.</dd>
        </dlentry>
      </dl></section>
  </body>
</topic>
