<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pkl_vdz_bq">
  <title>Supported upgrade paths</title> <shortdesc>The supplied supported paths apply both to online and offline upgrades.</shortdesc>
  <body>
    <p>There are two basic upgrade paths for the Couchbase Server:</p>
    <ul>
      <li>Couchbase 2.x to a later version of Couchbase 2.x.</li>
      <li>Couchbase 2.x to Couchbase 3.0.</li>
    </ul>
    <p>You must upgrade to the latest available production version before upgrading to Couchbase
      Server 3.0.x. </p>
    <p>For Enterprise Edition customers, that version is Couchbase Server 2.5.2. For Community
      Edition users, that version is Couchbase Server 2.2.0.</p>
    <p>Prior to upgrade, back up the files.</p>
    
    <table>
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="3.23*"/>
        <thead>
          <row>
            <entry>Platform</entry>
            <entry>Location</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry><filepath>/opt/couchbase/var/lib/couchbase/config/config.dat</filepath></entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry><filepath>C:\Program Files\Couchbase\Server\Config\var\lib\couchbase\config\config.dat</filepath></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    <section><title>Upgrading from Community Edition to Enterprise Edition</title>
      <note type="note">Use the same
        Couchbase Server version number when upgrading to the Enterprise Edition. Version
        differences can result in a failed upgrade.</note>
      
    </section>
    
    <section><title>Upgrading to 3.0.x</title></section>
    
    <p>With encryption access, the following port is reserved for client access to data nodes using
      SSL.</p><table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3.41*"/>
          <thead>
            <row>
              <entry>Port</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>11207</entry>
              <entry>Internal/External Bucket Port for SSL</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
    
    <section><title>Upgrading to 2.5.x</title>
      
      <p>Before upgrading to 2.5.x:</p>
      
      <p>If buckets are using any of
        the following reserved ports, change the port for the bucket. Otherwise, XDCR data
        encryption won't be available. (This applies both to offline and online upgrades.)
      </p>
      <note type="important">Verify that the Secure Socket Layer (SSL) reserved ports are
        available prior to using XDCR data encryption. </note>
      
      <p>With XDCR data encryption, the
        following ports are reserved:</p><table>
          <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="3.41*"/>
            <thead>
              <row>
                <entry>Port</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>11214</entry>
                <entry>Incoming SSL proxy</entry>
              </row>
              <row>
                <entry>11215</entry>
                <entry>Internal outgoing SSL proxy</entry>
              </row>
              <row>
                <entry>18091</entry>
                <entry>Internal REST HTTPS for SSL</entry>
              </row>
              <row>
                <entry>18092</entry>
                <entry>Internal CAPI HTTPS for SSL </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      
      <note type="note">If Couchbase Server 2.5 has more than two (2) replicas, the first swap rebalance takes additional time. 
        This behavior is expected.</note>
      
      <note type="restriction">The RPM package manager does not support the  
        <codeph>--relocate</codeph> option because it cannot correctly detect which release must be kept and which must be replaced. 
        As result, all binary files and their wrapper scripts cannot be correctly installed into the relocated bin directory 
        during upgrade.
      </note>
    </section>
  </body>

 
</topic>
