<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jbb_ccp_vx">
  <title>Using NTP to Synchronize Clocks</title>
  <body>
    <p>Network Time Protocol (NTP) is a protocol that helps synchronize time across servers. The
      purpose of NTP is to keep an individual node's clock "accurate". This is done by having the
      node periodically synchronize its clock with a reference server. You can specify multiple
      servers to provide redundancy in case one or more time servers are unavailable. </p>
    <p>
      <note type="tip">In a multi-cluster environment, it is important for all the nodes in the cluster to have
        the same time from a global perspective. In other words, all the nodes must synchronize with
        the same reference server and time.</note>
    </p>
    <section><title>Time Sync Configuration</title>
      <p>The following figure illustrates the recommended topology for time synchronization using
        NTP. <image placement="break" href="picts/ntp-time-sync-config.png" width="570"
          id="image_ixh_ybq_vx"/></p>
      <p>You should install local NTP Servers and also have more than one NTP server for fault
        tolerance. Each Couchbase Server node should have NTP Client configured which synchronize
        time with local NTP Server. </p>
      <p>NTP server on each cluster should ideally reference same NTP server on the Internet to have
        the same time. </p>
    </section>
    <section><title>Basic Setup and Configuration</title>
      <p><b>NTP Server Configuration</b></p>
      <p>For detailed information on how to setup, best practices, and advanced configuration about
        NTP, refer to <xref href="http://www.ntp.org/" format="html" scope="external"/>.</p>
      <p><b>Recommended NTP Server Configuration</b></p>
      <p>There are different NTP deployment models available for NTP clients installed on Couchbase
        nodes to synchronize time such as: <ul id="ul_dwr_jjv_py">
          <li>Using an external NTP server to synchronize each Couchbase node independently.</li>
          <li>Using a dedicated NTP server ( a core server, possibly running on a separate instance)
            within the Couchbase cluster. This server is synchronized with external NTP servers
            (over the Internet) while the rest of the cluster will synchronize with this one.</li>
          <li>Using a dedicated pool of NTP servers within the Couchbase cluster. These NTP servers
            within a pool synchronize with external NTP servers (over the Internet) while the rest
            of the cluster will synchronize with this one.</li>
        </ul><note type="tip">
          <ul id="ul_a4g_1kv_py">
            <li>In case of a bigger, scalable cluster, Couchbase recommends that you run your own
              NTP server pool that is externally synchronized. You should have at least two NTP
              sources on the same local network as each Couchbase RZA server group. This
              configuration will provide perfect relative and absolute clock synchronization, high
              availability, and easy maintenance.</li>
            <li>Couchbase recommends configuring NTP servers/pool as peers across clusters. This
              enables the NTP servers/pool on one cluster to have a relationship between the NTP
              servers/pool of the other cluster.</li>
          </ul>
        </note></p>
      <p><b>NTP Client Configuration</b></p>
      <p>To synchronize clocks effectively on a Couchbase Server cluster, you must: <ul
          id="ul_wqj_dxp_vx">
          <li>Start NTP on each node.<p>You start NTP by starting the NTP service, or daemon, on
              your system. On most systems, starting the NTP daemon happens automatically on
              startup. You do not need to perform this action manually. However, if you need to make
              adjustments to the NTP configuration, it is useful to know how to stop and start the
              service. </p>For example, the following command starts the daemon:
            <codeblock>$ service ntp start -x</codeblock></li>
          <li>Point each instance of NTP to the same set of reference servers.<p>You specify the
              time server(s) in the NTP configuration file (usually
                <filepath>/etc/ntp.conf</filepath>). You can specify multiple servers, one server
              per line.</p><p>It is recommended to setup your own NTP server and sync NTP clients.
              <codeblock>server ntp1.phx.xxx.com
server ntp2.phx.xxx.com</codeblock></p><p>The
              configuration file is read when the NTP service starts. So, if you change the
              configuration file after NTP is running, stop and restart the service to have the new
              configuration options take effect.</p><p>Once <filepath>ntp.conf</filepath> is
              configured with correct settings, start the <cmdname>ntp</cmdname>
              daemon.<codeblock>/etc/init.d/ntp start</codeblock></p><p>You will see the NTP will slowly start to synchronize the time of your Linux machine with the NTP
              Server. <note>As noted in the <xref href="http://doc.ntp.org/4.1.1/ntpdate.htm"
                  format="html" scope="external">NTP documentation</xref>, it is important to
                remember that <cmdname>ntpdate</cmdname> with contrived <cmdname>cron</cmdname>
                scripts is no substitute for the NTP daemon, which uses sophisticated algorithms to
                maximize accuracy and reliability while minimizing resource use.</note></p></li>
        </ul></p>
      
    </section>
    <section><title>Verifying Your NTP Configuration</title>
      <p>To verify that your NTP configuration is working properly, run the following: </p><ol>
        <li>Use the <cmdname>ntpstat</cmdname> command to view the status of the NTP service on the
          instance. <codeblock>[ec2-user ~]$ ntpstat</codeblock> If your output resembles the output
          below, then NTP is working properly on the instance.
            <codeblock>synchronised to NTP server (12.34.56.78) at stratum 3
time correct to within 399 ms
polling server every 64 s</codeblock><p>If
            your output states "<systemoutput>unsynchronised</systemoutput>", wait for about a
            minute and try again. The first synchronization may take a minute to complete. <note>Do
              not start XDCR until every node in each cluster says synchronized.</note></p><p>If
            your output states "<systemoutput>Unable to talk to NTP daemon. Is it
              running?</systemoutput>", you probably need to start the NTP service and enable it to
            automatically start at boot time.</p></li>
        <li>(Optional) You can use the <cmdname>ntpq -p</cmdname> command to see a list of peers
          known to the NTP server and a summary of their state.
            <codeblock>[ec2-user ~]$ ntpq -p

remote           refid           st t  when poll reach   delay   offset  jitter
================================================================================
+lttleman.deekay 204.9.54.119     2 u   15  128  377     88.649   5.946   6.876
-bittorrent.tomh 91.189.94.4      3 u  133  128  377    182.673   8.001   1.278
*ntp3.junkemailf 216.218.254.202  2 u   68  128  377     29.377   4.726   11.887
+tesla.selinc.co 149.20.64.28     2 u   31  128  377     28.586   -1.215   1.435        </codeblock><p>If
            the output of this command shows no activity, check whether your security groups,
            network ACLs, or firewalls block access to the NTP port.</p></li>
        
      </ol>
    </section>
  </body>
</topic>
