<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yry_v5c_kv">
  <title>Installing using <codeph>apt-get</codeph></title><shortdesc>This installation uses a package management system.</shortdesc>
  <body>
    <p>To install on Ubuntu 12.04, Ubuntu 14.04 and Debian 7 using <codeph>apt-get</codeph>:</p>
    <ol>
      <li>Download and install the appropriate meta package from the location
        packages.couchbase.com. This will install the package source and the Couchbase public
        keys:<codeblock>curl -O http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-0-amd64.deb 
          sudo rpm -i couchbase-release-1.0.0.noarch.deb</codeblock></li>
      <li>Proceed with installing the actual Couchbase Server package: <codeblock>sudo yum update
        sudo yum install couchbase-server 
        OR
        sudo yum install couchbase-server-community</codeblock></li>
    </ol>
  </body>
</topic>
