<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxr_djy_p4">
  <title>Uninstalling on Ubuntu Linux</title>
  <shortdesc>To uninstal Couchbase Server on Ubuntu or Debian use the  <cmdname>dpkg</cmdname> command.</shortdesc>
  <body>
    
    
    <p>Before removing Couchbase Server:
      <ul>
        <li>Shut down Couchbase Server. </li>
        <li>If your machine is a part of an active cluster, rebalance the cluster to take
          the node out of the configuration. </li>
        <li>Update clients to point to an available node within the Couchbase Server cluster.</li>
      </ul></p>
    
    <p>To uninstall the software on an Ubuntu Linux system, run the following command:</p>
    
    <codeblock>&gt; sudo dpkg -r couchbase-server</codeblock>
    
    <p>Refer to the Ubuntu documentation for more information about uninstalling packages using <cmdname>dpkg</cmdname>.</p>
    <p>You might need to delete the data files associated with your installation. The default
      installation location is <filepath>/opt</filepath>. </p>
    <p>If an alternative location for your data files was specified, separately delete each data
      directory from your system.</p> 
  </body>
</topic>
