<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gdp_bcf_2p">
  <title>Installing as non-root, non-sudo</title>
  <shortdesc>Installation on Ubuntu as non-root, non-sudo user is used is used only for development purposes.</shortdesc>
  <body>
    <note type="important">This installation method is intended for development purposes only and
      not supported in production.</note>
    <p>Only 64 bit systems are supported.</p>
    <p>A non-root, non-sudo installation will run Couchbase
      Server and all Couchbase Server command-line tools. </p>
    <ol>
      <li>After downloading the Couchbase Server DEB package, go to the directory where it is located and
        extract it:<p>
          <codeblock>dpkg-deb -x couchbase-server-<varname>version</varname>.deb $HOME</codeblock>
        </p><p>In the directory where you extracted the files, you will see
            <filepath>/opt</filepath> and <filepath>/etc</filepath> subdirectories.</p></li>
      <li>After you extract the Couchbase Server installation files, go to the subdirectory:
        <codeblock> cd opt/couchbase</codeblock></li>
      <li>Run the following script to relocate the Couchbase Server installation to the present
        working directory (PWD):<p>
          <codeblock>./bin/install/reloc.sh `pwd`</codeblock>
        </p><p>This allows you to continue the installation as a non-root, non-sudo user.</p></li>
      <li>To run the server use
        <codeblock>./bin/couchbase-server -- -noinput -detached</codeblock></li>
      <li>To stop the server use <codeblock>./bin/couchbase-server -k</codeblock>
      </li>
    </ol>
  </body>
</topic>
