<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3429">
 <title>Ubuntu/Debian installation</title>
  <shortdesc>This installation information applies both to Ubuntu and Debian platforms.</shortdesc>
 <body>
   
   <p>The following Ubuntu and Ubuntu-based operating systems such as Debian platforms are supported:</p>
   
   <table>
     <tgroup cols="4">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <colspec colname="col3"/>
        <colspec colname="col4"/>
        <thead>
          <row>
            <entry><b>Platform</b></entry>
            <entry><b>Version</b></entry>
            <entry><b>32 / 64 bit</b></entry>
            <entry><b>Supported</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Ubuntu Linux</entry>
            <entry>12.04</entry>
            <entry>64 bit</entry>
            <entry>Developer only</entry>
          </row>
          <row>
            <entry>Ubuntu Linux</entry>
            <entry>14.04</entry>
            <entry>64 bit</entry>
            <entry>Developer only</entry>
          </row>
          <row>
            <entry>Debian Linux</entry>
            <entry>7</entry>
            <entry>64 bit</entry>
            <entry>Developer only</entry>
          </row>
        </tbody>
      </tgroup>
   </table>
   
  
  <section><title>Installing on Ubuntu or Debian</title><p>To install:</p><ol>
    <li>For Ubuntu version 12.04 and Debian 7, you need OpenSSL 1.x. Install a specific OpenSSL
          dependency by running:<p><codeph> root-&gt; apt-get install libssl&lt;version>
            </codeph></p></li>
    <li>The Ubuntu Couchbase installation uses the DEB package. To install, use the
            <codeph>dpkg</codeph> command-line tool using the DEB file that you downloaded. The
          following example uses <codeph>sudo</codeph> which will require root-access to allow
          installation: <codeblock>dpkg -i couchbase-server version.deb</codeblock><p>where
              <codeph>version</codeph> is the version number of the downloaded package.</p><p>After
            the <cmdname>dpkg</cmdname> command is executed, Couchbase Server starts automatically
            and is configured to automatically start during boot under the 2, 3, 4, and 5 run
            levels. Refer to the Ubuntu documentation for more information about installing packages
            using the Debian package manager.</p><p>After installation is completed, the
            installation process displays a message similar to the following:
          </p><codeblock>
Selecting previously deselected package couchbase-server. 
(Reading database … 73755 files and directories currently installed.)
Unpacking couchbase-server (from couchbase-server_x86_64_2.1.0-xxx-rel.deb) … 
libssl0.9.8 is installed. Continue installing 
Minimum RAM required : 4 GB 
System RAM configured : 4058708 KB
      
      
Minimum number of processors required : 4 cores 
Number of processors on the system : 4 cores
Setting up couchbase-server  … 

Starting couchbase-server[  OK  ]

You have successfully installed Couchbase Server.
Browse to http://cen-1733:8091/ to configure your server.
Refer to http://couchbase.com for additional resources.

Update your firewall configuration to
allow connections to the following ports: 11211, 11210, 11209, 4369,
8091, 8092, 18091, 18092, 11214, 11215 and from 21100 to 21299.

By using this software you agree to the End User License Agreement.
See /opt/couchbase/LICENSE.txt.

     </codeblock></li>
  </ol>

   <p>After successful installation, use the <cmdname>service</cmdname> command to manage the
        Couchbase Server service, including checking the current status. Refer to the Ubuntu
        documentation for instructions. </p>
      <p>To provide initial setup for Couchbase, open a web browser and access the Couchbase Web
        Console. </p>
  </section>

 
 </body>
 
</topic>
