<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3429">
 <title>Ubuntu/Debian Installation</title>
  <shortdesc>This installation information applies both to Ubuntu and Debian platforms.</shortdesc>
 <body>
   
   <p>Only 64 bit systems are supported.</p>
   
   <p>You need to be logged in as root (superuser) to complete the installation.</p><ol>
    <li>For Ubuntu version 12.04 and Debian 7, you need OpenSSL 1.x. Install a specific OpenSSL
          dependency by running:<p><codeph> root-&gt; apt-get install libssl <varname>version</varname>
            </codeph></p></li>
     <li>To install, use the <cmdname>dpkg</cmdname> command-line tool using the
          <codeph>DEB</codeph> file that you downloaded. The following example uses
          <cmdname>dpkg</cmdname> for installation:
          <codeblock>dpkg -i couchbase-server version.deb</codeblock><p>where
            <varname>version</varname> is the version number of the downloaded package.</p><p>After
          the <cmdname>dpkg</cmdname> command is executed, Couchbase Server starts automatically and
          is configured to automatically start during boot under the 2, 3, 4, and 5 run levels.
          Refer to the Ubuntu documentation for more information about installing packages using the
          Debian package manager.</p><p>After installation is completed, the installation process
          displays a message similar to the following:
        </p><codeblock>Selecting previously deselected package couchbase-server. 
(Reading database … 73755 files and directories currently installed.)
Unpacking couchbase-server (from couchbase-server_x86_64_2.1.0-xxx-rel.deb) … 
libssl0.9.8 is installed. Continue installing 
Minimum RAM required : 4 GB 
System RAM configured : 4058708 kilobytes
      
      
Minimum number of processors required : 4 cores 
Number of processors on the system : 4 cores
Setting up couchbase-server  … 

Starting couchbase-server[  OK  ]

You have successfully installed Couchbase Server.
Browse to http://cen-1733:8091/ to configure your server.
Refer to http://couchbase.com for additional resources.

Update your firewall configuration to
allow connections to the following ports: 11211, 11210, 11209, 4369,
8091, 8092, 18091, 18092, 11214, 11215 and from 21100 to 21299.

By using this software you agree to the End User License Agreement.
See /opt/couchbase/LICENSE.txt.    </codeblock></li>
  </ol>

   <p>After successful installation, use the <cmdname>service</cmdname> command to manage the
        Couchbase Server service, including checking the current status. Refer to the Ubuntu
        documentation for instructions. </p>
   <p>Open a web browser and access the Couchbase Web Console to set up Couchbase Server.</p>

 
 </body>
 
</topic>
