<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yb1_sjy_p4">
  <title>Uninstalling on Windows</title><shortdesc>To uninstall Couchbase Server on a Windows system, you must have Administrator or Power
    User privileges.</shortdesc>
  <body>
    <p>To uninstall Couchbase Server:
      <ol>
        <li>Navigate to <menucascade>
          <uicontrol>Start</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Control  Panel</uicontrol>
        </menucascade></li>
        <li>Select <uicontrol>Add or Remove Programs</uicontrol>.</li>
        <li>Remove the Couchbase Server software.</li>
      </ol>
    </p>
    
  </body>
</topic>
