<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yb1_sjy_p4">
  <title>Uninstalling on Windows</title><shortdesc>To uninstall Couchbase Server on a Windows system, you must have Administrator or Power
    User privileges.</shortdesc>
  <body>
    <section><title>Before uninstalling Couchbase Server</title>
      <p><ol>
        <li>Shut down Couchbase Server. </li>
        <li>If your machine is a part of an active cluster, rebalance the cluster to take
          the node out of the configuration. </li>
        <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
      </ol></p>
      
    </section>
    <section><title>Uninstall Couchbase Server</title>
      
      <p><ol>
        <li>Navigate to <menucascade>
          <uicontrol>Start</uicontrol>
          <uicontrol>Settings</uicontrol>
          <uicontrol>Control Panel</uicontrol>
        </menucascade> </li>
        <li>Select <uicontrol>Add or Remove Programs</uicontrol>.</li>
        <li>Remove the Couchbase Server software.</li>
      </ol></p>
    </section>
  </body>
</topic>
