<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tc1_vry_p4">
  <title>Upgrading one node</title>
  <shortdesc>To upgrade a single Couchbase Server node, first back it up and then install the
    software.</shortdesc>
  <body>
    <p>Steps for upgrading a Couchbase Server node explained in this section are identical for an
      online upgrade (for a node that has been removed from the cluster) or an offline upgrade (for
      a node that has not yet been added to the cluster).</p>
 
    
    <ol>
        <li>Download Couchbase Server software.</li>
        <li>Back up data for that server. To back up an existing Couchbase Server installation, use
         <cmdname>cbbackup</cmdname>. </li>
        <li>Back up the server-specific configuration files. While the upgrade scripts perform a
          backup of the configuration and data files, make your own
          backup of these files as the best practices rule.</li>
        <li>Stop Couchbase Server instance.</li>
        <li>Check your host name configuration. If you have deployed Couchbase Server in a cloud
          service, or if you are using hostnames rather than IP addresses, you must verify that the
          hostname has been configured correctly before performing the upgrade. </li>
        <li>Check for required components and, if needed, install them. This ensures that Couchbase
        Server can be upgraded and migrates the existing data files. </li>
        <li>Perform the installation upgrade for your platform.</li>
      </ol> 
  </body>
  <related-links>
    <linklist>
      <link href="../Install/hostnames.dita"></link>
      <link href="../CLI/cbbackup_tool.dita"></link>
    </linklist>
  </related-links>
</topic>
