<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic19310">
  <title>Upgrading Couchbase Server</title><shortdesc>Upgrading Couchbase Server is a recommended regular best practice 
    to ensure ideal cluster operation and supportability.</shortdesc>
  <body>
    
    <p><note type="remember">Back up your cluster data with the 
        <xref href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool</xref> before performing any
        upgrade.</note></p> 
 
    
  </body>
 
</topic>
