<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dgv_nky_p4">
  <title>Online upgrade with swap rebalance</title>
  
  <shortdesc>Online upgrade with swap rebalance is the preferred upgrade method because cluster capacity is always maintained 
    throughout the upgrade.</shortdesc>
  <body>
    <p>You can perform a swap rebalance to upgrade your nodes to Couchbase Server without reducing
      the performance of your cluster. If you are unable to perform an upgrade via swap rebalance,
      perform a standard online upgrade as explained in <xref href="upgrading.dita"
      >Upgrading</xref>. </p>
    <p>Ideally, you will need at least one extra node to perform a swap rebalance. </p>
    <section><title>Without an extra node available</title> If you don't have an extra node already
      available, and if you have enough cluster capacity to remain online with a node removed,
      prepare for rebalance as follows: <ol>
        <li>First back up the whole cluster.</li>
        <li>Remove one node from the cluster by selecting <menucascade>
            <uicontrol>Manage</uicontrol>
            <uicontrol>Server Nodes</uicontrol>
            <uicontrol>Remove Server</uicontrol>
          </menucascade>.</li>
        <li>Click <userinput>Rebalance</userinput>. </li>
      </ol></section>
    <section><title>With an extra node available</title>
    <p>If you have an extra node available for rebalance:</p>
    <ol>
      <li>Install the latest version of Couchbase Server on the extra node that is not part of the cluster. For instructions see <xref href="upgrade-individual-nodes.dita">Upgrading one node</xref>.</li>
      <li>Create a backup of your cluster data using <cmdname>cbbackup</cmdname>. See <xref href="../CLI/cbbackup_tool.dita">cbbackup tool</xref>.</li>
      <li>Open the Couchbase web console at an existing node in the cluster.</li>
      <li>Go to <menucascade>
        <uicontrol>Manage</uicontrol><uicontrol>Server Nodes</uicontrol>
      </menucascade>. <p>In the Server panel you can view and managing servers in the cluster:
        <fig><image href="../images/manage-nodes.png" width="600"></image></fig>  
      
      </p></li>
      <li>Click <uicontrol>Add Server</uicontrol>. </li>
        <li>In the <wintitle>Add Server</wintitle> dialog, provide either a host name or IP address
          for the new node (At this point, you can provide a hostname for the node you add). Enter
          your username and password. <fig>
            <image href="../images/admin-tasks-rebalance-add-console.png" width="500" align="left"/>
          </fig>
        </li>
      <li>Remove one of your existing old nodes from the cluster. 
        <p>Under <menucascade>
          <uicontrol>Server Nodes </uicontrol><uicontrol>Server panel</uicontrol>
        </menucascade>, click <uicontrol>Remove Server</uicontrol> for the node you want to remove. This will flag this server for removal.</p></li>
    
      <li>In the <wintitle>Server</wintitle> panel, click <uicontrol>Rebalance</uicontrol>.
        <p>This automatically takes all data from the node flagged for removal and moves it to your new node.</p></li>
      
      
    </ol>
    <p>Repeat these steps for all the remaining old nodes in the cluster. You can add and remove multiple nodes from a cluster. 
      However, always add the same number of nodes from the cluster as you remove. 
      For example, if you add one node, remove one node and if you add two nodes, you can remove two.</p>
    <p>Until all nodes in a cluster are upgraded from 1.8.1 or earlier, features in the new Couchbase Server release are disabled. 
      This means views or XDCR do not function until all nodes in your cluster are migrated. 
      After all nodes are upgraded, the features are enabled.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-rebalance.dita"></link>
      <link href="../Tasks/tasks-backup-restore.dita"></link>
      <link href="../Concepts/concept-serverWarmup.dita"></link>
      <link href="../Monitoring/monitor-warmup.dita"></link>
      <link href="../Monitoring/monitor-diskqueue.dita"></link>
      <link href="../CLI/cbbackup_tool.dita"></link>
      <link href="../UI/ui-settings-autofailover.dita"></link>
    </linklist>
  </related-links>
</topic>
