<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic19310">
  <title>Upgrading Couchbase Server</title><shortdesc>Upgrading Couchbase Server is a recommended regular best practice 
    to ensure ideal cluster operation and supportability.</shortdesc>
  <body>
    
    <p><note type="remember">Back up your cluster data with the 
        <xref href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool</xref> before performing any
        upgrade.</note></p> 
    
   <p>Take into account the best practices for upgrading Couchbase Server.</p>
   
      
      <dl>
        <dlentry>
          <dt>Supported upgrade path</dt>
          <dd>The supported upgrade path for Couchbase Server is from one major version to the next.
          For example, upgrading from the version 3.0.3 to  4.0.0 is supported, while upgrading from
          the version 2.5.2 to  4.0.0 is not.</dd>
        </dlentry>
      </dl>
      
      <dl>
        <dlentry>
          <dt>Cross-Datacenter Replication (XDCR)</dt>
          <dd>To perform an upgrade, you can deploy a new cluster with the upgrade target version and
            then use XDCR to replicate bucket data from the existing cluster to the new cluster.
            <note type="important">Be sure to contact Couchbase Support for assistance with this style of upgrade.</note></dd>
        </dlentry>
      </dl>
      
      <dl>
        <dlentry>
          <dt> Multi-Dimensional Scaling (MDS)</dt>
          <dd>Data, query, and index workloads are all independently scalable in Couchbase Server
          version 4.0. You must consider all node service types when upgrading a cluster that uses
          multiple service types. <p>If your cluster uses multiple service types, upgrade each type
            in a rolling manner. While upgrading, address only the nodes that support a given
            service to ensure that the service is not disrupted during the upgrade. If the node has
            multiple services, also ensure that enough of such nodes remain to service requests for
            the different services when upgrading. </p><p> Consider the following additional points
            about MDS and node service types when planning your upgrade:</p><ul>
            <li> You cannot introduce additional node service types when adding a newly upgraded
              node to a cluster consisting of mixed version 3.x and 4.x nodes. If you attempt to
              upgrade a node to 4.x and introduce it back into the cluster with additional services
              checked prior to upgrading all nodes, you'll see a red warning similar to this:
                  <p><systemoutput>Attention - services parameter is not supported in this cluster
                  compatibility mode.</systemoutput></p></li>
              <li>You can be prompted to change the Server Quota When adding a node with additional 
                data services selected to a cluster.
               <p> If you are adding additional services to the nodes while upgrading, this can affect
              the Server RAM Quota, and you will be prompted to adjust it.</p></li>
          </ul></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt> Sync Gateway</dt>
          <dd>Take special precaution when upgrading Couchbase Server if your cluster is used for
          replication through Sync Gateway. <p>Be aware that <xref
              href="http://developer.couchbase.com/documentation/mobile/1.1.0/get-started/sync-gateway-overview/index.html"
              format="html" scope="external">Sync Gateway</xref> (as of version 1.1.0) does not yet
            support the automatic handling of Couchbase Server cluster topology changes for related
            buckets. </p><p> If you plan to upgrade a Couchbase Server cluster used by the Sync
            Gateway versions less than or equal to 1.1.0, you must carefully coordinate manual
            reconfiguration of the Sync Gateway service between the key points in your upgrade
            process. </p><p>Updating Sync Gateway configuration manually to reflect changes in the
            cluster topology during an upgrade-related rebalancing is required to ensure that Sync
            Gateway can continue to connect to an active and healthy node. </p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Community Edition to Enterprise Edition</dt>
          <dd>If you are performing an <term>online upgrade</term>, you can rebalance nodes upgraded
          to Enterprise Edition into a Community Edition cluster. Be sure to use the same version
          when upgrading from the Couchbase Server Community Edition to  Couchbase Server Enterprise
          edition. Version differences can result in a failed upgrade. </dd>
        <dd>
          <p>If you are performing an <term>offline upgrade</term> from Community Edition to
            Enterprise Edition, shut down the entire cluster and uninstall Couchbase Server
            Community Edition from each machine. Then install Couchbase Server Enterprise Edition on
            these machines. The data files will be retained, and the cluster can be restarted.</p>
        </dd>
        </dlentry>
      </dl>
    
  </body>
 
</topic>
