<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qf5_kty_p4">
  <title>Upgrading on Windows</title><shortdesc>The installation wizard will upgrade your server installation using the same
    installation location.</shortdesc>
  <body>
    
    <p> If you have installed Couchbase Server in
the default location <filepath>C:\Program Files\Couchbase\Server</filepath>, the installer will put the latest version in the same location.
    </p>
     
  </body>
  <related-links>
    <linklist>
      <link href="../Install/hostnames.dita"></link>
    </linklist>
  </related-links>
</topic>
