<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t2x_k2v_xs">
  <title>Online upgrades</title> <shortdesc>There are two types of online upgrades: standard online upgrade and swap rebalance
    online upgrade.</shortdesc>
  <body>
    <p>Choose an online upgrade strategy if you require that your Couchbase Server cluster remains 
      functional and that your applications can continue to serve requests while you are upgrading. 
      You can further refine your choice between the standard online upgrade or the swap rebalance online upgrade.</p>
  </body>
</topic>
