<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zrt_zvy_p4">
  <title>Upgrading on Mac OS X</title><shortdesc>There is currently
    no officially supported upgrade installer for Mac OS X.</shortdesc>
  <body>
      <p>If you want to migrate Couchbase Server on OS X, back up your data files with
     <cmdname>cbbackup</cmdname>, install the latest version, and then restore your data with
      <cmdname>cbrestore</cmdname>.</p>
  </body>
  
  <related-links>
    <linklist>
      <link href="../CLI/cbbackup_tool.dita"></link>
      <link href="../CLI/cbrestore_tool.dita"></link>
    </linklist>
  </related-links>
</topic>
