<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q11_1my_p4">
  <title>Offline upgrade</title>
  
  <shortdesc>During an offline upgrade, the cluster must be shut down and all applications built on it will not be
    available during that time.</shortdesc>
  <body>
    
    
    
      
      <note type="note">If you are upgrading from Couchbase
        Server 1.8 to Couchbase Server 2.0 or later, there are more steps for the upgrade because
        you must first upgrade to Couchbase 1.8.1 for data compatibility.</note>
      
      <note type="tip">Check that the disk write queue is completely drained to make sure that 
        all data has been persisted to disk and will be available after the upgrade. It is 
        recommended that you turn off your application and allow the queue to drain before upgrading.
        Back up all data before upgrading. </note>
      
      <p>To perform an offline upgrade:</p>
      <ol>
            <li>Under <menucascade>
              <uicontrol>Settings</uicontrol><uicontrol>Auto-Failover</uicontrol>
            </menucascade>, disable auto-failover for all nodes in the cluster. If you leave
            this option enabled, the first node that you shut down will be auto-failed over. </li>
            <li>Shut down your application so that no more requests are forwarded to Couchbase Cluster.
              <p>You can monitor the activity of your cluster by using the Couchbase Web Console. The
                cluster needs to finish writing all information to disk. This will make sure that when you
                restart your cluster, all of your data can be brought back into the caching layer from
                disk. You can do this by monitoring the Disk Write Queue for every bucket in your
                cluster. When the queue reaches zero, no more data remains to be
                written to disk.</p></li>
        <li>Open the Couchbase Web Console at a node in your cluster.</li>
            <li>Click <uicontrol>Data Buckets |<varname>your_bucket</varname></uicontrol>. 
              In the <wintitle>Summary</wintitle> section, check that
              <wintitle>Disk write queue</wintitle> reads 0. If you have more than one data bucket in 
              your cluster, repeat this step to verify that each bucket has a disk write queue of 0.
                <fig><image href="../images/upgrade_disk_write_zero.png" width="800"></image></fig></li>
            <li>Create a backup of your cluster data using <cmdname>cbbackup</cmdname>. </li>
            <li>Shut down Couchbase Server on each machine in your cluster.</li>
            <li>After you shut down the nodes, perform a standard node upgrade to the new version of
              Couchbase Server as explained in <xref href="upgrade-individual-nodes.dita">Upgrading one node</xref>.
              <p>Couchbase Server starts automatically on each node after you perform the node
                upgrade.</p></li>
            <li>As the cluster warms up, you can monitor the status of the warmup process to
              determine when you can switch on your application.</li>
          </ol>
      <p>After the cluster finishes warmup, you can restart your application on the upgraded
            cluster.</p>
    
    
    <section><title>Offline upgrade to Enterprise Edition</title><p>Shut down the
      entire cluster and uninstall Couchbase Server Community Edition from each machine. Then
      install Couchbase Server Enterprise Edition on these machines. The data files will be retained, and the
      cluster can be restarted.</p></section>
    
  </body>
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-backup-restore.dita"></link>
      <link href="../Concepts/concept-serverWarmup.dita"></link>
      <link href="../Monitoring/monitor-warmup.dita"></link>
      <link href="../Monitoring/monitor-diskqueue.dita"></link>
  
      <link href="../UI/ui-settings-autofailover.dita"></link>
    </linklist>
  </related-links>
</topic>
