<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tc1_vry_p4">
  <title>Performing the Single Node Upgrade</title>
  <shortdesc>To upgrade a single Couchbase Server node,  back up your data and then install the
    upgrade package.</shortdesc>
  <body>
    <p>Use the <xref href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool</xref> to back up
      your data.</p>
    <note type="note">Steps for upgrading a Couchbase Server node explained in this section are identical for an
      online upgrade (for a node that has been removed from the cluster) or an offline upgrade (for
      a node that has not yet been added to the cluster).</note>
 
    
    <ol>
        <li>Download the Couchbase Server package.</li>
      <li>Back up the cluster data.</li>
      <li>Back up the server-specific configuration files. While the upgrade scripts perform a
        backup of the configuration and data files, make your own backup of these files as best
        practice. The configuration files are found in
          <filepath>/opt/couchbase/var/lib/couchbase/config/</filepath> by default. </li>
        <li>Stop the Couchbase Server service.</li>
        <li>Check your host name configuration. If you have deployed Couchbase Server in a cloud
        service, or if you are using host names rather than IP addresses, you must verify that the
        host name has been configured correctly and is resolvable before performing the upgrade. </li>
      <li>Perform the upgrade installation for your platform; see the section <xref
          href="install-intro.dita#topic_edn_wtd_54"/> appropriate for your platform for
        detailed installation instructions.</li>
      </ol> 
  </body>

</topic>
