<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dgv_nky_p4">
  <title>Swap rebalance online upgrade</title>
  
  <shortdesc>Online upgrade with the swap rebalance is the preferred upgrade method because it
    always maintains the cluster capacity throughout the upgrade.</shortdesc>
  <body>
    <p>You can perform a swap rebalance to upgrade your Couchbase Server nodes without reducing your
      cluster performance due to diminished capacity from missing nodes. You need at least one extra
      node to perform a swap rebalance. If you are unable to perform an upgrade using the swap
      rebalance, perform a standard online upgrade instead.</p>
    <p>Ideally, you will need at least one extra node to perform a swap rebalance. </p>
    <section><title>Without an extra node available</title>If you have enough cluster capacity to
      service requests after removing one of the nodes, first remove an existing node to serve as
      the initial swap node: <ol>
        <li>Back up the entire cluster.</li>
        <li>Remove one node from the cluster by selecting <menucascade>
            <uicontrol>Manage</uicontrol>
            <uicontrol>Server Nodes</uicontrol>
            <uicontrol>Remove Server</uicontrol>
          </menucascade> for the node you wish to remove.</li>
        <li>Click <userinput>Rebalance</userinput>. </li>
      </ol></section>
    <section><title>With an extra node available</title>
    <p>If you have an extra node available for the rebalance:</p>
    <ol>
      <li>Install the latest version of Couchbase Server on the extra node that is not yet a part of
          the cluster. For instructions see <xref
            href="upgrade-individual-nodes.dita#topic_tc1_vry_p4"/>.</li>
      <li>Create a backup of your cluster data using the <xref
            href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool</xref>. </li>
      <li>Open the Couchbase Web Console on an existing cluster node.</li>
      <li>Select <menucascade>
            <uicontrol>Servers</uicontrol>
            <uicontrol>Active Servers</uicontrol>
          </menucascade> to view and manage the cluster nodes: <p><image
              href="picts/upgrade-online-01.png" id="image_vlk_4cf_zs" align="left" width="600"
            /></p></li>
      
      
      <li>Click <uicontrol>Add Server</uicontrol>. </li>
        <li>In the <wintitle>Add Server</wintitle> dialog, provide either a hostname or IP address
          for the new node to be added. Enter your Couchbase Server administrative credentials in
          the fields Username and Password and select the appropriate service.<p><image
              href="picts/upgrade-online-02.png" id="image_jtx_z2f_zs" align="left" width="600"
            /></p>
        </li>
      <li>Remove one of your existing old nodes from the cluster. <p>Under <menucascade>
              <uicontrol>Server Nodes </uicontrol>
              <uicontrol>Server panel</uicontrol>
            </menucascade>, click <uicontrol>Remove Server</uicontrol> for the node you want to
            remove to mark the node for removal.</p></li>
    
      <li>In the <wintitle>Servers</wintitle> panel, click <uicontrol>Rebalance</uicontrol>. 
        The rebalance process moves data from the existing node to your newly added node.</li>
    </ol>
    <p>Repeat these steps for all the remaining old nodes in the cluster. You can add and remove multiple nodes from a cluster. 
      However, always add the same number of nodes from the cluster as you remove. </p>
      <p>For example, staging the addition of 4 nodes and the removal of 4 nodes will work fine, but the addition of 7 nodes and removal of 4 nodes does not work.</p>
  
    </section>
  </body>
 
</topic>
