<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e5f_tjv_xs">
  <title>Standard Online Upgrade</title> <shortdesc>To use a standard online upgrade, identify one or more nodes to remove from the cluster. </shortdesc>
  <body>
    <p>You must ensure that your cluster has adequate capacity to service requests with the
      remaining nodes while the identified nodes are upgraded.</p>
      
      <note type="important">You cannot use the standard online upgrade process if your cluster does
      not have available capacity to service requests with at least one node removed.</note>
      
      <p>Because nodes must be rebalanced out of the cluster, upgraded, and rebalanced back into the
      cluster in a rolling fashion, the standard online upgrade is slower than the swap rebalance
      online upgrade strategy.</p>
      
     <p>Couchbase recommends the swap rebalance online upgrade whenever possible because it
      maintains the cluster capacity always at a steady level throughout the upgrade. Use the
      standard online upgrade only if an upgrade with the swap rebalance is not possible.</p>
  </body>
</topic>
