<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q11_1my_p4">
  <title>Offline upgrade</title>
  
  <shortdesc>During an offline upgrade, the cluster must be shut down and all applications built on it will not be
    available during that time.</shortdesc>
  <body>
    <p>You should schedule offline upgrades into an appropriate maintenance window, and you might
      also consider using a systems orchestration tool to automate the process to ensure the
      accuracy and further process efficiency.</p>
      
      <note type="tip">Check that the disk write queue is completely drained to make sure that 
        all data has been persisted to disk and will be available after the upgrade. It is 
        recommended that you turn off your application and allow the queue to drain before upgrading.
      </note>
      
      <p>To perform an offline upgrade:</p>
      <ol>
        <li>Disable auto-failover for all nodes in the cluster. Use the Couchbase Web Console under <menucascade>
          <uicontrol>Settings</uicontrol>
          <uicontrol>Auto-Failover</uicontrol>
        </menucascade>.<p>If you do not disable auto-failover, the first node that you shut down
          will be failed over automatically by the cluster. </p></li>
        <li>Shut down your application so that the Couchbase Server cluster handles no more
        requests.</li>
        <li> You can use the Couchbase Web Console to monitor cluster activity. The cluster must
        finish writing all information to disk. When you restart your cluster, all of your data can
        be brought back into the caching layer from disk. <p>You can monitor the Disk Write Queue
          statistics for each bucket in your cluster. When the queue reaches zero, no more data
          remains to be written to disk.</p></li>
        <li>Open the Couchbase Web Console at a node in your cluster.</li>
            <li>Click <uicontrol>Data Buckets |<varname>your_bucket</varname></uicontrol>. In the
          <wintitle>Summary</wintitle> section, check that <wintitle>Disk write queue</wintitle> is
        equal to 0. If you have more than one data bucket in your cluster, repeat this check on each
        bucket. <p><image href="picts/upgrade-online-03.png" id="image_bjw_tqf_zs" align="left"
          width="570"/></p></li>
            <li>Create a backup of your cluster data using the <xref
          href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup tool.</xref>
      </li>
            <li>Stop the Couchbase Server service on each cluster node.</li>
            <li>After you shut down the services, perform a standard node upgrade to the new version
        of Couchbase Server as explained in <xref
          href="upgrade-individual-nodes.dita#topic_tc1_vry_p4"/>. <p>Couchbase Server starts
          automatically on each node after you perform the node upgrade.</p></li>
        <li>You can monitor the warmup process status after starting the cluster with the <xref
          href="../cli/cbstats-intro.dita#cbstats-intro">cbstats tool</xref> to determine when the
        cluster can begin servicing application requests.</li>
          </ol>
    <p>After the cluster finishes warmup, your applications can use the upgraded cluster.</p>
    
   
  </body>
 
</topic>
