<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic4669">
  <title>Installing on Windows</title>
  <shortdesc>You can install Couchbase Server on machines running Windows operating
    systems.</shortdesc>
  <body>
    <note type="note">Before installing, verify the list of supported operating systems. Both 32 bit
      and 64 bit systems are supported. However, be aware that Windows versions 7 and 8 are
      supported only for development purposes.</note>
  
 <section><title>Prerequisites</title>
      <p>To install Couchbase Server on Windows, make sure that you have the following
        prerequisites:</p>
   <ol>
     <li>There is no anti-virus software is running on the machine before you start the installation
          process.</li>
     <li>You have administrator privileges on the machine where you are performing the installation.</li>
     <li>By default, TCP/IP has the default number of ports available for client communication. 
       Follow the information provided in 
       <xref href="http://msdn.microsoft.com/en-us/library/aa560610(v=bts.20).aspx"
         scope="external" format="html"> MSDN: Avoiding TCP/IP Port Exhaustion</xref>.
       Avoiding TCP/IP Port Exhaustion to adjust the configuration and increase the number of available ports.</li>
     <li>By default on Windows does not provide an adequate number of ephemeral ports for Couchbase
          clusters. Without the correct number of open ephemeral ports, you can experience errors
          during rebalancing, timeouts on clients, and failed backups. The Couchbase Server
          installer will automatically check for your current port setting and adjust it if needed.
          See <xref href="http://support.microsoft.com/kb/196271" format="html" scope="external"
            >Microsoft KB-196271</xref>. </li>
   </ol>
    
   
    <note type="important">Couchbase Server uses the Microsoft C++ redistributable package, which
      is automatically downloaded during installation. However, if another application on your machine
      is already using the package, your installation process can fail. To make sure that your
      installation process completes successfully, shut down all other running applications during
      installation. For Windows 2008, you must upgrade your Windows Server 2008 R2 installation
        with Service Pack 1 installed before running Couchbase Server. You can obtain Service Pack 1
        from <xref href="http://technet.microsoft.com/en-us/library/ff817647(v=ws.10).aspx" format="html" scope="external">Microsoft TechNet</xref>.</note>
   
 </section> 
  
  </body>
  <related-links>
    <linklist>
     
  
      <link href="http://support.microsoft.com/kb/196271" scope="external" format="html">
        <linktext>Microsoft Knowledge Base Article 196271</linktext></link>
        <link href="http://msdn.microsoft.com/en-us/library/aa560610(v=bts.20).aspx" scope="external" format="html">
          <linktext>MSDN: Avoiding TCP/IP Port Exhaustion</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
