<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vj2_kc3_dq">
    <title>Installing on Windows with the wizard</title>
<shortdesc>In this installation, you have to follow the steps defined in the wizard.</shortdesc>
    <taskbody>
        <context>
            
         
                <ol>
                    <li>In Windows Explorer, locate the downloaded Couchbase Server
                        <codeph>.exe</codeph> file, which is typically located in the default
                    Downloads folder. Double click on the executable file. <p>The installer for
                        Windows detects if any redistributable packages included with the Couchbase
                        Server need to be installed. If these packages are not already on your
                        system, they are automatically installed along with the Couchbase
                        Server.</p></li>
                    <li>You will be prompted with the <wintitle>Installation Location</wintitle>
                    screen. You can change the location where the Couchbase Server application is
                    located, which configures the server location and not the location where the
                    persistent data is stored. <p>The installer copies necessary files to the
                        system. During the installation process, the installer also verifies that
                        the default administration port is not already in use by another
                        application. If the default port is unavailable, the installer prompts for a
                        different port to be used for administration of the Couchbase Server. The
                        installer asks you to set up sufficient ports available for the node. By
                        default, Microsoft Server will not have an adequate number of ephemeral
                        ports, see <xref href="https://support.microsoft.com/en-us/kb/196271"
                            format="html" scope="external"/>.</p>
                    <image href="../images/windows_port_check.png" width="720"/>
                </li>
                    <li>Click <uicontrol>Yes</uicontrol>. <p>Without a sufficient number of
                        ephemeral ports, a Couchbase cluster fails during rebalance and backup.
                        Other operations, such as client requests, will time out. If you already
                        changed this setting, you can click <uicontrol>No</uicontrol>. The installer
                        displays this panel to confirm the update:</p></li>
                    <li>After installation, follow the server setup instructions.</li>
                </ol>
            
            <note type="attention">If the Windows installer hangs on the <wintitle>Computing Space Requirements</wintitle> screen, 
                there is an issue with your setup or installation environment, such as other running applications. </note>
            
         <p>You can implement this workaround to finish the installation: </p>
            
                <ol>
                    <li>Stop any other browsers and applications that were running when you started installing the Couchbase Server.</li>
                    <li>Kill the installation process and uninstall the failed setup.</li>
                    <li>Delete or rename the temp location under <filepath>C:\Users\[logonuser]\AppData\Temp</filepath></li>
                    <li>Reboot and try again.</li>
                </ol>  
        </context>
    </taskbody>
</task>
