<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tzd_jjf_2p">
  <title>Unattended Installation</title>
  <shortdesc>An unattended installation uses a script to install Couchbase Server.</shortdesc>
  <body>
    
    <p>To use the unattended installation process:</p>
    <ol>
      <li>Record your installation settings in the wizard installation. These settings are saved to
        a file, which is used to silently install other nodes of the same version. 
        <ol>
          <li>Open a Command Terminal or Power and start the installation executable with the
              <codeph>/r</codeph> command-line option:
            <codeblock>&gt; couchbase_server_<varname>version</varname>.exe /r /f1your_file_name.iss</codeblock></li>
          <li>Provide your installation options when prompted. The wizard completes the server
            installation and provides a file with your recorded options at
              <filepath>C:\Windows\your_file_name.iss</filepath>. <note type="note">Accept an
              increase in <codeph>MaxUserPort</codeph> (recommended).</note></li>
        </ol>
      </li>
      <li>Copy the <codeph>your_file_name.iss</codeph> file into the same directory as the installer executable. 
        Run the installer from the command-line using the <codeph>/s</codeph>
        option:
        <codeblock>&gt; couchbase_server_<varname>version</varname>.exe /s -f1your_file_name.iss</codeblock>
      </li>
      <li>To repeat this process on multiple machines, copy the installation package and the
        <codeph>your_file_name.iss</codeph> file to the same directory on each machine.</li>
    </ol>
     
  </body>
</topic>
