<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="node-downloads">
	<title>Download and API Reference</title>
	<conbody>
		<p>Download and installation can be achieved through either the use of npm or by cloning the
			repository directly.</p>

		<section><title>Current Release (2.1.0)</title><p>Installing Couchnode is similar to
				installing most other Node.js modules. Use npm to install the
					<apiname>couchbase</apiname> module:</p><codeblock outputclass="language-bash">$ npm install couchbase</codeblock>
			<note>On non-Windows platforms, you must have <xref
					href="https://github.com/TooTallNate/node-gyp" format="html" scope="external"
					>node-gyp</xref> installed and a build environment available because the
				Couchbase SDK module takes advantage of V8 add-on capabilities (written in C/C++).
				On Windows, the module comes with prebuilt libraries.</note>
			<p>To install the Node.js with SSL support, install the libcouchbase library (not necessary for
				non-SSL installs) and point npm to it during the install. This method also allows you to
				use a custom libcouchbase edition if necessary:</p><codeblock>$ npm install couchbase --couchbase-root=~/libcouchbase</codeblock><ul>
    <li>2.0.12 <msgph outputclass="stable">GA</msgph>
      <msgph outputclass="current">CURRENT</msgph> - <xref
        href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.11/"
        format="html" scope="external">API Reference</xref></li>
    <li>2.0.10 <msgph outputclass="stable">GA</msgph> - <xref
            href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.9/"
            format="html" scope="external">API Reference</xref></li>
		<li>2.0.8 <msgph outputclass="stable">GA</msgph> - <xref
				href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.8/"
				format="html" scope="external">API Reference</xref></li>
		<li>2.0.7 <msgph outputclass="stable">GA</msgph> - <xref
			href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.7/"
			format="html" scope="external">API Reference</xref></li>
        <li>2.0.6 <msgph outputclass="stable">GA</msgph> - <xref
            href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.6/"
            format="html" scope="external">API Reference</xref></li>
        <li>2.0.5 <msgph outputclass="stable">GA</msgph> - <xref
            href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.5/"
            format="html" scope="external">API Reference</xref></li>
        <li>2.0.4 <msgph outputclass="stable">GA</msgph> - <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.3/"
						format="html" scope="external">API Reference</xref></li>
				<li>2.0.2 <msgph outputclass="stable">GA</msgph> - <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.2/"
						format="html" scope="external">API Reference</xref></li>
				<li>2.0.1 <msgph outputclass="stable">GA</msgph> - <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.1/"
						format="html" scope="external">API Reference</xref></li>
				<li>2.0.0 <msgph outputclass="stable">GA</msgph> - <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.0/"
						format="html" scope="external">API Reference</xref></li>
			</ul></section>

		<section>
			<title>Previous Releases</title>
			<p>Previous releases are also available through npm, just provide the specific version
				you want to install at the command line:</p>
			<codeblock outputclass="language-bash">$ npm install couchbase@2.0.0</codeblock>
		</section>

	</conbody>
</concept>
