<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r4">
  <title>Release notes</title>
  <shortdesc>Release notes for the 2.0 version of the Node.js SDK.</shortdesc>
  <concept id="id_gmk_3fs_pd">
    <title>Version 2.0.12 (4 August 2015)</title>
    <shortdesc>Version 2.0.12 is an alias of 2.0.11 due to a publication failure.</shortdesc>
  </concept>
  <concept id="id_gmk_3fs_pb">
    <title>Version 2.0.11 (4 August 2015)</title>
    <shortdesc>Version 2.0.11 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="concept_phl_3fs_ps">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul id="ul_qhl_3fs_ps">
          <li>Updated internal libcouchbase version to 2.5.2.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="concept_rhl_3fs_ps">
      <title>Known issues</title>
      <conbody>
        <ul id="ul_shl_3fs_ps">
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="id_gmk_3fs_pdx">
    <title>Version 2.0.10 (7 July 2015)</title>
    <shortdesc>Version 2.0.10 is an alias of 2.0.9 due to a publication failure.</shortdesc>
  </concept>
  <concept id="id_gmk_3fs_ps">
    <title>Version 2.0.9 (7 July 2015)</title>
    <shortdesc>Version 2.0.9 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="concept_phl_3fs_psx">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul id="ul_qhl_3fs_ps">
          <li>No longer cache query rows when streaming.</li>
          <li>Updated all dependencies to latest stable releases.</li>
          <li>Updated internal libcouchbase version to 2.5.0.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="concept_rhl_3fs_psx">
      <title>Known issues</title>
      <conbody>
        <ul id="ul_shl_3fs_ps">
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga208">
    <title>Version 2.0.8 (22 April 2015)</title>
    <shortdesc>Version 2.0.8 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-208ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>JSCBC-226: Add support for using N1QL with CB Server 4.0.0.</li>
          <li>Added support for dumping the data in a mock bucket.</li>
          <li>Updated internal libcouchbase version to 2.4.9.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-208ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga207">
    <title>Version 2.0.7 (7 April 2015)</title>
    <shortdesc>Version 2.0.7 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-207ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for parameterized N1QL queries.</li>
          <li>Added no-compiler support for Node 0.12.</li>
          <li>Minor utility and bug fixes to internal mock engine.</li>
          <li>Updated all dependencies to latest stable releases.</li>
          <li>Updated internal libcouchbase version to 2.4.8 (with additional fixes).</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-207ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga206">
    <title>Version 2.0.6 (3 March 2015)</title>
    <shortdesc>Version 2.0.6 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-206ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for marshalling CAS values to strings and JSON.</li>
          <li>Added support for N1QL <codeph>scan_consistency</codeph>.</li>
          <li>Corrected issue with Node.js 0.12 builds.</li>
          <li>Updated internal libcouchbase version to 2.4.7.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-206ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga205">
    <title>Version 2.0.5 (3 February 2015)</title>
    <shortdesc>Version 2.0.5 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-205ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for <apiname>io.js</apiname> through nan@1.5.1.</li>
          <li>Updated N1QL querying to support the N1QL DP4 release.</li>
          <li>Corrected numerous incongruities in the mock testing interface.</li>
          <li>Fix various documentation issues.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-205ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga204">
    <title>Version 2.0.4</title>
    <shortdesc>Version 2.0.4 is an emergency bug fix to correct build errors on OS X with the 2.0.3
      release.</shortdesc>
  </concept>
  <concept id="ga203">
    <title>Version 2.0.3</title>
    <shortdesc>Version 2.0.3 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-203ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>JSCBC-175: Corrected behavior of group method.</li>
          <li>Cluster constructor now accepts options to be encoded.</li>
          <li>JSCBC-165: Added various missing ViewQuery methods.</li>
          <li>JSCBC-167, JSCBC-168, JSCBC-169: Fixed various mock issues.</li>
          <li>Updated internal libcouchbase version to 2.4.5.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-203ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga202">
    <title>Version 2.0.2</title>
    <shortdesc>Version 2.0.2 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-202ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>JSCBC-159: Prevent segfault when bucket connection fails.</li>
          <li>Updated internal libcouchbase version to 2.4.4.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-202ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>The querying interface for N1QL is currently not capable of streaming rows
            individually and instead only emits a single callback after all results have been
            aggregated. This is scheduled to be corrected shortly after the release of DP4 of the
            N1QL Query Engine.</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga201">
    <title>Version 2.0.1</title>
    <shortdesc>Version 2.0.1 is a minor patch update to the 2.0 SDK.</shortdesc>
    <concept id="enhance-201ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Implement performance enhancement by delaying network flush till end of node
            frame.</li>
          <li>Fixed issue with performing management operations prior to connection success.</li>
          <li>Updated all library dependencies to latest versions.</li>
          <li>Updated internal libcouchbase version to 2.4.3.</li>
          <li>Fixed issue with N1QL query instantiation.</li>
          <li>Made binding loader more resilient.</li>
          <li>Removed references to expiry in append and prepend methods because they are not
            supported.</li>
          <li>Clarified querying class documentation.</li>
          <li>Added further documentation for management operations.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-201ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>The querying interface for N1QL is currently not capable of streaming rows
            individually and instead only emits a single callback after all results have been
            aggregated. This is scheduled to be corrected shortly after the release of DP4 of the
            N1QL Query Engine.</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga200">
    <title>Version 2.0.0</title>
    <shortdesc>Version 2.0.0 is the first GA release of the Node.js SDK version 2.0.</shortdesc>
    <concept id="enhance-200ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>No changes since Beta 4.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-200ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>Due to issues with OpenSSL, SSL support is currently disabled.</li>
          <li>The querying interface for N1QL is currently not capable of streaming rows
            individually and instead only emits a single callback after all results have been
            aggregated. This is scheduled to be corrected shortly after the release of DP4 of the
            N1QL Query Engine.</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="beta4">
    <title>Version 2.0 Beta 4</title>
    <shortdesc>Version 2.0 Beta 4 is the second beta release of the Node.js SDK version 2.0. This
      release includes only minor changes and bug fixes from the previous beta release.</shortdesc>
    <concept id="beta4-enhance">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for cross-SDK data storage and retrieval.</li>
          <li>Minor alterations to management API method names.</li>
          <li>Fixed numerous minor bugs since beta.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="beta4-known">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>Due to issues with OpenSSL, SSL support is currently disabled.</li>
          <li>The querying interface for N1QL is currently not capable of streaming rows
            individually and instead only emits a single callback after all results have been
            aggregated. This is scheduled to be corrected shortly after the release of DP4 of the
            N1QL Query Engine.</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="dp1">
    <title>Version 2.0 Beta 1</title>
    <shortdesc>Version 2.0 Beta 1 is the first beta release of the Node.js SDK version 2.0. This
      release includes new documentation, new API reference, and a tested interface that represents
      all committed features. Various uncommitted and experimental features might change prior to
      the final release of version 2.0.0.</shortdesc>
    <concept id="dp1-enhance">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>A new API has been developed for this new release. This includes a more
            developer-friendly CRUD operation interface, improvements regarding view and N1QL
            queries, and an enhanced cluster and bucket management interface. See the documentation
            and API Reference for further details.</li>
          <li>The view querying interface has been rewritten to permit streaming of rows as they are
            available rather than waiting for the whole result set before dispatching.</li>
          <li>Many of the bulk operation methods have been removed (except for getMulti). These
            operations were previously available primarily for performance reasons, however this
            performance benefit has now been integrated into all operations.</li>
          <li>The API Reference has been revamped to provide many more details regarding all events,
            classes and their methods.</li>
          <li>Numerous performance enhancements have been made within the underlying library,
            libcouchbase, which powers the Node.js SDK. </li>
        </ul>
      </conbody>
    </concept>
    <concept id="dp1-known">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>Due to changes in the handling of document metadata, it is imperative that in
            mixed-version environments, all Node.js clients must be upgraded to a minimum of version
            1.2.4 prior to deploying any 2.0.0 clients.</li>
          <li>The built-in Mock testing interface has been updated to match the new API changes,
            however, the view mocking engine has not yet been ported. This means attempts to execute
            view queries against Mock will currently fail with a "not supported" exception. This
            will be ported prior to the GA release of 2.0.0.</li>
          <li>The querying interface for N1QL is currently not capable of streaming rows
            individually and instead only emits a single callback after all results have been
            aggregated. This is scheduled to be corrected shortly after the release of DP4 of the
            N1QL Query Engine.</li>
          <li>Specifying an incorrect number of servers for replica read or durability requirements
            will cause the operation to time out rather than emitting an error as intended. This is
            expected to be fixed following the libcouchbase 2.4.1 release.</li>
        </ul>
      </conbody>
    </concept>
  </concept>
</concept>
