<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sv3_pyp_fp">
  <title>Backup and restore</title>
  <shortdesc>Back up your entire cluster periodically to minimize data inconsistency when a restore
    is required.</shortdesc>
  <body>
    <p>Backing up your data should be a regular process on your cluster to ensure that
    you do not lose information in the event of a serious hardware or installation
    failure.</p>
    
    <p>There are a number of methods for performing a backup:</p>
    <ul>
      <li>Using <xref href="cbbackup-cbrestore.dita#topic_yrr_hmy_fv"/></li>
      <li>Using <xref href="enterprise-backup-restore.dita#topic_rr5_sv3_t5"/></li>
      <li>Using file copies. A running or offline cluster can be backed up by copying the files on each node. With
        this method, you can only restore to a cluster with the identical configuration.</li>
    </ul>
  
 
    <note type="note">Due to the active nature of Couchbase Server, it is impossible to create a
      complete in-time backup and snapshot of the entire cluster. Because the data is always being
      updated and modified, it is impossible to take an accurate snapshot.</note>
    
    <note type="note">You must back up and restore your entire cluster to minimize any data
      inconsistencies. Couchbase is always per-item consistent but does not guarantee total cluster
      consistency or in-order persistence.</note>
    
  </body>
</topic>
