<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED BY man2dita. DO NOT EDIT THIS DOCUMENT DIRECTLY. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cbbackupmgr-remove.1">
  <title>cbbackupmgr remove</title>
  <shortdesc>cbbackupmgr-remove - Removes a backup repository from the backup archive.</shortdesc>
  <body>
    <!--<section>
      <title>Name</title>
      <p>cbbackupmgr-remove - Removes a backup repository from the backup archive </p>
    </section>-->
    <section>
      <title>Synopsis</title>
      <p><i>cbbackupmgr remove</i> [--archive &lt;archive_dir&gt;] [--repo &lt;repo_name&gt;] </p>
    </section>
    <section>
      <title>Description</title>
      <p>Removes a backup repository from the backup archive. All contents of the specified repository are deleted from disk. </p>
    </section>
    <section>
      <title>Options</title>
      <p>Below are a list of parameters for the remove command. </p>
      <p>--archive &lt;archive_dir&gt; </p><sl>
        <sli>The location of the archive directory. 
        </sli></sl>
      <p>--repo &lt;repo_name&gt; </p><sl>
        <sli>The name of the backup repository to remove. 
        </sli></sl>
    </section>
    <section>
      <title>Examples</title>
      <p>The <i>remove</i> command is used to remove a backup repository from disk. Below is an example of how to run the remove command. The <filepath>/data/backup</filepath> directory is used as the archive directory and the backup repository is named "example". </p>
      <codeblock>$ cbbackupmgr list --archive /data/backup 
 
Size      Items          Name 
91.52MB   -              / 
91.52MB   -              + example 
91.52MB   -                  + 2016-02-12T12:45:33.329408761-08:00 
91.52MB   -                      + travel-sample 
322B      0                          bucket-config.json 
91.51MB   31569                      + data 
91.51MB   31569                          shard_0.fdb 
2B        0                          full-text.json 
10.00KB   8                          gsi.json 
1.72KB    1                          views.json 
 
$ cbbackupmgr remove --archive /data/backup --repo example 
 
Backup repository `example` deleted successfully from archive `/tmp/backup` 
 
$ cbbackupmgr list --archive /data/backup 
 
Size      Items          Name 
0B        -              / </codeblock>
    </section>
    <section>
      <title>Discussion</title>
      <p>The <i>remove</i> command is used to safely remove a backup repository from an archive. This command is provided because only the <i>cbbackupmgr</i> utility should ever be used to access or modify a backup archive. Removing a backup repository removes the data permanently from disk. Data is not recoverable once it has been removed. </p>
    </section>
    <section>
      <title>Environment And Configuration Variables</title>
      <p>(None) </p>
    </section>
    <!--<section>
      <title>See Also</title>
      <p><xref href="cbbackupmgr-config.dita"/>, <xref href="cbbackupmgr-list.dita"/>, <xref href="cbbackupmgr-strategies.dita"/> </p>
    </section>
    <section>
      <title>Cbbackupmgr</title>
      <p>Part of the <xref href="cbbackupmgr.dita"/> suite </p>
    </section>-->
  </body>
  <related-links>
    <link href="cbbackupmgr-config.dita"></link>
    <link href="cbbackupmgr-list.dita"></link>
    <link href="cbbackupmgr-strategies.dita"></link>
  </related-links>
</topic>
