<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED BY man2dita. DO NOT EDIT THIS DOCUMENT DIRECTLY. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cbbackupmgr-archivelayout.7">
  <title>Enterprise Backup Archive Layout</title>
  <body>
    <section>
      <title>Name</title>
      <p>cbbackupmgr-archivelayout - The backup archive layout specification </p>
    </section>
    <section>
      <title>Specification</title>
      <p>The backup archive is used to store all backup data and the layout format is detailed below. The top level directory of the archive is called the archive backup. The backup archive will contain one or more backup repositories and a logs directory. The logs directory will contain logging information for all cbbackupmgr commands run on the backup archive. Each backup repository will contain backups for a specific cluster and each backup is done on a cluster incrementally. All backups in a backup repository will be names with a timestamp that corresponds to the time it was taken. Since backups are taken incrementally this timestamp will always be increasing. When a backup is taken it will use the backup configuration (backup-meta.json) in the specified backup repository to retrieve information for how the backup should be taken. If multiple buckets are specified to be backed up then there wil be separate bucket backup folders created for each bucket that is backed up. </p>
      <codeblock>+ / (Backup Archive) 
  + example (Backup Repository) 
    backup-meta.json 
    + {year}-{month}-{day}T{hr}_{min}_{sec}.{nanos}-{tz_hour}_{tz_min} (Backup) 
      + {bucket name}-{bucket uuid} (Bucket Backup) 
        bucket-config.json 
        views.json 
        indexes.json 
        full-text.json 
        + data 
          shard-0.fdb 
          shard-1.fdb 
          shard-2.fdb 
          shard-3.fdb 
      + {bucket name}-{bucket-uuid} (Bucket Backup) 
        bucket-config.json 
        views.json 
        indexes.json 
        full-text.json 
        + data 
         shard-0.fdb 
         shard-1.fdb 
         shard-2.fdb 
         shard-3.fdb 
    + {year}-{month}-{day}T{hr}_{min}_{sec}.{nanos}-{tz_hour}_{tz_min} (Backup) 
      + {bucket name}-{bucketuuid} (Bucket Backup) 
        bucket-config.json 
        views.json 
        indexes.json 
        full-text.json 
        + data 
          shard-0.fdb 
          shard-1.fdb 
          shard-2.fdb 
          shard-3.fdb 
      + {bucket name}-{bucket-uuid} (Bucket Backup) 
        bucket-config.json 
        views.json 
        indexes.json 
        full-text.json 
        + data 
          shard-0.fdb 
          shard-1.fdb 
          shard-2.fdb 
          shard-3.fdb 
  + logs (Logs folder) 
    backup.log </codeblock>
    </section>
    <section>
      <title>File Descriptions</title>
      <p>backup-meta.json </p><sl>
        <sli>This file is used to store the backup configuration for a backup repository. Each time a backup is run it will read these options, connect to the cluster, and backup data from the point where it last left off. All parameters in this file are specified when creating the backup repository. The backup configuration file will contain data that looks something like the example below. 
        </sli></sl>
      <codeblock>{ 
  "configuration": { 
    "exclude_buckets": [], 
    "only_include_buckets": ["bucket-1", "bucket-2"], 
    "exclude_collections": [], 
    "only_include_collections": [], 
    "key_filter": "", 
    "value_filter": "", 
    "backup_cluster_config": true, 
    "backup_bucket_config": true, 
    "backup_views": false, 
    "backup_indexes": true, 
    "backup_full_text_indexes": true, 
    "backup_data": true 
  } 
} </codeblock>
      <p>bucket-config.json </p><sl>
        <sli>This file will contain a backup of the bucket configuration for the specified bucket. 
All bucket configuration parameters are stored in this file except for the bucket password. 
        </sli></sl>
      <p>views.json </p><sl>
        <sli>This file will contain a backup of all design documents and views in a particular bucket. 
        </sli></sl>
      <p>indexes.json </p><sl>
        <sli>This file will contain a backup of all global secondary indexes in a particular bucket. 
        </sli></sl>
      <p>full-text.json </p><sl>
        <sli>This file will contain a backup of all full text indexes in a particular bucket. 
        </sli></sl>
      <p>shard-*.fdb </p><sl>
        <sli>These are forestdb files that contain the cluster data. 
The amount of shards will depend on the amount of clients used during the backup. 
The amount of client is is specified with the --threads flag in the <xref href="cbbackupmgr-backup.dita"/> command. 
        </sli></sl>
    </section>
    <section>
      <title>See Also</title>
      <p><xref href="cbbackupmgr-backup.dita"/>, <xref href="cbbackupmgr-list.dita"/> </p>
    </section>
    <section>
      <title>Cbbackupmgr</title>
      <p>Part of the <xref href="cbbackupmgr.dita"/> suite </p>
    </section>
  </body>
</topic>