<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED BY man2dita. DO NOT EDIT THIS DOCUMENT DIRECTLY. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cbbackupmgr.1">
  <title>cbbackupmgr</title>
  <shortdesc>cbbackupmgr is a tool for backing up and restoring a Couchbase cluster. </shortdesc>
  <body>
    <!--<section>
      <title>Name</title>
      <p>cbbackupmgr - A utility for backing up and restoring a Couchbase cluster </p>
    </section>-->
    <section>
      <title>Synopsis</title>
      <p><i>cbbackupmgr</i> [--version] [--help] &lt;command&gt; [&lt;args&gt;] </p>
    </section>
    <section>
      <title>Description</title>
      <p>cbbackupmgr is a high performance backup and restore client for Couchbase Server. </p>
      <p>See <xref href="cbbackupmgr-tutorial.dita"/> to get started. For information on how
        specific commands work you can run:
        <codeblock>cbbackupmgr &lt;command&gt; --help</codeblock>For backup strategies see <xref
          href="cbbackupmgr-strategies.dita"/>. </p>
      <!--<p>Formatted and hyper-linked version of the latest cbbackupmgr documentation can be viewed at
        http://couchbase.com/docs/cbbackupmgr.html. </p>-->
    </section>
    <section>
      <title>Options</title>
      <p>--version </p><sl>
        <sli>Prints the cbbackupmgr suite version that the <i>cbbackupmgr</i> program came from. 
        </sli></sl>
      <p>--help </p><sl>
        <sli>Prints the synopsis and a list of commands. If a cbbackupmgr command is named, this
          option brings up the manual page for that command. </sli></sl>
    </section>
    <section>
      <title><cmdname>cbbackupmgr</cmdname> Commands</title>
      <p><xref href="cbbackupmgr-backup.dita"/> </p><sl>
        <sli>Backs up data from a Couchbase cluster. 
        </sli></sl>
      <p><xref href="cbbackupmgr-compact.dita"/> </p><sl>
        <sli>Compacts a backup. 
        </sli></sl>
      <p><xref href="cbbackupmgr-config.dita"/> </p><sl>
        <sli>Creates a new backup repository. 
        </sli></sl>
      <p><xref href="cbbackupmgr-list.dita"/> </p><sl>
        <sli>Lists backups in the archive. 
        </sli></sl>
      <p><xref href="cbbackupmgr-merge.dita"/> </p><sl>
        <sli>Merges backups together. 
        </sli></sl>
      <p><xref href="cbbackupmgr-remove.dita"/> </p><sl>
        <sli>Deletes a backup repository. 
        </sli></sl>
      <p><xref href="cbbackupmgr-restore.dita"/> </p><sl>
        <sli>Restores a backup from the archive. 
        </sli></sl>
    </section>
    <section>
      <title>Identifier Terminology</title>
      <p>&lt;archive&gt; </p><sl>
        <sli>The root directory containing multiple backup repositories. 
This is the top-level backup directory and contains all backup data as well as backup logs. 
        </sli></sl>
      <p>&lt;repository&gt; </p><sl>
        <sli>Contains a backup configuration used for taking actual backups. 
A repository should be created for a specific Couchbase cluster and it will contain multiple incremental backups. 
        </sli></sl>
      <p>&lt;backup&gt; </p><sl>
        <sli>A backup of a Couchbase cluster at a given point in time. All backups are incremental backups. 
        </sli></sl>
      <p>&lt;bucket&gt; </p><sl>
        <sli>A backup may consist of one or more buckets. Each bucket is stored separately. 
        </sli></sl>
    </section>
    <section>
      <title>File/Directory Structure</title>
      <p>Please see the <xref href="cbbackupmgr-archivelayout.dita"/> document. </p>
    </section>
    <section>
      <title>Environment Variables</title>
      <p>(None) </p>
    </section>
    <section>
      <title>Discussion</title>
      <p>The cbbackupmgr command is used for backing up Couchbase clusters, managing those backups, and restoring them. </p>
      <p>The <i>cbbackupmgr</i> command was built around the concept of taking only incremental backups. This concept is important because as the data in a cluster grows it becomes increasingly difficult to take full backups in a reasonable amount of time. By taking incremental backups we are able to reduce the time it takes to backup a cluster by ensuring that we transfer the smallest amount of data possible each time we back the cluster up. </p>
      <p>A consequence of taking incremental backups is that we must know about the previous backups that we have taken in order to know where we left off. This means that the <i>cbbackupmgr</i> command must manage the backups it has taken. The <i>cbbackupmgr</i> command does this by using the concept of a backup archive and a backup repository. A backup repository is a directory that contains a backup configuration for backing up a specific cluster. Normally there will be one backup repository per Couchbase cluster. Each time you want to back up this cluster you will specify this backup repository with the <i>cbbackupmgr-backup</i> command and the backup tool will automatically find where the last backup finished and incrementally backup new data in that cluster. </p>
      <p>The backup archive is the top-level directory and contains one or more backup repositories and a logs folder. Logging for all backup repositories is contained in the logs folder in the backup.log file. For more information on the backup archive structure see <xref href="cbbackupmgr-archivelayout.dita"/>. </p>
      <p>In an incremental approach the amount of data being stored in the backup archive is always increasing. To handle this issue the backup command allows backups to be merged together. This allows data to be de-duplicated resulting in a single backup that takes up less disk space than the multiple previous backups. More information about how to take advantage of incremental backups and merges is contained in <xref href="cbbackupmgr-strategies.dita"/>. </p>
    </section>
    <!--<section>
      <title>Further Documentation</title>
      <p>A tutorial for getting started with the backup command is also available in <xref href="cbbackupmgr-tutorial.dita"/>. </p>
      <p>A guide for production backup strategies is available in <xref
          href="cbbackupmgr-strategies.dita"/>. </p>
    </section>-->
    <!--<section>
      <title>Authors</title>
      <p><xref href="cbbackupmgr.dita"/> is a Couchbase Enterprise Edition tool and was written by Couchbase. </p>
    </section>
    <section>
      <title>Reporting Bugs</title>
      <p>Report urgent issues to the Couchbase Support Team at support@couchbase.com. Bugs can be reported to the Couchbase Jira Bug Tracker at http://www.couchbase.com/issues. </p>
    </section>-->
<!--    <section>
      <title>See Also</title>
      <p><xref href="cbbackupmgr-tutorial.dita"/>, <xref href="cbbackupmgr-archivelayout.dita"/>, <xref href="cbbackupmgr-config.dita"/>, <xref href="cbbackupmgr-backup.dita"/>, <xref href="cbbackupmgr-restore.dita"/> </p>
    </section>-->
<!--    <section>
      <title>Cbbackupmgr</title>
      <p>Part of the <xref href="cbbackupmgr.dita"/> suite </p>
    </section>-->
  </body>
  <related-links>
    <link href="cbbackupmgr-tutorial.dita"></link>
    <link href="cbbackupmgr-archivelayout.dita"></link>
    <link href="cbbackupmgr-config.dita"></link>
    <link href="cbbackupmgr-backup.dita"></link>
    <link href="cbbackupmgr-restore.dita"></link>
  </related-links>
</topic>
