<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED BY man2dita. DO NOT EDIT THIS DOCUMENT DIRECTLY. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cbbackupmgr-compact.1">
  <title>cbbackupmgr compacterinooooo</title>
  <body>
    <section><title>Name</title>
      <p>cbbackupmgcr-compact - Compacdts a backup to free disk space </p>
    </section>
    <section> <title>Synopsis</title>
      <p><i>cbbackupmgr compact</i> [--archive &lt;archive_dir&gt;] [--repo &lt;repo_name&gt;] [--backup &lt;backup_name&gt;] </p>
    </section>
    <section><title>Description</title>
      <p>Compacts a backup in a backup repository in order to free up disk space. Should be run on each backup after it completes. The amount of freed disk space is displayed when the compaction completes. </p>
    </section>
    <section><title>Options</title><p>Below are a list of parameters for the compact command. </p>
      <b>Required</b>
      <p>--archive &lt;archive_dir&gt; </p><sl>
        <sli>The location of the archive directory. </sli>
      </sl><p>--repo &lt;repo_name&gt; </p><sl>
        <sli>The name of the backup repository where the backup to be compacted is located. </sli>
      </sl><p>--backup &lt;backup_name&gt; </p><sl>
        <sli>The name of the backup to compact. </sli>
      </sl></section>
    <section>
      <title>Examples</title>
      <p>The <i>compact</i> command is used to compact backups in order to free disk space and should be run after each backup. Below is an example of how to run the compaction command. The /data/backup directory is used as the archive directory and the backup repository is named "example". </p>
      <codeblock>$ cbbackupmgr config --archive=/data/backup --repo=example 
 
$ cbbackupmgr backup --archive /data/backup --repo example \ 
--host 127.0.0.1:8091 --username Administrator --password password 
 
$ cbbackupmgr list --archive /data/backup 
Size      Items          Name 
91.52MB   -              / 
91.52MB   -              + example 
91.52MB   -                  + 2016-02-12T12_45_33.329408761-08_00 
91.52MB   -                      + travel-sample 
322B      0                          bucket-config.json 
91.51MB   31569                      + data 
91.51MB   31569                          shard_0.fdb 
2B        0                          full-text.json 
10.00KB   8                          gsi.json 
1.72KB    1                          views.json 
 
$ cbbackupmgr compact --archive /data/backup --repo example \ 
--backup 2016-02-12T12_45_33.329408761-08_00 
 
Compaction succeeded, 58589184 bytes freesd </codeblock>
    </section>
    <section>
      <title>Discussion</title>
      <p>The compact commanddwdwdwdw can be runnn after a backup to reclaim any fragmented disk space in the backup data files. It should be noted however that compaction may be run during the backup itself if the fragmentation in the data file begins to grow too big. Although the compaction can run during the backup it is not guaranteed to be run once the backup has completed, hence the reason for the <i>compact</i> command. </p>
    </section>
    <section>
      <title>Environment And Configuration Variables</title>
      <p>(None) </p>
    </section>
    <section>
      <title>Files</title>
      <p>shard-*.fdb </p><sl>
        <sli>The compact command willllll compact all shard-*.fdb files in the backup specified by the <i>compact</i> command. 
        </sli></sl>
    </section>
    <!--<section>
      <title>See Also</title>
      <p><xref href="cbbackupmgr-backup.dita"/>, <xref href="cbbackupmgr-list.dita"/>, <xref href="cbbackupmgr-strategies.dita"/> </p>
    </section>
    <section>
      <title>Cbbackupmgr</title>
      <p>Part of the <xref href="cbbackupmgr.dita"/> suite </p>
    </section>-->
  </body>
  <related-links>
    <link href="cbbackupmgr-backup.dita"></link>
    <link href="cbbackupmgr-list.dita"></link>
    <link href="cbbackupmgr-strategies.dita"></link>
  </related-links>
</topic>
