<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED BY man2dita. DO NOT EDIT THIS DOCUMENT DIRECTLY. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cbbackupmgr-backup.1">
  <title>cbbackupmgr backup</title>
  <body>
    <section>
      <title>Name</title>
      <p>cbbackupmgr-backup - Backs up data from a Couchbase cluster </p>
    </section>
    <section>
      <title>Synopsis</title>
      <p><i>cbbackupmgr backup</i> [--archive &lt;archive_dir&gt;] [--repo &lt;repo_name&gt;] [--host &lt;url&gt;] [--username &lt;username&gt;] [--password &lt;password&gt;] [--resume] [--purge] [--thread &lt;num&gt;] [--no-progress-bar] </p>
    </section>
    <section>
      <title>Description</title>
      <p>Backs up a Couchbase cluster into the backup repository specified. Before running the backup command, a backup repository must be created. See <xref href="cbbackupmgr-config.dita"/> for more details on creating a backup repository. The <i>backup</i> command uses information from the previous backup taken in order to backup all new data on a Couchbase cluster. If no previous backup exists then all data on the cluster is backed up. The backup is taken based on the backup repository\'s backup configuration. Each backup will create a new folder in the backup repository. This folder will contain all data from the backup and is named to reflect the time that the backup was started. </p>
      <p>As the backup runs, it tracks its progress which allows failed backups to be resumed from the point where they left off. If a backup fails before it is complete it is considered a partial backup. To attempt to complete the backup process, the backup may be resumed with the --resume flag. It may also be deleted and resumed from the previous successful backup with the --purge flag. </p>
      <p>The <i>backup</i> command is capable of backing up data when there is a cluster rebalance operation in progress. During a rebalance, the <i>backup</i> command will track data as it moves around the cluster and complete the backup. However users should use caution when running backups during a rebalance since both the rebalance and backup operations can be resource intensive and may cause temporary performance degradations in other parts of the cluster. See the --threads flag for information on how to lower the impact of the <i>backup</i> command on your Couchbase cluster. </p>
      <p>The <i>backup</i> command is also capable of backing up data when there are server failures in the target backup cluster. When a server failure occurs the <i>backup</i> command will wait for 180 seconds for the failed server to come back online or for the failed server to be failed over and removed from the cluster. If 180 seconds passes without the failed server coming back online or being failed over then the <i>backup</i> command will mark the data on that node as failed and attempt to back up the rest of the data from the cluster. The backup will be marked as a partial backup in the backup archive and will need to be either resumed or purged when the <i>backup</i> command is invoked again. </p>
    </section>
    <section>
      <title>Options</title>
      <p>Below are a list of required and optional parameters for the backup command. </p>
      <b>Required</b>
      <p>--archive &lt;archive_dir&gt; </p><sl>
        <sli>The location of the backup archive directory. 
        </sli></sl>
      <p>--repo &lt;repo_name&gt; </p><sl>
        <sli>The name of the backup repository to backup data into. 
        </sli></sl>
      <p>--host &lt;hostname&gt; </p><sl>
        <sli>The hostname of one of the nodes in the cluster to back up. 
See the Host Formats section below for hostname specification details. 
        </sli></sl>
      <p>--username &lt;username&gt; </p><sl>
        <sli>The username for cluster authentication. 
        </sli></sl>
      <p>--password &lt;password&gt; </p><sl>
        <sli>The password for cluster authentication. 
        </sli></sl>
      <b>Optional</b>
      <p>--resume </p><sl>
        <sli>If the previous backup did not complete successfully it can be resumed from where it left off by specifying this flag. 
Note that the resume and purge flags may not be specified at the same time. 
        </sli></sl>
      <p>--purge </p><sl>
        <sli>If the previous backup did not complete successfully the partial backup will be removed and restarted from the point of the previous successful backup by specifying this flag. 
Note that the purge and resume flags may not be specified at the same time. 
        </sli></sl>
      <p>--threads &lt;num&gt; </p><sl>
        <sli>Specifies the number of concurrent clients to use when taking a backup. 
Fewer clients means backups will take longer, but there will be less cluster resources used to complete the backup. 
More clients means faster backups, but at the cost of more cluster resource usage. 
This parameter defaults to 1 if it is not specified and it is recommended that this parameter is not set to be higher than the number of CPUs on the machine where the backup is taking place. 
        </sli></sl>
      <p>--no-progress-bar </p><sl>
        <sli>By default, a progress bar is printed to stdout so that the user can see how long the backup is expected to take, the amount of data that is being transferred per second, and the amount of data that has been backed up. 
Specifying this flag disables the progress bar and is useful when running automated jobs. 
        </sli></sl>
    </section>
    <section>
      <title>Host Formats</title>
      <p>When specifying a host for the <i>backup</i> command the following formats are expected: </p>
      <ul>
        <li>couchbase://&lt;addr&gt; 
        </li>
      </ul>
      <ul>
        <li>&lt;addr&gt;:&lt;port&gt; 
        </li>
      </ul>
      <ul>
        <li>http://&lt;addr&gt;:&lt;port&gt; 
        </li>
      </ul>
      <p>It is recommended to use the couchbase://&lt;addr&gt; format for standard installations. The other two formats allow an option to take a port number which is needed for non-default installations where the admin port has been set up on a port other that 8091. </p>
    </section>
    <section>
      <title>Examples</title>
      <p>The following command is used to take a backup of a Couchbase cluster. </p>
      <codeblock>   $ cbbackupmgr config --archive /data/backups --repo example 
 
   $ cbbackupmgr backup --archive /data/backups --repo example \ 
   --host couchbase://172.23.10.5 --username Administrator --password password </codeblock>
      <p>Once the backup has finished there will be a new directory in the specified backup repository containing the backed up data. You can see this new directory using the <xref href="cbbackupmgr-list.dita"/> command. </p>
      <codeblock>$ cbbackupmgr list --archive /data/backups 
 
Size      Items          Name 
91.57MB   -              / 
91.57MB   -              + example 
91.57MB   -                  + 2016-02-11T16_35_35.796709869-08_00 
91.57MB   -                      + default 
322B      0                          bucket-config.json 
91.56MB   31569                      + data 
91.56MB   31569                          shard_0.fdb 
2B        0                          full-text.json 
10.07KB   8                          gsi.json 
1.72KB    1                          views.json </codeblock>
      <p>If a backup fails then it is considered a partial backup and the backup client will not be able to back up any new data until the user decides whether to resume or purge the partial backup. This decision is made by specifying either the --resume or the --purge flag on the next invocation of the <i>backup</i> command. Below is an example of how this process works if the user wants to resume a backup. </p>
      <codeblock>$ cbbackupmgr config --archive /data/backups --repo example 
 
$ cbbackupmgr backup --archive /data/backups --repo example \ 
--host 172.23.10.5 --username Administrator --password password 
 
Error backing up cluster: Not all data was backed up due to connectivity 
issues. Check to make sure there were no server side failures during 
backup. See backup logs for more details on what wasn't backed up. 
 
$ cbbackupmgr backup --archive /data/backups --repo example \ 
--host 172.23.10.5 --username Administrator --password password 
 
Error backing up cluster: Partial backup error 2016-02-11T17:00:19.594970735-08:00 
 
$ cbbackupmgr backup --dir /data/backups --repo example --host 172.23.10.5 \ 
--username Administrator --password password --resume 
 
Backup successfully completed </codeblock>
      <p>To backup a cluster with a different amount of concurrent clients and decrease the backup time you can specify the --threads flag. Remember that specifying a higher number of concurrent clients increases the amount of resources the cluster uses to complete the backup. Below is an example of using 16 concurrent clients. </p>
      <codeblock>$ cbbackupmgr config --archive /data/backups --repo example 
 
$ cbbackupmgr backup --archive /data/backups --repo example \ 
--host 172.23.10.5 --username Administrator --password password --thread 16 </codeblock>
    </section>
    <section>
      <title>Discussion</title>
      <p>This command always backs up data incrementally. By using the vbucket sequence number that is associated with each item, the <i>backup</i> command is able to examine previous backups in order to determine where the last backup finished. </p>
      <p>When backing up a cluster, data for each bucket is backed up in the following order: </p>
      <ul>
        <li>Bucket Settings 
        </li>
      </ul>
      <ul>
        <li>View Definitions 
        </li>
      </ul>
      <ul>
        <li>Global Secondary Index (GSI) Definitions 
        </li>
      </ul>
      <ul>
        <li>Full-Text Index Definitions 
        </li>
      </ul>
      <ul>
        <li>Key-Value Data 
        </li>
      </ul>
    </section>
    <section>
      <title>Environment And Configuration Variables</title>
      <p>(None) </p>
    </section>
    <section>
      <title>Files</title>
      <p>bucket-config.json </p><sl>
        <sli>Stores the bucket configuration settings for a bucket. 
        </sli></sl>
      <p>views.json </p><sl>
        <sli>Stores the view definitions for a bucket. 
        </sli></sl>
      <p>gsi.json </p><sl>
        <sli>Stores the global secondary index (GSI) definitions for a bucket. 
        </sli></sl>
      <p>full-text.json </p><sl>
        <sli>Stores the full-text index definitions for a bucket. 
        </sli></sl>
      <p>shard-*.fdb </p><sl>
        <sli>Stores the key-value data for a bucket bucket. 
        </sli></sl>
    </section>
    <section>
      <title>See Also</title>
      <p><xref href="cbbackupmgr-config.dita"/>, <xref href="cbbackupmgr-list.dita"/>, <xref href="cbbackupmgr-strategies.dita"/> </p>
    </section>
    <section>
      <title>Cbbackupmgr</title>
      <p>Part of the <xref href="cbbackupmgr.dita"/> suite </p>
    </section>
  </body>
</topic>