<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1514">
  <title>Managing documents</title>
  <shortdesc>The Document Viewer and Editor enable you to browse, view and edit individual documents
    stored in Couchbase Server buckets.</shortdesc>
  <body>
    <p>Click on the <uicontrol>Documents</uicontrol> button within the Data Buckets view to see the
      list of available documents. Only a selection of the available documents is displayed rather
      than all documents. The maximum size of editable documents is 2.5 KB.</p>
    <image href="../images/web-console-document-list.png" width="720" align="left"/>
    <p>Select a different Bucket by using the bucket selection popup on the left. Page through the
      list of documents shown by using the navigation arrows on the right. To jump to a specific
      document ID, enter the ID in the box provided and click <codeph>Lookup Id</codeph>. To edit an
      existing document, click the <uicontrol>Edit Document</uicontrol> button. To delete the
      document from the bucket, click <uicontrol>Delete</uicontrol>.</p>
    <p>Click the <uicontrol>Create Document</uicontrol> button to create a new document and specify
      its Id.</p>
    <image href="../images/web-console-document-create.png" width="300" align="left"/>
    <p>Once the document Id has been set, the document editor displays. The document editor is also
      opened when the document ID within the document list is selected. To edit the contents of the
      document, use the text box to modify the JSON of the stored document.</p>
    <image href="../images/web-console-document-edit.png" width="720" align="left"/>
    <p>Within the document editor, click <uicontrol>Delete</uicontrol> to delete the current
      document, <uicontrol>Save As...</uicontrol> copies the currently displayed information and
      create a new document with the document Id you specify. The <uicontrol>Save</uicontrol> saves
      the current document and returns you to the list of documents.</p>
  </body>
</topic>
