<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gvn_qmc_34">
  <title>Cluster tab</title>
  <shortdesc>Cluster settings tab shows cluster name, SSL certificate, and RAM quota.</shortdesc>
  <body>
    
    <p>In the Clusters tab, the following are displayed: <ul>
        <li>Cluster Name - The cluster name labels the Couchbase web console. </li>
        <li>Certificate - With Couchbase Server Enterprise Edition, the self-signed SSL certificate
          that is deployed across the cluster on each node. The self-signed SSL certification is
          provided to set up secure communication in an XDCR environment. The SSL certificate can be
          regenerated.</li>
        <li>Cluster RAM Quota - The available RAM on your cluster and the per server RAM quota is
          displayed. Per Server RAM Quota is adjustable.</li>
      </ul></p>
    
    <p>The following graphic shows the web console for the cluster labeled as San Jose.</p>
    
    <fig><image href="../images/ui-settings-cluster-name.png" width="720"></image></fig>
    
    <p>The following graphic shows the SSL certificate.</p>
    
    <fig><image href="../images/ui-settings-cluster-tab.png" width="720"></image></fig>
    
   
  </body>
  <related-links>
    <linklist>
      <link href="../Concepts/concept-ramQuota.dita"></link>
      <link href="../XDCR/xdcr-dataEncryption.dita"></link>
    </linklist>
  </related-links>
</topic>
