<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d3l_t4c_34">
  <title>Sample Buckets</title>
  <body>
    <p>The <uicontrol>Sample Buckets</uicontrol> tab enables you to install the sample bucket data
      if the data has not already been loaded in the system. If the sample bucket data was not
      loaded during setup, select the sample buckets that you want to load using the check boxes,
      and click <uicontrol>Create</uicontrol>.</p>
    <p>If the sample bucket data has already been loaded, it is listed under the <wintitle>Installed
        Samples</wintitle> section of the page.</p>
    <image href="../images/web-console-server-settings-sample-buckets.png" align="left" width="720"
    />
  </body>
</topic>
