<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic7277">
  <title>Settings and the Cluster tab</title>
  <shortdesc>The <uicontrol>Settings</uicontrol> section provides configuration and information 
    for the cluster, update notifications, auto failover, alerts, auto compaction, sample buckets, and account management.</shortdesc>
  <body>
    <p>The <codeph>Settings</codeph> interface sets the global settings for your Couchbase Server
      instance.</p>
    
    <fig>
      <image href="../images/ui-settings.png" width="720" align="left"/>
    </fig>
    
    <p>In the <wintitle>Cluster</wintitle> tab, the following sections can be edited or viewed: <dl>
        <dlentry>
          <dt>Configure Cluster</dt>
          <dd>Cluster Name: The name given during the initial setup, which can be edited.</dd>
          <dd>Certificate: The self-signed SSL certificate that is deployed across the cluster on
            each node. It is provided to set up secure communication in an XDCR environment. The SSL
            certificate can be regenerated.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Cluster RAM Quota</dt>
          <dd><b>RAM Available</b>: The available RAM on your cluster, which cannot be adjusted
            using this screen.</dd>
          <dd><b>Data RAM Quota</b>: Main memory allocation for the data service per node that can
            be adjusted starting from the minimum of 9138 MB up.</dd>
          <dd><b>Index RAM Quota</b>: This setting controls the buffer cache size of the index
            storage layer. The specified memory is pre-allocated as soon as the indexer starts up,
            and is shared with all indexes created on the node.<p>The total memory usage of the
              indexer process will be the buffer cache plus the size of various internal data
              structures and queues.</p></dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Index Settings: Number of dedicated threads used by the Indexer function.</dt>
          <dd>Index Threads: The number of dedicated threads that the Indexer function uses. The
            number can be increased on the multi-core machines to increase the amount of CPU
            available to the Indexer. The default is 4.</dd>
          <dd>In Memory Snapshot Interval: Frequency of in-memory snapshots, which determines the
            earliest possibility when a scan can discover a KV mutation.</dd>
          <dd>Stable Snapshot Interval: Frequency of a persistent snapshot for recovery.</dd>
          <dd>Max Rollback Points: Maximum number of the committed rollback points.</dd>
        </dlentry>
      </dl>
    </p>
  </body>

</topic>
