<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1980">
 <title>Couchbase Web Console</title>
 
 <shortdesc>The Couchbase Web Console is the main tool for managing the Couchbase
  environment.</shortdesc>
 
 <body>
  <p>When you start the Couchbase Web Console, the introductory screen opens with the tab
    <wintitle>Cluster Overview</wintitle> selected by default.</p>
  <p><image href="picts/web-console.png" id="image_smh_qzh_ht" align="left" width="720"/></p>
  <p> The Cluster Overview screen contains three sections: Cluster, Buckets, and Servers.</p>
  
  
  <section><title>Cluster</title><p>The <wintitle>Cluster</wintitle> section provides information on
    the RAM and disk usage information for your cluster.</p>
   <image href="picts/ui-cluster.png" id="image_w5k_jwp_ht" align="left" width="720"/><p>For the RAM
    information, you are provided with a graphical representation of your RAM situation,
    including:</p><ul>
    <li><codeph>Total in Cluster</codeph></li>
   </ul><p>Total RAM or the total amount of memory configured for all the servers within the
    cluster.</p><ul>
    <li><codeph>Total Allocated</codeph></li>
   </ul><p>The amount of RAM allocated to data buckets within your cluster.</p><ul>
    <li><codeph>Unallocated</codeph></li>
   </ul><p>The amount of RAM not allocated to data buckets within your cluster.</p><ul>
    <li><codeph>In Use</codeph></li>
   </ul><p>The amount of memory across all buckets that is actually in use (that is data is actively
    being stored).</p><ul>
    <li><codeph>Unused</codeph></li>
   </ul><p>The amount of memory that is unused (available) for storing data.</p><p>The <codeph>Disk
     Overview</codeph> section provides similar summary information for disk storage space across
    your cluster.</p><ul>
    <li><codeph>Total Cluster Storage</codeph></li>
   </ul><p>The total amount of disk storage available across your entire cluster for storing
    data.</p><ul>
    <li><codeph>Usable Free Space</codeph></li>
   </ul><p>The amount of usable space for storing information on disk. This figure shows the amount
    of space available on the configured path after non-Couchbase files have been taken into
    account.</p><ul>
    <li><codeph>Other Data</codeph></li>
   </ul><p>The quantity of disk space in use by data other than Couchbase information.</p>For
   memory, it is comprised of the memory consumed by all other Couchbase Server processes
    (<codeph>beam.smp</codeph>, memcached, etc.), other processes, and that used by the operating
   system for disk cache.<ul>
    <li><codeph>In Use</codeph></li>
   </ul><p>The amount of disk space being used to store actively information on disk.</p><ul>
    <li><codeph>Free</codeph></li>
   </ul><p>The free space available for storing objects on disk.</p></section>
   
  
  
  <section>
   <title>Buckets</title>
   <p><image href="picts/ui-buckets.png" id="image_rwk_3wc_3v" align="left" width="720"/></p>
    <p>The
     <wintitle>Buckets</wintitle> section provides two graphs showing the <codeph>Operations per
     second</codeph> and <codeph>Disk fetches per second</codeph>.</p>
   <p>The <codeph>Operations per second</codeph> provides information on the level of activity on
    the cluster in terms of storing or retrieving objects from the data store.</p>
   <p>The <codeph>Disk fetches per second</codeph> indicate how frequently Couchbase Server is
    reaching to disk to retrieve information instead of using the information stored in RAM.</p>
   <p>For more details, see <xref href="../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs">Bucket
     setup</xref>.</p>
  </section>
 
  
    <section><title>Servers</title>
     
     <p>The <wintitle>Servers</wintitle> section indicates overall
     server information for the cluster:</p>
    <p>
    <image href="picts/ui-servers.png" id="image_xkb_nxp_ht" align="left" width="720"/></p>
<dl>
 <dlentry>
  <dt>Active Servers</dt>
  <dd>The number of active servers within the current cluster configuration.</dd>
 </dlentry>
</dl>
<dl>
 <dlentry>
     <dt>Servers Failed Over</dt>
     <dd>The number of servers that have failed over due to an issue that should be
      investigated.</dd>
    </dlentry>
</dl> 
     <dl>
      <dlentry>
       <dt>Servers Down</dt>
       <dd>The number of servers that are down and cannot be contacted.</dd>
      </dlentry>
     </dl>
     <dl>
      <dlentry>
     <dt>Servers Pending Rebalance</dt>
     <dd>The number of servers that are currently waiting to be rebalanced after joining a cluster
      or being reactivated after failover.</dd>
    </dlentry>
     </dl>
     <p>For more details, see <xref href="../clustersetup/server-setup.dita#topic_sc2_crk_5s">Server
      setup</xref>.</p>
    </section>
  
  
 </body>
</topic>
