<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2113">
  <title>Common issues</title>
  <body>
    <p>The most common problems you may need to troubleshoot include:</p>
    <ul>
      <li>Data fails to transfer</li>
      <li>Data did not get indexed</li>
    </ul>
    <p>The following sections describe some of the causes of these issues and provides steps you can
      follow to resolve these problems. There are a few tasks you can perform to monitor the
      progress of Couchbase Plug-in for Elasticsearch. These tasks will help you determine if data
      is successfully transferred and indexed. It will help insure you resolve the most common
      problems that occur using the plug-in:</p>
    
    <section><title>Check outbound XDCR operations</title>
      <p>In Couchbase Web Console under Data
        Buckets, Click | Bucket-name | Outbound XDCR to view information about data replication via
        XDCR to Elasticsearch. The statistics in this section will indicate the rate of data
        transfer between Couchbase Server and Elasticsearch. .</p></section>
    
    <section><title>Check Couchbase Plug-in for Elasticsearch log files</title>
      <p>The plug-in logs
        to the same directory and file that Elasticsearch uses at the root of a Elasticsearch node.
        For production systems the log is at <codeph>/var/log/elasticsearch.</codeph></p></section>
    
    <section><title>Compare document count</title>
      <p>You can compare the number of documents in
        Couchbase Server with the number of documents in your Elasticsearch cluster. Be aware that
        this assumes your Couchbase Server has a static number of items, for instance your cluster
        is in a test environment where the number of documents is set and you do not add more during
        replication. In Couchbase Web Console, click on Data Buckets. The number of documents for a
        named bucket appears under <codeph>Item Count</codeph> :</p>
      
      <image href="images/elastic_montor_xdcr.png" width="720"> </image>
      <p>In this example we have 7303 items. Then we get the number of documents
        indexed by
        Elasticsearch:</p>
      
      <codeblock>
curl http://[elasticsearch_host]:9200/[index-name]/couchbaseDocument/_count
</codeblock>
      <p>Upon
        success, you get the following
        result:</p>
      
      <codeblock>
{"count":7303,"_shards":
    {
    "total":5,"successful":5,"failed":0
    }
}
</codeblock><p>So
        the <codeph>count</codeph> result is the same number as the number of items from Couchbase
        Web Console; this provides assurance that all items from Couchbase are transferred and
        indexed.</p></section>
  </body>
  <related-links>
    <linklist>
      <link
        href="http://docs.couchbase.com"
        scope="external" format="html">
        <linktext>Couchbase Server Guide, Monitoring Replication</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
