<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id ="net-feature-matrix">
  <title>Compatibility of Couchbase Features, Couchbase Versions and the Couchbase .NET SDK</title>
  <titlealts><navtitle>Compatibility</navtitle></titlealts>
  <shortdesc>Compatibility Information for the Couchbase .NET SDK</shortdesc>
  <body>
    <section>
      <title>Couchbase Version/SDK Version Matrix</title>
      <p>Couchbase SDKs are tested against a variety of different environments to ensure both
        backward and forward compatibility with different versions of Couchbase Server. The matrix
        below denotes the version of Couchbase Server, the version of the .NET SDK and whether the
        SDK is: <ul id="ul_mdv_42h_hw">
          <li> ✖ <b>Unsupported</b>: This combination is not tested, and is not within the scope of
            technical support if you have purchased a support agreement. </li>
          <li> ◎ <b>Compatible</b>: This combination has been tested previously, and should be
            compatible. This combination is not supported or recommended by our technical support
            organization. It is best to upgrade either the SDK or the Couchbase version you are
            using. </li>
          <li> ✔ <b>Supported</b>:This combination is subject to ongoing quality assurance, and is
            fully supported by our technical support organization. </li>
        </ul></p>
      <table frame="all" rowsep="1" colsep="1" id="table_sdk_versions">
        <title>Couchbase .NET SDK and Couchbase Server Compatibility Version Matrix</title>
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1*"/>
          <colspec colname="c5" colnum="5" colwidth="1*"/>
          <colspec colname="c6" colnum="6" colwidth="1*"/>
          <colspec colname="c7" colnum="7" colwidth="1*"/>
          <thead>
            <row>
              <entry><i>CB/SDK</i></entry>
              <entry><b>SDK 1.3</b></entry>
              <entry><b>SDK 2.0</b></entry>
              <entry><b>SDK 2.1</b></entry>
              <entry><b>SDK 2.2</b></entry>
              <entry><b>SDK 2.3</b></entry>
              <entry><b>SDK 2.4</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>CB 2.5</b></entry>
              <entry><b>◎</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✖</b></entry>
            </row>
            <row>
              <entry><b>CB 3.0</b></entry>
              <entry><b>◎</b></entry>
              <entry><b>◎ </b></entry>
              <entry><b>◎ </b></entry>
              <entry><b>◎ </b></entry>
              <entry><b>◎ </b></entry>
              <entry><b>◎ </b></entry>
            </row>
            <row>
              <entry><b>CB 3.1</b></entry>
              <entry><b>◎</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
            </row>
            <row>
              <entry><b>CB 4.0</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
            </row>
            <row>
              <entry><b>CB 4.1</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
            </row>
            <row>
              <entry><b>CB 4.5</b></entry>
              <entry><b>✖</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
              <entry><b>✔</b></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  <section>
    <title>Couchbase Feature Availability Matrix</title>
      <p>
      <table frame="all" rowsep="1" colsep="1" id="table_qpl_ttq_44">
        <title>Couchbase .NET SDK and Couchbase Server Feature Availability Matrix</title>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1*"/>
          <colspec colname="c5" colnum="5" colwidth="1*"/>
          <colspec colname="c6" colnum="6" colwidth="1*"/>
          <colspec colname="c7" colnum="7" colwidth="1*"/>
          <colspec colname="c8" colnum="8" colwidth="1*"/>
          <thead>
            <row>
              <entry>Server →</entry>
              <entry>2.0</entry>
              <entry>2.5</entry>
              <entry>3.0</entry>
              <entry>3.1</entry>
              <entry>4.0</entry>
              <entry>4.1</entry>
              <entry>4.5</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c8"><b>Basic Features</b></entry>
            </row>
            <row>
              <entry>CRUD Operations</entry>
              <entry namest="c2" nameend="c8">.NET SDK 1.3</entry>
            </row>
            <row>
              <entry>View Querying APIs</entry>
              <entry namest="c2" nameend="c8">.NET SDK 1.3</entry>
            </row>
            <row>
              <entry>Geospatial Views</entry>
              <entry namest="c2" nameend="c2">Not Supported</entry>
              <entry namest="c3" nameend="c4">Since .NET SDK 1.3</entry>
              <entry namest="c5" nameend="c8">Since .NET SDK 2.1</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c8"><b>Advanced Features</b></entry>
            </row>
            
            <row>
              <entry>Durability Requirements</entry>
              <entry namest="c2" nameend="c8">Since .NET SDK 1.3</entry>
            </row>
            <row>
              <entry>Carrier Publication Configuration</entry>
              <entry namest="c2" nameend="c3">Not Supported</entry>
              <entry namest="c4" nameend="c8">Since .NET SDK 1.3</entry>
            </row>
            <row>
              <entry>SSL Connectivity</entry>
              <entry namest="c2" nameend="c4">Not Supported</entry>
              <entry namest="c5" nameend="c8">Since .NET SDK 2.0</entry>
            </row>
            <row>
              <entry>Bulk Operations</entry>
              <entry namest="c2" nameend="c8">Since .NET SDK 2.1</entry>
            </row>
            
            <row>
              <entry>N1QL Querying</entry>
              <entry namest="c2" nameend="c5">Not Supported</entry>
              <entry namest="c6" nameend="c8">Since .NET SDK 2.2</entry>
            </row>
            
            <row>
              <entry>Multi-Dimensional Scaling</entry>
              <entry namest="c2" nameend="c5">Not Supported</entry>
              <entry namest="c6" nameend="c8">Since .NET SDK 2.2</entry>
            </row>
            
            <row>
              <entry>Sub-document API</entry>
              <entry namest="c2" nameend="c7">Not Supported</entry>
              <entry namest="c8" nameend="c8">Since .NET SDK 2.3</entry>
            </row>
            
            <row>
              <entry>Full text Search</entry>
              <entry namest="c2" nameend="c7">Not Supported</entry>
              <entry namest="c8" nameend="c8">Since .NET SDK 2.3</entry>
            </row>
              <row>
                <entry>Datastructures</entry>
                <entry namest="c2" nameend="c7">Not Supported</entry>
                <entry namest="c8" nameend="c8">Since .NET SDK 2.4</entry>
              </row>
            
            
            <row>
              <entry namest="c1" nameend="c8"><b>Administrative Features</b></entry>
            </row>
            
            <row>
              <entry>Administrative API</entry>
              <entry namest="c2" nameend="c8">Since .NET SDK 1.3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </section>
  <section>
    <title>.NET Framework Version Compatibility</title>
    <p>The Couchbase .NET SDK is is compatable with both .NET Framework 4.5 and higher for all SDK
        versions and .NET Core 1.0 and higher from SDK version 2.4. Testing is completed on Windows
        for .NET 4.5 and .NET Core is tested on Windows, Linux and OSX. Other .NET implementations
        might work but are not tested and are outside of the scope of our technical support
        organization.</p>
  </section>
    <section id="interface-stability" conref="../interface-stability-pars.dita#toplevel/interface-stability-section">In the
      .NET SDK, the stability of an interface is listed in its API documentation as well as in
      the headers themselves.</section>
  </body>
</topic>
