<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_authentication">
    
    <title>
        SDK User-Management
    </title>
    
    <shortdesc>
        The SDK now lets you create <i>users</i>, assign them <i>roles</i> and 
        associated <i>privileges</i>, and remove them from the system. 
    </shortdesc>
    
    <body>
        <section>
            <title>
                User Management APIs
            </title>
            
            <p>
                
            </p>
            
        </section>
        
        <section>
            <title>
                User Management Example
            </title>
            
            <p>
                
            </p>

        </section>
        
    </body>
        
</topic>
