<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="threshold-logging">
  <title>Threshold Logging Tracing through the SDK</title>
  <titlealts><navtitle>Threshold Logging</navtitle></titlealts>
    <shortdesc conref="../shared/tracing.dita#tracing/shortdesc"/>
    
    <body>
        <section conref="../shared/tracing.dita#tracing/why_tracing">
        </section>

        <section conref="../shared/tracing.dita#tracing/open_tracing">
        </section>
        
        <section conref="../shared/tracing.dita#tracing/threshold_configuration">
        </section>

            
        <section id="tracing_dot_net">
            <title>
                Threshold Logging in .NET
            </title>
            
            <p>
                .
            </p>
        </section>
    </body>
</topic>
