<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="threshold-logging">
  <title>Threshold Logging Tracing through the SDK</title>
  <titlealts><navtitle>Threshold Logging</navtitle></titlealts>
    <shortdesc conref="../shared/tracing.dita#tracing/shortdesc"/>

    <body>
        <section conref="../shared/tracing.dita#tracing/why_tracing">
        </section>

        <section conref="../shared/tracing.dita#tracing/open_tracing">
        </section>

        <section conref="../shared/tracing.dita#tracing/threshold_configuration">
        </section>


        <section id="tracing_dot_net">
            <title>
                Threshold Logging in .NET
            </title>

            <p>
              Here is the code to override the default values of the tracer:<codeblock>
var tracer = new ThresholdLoggingTracer
{
    Interval = 5000, // 5 seconds
    SampleSize = 5,
    KvThreshold = 500000, // 500 ms
    ViewThreshold = 1000000, // 1 second
    N1qlThreshold = 1000000, // 1 second
    SearchThreshold = 1000000, // 1 second
    AnalyticsThreshold = 1000000 // 1 second
};
var config = new ClientConfiguration();
config.Tracer = tracer;

var cluster = new Cluster(config);</codeblock>
            </p>
        </section>
    </body>
</topic>
