<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="threshold-logging">
  <title>Threshold Logging Tracing through the SDK</title>
  <titlealts><navtitle>Threshold Logging</navtitle></titlealts>
    <shortdesc conref="../shared/tracing.dita#tracing/shortdesc"/>
    
    <body>
        <section conref="../shared/tracing.dita#tracing/why_tracing">
        </section>

        <section conref="../shared/tracing.dita#tracing/open_tracing">
        </section>
        
        <section conref="../shared/tracing.dita#tracing/threshold_configuration">
        </section>

            
        <section id="tracing_dot_net">
            <title>
                Threshold Logging in .NET
            </title>
            
            <p>
              Here is the code to override the default values of the tracer:<codeblock>int interval = 5000; // 5 seconds
int sampleSize = 20;
Dictionary&lt;string, int> serviceFloors = new Dictionary&lt;string, int>
{
    {"kv", 500000}, // 500 milliseconds
    {"view", 1000000}, // 1 second
    {"n1ql", 1000000}, // 1 second
    {"search", 1000000}, // 1 second
    {"analytics", 1000000} // 1 second
};

var tracer = new ThresholdLoggingTracer(interval, sampleSize, serviceFloors);
var config = new ClientConfiguration();
config.Tracer = tracer;

var cluster = new Cluster(config);</codeblock>.
            </p>
        </section>
    </body>
</topic>
