<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_asr_bkn_vs">
  <title>Settings</title><shortdesc>The Settings interface sets the global settings for your Couchbase Server instance.</shortdesc>
  <body>
    <p>The Settings section provides configuration and information for the cluster, 
      update notifications, auto failover, alerts, auto compaction, LDAP authentication, 
      account management, audit and sample buckets.
    </p>
  </body>
</topic>
