<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="download">
    <title>Download and API Reference</title>
	<shortdesc>You can get the Kafka connector via Maven Central or by downloading it as an archive.</shortdesc>
    <conbody>

        <section>
            <title>Current Release (1.0.0)</title>
            <p>To use the Kafka connector, point your application project object model (POM) to the
				library, which is available on Maven Central. Here is a typical
					<filepath>pom.xml</filepath> that you can copy and paste into your Java project:</p>
            <codeblock outputclass="language-xml"><![CDATA[<dependencies>
   <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>kafka-connector</artifactId>
      <version>1.0.0</version>
   </dependency>
</dependencies>
]]></codeblock>

            <ul>
                <li>1.0.0
                <msgph outputclass="stable">GA</msgph>
                <msgph outputclass="current">CURRENT</msgph>
                - <xref href="http://packages.couchbase.com/clients/kafka/1.0.0/Couchbase-Kafka-Connector-1.0.0.zip" format="html" scope="external">Download</xref>
                | <xref href="http://docs.couchbase.com/sdk-api/couchbase-kafka-connector-1.0.0/" format="html" scope="external">API Reference</xref></li>
            </ul>
        </section>
    </conbody>
</concept>
