<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_byb_whq_44">
 <title>Configuring SSL</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>To configure SSL, pass an SSL scheme with your connection string when
			creating your cluster object.</p>
   <codeblock>var couchbase = require('couchbase');
var myCluster = new couchbase.Cluster('couchbases://10.1.1.1');
var myBucket = myCluster.openBucket();</codeblock>
 </conbody>
</concept>
