<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_zvb_jmn_ls">
  <title><cmdname>bucket-list</cmdname></title>
  <shortdesc>Lists all buckets in a cluster.</shortdesc>
  <refbody>
    
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli bucket-list -c [host]:8091 -u [admin] -p [password]     </codeblock>
    </section>
    
    <section><title>Description</title>
      <p>The <codeph>bucket-list</codeph> command lists all buckets that are available in a given
        cluster.</p>
      
    </section>
    
    
    <section><title>Options</title>
      
     <p>None</p>
      
    </section>
    
    <section>
      <title>Examples</title>
      <p>To list all buckets in a cluster:</p>
      <codeblock>couchbase-cli bucket-list -c 127.0.0.1:8091 -u Administrator -p password </codeblock>
      <b>Response:</b>
      <codeblock>default
  bucketType: membase
  authType: sasl
  saslPassword: 
  numReplicas: 1
  ramQuota: 8923381760
  ramUsed: 3568984   </codeblock>
    </section>
 
  </refbody>
</reference>
