<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbcli-servers">
    <title><cmdname>server-info</cmdname></title>
    <shortdesc>Shows details about one server.</shortdesc>
    <refbody>
        <section><title>Syntax</title>
            <p>The basic syntax is:</p>
            <codeblock>couchbase-cli server-info -c [host]:8091 -u [admin] -p [password]   </codeblock>
        </section>  
        <section><title>Description</title>
            <p> Use this command to retrieve and show the server information.</p>   
        </section>
        
        <section>
            <title>Options</title>
            <p>None</p>
         
        </section>
       
        <section>
            <title>Examples</title>
            
            
            <p>Shows the information for a server:</p>
            <codeblock>couchbase-cli server-info -c 192.168.0.1:8091 -u Administrator -p password </codeblock>
        </section>
      
            

    </refbody>
</reference>
