<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_glz_fp5_ls">
  <title><cmdname>setting-cluster</cmdname></title>
  <shortdesc>Set the setting for a cluster.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-cluster -c [host]:8091 -u [admin] -p [password] [options] </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set various options for a cluster.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-cluster options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1.05*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--cluster-name=[CLUSTERNAME]</codeph></entry>
              <entry>Specify a cluster name.</entry>
            </row>
            <row>
              <entry><codeph>--cluster-ramsize=[RAMSIZEMB]</codeph></entry>
              <entry>Specify the per-node data services RAM quota in MB.</entry>
            </row>
            <row>
              <entry><codeph>--cluster-index-ramsize=[RAMSIZEMB]</codeph></entry>
              <entry>Specify the per-node index services RAM quota in MB.</entry>
            </row>
            <row>
              <entry><codeph>--cluster-fts-ramsize=RAMSIZE</codeph></entry>
              <entry>Specify the per-node FTS service RAM quota in MB.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title>
      
      <p><b>Set the cluster name and the RAM quota of 8510 MB (the current
        total buckets quota).</b></p><codeblock>couchbase-cli setting-cluster -c 192.168.0.1:8091 -u Administrator -p password \ 
--cluster-name MyCluster --cluster-ramsize=8510</codeblock>
      <p><b>Response</b></p><codeblock>SUCCESS: set cluster settings</codeblock>
    
    
    </section>
   
  
  </refbody>
</reference>
