<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vzg_jnz_2q">
    <title>Quick start</title><shortdesc>Follow the steps tio quickly start working with the sample application.</shortdesc>
    <body>
        <ol>
            <li>Ensure you have Flask installed. You can either install it via your distribution or
                use <codeph>pip install Flask</codeph>. </li>
            <li>
				<xref format="html" scope="external" href="http://www.couchbase.com/download">Download
					Couchbase Server</xref> and install it. Make sure to install the
					<codeph>beer-sample</codeph> data set when you run the wizard because this tutorial
				application works with it. </li>
            <li>Clone the repository and move into the directory:
				<codeblock outputclass="language-bash">$ git clone git://github.com/couchbaselabs/beersample-python
Cloning into 'beersample-python'
$ cd beersample-python</codeblock>
			</li>
            <li outputclass="">Some views need to be set up. You can set up the views manually via
                the Web UI, or invoke the <codeph>design_setup.py</codeph> script located in the
                    <codeph>beersample-python</codeph> directory.<p>In the <codeph>beer</codeph>
                    design document, create a view called <codeph>by_name</codeph> :
                </p><codeblock outputclass="language-javascript">function (doc, meta) {
    if (doc.type &amp;&amp; doc.type == "beer") {
        emit(doc.name, null);
    }
}</codeblock>Create
                a design document called <codeph>brewery</codeph> and add a view called
                    <codeph>by_name</codeph><codeblock outputclass="language-javascript">function (doc, meta) {
    if (doc.type &amp;&amp; doc.type == "brewery") {
        emit(doc.name, null);
    }
}</codeblock>
            </li>
            <li>Invoke the <codeph>beer.py</codeph>
                script:<screen outputclass="language-bash">$ python beer.py
* Running on http://0.0.0.0:5000/
* Restarting with reloader</screen>
            </li>
            <li> Navigate to <filepath>localhost:5000</filepath> and enjoy the application!</li>
        </ol>
    </body>
</topic>
