<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o2m_2g3_fq">
	<title>Wrapping Up</title><shortdesc>The tutorial presents an easy approach to start a web application with Couchbase Server as
		the underlying data source.</shortdesc>
	<body>
		<p>If you want to dig a little bit deeper, <xref
				href="https://github.com/couchbaselabs/beersample-python" format="html" scope="external"
				>the full source code in the couchbaselabs repository on GitHub</xref> has more code to
			learn from. This code might be extended and updated from time to time.</p>
		<p>Of course, this is only the starting point for Couchbase, but together with the Getting
			Started Guide, you should now be well equipped to start exploring Couchbase Server on your
			own. Have fun working with Couchbase!</p>

		<section id="food-for-thought">
			<title>Food For Thought</title>

			<p>Some things are not implemented in the example. Here's some ideas for features you might
				add while learning to use the SDK:</p>
			<ul id="ul_tyf_jg3_fq">
				<li>When deleting a brewery, ensure it has no beers dependent on it.</li>
				<li>Provide a search where one can query beers belonging to a given brewery.</li>
				<li>Handle concurrent updates to a beer and/or brewery.</li>
				<li>Implement a <i>like</i> feature, where one can like a beer or a brewery; likewise,
					they can unlike one as well!</li>
			</ul>

		</section>
	</body>
</topic>
