<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l11_ppm_pp">
	<title>Spark Connector 1.2</title>
	<shortdesc>The Couchbase Spark Connector provides first-class integration between your high performance Couchbase Server
			cluster and the Apache Spark data processing platform.</shortdesc>
<conbody>
		<section>
			<title>Compatibility</title>
			<p>Every version of the Couchbase Spark connector is compiled against a specific Spark target.
				The following table lists the compatible versions:</p>
			<table>
				<title>Couchbase Spark connector compatibility</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Couchbase Spark connector version</entry>
							<entry>Apache Spark target version</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>1.0.x</entry>
							<entry>1.4.x</entry>
						</row>
						<row>
							<entry>1.1.x</entry>
							<entry>1.5.x</entry>
						</row>
						<row>
							<entry>1.2.x</entry>
							<entry>1.6.x</entry>
						</row>
					</tbody>
				</tgroup>
			</table>

			<p>Note that if the internal Spark APIs do not break between minor versions, it is possible to use different version combinations. The table above shows the combination Couchbase tests and supports.</p>
		</section>
		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to the Spark connector. The <xref
					href="https://github.com/couchbase/couchbase-spark-connector" format="html"
					scope="external">Spark connector source code</xref> is available on GitHub and
				contains instructions to contribute.</p>
		</section>
	</conbody>
</concept>
