<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>N1QL Reference</title>

	<topicref href="index.dita" collection-type="sequence">
		<topicref href="../n1ql-intro/langstruct.dita">
			<topicref href="../n1ql-intro/sysinfo.dita"/>
		</topicref>
		<topicref href="../n1ql-intro/queriesandresults.dita"/>
		<topicref href="../n1ql-intro/cbq.dita"/>
		<topicref href="conventions.dita" />
		<topicref href="reservedwords.dita" />
		<topicref href="datatypes.dita" collection-type="sequence" />
		<topicref href="literals.dita" collection-type="sequence" />
		<topicref href="identifiers.dita" collection-type="sequence" />
		<topicref href="operators.dita" collection-type="sequence">
			<topicref href="arithmetic.dita" />
			<topicref href="collectionops.dita" />
			<topicref href="comparisonops.dita" />
			<topicref href="conditionalops.dita" />
			<topicref href="constructionops.dita" />
			<topicref href="logicalops.dita" />
			<topicref href="nestedops.dita" />
			<topicref href="stringops.dita" />
		</topicref>
		<topicref href="functions.dita" collection-type="sequence">
			<topicref href="aggregatefun.dita" />
			<topicref href="arrayfun.dita" />
			<topicref href="comparisonfun.dita" />
			<topicref href="condfununknown.dita" />
			<topicref href="condfunnum.dita" />
			<topicref href="datefun.dita" />
			<topicref href="jsonfun.dita" />
			<topicref href="metafun.dita" />
			<topicref href="numericfun.dita" />
			<topicref href="objectfun.dita" />
			<topicref href="patternmatchingfun.dita" />
			<topicref href="stringfun.dita" />
			<topicref href="typefun.dita"/>
		</topicref>
		<topicref href="subqueries.dita" />
		<topicref href="booleanlogic.dita" collection-type="sequence" />
		<topicref href="statementschintro.dita" collection-type="sequence">
			<topicref href="build-index.dita" />
			<topicref href="createindex.dita">
				<topicref href="indexing-arrays.dita"/>
			</topicref>
			<topicref href="createprimaryindex.dita" />
			<topicref href="delete.dita" />
			<topicref href="dropindex.dita" />
			<topicref href="dropprimaryindex.dita" />
			<topicref href="explain.dita" />
			<topicref href="infer.dita"/>
			<topicref href="insert.dita" />
			<topicref href="merge.dita"/>
			<topicref href="prepare.dita"/>
			<topicref href="selectintro.dita" collection-type="sequence">
				<topicref href="from.dita" />
				<topicref href="hints.dita" />
				<topicref href="let.dita" />
				<topicref href="where.dita" />
				<topicref href="groupby.dita" />
				<topicref href="union.dita" />
				<topicref href="orderby.dita" />
				<topicref href="limit.dita" />
				<topicref href="offset.dita" />
			</topicref>
			<topicref href="update.dita" />
			<topicref href="upsert.dita" />
		</topicref>
	</topicref>

</map>
