<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lbx_hgk_np">
 <title>OFFSET clause</title>

 <conbody>
<codeblock>OFFSET expression</codeblock>

  <p>The OFFSET clause specifies a number of objects to be skipped. If a LIMIT clause is also present, the OFFSET is 
   applied prior to the LIMIT. The OFFSET value must be a non-negative integer.</p>
   <p>The OFFSET clause optionally follows the LIMIT clause. If an offset is specified, the
      specified number of objects is omitted from the result set before enforcing a specified LIMIT.
      This clause must be a non-negative integer.</p>
   
   <p>Examples</p>
   <p>The following examples show the LIMIT and OFFSET clauses.</p>
   

   <p><b>Name and age list: limit and offset by 2</b></p>
   <codeblock>SELECT fname, age
     FROM tutorial
          ORDER BY age
              LIMIT 2 OFFSET 2  
  </codeblock>  
   <p>Returns:</p>
   <codeblock>
{
   "results": [
     {
       "age": 40,
       "fname": "Jane"
     },
     {
       "age": 46,
       "fname": "Dave"
     }
   ]
 } 
  </codeblock>  
   <p><b>Golf products list: limit and offset by 10</b></p>
   <codeblock>SELECT *
 FROM product
      UNNEST product.categories AS cat
         WHERE LOWER(cat) IN ["golf"] LIMIT 10 OFFSET 10   
  </codeblock>  
   
 </conbody>
</concept>
