<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_13_1" xml:lang="en-US">
  <title id="title__Toc272567402">Type-Checking Functions</title>
  <conbody >
    <p>ISARRAY(expression)</p>
    <p>Returns True if expression is an array, otherwise returns MISSING, NULL or false.</p>
    <p>ISATOM(expression)</p>
    <p>Returns True if expression is a Boolean, number, or string, otherwise returns MISSING, NULL
      or false.</p>
    <p>ISBOOLEAN(expression)</p>
    <p>Returns True if expression is a Boolean, otherwise returns MISSING, NULL or false.</p>
    <p>ISNUMBER(expression)</p>
    <p>Returns True if expression is a number, otherwise returns MISSING, NULL or false.</p>
    <p>ISOBJECT(expression)</p>
    <p>Returns True if expression is an object, otherwise returns MISSING, NULL or false.</p>
    <p>ISSTRING(expression)</p>
    <p>Returns True if expression is a string, otherwise returns MISSING, NULL or false.</p>
    <p>TYPE(expression)</p>
    <p>Returns one of the following strings, based on the value of expression:</p>
<ul>
    <li>"missing"</li>
    <li>"null"</li>
    <li>"boolean"</li>
    <li>"number"</li>
    <li>"string"</li>
    <li>"array"</li>
    <li>"object"</li>
    <li>"binary"</li>
</ul>
    
  </conbody>
</concept>