<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zvb_dgk_np">
 <title>WHERE clause</title>

 <conbody>
  <p><i>where-clause:</i></p>
<codeblock>WHERE condition</codeblock>
  <p><i>condition:</i></p>
  <codeblock>expression</codeblock>

   <p>The WHERE clause allows you to filter result objects based on a condition. The WHERE condition
      is evaluated for each input object. Only objects evaluating to TRUE are retained. </p>
  <p>Example</p>

<codeblock>SELECT * FROM tutorial WHERE fname = 'Ian'</codeblock>
  <p>Returns:</p>
  <codeblock>
   {
   "results": [
{
       "age": 56,
       "children": [
         {
           "age": 17,
           "fname": "Abama",
           "gender": "m"
         },
         {
           "age": 21,
           "fname": "Bebama",
           "gender": "m"
         }
       ],
       "email": "ian@gmail.com",
       "fname": "Ian",
       "hobbies": [
         "golf",
         "surfing"
       ],
       "lname": "Taylor",
       "relation": "cousin",
       "title": "Mr.",
       "type": "contact"
     }
   ]
 }       
  </codeblock>
 </conbody>
</concept>
