<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic227">
  <title>Monitoring</title>
  <shortdesc>Monitoring is a critical element for a successful deployment.</shortdesc>

<body>
  <p>This section provides an overview of the different monitoring capabilities available in
      Couchbase Server explains how to use them to learn more about cluster status, performance
      metrics, and other operational parameters. </p>
  <section><title>Statistics monitoring methods </title>
    <p>Couchbase Server provides different methods for collecting data about the state of a running cluster:</p>
    <ol>
      <li>Couchbase Server features a rich, web-based administration console for monitoring data
          collected from running deployments and providing visual and email-based alerts based on
          that data. <p>See the section <xref
              href="../settings/configure-alerts.dita#topic_yq2_qqn_vs"/>  for more details.
          </p></li>
     
      <li>Couchbase Server also provides a REST interface that can be queried for access to current
          and historic statistics that the cluster stores. <p>See <xref href="../rest-api/rest-cluster-email-notifications.dita#rest-cluster-alerts"/> to
            configure email alerts with the REST API.</p></li>
      <li>In addition to the previously listed methods, Couchbase Server stores per node statistics
          that can be polled through a client that uses the binary protocol or with the 
          <xref href="../cli/cbstats-intro.dita#cbstats-intro">cbstats</xref> utility. </li>
    </ol>
    
  </section>  
 
  
</body>
 

</topic>
