<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Download and API Reference</title>
	<conbody>
		<p>Download and installation can be achieved through either the use of Maven repositories or
			a downloaded archive, depending on the version in use.</p>
		<section>
			<title>Current Release (1.0.0-beta [0.9.0])</title>
			<p>Installing Couchnode is similar to installing most other Go projects. Use <codeph>go
					get</codeph> to install the <apiname>couchbase</apiname> gocb:</p>
			<codeblock outputclass="language-bash">$ go get gopkg.in/couchbaselabs/gocb.v0</codeblock>
		</section>
		<section>
			<title>API Documentation</title>
			<p>As the Go SDK is still in beta and under active development, the most current and up to date
				API Documentation is always available through the <xref
					href="http://godoc.org/github.com/couchbaselabs/gocb" format="html"
					scope="external">godoc website</xref>.</p>
		</section>
	</conbody>
</concept>
