<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Download and API Reference</title>
	<shortdesc>Download and installation can be achieved through either the use of Maven repositories or
		a downloaded archive, depending on the version in use.</shortdesc>
	<conbody>
	

		<p>Download and installation can be achieved using <codeph>go get</codeph> or
			by directly cloning our repository into your Go source tree.</p>

		<section>
			<title>Current Release (1.0.0)</title>
			<p>Installing the Go SDK is similar to installing most other Go projects. Use <codeph>go
					get</codeph> to install the <apiname>couchbase</apiname> gocb:</p>
			<codeblock outputclass="language-bash">$ go get gopkg.in/couchbase/gocb.v1</codeblock>
		</section>
		<section>
			<title>API Documentation</title>
			<p>As the Go SDK is still in beta and under active development, the most current and up to date
				API Documentation is always available through the <xref
					href="http://godoc.org/github.com/couchbase/gocb" format="html"
					scope="external">godoc website</xref>.</p>
		</section>
	</conbody>
</concept>
