<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept227">
	<title>Getting Started</title>
	<conbody>
		<p>To get started with the SDK, install it on your computer and then try a simple example,
			Hello Couchbase. The Hello Couchbase app shows how to perform some simple database
			operations.</p>
		<section>
			<title>Installing the Go SDK</title>
			<p>Installing the SDK is similar to installing most other Go modules. Use <codeph>go
					get</codeph> to install the <apiname>gocb</apiname> module:</p>
			<codeblock outputclass="language-bash">$ go get gopkg.in/couchbaselabs/gocb.v0</codeblock>
		</section>
	</conbody>
</concept>
