<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqw_djq_44">
	<title>Handling errors</title>
	<shortdesc />
	<conbody>
		<p>All asynchronous methods within the SDK utilize the Node.js standard of the end-user providing
			a callback function where the first parameter is an <codeph>Error</codeph> object to hold
			any exceptions that occur while the operation is being performed. No functions within the
			SDK should throw <codeph>Error</codeph> objects at any time. In addition, all
				<codeph>Error</codeph> objects produced by the Node.js SDK include a
				<codeph>code</codeph> property that can be used to quickly match and handle the
			error.</p>
		<p>The most common errors that occur are errors relating to keys existing when they shouldn't
			or not existing when they should. In addition to these common errors, connection or timeout
			related errors might occur. For more information about these, see the `Handling timeouts`
			section.</p>
	</conbody>
</concept>
