<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bhv_nhq_44">
 <title>Working with N1QL queries</title>
 <shortdesc>You can perform Couchbase Query Language (N1QL) queries via the Go SDK. </shortdesc>
 <conbody>
		<p>The following example shows how to send a N1QL query:</p>
  <codeblock outputclass="language-javascript">myQuery := gocb.NewN1qlQuery("SELECT * FROM default")
rows, err := myBucket.ExecuteN1qlQuery(myQuery)
if err != nil {
  fmt.Printf("N1QL query error: %s\n", err)
}

var row interface{}
for rows.Next(&amp;row) {
    fmt.Printf("Row: %+v\n", row)
}
if err := rows.Close(); err != nil {
    fmt.Printf("N1QL query error: %s\n", err)
}</codeblock>
 </conbody>
</concept>
