<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r4">
  <title>Release notes</title>
  <shortdesc>Release notes for the 1.0 version of the Go SDK.</shortdesc>
<conbody>

 <section>
    <title>Version 1.0.0-beta [0.9.0] (7 July 2015)</title>
   <p>Version 1.0.0-beta is the beta pending our 1.0.0 GA release of the Go
      SDK.</p>
    
     <p>Enhancements and behavioral changes</p>
     
        <ul id="ul_yzg_dfs_ps">
          <li>Various minor bug fixes.</li>
        </ul>
   
     <p>Known issues</p>
      
        <ul id="ul_a1h_dfs_ps">
          <li>None</li>
        </ul>
 </section>
  
	
  <section>
    <title>Version 0.3.0 (16 June 2015)</title>
    <p>Version 0.3.0 continues the progression towards a 1.0.0 GA release of our Go
      SDK.</p>
    
      <p>Enhancements and behavioral changes</p>
     
        <ul>
          <li>Added support for performing bulk operations.</li>
          <li>Added support for N1QL querying.</li>
          <li>Added support for durability requirements.</li>
          <li>Added support for GeoSpatial view queries.</li>
          <li>Numerous performance enhancements.</li>
          <li>Added additional user-oriented error handling functionality.</li>
          <li>Added further options to GetReplica method.</li>
          <li>Added support for specifying various internal timeouts.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      
     <p> Known issues</p>
    
        <ul>
          <li>None</li>
        </ul>
  </section>
  
  
  <section>
    <title>Version 0.2.0 (9 March 2015)</title>
 <p>Version 0.2.0 continues the progression towards a 1.0.0 GA release of our Go
   SDK.</p>
   
  <p>Enhancements and behavioral changes</p>
     
        <ul>
          <li>Added support for performing management operations.</li>
          <li>Significant refactoring of the code-base to enhance performance and testability.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      
     <p>Known issues</p>
    
        <ul>
          <li>None</li>
        </ul>
  </section>
  
  <section>
 
    <title>Version 0.1.0 (25 February 2015)</title>
    <p>Version 0.1.0 was the first official release of our Go SDK.</p>
    
  </section>
</conbody>
</concept>