<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r4">
  <title>Release notes</title>
  <shortdesc>Release notes for the 1.0 version of the Go SDK.</shortdesc>


  <concept id="id_itg_dfs_ps">
    <title>Version 1.0.0-beta [0.9.0] (7 July 2015)</title>
    <shortdesc>Version 1.0.0-beta is the beta pending our 1.0.0 GA release of the Go
      SDK.</shortdesc>
    <concept id="concept_xzg_dfs_ps">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul id="ul_yzg_dfs_ps">
          <li>Various minor bug fixes.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="concept_zzg_dfs_ps">
      <title>Known issues</title>
      <conbody>
        <ul id="ul_a1h_dfs_ps">
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  
	
  <concept id="ga208">
    <title>Version 0.3.0 (16 June 2015)</title>
    <shortdesc>Version 0.3.0 continues the progression towards a 1.0.0 GA release of our Go
      SDK.</shortdesc>
    <concept id="enhance-208ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for performing bulk operations.</li>
          <li>Added support for N1QL querying.</li>
          <li>Added support for durability requirements.</li>
          <li>Added support for GeoSpatial view queries.</li>
          <li>Numerous performance enhancements.</li>
          <li>Added additional user-oriented error handling functionality.</li>
          <li>Added further options to GetReplica method.</li>
          <li>Added support for specifying various internal timeouts.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-208ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga207">
    <title>Version 0.2.0 (9 March 2015)</title>
    <shortdesc>Version 0.2.0 continues the progression towards a 1.0.0 GA release of our Go
      SDK</shortdesc>
    <concept id="enhance-207ga">
      <title>Enhancements and behavioral changes</title>
      <conbody>
        <ul>
          <li>Added support for performing management operations.</li>
          <li>Significant refactoring of the code-base to enhance performance and testability.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      </conbody>
    </concept>
    <concept id="known-207ga">
      <title>Known issues</title>
      <conbody>
        <ul>
          <li>None</li>
        </ul>
      </conbody>
    </concept>
  </concept>
  <concept id="ga206">
    <title>Version 0.1.0 (25 February 2015)</title>
    <shortdesc>Version 0.1.0 was the first official release of our Go SDK.</shortdesc>
  </concept>
</concept>
