<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept915">
	<title>Where to go from here</title>
	<conbody>
		<p>The breweries management code is implemented in the source code, but not covered in this
			tutorial. It is similar to the beer management code, and you should read through it to
			learn more about using the Go SDK. </p>
		<p>Here are some features that are not implemented in the sample code. You might want to add
			them while learning to use the SDK:</p>
		<ul>
			<li><p>When deleting a brewery, ensure it has no beers dependent on it.</p></li>
			<li><p>Provide a search that allows the user to query beers belonging to a given brewery.</p></li>
			<li><p>Handle concurrent updates to a beer and/or brewery.</p></li>
			<li><p>Implement a like feature that allows the user to like a beer or a brewery; likewise, they can
					unlike one as well!</p></li>
		</ul>
	</conbody>
</concept>
