<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ob5_mgb_ys">
 <title>Couchbase View API</title>
 <shortdesc>Applications can query the Couchbase Server using Couchbase View API. With the View API, applications can choose to use MapReduce views or spatial views.</shortdesc>
 <conbody><p>To know more about querying using these views, see:
 <ul>
  <li><xref href="querying-using-map-reduce-views.dita"></xref></li>
  <li><xref href="querying-using-spatial-views.dita"></xref></li>
 </ul></p>
 </conbody>
</concept>
