<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index-query-diagrams">
 <title>Query service communication</title>
 <shortdesc>This section shows the communication between the Index and Query services for scan and
  DDL requests.</shortdesc>
 <conbody>
  
  <section><title>Scan requests</title>
   <p>The following diagram shows the index-query system for scan requests 
    with the following flow:</p>
   
   <ol>
    <li>The query server requests an index scan request of the Index client.</li>
    <li>Index client sends the scan request to any indexer (which gets promoted to scan
     coordinator).</li>
    <li>Scan coordinator requests the required indexers (local and remote) to run the scan.</li>
    <li>Scan coordinator gathers the results.</li>
    <li>Local indexer runs a scan on persisted index snapshots to formulate the results.</li>
    <li>Scan coordinator returns the results to the requesting index client.</li>
    <li>Scan results are returned to the Query server.</li>
   </ol>
   
   <image width="720" href="../images/index-query-scan.svg"></image>
   
  </section>
  
  
  
  <section><title>DDL requests</title>
   <p>The following diagram shows the index-query system for new index requests with the following
    flow:</p>
   <ol>
    <li>The Query server sends an index DDL request to the Index client.</li>
    <li>Index server sends the DDL request to the Index coordinator master.</li>
    <li>Index coordinator master implements the topology and informs participating local indexers to
     process the DDL request.</li>
    <li>Local indexers allocate or deallocate storage for the new DDL request.</li>
    <li>Index coordinator master replicates the updated metadata.</li>
    <li>Metadata is persisted at both master and replica Index coordinator.</li>
    <li>Index coordinator master notifies ALL KV Data service projectors for the new DDL
     request.</li>
    <li>Index coordinator returns status of DDL request to the Index server.</li>
    <li>The index request status is returned to the Query server.</li>
   </ol>
   <image width="720" href="../images/index-query-dll.svg"/>
  </section>
 </conbody>
</concept>
