<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xy1_zx1_dr">
 <title>Backup and restore</title>
 <shortdesc>Couchbase Server Enterprise Edition provides two new tools, cbbackupwrapper and cbrestorewrapper, that improve throughput for the database backup process. These tools provide a parallel processing approach to backing up a Couchbase cluster. They divide each vBucket space into a subset of vBuckets for each backup process, thus improving the speed and efficiency of the process. </shortdesc>
 <conbody>
  <note>Use the new tools instead of the standard backup tools, <xref
    href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup</xref> and <xref
    href="../cli/cbrestore-tool.dita#cdbrestore-tool">cbrestore</xref>, because the new tools
   address the single worker thread limitation for one backup/restore target (bucket node).</note>
 </conbody>
</concept>
