<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cly_qgb_ys">
 <title>Querying using MapReduce views</title>
 <shortdesc>MapReduce views support a variety of different use-cases and can be used as a primary index, 
  secondary index, complex secondary indexes using composite keys, and to support basic aggregation using reduce functions.</shortdesc>
  <conbody>
    <p>To query with MapReduce views you must have one of the following administrator roles: <ul>
        <li>Full administrator</li>
        <li>Cluster administrator</li>
        <li>Bucket administrator</li>
        <li>View administrator</li>
      </ul>For more information on role-based access, see <xref
        href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>. </p>   
 </conbody>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</concept>
