<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lyc_dw1_vv">
  <title>Standard Global Secondary Indexes</title>
  <shortdesc>Standard global secondary indexes is the default storage setting for Couchbase Server clusters. Standard global secondary indexes (also called global secondary indexes, indexes, or GSI) can index larger data sets as long as there is disk space available for storing the index. </shortdesc>
  <body>
    <p>Standard Global Secondary Indexes uses ForestDB for indexes that can utilize both memory and persistent storage for index maintenance and index scans. ForestDB is Couchbase’s state-of-the-art storage engine with a modified data structure to increase read and write performance from storage. </p>
    <section><title>Enabling Standard Global Secondary Indexes</title>
      <p>By default, Couchbase Server uses standard global secondary indexes storage setting with the circular write mode for all indexes. </p>
      <p>Standard and memory optimized storage settings apply to all indexes in the cluster and cannot be mixed within a single cluster. </p>
      <p>At the time of the cluster’s initial setup, storage setting can be switched between standard and memory optimized GSI storage settings. Changing the storage setting for GSI requires removing all index service nodes.</p>
    </section>
    <section><title>Standard Global Secondary Index Performance</title>
      <p>Different from the memory optimized storage setting for GSI, the performance of standard GSIs depend heavily on the IO subsystem performance. Standard GSIs come with 2 write modes: <ul>
        <li>Append-only Write Mode: Append only write mode is similar to the writes to storage in the data service. In append-only write mode, all changes are written to the end of the index file (or appended to the index file). Append only writes invalidate existing pages within the index file and require frequent full compaction.</li>
        <li>Circular Write Mode: Circular write mode uses a combination of writes to the orphaned pages of the index file and appending writes to the index file. Circular write mode optimizes the IO throughput (IOPS and MB/sec) required to maintain the index on storage by reusing existing blocks of the file.
        </li> </ul>By default, Couchbase Server uses the circular write mode for standards GSIs. Append only write mode is provided for backward compatibility with previous versions.</p>
      <p>When placing indexes, it is important to note the disk IO “bandwidth” remaining on the node
        as well as CPU, RAM and other resources. You can monitor the resource usage for the index
        nodes through Web Console and pick the nodes that can house your next index. <fig
          id="fig_kwl_kx1_vv">
          <title>Monitor Resource Usage for Indexes</title>
          <image placement="break" href="images/monitor-index-resource-usage.png" width="570"
            id="image_lwl_kx1_vv"/>
        </fig></p>
      <p>There are also per-index statistics that can help identify the item counts,disk and data
        size, and more individual statistics for an index. <fig id="fig_pzm_qx1_vv"> <title>Per-index Statistics</title>
          <image placement="break" href="images/per-index-stats.png" width="400"
            id="image_qzm_qx1_vv"/>
        </fig></p><p>Aside from the performance characteristics, the mechanics of creating, placing, load balancing, partitioning and HA behavior is identical in both standard and memory optimized global secondary indexes.</p>
    </section>
  </body>
</topic>
