<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administration guide</title>
 <topicref href="admin/admin-intro.dita">
  <topicref href="admin/ui-intro.dita"/>
  <topicref href="clustersetup/manage-cluster-intro.dita">
   <topicref href="clustersetup/file-locations.dita"/>
   <topicref href="install/hostnames.dita"/>
  </topicref>
  <topicref href="clustersetup/server-setup.dita">
   <topicref href="clustersetup/start-stop-couchbase.dita"/>
   <topicref href="clustersetup/adding-nodes.dita"/>
   <topicref href="clustersetup/remove-nodes.dita"/>
   <topicref href="clustersetup/rebalance.dita"/>
   <topicref href="clustersetup/failover.dita">
    <topicref href="clustersetup/setup-failover-graceful.dita"/>
    <topicref href="clustersetup/hard-failover.dita"/>
    <topicref href="clustersetup/automatic-failover.dita"/>
   </topicref>
   <topicref href="clustersetup/rejoin-cluster.dita">
    <topicref href="clustersetup/delta-node-recovery.dita"/>
   </topicref>
   <topicref href="clustersetup/services-mds.dita"/>
   <topicref href="clustersetup/bucket-setup.dita">
    <topicref href="clustersetup/create-bucket.dita"/>
    <topicref href="clustersetup/change-settings-bucket.dita"/>
    <topicref href="clustersetup/delete-bucket.dita"/>
   </topicref>
  </topicref>
  <topicref href="indexes/indexing-overview.dita">
   <topicref href="indexes/cb-view-api.dita">
    <topicref href="indexes/querying-using-map-reduce-views.dita">
     <topicref href="indexes/mapreduce-view-creation.dita"/>
     <topicref href="indexes/mapreduce-view-distribution.dita"/>
     <topicref href="indexes/mapreduce-view-operation.dita"/>
     <topicref href="indexes/mapreduce-view-replication.dita"/>
     <topicref href="indexes/mapreduce-view-consistency.dita"/>
     <topicref href="indexes/mapreduce-view-performance.dita"/>
    </topicref>
    <topicref href="indexes/querying-using-spatial-views.dita">
     <topicref href="indexes/writing-spatial-views.dita"/>
     <topicref href="views/sv-query-parameters.dita">
      <topicref href="views/sv-queries-open-range.dita"/>
      <topicref href="views/sv-queries-closed-range.dita"/>
      <topicref href="views/sv-queries-bbox.dita"/>
     </topicref>
     <topicref href="views/sv-example1.dita">
      <topicref href="views/sv-ex1-create.dita"/>
      <topicref href="views/sv-ex1-query-all.dita"/>
      <topicref href="views/sv-ex1-query-east.dita"/>
      <topicref href="views/sv-ex1-query-area.dita"/>
      <topicref href="views/sv-ex1-query-nonintersect.dita"/>
     </topicref>
     <topicref href="views/sv-example2.dita"/>
    </topicref>
   </topicref>
   <topicref href="indexes/n1ql-in-couchbase.dita">
    <topicref href="indexes/view-indexes-for-n1ql.dita"/>
    <topicref href="indexes/gsi-for-n1ql.dita"/>
   </topicref>
  </topicref>
  <topicref href="indexes/security41.ditamap" format="ditamap"/>
  <topicref href="xdcr/xdcr-intro.dita">
   <topicref href="xdcr/xdcr-create.dita">
    <topicref href="xdcr/xdcr-create-reference.dita"/>
    <topicref href="xdcr/xdcr-create-replication.dita">
     <topicref href="xdcr/xdcr-adv-settings.dita"/>
    </topicref>
    <topicref href="xdcr/xdcr-filtering-setup.dita">
     <topicref href="xdcr/xdcr-reg-expressions.dita"/>
    </topicref>
    <topicref href="xdcr/xdcr-pause-resume.dita"/>
    <topicref href="xdcr/xdcr-monitor-status.dita"/>
    <topicref href="xdcr/xdcr-delete.dita"/>
   </topicref>
   <topicref href="xdcr/xdcr-recover-partitions.dita">
    <topicref href="xdcr/xdcr-recovery-dry-run.dita"/>
    <topicref href="xdcr/xdcr-monitor-recovery.dita"/>
   </topicref>
   <topicref href="xdcr/xdcr-tuning-performance.dita">
    <topicref href="xdcr/xdcr-bucket-flush.dita"/>
   </topicref>
   <topicref href="xdcr/xdcr-managing-security.dita">
    <topicref href="xdcr/xdcr-change-encryption.dita"/>
    <topicref href="xdcr/xdcr-use-ssl-cert.dita"/>
    <topicref href="xdcr/xdcr-create-reference.dita"/>
   </topicref>
  </topicref>
  <topicref href="settings/settings.dita">
   <topicref href="settings/cluster-settings.dita"/>
   <topicref href="settings/update-notificatioin.dita"/>
   <topicref href="settings/change-failover-settings.dita"/>
   <topicref href="settings/configure-alerts.dita"/>
   <topicref href="settings/configure-compact-settings.dita"/>
   <topicref href="settings/install-sample-buckets.dita"/>
  </topicref>
  <topicref href="backup-restore/backup-restore.dita">
   <topicref href="backup-restore/backup-cbbackup.dita"/>
   <topicref href="backup-restore/restore-cbrestore.dita"/>
   <topicref href="backup-restore/cbbackup-wrapper.dita"/>
   <topicref href="backup-restore/incremental-backup.dita"/>
  </topicref>
  <topicref href="monitoring/monitor-intro.dita">
   <topicref href="monitoring/monitoring-rest.dita">
    <topicref href="monitoring/ui-monitoring-statistics.dita"/>
   </topicref>
   <topicref href="monitoring/monitoring-cli.dita"/>
   <topicref href="monitoring/monitoring-stats-configuration.dita"/>
  </topicref>
  <topicref href="clustersetup/ui-logs.dita">
   <topicref href="clustersetup/logs-cli-rest.dita"/>
  </topicref>
  <topicref href="troubleshooting/troubleshooting-intro.dita">
   <topicref href="troubleshooting/troubleshooting-common-errors.dita"/>
   <topicref href="troubleshooting/troubleshooting-general-tips.dita"/>
   <topicref href="troubleshooting/troubleshooting-logs.dita"/>
  </topicref>
 </topicref>
</map>
