<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administrator guide</title>
	<topicref href="admin/admin-intro.dita">		
		<topicref href="ui/ui-intro.dita" />
		<topicref href="clustersetup/manage-cluster-intro.dita">
			<topicref href="clustersetup/cluster-setup.dita">
				<topicref href="clustersetup/file-locations.dita"/>
				<topicref href="install/hostnames.dita"/>
			</topicref>
			<topicref href="clustersetup/server-setup.dita">
				<topicref href="clustersetup/start-stop-couchbase.dita">
					<topicref href="clustersetup/start-stop-linux.dita"/>
					<topicref href="clustersetup/start-stop-windows.dita"/>
				</topicref>
				<topicref href="clustersetup/adding-nodes.dita">
					<topicref href="clustersetup/adding-nodes-ui.dita"/>
					<topicref href="clustersetup/adding-nodes-rest.dita"/>
					<topicref href="clustersetup/adding-nodes-cli.dita"/>
				</topicref>
				<topicref href="clustersetup/remove-nodes.dita">
					<topicref href="clustersetup/removing-nodes-ui.dita"/>
					<topicref href="clustersetup/removing-nodes-rest.dita"/>
					<topicref href="clustersetup/removing-nodes-cli.dita"/>
				</topicref>
			</topicref>
		</topicref>
		<topicref href="admin/manage-services-intro.dita" />
		<topicref href="admin/manage-compaction-intro.dita" />
		<topicref href="admin/backup-restore-intro.dita" />
		<topicref href="xdcr/xdcr-intro.dita" />
		<topicref href="cloud/cloud-intro.dita"/>
		<topicref href="monitoring/monitor-intro.dita"/>
		<mapref href="security/security.ditamap" format="ditamap"/>
		<mapref href="views/views.ditamap" format="ditamap" />
		<mapref href="indexes/indexes.ditamap" format="ditamap" />
		<topicref href="troubleshooting/troubleshooting-intro.dita">
			<topicref href="troubleshooting/troubleshooting-common-errors.dita"/>
			<topicref href="troubleshooting/troubleshooting-general-tips.dita"/>
			<topicref href="troubleshooting/troubleshooting-logs.dita"/>
			<topicref href="troubleshooting/troubleshooting-issues-report.dita"/>
		</topicref>
	</topicref>
</map>
