<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administrator guide</title>
	<topicref href="admin/admin-intro.dita">
		<topicref href="clustersetup/manage-cluster-intro.dita">
			<topicref href="clustersetup/cluster-setup.dita">
				<topicref href="clustersetup/file-locations.dita"/>
				<topicref href="install/hostnames.dita"/>
			</topicref>
			<topicref href="clustersetup/server-setup.dita">
				<topicref href="clustersetup/start-stop-couchbase.dita">
					<topicref href="clustersetup/start-stop-linux.dita"/>
					<topicref href="clustersetup/start-stop-windows.dita"/>
				</topicref>
				<topicref href="clustersetup/adding-nodes.dita">
					<topicref href="clustersetup/adding-nodes-ui.dita"/>
					<topicref href="clustersetup/adding-nodes-rest.dita"/>
					<topicref href="clustersetup/adding-nodes-cli.dita"/>
				</topicref>
				<topicref href="clustersetup/remove-nodes.dita">
					<topicref href="clustersetup/removing-nodes-ui.dita"/>
					<topicref href="clustersetup/removing-nodes-rest.dita"/>
					<topicref href="clustersetup/removing-nodes-cli.dita"/>
				</topicref>
				<topicref href="clustersetup/failover.dita">
					<topicref href="clustersetup/setup-failover-graceful.dita"/>
					<topicref href="ui/hard-failover.dita"/>
					<topicref href="ui/automatic-failover.dita"/>
				</topicref>
				<topicref href="clustersetup/rebalance.dita"/>
				<topicref href="clustersetup/rejoin-cluster.dita">
					<topicref href="clustersetup/delta-node-recovery.dita"/>
					<topicref href="clustersetup/full-recovery.dita"/>
				</topicref>
				<topicref href="clustersetup/services-mds.dita"/>
			</topicref>
			<topicref href="clustersetup/bucket-setup.dita">
				<topicref href="clustersetup/create-bucket.dita"/>
				<topicref href="clustersetup/delete-bucket.dita"/>
				<topicref href="clustersetup/flush-bucket.dita"/>
				<topicref href="clustersetup/change-settings-bucket.dita"/>
			</topicref>
			<mapref href="indexes/Indexing.ditamap"/>
			<topicref href="xdcr/xdcr-intro.dita">
				<topicref href="xdcr/xdcr-create.dita">
					<topicref href="xdcr/create-cluster-reference.dita"/>
					<topicref href="xdcr/create-replication.dita"/>
					<topicref href="xdcr/pause-resume-replication.dita"/>
				</topicref>
				<topicref href="xdcr/xdcr-delete.dita"/>
			</topicref>
			<topicref href="xdcr/settings.dita">
				<topicref href="xdcr/cluster-settings.dita"/>
				<topicref href="xdcr/update-notificatioin.dita"/>
				<topicref href="xdcr/change-failover-settings.dita"/>
				<topicref href="xdcr/configure-alerts.dita"/>
				<topicref href="xdcr/configure-compact-settings.dita"/>
				<topicref href="xdcr/configure-account-settings.dita"/>
				<topicref href="xdcr/configure-audits.dita"/>
				<topicref href="xdcr/install-sample-buckets.dita"/>
			</topicref>
		</topicref>
		<topicref href="troubleshooting/troubleshooting-intro.dita">
			<topicref href="troubleshooting/troubleshooting-common-errors.dita"/>
			<topicref href="troubleshooting/troubleshooting-general-tips.dita"/>
			<topicref href="troubleshooting/troubleshooting-logs.dita"/>
			<topicref href="troubleshooting/troubleshooting-issues-report.dita"/>
		</topicref>
		<topicref href="monitoring/monitor-intro.dita">
			<topicref href="monitoring/monitor-statistics.dita"/>
			<topicref href="monitoring/stat-aggregation.dita"/>
			<topicref href="monitoring/monitor-maintenance.dita"/>
		</topicref>
		<mapref href="security/security.ditamap" format="ditamap"/>
		<topicref href="security/backup-restore.dita">
			<topicref href="security/full-backup.dita"/>
			<topicref href="security/incremental-backup.dita">
				<topicref href="security/backup-diff.dita"/>
				<topicref href="security/backup-cumm.dita"/>
				<topicref href="security/backup-mixed.dita"/>
			</topicref>
		</topicref>
	</topicref>
</map>
