<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administrator Guide</title>
	<topicref href="admin/admin-intro.dita">
		<topicref href="admin/ui-intro.dita"/>
		<topicref href="clustersetup/manage-cluster-intro.dita">
			<topicref href="clustersetup/file-locations.dita"/>
			<topicref href="install/hostnames.dita"/>
		</topicref>
		<topicref href="clustersetup/server-setup.dita">
			<topicref href="clustersetup/start-stop-couchbase.dita"/>
			<topicref href="clustersetup/adding-nodes.dita"/>
			<topicref href="clustersetup/remove-nodes.dita"/>
			<topicref href="clustersetup/rebalance.dita"/>
			<topicref href="clustersetup/failover.dita">
				<topicref href="clustersetup/setup-failover-graceful.dita"/>
				<topicref href="clustersetup/hard-failover.dita"/>
				<topicref href="clustersetup/automatic-failover.dita"/>
			</topicref>
			<topicref href="clustersetup/rejoin-cluster.dita">
				<topicref href="clustersetup/delta-node-recovery.dita"/>
			</topicref>
			<topicref href="clustersetup/services-mds.dita"/>
		</topicref>
		<topicref href="clustersetup/bucket-setup.dita">
			<topicref href="clustersetup/create-bucket.dita"/>
			<topicref href="clustersetup/change-settings-bucket.dita"/>
			<topicref href="clustersetup/bucket-flush.dita"/>
			<topicref href="clustersetup/delete-bucket.dita"/>
		</topicref>
		<mapref href="indexes/indexing.ditamap"/>
		<mapref href="security/security.ditamap" format="ditamap"/>
		<topicref href="xdcr/xdcr-intro.dita">
			<topicref href="xdcr/xdcr-create.dita">
				<topicref href="xdcr/xdcr-create-reference.dita"/>
				<topicref href="xdcr/xdcr-create-replication.dita">
					<topicref href="xdcr/xdcr-adv-settings.dita"/>
				</topicref>
				<topicref href="xdcr/xdcr-filtering-setup.dita">
					<topicref href="xdcr/xdcr-reg-expressions.dita"/>
				</topicref>
				<topicref href="xdcr/xdcr-pause-resume.dita"/>
				<topicref href="xdcr/xdcr-monitor-status.dita"/>
				<topicref href="xdcr/xdcr-delete.dita"/>
			</topicref>
			<topicref href="xdcr/xdcr-recover-partitions.dita">
				<topicref href="xdcr/xdcr-recovery-dry-run.dita"/>
				<topicref href="xdcr/xdcr-monitor-recovery.dita"/>
			</topicref>
			<topicref href="xdcr/xdcr-tuning-performance.dita">
				<topicref href="xdcr/xdcr-bucket-flush.dita"/>
			</topicref>
			<topicref href="xdcr/xdcr-managing-security.dita">
				<topicref href="xdcr/xdcr-change-encryption.dita"/>
				<topicref href="xdcr/xdcr-use-ssl-cert.dita"/>
				<topicref href="xdcr/xdcr-create-reference.dita"/>
			</topicref>
		</topicref>
		<topicref href="settings/settings.dita">
			<topicref href="settings/cluster-settings.dita"/>
			<topicref href="settings/update-notificatioin.dita"/>
			<topicref href="settings/change-failover-settings.dita"/>
			<topicref href="settings/configure-alerts.dita"/>
			<topicref href="settings/configure-compact-settings.dita"/>
			<topicref href="settings/install-sample-buckets.dita"/>
		</topicref>
		<topicref href="backup-restore/backup-restore.dita">
			<topicref href="backup-restore/enterprise-backup-restore.dita">
				<topicref href="backup-restore/cbbackupmgr-strategies.dita"/>
				<topicref href="backup-restore/cbbackupmgr-tutorial.dita"/>
				<topicref href="backup-restore/cbbackupmgr-archivelayout.dita"/>
			</topicref>
			<topicref href="backup-restore/incremental-backup.dita"/>
		</topicref>
		<topicref href="clustersetup/ui-logs.dita">
			<topicref href="clustersetup/logs-cli-rest.dita"/>
		</topicref>
		<topicref href="troubleshooting/troubleshooting-intro.dita">
			<topicref href="troubleshooting/troubleshooting-common-errors.dita"/>
			<topicref href="troubleshooting/troubleshooting-general-tips.dita"/>
			<topicref href="troubleshooting/troubleshooting-logs.dita"/>
		</topicref>
	</topicref>
</map>
