<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administrator Guide</title>
	<topicref href="admin/admin-intro.dita">
		<topicref href="admin/ui-intro.dita"/>
	</topicref>
	<topicref href="clustersetup/server-setup.dita">
		<topicref href="clustersetup/adding-nodes.dita"/>
		<topicref href="clustersetup/remove-nodes.dita"/>
		<topicref href="clustersetup/failover.dita">
			<topicref href="clustersetup/setup-failover-graceful.dita"/>
			<topicref href="clustersetup/hard-failover.dita"/>
			<topicref href="clustersetup/automatic-failover.dita"/>
		</topicref>
		<topicref href="clustersetup/rebalance.dita"/>
		<topicref href="clustersetup/rejoin-cluster.dita"/>
	</topicref>
	<topicref href="clustersetup/bucket-setup.dita">
		<topicref href="clustersetup/create-bucket.dita"/>
		<topicref href="clustersetup/change-settings-bucket.dita"/>
		<topicref href="clustersetup/bucket-flush.dita"/>
		<topicref href="clustersetup/delete-bucket.dita"/>
	</topicref>
	<mapref href="indexes/indexing.ditamap"/>
	<topichead navtitle="Settings">
	<!--<topicref href="settings/settings.dita">-->
		<topicref href="settings/cluster-settings.dita"/>
		<topicref href="settings/update-notificatioin.dita"/>
		<topicref href="settings/change-failover-settings.dita"/>
		<topicref href="settings/configure-alerts.dita"/>
		<topicref href="settings/configure-compact-settings.dita"/>
		<topicref href="settings/configure-account-settings.dita"/>
		<topicref href="settings/configure-audits.dita"/>
		<topicref href="settings/install-sample-buckets.dita"/>
	<!--</topicref>-->
		</topichead>
	<topicref href="xdcr/xdcr-intro.dita">
		<topicref href="xdcr/xdcr-create.dita"/>
		<topicref href="xdcr/xdcr-monitor-timestamp-conflict-resolution.dita"/>
		<topicref href="xdcr/xdcr-recover-partitions.dita"/>
		<topicref href="xdcr/xdcr-tuning-performance.dita"/>
		<topicref href="xdcr/xdcr-managing-security.dita"/>
	</topicref>
	<mapref href="security/security.ditamap" format="ditamap"/>
	<topichead navtitle="Monitoring and Troubleshooting">
		<topicref href="monitoring/monitor-intro.dita">
			<topicref href="monitoring/monitoring-rest.dita"/>
			<topicref href="monitoring/monitoring-cli.dita"/>
			<topicref href="monitoring/ui-monitoring-statistics.dita"/>
			<topicref href="monitoring/monitoring-stats-configuration.dita"/>
		</topicref>
		<topicref href="troubleshooting/troubleshooting-intro.dita">
			<topicref href="troubleshooting/troubleshooting-general-tips.dita"/>
			<topicref href="clustersetup/ui-logs.dita"/>
			<topicref href="troubleshooting/troubleshooting-common-errors.dita"/>
			<topicref href="troubleshooting/core-files.dita"/>
		</topicref>
	</topichead>
	<topicref href="backup-restore/backup-restore.dita">
		<topicref href="backup-restore/enterprise-backup-restore.dita">
			<topicref href="backup-restore/cbbackupmgr-strategies.dita"/>
			<topicref href="backup-restore/cbbackupmgr-tutorial.dita"/>
			<topicref href="backup-restore/cbbackupmgr-archivelayout.dita"/>
		</topicref>
		<topicref href="backup-restore/incremental-backup.dita"/>
	</topicref>
	<topichead navtitle="Performance">
		<topicref href="performance/indexing-and-query-perf.dita"/>
		<topicref href="performance/index-scans.dita"/>
	</topichead>
</map>
