<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administrator guide</title>
	<topicref href="admin/admin-intro.dita">		
		<topicref href="ui/ui-intro.dita" />
		<topicref href="admin/manage-cluster-intro.dita" />
		<topicref href="admin/manage-services-intro.dita" />
		<topicref href="admin/manage-compaction-intro.dita" />
		<topicref href="admin/backup-restore-intro.dita" />
		<topicref href="xdcr/xdcr-intro.dita" />
		<mapref href="views/views.ditamap" format="ditamap" />
		<mapref href="indexes/indexes.ditamap" format="ditamap" />
		<topicref href="monitoring/monitor-intro.dita" />
		<mapref href="security/security.ditamap" format="ditamap" />
		<topicref href="cloud/cloud-intro.dita" />
		<topicref href="troubleshooting/troubleshooting-intro.dita" />
	</topicref>
</map>
