<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server Documentation</title>
 <topichead navtitle="INTRODUCTION" outputclass="isexpanded">
 <!--<topicref href="homepage.html" navtitle="Server Home" format="html" outputclass="ishidden"/>-->
  <topicref href="introduction/intro.dita"/>
  <topicref href="introduction/whats-new.dita"/>
  <topicref href="introduction/editions.dita"/>
  <topicref href="introduction/contact-couchbase.dita"/>
 </topichead>
 <mapref href="getting-started.ditamap" outputclass="iscollapsed"/>
 <!--<topichead navtitle="DEVELOPING APPS">-->
  <mapref href="dev-guide.ditamap"/>
  <!--<mapref href="n1ql/n1ql-language-reference/n1ql-langref.ditamap"/>
  <mapref href="fts/full-text-search.ditamap"/>-->
 <!-- <mapref href="analytics/analytics.ditamap" />-->
 <!--</topichead>-->
 <topichead navtitle="MANAGING CLUSTERS" outputclass="isexpanded">
  <mapref href="administration.ditamap"/>
  <topichead navtitle="Tuning &amp; Performance" outputclass="iscollapsed">
   <topichead navtitle="Query Performance">
    <topicref href="performance/indexing-and-query-perf.dita"/>
    <topicref href="performance/index-scans.dita"/>
    <topicref href="performance/index_pushdowns.dita"/>
   </topichead>
  </topichead>
 </topichead>
 <topichead navtitle="INSTALLING &amp; UPGRADING" outputclass="iscollapsed">
  <mapref href="install/installation.ditamap"/>
 </topichead>
 <topichead navtitle="UNDERSTANDING COUCHBASE" outputclass="iscollapsed">
  <mapref href="understanding-couchbase.ditamap"/>

 </topichead>
 <topichead navtitle="INTEGRATIONS" outputclass="iscollapsed">
  <mapref href="integration.ditamap"/>
 </topichead>
 <topichead navtitle="TOOLS &amp; API REFERENCES" outputclass="iscollapsed">
  <mapref href="reference.ditamap"/>
 </topichead>
<mapref href="release-notes.ditamap"/>
 <topichead navtitle="LICENSES" outputclass="iscollapsed">
 <topicref href="third-party-licenses.dita"/>
  </topichead>
</map>
