<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server Documentation</title>
 <!--<topichead navtitle="INTRODUCTION" outputclass="isexpanded">-->
 <topicref href="homepage.html" navtitle="Server Home" format="html" outputclass="ishidden"/>
  <topicref href="introduction/intro.dita" outputclass="ishidden"/>
  <topicref href="introduction/whats-new.dita" outputclass="ishidden"/>
  <!--<topicref href="introduction/editions.dita"/>-->
 <!--</topichead>-->
 <!--<mapref href="getting-started.ditamap"/>-->
 <topichead navtitle="DEVELOPING" outputclass="isexpanded">
  <mapref href="dev-guide.ditamap"/>
  <mapref href="n1ql/n1ql-language-reference/n1ql-langref.ditamap"/>
  <mapref href="fts/full-text-search.ditamap"/>
 <!-- <mapref href="analytics/analytics.ditamap" />-->
 </topichead>
 <topichead navtitle="MANAGING CLUSTERS" outputclass="isexpanded">
  <mapref href="administration.ditamap"/>
 </topichead>
 <topichead navtitle="TUNING &amp; PERFORMANCE" outputclass="isexpanded">
  <topichead navtitle="Query Performance" outputclass="isexpanded">
   <topicref href="performance/indexing-and-query-perf.dita"/>
   <topicref href="performance/index-scans.dita"/>
   <topicref href="performance/index_pushdowns.dita"/></topichead>
 </topichead>
 <topichead navtitle="INSTALLING &amp; UPGRADING" outputclass="isexpanded">
  <mapref href="install/installation.ditamap"/>
 </topichead>
 <topichead navtitle="UNDERSTANDING COUCHBASE" outputclass="isexpanded">
  <mapref href="server-concepts.ditamap"/>
  <mapref href="server-architecture.ditamap"/>
 </topichead>
 <topichead navtitle="INTEGRATIONS" outputclass="iscollapsed">
  <mapref href="integration.ditamap"/>
 </topichead>
 <topichead navtitle="TOOLS &amp; API REFERENCES" outputclass="iscollapsed">
  <mapref href="reference.ditamap"/>
 </topichead>
<mapref href="release-notes.ditamap" outputclass="ishidden"/>
</map>
