<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server Documentation</title>
 <topichead navtitle="INTRODUCTION" outputclass="isexpanded">
  <topicref href="introduction/intro.dita"/>
  <topicref href="introduction/whats-new.dita"/>
  <topicref href="introduction/editions.dita"/>
 </topichead>
<mapref href="getting-started.ditamap"/>
 <mapref href="server.ditamap"/>
 <mapref href="dev-guide.ditamap"/>
 <mapref href="administration.ditamap"/>
 <mapref href="integration.ditamap"/>
 <mapref href="reference.ditamap"/>
<mapref href="release-notes.ditamap"/>
</map>
