<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server Documentation</title>
 <!--<topichead navtitle="Couchbase Server 4.6 Developer Preview">-->
 <topicref href="introduction/whats-new.dita"/>
 <topicref href="xdcr/xdcr-timestamp-based-conflict-resolution.dita">
  <topicref href="install/synchronize-clocks-using-ntp.dita"/>
 </topicref>
 <topicref href="security/security-pam-auth.dita"/>
 <topichead navtitle="N1QL Functions">
 <topicref href="n1ql/n1ql-language-reference/string-functions.dita"/>
 <topicref href="n1ql/n1ql-language-reference/date-functions.dita"/>
 </topichead>
 <topicref href="fts/fts-enhancements.dita"/>
 <topichead navtitle="Data Import/Export Tools">
  <topicref href="tools/cbimport.dita"></topicref>
  <topicref href="tools/cbexport.dita"></topicref>
 </topichead>
 <topicref href="release-notes/relnotes.dita"/>
 <!--</topichead>-->
</map>
