<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server Documentation</title>
 <topichead navtitle="INTRODUCTION" outputclass="isexpanded">
  <topicref href="introduction/intro.dita"/>
  <topicref href="introduction/whats-new.dita"/>
  <topicref href="introduction/editions.dita"/>
 </topichead>
 
 <!-- Sun May 21st, 2017, 12:33 GMT. I have commented out Getting Started, since
      there is as yet no revised image for 5.0 Beta1. With the build scheduled for
      a few hours from now, it seems there is likely no time left. If an image
      does appear during the afternoon, I will see what I can do: but I will have
      to test it, and possible rewrite and restructure to work around things that
      are no longer consistent with the current doc (which was written for 4.6).
      Perhaps we can do a subsequent build on Monday, or later in the week, if
      the software becomes available. The current content should not be shipped,
      however.
      
      Tony
      
<mapref href="getting-started.ditamap"/>

 -->
 
 <mapref href="server.ditamap"/>
 <mapref href="dev-guide.ditamap"/>
 <mapref href="administration.ditamap"/>
 <mapref href="integration.ditamap"/>
 <mapref href="reference.ditamap"/>
<mapref href="release-notes.ditamap"/>
</map>
