<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server 4.1 Documentation</title>

	<mapref href="introduction.ditamap" format="ditamap" collection-type="sequence" />

	<mapref href="getting-started-guide.ditamap" collection-type="sequence" format="ditamap" />

	<mapref href="concepts.ditamap" format="ditamap" collection-type="sequence" />
	<topicref href="install.ditamap" format="ditamap"/>
	<mapref href="admin.ditamap"/>
	<mapref href="developer.ditamap"/>
	
	<topicref href="sdks.ditamap" format="ditamap" />

	<mapref href="connector-guides.ditamap" format="ditamap" />
	<mapref href="reference.ditamap"/>
	<mapref href="relnotes.ditamap"/>

</map>
