<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server 4.5 Beta Documentation</title>

	<mapref href="introduction.ditamap" format="ditamap" collection-type="sequence" />

	<mapref href="getting-started-guide.ditamap" collection-type="sequence" format="ditamap" />

	<mapref href="concepts.ditamap" format="ditamap" collection-type="sequence" />
	
	<mapref href="install/installation.ditamap"/>

	<mapref href="administrator-guide.ditamap" collection-type="sequence" format="ditamap" />
	<mapref href="developer-guide.ditamap"/>
	
	<topicref href="sdks.ditamap" format="ditamap" />

	<mapref href="connector-guides.ditamap" format="ditamap" />

	<mapref href="reference-guides.ditamap" format="ditamap" />
	<topicref href="release-notes.ditamap" format="ditamap" />

</map>
