<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Concepts and architecture</title>
	<topicref href="concepts/concepts-architecture-intro.dita">
		<topicref href="concepts/concepts-intro.dita" />
		<topicref href="architecture/architecture-intro.dita" />
		<topicref href="data-modeling/data-modeling-intro.dita" />
		<topicref href="data-access/data-access-intro.dita" />
		<topicref href="concepts/indexing.dita" />
		<topicref href="ha-dr/ha-dr-intro.dita" />
		<topicref href="concepts/security.dita" />
	</topicref>
</map>
