<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Connector Guides</title>
	<topicref href="connectors/intro.dita">
		<mapref href="connectors/elasticsearch-2.1/elastic.ditamap" collection-type="sequence" />
		<mapref href="connectors/hadoop-1.2/hadoop.ditamap" />
		<mapref href="connectors/kafka-1.2/kafka-dev-guide.ditamap"/>
		<mapref href="connectors/spark-1.0/spark-dev-guide.ditamap" />
		<mapref href="connectors/talend/talend.ditamap" />
	</topicref>
</map>
