<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Developer guide</title>
	<topicref href="developer-guide/intro.dita" >
		<topicref href="developer-guide/data-access-overview.dita">
			<topicref href="developer-guide/cli-overview.dita"></topicref>
			<topicref href="developer-guide/webui.dita"></topicref>
		</topicref>
		<topicref href="developer-guide/connecting.dita">
            <topicref href="developer-guide/ssl-connections.dita"/>
        </topicref>
		<topicref href="developer-guide/creating-documents.dita">
            <topicref href="developer-guide/removing-documents.dita"/>
            <topicref href="developer-guide/counters.dita"/>
            <topicref href="developer-guide/raw-append-prepend.dita"/>
        </topicref>
		<topicref href="developer-guide/retrieving.dita"/>
	    <topicref href="developer-guide/querying.dita">
			<topicref href="developer-guide/query-workbench-intro.dita"/>
            <topicref href="developer-guide/query-consistency.dita"/>
			<topicref href="indexes/covering-indexes.dita"/>
            <topicref href="developer-guide/query-dml.dita"/>
        </topicref>
		<topicref href="developer-guide/views-intro.dita" collection-type="sequence">
			<topicref href="developer-guide/views-basics.dita" />
			<topicref href="developer-guide/views-index-updates.dita" />
			<topicref href="developer-guide/views-operation.dita" />
			<topicref href="developer-guide/views-stored-data.dita" />
			<topicref href="developer-guide/views-development.dita" />
			<topicref href="developer-guide/views-writing.dita" />
			<topicref href="developer-guide/views-schemaless.dita" />
			<topicref href="developer-guide/views-translate-sql.dita" />
			<topicref href="developer-guide/views-querying.dita" />
			<topicref href="developer-guide/views-query-sample.dita" />
			<topicref href="developer-guide/sample-bucket-intro.dita" collection-type="sequence">
				<topicref href="developer-guide/sample-bucket-beer.dita" />
				<topicref href="developer-guide/sample-bucket-game.dita" />
			</topicref>
		</topicref>
	    <topicref href="developer-guide/connection-advanced.dita"></topicref>
	    <topicref href="developer-guide/durability.dita">
            <topicref href="developer-guide/enhanced-durability.dita"/>
        </topicref>
	    <topicref href="developer-guide/expiry.dita"></topicref>
	    <topicref href="developer-guide/error-handling.dita">
            <topicref href="developer-guide/retries-and-failures.dita"/>
        </topicref>
	    <topicref href="developer-guide/cas-concurrency.dita"></topicref>
        <topicref href="developer-guide/batching-operations.dita"/>
        <topicref href="developer-guide/async-clients.dita"/>
        <topicref href="developer-guide/non-json.dita">
            <topicref href="developer-guide/transcoders.dita"/>
        </topicref>
	</topicref>
	
</map>
