<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Developer guide</title>
	<topicref href="developer-guide/intro.dita" >
		<topicref href="developer-guide/data-access-overview.dita">
			<topicref href="developer-guide/sdk-overview.dita"></topicref>
			<topicref href="developer-guide/cli-overview.dita"></topicref>
			<topicref href="developer-guide/webui.dita"></topicref>
		</topicref>
		<topicref href="developer-guide/connecting.dita"/>
		<topicref href="developer-guide/creating-documents.dita"/>
		<topicref href="developer-guide/retrieving.dita"/>
	    <topicref href="developer-guide/querying.dita"></topicref>
	    <topicref href="developer-guide/connection-advanced.dita"></topicref>
	    <topicref href="developer-guide/durability.dita"></topicref>
	    <topicref href="developer-guide/expiry.dita"></topicref>
	    <topicref href="developer-guide/error-handling.dita"></topicref>
	    <topicref href="developer-guide/cas-concurrency.dita"></topicref>
	</topicref>
	
</map>
