<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Getting Started Guide</title>
	<!--<topicref href="getting-started/index.dita">-->
	<topichead navtitle="GETTING STARTED" outputclass="isexpanded">
		<topicref href="getting-started/start-here.dita"/>
		<topicref href="getting-started/do-a-quick-install.dita" />
		<topicref href="getting-started/look-at-the-results.dita" />
		<topicref href="getting-started/try-a-query.dita" />
		<topicref href="getting-started/run-hello-world.dita" />
		<topicref href="getting-started/choose-your-next-steps.dita" />
	</topichead>
	<!--</topicref>-->
</map>
