<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Getting started guide</title>
	<topicref href="getting-started/index.dita">
		<topicref href="getting-started/installing.dita" />
		<topicref href="getting-started/set-up-couchbase.dita" />
		<topicref href="getting-started/first-n1ql-query.dita" />
		<topicref href="travel-app/index.dita">
			<topicref href="travel-app/travel-app-data-model.dita" />
			<topicref href="travel-app/travel-app-walkthough.dita" />
		</topicref>
	</topicref>
</map>
