<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Getting Started Guide</title>
	<!--<topicref href="getting-started/index.dita">-->
	<topichead navtitle="GETTING STARTED" outputclass="isexpanded">
		<topicref href="getting-started/installing.dita"/>
		<topicref href="getting-started/first-n1ql-query.dita"/>
		<topicref href="getting-started/starter-kits.html" format="html" navtitle="Starter Kits"></topicref>
		<!--<topicref href="getting-started/starter-kits-1.html" format="html" navtitle="Starter Kits"></topicref>-->
		<!--<topichead navtitle="Sample: Travel App"/>-->
		<topicref href="travel-app/index.dita">
			<topicref href="travel-app/travel-app-data-model.dita"/>
			<topicref href="travel-app/travel-app-walkthough.dita"/>
		</topicref>
	</topichead>
	<!--</topicref>-->
</map>
