<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Getting Started Guide</title>
	<!--<topicref href="getting-started/index.dita">-->
	<topichead navtitle="GETTING STARTED" outputclass="isexpanded">
		<topicref href="introduction/intro.dita"/>
		<topicref href="introduction/whats-new.dita"/>
		<topicref href="introduction/editions.dita"/>
		<topicref href="getting-started/installing.dita"/>
		<topicref href="getting-started/first-n1ql-query.dita"/>
		<topichead navtitle="Sample Apps">
			<topicref href="travel-app/index.dita"/>
			<topicref href="travel-app/travel-app-data-model.dita"/>
			<topicref href="travel-app/travel-app-walkthough.dita"/>
		</topichead>
	</topichead>
	<!--</topicref>-->
</map>
