<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Installation guide</title>
 <topicref href="install/install-intro.dita">
  <topicref href="install/pre-install.dita">
   <topicref href="install/install-ports.dita"/>
   <topicref href="install/user-defined-ports.dita"/>
   <topicref href="install/install-security-bp.dita"/>
   <topicref href="install/install-production-deployment.dita">
    <topicref href="install/sizing-general.dita">
     <topicref href="install/sizing-data.dita"/>
     <topicref href="install/sizing-index.dita"/>
     <topicref href="install/sizing-query.dita"/>
    </topicref>
    <topicref href="install/install-swap-space.dita"/>
    <topicref href="install/install-client-server.dita"/>
    <topicref href="install/deployment-considerations-lt-3nodes.dita"/>
   </topicref>
  </topicref>
  <topicref href="install/install-platforms.dita"/>
 </topicref>
 <topicref href="install/installation.dita">
  <topicref href="install/install-linux.dita">
   <topicref href="install/thp-disable.dita"/>
   <topicref href="install/rhel-suse-install-intro.dita">
    <topicref href="install/rhel-installing.dita"/>
    <topicref href="install/rhel-non-root-sudo.dita"/>
   </topicref>
  </topicref>
  <topicref href="install/install-package-windows.dita">
   <topicref href="install/install-package-windows-inter.dita"/>
   <topicref href="install/install-package-windows-unattend.dita"/>
  </topicref>
  <topicref href="install/macos-install.dita">
   <topicref href="install/mac-startup-shutdown.dita"/>
  </topicref>
 </topicref>
 <topicref href="install/cloud-deployment.dita">
  <topicref href="install/deployment-aws.dita">
   <topicref href="install/aws-ami.dita"/>
   <topicref href="install/awi-manual.dita"/>
   <topicref href="install/awi-bestpractices.dita"/>
  </topicref>
  <topicref href="install/deployment-azure.dita">
   <topicref href="install/install-azure-wizard.dita"/>
   <topicref href="install/azure-arm.dita"/>
  </topicref>
  <topicref href="install/deployment-docker.dita">
   <topicref href="install/docker-singlehost-singlecont.dita"/>
   <topicref href="install/docker-deployment-scenarios.dita"/>
  </topicref>
  <topicref href="install/deployments-xdcr.dita"/>
 </topicref>
 <topicref href="install/upgrading.dita">
  <topicref href="install/upgrade-strategies.dita">
   <topicref href="install/upgrade-online.dita"/>
   <topicref href="install/upgrade-rolling.dita"/>
   <topicref href="install/upgrade-offline.dita"/>
   <topicref href="install/upgrade-individual-nodes.dita"/>
  </topicref>
 </topicref>
 <topicref href="install/migrating.dita">
  <topicref href="install/migrate-couchdb.dita"/>
  <topicref href="install/migrate-mysql.dita"/>
 </topicref>
</map>
