<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Integrations</title>
 <topichead navtitle="INTEGRATIONS" outputclass="iscollapsed">
  <topicref href="connectors/intro.dita"/>
  <mapref href="connectors/elasticsearch-2.1/elastic.ditamap"/>
  <mapref href="connectors/hadoop-1.2/hadoop.ditamap"/>
  <mapref href="connectors/kafka-1.2/kafka-dev-guide.ditamap"/>
  <mapref href="connectors/spark-1.0/spark-dev-guide.ditamap"/>
  <mapref href="connectors/talend/talend.ditamap"/>
  <topicref href="connectors/odbc-jdbc-drivers.dita"/>
 </topichead>
 <!--<topicref href="title-integration.dita"/>-->
</map>
