<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reference Guides</title>
 <topichead navtitle="REFERENCES" outputclass="iscollapsed">
  <!--<mapref href="n1ql/n1ql-language-reference/n1ql-langref.ditamap"/>-->
  <mapref href="analytics/cbas.ditamap"/>
  <!--<mapref href="fts/full-text-search.ditamap"/>
  <mapref href="cli/cli.ditamap"/>
  <mapref href="rest-api/rest-api.ditamap"/>
  <mapref href="tools/tools-ref.ditamap"/>-->
 </topichead>
</map>
