<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Release Notes</title>
	<topichead navtitle="Release Notes" outputclass="iscollapsed">
		<topicref href="introduction/whats-new.dita"/>
		<topicref href="release-notes/relnotes.dita">
			<topichead navtitle="Older Release Notes">
				<topicref href="release-notes/relnotes-41-ga.dita"/>
				<topicref href="release-notes/relnotes-40-ga.dita"/>
			</topichead>
			</topicref>
		<topicref href="release-notes/giving-feedback.dita"/>
</topichead>
</map>
