<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>SDKs</title>
	<topicref href="sdks/intro.dita">
		<mapref href="sdks/c-2.4/lcb-dev-guide.ditamap" />
		<mapref href="sdks/go-beta/go-dev-guide.ditamap" />
      <mapref href="sdks/java-2.2/java-dev-guide.ditamap" />
		<mapref href="sdks/dotnet-2.1/dotnet-dev-guide.ditamap" />
		<mapref href="sdks/node-2.0/node-dev-guide.ditamap" />
		<mapref href="sdks/php-2.0/php-dev-guide.ditamap" />
		<mapref href="sdks/python-2.0/py-dev-guide.ditamap" />
	</topicref>
</map>
