<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server concepts</title>
 <topicref href="concepts/concepts-intro.dita">
  <topicref href="data-modeling/concepts-data-modeling-intro.dita"/>
  <topicref href="data-access/data-access-intro.dita">
   <topicref href="n1ql/n1ql-intro/data-access-using-n1ql.dita"/>
   <topicref href="n1ql/n1ql-intro/n1ql-sql-differences.dita"/>
  </topicref>
  <topicref href="data-access/sub-doc-api.dita"/>
  <topicref href="concepts/indexing.dita"/>
  <topicref href="concepts/data-management.dita"/>
  <topicref href="concepts/distributed-data-management.dita"/>
  <topicref href="ha-dr/ha-dr-intro.dita"/>
  <topicref href="concepts/deployment-and-operations.dita"/>
  <topicref href="concepts/security.dita"/>
  <topicref href="concepts/application-development.dita"/>
 </topicref>
</map>
