<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mnq_2rj_qbb">
  <title>Licenses for Third-Party Components</title>
  <body>
    <p>This section contains licensing information for some third-party components that are used by
      Couchbase Server. We are thankful to all
      individuals that have created these third-party components. </p>
    <p>IMPORTANT: The complete list of licenses for Couchbase Server is available
      on the <xref href="https://www.couchbase.com/legal/agreements" format="html"
        scope="external">Legal Agreements</xref> page.</p>
    <section>
      <title>PCRE LICENCE</title>
      <p>PCRE is a library of functions to support regular expressions whose syntax and semantics
        are as close as possible to those of the Perl 5 language.</p>
      <p>Regular expression support is provided by the PCRE library package, which is open source
        software, written by Philip Hazel, and copyright by the University of Cambridge,
        England.</p>
      <p>The source is available at <xref
          href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/" format="html"
          scope="external">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</xref>.</p>
    </section>
  </body>
</topic>
