<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contact-couchbase">
  
  <title>
    Contact Couchbase
  </title>
  
  <shortdesc>
    Provide feedback, and get help with any problem you may encounter.
  </shortdesc>

  <body>
    <section>
      
      <title>
        Options for Making Contact
      </title>
      
      <p>
        You can get in touch with Couchbase in any of the following ways:
      </p>
      
      <ul>
        <li>
          <p>
            <i>Contact Couchbase Support</i>: If you are a customer of Couchbase Server <i>Enterprise Edition</i>,
            and have a support contract, you can log into the Couchbase Customer Support Portal, and so make
            contact with Couchbase staff-members, who will provide guidance and assist with any problems you
            are encountering. Email and phone support are also available.
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          <p>
            <i>Participate in a Forum</i>: Multiple online forums are available, whereby you can post a 
            question, and get answers; both from Couchbase employees and from members of the Couchbase
            community of developers and administrators. 
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          <p>
            <i>Submit a ticket</i>: Couchbase provides a publicly available facility, based on <i>JIRA</i> software,
            that allows any community member to report a defect or anomaly.
          </p>
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          <p>
            <i>Submit documentation changes</i>: If you find errors in Couchbase documentation, you can elect to
            make your own edits, and directly submit the results to Couchbase.
          </p>
          
          <p>
            
          </p>
          
        </li>
      </ul>
      
      <p>
        Further details of each of these options are provided below.
      </p>

    </section>
    
    <section>
      
      <title>
        Contact Couchbase Support
      </title>
      
      <p>
        The
        <xref href="https://support.couchbase.com" scope="external" format="html">Couchbase Support Portal</xref> provides online
        support to all customers of Couchbase Server <i>Enterprise Edition</i> who have a support contract. Located at
        <codeph>https://support.couchbase.com</codeph>, it provides multiple options for sign-in:
      </p>
      
      <p>
        <image href="./images/supportal.png" id="supportal" align="left" width="820"/>
      </p>
      
      <p>
        Additionally, you can contact Couchbase Support by phoning +1-650-417-7500, or by sending email
        to <codeph>support@couchbase.com</codeph>.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Participate in a Forum
      </title>
      
      <p>
        Couchbase <i>Community Forums</i> let you learn and share knowledge about Couchbase products, with
        other developers, administrators, and Couchbase in-house experts. All forums can be accessed at
        <xref href="https://forums.couchbase.com" scope="external" format="html">forums.couchbase.com</xref>:
      </p>
      
      <p>
        <image href="./images/forums.png" id="forums" align="left" width="820"/>
      </p>
      
      <p>
        To access individual forums, and thereby view and participate in information-exchanges, select from
        the <b>all categories</b> pull-down menu:
      </p>
      
      <p>
        <image href="./images/forums-all-categories.png" id="forums_all_categories" align="left" width="320"/>
      </p>
      
      <p>
        To participate fully, <i>registration</i> is required. Note that this also provides access to free
        training. Left-click on the <b>Sign Up</b> button, at the upper right.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Submit a Ticket
      </title>
      
        
        <p>When reporting issues to Couchbase, add the following information to JIRA issues:</p>
        <ul>
          <li>Provide a description of your environment (for example, package installation,
            cluster_run, build number, operating system, and so on).</li>
          <li>Show all the steps necessary to reproduce the issue (if applicable).</li>
          <li>Show the full content of all the design documents.</li>
          <li>Describe how your documents are structured (for example, if they are all same structure
            or if they have different structures).</li>
          <li>If you generated the data with a tool, identify the tool name and all the parameters
            given to it (full command line).</li>
          <li>Show the queries you were performing (include all query parameters and the full URL).
            For example, if you are using curl, use the verbose option <codeph>(-v</codeph>) and
            show the full output. <p>The following request uses curl with the <codeph>-v</codeph>
              option with test as the bucket, example as the design document, and Python (installed
              separately) as the tool used to format the output. Replace node and bucket name in
              example as appropriate:
            </p><codeblock>curl -v http://couchbase:8092/test/_design/example | python -m json.tool</codeblock></li>
          
          <li>Repeat the query with different values for the stale parameter and show the
            output</li>
          <li>Attach logs from all nodes in the cluster</li>
          <li>Try all view related operations, including creating, updating, and deleting design
            documents from the command line. The goal is to isolate UI problems from the view
            engine. </li>
          <li>If you suspect the indexer is stuck or blocked, use curl against the
            <codeph>_active_tasks</codeph> API to isolate UI issues from view-engine issues. For example:
            <codeblock>curl -s http://10.5.2.54:8092/_active_tasks</codeblock>
          </li>
        </ul>
      </section> 
    
  </body>
</topic>
