<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
	
<topic id="couchbase-editions">
	<title>Couchbase Server Editions</title>
	<shortdesc>Couchbase Server is available in several editions: enterprise, community, and open
		source. </shortdesc>

	<body><p>Each edition offers different features and levels of support. For more information on each feature, see </p>
<dl>
			<dlentry>
				<dt>Enterprise Edition:</dt>
				<dd>The Enterprise edition (EE) represents the latest, most stable, production-ready release of
					Couchbase Server. We recommend the enterprise edition binaries for commercial
					production systems running with Couchbase Server. The enterprise edition
					contains some unique features that make it the best fit for production
					deployments running in data centers or a public cloud infrastructure. These
					features, which are not available in the community edition, are listed in the
						<xref href="#couchbase-editions/ee-vs-ce" format="dita"/>. 
						Use of EE in development and test environments is free. EE requires a paid subscription for production use. Our <xref
						href="http://www.couchbase.com/subscriptions-and-support" format="html"
						scope="external">paid annual subscriptions</xref> for EE include a
					commercial license, better availability capabilities, enhanced security
					features, advanced tooling and higher performance and scale. It also includes
					technical support with service level commitments via our 24x7 support
					organization and hot fixes for releases.   
					One important principle for CE and EE is to ensure full portability of applications between two editions. The capabilities ensure that an application running on EE should simply transition to CE without code changes and visa versa.
					</dd>
			</dlentry>
			<dlentry>
				<dt>Community Edition:</dt>
				<dd>The Community edition (CE) is best for noncommercial developers, where basic availability,
					performance, scale, tooling, security capabilities and community support is
					sufficient. CE edition comes free and there are no constraints on using these
					binaries in production systems. However CE is not subjected to the iterative
					"test, fix, and verify" quality assurance cycle that is a part of the enterprise
					edition release process. Version of CE is released several months behind EE. CE
					also do not include the latest bug fixes. Documentation, mailing lists, and
					forums provide support for the Couchbase user community to help troubleshoot
					issues and answer questions. </dd>
			</dlentry>
			<dlentry>
				<dt>Open source project:</dt>
				<dd>The Couchbase Server open source project is a platform for innovation. Couchbase is
					committed to open source development, and the open source project continues to
					serve as the foundation for both the community edition and the enterprise

					edition. There are many ways to contribute to the open source project: You can contribute code to our core engine, to our SDKs, connectors and other integration components that help us connect to other products through <xref href="https://github.com/couchbase" scope="external" format="html">github.com/couchbase</xref>, you can report issues on our tracking system: <xref href="https://issues.couchbase.com/projects/MB?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page" format="html" scope="external">JIRA</xref> and contribute to documentation either through <xref href="https://github.com/docs-db4" scope="external" format="html">github.com/docs-cb4</xref> or by simply clicking "Feedback" link on our online documentation. The full details on contributing to open source can be found on the open source page <xref href="http://developer.couchbase.com/open-source-projects" scope="external" format="html">developer.couchbase.com/open-source-projects</xref>.</dd>

			</dlentry>
		</dl>

		<p>The following table compares the features available in the Enterprise and Community
			editions:</p>

		<table id="ee-vs-ce">
			<title>Enterprise and community edition feature matrix</title>
			<tgroup cols="3">
				<colspec colname="c1" colnum="1" colwidth="6*" />
				<colspec colname="c2" colnum="2" colwidth="1*" />
				<colspec colname="c3" colnum="3" colwidth="1*" />
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Enterprise Edition</entry>
						<entry>Community Edition</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry namest="c1" nameend="c3"><b>Software updates and support</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/frequent-quality-releases" format="dita">Frequent
							releases with quality improvements</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/worldwide-24x7-support" format="dita">Worldwide 24x7
								support</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/patches-updates" format="dita">Patches and maintenance
								updates</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/proactive-services" format="dita">Proactive
								services</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					
					<row>
						<entry namest="c1" nameend="c3"><b>High availability &amp; disaster recovery</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/intra-cluster-replication" format="dita">Intra-cluster
								replication</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/auto-failover" format="dita">Auto
							failover</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/online-rebalance" format="dita">Online
							rebalance</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/xdcr" format="dita">Cross datacenter replication
								(XDCR)</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/filtering-replication-xdcr" format="dita">Filtering
								replication with XDCR</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/rack-zone-awareness" format="dita">Rack and
								availability zone awareness</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/basic-backup-restore" format="dita">Basic backup and
								restore</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/enterprise-backup-restore" format="dita">High
								performance enterprise backup and restore</xref></entry>
						<entry><image href="images/yes.png" id="image_m3c_bfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_uqj_bfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/incremental-backup-restore" format="dita">Incremental
								and cumulative backup and restore</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Security</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/built-in-ac-mgr" format="dita">Built-in account
								management</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/rbac" format="dita">Role based access
							control</xref></entry>
						<entry><image href="images/yes.png" id="image_k2k_dfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_inb_dfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/ldap-integrated-ac-mgmt" format="dita">LDAP integrated
								account management</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/encrypted-admin-access" format="dita">Encrypted
								administrative access </xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/encrypted-data-query-access" format="dita">Encrypted
								data and query access</xref>
						</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/encrypted-xdcr" format="dita">Encrypted XDCR</xref>
						</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/encryption-x509" format="dita">Encryption with x509
								certificates</xref></entry>
						<entry><image href="images/yes.png" id="image_kwh_gfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_upt_gfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/security-audit" format="dita">Security
							auditing</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Data access</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/core-data-access-api" format="dita">Core data access
								APIs ( Get/Set Operations)</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/tunable-consistency" format="dita">Tunable consistency
								with queries (with staleness setting)</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/tunable-durability" format="dita">Tunable durability
								(with persistence and replication)</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/n1ql" format="dita">SQL-like queries with
							N1QL</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/query-index-gsi" format="dita">Query and indexing with
								standard GSI</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/query-index-mapreduce-views" format="dita">Query and
								indexing with MapReduce views</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/query-index-spatial-views" format="dita">Query and
								indexing with spatial views</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/native-sdk" format="dita">Native SDKs</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Development and Administration Tools</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/web-console-dev" format="dita">Visual Web Console for
								development</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/web-console-admin" format="dita">Visual Web Console for
								administration</xref></entry>
						<entry><image href="images/yes.png" id="image_f4x_xfb_vv"/></entry>
						<entry><image href="images/yes.png" id="image_cvy_xfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/query-editing-auto-complete" format="dita">Query
								editing with smart auto-complete</xref></entry>
						<entry><image href="images/yes.png" id="image_lpx_5fb_vv"/></entry>
						<entry><image href="images/no.png" id="image_cg2_vfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/schema-inference" format="dita">Smart schema inference
								for document data</xref></entry>
						<entry><image href="images/yes.png" id="image_szy_5fb_vv"/></entry>
						<entry><image href="images/no.png" id="image_tkf_vfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/rest-api-access" format="dita">Programmable REST API
								access</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/cli" format="dita">Programmable Command line tools
								(CLI)</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Performance and scaling</b>
						</entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/concurrent-query-exec" format="dita">High performance
								concurrent query execution</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
						<row>
						<entry><xref href="#couchbase-editions/query-index-moi" format="dita">Query and indexing with
								memory-optimized GSI</xref></entry>
						<entry><image href="images/yes.png" id="image_jwr_nfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_qfl_nfb_vv"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/mds" format="dita">Multi-dimensional scaling -
								independent scalability</xref></entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry><xref href="#couchbase-editions/homogenous-scaling" format="dita">Homogeneous
								scaling</xref></entry>
						<entry><image href="images/yes.png" id="image_adm_1gb_vv"/></entry>
						<entry><image href="images/yes.png" id="image_znn_1gb_vv"/></entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
		<section><title>Feature Descriptions</title>
		<dl>
			<dlentry id="frequent-quality-releases">
				<dt>Frequent Releases with Quality Improvements</dt>
				<dd>Couchbase Server Enterprise Edition ships frequent updates to the product with latest
						feature enhancements and quality improvements. Community Edition releases
						run behind Enterprise Edition by several months.</dd>
			</dlentry>
			<dlentry id="worldwide-24x7-support">
				<dt>Worldwide 24x7 Support</dt>
				<dd>Customers can only get official 24x7 support worldwide for Couchbase Server Enterprise
						Edition.</dd>
			</dlentry>
			<dlentry id="patches-updates">
				<dt>Patches and Maintenance Updates</dt>
				<dd>Couchbase Server quality is continuously improved with maintenance releases and patches.
						Enterprise Edition customers can receive frequent maintenance releases and
						patches for quality issues they experience. Community edition does not
						receive these updates.</dd>
			</dlentry>
			<dlentry id="proactive-services">
				<dt>Proactive Services</dt>
				<dd>Enterprise Edition customers can receive proactive services from Couchbase for sizing and
						capacity planning for production deployments, data model and code reviews
						and architecture reviews for applications.</dd>
			</dlentry>
			<dlentry id="intra-cluster-replication">
				<dt>Intra-Cluster Replication</dt>
				<dd>Intra-cluster replication provides protection against node failures within the cluster. Replication between Couchbase Server nodes is included in both Enterprise and Community Edition.</dd>
			</dlentry>
			<dlentry id="auto-failover">
				<dt>Auto Failover</dt>
				<dd>The smart cluster manager built into Couchbase Server detects and recovers from node failures using auto-failover. Manual and auto-failover between Couchbase Server nodes is included in both Enterprise and Community Edition.</dd>
			</dlentry>
			<dlentry id="online-rebalance">
				<dt>Online Rebalance</dt>
				<dd>Online rebalance redistributes the load across nodes as Couchbase Server cluster expands and shrinks by adding and removing nodes. Ability to add or remove nodes and rebalance the cluster data distribution among Couchbase Server nodes is included in both Enterprise and Community Edition.</dd>
			</dlentry>
			<dlentry id="xdcr">
				<dt>Cross Data Center Replication (XDCR)</dt>
				<dd>Globally distributed applications use XDCR to replicate their Couchbase Server data across multiple data-centers. Ability to replicate data across data centers, between multiple Couchbase Server clusters is included in both Enterprise and Community Edition.</dd>
			</dlentry>
			<dlentry id="filtering-replication-xdcr">
				<dt>Filtering Replication with Cross Data-Center Replication</dt>
				<dd>Interactive applications use XDCR to improve data locality by deploying data closer to the
						users geographies. With XDCR, customers in Asia vs customers in US can have
						local copies of the relevant data in their regional data centers. XDCR with
						Filtering ensure only the relevant data is carried between clusters across
						the wide area network (WAN). This improves replication efficiency and saves
						bandwidth across WAN. Ability to replicate data selectively with XDCR
						Filtering between multiple Couchbase Server clusters is included in only
						Enterprise Edition.</dd>
			</dlentry>
			<dlentry id="rack-zone-awareness">
				<dt>Rack/Availability Zone Awareness</dt>
				<dd>Administrators can use Rack and Zone Awareness (server groups) in a Couchbase Server deployment to ensure smart placements of replicas across racks and availability zones. Rack and Zone Awareness with Couchbase Server places replicas smartly to protect against rack or availability-zone failures in public or private cloud deployment. This protection is only available in the Enterprise Edition.</dd>
			</dlentry>
			<dlentry id="basic-backup-restore">
				<dt>Basic Backup and Restore</dt>
				<dd>Backup and Restore ensure full protection against disasters that can take out the entire cluster. Couchbase Server comes built in with online backup and restore tools in both Enterprise and Community Edition.</dd>
			</dlentry>
			<dlentry id="enterprise-backup-restore">
				<dt>High Performance Enterprise Backup and Restore</dt>
				<dd>Big data applications store many TBs of data and backup and restore operations can be time consuming. With high-performance enterprise backup restore tool, administrators can back up and restore data at a much higher pace and minimize downtime and improve business continuity and disaster recovery. Enterprise backup and restore tool is only included in the Enterprise Edition.</dd>
			</dlentry>
			<dlentry id="incremental-backup-restore">
				<dt>Incremental and Cumulative Backup and Restore</dt>
				<dd>With large databases it is important to be able to perform backups and restores incrementally to minimize the restore time and efficiently archiving backups. Incremental and cumulative backups and restores allow creating backup chains and are only available in Enterprise Edition.</dd>
			</dlentry>
			<dlentry id="built-in-ac-mgr">
				<dt>Build-in Account Manager</dt>
				<dd>Couchbase Server comes built in with password protection for administration and data access. Basic account management comes in both Enterprise and Community Editions.</dd>
			</dlentry>
			<dlentry id="rbac">
				<dt>Role Based Access Control</dt>
				<dd>Administrators in Couchbase Server can be restricted to specific roles that can manage nodes, buckets, security administration and more. Only the Enterprise Edition comes with role based access control.</dd>
			</dlentry>
			<dlentry id="ldap-integrated-ac-mgmt">
				<dt>LDAP Integrated Account Management</dt>
				<dd>Couchbase Server can be integrated with central account management systems within the enterprise through LDAP. Only Enterprise Edition comes with integration for LDAP.</dd>
			</dlentry>
			<dlentry id="encrypted-admin-access">
				<dt>Encrypted Administrative Access</dt>
				<dd>Couchbase Server administrators can use encrypted communication for managing public and private cloud deployments for complying with security requirements. Only Enterprise Edition comes with encrypted communication capabilities for cluster administration.</dd>
			</dlentry>
			<dlentry id="encrypted-data-query-access">
				<dt>Encrypted Data and Query Access</dt>
				<dd>Couchbase Server applications can use encrypted communication for data access and queries for complying with security requirements. Only Enterprise Edition comes with encrypted communication capabilities for query and data access.</dd>
			</dlentry>
			<dlentry id="encrypted-xdcr">
				<dt>Encrypted Cross Data Center Replication</dt>
				<dd>Couchbase Server applications using XDCR replication typically use shared network infrastructure across data centers. Cross data-center replication can use encrypted communication for complying with security requirements. Only Enterprise Edition comes with encrypted communication capabilities for XDCR.</dd>
			</dlentry>
			<dlentry id="encryption-x509">
				<dt>Encryption with x509 Certificates</dt>
				<dd>Couchbase Server encryption can be managed with built in certificates or with custom certificates from other certificate authorities. Only Enterprise Edition can use custom public or private certificate authorities for encryption of communication</dd>
			</dlentry>
			<dlentry id="security-audit">
				<dt>Security Auditing</dt>
				<dd>To comply with security requirements and rules, Couchbase Server provides audit trails for all administrative actions. Only Enterprise Edition comes with auditing capabilities.</dd>
			</dlentry>
			<dlentry id="core-data-access-api">
				<dt>Core Data Access APIs (Get/Set Operations)</dt>
				<dd>Applications can use core data access APIs to communicate with Couchbase Server. Both Enterprise and Community Edition come built in with full compatibility and support for all data access APIs.</dd>
			</dlentry>
			<dlentry id="tunable-consistency">
				<dt>Tunable Consistency with Queries (with Staleness Setting)</dt>
				<dd>Couchbase Server provides full consistency for basic data operations but queries can tune consistency from eventual to strict. Both Enterprise and Community Editions come with built in ability to tune consistency at query time.</dd>
			</dlentry>
		<dlentry id="tunable-durability">
			<dt>Tunable Durability (with Persistence and Replication)</dt>
			<dd>Couchbase Server provides tunable durability for mutations coming into the system. Couchbase Server core data operations can ask for disk based or replication based durability of data during writes. Both Enterprise and Community Editions comes with full support for tuning durability.</dd>
		</dlentry>
			<dlentry id="n1ql">
				<dt>SQL-like Queries with N1QL</dt>
				<dd>Couchbase Server N1QL provides full support for SQL-like queries. Both Enterprise and Community Edition come with full support for N1QL for applications.</dd>
			</dlentry>
			<dlentry id="query-index-gsi">
				<dt>Query and Indexing with Standard Global Secondary Indexes</dt>
				<dd>N1QL queries take advantage of indexing for fast queries. Both Enterprise and Community Editions come built in with standard global secondary indexes.</dd>
			</dlentry>
			<dlentry id="query-index-moi">
				<dt>Query and Indexing with Memory-Optimized Global Secondary Indexes</dt>
				<dd>Memory-optimized global secondary indexes provide much faster indexing and query performance for big data applications. Only Enterprise Edition comes with memory-optimized indexes for N1QL. </dd>
			</dlentry>
			<dlentry id="query-index-mapreduce-views">
				<dt>Query and Indexing with MapReduce Views</dt>
				<dd>Map Reduce Views provide local indexes for reporting applications and dashboards. Both Enterprise and Community Edition come with query and indexing with map reduce views.</dd>
			</dlentry>
			<dlentry id="query-index-spatial-views">
				<dt>Query and Indexing with Spatial Views</dt>
				<dd>Spatial views provide R-tree indexes for location aware applications. Both Enterprise and Community Editions come with spatial indexes.</dd>
			</dlentry>
			<dlentry id="native-sdk">
				<dt>Native SDKs</dt>
				<dd>Native SDKs make data access simple, fast, highly available and resilient. Both Enterprise and Community Editions come with native SDK support.</dd>
			</dlentry>
			<dlentry id="web-console-dev">
				<dt>Visual Web Console for Development</dt>
				<dd>Couchbase Server comes with simple visual and command line tools for development. Both Enterprise and Community Editions comes with built in visual and command line tools.</dd>
			</dlentry>
			<dlentry id="query-editing-auto-complete">
				<dt>Query Editing with Smart Auto-complete</dt>
				<dd>Auto-complete provide simplified query editing experience while developing queries. Only Enterprise Edition comes built in with query editor with auto-complete.</dd>
			</dlentry>
			<dlentry id="schema-inference">
				<dt>Smart Schema Inference for Document Data</dt>
				<dd>JSON documents in Couchbase Server provide great flexibility without schema management headache that is common in relational databases. With smart Schema Inference and INFER command, developers can easily discover schema including data model, data types and data distribution. Only Enterprise Edition comes with smart schema inference.</dd>
			</dlentry>
			<dlentry id="web-console-admin">
				<dt>Visual Web Console for Administration</dt>
				<dd>Couchbase Server comes with simple visual web console for cluster administration. Both Enterprise and Community Editions comes with built in visual web console.</dd>
			</dlentry>
			<dlentry id="rest-api-access">
				<dt>Programmable REST API Access</dt>
				<dd>Couchbase Server comes with REST API access for cluster administration. Both Enterprise and Community Editions comes with built in REST APIs for administration.</dd>
			</dlentry>
			<dlentry id="cli">
				<dt>Programmable Command Line Tools (CLI)</dt>
				<dd>Couchbase Server comes with command line access for cluster administration. Both Enterprise and Community Editions comes with built in command line tools for administration.</dd>
			</dlentry>
			<dlentry id="concurrent-query-exec">
				<dt>High Performance Concurrent Query Execution</dt>
				<dd>Couchbase Server query service achieves great query throughput and query latency by taking
						advantage of large number of queries concurrently and by parallelizing query
						execution across multiple cores. Only Enterprise Edition comes with full
						parallelism and concurrency support. Community edition can only be deployed
						in homogeneous deploy model and comes with limited concurrency and
						parallelism (max parallelism can be 4) on each node.</dd>
			</dlentry>
			<dlentry id="mds">
				<dt>Multi-dimensional Scaling - Independent Scalability</dt>
				<dd>Couchbase Server comes with built in services to support independent scaling of various
						distinct workloads. Core data operations, indexing, search and query
						execution can be deployed across all nodes or can be deployed into
						independent zones within the same cluster. Independent deployment of
						services achieves both preventing interference between services and
						independent scaling of each service. Administrators can pick the right
						hardware for each independent zone within the same cluster to add more
						memory for indexing and query execution or o provide higher horse-power for
						disk IO for fast data access. Only Enterprise Edition comes with the option
						to deploy services independently. Both Enterprise and Community Edition
						comes with the ability to deploy all services to all nodes
						homogeneously.</dd>
			</dlentry>
			<dlentry id="homogenous-scaling">
				<dt>Homogeneous Scaling</dt>
				<dd>Couchbase Server comes with built in services to support independent scaling of various
						distinct workloads. Core data operations, indexing, search and query
						execution can be deployed across all nodes or can be deployed into
						independent zones within the same cluster. Independent deployment of
						services achieves both preventing interference between services and
						independent scaling of each service. Administrators can pick the right
						hardware for each independent zone within the same cluster to add more
						memory for indexing and query execution or o provide higher horse-power for
						disk IO for fast data access. Only Enterprise Edition comes with the option
						to deploy services independently. Both Enterprise and Community Edition
						comes with the ability to deploy all services to all nodes
						homogeneously.</dd>
			</dlentry>
			</dl>
		</section>
	</body>

</topic>
