<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
	
<topic id="couchbase-editions">
	<title>Couchbase Server Editions</title>
	<shortdesc>Couchbase Server is available in several editions: enterprise, community, and open
		source. </shortdesc>

	<body>

		<p>Each edition offers different features and levels of support:</p>

		<dl>
			<dlentry>
				<dt>Enterprise Edition:</dt>
				<dd>The Enterprise edition (EE) represents the latest, most stable, production-ready release of
					Couchbase Server. We recommend the enterprise edition binaries for commercial
					production systems running with Couchbase Server. The enterprise edition
					contains some unique features that make it the best fit for large production
					deployments running in data centers or a public cloud infrastructure. These
					features, which are not available in the community edition, are listed in the
						<xref href="#couchbase-editions/ee-vs-ce" format="dita"/>. Our <xref
						href="http://www.couchbase.com/subscriptions-and-support" format="html"
						scope="external">paid annual subscriptions</xref> for EE include a
					commercial license, better availability capabilities, enhanced security
					features, advanced tooling and higher performance and scale. It also includes
					technical support with service level commitments via our 24x7 support
					organization and hot fixes for earlier releases.</dd>
			</dlentry>
			<dlentry>
				<dt>Community Edition:</dt>
				<dd>The Community edition (CE) is best for noncommercial developers, where basic availability,
					performance, scale, tooling, and security capabilities are sufficient and
					community support is sufficient. There are no constaints on using these binaries
					in production systems. It is important to note that the community edition has
					not been subject to the iterative test, fix, and verify quality assurance cycle
					that is a part of the enterprise edition release process and do not include the
					latest bug fixes. Documentation, mailing lists, and forums provide support for
					the Couchbase user community to help troubleshoot issues and answer
					questions.</dd>
			</dlentry>
			<dlentry>
				<dt>Open source project:</dt>
				<dd>The Couchbase Server open source project is a platform for innovation. Couchbase is
					committed to open source development, and the open source project continues to
					serve as the foundation for both the community edition and the enterprise
					edition.</dd>
			</dlentry>
		</dl>

		<p>The following table compares the features available in the Enterprise and Community
			editions:</p>

		<table id="ee-vs-ce">
			<title>Enterprise and community edition feature matrix</title>
			<tgroup cols="3">
				<colspec colname="c1" colnum="1" colwidth="6*" />
				<colspec colname="c2" colnum="2" colwidth="1*" />
				<colspec colname="c3" colnum="3" colwidth="1*" />
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Enterprise Edition</entry>
						<entry>Community Edition</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry namest="c1" nameend="c3"><b>Software updates and support</b>
						</entry>
					</row>
					<row>
						<entry>Frequent releases with quality improvements</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry>Worldwide 24x7 support</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry>Patches and maintenance updates</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					<row>
						<entry>Proactive services</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png" /></entry>
					</row>
					
					<row>
						<entry namest="c1" nameend="c3"><b>High availability &amp; disaster recovery</b>
						</entry>
					</row>
					<row>
						<entry>Intra-cluster replication</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Auto failover</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Online Rebalance</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Cross datacenter replication (XDCR)</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Filtering replication with XDCR</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Rack and availability zone awareness</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Basic backup and restore</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>High performance enterprise backup and restore</entry>
						<entry><image href="images/yes.png" id="image_m3c_bfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_uqj_bfb_vv"/></entry>
					</row>
					<row>
						<entry>Incremental and cumulative backup and restore</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Security</b>
						</entry>
					</row>
					<row>
						<entry>Built-in account management</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Role based access control</entry>
						<entry><image href="images/yes.png" id="image_k2k_dfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_inb_dfb_vv"/></entry>
					</row>
					<row>
						<entry>LDAP integrated account management</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Encrypted administrative access </entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Encrypted data and query access </entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Encrypted XDCR </entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Encryption with x509 certificates</entry>
						<entry><image href="images/yes.png" id="image_kwh_gfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_upt_gfb_vv"/></entry>
					</row>
					<row>
						<entry>Security auditing</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Data access</b>
						</entry>
					</row>
					<row>
						<entry>Core data access APIs (KV operations Get/Set)</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Tunable consistency with queries (with staleness setting)</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Tunable durability (with persistence and replication)</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>SQL-like queries with N1QL</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Query and Indexing with Standard GSI</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Query and Indexing with memory-optimized GSI</entry>
						<entry><image href="images/yes.png" id="image_jwr_nfb_vv"/></entry>
						<entry><image href="images/no.png" id="image_qfl_nfb_vv"/></entry>
					</row>
					<row>
						<entry>Query and indexing with MapReduce views</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Query and indexing with spatial views</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Native SDKs</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Development and Administration Tools</b>
						</entry>
					</row>
					<row>
						<entry>Visual Web Console for development</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Query editing with smart auto-complete</entry>
						<entry><image href="images/yes.png" id="image_lpx_5fb_vv"/></entry>
						<entry><image href="images/no.png" id="image_cg2_vfb_vv"/></entry>
					</row>
					<row>
						<entry>Smart schema interface for document data</entry>
						<entry><image href="images/yes.png" id="image_szy_5fb_vv"/></entry>
						<entry><image href="images/no.png" id="image_tkf_vfb_vv"/></entry>
					</row>
					<row>
						<entry><b>System Administration</b></entry>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry>Visual Web Console for administration</entry>
						<entry><image href="images/yes.png" id="image_f4x_xfb_vv"/></entry>
						<entry><image href="images/yes.png" id="image_cvy_xfb_vv"/></entry>
					</row>
					<row>
						<entry>Programmable REST API access</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry>Programmable Command line tools (CLI)</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/yes.png"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Performance and scaling</b>
						</entry>
					</row>
					<row>
						<entry>Multi-dimensional scaling and independent scalability</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>High-performance concurrent query execution</entry>
						<entry><image href="images/yes.png"/></entry>
						<entry><image href="images/no.png"/></entry>
					</row>
					<row>
						<entry>Homogenous scalability</entry>
						<entry><image href="images/yes.png" id="image_adm_1gb_vv"/></entry>
						<entry><image href="images/yes.png" id="image_znn_1gb_vv"/></entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
