<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
	
<topic id="couchbase-editions">
	<title>Couchbase Server editions</title>
	<shortdesc>Couchbase Server is available in several editions: enterprise, community, and open
		source. </shortdesc>

	<body>

		<p>Each edition offers different features and levels of support:</p>

		<dl>
			<dlentry>
				<dt>Enterprise edition (EE):</dt>
				<dd>The enterprise edition represents the latest, most stable, production-ready release.
					We recommend EE binaries for commercial production systems. EE contains some unique
					features that make it the best fit for large production deployments running in data
					centers or in a public cloud infrastructure. These features, which are not available
					in the community edition, are listed in <xref href="#couchbase-editions/ee-vs-ce"
						format="dita" />. Our <xref
						href="http://www.couchbase.com/subscriptions-and-support" format="html"
						scope="external">paid annual subscriptions</xref> for EE include a commercial
					license, technical support with service level commitments via our 24x7 support
					organization, as well as technical support and hot fixes for earlier releases.</dd>
			</dlentry>
			<dlentry>
				<dt>Community edition (CE):</dt>
				<dd>The community edition is best for noncommercial developers, where taking some time
					to figure out or resolve issues doesn’t result in major problems. There are no
					constraints on using these binaries in production systems, but they have not been
					subjected to the iterative test, fix, and verify quality assurance cycle that is a
					part of the enterprise edition release process and do not include the latest bug
					fixes. Documentation, mailing lists, and forums provide support for the Couchbase
					user community to help troubleshoot issues and answer questions.</dd>
			</dlentry>
			<dlentry>
				<dt>Open source project:</dt>
				<dd>The Couchbase Server open source project is a platform for innovation. Couchbase is
					committed to open source development and the open source project continues to serve
					as the foundation for both the community edition and the enterprise edition.</dd>
			</dlentry>
		</dl>

		<p>The following table shows which features are available only in the Enterprise Edition.</p>

		<table id="ee-vs-ce">
			<title>Enterprise and community edition feature matrix</title>
			<tgroup cols="3">
				<colspec colname="c1" colnum="1" colwidth="6*" />
				<colspec colname="c2" colnum="2" colwidth="1*" />
				<colspec colname="c3" colnum="3" colwidth="1*" />
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>EE</entry>
						<entry>CE</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry namest="c1" nameend="c3">
							<b>High availability &amp; disaster recovery</b>
						</entry>
					</row>
					<row>
						<entry>Local replication</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry>Cross data center replication (XDCR)</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry> Rack awareness </entry>
						<entry>Yes</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry> Incremental backup and restore </entry>
						<entry>Yes</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3">
							<b>Security</b>
						</entry>
					</row>
					<row>
						<entry>Built-in account management</entry>
						<entry>Yes</entry>
						<entry>Yes</entry>
					</row>
					<row>
						<entry> Encrypted administrative access </entry>
						<entry>Yes</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry> Encrypted data access </entry>
						<entry>Yes</entry>
						<entry>No</entry>
					</row>
					<row>
						<entry> Encrypted XDCR </entry>
						<entry>Yes</entry>
						<entry>No</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
