<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
	
<topic id="couchbase-editions">
	<title>Couchbase Server editions</title>
	<shortdesc>Couchbase Server is available in several editions: enterprise, community, and open
		source. </shortdesc>

	<body>

		<p>Each edition offers different features and levels of support:</p>

		<dl>
			<dlentry>
				<dt>Enterprise edition (EE):</dt>
				<dd>The enterprise edition represents the latest, most stable, production-ready release.
					We recommend EE binaries for commercial production systems. EE contains some unique
					features that make it the best fit for large production deployments running in data
					centers or in a public cloud infrastructure. These features, which are not available
					in the community edition, are listed in <xref href="#couchbase-editions/ee-vs-ce"
						format="dita" />. Our <xref
						href="http://www.couchbase.com/subscriptions-and-support" format="html"
						scope="external">paid annual subscriptions</xref> for EE include a commercial
					license, technical support with service level commitments via our 24x7 support
					organization, as well as technical support and hot fixes for earlier releases.</dd>
			</dlentry>
			<dlentry>
				<dt>Community edition (CE):</dt>
				<dd>The community edition is best for noncommercial developers, where taking some time
					to figure out or resolve issues doesn’t result in major problems. There are no
					constraints on using these binaries in production systems, but they have not been
					subjected to the iterative test, fix, and verify quality assurance cycle that is a
					part of the enterprise edition release process and do not include the latest bug
					fixes. Documentation, mailing lists, and forums provide support for the Couchbase
					user community to help troubleshoot issues and answer questions.</dd>
			</dlentry>
			<dlentry>
				<dt>Open source project:</dt>
				<dd>The Couchbase Server open source project is a platform for innovation. Couchbase is
					committed to open source development and the open source project continues to serve
					as the foundation for both the community edition and the enterprise edition.</dd>
			</dlentry>
		</dl>

		<p>The following table compares the features available in the Enterprise and Community
			editions.</p>

		<table id="ee-vs-ce">
			<title>Enterprise and community edition feature matrix</title>
			<tgroup cols="3">
				<colspec colname="c1" colnum="1" colwidth="6*" />
				<colspec colname="c2" colnum="2" colwidth="1*" />
				<colspec colname="c3" colnum="3" colwidth="1*" />
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Enterprise Edition</entry>
						<entry>Community Edition</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry namest="c1" nameend="c3"><b>Software updates and support</b>
						</entry>
					</row>
					<row>
						<entry>Quality improvements</entry>
						<entry>Frequently updated</entry>
						<entry>Several months behind EE</entry>
					</row>
					<row>
						<entry>24x7 support</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_nvw_dsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_khd_csl_nt"/></entry>
					</row>
					<row>
						<entry>Patches and maintenance updates</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_ehr_2sl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_lsx_ksl_nt"/></entry>
					</row>
					<row>
						<entry>Proactive services</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_cfw_2sl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_e4z_ksl_nt"/></entry>
					</row>
					
					<row>
						<entry namest="c1" nameend="c3"><b>High availability &amp; disaster recovery</b>
						</entry>
					</row>
					<row>
						<entry>Intracluster replication</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_sd1_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_wqz_gsl_nt"/></entry>
					</row>
					<row>
						<entry>Auto failover</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_ajc_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_esb_hsl_nt"/></entry>
					</row>
					<row>
						<entry>Rebalance</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_rq2_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_sld_hsl_nt"/></entry>
					</row>
					<row>
						<entry>Cross data-center replication (XDCR)</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_kwg_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_rp4_hsl_nt"/></entry>
					</row>
					<row>
						<entry>Filtering replication with cross data-center replication</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_hhj_fsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_pld_lsl_nt"/></entry>
					</row>
					<row>
						<entry>Rack and availability zone awareness</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_kjl_fsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_mjf_lsl_nt"/></entry>
					</row>
					<row>
						<entry>Full backup and restore</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_pjn_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_jkr_hsl_nt"/></entry>
					</row>
					<row>
						<entry>Incremental and cumulative backup and restore</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_s3p_fsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_ojj_lsl_nt"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Security</b>
						</entry>
					</row>
					<row>
						<entry>Built-in account management</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_bws_fsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_bwv_hsl_nt"/></entry>
					</row>
					<row>
						<entry>LDAP integrated account management</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_yfv_fsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_inm_lsl_nt"/></entry>
					</row>
					<row>
						<entry>Encrypted administrative access </entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_wwy_fsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_x3s_lsl_nt"/></entry>
					</row>
					<row>
						<entry>Encrypted data and query access </entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_lbd_gsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_s1y_lsl_nt"/></entry>
					</row>
					<row>
						<entry>Encrypted XDCR </entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_zhf_gsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_v11_msl_nt"/></entry>
					</row>
					<row>
						<entry>Auditing</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_p5h_gsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_ddc_msl_nt"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Data access</b>
						</entry>
					</row>
					<row>
						<entry>Data access APIs</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_hbc_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_rv5_3sl_nt"/></entry>
					</row>
					<row>
						<entry>Tunable consistency with queries</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_bl2_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_hcy_3sl_nt"/></entry>
					</row>
					<row>
						<entry>Tunable durability (with persistence and replication)</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_vjg_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_jxz_3sl_nt"/></entry>
					</row>
					<row>
						<entry>N1QL queries</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_m23_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_lqb_jsl_nt"/></entry>
					</row>
					<row>
						<entry>Indexing with global secondary indexes (GSI)</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_fkk_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_gpd_jsl_nt"/></entry>
					</row>
					<row>
						<entry>Query and indexing with MapReduce views</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_c3m_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_x5f_jsl_nt"/></entry>
					</row>
					<row>
						<entry>Query and indexing with spatial views</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_eg4_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_tyh_jsl_nt"/></entry>
					</row>
					<row>
						<entry>Native SDKs</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_elq_3sl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_etj_jsl_nt"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>System administration</b>
						</entry>
					</row>
					<row>
						<entry>Administration tools</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_vk4_jsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_yxz_jsl_nt"/></entry>
					</row>
					<row>
						<entry>REST API access</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_m3q_jsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_rpb_ksl_nt"/></entry>
					</row>
					<row>
						<entry>Command line tools (CLI)</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_kcs_jsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_u43_ksl_nt"/></entry>
					</row>
					<row>
						<entry>Homogenous scale-out</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_eqt_jsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_a4k_ksl_nt"/></entry>
					</row>
					<row>
						<entry namest="c1" nameend="c3"><b>Performance and scaling</b>
						</entry>
					</row>
					<row>
						<entry>Multidimensional scaling and independent scalability</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_yqv_jsl_nt"/></entry>
						<entry><image href="images/Neg_Check.01.png" width="16" height="16"
								id="image_oth_msl_nt"/></entry>
					</row>
					<row>
						<entry>Homogenous scalability</entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_qkx_jsl_nt"/></entry>
						<entry><image href="images/yesCheck.01.png" width="16" height="16"
								id="image_hxm_ksl_nt"/></entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</body>

</topic>
