<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whats-new">
  <title>What's New?</title>
  <body> 
     <p>To maintain competitive edge, organizations need to constantly revolutionize their customer
      experience. To make this possible, Couchbase 5.0 provides the first true Engagement Database.</p>
    <p>Couchbase Server 5.0 Beta provides unmatched agility and manageability, and delivers
      unparalleled performance at any scale. This release provides some exciting features in the
      areas of scalability, high-availability, performance, security, indexing and querying, search,
      tools, platforms and application development. It also supports a wide ecosystem of big data
      and integration connectors.</p>
    <p/>
    <section id="query-index-search">
      <title>Powerful Querying, Indexing, and Search</title>
      <p><b>Full Text Search</b></p>
      <p>Couchbase Server 5.0 delivers the first production release of the new Full Text Search
        service. This includes the ability to index Couchbase documents and query them rapidly using
        a variety of indexing methods, text analyzers, and languages - without leaving the Couchbase
        data platform. Since the last Developer Preview, we’ve improved performance and added
        various new features including:<ul id="ul_w2x_lbd_wz">
          <li dir="ltr">
            <p dir="ltr">Full SDK support</p>
          </li>
          <li dir="ltr">
            <p dir="ltr">Wide range of query types - term match, fuzzy search, date and numeric
              range query</p>
          </li>
          <li dir="ltr">
            <p dir="ltr">Preview of a new geospatial and term range query</p>
          </li>
          <li dir="ltr">
            <p dir="ltr">Distributed and replicated search index and query</p>
          </li>
          <li dir="ltr">
            <p dir="ltr">Real-time indexing and dynamic management</p>
          </li>
        </ul>For more information, see <xref href="../fts/full-text-intro.dita#topic_kp4_qth_t5"/>. </p>
      <p><b>NIQL Enhancements</b></p>
      <p>Couchbase Server 5.0 brings a number of rich query performance optimizations, feature
        enhancements and new functionality in N1QL Query engine. Many of the functionality and
        performance improvements also include corresponding enhancements in GSI Indexes to help N1QL
        fully leverage the optimizations.</p>
      <p>
        <dl>
          <dlentry>
            <dt><b>Adaptive Indexes</b></dt>
            <dd>
              <p>Adaptive Indexes are special type of array indexes that can index all or a set of
                specified fields of a document. Unlike composite GSI indexes, such an index is
                generic in nature. Adaptive Indexes can efficiently lookup any of the index-key
                values without restrictions such as prefix index-key ordering. This enables
                efficient ad-hoc search queries that can use WHERE clause predicates on arbitrary
                fields without requiring to create multiple composite indexes or different
                combinations of index keys. For more details and examples, refer to the <xref
                  href="../n1ql/n1ql-language-reference/adaptive-indexing.dita#untitled1">Adaptive
                  Index</xref> section.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><b>RBAC for N1QL Statements</b></dt>
            <dd><p>N1QL adds support for using the Role Based Access Control (RBAC) feature. Statement level roles
                are added for executing various N1QL statements such as SELECT, UPDATE, INSERT, and
                to access system keyspaces. For more information, see <xref
                  href="../security/security-authorization.dita#authorization">RBAC</xref>.</p></dd>
          </dlentry>
          <dlentry>
            <dt><b>External Data Access &amp; Federated Queries using CURL</b></dt>
            <dd>
              <p dir="ltr">Couchbase Server 5.0 adds a new N1QL function named as CURL() function,
                which implements a subset of <xref href="https://en.wikipedia.org/wiki/CURL"
                  format="html" scope="external">cURL</xref> functionality and enables N1QL queries
                to interact and integrate with external JSON data sources available over HTTP/REST.
                This allows federated queries against external data sources or other Couchbase
                clusters. For example, this enables N1QL queries to use FTS indexes, or to access
                data from other Couchbase Clusters, or in general access any REST endpoint (such as
                Google APIs, or Yahoo API) that can provide JSON data. For more information, see
                  <xref href="../n1ql/n1ql-language-reference/curl.dita#topic_8_8"/>. </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><b>Monitoring and Profiling N1QL Queries</b></dt>
            <dd>This feature enables fine grain and detailed query monitoring and profiling. This
              provides details about various query phases, query operators involved in the
              processing of the query, and corresponding execution timings and characteristics (such
              as intermediate results). All monitoring information is also captured in various
              system keyspaces. This helps diagnosing troubled queries and understanding performance
              profile &amp; insights.<p dir="ltr">New query parameters are provided to enable,
                disable, and control the monitoring capabilities, and can be configured for a query
                engine or individual queries. See <xref
                  href="../monitoring/monitoring-n1ql-query.dita#topic_nvs_ghr_dz"/> for
                details.</p></dd>
          </dlentry>
          <dlentry>
            <dt><b>Indexing and Querying on Meta() fields</b></dt>
            <dd>
              <p>Couchbase Server 5.0 adds the capability to index the document metadata fields
                  <codeph>expiration</codeph> and <codeph>cas</codeph>. Subsequently, queries can be
                written to find documents based on filters on these fields. For example, it would be
                possible to use the index to efficiently find all expired or to be expired
                documents.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt id="perf-improvement"><b>N1QL Performance Improvements</b></dt>
            <dd><p>In Couchbase Server 5.0, N1QL and GSI Indexes together enable many performance optimizations. See
                link for more details.</p> </dd>
            <dd>
              <ul id="ul_php_pzk_wz">
                <li><b>Complex Predicate Pushdown</b>: Supports efficient and exact pushdown of
                  complex AND/OR predicates to index. This helps in: <ul id="ul_qhp_pzk_wz">
                    <li>avoiding spurious results from Indexer in certain queries where predicates
                      have range scans on prefixing index-keys.</li>
                    <li>efficiently using multiple indexes for different conditions of an OR
                      predicate etc.</li>
                  </ul></li>
                <li><b>Index Projection</b>: In the version 5.0, N1QL adds support to request only
                  the required information from Index, and thus avoid any unnecessary
                  processing.</li>
                <li>Support is added to create indexes with ASC/DESC specified for individual index
                  keys, and leverage index-order for queries with aligned ORDER BY clause.</li>
                <li>Operators such as OFFSET, MAX(), MIN(), DISTINCT, COUNT(DISTINCT field) are
                  pushed down to indexer.</li>
              </ul>
      </dd>
          </dlentry>
        </dl>
      </p>
      <p/>
    </section>
    <section>
      <title>Performance, Scalability, and High Availability</title>
      <dl>
        <dlentry>
          <dt><b>Index HA and Manageability</b></dt>
          <dd><p>Index replica support has been added to improve index HA and manageability. Users can
            specify the number of replicas to create and the system will manage the placements of
            the index replicas on different index nodes, server groups, and availability zones.</p><p
              dir="ltr">Couchbase Server 5.0 also supports rebalancing indexes when adding,
              removing, and swapping an index node.</p></dd>
        </dlentry>
        <dlentry>
          <dt><b>Robust Failure Detection and Fast Failover</b></dt>
          <dd><p>Couchbase Server’s key high availability features is automatic failover. Automatic failover
              happens within the cluster after a minimum timeout is met and that timeout is required
              to identify the failure node and start the auto-failover process. With the new robust
              failure detection in this version, the cluster manager now can reduce the timeout from
              current minimum of 30 seconds to lower than 10 seconds. Hence the total downtime
              experienced by the application could be reduced significantly. For more information,
              see <xref href="../clustersetup/automatic-failover.dita#topic_fcf_chm_zs">Automatic
                Failover</xref>.</p></dd>
        </dlentry>
        <dlentry>
          <dt><b>Ephemeral Buckets</b></dt>
          <dd><p>With ephemeral buckets in Couchbase Server 5.0, you can reduce the total cost of ownership (TCO)
              by eliminating the disk component of your buckets, and get highly consistent in-memory
              performance without disk-based fluctuations. You also get faster node warmups,
              rebalances and restarts, as well as cheaper geo-replication. Ephemeral buckets are
              designed to be used as an alternative to Couchbase buckets whenever persistence is not
              required, for example, when repeated disk access involves too much overhead. For more
              information, see <xref
                href="../architecture/core-data-access-buckets.dita#concept_qqk_4r2_xs">Ephemeral
                buckets</xref>. </p></dd>
        </dlentry>
        <dlentry>
          <dt><b>N1QL Performance Improvements</b></dt>
          <dd>
            <p>In Couchbase Server 5.0, N1QL and GSI Indexes together enable many performance
              optimizations. For details, see <xref href="#whats-new/perf-improvement" format="dita"
                >N1QL Performance Improvements</xref>.</p>
            <p/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="security">
      <title>Secure Platform</title>
      <dl>
        <dlentry>
          <dt><b>Role Based Access Control (RBAC)</b></dt>
          <dd>
            <p>Building on the Role Based Access Control (RBAC) security model introduced in 4.5 for
              Administrators, Couchbase Server 5.0 introduces RBAC for applications, so that you can
              control, at both broad and granular levels, what administrators, end-users, and
              application services can do. By using RBAC you can closely align the roles you assign
              users and administrators to the actual roles they hold within your organization, so
              that they have access to just the information they need, nothing more or less, and
              thus meet compliance requirements. For more information, see  <xref
                href="../security/security-authorization.dita#authorization">RBAC</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="mgmt-tools">
      <title>Enhanced Management &amp; Development Tools</title>
      <p>
        <dl>
          <dlentry>
            <dt><b>Couchbase Web Console</b></dt>
            <dd><p>The redesigned 5.0 interface for Couchbase Server’s web console offers a new,
                modern take on usability in a browser-based application. Re-designed for
                intelligence, comfort, and speed, you will see a clean new look and experience a
                streamlined interface to Couchbase administration and development platform that
                optimizes your common tasks and workflows.</p><p dir="ltr">Some of the more obvious
                improvements are the modern color palette that shows the condition of your cluster,
                servers, and services; simplified navigation that lets you know where you are, where
                you’ve been, and where you might go next; and a responsive layout that fits your
                browser at any screen size.</p>For details, see <xref
                href="../admin/ui-intro.dita#topic1980"/>.<p/></dd>
          </dlentry>
          <dlentry>
            <dt><b>CBImport &amp; CBExport Tools</b></dt>
            <dd><p>This version delivers the first production release of the high performant data tools.
                  <codeph>cbimport</codeph> imports data from a CSV file or a JSON document, and
                  <codeph>cbexport</codeph> exports data as a JSON document. For more information,
                see <xref href="../tools/cbimport.dita#topic_fsg_5d3_vx">cbimport</xref> and <xref
                  href="../tools/cbexport.dita#topic_lt4_wd3_vx">cbexport</xref>.</p></dd>
          </dlentry><dlentry>
            <dt><b>Query Workbench Enhancements</b></dt>
            <dd>
              <ul id="ul_n1f_npd_wz">
                <li><b>Visual Query Plan</b>
                  <p/><p>The Query Workbench now has an advanced feature that is visual query plan.
                    Each time a query is executed, an explain command is automatically run in the
                    background to retrieve the query plan for that query.</p>
                  <p dir="ltr">The Query History navigation has improved which allows you to view
                    history of all executed queries, search the query history, delete a specific
                    entry, or delete the entire query history. </p>For more information, see <xref
                    href="../tools/query-workbench.dita#topic_prr_nyh_t5"/>.</li>
                <li><b>Query Monitoring</b>
                  <p/><p>This release introduces a new feature that allows you to monitor the
                    current state of query service on the Couchbase Web Console. You can view the
                    different types queries that are Active (currently running), Completed (recently
                    run), and Prepared (aggregate statistics for prepared queries). Statistics
                    information for the query service is displayed at the bottom of the page.
                    Different information may be shown depending on the user’s access control role.
                    For more information, see <xref
                      href="../tools/query-monitoring.dita#topic_wk1_5v3_t5"/>.</p></li>
              </ul>
               
           </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="mobile-server-interop">
      <title>Mobile Server Interoperability</title>
      <p>With Couchbase 5.0, you can build engaging mobile experiences without making changes to
        your technology stack. You can add mobile capabilities to existing applications powered by
        Couchbase Server by adding Sync Gateway and Couchbase Lite to your existing deployment. The
        data from existing Couchbase Server clusters can be easily provided to mobile applications
        with an embedded database and seamless synchronization capabilities. You can choose to make
        all or a specific subset of your existing data available for mobile users. </p>
    </section>
    <section id="sdk-connectors"><title>Simplified Development and Big Data Connectors</title>
      <p>Each of the Couchbase SDK
      supported languages release new improvements each month. To build applications against the
      latest features of Couchbase Server, you should update to the latest SDK versions.</p><p dir="ltr"
        >The latest SDK update supports many new critical features including:</p><ul
        id="ul_xf2_g2d_wz">
        <li dir="ltr">
          Role-based access control
        </li>
        <li dir="ltr">
          Querying the new Full Text Search (FTS) Service
        </li>
        <li dir="ltr">
         Querying the Analytics Service
        </li>
      </ul><p dir="ltr">There are many other language-specific improvements worth reviewing, see the
        release notes of <xref
          href="https://developer.couchbase.com/server/other-products/release-notes-archives/dotnet-sdk"
          format="html" scope="external">each language</xref> for more about bug fixes and new
        features. </p><p dir="ltr">Support for different development environments also continues
        with, for example, improved Spring Data integration and <xref
          href="https://blog.couchbase.com/introducing-couchbase-net-2-4-0-net-core-ga/"
          format="html" scope="external">.NET Core</xref> support for cross-platform
        development.</p></section>
    <section>
      <title>Big Data Connectors for Spark and Kafka</title>
      <dl>
        <dlentry>
          <dt><b>Spark Connector 2.1</b></dt>
          <dd>First stable release of 2.1.x series brings various improvements in the following
              areas.<p dir="ltr"><b>Spark Core</b></p><ul id="ul_p4t_k2d_wz">
              <li dir="ltr"> Support for Apache Spark 2.1.x </li>
              <li dir="ltr"> Updated the Couchbase Java SDK to 2.4.2 </li>
              <li dir="ltr"> Updated dcp-client to 0.8.0 </li>
            </ul><p dir="ltr"><b>Spark SQL</b></p><ul id="ul_q4t_k2d_wz">
              <li dir="ltr"> Various fixes for custom nested schemas </li>
              <li dir="ltr"> Added <codeph>config</codeph> option to also store the document ID in
                the document instead of removing it proactively </li>
            </ul><p dir="ltr"><b>Spark Streaming</b></p><ul id="ul_r4t_k2d_wz">
              <li dir="ltr"> Internals reworked for Structured Streaming, Adaptations for dcp-client
                0.8.0 </li>
            </ul><p dir="ltr">For more information, see <xref
                href="../connectors/spark-2.1/spark-intro.dita#concept_l11_ppm_pp"/>.</p></dd>
        </dlentry>
        <dlentry>
          <dt><b>Talend Connecotr [Developer Preview]</b></dt>
          <dd>
            <p>Developer Preview of a newly rebuilt Talend connector is now available for Talend
              Open Studio 6.3.1. Get the <xref
                href="https://github.com/couchbaselabs/talend-components/blob/rel-0.16/README.md"
                format="html" scope="external">Github</xref> code and see the pre-release <xref
                href="https://github.com/couchbaselabs/talend-components/blob/rel-0.16/doc/tutorial.md"
                format="html" scope="external">tutorial</xref> walkthrough. Code will continue to
              change until it becomes stable for production.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><b>Elasticsearch Plug-in 2.2</b></dt>
          <dd>
            <p>The latest updates include support for Elasticsearch including support for ES 2.4 and
              5.3 as well as fixed multiple issues. Refer to the <xref
                href="../connectors/elasticsearch-2.2/overview.dita#topic1393">documentation</xref>
              or follow installation and <xref
                href="https://github.com/couchbaselabs/elasticsearch-transport-couchbase/blob/master/README.md"
                format="html" scope="external">configuration walkthrough</xref>.</p>
          </dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
