<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whats-new">
	<title>What's new in Couchbase Server 4.0</title>
	<shortdesc>Couchbase Server version 4.0 is a major release that provides significant enhancements
		to N1QL, indexing, and security. </shortdesc>
	<body>
		<p>Couchbase Server 4.0 includes significant advances in both architecture and features. The
			major innovations in 4.0 include multidimensional scaling (MDS), N1QL, and the ForestDB
			storage engine. These capabilities dramatically extend the scalability and performance
			advantages of Couchbase Server, as well as the ability to support a much broader set of use
			cases. </p>
		<p>With MDS and N1QL, Couchbase Server 4.0 is the first and only database to combine the
			powerful query capabilities of a relational database with the performance, scalability, and
			flexibility of a NoSQL database. With Couchbase Server 4.0 you can query billions of
			documents and meet the performance and scalability requirements of enterprise web, mobile,
			and Internet of Things (IoT) applications with a NoSQL database. </p>
		<section>
			<title>Multidimensional scaling</title>
			<p>Couchbase has redefined the way enterprises scale distributed databases with the option
				of multidimensional scaling. It separates, isolates, and scales individual
				services—query, index, and data—to improve application performance and increase resource
				utilization. Couchbase Server 4.0 is the first and only distributed database capable of
				scaling with the speed and precision required by enterprise applications with variable
				workloads. </p>
			<p>MDS enables enterprises to optimize hardware by allocating resources based on the
				workload of a specific service and to avoid resource contention by performing queries,
				maintaining indexes, and writing data with different nodes. It is inefficient to require
				participation from every node to perform a query or maintain an index. Couchbase Server
				4.0 solves this problem by scaling data independent of queries and indexes. </p>
			<p>MDS provides the following benefits:</p>
			<ul>
				<li>Improves performance by separating services to avoid resource contention</li>
				<li>Improves performance by scaling the data service, not the query and index
					services</li>
				<li>Improves resource utilization by separating services to optimize the hardware</li>
			</ul>
			<!--<p>For more information about MDS, see <xref
					href="../admin/Concepts/concepts-MDS.dita#concept_evc_1vz_nr" />.</p>-->
		</section>
		<section>
			<title>N1QL : SQL for JSON</title>
			<p>N1QL is the most complete SQL implementation for a NoSQL database. It combines the
				expressive power of SQL, including joins, with the flexibility of JSON documents. Now
				you can query Couchbase Server with standard database drivers, your preferred enterprise
				or web framework, RESTful web services, or a simple API for building and executing
				queries. You can also leverage the business intelligence and reporting tools of your
				choice.</p>
			<p>N1QL facilitates your transition to a NoSQL database by leveraging your existing SQL and
				data modeling knowledge. You can create a data model with enough structure to support
				complex queries without losing the flexibility of JSON documents. The completeness of
				N1QL eliminates the need to maintain complex query logic within the application because
				you do not need to create multiple queries to combine related data. </p>
			<p>N1QL enables you to:</p>
			<ul>
				<li>Query data with enterprise business intelligence and reporting tools</li>
				<li>Query data with existing enterprise and web frameworks, no SQL required</li>
				<li>Query data with a fluent API by building queries or executing SQL statements</li>
			</ul>
			<!--<p>For more information, see <xref href="../n1ql/index.dita#concept_g1x_jy3_mr" />.</p>-->
		</section>
		<section><title>Indexing</title><p>In addition to the existing MapReduce-based indexes known as
				views, Couchbase Server provides a global secondary index (GSI). With GSI, you can
				access your documents faster by using secondary index fields without the overhead of
				MapReduce.</p>GSI provides fast access for N1QL queries. With the support of GSI,
			you can submit queries that target specific lookups on secondary fields. For example,
			you can look up customers by email address rather than relying on a customer key.<p>GSI
				provides the following benefits:</p><ul>
				<li>Improves index efficiency by avoiding gather-scatter and index working set
					management</li>
				<li>Improves application scalability by allowing indexing services to scale up
					independently </li>
			</ul><!--<p>For more information, see <xref href="../indexes/index-intro.dita#indexes-intro"
				/>.</p>--></section>
		<section>
			<title>Spatial views</title>
			<p>Spatial views enable location-aware applications to query data based on geographic
				coordinates. Applications can incorporate queries that identify containment of points
				and shapes in a bounding box. Spatial views have been available as an experimental
				capability in earlier versions. With version 4.0, spatial views become a supported part
				of the Couchbase Server experience.</p>
			<!--<p>For more information, see <xref href="../views/spatial-views.dita#spatial-views" />.</p>-->
		</section>
		<section>
			<title>Security</title>
			<p>Couchbase Server takes data security to a new level. We facilitate secure deployments by
				providing security controls to access the entire stack, from physical protection of the
				network infrastructure to Couchbase Server and the deployed applications.</p>
			<p>New security features include:</p>
			<ul>
				<li>Configurable audit trails that capture who does what, when they do it, and how they
					do it</li>
				<li>Lightweight Directory Access Protocol (LDAP) integration for identify
					management</li>
			</ul>
			<!--<p>For more information, see <xref
					href="../admin/security/security-auditing.dita#topic_a5p_npm_lq" /> and <xref
					href="../admin/security/security-LDAP.dita" />.</p>-->
		</section>
		<section><title>Cross Datacenter Replication (XDCR) – Filtering </title>XDCR can be used for many
			purposes, but for some users XDCR is a means of making data available to geographically
			distributed locations with low latency. In this case, filtering will make XDCR more
			efficient. <p>Here are different scenarios were filtering with XDCR will be useful: </p><ul>
				<li>Delivering data relevant to geography.</li>
				<li>Maintaining reference data with many deployments.</li>
			</ul><p>XDCR filtering is expressed as a RegEx expression on a replication and filters
				on keys. </p>
		</section>
	</body>
</topic>
