<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whats-new">
  <title>What's New?</title>
  <body>
    <p>Couchbase Server 5.1.0 is a full-featured Engagement Database. This release includes
      enhancements to certificate-based authentication and tools in addition to <xref href="../release-notes/relnotes.dita">bug
        fixes</xref>.</p>
    <section id="security"> <title>Security</title>
      <p><b>Flexible way to Extract Identity from Client Certificates</b></p>
      <p>While release 4.5 added the ability to use client certificates, it required the identity to
        be encoded in a particular way. However, the identity in client certificates can be encoded
        in different ways for different kinds of users. This release (version 5.1) adds a flexible
        scheme to extract the identity from client certificates. See <xref href="../security/security-certs-auth.dita"></xref> for details.</p>
    </section>
    <section id="tools"><title>Tools</title>
      <p>The <cmdname>cbbackupmgr</cmdname> utility stores and restores the bucket configuration
        along with the backed-up data. If your bucket configuration settings have been updated since
        your last backup, then restoring a previous backup will overwrite these settings by default.
        Now you can choose to not restore the bucket configuration by setting the
          "<codeph>--disable-bucket-config</codeph>" flag. See <xref href="../backup-restore/cbbackupmgr.dita"></xref> for details.</p>
    </section>
    <section id="platforms">
      <title>Supported Platforms</title>
      <p>This release adds support for the following platforms: <ul id="ul_sfs_kd3_n2b">
          <li>Debian 9</li>
          <li>macOS 10.13 (High Sierra)</li>
        </ul>See <xref href="../install/install-platforms.dita#topic1634"/> for the complete list of
        supported platforms.</p>
    </section>
  </body>
</topic>
