<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ncd_gdg_q4">
  <title>Add a Node</title><shortdesc>Add nodes to a cluster via the UI, CLI, or REST API interface.</shortdesc>
  <body>
    <p>There are a several methods for adding a node to a cluster. In each case, one or more nodes
      are marked to be added to the cluster, but it doesn't become an active member of the cluster
      until you rebalance the cluster. </p>
    <p>In a CLI call, the rebalance can optionally be done while adding the new nodes. When using
      the UI, rebalancing requires an extra click. </p>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To add a node to a Couchbase cluster, an administrator must have one of these roles: <ul>
        <li>Full administrator</li>
        <li>Cluster administrator</li>
      </ul>To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
       
    </section>   
    <section><title> Adding a Node</title>
      
      
      
    </section>
      
      <p>When setting up a new Couchbase Server installation, 
        you have the option to join the new node to an existing cluster.</p>
      <p>During the first step, select the <uicontrol>Join a cluster now</uicontrol>
        radio button, as shown in the figure below:</p>
      
    <p><image href="../admin/picts/join-cluster.png" id="image_uzg_2hh_ft" align="left"/></p>
    <p>You are prompted to add the following information: <dl>
        <dlentry>
          <dt>IP Address</dt>
          <dd>The IP address or hostname of an existing node within the cluster you want to
            join.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Username</dt>
          <dd>The username of the administrator of the target cluster.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Password</dt>
          <dd>The password of the administrator of the target cluster.</dd>
        </dlentry>
      </dl></p>
   
      
      <p>The node will be created as a new cluster, but the pending status of the node within the new
        cluster will be indicated on the <wintitle>Cluster Overview</wintitle> page, as shown in the example
        below:</p>
      
      <fig>
      <image href="../images/admin-tasks-rebalance-node-added.png" width="600" align="left"/>
    </fig>
    
      
      
      
  
  </body>
</topic>
