<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ncd_gdg_q4">
  <title>Add a Node</title><shortdesc>Full Administrators and Cluster Administrators can use the UI, CLI, or REST API interface
    to add a node.</shortdesc>
  <body>
    <p>There are several methods for adding a node to a cluster. In each case, one or more nodes
      are marked to be added to the cluster, but it doesn't become an active member of the cluster
      until you rebalance the cluster. </p>
    <p>In a CLI call, the rebalance can optionally be done while adding the new nodes. When using
      the UI, rebalancing requires an extra click. </p>
    
    <section><title> Adding a Node during Initial Installation</title>
      
      
      
    </section>
      
      <p>When setting up a new Couchbase Server installation, 
        you have the option to join the new node to an existing cluster.</p>
      <p>During the first step, select the <uicontrol>Join a cluster now</uicontrol>
        radio button, as shown in the figure below:</p>
      
    <p><image href="../admin/picts/join-cluster.png" id="image_uzg_2hh_ft" align="left"/></p>
    <p>You are prompted to add the following information: <dl>
        <dlentry>
          <dt>IP Address</dt>
          <dd>The IP address or hostname of an existing node within the cluster you want to
            join.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Username</dt>
          <dd>The username of the administrator of the target cluster.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Password</dt>
          <dd>The password of the administrator of the target cluster.</dd>
        </dlentry>
      </dl></p>
   
      
      <p>The node will be created as a new cluster, but the pending status of the node within the new
        cluster will be indicated on the <wintitle>Cluster Overview</wintitle> page, as shown in the example
        below:</p>
      
      <fig>
      <image href="../images/admin-tasks-rebalance-node-added.png" width="600" align="left"/>
    </fig>
      
    <section><title>Add Nodes via UI</title>
 
  
    
    <p>To add a new node to an existing cluster after installation, click on the
      <uicontrol>Add Server</uicontrol> button within the <wintitle>Manage Server Nodes</wintitle> area of the
      Couchbase Web Console. </p>
    
    <p><image href="../admin/picts/add-server-new.png" align="left" width="720"/></p>
    
    <p>Install and configure Couchbase Server as per the normal setup procedures. </p>
    <p>Using the same method, you can add a server that was previously part of this or another
      cluster. During this process, Couchbase Server must be running.</p>
    
    
    <fig>
      <image href="../admin/picts/add-server-new2.png" id="image_myt_vqk_zs" align="left"
        width="480"/>
    </fig>
    
    <p>Fill in the requested information:</p>
    <dl>
      <dlentry>
        <dt>Server IP Address</dt>
        <dd>The IP address or FQDN (Fully Qualified Domain Name) of the server that you want
          to add. It is preferred that you use FQDNs, especially in a cloud hosting
          environment.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Username</dt>
        <dd>The username of the administrator account of the node to be added.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Password</dt>
        <dd>The password of the administrator account of the node to be added.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Services</dt>
        <dd>By checking all appropriate check boxes (Data, Query, and Index), you can define what
          kind of <xref
            href="../architecture/services-archi-multi-dimensional-scaling.dita#concept_v4w_zmj_vs"
            >services</xref> will be provided on the </dd>
        <dd>server node that's been added. You can add one, two, or all three services. </dd>
      </dlentry>
    </dl>
    <p>A warning will appear indicating that the operation is destructive on the
      destination server. Any data currently stored on the server will be deleted, and if the server
      is currently part of another cluster, it will be removed and marked as failed over in that
      cluster.</p>
    
    <p>Once the information has been entered successfully, the node will be marked as ready to be
      added to the cluster, and the cluster's pending rebalance count will be updated.</p>
    <note type="important">Once a node is added with a specific service, you cannot change the type
      of service(s) on that node. You must remove the node,  rebalance, and then add it back to the
      cluster with the service(s) of your choice.</note>
    </section>
  
    <section> <title>Add Nodes via REST API</title>
      
    <p> With the REST API, you can add nodes to the cluster by providing the IP address,
      administrator username, and password as part of the data payload.</p>
    
        <p>Use the <cmdname>curl</cmdname> command to add a new node. If you are adding another service
          than data, which is the default, specify that service index or n1ql:
          <codeblock>&gt; curl -u cluster-username:cluster-password localhost:8091/controller/addNode\
            -d "hostname=192.168.0.68&amp;user=node-username&amp;password=node-password&amp;services=n1ql"</codeblock>
        </p>
      
  </section>
    <section><title>Add Nodes via CLI</title> 
      <p>Use CLI to add one or more nodes to an existing cluster.</p>
     
     
        <p>The new nodes must have Couchbase Server installed, and Couchbase Server must be running on each node.</p>
        <p>To add a node:
          <codeblock>> couchbase-cli server-add \
            --cluster=localhost:8091  --user cluster-username --password cluster-password \    
            --server-add=192.168.0.72:8091  --server-add-username=node-username \ 
            --server-add-password=node-password \
            --services=data,index,query</codeblock></p>
        <p>where:</p>
        
        <table>
          <title>CLI parameters for adding a node</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--cluster</codeph></entry>
                <entry>The IP address of a node in the existing cluster.</entry>
              </row>
              <row>
                <entry><codeph>--user</codeph></entry>
                <entry>The username for the existing cluster.</entry>
              </row>
              <row>
                <entry><codeph>--password</codeph></entry>
                <entry>The password for the existing cluster.</entry>
              </row>
              <row>
                <entry><codeph>--server-add</codeph></entry>
                <entry>The IP address of the node to be added to the cluster.</entry>
              </row>
              <row>
                <entry><codeph>--server-add-username</codeph></entry>
                <entry>The username of the node to be added.</entry>
              </row>
              <row>
                <entry><codeph>--server-add-password</codeph></entry>
                <entry>The password of the node to be added.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>If adding was successful, you will see the following response:
          <systemoutput>SUCCESS: server-add 192.168.0.72:8091</systemoutput></p>
        <p>If you receive a failure message, you will be notified of the type of failure.
          You can add multiple nodes in one command by supplying 
          multiple <codeph>--server-add</codeph> command-line options to the command.
        </p>
        <note type="note">Once a node has been successfully added, the Couchbase Server cluster indicates that 
          a rebalance is required to complete the operation.
        </note>
      
      <p>Here’s an example of cluster rebalance after adding a new node: Request syntax with
          rebalancing:<codeblock>couchbase-cli rebalance
            -c [localhost]:8091
            --server-add=[host]:8091
            --server-add-username=[administrator]
            --server-add-password=[password]     </codeblock></p>
        <p>You
              can cancel the addition of a node to a cluster without having to perform a rebalance
              operation. Canceling the operation removes the server from the cluster without having
              transferred or exchanged any data, since no rebalance operation took place. You can cancel
              the operation using the Couchbase Web Console.</p>

  
  
  
  
</section>  
  
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
