<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ncd_gdg_q4">
  <title>Add server</title><shortdesc>Add nodes to a cluster via the UI, CLI, or REST API interface.</shortdesc>
  <body>
    <p>There are a several methods for adding a node to a cluster. In each case, one or more nodes
      are marked to be added to the cluster, but it doesn't become an active member of the cluster
      until you rebalance the cluster. </p>
    <p>In a CLI call, the rebalance can optionally be done while adding the new nodes. When using
      the UI, rebalancing requires an extra click. </p>
      
      <p>When setting up a new Couchbase Server installation, 
        you have the option to join the new node to an existing cluster.</p>
      <p>During the first step, select the <uicontrol>Join a cluster now</uicontrol>
        radio button, as shown in the figure below:</p>
      
      <fig>
      <image href="../images/admin-tasks-rebalance-add-setup.png" width="550" align="left"/>
    </fig>
      
   
      
      <p>The node will be created as a new cluster, but the pending status of the node within the new
        cluster will be indicated on the <wintitle>Cluster Overview</wintitle> page, as shown in the example
        below:</p>
      
      <fig>
      <image href="../images/admin-tasks-rebalance-node-added.png" width="600" align="left"/>
    </fig>
    
      
      
      
  
  </body>
</topic>
