<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vhh_2dl_5s">
  <title>Adding nodes via REST API</title><shortdesc>With the REST API, you can add nodes to the cluster by providing the IP address,
    administrator username, and password as part of the data payload.</shortdesc>
  <body>
    <p>Use the <cmdname>curl</cmdname> command to add a new node. If you are adding another service
      than data, which is the default, specify that service index or n1ql:
      <codeblock>&gt; curl -u cluster-username:cluster-password localhost:8091/controller/addNode\
      -d "hostname=192.168.0.68&amp;user=node-username&amp;password=node-password&amp;services=n1ql"</codeblock>
    </p>
  </body>
</topic>
