<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_atv_1dl_5s">
  <title>Adding nodes via UI</title><shortdesc>Use the Couchbase Web Console to add a node.</shortdesc>
  <body>
   
      <p>To add a new node to an existing cluster after installation, click on the
        <uicontrol>Add Server</uicontrol> button within the <wintitle>Manage Server Nodes</wintitle> area of the
        Admin Console. </p>
      
      <p><image href="../images/admin-tasks-rebalance-add-button.png" width="600" align="left"
      /></p>
      
      <p>Install and configure Couchbase Server as per the normal setup procedures. </p>
    <p>Using the same method, you can add a server that was previously part of this or another
      cluster. During this process, Couchbase Server must be running.</p>
      
      
      <fig>
        <image href="../images/admin-tasks-rebalance-add-console.png" width="500" align="left"/>
      </fig>
      
      <p>Fill in the requested information:</p>
      <dl>
        <dlentry>
          <dt>Server IP Address</dt>
          <dd>The IP address or FQDN (Fully Qualified Domain Name) of the server that you want
            to add. It is preferred that you use FQDNs, especially in a cloud hosting
            environment.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Username</dt>
          <dd>The username of the administrator account of the node to be added.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Password</dt>
          <dd>The password of the administrator account of the node to be added.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Services</dt>
          <dd>By checking all appropriate check boxes (Data, Query, and Index), you can define what
            kind of services will be provided on the </dd>
          <dd>server node that's been added. You can add one, two, or all three. </dd>
        </dlentry>
      </dl>
      <p>A warning will appear indicating that the operation is destructive on the
        destination server. Any data currently stored on the server will be deleted, and if the server
        is currently part of another cluster, it will be removed and marked as failed over in that
        cluster.</p>
      
      <p>Once the information has been entered successfully, the node will be marked as ready to be
        added to the cluster, and the cluster's pending rebalance count will be updated.</p>
    <note type="important">Once a node was added with a specific service, you cannot change the
      type of service(s) on that node. You must remove the node, rebalance, and then add it back to
      the cluster with the service(s) of your choice.</note>
    
  </body>
</topic>
