<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jbt_4jn_vs">
  <title>Bucket setup</title><shortdesc>Buckets are used to distribute data across the system.</shortdesc>
  <body>
    <p>Couchbase Server creates a <term>default bucket</term> as part of the installation process.</p>
    <p>While testing with this bucket is fine, it is recommended that you create a new 
      bucket named appropriately and with the specific configuration for your application and then remove the default bucket to save resources.</p>
  </body>
</topic>
