<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v1t_trm_gv">
  <title>Flush a Bucket</title><shortdesc>Full, Cluster, and Bucket Administrators can use the <uicontrol>Flush</uicontrol> button
    to start bucket flushing and delete every object in a bucket.  </shortdesc>
  <body>
   
    <p>Flushing will work only if this option was configured either during the initial <xref
        href="bucket-setup.dita#topic_jbt_4jn_vs">bucket setup</xref> or after the <xref
        href="change-settings-bucket.dita#topic_mfl_rmn_vs">bucket settings</xref> have been
      changed.</p>
    <p>The <uicontrol>Flush</uicontrol> button provides an additional security measure to prevent
      unintentional loss of data. </p>
    <p><image
        href="../admin/picts/bucket-flush.png" id="image_b5v_pfs_zs" align="left" width="250"
      /></p><p>You can also use the commands the CLI command <xref
        href="../cli/cbcli/bucket-flush.dita#cbcli-bucket-flush">bucket-flush</xref> and REST API
        <xref href="../rest-api/rest-bucket-flush.dita#rest-bucket-flush"
          >rest-bucket-flush.</xref></p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
