<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mfl_rmn_vs">
  
  <title>
    Change Bucket Settings
  </title>
  
  <shortdesc>
    Full, Cluster, and Bucket Administrators can edit a subset of the settings already established on an existing bucket. This section
    explains how to do so; and notes the possible consequences of such configuration-changes.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Edit an Existing Bucket-Configuration
      </title>
      
      <p>
        To edit an existing bucket-configuration, access the Couchbase Web Console, and left-click on the <uicontrol>Buckets</uicontrol>
        tab, in the vertical navigation-bar at the left-hand side.
      </p>
      
      <p>
        <image href="./picts/accessBucketTab.png" id="access_bucket_tab" align="left" width="80"/>
      </p>
      
      <p>
        The <uicontrol>Buckets</uicontrol> screen now appears, showing the buckets that have already been
        defined for your system:
      </p>
      
      <p>
        <image href="./picts/bucketsViewInitial.png" id="buckets_view_initial" align="left" width="880"/>
      </p>
      
      <p>
        To edit the settings for a particular bucket, left-click on the bucket's row in the UI. This expands
        the row, to display additional information:
      </p>
     
      <p>
        <image href="./picts/bucketsViewWithExpandedBucketRow.png" id="buckets_view_with_expanded_bucket_row" align="left" width="820"/>
      </p>
      
      <p>
        Values for the current settings for the selected bucket are shown at the left-hand side, in a vertical
        column under the bucket-name. Current <uicontrol>Memory</uicontrol> and <uicontrol>Disk</uicontrol> status is shown 
        further to the right. (Note that disk-related information pertains to Couchbase buckets only.) 
      </p>
      
      <p>
        Further values are displayed in successive columns, to the right of the bucket-name. These indicate
        the number of items in the bucket, the number of items with data that is
        currently resident
        in memory (for Couchbase buckets only), the number of operations performed on the bucket during
        the last second, the amount of RAM currently in use from the available quota, and the amount of
        disk-space used (for Couchbase buckets only).
      </p>
      
      <p>  
        At the lower right,
        buttons are provided for deleting, compacting (for Couchbase buckets only), and editing the bucket. To display
        the user-interface for editing, left-click on the <uicontrol>Edit</uicontrol> button:
      </p>
      
      <p>
        <image href="./picts/editBucketButton.png" id="edit_bucket_button" align="left" width="260"/>
      </p>
      
      <p>
        This displays the <uicontrol>Edit Bucket Settings</uicontrol> dialog, which permits changes to be
        made to a subset of existing settings. All the settings contained here are described in detail for
        the <uicontrol>Add Data Bucket</uicontrol> dialog, in the section
        <xref href="../clustersetup/create-bucket.dita">Create a Bucket</xref>
      </p>
      
    </section>
    
    <section>
      <title>
        Making Changes
      </title>
    
    <p>
      Only a subset of settings is available for modification, after the creation of a bucket.
      These settings are listed below:
    </p>
      
      <ul>
        <li>
          <b>Memory Quota</b>: The amount of RAM allocated per-node to this bucket. Can be changed for
          a Couchbase or Ephemeral bucket only. If
          you decide to lower this setting, note that the value you specify cannot be lower than the amount of memory
          currently used by the bucket on any of the nodes in your cluster. Once changed, this setting takes
          effect immediately.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <b>Bucket Max Time-to-Live</b>: The maximum time a document
          can exist, following its creation within this bucket, before being deleted. Can be changed for
          a Couchbase or Ephemeral bucket only. A modified setting applies only to documents that will
          be created subsequently.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <b>Ejection Method</b>: The ejection policy used by a bucket. Can be changed for a Couchbase bucket only.
          Note that changing the ejection-policy forces
          a bucket-restart; resulting in the temporary inaccessibility of data, while the bucket warms up.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <b>Replicas</b>: The number of bucket-replicas to be maintained by the cluster. This number can be changed at any
          time for a Couchbase or Ephemeral bucket: however, a rebalance is required after a setting-change, in order to redistribute
          the correct number of replica-items across the cluster. Note that Couchbase-bucket <i>View Index Replicas</i> cannot be
          enabled or disabled once a bucket has been created.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <b>Bucket Priority</b>: The priority to be assigned to the current bucket's background
          tasks. Can be changed for Couchbase and Ephemeral buckets. 
          Note that a priority-change invokes a bucket restart,
          resulting in the temporary inaccessibility of data, while the bucket warms up.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <b>Auto-Compaction</b>: When established, these settings, which determine the conditions under which data-compaction
          for the bucket is performed, override the
          cluster-wide defaults; as discussed in <xref href="../settings/configure-compact-settings.dita">Configuring Auto-Compaction</xref>.
          The full range of settings applies to and can be changed for Couchbase buckets; while
          only the <uicontrol>Metadata Purge Interval</uicontrol> applies to and
          can be changed for Ephemeral buckets.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <b>Flush</b>: This setting enables or disables the <xref href="../clustersetup/bucket-flush.dita">Flush</xref> command for the
          current bucket. It can be changed at any time for all three types of bucket. Note that when flushing is enabled, left-clicking on the bucket's display-row on
          the <uicontrol>Buckets</uicontrol> screen displays the <uicontrol>Flush</uicontrol> button:
          
          <p>
            <image href="./picts/flushBucketButton.png" id="flush_bucket_button" align="left" width="360"/>
          </p>
          
          <p>
            If flushing is <i>disabled</i>, the <uicontrol>Flush</uicontrol> button does not appear.
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
      </ul> 
      
    </section>
    
    <section>
      <title>
        Changing Bucket-Settings with the CLI and REST API
      </title>
      
      <p>
        You can change bucket-settings using the CLI command 
        <xref href="../cli/cbcli/couchbase-cli-bucket-edit.dita">bucket-edit</xref>; or the 
        <xref href="../rest-api/rest-bucket-parameters.dita#rest-bucket-change">Bucket REST API</xref>.
      </p>
    </section>
    
    
  </body>
  
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
