<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mfl_rmn_vs">
  <title>Change Bucket Settings</title><shortdesc>Full Administrators and Cluster Administrators can edit bucket settings using the Change
    Bucket Settings option.</shortdesc>
  <body>
   <p>To edit the bucket settings:</p>
    <ol>
      <li>Select 
        <menucascade>
          <uicontrol>>Data Buckets</uicontrol>
          <uicontrol>(blue triangle preceding the bucket name)</uicontrol>
          
        </menucascade>.  </li>
     
      <li>Click on the <uicontrol>Edit</uicontrol> button. <p><image
            href="../admin/picts/bucket-settings-edit.png" id="image_wh4_mkk_3v" align="left"
            width="720"/></p>
        <p>The <wintitle>Configure Bucket</wintitle> dialog offers the same options as the <xref
            href="create-bucket.dita#topic_fym_kmn_vs">Create a New Bucket</xref> dialog.</p></li>
    </ol>

    <p>You can change bucket setting also with the CLI command <xref
      href="../cli/cbcli/bucket-edit.dita#reference_hhk_gmn_ls">bucket-edit</xref> or the REST
      command <xref href="../rest-api/rest-bucket-parameters.dita#rest-bucket-change"
        >rest-bucket-parameters</xref>.</p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
