<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mfl_rmn_vs">
  <title>Change Bucket Settings</title><shortdesc>Bucket settings can be edited later using the Change Bucket Settings option.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important">To change bucket settings, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
          </ul>To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>. </note>
      
    </section>   <p>To edit the bucket settings:</p>
    <ol>
      <li>Select 
        <menucascade>
          <uicontrol>>Data Buckets</uicontrol>
          <uicontrol>(blue triangle preceding the bucket name)</uicontrol>
          
        </menucascade>.  </li>
     
      <li>Click on the <uicontrol>Edit</uicontrol> button. <p><image
            href="../admin/picts/bucket-settings-edit.png" id="image_o5q_vns_zs" width="620"/></p>
        <p>The <wintitle>Configure Bucket</wintitle> dialog offers the same options as the <xref
            href="create-bucket.dita#topic_fym_kmn_vs">Create a New Bucket</xref> dialog.</p></li>
    </ol>

    <p>You can change bucket setting also with the CLI command <xref
      href="../cli/cbcli/bucket-edit.dita#reference_hhk_gmn_ls">bucket-edit</xref> or the REST
      command <xref href="../rest-api/rest-bucket-parameters.dita#rest-bucket-change"
        >rest-bucket-parameters</xref>.</p>
  </body>
</topic>
