<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mfl_rmn_vs">
  <title>Change Bucket Settings</title><shortdesc>Full, Cluster and Bucket Administrators can edit bucket settings using the <uicontrol>Change Bucket
    Settings</uicontrol> option.</shortdesc>
  <body>
    <p>For more information about these settings, see <xref
        href="../clustersetup/create-bucket.dita">Create a New Bucket</xref>.</p>
    <p>To edit the bucket settings:</p>
    <ol>
      <li>Under <uicontrol>Data Buckets</uicontrol>, click the blue triangle preceding the bucket name.</li>
      <li>Click <uicontrol>Edit</uicontrol>. <p><image
            href="../admin/picts/bucket-settings-edit.png" id="image_wh4_mkk_3v" align="left"
            width="720"/></p><p>After a bucket is created, the following settings can be updated:
          </p><table frame="all" rowsep="1" colsep="1" id="table_qhp_cvj_yx">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
            <thead>
              <row>
                <entry>Field </entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Per Node RAM Quota</entry>
                <entry>The amount of RAM allocated per-node to this bucket. If lowering this
                  setting, the provided value can't be lower than the amount of memory currently
                  used by the bucket on any of the nodes in your cluster. This setting takes effect
                  immediately.</entry>
              </row>
              <row>
                <entry>Cache Metadata Ejection Policy</entry>
                <entry>The ejection policy used by a bucket, the two different policies are
                  discussed in <xref
                    href="../architecture/db-engine-architecture.dita#full-ejection">Tunable Memory
                    with Ejection Policy</xref>.<p>
                    <note type="important">Changing the ejection policy will invoke a bucket
                      restart, resulting in temporary inaccessibility of data while the bucket warms
                      up.</note>
                  </p></entry>
              </row>
              <row>
                <entry>Access Control </entry>
                <entry>The authentication policy used by a bucket, if changing this setting you
                  should ensure that all client applications are aware of the new authentication
                  credentials.</entry>
              </row>
              <row>
                <entry>Number of Replicas</entry>
                <entry>The replication factor of a bucket can be changed at any time, although a
                  rebalance will be required after changing this setting to redistribute the correct
                  number of replica items across the cluster.</entry>
              </row>
              <row>
                <entry>Disk I/O Optimization</entry>
                <entry>The <xref href="../architecture/db-engine-architecture.dita#disk-priority"
                    >I/O workload priority</xref> of a bucket can be changed at any time after the
                  bucket has been created.<p>
                    <note type="important">Changing the I/O priority will invoke a bucket restart,
                      resulting in temporary inaccessibility of data while the bucket warms
                      up.</note>
                  </p></entry>
              </row>
              <row>
                <entry>Auto-Compaction </entry>
                <entry>The auto-compaction settings to override the cluster-wide settings as
                  discussed in <xref href="../settings/configure-compact-settings.dita"
                    >Auto-compaction Settings</xref>.</entry>
              </row>
              <row>
                <entry>Flush</entry>
                <entry>This setting enables or disables the <xref
                    href="../clustersetup/bucket-flush.dita">Flush</xref> command for this bucket,
                  can be changed at any time.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></li>
    </ol>
    <p> After the bucket creation, you cannot change the following settings: <ul id="ul_xm5_xwj_yx">
        <li>Bucket Name - Once created, the bucket name cannot be changed.</li>
        <li>Bucket Type - Once a <codeph>memcached</codeph> or <codeph>couchbase</codeph> bucket has
          been created, its type cannot be changed.</li>
        <li>View index replicas - <xref href="../indexes/mapreduce-view-replication.dita">View index
            replicas</xref> cannot be enabled/disabled once a bucket has been created. </li>
      </ul></p>
    <p>You can also change bucket settings using the CLI command <xref href="../cli/cbcli/bucket-edit.dita#reference_hhk_gmn_ls">bucket-edit</xref> or the 
      <xref href="../rest-api/rest-bucket-parameters.dita#rest-bucket-change">bucket REST api</xref>.</p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
