<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fym_kmn_vs">
  <title>Create a new bucket</title><shortdesc>You can either use the Couchbase Web Console, CLI, or REST API to create a new
    bucket.</shortdesc>
  <body>
    <p>For the web UI, go to the <wintitle>Data Buckets</wintitle> tab and click on
        <uicontrol>Create Bucket</uicontrol>. A dialog containing the configuration for your new
      bucket appears. Remember that when you create a new bucket and save the configuration, the
      node status indicator will be yellow until all of the vBuckets are created across the cluster.
      Once this is finished, the indicator turns green. </p>
    <p>You can also use Couchbase Server CLI command <xref
        href="../cli/cbcli/bucket-create.dita#reference_llp_znv_sq">bucket-create</xref> or REST API
      command  <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create"
        >rest-bucket-create</xref>.</p>
    <section><title>Bucket settings</title>
      <p>Your bucket name can only contain characters in range A-Z, a-z, 0-9 as well as underscore,
        period, dash and percent and can be a maximum of 100 characters in length. </p>
      <p>There are two bucket types: Couchbase buckets and Memcached buckets. In most circumstances
        choose a Couchbase bucket, even if all you are using Couchbase Server only as a Highly
        Available Cache system. </p>
      <p>If you need the memcached-like functionality, it is recommended that you use Couchbase’s
        memcached proxy Moxi. The memcached buckets are available to provide administration
        capabilities for regular memcached and backward compatibility and offer none of the high-end
        features Couchbase Server is known for. For more specific information, see <xref
          href="../architecture/core-data-access-buckets.dita#concept_qqk_4r2_xs"/>.</p> 
      <p><image href="../admin/picts/bucket-new.png" id="image_qm1_ntr_zs" align="left" width="400"
        /></p>
      
    </section>
    <section><title>Memory size</title>
      <p>In the <wintitle>Memory Size</wintitle> section, you will configure the RAM quota your
        bucket will allocate on a per node basis. The value you enter must fit with the overall
        cluster RAM quota. The cluster quota and what you are trying to add are displayed in the bar
        on the <wintitle>Setting</wintitle> page. The bucket RAM quota can be dynamically altered up
        or down with zero downtime to the cluster at any point in the future, provided you have
        enough cluster resources.</p>
      <p>Regarding Cache Metadata, keep in mind that it can have serious implications on your
        application’s performance. </p>
      <p>Use <term>Value ejection</term>  unless you know very well what <term>Full ejection</term>
        does, why you should use it and what impacts it can have on your application and the
        operation of your database. If used effectively Full ejection is very powerful and expands
        what you can do with Couchbase Server. Used incorrectly, it can cause performance problems
        in your application and operation of your database. Please make sure you read the detailed
        documentation on <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"
          >Full ejection</xref> before changing this setting. </p> 
      <p><image href="../admin/picts/bucket-full-ejection.png" id="image_rcx_pcs_zs" align="left"
          width="600"/></p>
      
      
    </section>
    <section><title>Replicas</title>
      <p>One <xref
          href="../architecture/smart-data-placement-rack-zone-aware.dita#concept_bln_cnv_vs"
          >replica</xref> is configured by default, even if your cluster does not yet have enough
        nodes to support replicas (minimum two nodes). </p>
      <p>The general rule is to have a replica for each node that can fail in the cluster. Best
        practice is to keep at least one replica copy configured at all times and most users run
        with one replica. If you decide that more replica copies are needed for your bucket, make
        sure that you read the <xref href="../install/bp-sizing-guidelines.dita#topic13047"
          >sizing</xref> section of Couchbase Server documentation.  The more replicas you have, the
        more server and network resources are required. </p>
      <p>In general you will have 1 replica for clusters up to 5 data nodes, 1 or 2 replicas in
        clusters from 5 to 10 data nodes and 3 replicas only in clusters with 10 or more data nodes. </p>
      <p><image href="../admin/picts/bucket-replicas.png" id="image_xq1_c2s_zs" align="left"
          width="450"/></p>
      
    </section>
    <section><title>Disk I/O Optimization</title>
      <p>The Disk I/O setting control the disk I/O priority the bucket will get. The setting
        defaults to low priority, because if all buckets in a cluster are set to the same priority
        then all buckets get the same disk I/O. </p>
      <p>This setting only enables prioritization if at least one bucket in the cluster is set
        differently. Therefore, there is no effect if all buckets are set to high priority. If
        buckets with different priorities exist in the cluster, there are internal server resources
        allocated for high and low priority buckets. </p>
    <p><image href="../admin/picts/bucket-disk-io.png" id="image_rlt_j2s_zs" align="left"
          width="450"/></p>  
    </section>
    <section><title>Auto-Compaction</title>
      <p>This setting allows you to override the cluster-wide auto-compaction settings for the
        specified bucket. </p>
      <p>For the most part, you should never need to use this setting. </p>  
      <p><image href="../admin/picts/bucket-auto-compact.png" id="image_bkg_wfs_zs" align="left"
          width="600"/></p>
    </section>
  </body>
</topic>
