<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fym_kmn_vs">
  
  <title>
    Create a Bucket
  </title>
  
  <shortdesc>
    <i>Full</i> and <i>Cluster</i> Administrators can use the Couchbase Web Console, CLI, or
    REST API to create a bucket: this section takes you through the procedure provided
    by the Couchbase Web Console, step by step.
  </shortdesc>
  
  <body>
    
   <section>
     <title>
       Create a Bucket Using the Couchbase Web Console
     </title>
     
    <p>
      Access the Couchbase Web Console, and left-click on the <uicontrol>Buckets</uicontrol> tab, in the
      vertical navigation-bar at the left-hand side:
    </p>
     
     <p>
       <image href="./picts/accessBucketTab.png" id="access_bucket_tab" align="left" width="100"/>
     </p>
     
     <p>
       The <uicontrol>Buckets</uicontrol> screen now appears, showing the buckets that have already been
       defined for your system. If you are accessing this screen immediately after cluster-initialization,
       no buckets are yet defined:
     </p>
     
     <p>
       <image href="./picts/bucketsViewInitial.png" id="buckets_view_initial" align="left" width="880"/>
     </p>
     
     <p>
       To create a new bucket, left-click on the <uicontrol>Add Bucket</uicontrol> button, at the
       upper-right:
     </p>
     
     <p>
       <image href="./picts/addBucketButton.png" id="add-bucket-button" align="left" width="110"/>
     </p>
     
     <p>
       This brings up the <uicontrol>Add Data Bucket</uicontrol> dialog, which appears as follows:
     </p>
     
     <p>
       <image href="./picts/addDataBucketDialogInitial.png" id="add-data-bucket-dialog-initial" align="left" width="320"/>
     </p>
     
     <p>
       Enter a bucket-name into the interactive <uicontrol>Name</uicontrol> text-field. A bucket name can only 
       contain characters in the ranges of A-Z, a-z, and 0-9; with the addition of the underscore,
       period, dash and percent characters; and can be no more than 100 characters in length. 
     </p>
     
     <p>
       Next, specify an appropriate memory quota for your bucket, in the <uicontrol>Memory Quota</uicontrol> field: 
       either enter a figure by typing at the keyboard; or, with the mouse,
       access the arrow-icons at the right-hand side of the interactive
       text-field, to increment or decrement 
       the default value. The quota you specify is allocated for your bucket on a per node basis. 
       The value you enter must fit with the overall cluster RAM quota. The cluster quota is displayed as a figure; and
       also graphically, as a horizontal display-bar. The bar provides size-information
       for the bucket you are creating, for the amount of memory already added to other buckets, and for the amount
       currently free.
     </p>
     
     <p>
       Note that the bucket RAM-quota you have established can be dynamically altered after bucket-creation, provided
       that cluster-resources are sufficient. 
     </p>
     
     <p>
       Now, proceed to establish <i>advanced settings</i> for your bucket.
     </p>

   </section>
    
    <section>
      
      <title>
        Establish Advanced Bucket Settings
      </title>
      
      <p>
        Three <uicontrol>Bucket Type</uicontrol> options are displayed: which are <uicontrol>Couchbase</uicontrol>,
        <uicontrol>Memcached</uicontrol>, and <uicontrol>Ephemeral</uicontrol>. For information on the differences between
        these bucket-types, see
        <xref href="../architecture/core-data-access-buckets.dita#couchbase-bucket-types" scope="local" format="dita">Buckets</xref>. 
      </p>
      
      <p>
        Selection of each bucket-type provides a different set of advanced settings, which can be used to
        configure the bucket. The bucket-type selected by default is <uicontrol>Couchbase</uicontrol>.
        Therefore, to see the advanced settings associated with this bucket-type, 
        left-click on the right-pointing arrowhead labelled <uicontrol>Advanced bucket settings</uicontrol>. 
        This causes the <uicontrol>Add
        Data Bucket</uicontrol> dialog to expand vertically, as shown below.
      </p>
      
    </section>
    
    <section>
      <title>
        Couchbase Bucket-Settings
      </title>
      
      <p>
        The advanced bucket-settings for the <uicontrol>Couchbase</uicontrol> bucket-type are as follows:
      </p>
      
      <p>
        <image href="./picts/addDataBucketDialogExpanded.png" id="add-data-bucket-dialog-expanded" align="left" width="350"/>
      </p>
      
      <p>
        The fields are as follows:
      </p>
      
      <ul>
        
        <li>
          <p>
            <uicontrol>Replicas</uicontrol>: Allows replica-creation to be enabled 
            and managed. To enable, 
            check the <uicontrol>Enable</uicontrol> checkbox. The number of
            replica-copies to be created and maintained is determined by means of 
            the <uicontrol>Number of replica (backup) copies</uicontrol> pulldown menu,
            which allows a value from 1 to 3 to be selected. 
          </p>
          
          <p>
            By checking the <uicontrol>Replicate view indexes</uicontrol> checkbox, you 
            ensure that view indexes, as well as data, are replicated.
          </p>
          
        </li>
        
        <li>
          <uicontrol>Bucket Max Time-To-Live</uicontrol>: If the <uicontrol>Enable</uicontrol>
          checkbox is checked, the integer specified in the <uicontrol>seconds</uicontrol>
          field determines
          the maximum time a document
          can exist, following its creation within this bucket, before being deleted. The maximum
          time that can be specified is 2147483648 (68.096 years). The setting is
          applied to all documents created after the setting is itself established.
          
          <p>
            For detailed information, see
            <xref href="../architecture/core-data-access-bucket-expiration.dita" scope="local" format="dita">Bucket TTL</xref>.
          </p>
          
        </li>
        
        <li>
          
          <p>
            <uicontrol>Conflict Resolution</uicontrol>: A <i>conflict</i> occurs during XDCR, when a document has been modified in different ways in
            different locations; necessitating that one of the versions be chosen
            for retention, and the other discarded. There are two
            methods for making this choice: these are represented by the 
            <uicontrol>Sequence number</uicontrol>
            and <uicontrol>Timestamp</uicontrol> checkboxes. The method you choose is permanently established for
            the current bucket: it cannot subsequently be changed. For information on the significance of
            each method, see
            <xref href="../xdcr/xdcr-conflict-resolution.dita" scope="local" format="dita">XDCR 
              Conflict Resolution</xref>. 
          </p>
          
          <p>
            Note that you can also set the conflict resolution method using the CLI <xref
              href="../cli/cbcli/couchbase-cli-bucket-create.dita"/> command, or the 
            <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create">REST API</xref>.
          </p>
        </li>
        
        <li>
          <p>
          <uicontrol>Ejection Method</uicontrol>: For Couchbase buckets, the options are <uicontrol>Value-only</uicontrol> and
            <uicontrol>Full</uicontrol>. If <uicontrol>Full</uicontrol> 
            is selected, everything (including data, metadata, key, and value) is ejected. 
            If <uicontrol>Value-only</uicontrol> is selected, only data is ejected.
            Generally, Value-only ejection
            favors performance at the expense of memory; and Full ejection vice versa. See 
            <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, 
            for more information. Note that <i>ejection</i> in the context of a Couchbase
            bucket means removal from memory,
            with continued persistence on disk.
          </p>
        </li>
        
        
        <li>
          <p>
            <uicontrol>Bucket Priority</uicontrol>: Allows you to specify 
            the priority of the current Couchbase bucket's
            background tasks, relative to the background tasks of other buckets on the cluster. Background
            tasks may involve disk I/O, DCP stream-processing, item-paging, and more. 
          </p>
          
          <p>
            Radio-buttons allow <uicontrol>Default</uicontrol> or <uicontrol>High</uicontrol>
            to be chosen. These settings determine whether the bucket's tasks are enqueued in low or high priority task-queues.
            Specifying High <i>may</i> result in faster processing for the
            current bucket's tasks. However, the specification only makes a difference when there is more than one bucket 
            defined for the cluster, and when those buckets are assigned different priority-values. See
            <xref href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs"/>, for further information.
          </p>
          
        </li>
        
        <li>
          <p>
            <uicontrol>Auto-Compaction</uicontrol>: Allows triggering of the 
            process whereby data and indexes are compacted automatically on a 
            system-defined schedule, to save space. To override the default settings, check the
            checkbox marked <uicontrol>Override the default auto-compation settings?</uicontrol> If you
            do so, the dialog goes through a further vertical expansion; and additional fields are displayed,
            whereby you can specify your own compaction-settings. For information on the defaults, and on
            the options provided for overriding them, see
            <xref href="../settings/configure-compact-settings.dita" scope="local" format="dita">Configuring Auto-Compaction</xref>.
          </p>
        </li>
        
        <li>
          <p>
            <uicontrol>Flush</uicontrol>: This section allows flushing 
            to be enabled. If it is enabled, and flushing is performed, items 
            in the bucket are removed as 
            soon as possible. See <xref href="../clustersetup/bucket-flush.dita#topic_v1t_trm_gv">Flush a Bucket</xref>, for details.
          </p>
          
        </li>
        
      </ul>
      
    </section>
    
    <section>
      <title>
        Memcached Bucket-Settings
      </title>
      
      <p>
        To see advanced settings for a Memcached bucket, check the <uicontrol>Memcached</uicontrol>
        checkbox. The advanced settings now appear as follows:
      </p>
      
      <p>
        <image href="./picts/addDataBucketDialogExpandedForMemcached.png" id="add-data-bucket-dialog-expanded-for-memcached" align="left" width="350"/>
      </p>
      
      <p>
        The only advanced setting that applies to Memcached is <uicontrol>Flush</uicontrol>, whose function is identical
        to that described above for Couchbase buckets.
      </p>
      
      
    </section>
    
    <section>
      <title>
        Ephemeral Bucket-Settings
      </title>
      
      <p>
        To see advanced settings for an Ephemeral bucket, check the <uicontrol>Ephemeral</uicontrol>
        checkbox. The advanced settings now appear as follows:
      </p>
      
      <p>
        <image href="./picts/addDataBucketDialogExpandedForEphemeral.png" id="add-data-bucket-dialog-expanded-for-ephemeral" align="left" width="350"/>
      </p>
      
      <p>
        The settings <uicontrol>Conflict Resolution</uicontrol>, <uicontrol>Bucket Max Time-to-Live</uicontrol>, and
        <uicontrol>Flush</uicontrol> are identical in functionality for both Ephemeral and
        Couchbase buckets. 
      </p>
      
      <p>
        The following settings are different for Ephemeral buckets: 
      </p>
      
      <ul>
        <li>
          <p>
            <uicontrol>Replicas</uicontrol>: The <uicontrol>Replicate view indexes</uicontrol> checkbox is
            not available for Ephemeral buckets: it is available for Couchbase buckets only.
          </p>
          
        </li>
        
        <li>
          <p>
            <uicontrol>Bucket Priority</uicontrol>: Background tasks exclude disk I/0, since this is
            not applicable to Ephemeral buckets. 
          </p>
        </li>
        
        <li>
          <p>
            <uicontrol>Ejection Method</uicontrol>: For Ephemeral buckets, the options are <uicontrol>No ejection</uicontrol> and 
            <uicontrol>NRU ejection</uicontrol>. If <uicontrol>No ejection</uicontrol> is selected,
            no ejection of existing data occurs, and attempts to cache new data fail. If
            <uicontrol>NRU ejection</uicontrol> is selected, existing data is ejected, with
            <i>Not Recently Used</i> documents being those removed. Note that <i>ejection</i>
            when applied to an Ephemeral bucket
            means removal of bucket-data from memory without persistence (since ephemeral buckets have
            no presence on disk).
          </p>
          
        </li>
        
        <li>
          <p>
            <uicontrol>Metadata Purge Interval</uicontrol>: This setting, here provided at the top level of the user interface for Ephemeral buckets,
            was made visible for Couchbase buckets only by checking the <uicontrol>Auto-Compaction</uicontrol> 
            checkbox. See
            <xref href="../settings/configure-compact-settings.dita" scope="local" format="dita">Configuring Auto-Compaction</xref>
            for information on how to use this setting.
          </p>
        </li>
    </ul>
      
    </section>
    
    <section>
      <title>
        Bucket Creation Status-Update
      </title>
      
      <p>
        After the bucket creation is completed, you can get a status-update by any
        of the following procedures: 
      </p>
        
        <ul>
          
         <li>
           Examine the <uicontrol>Buckets</uicontrol> screen within the Couchbase Web Console. The
           newly created bucket is displayed:
           
           <p>
             <image href="./picts/newBucketDisplay.png" id="new_bucket_display" align="left" width="720"/>
           </p>
           
           <p>
             See
             <xref href="./change-settings-bucket.dita" scope="local" format="dita">Change
             Bucket Settings</xref> for information on editing an existing bucket.
           </p>

         </li>
          
        <li>
          Send a GET or any other command to the memcached on the created bucket. If you receive
          the response <codeph>ETMPFAIL</codeph>, try the command later.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
        <li>
          Monitor the ep-engine bucket stats on one of the nodes. The bucket is created when the
          stat <codeph>ep_degraded_mode</codeph> changes from <codeph>true</codeph> to
          <codeph>false</codeph>.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
        <li>
          Monitor <filepath>/pools/default/buckets/&lt;bucketname&gt;</filepath> or
          <filepath>/pools/default/bucketsStreaming/&lt;bucketname&gt;</filepath>. The bucket is
          created when all node statuses turn from <codeph>warmup</codeph> to
          <codeph>healthy</codeph>.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
      </ul>
      
    </section>
    
    <section>
      <title>
        Using the CLI or REST API
      </title>
      
      <p>
        You can also create a bucket using either the Couchbase Server CLI command 
        <xref href="../cli/cbcli/couchbase-cli-bucket-create.dita">bucket-create</xref>, or the REST
        API command 
        <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create">rest-bucket-create</xref>.
      </p> 
      
    </section>
    
  </body>


</topic>
