<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fym_kmn_vs">
  
  <title>
    Create a New Bucket
  </title>
  
  <shortdesc>
    <i>Full</i> and <i>Cluster</i> Administrators can use the Couchbase Web Console, CLI, or
    REST API to create a new bucket: this section takes you through the procedure provided
    by the Couchbase Web Console, step by step.
  </shortdesc>
  
  <body>
    
   <section>
     <title>
       Create a Bucket using the Couchbase Web Console
     </title>
     
    <p>
      Access the Couchbase Web Console, and left-click on the <uicontrol>Buckets</uicontrol> tab, in the
      vertical navigation-bar at the left-hand side:
    </p>
     
     <p>
       <image href="./picts/accessBucketTab.png" id="access_bucket_tab" align="left" width="100"/>
     </p>
     
     <p>
       The <uicontrol>Buckets</uicontrol> screen now appears, showing the buckets that have already been
       defined for your system:
     </p>
     
     <p>
       <image href="./picts/bucketsViewInitial.png" id="buckets_view_initial" align="left" width="880"/>
     </p>
     
     <p>
       To create a new bucket, left-click on the <uicontrol>+ Add Data Bucket</uicontrol> button, at the
       upper-right:
     </p>
     
     <p>
       <image href="./picts/addDataBucketButton.png" id="add-data-bucket-button" align="left" width="170"/>
     </p>
     
     <p>
       This brings up the <uicontrol>+ Add Data Bucket</uicontrol> dialog, which appears as follows:
     </p>
     
     <p>
       <image href="./picts/addDataBucketDialogInitial.png" id="add-data-bucket-dialog-initial" align="left" width="320"/>
     </p>
     
     <p>
       Note the message <codeph>Grant users access to this bucket in Security/Users</codeph>, which appears
       just below the <uicontrol>Name</uicontrol> field. This refers to Couchbase <i>Role Based Access Control</i>,
       which allows user-access to buckets to be finely constrained, through the definition of <i>roles</i>.
       For more information, see
       <xref href="../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">RBAC for 
       Administrators and Applications</xref>.
     </p>
     
     <p>
       Enter a bucket-name into the interactive <uicontrol>Name</uicontrol> text-field. A bucket name can only 
       contain characters in the ranges of A-Z, a-z, and 0-9; with the addition of the underscore,
       period, dash and percent characters; and can be no more than 100 characters in length. 
     </p>
     
     <p>
       The <uicontrol>Access Control</uicontrol> checkbox is selected by default, ensuring that the bucket you
       create will be protected by SASL-authentication. This also means that you must specify a password, which
       will need to be provided by all administrators and programs attempting access. Therefore, to protect your
       bucket with
       SASL-authentication, enter an appropriate
       password into the interactive <uicontrol>Enter password</uicontrol> text-field. For best practices on
       password-design, see
       <xref href="../security/security-passwords.dita" scope="local" format="dita">Couchbase Passwords</xref>.
       (Note that you can also define your bucket as accessible <i>without</i> authentication-protection: the procedure
       for this is described below.)
     </p>
     
     <p>
       Next, specify an appropriate memory quota for your bucket, in the <uicontrol>Memory Quota</uicontrol> field: 
       either enter a figure by typing at the keyboard; or, with the mouse,
       access the arrow-icons at the right-hand side of the interactive
       text-field, to increment or decrement 
       the default value. The quota you specify is allocated for your bucket on a per node basis. 
       The value you enter must fit with the overall cluster RAM quota. The cluster quota is displayed as a figure; and
       also graphically, as horizontal display-bar. The bar indicates the relative sizes of the quota you are adding 
       for the bucket you are creating, the amount of memory already added to other buckets, and the amount
       currently free.
     </p>
     
     <p>
       Note that the bucket RAM-quota you have established can be dynamically altered after bucket-creation, provided
       that cluster-resources are sufficient. 
     </p>
     
     <p>
       You will now proceed to establish <i>advanced settings</i> for your bucket.
     </p>

   </section>
    
    <section>
      
      <title>
        Establish Advanced Bucket Settings
      </title>
      
      <p>
        Left-click on the <uicontrol>Show advanced bucket settings</uicontrol> tab. This causes the <uicontrol>+ Add
        Data Bucket</uicontrol> dialog to expand vertically; and thereby display additional information, as follows:
      </p>
      
      <p>
        <image href="./picts/addDataBucketDialogExpanded.png" id="add-data-bucket-dialog-expanded" align="left" width="350"/>
      </p>
      
      <p>
        The newly displayed panels are as follows:
      </p>
      
      <ul>
        
        <li>
          <uicontrol>Bucket Type</uicontrol>
          
          <p>
            Offers three bucket-types from which to choose: <uicontrol>Couchbase</uicontrol>,
            <uicontrol>Memcached</uicontrol>, and <uicontrol>Ephemeral</uicontrol>. For information on the differences between
            these bucket-types, see
            <xref href="../architecture/core-data-access-buckets.dita#couchbase-bucket-types" scope="local" format="dita">Buckets</xref>. 
          </p>
          
          <p>
            Note that if you select <uicontrol>Memcached</uicontrol>, all other panels below are removed as inapplicable to your
            choice, except for <uicontrol>Access Control</uicontrol> and <uicontrol>Flush</uicontrol>.
            For now, use the default selection of <uicontrol>Couchbase</uicontrol>.
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <uicontrol>Ejection Method</uicontrol>
          
          <p>
            Provides options that vary, depending on whether your bucket-type selection
            is <uicontrol>Couchbase</uicontrol> or <uicontrol>Ephemeral</uicontrol>. For information on how the options are
            displayed, see the description provided in
            <xref href="../install/init-setup.dita#ejection-method-selection" scope="local" format="dita">Initialize the Cluster</xref>.
            For more on ejection methods, see the description provided in
            <xref href="../architecture/core-data-access-buckets.dita#ejection-and-eviction-definitions" scope="local" format="dita">Buckets</xref>.
            Fow now, use the default selection of <uicontrol>Value-only</uicontrol>.
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <p conref="../install/init-setup.dita#conflict-resolution-definition-01">  
          </p>
          
          <p conref="../install/init-setup.dita#conflict-resolution-definition-02">   
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
        
          <p conref="../install/init-setup.dita#replicas-definition-01">   
          </p>
        
          <p conref="../install/init-setup.dita#replicas-definition-02"> 
          </p>
          
          <p conref="../install/init-setup.dita#replicas-definition-03"> 
          </p>
        
          <p>
            <!-- Vertical space -->
          </p>
        
        </li>
        
        <li>
          
          <p>
            <uicontrol>Access Control</uicontrol>
          </p>
          
          <p>
            As an alternative to SASL-authentication, bucket-access can be established
            as authentication-free and supportive of the ASCII-protocol. This requires a
            dedicated port. If you wish to use this option, check the checkbox, and then 
            enter a unique port-number into
            the interactive text-field. Note that this de-activates any password you entered above,
            when initially specifying SASL-authentication.
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
          
        </li>
        
        <li>
          
          <p conref="../install/init-setup.dita#bucket-io-priority-definition-01">   
          </p>
          
          <p conref="../install/init-setup.dita#bucket-io-priority-definition-02"> 
          </p>
          
          <p conref="../install/init-setup.dita#bucket-io-priority-definition-03"> 
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <p>
            <uicontrol>Auto-Compaction</uicontrol>
          </p>
          
          <p>
            Settings that trigger the process whereby data and indexes are compacted automatically on a 
            system-defined schedule, to save space. To override the default settings, check the
            checkbox marked <uicontrol>Override the default auto-compation settings?</uicontrol> If you
            do so, the dialog goes through a further vertical expansion; and additional fields are displayed,
            whereby you can specify your own compaction-settings. For information on the defaults, and on
            the options provided for overriding them, see
            <xref href="../settings/configure-compact-settings.dita" scope="local" format="dita">Auto-compaction Settings</xref>.
          </p>
        </li>
        
        <li>
          
          <p conref="../install/init-setup.dita#flush-definition-01">   
          </p>
          
          <p conref="../install/init-setup.dita#flush-definition-02"> 
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
      </ul>
      
      <p>
        
      </p>
      
      
      
    </section>
    
    <section>
      <title>
        Bucket Creation Status-Update
      </title>
      
      <p>
        After the bucket creation is completed, you can get a status-update by any
        of the following procedures: 
      </p>
        
        <ul>
          
        <li>
          Send a GET or any other command to the memcached on the created bucket. If you receive
          the response <codeph>ETMPFAIL</codeph>, try the command later.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
        <li>
          Monitor the ep-engine bucket stats on one of the nodes. The bucket is created when the
          stat <codeph>ep_degraded_mode</codeph> changes from <codeph>true</codeph> to
          <codeph>false</codeph>.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
        <li>
          Monitor <filepath>/pools/default/buckets/&lt;bucketname&gt;</filepath> or
          <filepath>/pools/default/bucketsStreaming/&lt;bucketname&gt;</filepath>. The bucket is
          created when all node statuses turn from <codeph>warmup</codeph> to
          <codeph>healthy</codeph>.
          
          <p>
            
            <!-- Vertical space -->
            
          </p>
          
        </li>
          
      </ul>
      
    </section>
    
    <section>
      <title>
        Using the CLI or REST API
      </title>
      
      <p>
        You can also create a new bucket using either the Couchbase Server CLI command 
        <xref href="../cli/cbcli/bucket-create.dita#reference_llp_znv_sq">bucket-create</xref>, or the REST
        API command 
        <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create">rest-bucket-create</xref>.
      </p> 
      
    </section>
    
  </body>


</topic>
