<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fym_kmn_vs">
  <title>Create a New Bucket</title><shortdesc>Full administrators and Cluster administrators can use either the Couchbase Web Console, CLI, or REST API to create a new
    bucket.</shortdesc>
  <body>
    <p>To create a new bucket using  the Couchbase Web Console, go to <menucascade>
      <uicontrol>Data Buckets</uicontrol>
      <uicontrol>Create New Data Bucket</uicontrol>
    </menucascade>. </p>
    <p>A dialog containing the configuration for your new bucket appears. Remember that when you
      create a new bucket and save the configuration, the node status indicator will be yellow until
      all of the vBuckets are created across the cluster. Once this is finished, the indicator turns
      green. </p>
    <p>You can also use the Couchbase Server CLI command <xref
      href="../cli/cbcli/bucket-create.dita#reference_llp_znv_sq">bucket-create</xref> or REST API
      command <xref href="../rest-api/rest-bucket-create.dita#rest-bucket-create"
        >rest-bucket-create</xref>.</p>   
    <section>
      <title>Bucket Settings</title>
      <p>The bucket name can only contain characters in range A-Z, a-z, 0-9 as well as underscore,
        period, dash and percent and can be a maximum of 100 characters in length. </p>
      <p>There are two bucket types: Couchbase buckets and Memcached buckets. In most circumstances
        choose a Couchbase bucket, even if all you are using Couchbase Server only as a Highly
        Available Cache system. </p>
      <p>If you need the memcached-like functionality, it is recommended that you use Couchbase’s
        memcached proxy Moxi. The memcached buckets are available to provide administration
        capabilities for regular memcached and backward compatibility and offer none of the high-end
        features Couchbase Server is known for. For more specific information, see <xref
          href="../architecture/core-data-access-buckets.dita#concept_qqk_4r2_xs"/>.</p>
      <p><image href="../admin/picts/bucket-new.png" id="image_qm1_ntr_zs" align="left" width="400"
      /></p>
    </section>
    <section>
      <title>Memory Size</title>
      <p>In the <wintitle>Memory Size</wintitle> section, you will configure the RAM quota your
        bucket will allocate on a per node basis. The value you enter must fit with the overall
        cluster RAM quota. The cluster quota and what you are trying to add are displayed in the bar
        on the <wintitle>Setting</wintitle> page. The bucket RAM quota can be dynamically altered up
        or down with zero downtime to the cluster at any point in the future, provided you have
        enough cluster resources.</p>
      <p>Regarding Cache Metadata, keep in mind that it can have serious implications on your
        application’s performance. </p>
      <p>Use <term>Value ejection</term> unless you know very well what <term>Full ejection</term>
        does, why you should use it and what impacts it can have on your application and the
        operation of your database. If you use Full ejection effectively, it is very powerful and
        expands what you can do with Couchbase Server.  If you use it incorrectly,  it can cause
        performance problems in your application and operation of your database. Please make sure
        you read the detailed documentation on <xref
          href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs">Full ejection</xref>
        before changing this setting. </p>
      <p><image href="../admin/picts/bucket-full-ejection.png" id="image_rcx_pcs_zs" align="left"
        width="600"/></p>
    </section>
    <section>
      <title>Replicas</title>
      <p>One replica is configured by default, even if your cluster does not yet have enough nodes
        to support replicas (minimum two nodes). </p>
      <p>The general rule is to have a replica for each node that can fail in the cluster. Best
        practice is to keep at least one replica copy configured at all times and most users run
        with one replica. If you decide that more replica copies are needed for your bucket, make
        sure that you read the <xref href="../install/sizing-general.dita#topic_axp_glg_xs"
          >sizing</xref> section of Couchbase Server documentation. The more replicas you have, the
        more server and network resources are required. </p>
      <p>In general, you will have one replica for clusters up to 5 data nodes, one or two replicas
        in clusters from 5 to 10 data nodes and three replicas only in clusters with 10 or more data
        nodes. </p>
      <p><image href="../admin/picts/bucket-replicas.png" id="image_xq1_c2s_zs" align="left"
        width="450"/></p>
    </section>
    <section>
      <title>Disk I/O Optimization</title>
      <p>The Disk I/O setting control the disk I/O priority the bucket will get. The setting
        defaults to low priority, because if all buckets in a cluster are set to the same priority,
        then all buckets get the same disk I/O. </p>
      <p>This setting only enables prioritization if at least one bucket in the cluster is set
        differently. Therefore, there is no effect if all buckets are set to high priority. If
        buckets with different priorities exist in the cluster, there are internal server resources
        allocated for high and low priority buckets. </p>
      <p><image href="../admin/picts/bucket-disk-io.png" id="image_rlt_j2s_zs" align="left"
        width="450"/></p>
    </section>
    <section>
      <title>Auto-Compaction</title>
      <p>This setting allows you to override the cluster-wide auto-compaction settings for the
        specified bucket. </p>
      <p>For the most part, you should never need to use this setting. </p>
      <p><image href="../admin/picts/bucket-auto-compact.png" id="image_bkg_wfs_zs" align="left"
        width="600"/></p>
    </section>
    <section><title>Flush</title><p>The Flush option deletes every object in a bucket and is
      disabled (unchecked) by default.</p>It is used <b>exclusively</b> for one purpose: to enable
      your application to use the flush method and <b>delete every object in the bucket</b>. <p>Use
        the Flush option sparingly. It is highly recommended that you never run with this option
        enabled in production unless you absolutely must. It can be as dangerous as it
        sounds.</p><p>The Flush option flags the items for removal in a memcached bucket and
          immediately removes items in a Couchbase bucket. </p><p>Enable the Flush option either
            during the bucket creation phase or later, while changing the <xref
              href="change-settings-bucket.dita#topic_mfl_rmn_vs">bucket settings</xref>. In both cases,
            after enabling this option you still must click on the red button
            <uicontrol>Flush</uicontrol> to proceed with flushing. Using this button is an additional
            security measure to prevent unintentional loss of data.</p><p><image
              href="../admin/picts/bucket-flush.png" id="image_b5v_pfs_zs" align="left" width="250"
            /></p><p>You can also use the commands the CLI command <xref
              href="../cli/cbcli/bucket-flush.dita#cbcli-bucket-flush">bucket-flush</xref> and REST API
              <xref href="../rest-api/rest-bucket-flush.dita#rest-bucket-flush"
                >rest-bucket-flush.</xref>
            </p></section>
    <section><title>Bucket Creation Status Update</title>
      <p>After the bucket creation is completed, you can get the status update as follows: <ul>
        <li>Send a GET or any other command to the memcached on the created bucket. If you receive
          the response <codeph>ETMPFAIL</codeph>, try the command later.</li>
        <li>Monitor the ep-engine bucket stats on one of the nodes. The bucket is created when the
          stat <codeph>ep_degraded_mode</codeph> changes from <codeph>true</codeph> to
          <codeph>false</codeph>.</li>
        <li>Monitor <filepath>/pools/default/buckets/&lt;bucketname&gt;</filepath> or
          <filepath>/pools/default/bucketsStreaming/&lt;bucketname&gt;</filepath>. The bucket is
          created when all node statuses turn from <codeph>warmup</codeph> to
          <codeph>healthy</codeph>.</li>
      </ul></p>
      
      
      
    </section>
    
  </body>
</topic>
