<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdy_mmn_vs">
  
  <title>
    Delete a Bucket
  </title>
  
  <shortdesc>
    Full and Cluster Administrators can delete a bucket.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Performing Deletion
      </title>
      
    <p>
      Bucket-deletion may be appropriate either when an existing bucket is no longer needed; or when
      all items within an existing bucket need to be replaced &#8212; and bucket-deletion (followed
      by bucket-recreation) is determined to constitute
      a faster process than the deletion of each individual item.
    </p> 
  
    <p> 
      To delete a bucket using the Couchbase Web Console: access the console, and left-click on the <uicontrol>Buckets</uicontrol>
      tab, in the vertical navigation-bar at the left-hand side.
    </p>
      
      <p>
        <image href="./picts/accessBucketTab.png" id="access_bucket_tab" align="left" width="80"/>
      </p>
      
      <p>
        The <uicontrol>Buckets</uicontrol> screen now appears, showing the buckets that have already been
        defined for your system:
      </p>
      
      <p>
        <image href="./picts/newBucketDisplay.png" id="new_bucket_display" align="left" width="880"/>
      </p>
      
      <p>
        To delete a particular bucket, left-click on the bucket's row in the UI; then, when
        the <uicontrol>Delete</uicontrol> button appears, left-click on it:
      </p>
      
      <p>
        <image href="./picts/accessDeleteButton.png" id="access_delete_button" align="left" width="260"/>
      </p>
      
      <p>
        A confirmation-dialog is now provided, by means of which you can now either cancel bucket-deletion,
        or elect to proceed:
      </p>
      
      <p>
        <image href="./picts/deleteBucketWarning.png" id="delete_bucket_warning" align="left" width="320"/>
      </p>
      
      <p>
        If you elect to proceed, by left-clicking on the <uicontrol>Delete Bucket</uicontrol> button, the bucket
        and all its data are deleted from the system; and the bucket is no longer represented within the
        <uicontrol>Buckets</uicontrol> screen of the Couchbase Web Console.
      </p>
      
    </section>
    
    <section>
      <title>
        Using the CLI and REST API
      </title>
      
      <p>
        You can also delete a bucket by using the CLI command 
        <xref href="../cli/cbcli/couchbase-cli-bucket-delete.html" format="html">bucket-delete</xref>,
        or the REST API method
        <xref href="../rest-api/rest-bucket-delete.dita#rest-bucket-delete">rest-bucket-delete</xref>.
      </p>
      
    </section>
    
    <section>
      <title>
        Bucket-Deletion and RBAC
      </title>

    <p>
      User-access to buckets is controlled by <i>Role-Based Access Control</i> (RBAC). See
      <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>
      for details.
    </p>
    
    <p>
      Note that roles assigned to users may contain privileges for accessing specfic
      buckets by name. If such a bucket is deleted, all role-assignments to that resource
      are deleted from the cluster.
    </p>
    </section>
    
  </body>

</topic>
