<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdy_mmn_vs">
  <title>Delete a Bucket</title><shortdesc>Deleting a bucket and then recreating it is sometimes faster than deleting all objects in an existing bucket.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important">To delete a bucket, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
          </ul>To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>. </note>
      
    </section>   
   <section><title>Deleting a Bucket</title>
    <p> To delete a bucket using the Couchbase Web Console:</p>
    <ol>
      <li>Go to the <wintitle>Data Buckets</wintitle> tab and click the blue triangle next to the
          bucket name. </li>
      <li>Click on the <uicontrol>Delete</uicontrol> button. <p><image
              href="../admin/picts/bucket-delete.png" id="image_q1m_bmk_3v" align="left" width="720"
            /></p></li>
      <li>The warning message will appear before you remove the bucket. <p><image
              href="../admin/picts/bucket-remove-warning.png" id="image_i3c_pmk_3v" align="left"
              width="550"/></p></li>
      <li> Click on <uicontrol>Delete</uicontrol> and confirm the deletion.</li>
    </ol>
    
<p>You can also use the CLI command <xref
        href="../cli/cbcli/bucket-delete.dita#reference_yg2_2mn_ls">bucket-delete</xref> or REST API
      command <xref href="../rest-api/rest-bucket-delete.dita#rest-bucket-delete"
        >rest-bucket-delete</xref>.</p></section> 
  </body>
</topic>
