<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdy_mmn_vs">
  <title>Delete a Bucket</title><shortdesc>Deleting a bucket and then recreating it is sometimes faster than deleting all objects in an existing bucket.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      
      <p>To delete a Couchbase bucket, an administrator must have one of these roles: <ul>
          <li>Full administrator</li>
          <li>Cluster administrator</li>
          <li/>
        </ul></p>
       
    </section>   
   <section><title>Deleting a Bucket</title>
    <p> To delete a bucket using the Couchbase Web Console:</p>
    <ol>
      <li>Go to the <wintitle>Data Buckets</wintitle> tab and click the blue triangle next to the
        bucket name. <p><image href="../admin/picts/bucket-delete-select.png" id="image_srs_sks_zs"
            align="left" width="620"/></p></li>
      <li>Click on the <uicontrol>Edit</uicontrol> button. <p><image
            href="../admin/picts/bucket-delete-edit.png" id="image_evr_5ks_zs" align="left"
            width="620"/></p></li>
      <li>The standard bucket editing screen will appear and in the lower left corner (you may have
        to scroll down) there is the Delete button in red. <p>Click on it and confirm the
          deletion.</p><p><image href="../admin/picts/bucket-delete-button.png"
            id="image_vk5_xks_zs" align="left" width="620"/></p></li>
    </ol>
    
<p>You can also use the CLI command <xref
        href="../cli/cbcli/bucket-delete.dita#reference_yg2_2mn_ls">bucket-delete</xref> or REST API
      command <xref href="../rest-api/rest-bucket-delete.dita#rest-bucket-delete"
        >rest-bucket-delete</xref>.</p></section> 
  </body>
</topic>
