<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdy_mmn_vs">

  <title>Delete a bucket</title><shortdesc>Deleting a bucket and then recreating it is sometimes faster than deleting all objects in an existing bucket.</shortdesc>
  <body>
       

  
    <p>Deleting a bucket and
      then recreating it is sometimes faster than deleting all objects in an existing
      bucket.</p> 
  

    <p> To delete a bucket using the Couchbase Web Console:</p>
    <ol>
      <li>Go to the <wintitle>Data Buckets</wintitle> tab and click the blue triangle next to the
        bucket name. <p><image href="../admin/picts/deletebucket1.png" id="image_jtl_ycz_vv"
            align="left" width="640"/></p></li>
      <li>Click on the <uicontrol>Edit</uicontrol> button. <p><image
            href="../admin/picts/deletebucket2.png" id="image_d5w_1dz_vv" align="left" width="640"
          /></p></li>
      <li>The standard bucket editing screen will appear and in the lower left corner (you may have
        to scroll down) there is the Delete button in red.</li>
      <li> Click on <uicontrol>Delete</uicontrol> and confirm the deletion.</li>
    </ol>
    
<p>You can also use the CLI command <xref
        href="../cli/cbcli/bucket-delete.dita#reference_yg2_2mn_ls">bucket-delete</xref> or REST API
      command <xref href="../rest-api/rest-bucket-delete.dita#rest-bucket-delete"
        >rest-bucket-delete</xref>.</p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
