<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nzk_yln_vs">
  <title>Failover a node</title><shortdesc>To failover a node means that Couchbase Server removes a node from a cluster and makes
    replicated data at other nodes available for client requests.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To failover a node in  a Couchbase cluster, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
          </ul>To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section>   
    <p>There are three types of failovers: graceful, hard, and automatic failover.</p>
  </body>
</topic>
