<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_is1_mqk_5s">
  <title>File locations</title> <shortdesc>Couchbase Server stores data files (data, views and secondary index) under <menucascade>
    <uicontrol>var</uicontrol>
    <uicontrol>lib</uicontrol>
    <uicontrol>couchbase</uicontrol>
    <uicontrol>data</uicontrol>
  </menucascade>.</shortdesc>
  <body>
    <p>The disk path for the database and map reduce index files is set during the initial setup of the server node. 
      The default disk path is typically used for development purposes only.</p> 
     <p> If the server node is used for production, configure a different disk path.</p>
   
      <table frame="all" rowsep="1" colsep="1" id="table_uyf_wld_dt">
        <title>Default disk paths for data files</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Platform</entry>
              <entry>Default directory</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Linux</entry>
              <entry><filepath>/opt/couchbase/var/lib/couchbase/data</filepath></entry>
            </row>
            <row>
              <entry>Windows</entry>
              <entry><filepath>C:\Program
                Files\couchbase\server\var\lib\couchbase\data</filepath></entry>
            </row>
            <row>
              <entry>Mac OS X</entry>
              <entry><filepath>~/Library/Application
                  Support/Couchbase/var/lib/couchbase/data</filepath></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note type="important">Do not store arbitrary data in the data path, and especially not the
      Couchbase Server backups. Couchbase Server will delete such data under certain conditions.
      </note>
  <section><title>Changing the data file path </title><p>The disk path where the data and map reduce index files are stored on nodes running the Data
        service; it cannot be changed on a running server. To change the disk path, remove the node
        from the cluster, configure it with the new path, and then add back to the cluster. The data
        file path can be changed for each node with the Couchbase Web Console during setup, with
          <xref href="../rest-api/rest-node-index-path.dita#reference_ywl_gkf_q4">REST API</xref>,
        or <xref href="../cli/cbcli/node-init.dita#reference_ggg_d45_ls">CLI</xref>. </p>
      <p>Once a node or a cluster has already been set up and is storing data, the path cannot be
        changed while the node is a part of a running cluster. </p><p>The quickest and easiest method is to provision a new node with
        the configured correct disk path, and then use <xref
          href="../install/upgrade-swap.dita#topic_dgv_nky_p4">swap rebalance</xref> to add the new
        node in while taking the old node out. This upgrade process ensures that the cluster
        performance is not impacted. </p><p>To change the disk path by replacing a node (with swap
        rebalance): </p><ol>
        <li>Set up a new node with a different disk path.</li>
        <li>Swap rebalance the new node for the existing node.</li>
        <li>Repeat the process for each node in the cluster. </li>
      </ol><p>To change the disk path of an existing node (without swap rebalance): </p><ol>
        <li>Remove the node from the cluster and rebalance.</li>
        <li>Change the path on the removed node either via the REST API or using the Couchbase
          CLI.</li>
        <li>Re-add the node back to the cluster and rebalance. </li>
      </ol><p>To change the disk path on multiple nodes, swap out each node and change the disk path
        individually. </p><note type="important">Changing the data path for a node that is already a
        part of a cluster permanently deletes the stored data. </note><note type="tip">When using
        CLI, the data file and index file path settings cannot be changed individually. To change
        the setting individually, use the REST API.</note>
      <sectiondiv><b>CLI example </b></sectiondiv>
      <codeblock>couchbase-cli node-init -c 192.168.0.1:8091 -u Administrator -p password 
    --node-init-data-path=new_path</codeblock>
    </section>  
  </body>
</topic>
