<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="flush-a-bucket">
  
  <title>
    Flush a Bucket
  </title>
  
  <shortdesc>
    <i>Flushing</i> deletes every object that a bucket contains.
  </shortdesc>
  
  <body>
    
    <section>
    
      <title>
        Enable Flushing
      </title>
    
      <p>
        To edit an existing bucket-configuration, access Couchbase Web Console, and left-click on the <uicontrol>Buckets</uicontrol>
        tab, in the vertical navigation-bar at the left-hand side. 
      </p>
      
      <p>
        <image href="./picts/accessBucketTab.png" id="access_bucket_tab" align="left" width="80"/>
      </p>
      
      <p>
        The <uicontrol>Buckets</uicontrol> screen now appears, showing the buckets that have already been
        defined for your system:
      </p>
      
      <p>
        <image href="./picts/newBucketDisplay.png" id="new_bucket_display" align="left" width="880"/>
      </p>
      
      <p>
        To edit the settings for a particular bucket, left-click on the bucket's row in the UI; then, when
        the <uicontrol>Edit</uicontrol> button appears, left-click on it:
      </p>
      
      <p>
        This displays the <uicontrol>Edit Bucket Settings</uicontrol> dialog, which permits changes to be
        made to a subset of existing settings. All the settings contained here are described in detail for
        the <uicontrol>+ Add Data Bucket</uicontrol> dialog, in the section
        <xref href="../clustersetup/create-bucket.dita">Create a New Bucket</xref>
      </p>
      
      <p>
        Left-click on the <uicontrol>Show advanced bucket settings</uicontrol> tab. This causes the <uicontrol>+ Add
        Data Bucket</uicontrol> dialog to expand vertically; and thereby display additional information. Navigate
        to the bottom of the expanded dialog, and locate the <b>Flush</b> panel. This provides a checkbox, the checking
        of which enables flushing for the current bucket: 
      </p>
      
      <p>
        <image href="./picts/flushOptionEnabled.png" id="flush_option_enabled" align="left" width="350"/>
      </p>
      
      <p>
        Note that flushing can also be enabled during bucket-creation. See
        <xref href="../install/init-setup.dita" scope="local" format="dita">Initialize the Cluster</xref> 
        for details.
      </p>
      
      <p>
        Once enabled, flushing can be performed 
        by means of the Couchbase Web Console: with the <uicontrol>Buckets</uicontrol> screen displayed, left-click on the
        row of a bucket for which flushing has been enabled. The displayed options now include the <uicontrol>Flush</uicontrol>
        button.
      </p>
      
      <p>
        <image href="./picts/flushBucketButton.png" id="flush_bucket_button" align="left" width="350"/>
      </p>
      
      <p>
        When the <uicontrol>Flush</uicontrol> button is left-clicked on, flushing of the bucket occurs. This
        causes all items in the bucket to be deleted by the system at the earliest opportunity. Note that for this reason,
        you are recommended <i>not</i> to run with the <uicontrol>Flush</uicontrol>
        setting enabled in production; due to the danger of all a bucket's data
        being inadvertently lost.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Providing Authorization
      </title>
      
      <p>
        To flush a bucket, an administrator must have one of the the following roles: 
      </p> 
      
        <ul>
          
        <li>Full administrator</li>
        <li>Cluster administrator</li>
        <li>Bucket administrator</li>
          
      </ul>
      
      <p>
        See
        <xref href="../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">RBAC
        for Administrators and Applications</xref>, for information on establishing users and roles.
      </p>

    </section>   
     
    <section>
      
      <title>
        Using the CLI and REST API
      </title>
      
      <p>
        You can also enable flushing by means of the CLI command 
        <xref href="../cli/cbcli/couchbase-cli-bucket-flush.html" format="html">bucket-flush</xref>,
        and the REST API method <xref href="../rest-api/rest-bucket-flush.dita#rest-bucket-flush">rest-bucket-flush.</xref>
      </p>
    
    </section>
    
  </body>
  
</topic>
