<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uck_pmn_vs">
  <title>Flushing a bucket</title><shortdesc>This option deletes every object in a bucket.</shortdesc>
  <body>

   
      <p>Flush setting is used <b>exclusively</b> for one purpose: to enable your application to use
        the flush method and <b>delete every object in the bucket</b>. </p>
      <p>It is used very rarely, and it is highly recommended that you <b>never</b> run with this
        setting enabled in production unless you absolutely must. It can be as dangerous as it
        sounds. </p>  
      <p><image href="../admin/picts/bucket-flush.png" id="image_b5v_pfs_zs" align="left" width="300"
      /></p> 
      <p>You can also use the commands the CLI command <xref
        href="../cli/cbcli/bucket-flush.dita#cbcli-bucket-flush">bucket-flush</xref> and REST API
        <xref href="../rest-api/rest-bucket-flush.dita#rest-bucket-flush"
          >rest-bucket-flush.</xref>
      </p>
  </body>
</topic>
