<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v5t_324_vs">
  <title>Full recovery</title><shortdesc>Full recovery removes data files from the failed-over node, and the node is then
    populated with new data files during rebalance.</shortdesc>
  <body>
    <p>From the Couchbase Web Console, the <wintitle>Delta Recovery</wintitle> and <wintitle>Full
        Recovery</wintitle> options display after the server node is failed over. </p>
    <p>Both recovery methods add the server node back into the cluster during the rebalance
      operation.  However, full recovery removes the node's data prior to the rebalance and delta
      recovery schedules the node's existing data to be reused.</p>
    <p>Full recovery characteristics are as follows: </p>
    <ul>
      <li>Data files are removed from the server node.</li>
      <li>Indexes must be rebuilt on the server node that is being re-added.</li>
      <li>A working set of documents is restored for the vBuckets that are being moved.
      </li>
      <li>It is used when the data size is smaller than the bucket quotas. In this case, moving data
        over the network and on the disk (full recovery) may be faster than warming up data files
        (delta recovery).</li>
    </ul>
  </body>
</topic>
