<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logging">
  
  <title>Logging</title>
  
  <shortdesc>
    The <i>Logging</i> facility allows a record to be maintained of important events
    that occur on Couchbase Server. 
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Logging Overview
      </title>
      
      <p>
        The Couchbase Logging facility records important events, and saves the details to log files, on disk. Additionally,
        subsets of information are provided on the <b>Logs</b> screen, in Couchbase Web Console. This may
        appear as follows:
      </p>
      
      <p>
        <image href="./picts/loggingScreenBasic.png" id="welcome" align="left" width="720"/>
      </p>
      
      <p>
        On Linux systems, log files are saved to <codeph>/opt/couchbase/var/lib/couchbase/logs</codeph>. On MacOS,
        to <codeph>/Users/</codeph><i>username</i><codeph>/Library/Application Support/Couchbase/var/lib/couchbase/logs</codeph>.
        On Windows, <codeph>C:\Program Files\Couchbase\Server\var\lib\couchbase\logs</codeph>. 
      </p>
      
      <p>
        To work with log-data, users must have appropriate authorization. For details on Couchbase
        <i>Role-Based Access Control</i> (RBAC), see
        <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Collecting Information
      </title>
      
      <p>
        On each node within a Couchbase Server-cluster, logging is performed continuously. <i>A subset</i> of
        the results can be reviewed
        in the Couchbase Web Console <b>Log</b> screen; while <i>all</i> details are saved to
        the <codeph>logs</codeph> directory,
        as described above.
        (Note that the  <codeph>logs</codeph> directory includes, by default,
        <codeph>audit.log</codeph>. This is a special log file, used to manage cluster-security, and
        is handled separately from the other log files. The information provided throughout the
        remainder of this page &#8212; on collecting, uploading,
        and redacting &#8212; <i>does not</i> apply to <codeph>audit.log</codeph>. For information on <codeph>audit.log</codeph>,
        see
        <xref href="../security/security-auditing.dita" scope="local" format="dita">Auditing</xref>.)
      </p>
      
      <p>
        Additionally, <i>explicit logging</i> can be performed by the user. This allows
        comprehensive and fully updated
        information to be generated as required. The result includes everything currently
        on disk, and adds data gathered in real time. Explicit logging can either be performed
        for all nodes in the cluster, or for one or more individual nodes. The results are saved as zip
        files: each zip file contains the log-data generated for an individual node. 
      </p>
      
      <p>
        Explicit logging can be performed by means
        of the Couchbase CLI utility <codeph>cbcollect_info</codeph>.
        The documentation for this utility, provided
        <xref href="../cli/cbcollect-info-tool.dita" scope="local" format="dita">here</xref>, includes
        a complete list of the log files that can be created, and a description of the contents of each. 
      </p>
      
      <p>
        Explicit logging can also be performed by means of the Couchbase Web Console. To do so, on the <b>Logs</b> page, 
        left-click on the
        <uicontrol>Collect Information</uicontrol> tab, located near the top:
      </p>
      
      <p>
        <image href="./picts/collectInfo.png" id="collect_info" align="left" width="248"/>
      </p>
      
      <p>
        This brings up the <b>Collect Information</b> screen, which appears as follows:
      </p>
      
      <p>
        <image href="./picts/collectInformationScreen.png" id="collect_info_screen" align="left" width="720"/>
      </p>
      
      <p>
        This allows logs and diagnostic information to be collected either from all or from selected nodes
        within the cluster. It also allows a partial <b>Log Redaction Level</b> to be specified (this is
        described below). The <b>Log Temporary Directory</b> field can optionally be used to specify the full pathname
        of a directory
        into which the created zip files are saved: if none is specified, Couchbase Server, uses the
        default value specified on the <b>Settings</b> page of Couchbase Web Console (see
        <xref href="../settings/cluster-settings.dita" scope="local" format="dita">Configure Cluster Settings</xref>). 
        The <b>Upload Proxy</b> field optionally takes the hostname of a remote system on
        which resides the directory specified by the pathname.
      </p>
      
      <p>
        The <b>Upload to Couchbase</b> checkbox is described below.
      </p>
        
      <p>  
        To start the collection-process, left-click on the <uicontrol>Start Collection</uicontrol>
        button. A notification is displayed, indicating that the collection-process is running. When
        the process has completed, the following information is displayed:
      </p>
      
      <p>
        <image href="./picts/collectInformationComplete.png" id="collect_info_complete" align="left" width="720"/>
      </p>
      
      <p>
        As this indicates, a separate set of log files has been created for each node in the cluster. Each set
        hsaved as a zip file, in the stated temporary location.
      </p>
    
    </section>
    
    <section>
      
      <title>
        Uploading Log Files
      </title>
      
      <p>
        Log files can be uploaded to Couchbase, for inspection by Couchbase Support. 
      </p>
      
      <p>
        For information on performing upload at the command-prompt, see
        <xref href="../cli/cbcollect-info-tool.dita" scope="local" format="dita">cbcollect_info</xref>. To upload
        by means of the Couchbase Web Console, before starting the collection-process, check the
        <uicontrol>Upload to Couchbase</uicontrol> checkbox:
      </p>
      
      <p>
        <image href="./picts/uploadToCouchbaseCheckbox.png" id="upload_to_couchbase_checkbox" align="left" width="218"/>
      </p>
      
      <p>
        The display changes to the following: 
      </p>
      
      <p>
        <image href="./picts/uploadToCouchbaseDialogBasic.png" id="upload_to_couchbase_dialog_basic" align="left" width="302"/>
      </p>
      
      <p>
        The dialog now features an <b>Upload to Host</b> field, which contains the server-location to which the customer-data
        is uploaded. Fields are also provided for <b>Customer Name</b> (required) and <b>Ticket Number</b> (optional).
      </p>
      
      <p>
        Left-click on the <b>Start Collection</b> button. When collection is complete, a notification is provided,
        providing the URL of the uploaded zip file.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Understanding Redaction
      </title>
      
      <p>
        Optionally, log files can be <i>redacted</i>. This means that user-data,
        considered to be private, is removed. Such data includes:
      </p>
      
      <ul>
        <li>
          Key/value pairs in JSON documents
        </li>
        
        <li>
          Usernames
        </li>
        
        <li>
          Query-fields that reference key/value pairs and/or usernames
        </li>
        
        <li>
          Names and email addresses retrieved during product registration
        </li>
        
        <li>
          Extended attributes
        </li>
        
      </ul>
      
      <p>
        The redaction of user-data is referred to as <i>partial</i> redaction. (<i>Full</i> redaction, which
        will be available in a forthcoming
        version of Couchbase Server, additionally redacts <i>meta-data</i>.)
      </p>
      
      <p>
        In each modified log file,
        notification-text is substituted for redacted text. For example, the following log-file exerpt displays
        a Couchbase username:
      </p>
      
      <codeblock outputclass="language-bash">0ms [I0] {2506} [INFO] (instance - L:421) Effective connection string: 
couchbase://127.0.0.1?username=Administrator&amp;console_log_level=5&amp;;. 
Bucket=default</codeblock>
      
      <p>
        The redacted version of the log file might appear as follows:
      </p>
      
      <codeblock outputclass="language-bash">0ms [CONFIG] {2506} [INFO] (instance - L:284) Log redaction enabled. 
Previous log entries might not be redacted. Logs have reduced 
identifying information. Diagnosis and support of issues may be 
challenging or not possible in this configuration.
0ms [I0] {2506} [INFO] (instance - L:421) Effective connection string: -REDACTED-. Bucket=-REDACTED-</codeblock>
        
      <p>
        Note that redaction may eliminate some parameters containing non-private data, as well as all 
        parameters containing private.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Redacting Log Files
      </title>
      
      <p>
        Redaction can be specified in either of the following ways:
      </p>
      
      <ul>
        <li>
          On the <b>Settings</b> page of the Couchbase Web Console. This ensures that all log files
          created by Couchbase Server's continuous logging process are saved to disk only in redacted form. 
          
          <p>
          </p>
        </li>
        
        <li>
          As required, when performing <i>explicit logging</i>, by means of either <codeph>cbcollect_info</codeph> or
          the <b>Logs</b> facility of the Couchbase Web Console.
          
          <p>
            
          </p>
        </li>
      </ul>
      
      <p>
        For information on redacting log files created by Couchbase Server's continuous process, see
        <xref href="../settings/cluster-settings.dita" scope="local" format="dita">Configure Cluster Settings</xref>.
      </p>
      
      <p>
        For information on performing explicit logging with redaction at the 
        command-prompt, see
        <xref href="../cli/cbcollect-info-tool.dita" scope="local" format="dita">cbcollect_info</xref>. 
      </p>
      
      <p>
        To perform explicit logging with redaction
        by means of the Couchbase Web Console, before starting the collection-process, check the
        <uicontrol>Partial Redaction</uicontrol> radio-button: 
      </p>
      
      <p>
        <image href="./picts/partialRedactionSelection.png" id="partial_redaction_selection" align="left" width="682"/>
      </p>
      
      <p>
        Left-click on the <uicontrol>Start Collection</uicontrol> button. A notification explains that the
        collection-process is running. When
        the process has completed, a further notification appears, specifying the location (local or remote) of each
        created zip file.
      </p>
      
    </section>
    
  </body>
 
</topic>
