<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mangage-server-groups">
  
  <title>
    Manage Server Groups
  </title>
  
  <shortdesc>
    Nodes can be assigned to <i>groups</i>, in order to protect a cluster from
    large-scale infrastructure failure.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Creating and Maintaining Groups
      </title>
      
      <p>
        <i>Groups</i> can be administrator-defined
        to contain a number of the nodes within a Couchbase Cluster, and thereby
        protect the cluster against large-scale infrastructure failure. An explanation
        of groups, and the effect they have on the distribution of vBucket replicas
        throughout a cluster, is provided in
        <xref href="../understanding-couchbase/clusters-and-availability/groups.dita" scope="local" format="dita">Groups</xref>.
      </p>
      
      <p>
        To manage groups, left-click on the <b>Servers</b> tab, in the left-hand
        navigation bar. This brings up the <b>Servers</b> screen. Now left-click
        on the <b>Groups</b> tab, at the upper right:
      </p>
      
      <p>
        <image href="./picts/groupsTab.png" width="90" align="left" id="groups_tab"/>
      </p>
      
      <p>
        This brings up the <b>Server Groups</b> screen, which might initially appear as 
        follows:
      </p>
      
      <p>
        <image href="./picts/groupsServerGroupsScreen.png" width="820" align="left" id="groups_server_groups_screen"/>
      </p>
      
      <p>
        This display indicates that the cluster currently contains three servers. Note that the list
        of servers is headed by the name <b>Group 1</b>: this is because by default, Couchbase
        Server puts each new server into a group with this name. To change the name, left-click
        on the <b>edit name</b> tab, adjacent to the name:
      </p>
      
      <p>
        <image href="./picts/groupsEditGroupNameTab.png" width="120" align="left" id="groups_edit_group_name_tab"/>
      </p>
      
      <p>
        This brings up the <b>Edit Group Name</b> dialog:
      </p>
      
      <p>
        <image href="./picts/groupsEditGroupNameDialog.png" width="260" align="left" id="groups_edit_group_name_dialog"/>
      </p>
      
      <p>
        If you wish to change the group name, edit it
        within the interactive text-field, and then left-click on the <b>Rename Group</b> button.
      </p>
      
    </section>
    
    
    <section>
      <title>
        Add a Group
      </title>
      
      <p>
        To add a new group, proceed as follows: 
      </p>
      
      <ol id="server-grp">
        
        <li>
          Left-click on the <b>Add Group</b> tab, which is located at the upper right of
          the <b>Server Groups</b> screen:
          
          <p>
            <image href="./picts/groupsAddGroupTab.png" width="120" align="left" id="groups_add_group_tab"/>
          </p>
          
          <p>
            This brings up the <b>Add Group</b> dialog:
          </p>
          
          <p>
            <image href="./picts/groupsAddGroupDialog.png" width="260" align="left" id="groups_add_group_dialog"/>
          </p>
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          Access the interactive text-field of the <b>Add Group</b> dialog, and enter
          an appropriate name for the new group. Then, left-click on the <b>Add Group</b>
          button, to the lower right of the dialog. The new group is added, the dialog
          disappears, and the
          <b>Server Groups</b> screen is now displayed as follows:
          
          <p>
            <image href="./picts/groupsServerGroupsNewGroupAdded.png" width="820" align="left" id="groups_server_groups_new_group_added"/>
          </p>
          
          <p>
          </p>
        </li>
      </ol> 
      
   
    <p>
      Once the information is entered successfully, a new group is added in the <uicontrol>Server
          Groups</uicontrol> page. </p>
      
    </section>
    
    <section>
      
      <title>
        Move a Server Between Groups
      </title>
      
      <p>
       Proceed as follows:
      </p>
      
      <ol id="move-server-grp">
        <li>
          On the <b>Server Groups</b> screen, access the <b>move to</b> tab at the
          right-hand side of the row for the server you wish to move. A pop-up menu
          appears, listing the available groups to which the server can be moved.
          
          <p>
            <image href="./picts/groupsAccessMoveServerTab.png" width="720" align="left" id="groups_access_move_server_tab"/>
          </p>
          
          <p>
           In this case, there is only one available group to which the server can be moved,
           which is Group 2. Select this group. A <b>pending move</b> notification now
           appears.
          </p>
          
          <p>
            <image href="./picts/groupsPendingMoveNotification.png" width="720" align="left" id="groups_pending_move_notification"/>
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          Toward the upper right of the <b>Server Groups</b> screen a <b>Reset</b> tab
          and an <b>Apply Changes</b> button have become available. If you left-click on
          the <b>Reset</b> tab, the pending move is cancelled, and the selected server
          remains in its current group. Left-click on the <b>Apply Changes</b> button to
          complete the move.
          
          <p>
            <image href="./picts/groupsResetAndApplyChangesButtons.png" width="220" align="left" id="groups_reset_and_apply_changes_buttons"/>
          </p>
          
        </li>
        
        <li>
          Return to the <b>Servers</b> screen. Note that a rebalance is now recommended, due to
          the change you have made:

          <p>
            <image href="./picts/groupsRebalanceFollowingMove.png" width="820" align="left" id="groups_rebalance_following_move"/>
          </p>
          
          <p>
            Left-click on the <b>Rebalance</b> button, to start the rebalance.
          </p>
          
        </li>
        
      </ol>
      
    </section>
    
    <section>
      
      <title>
        Delete a Group
      </title>
      
      <p>
        To delete a group, first remove all nodes from the group &#8212; either by moving
        them to other groups, or by removing them entirely from the cluster. Then, delete
        the group. Proceed as follows.
      </p>
      
      <ol>
        <li>
          
          <p>
            
          </p>
        </li>
      </ol>
      

      <p>To delete a server group using the Web Console: </p>
      <ol id="ol_uqn_clf_zz">
        <li>From the <uicontrol>Couchbase Web Console > Servers > Groups</uicontrol> page, select
          the group that you want to delete.</li>
        <li>Click <uicontrol>delete group</uicontrol> to delete the group.</li>
        <li>In the <wintitle>Confirm Delete Group</wintitle> window, click <uicontrol>Delete
            Group</uicontrol>. <p>The selected group is deleted. </p></li>
      </ol>
    </section>
    
    <section>
      
      <title>
        Assign a Group when Adding a Server
      </title>
      
      <p>
        When a server is added to a cluster, the server can be assigned to an
        existing group. 
      </p>
      
    </section>
    
  
  </body>
  
</topic>
