<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nrl_2dg_ps">
 <title>Cluster Setup</title>
 <shortdesc>Only Full Administrators can set up a cluster by defining file locations and
    hostnames.</shortdesc>
  <conbody>
  <section><title>Cluster Setup with Couchbase Web Console</title>
   <p>The default location of the Couchbase Web Console is
    <codeph>http://&lt;hostname&gt;:8091</codeph></p>
   <ol>
    <li>Open the Couchbase Web Console. <p>Click <uicontrol>Setup</uicontrol> to begin the initial
            configuration. </p><p><b>Step 1 of 5: Configure Server</b></p><p><image
              href="../admin/picts/cluster-setup-01.png" id="image_wmt_pbd_dt" align="left"
              width="720"/></p></li>
    
    <li>Set up the disk storage and Data service. <p>The <wintitle>Configure Disk
     Storage</wintitle> option specifies the location of the persistent storage used by the
     Couchbase Server Data service. The setting affects only this node and sets the directory
     where all the data is stored on disk. It also sets the location where the indexes created
     by views are stored:</p><ul>
      <li>If you are not indexing data with views, you can accept the default setting. Otherwise
       for the best performance we recommend specifying separate physical storage for the data
       and index paths. </li>
     </ul></li>
    <li> Provide a node IP or hostname under <wintitle>Configure Server
     Hostname</wintitle>. </li>
    <li>Choose which <xref href="../concepts/multidimensional-scaling.dita#concept_ckt_svy_zs"
     >services</xref> to include on the first node. At a minimum, the Data service is required.
     In production, only one service per node should be deployed. </li> 
    <li>The <wintitle>Configure Server Memory</wintitle> section sets the amount of physical RAM
     that will be allocated by the Couchbase Server for storage, both for the Data and the Index
     service. The same amount of memory is allocated to each node in the cluster that runs the
     particular service. Since the same setting applies to the whole cluster, specify a value
     that all nodes of each service type can support. <p>Alternatively, if joining an existing
      cluster, select the radio button <uicontrol>Join a cluster now</uicontrol> and then
      provide the IP address or hostname of an existing node and administrative credentials for
      that existing cluster. Select the services to install on this node. </p></li> 
    <li>Click <uicontrol>Next</uicontrol>. <p><b>Step 2 of 5: Sample Buckets</b></p><image
            href="../install/picts/setup-02.png" id="image_ttt_rfk_3v" align="left" width="720"/>
          <p>The <wintitle>Sample Buckets</wintitle> panel appears where you can select the sample
            data buckets you want to load.</p></li>
    <li>Click the names of sample buckets to load to the Couchbase Server. These data sets
          demonstrate Couchbase Server's features and help you understand and develop views and N1QL
          Queries. <p>If you decide to install sample data, the installer creates one Couchbase
            bucket for each set of sample data you choose. </p><p>After you create sample data
            buckets, the <wintitle>Create Default Bucket</wintitle> panel appears where you create a
            new default data bucket.</p>
          <p><b>Step 3 of 5: Create Default Bucket</b></p><p><image
              href="../install/picts/setup-03.png" id="image_vjc_tfk_3v" width="720"/></p></li>
    <li>Set up a test bucket for Couchbase Server. You can change all bucket settings later, except
     for the bucket name. See <xref href="bucket-setup.dita#topic_jbt_4jn_vs">Bucket setup</xref>
     for more information.</li>
    <li>Accept all defaults in this panel. <p>Couchbase Server will create a new data bucket named
              <codeph>default</codeph>. You can use this test bucket to learn more about Couchbase
            Server and use it in a test environment. </p><p>Click
              <uicontrol>Next</uicontrol>.</p><p><b>Step 4 of 5: Notifications</b></p><p><image
              href="../install/picts/setup-04.png" id="image_yrl_5fk_3v" align="left" width="720"
            /></p></li>
    <li>In the <wintitle>Notifications</wintitle> screen, select <uicontrol>Enable software update
      notifications</uicontrol>. <p>Couchbase Web Console communicates
      with Couchbase Server nodes and confirms the version numbers of each node.</p><p>As long as
      you have Internet access this information will be sent anonymously to Couchbase corporate,
      which uses this information only to provide you with updates and information to help improve
      Couchbase Server and related products. When you provide an email address, it is added to the
      Couchbase community mailing list for news and update information about Couchbase and related
      products. You can unsubscribe from the mailing list at any time using the Unsubscribe link
      provided in each newsletter.</p> Couchbase Web Console communicates the following information: <ul>
      <li>The current version. When a new version of Couchbase Server exists, you get information
       about where you can download the new version.</li>
      <li>Information about the size and configuration of your Couchbase cluster to Couchbase
       corporate. This information helps prioritize the development efforts.</li>
     </ul></li>
    <li>Read the terms and conditions and then select <codeph>I agree to the terms and conditions
            associated with this product</codeph> and click <uicontrol>Next</uicontrol>. <p><b>Step
              5 of 5: Configure Server</b></p><p><image href="../install/picts/setup-05.png"
              id="image_ahp_vfk_3v" align="left" width="720"/></p></li>
    <li>The screen <wintitle>Configure this Server</wintitle> is the last configuration
       step. Enter a cluster administrator's username and password. Your username can
     have up to 24 characters, and your password must have 6 to 24 characters. Use these credentials
     each time you add a new server into the cluster. These are the same credentials you use for
     Couchbase Server REST API.</li>
    <li>After you finish this setup, you see the Couchbase Web Console with the Cluster Overview page. Couchbase Server is now running and ready to use.
    </li>
    
   </ol>
  </section> 
  <section><title>Settings Configuration with CLI or REST API</title>
   
   <p>Configure other settings, such as the port and RAM, using CLI or REST API.</p>
   <dl>
    <dlentry>
     <dt>Command-line tools</dt>
     <dd>The command-line tools included with your Couchbase Server installation includes <xref
      href="../cli/cli-intro.dita#topic_c4y_k5d_54">couchbase-cli </xref>tool, which allows
      access to the core functionality of the Couchbase Server by providing a wrapper to the
      REST API.</dd>
    </dlentry>
   </dl>
   <dl>
    <dlentry>
     <dt>REST API</dt>
     <dd>Couchbase Server can be configured and controlled using <xref
       href="../rest-api/rest-intro.dita#topic_d3j_g5d_54">REST</xref>,  on which both the
      command-line tools and Web interface to Couchbase Server are based. </dd>
    </dlentry>
   </dl></section> 
 </conbody>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</concept>
