<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mangage-server-groups">
  
  <title>
    Manage Server Groups
  </title>
  
  <shortdesc>You can create logical groupings of servers on a cluster where each server group
    physically belongs to a rack or availability zone. 
  </shortdesc>
  
  <body>
    
    <p>
      This section describes how to manage server groups through the Couchbase Web Console. Server
      and server groups can also be managed through the Couchbase command-line interface (CLI) and
      REST API.
    </p>
    
    <p>
      <note>By default, when a Couchbase cluster is initialized, Group 1 is created.</note>
    </p>
    
    <section>
      <title>
        Adding a Server Group
      </title>
      
      <p>
        To add a new group using the Web Console: 
      </p>
      
      <ol id="server-grp">
        
        <li>From the <uicontrol>Couchbase Web Console > Servers ></uicontrol> click
          <uicontrol>Groups</uicontrol> located on the top right side.</li>
        <li>Click <uicontrol>Add Group</uicontrol> to add a new group.</li>
        <li>Enter the group name in the <uicontrol>Group Name</uicontrol> field and click
            <uicontrol>Create</uicontrol>.</li>
      </ol> 
      
   
    <p>
      Once the information is entered successfully, a new group is added in the <uicontrol>Server
          Groups</uicontrol> page. </p>
      
    </section><section>
      <title>Editing a Server Group</title>
      <p>To edit a server group name using the Web Console: </p>
      <ol id="ol_ef4_tlf_zz">
        <li>From the <uicontrol>Couchbase Web Console > Servers > Groups</uicontrol> page, select
          the group that you want to edit.</li>
        <li>Click <uicontrol>edit name</uicontrol> to change the group name.</li>
        <li>In the <wintitle>Edit Group</wintitle> window, click <uicontrol>Rename</uicontrol>.
            <p>The selected group name is updated. </p></li>
      </ol>
    </section><section>
      <title>Deleting a Server Group</title>
      <p>Server groups are deleted by removing all nodes from the server group and then deleting the
        server group.</p>
      <p>To delete a server group using the Web Console: </p>
      <ol id="ol_uqn_clf_zz">
        <li>From the <uicontrol>Couchbase Web Console > Servers > Groups</uicontrol> page, select
          the group that you want to delete.</li>
        <li>Click <uicontrol>delete group</uicontrol> to delete the group.</li>
        <li>In the <wintitle>Confirm Delete Group</wintitle> window, click <uicontrol>Delete
            Group</uicontrol>. <p>The selected group is deleted. </p></li>
      </ol>
    </section><section>
      <title>Moving Servers Between Server Groups</title>
      <p>Servers can be moved between server groups from the <uicontrol>Server Groups</uicontrol>
        page.</p>
      <p>To move a server from one group to another using the Web Console: </p>
      <ol id="move-server-grp">
        <li>From the <uicontrol>Couchbase Web Console > Servers > Groups</uicontrol> page, select
          the server that you want to move to another group.</li>
        <li>Select <uicontrol>move to</uicontrol> pull-down menu to select the new group name. Once
          you select the new group, the <wintitle>pending move to &lt;Group Name></wintitle> message
          appears. </li>
        <li>Click <uicontrol>Apply Changes</uicontrol> to confirm the server move.</li>
        <li>Make sure to <uicontrol>Rebalance</uicontrol> from the <uicontrol>Servers</uicontrol>
          page. For more information on how to rebalance, see <xref
            href="rebalance.dita#topic_xsx_1mn_vs"/>. </li>
      </ol>
    </section>
    
  
  </body>
  
</topic>
