<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mangage-server-groups">
  
  <title>
    Manage Server Groups
  </title>
  
  <shortdesc>
    Nodes can be assigned to <i>groups</i>, in order to protect a cluster from
    large-scale infrastructure failure.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Creating and Maintaining Groups
      </title>
      
      <p>
        <i>Groups</i> can be administrator-defined
        to contain a number of the nodes within a Couchbase Cluster, and thereby
        protect the cluster against large-scale infrastructure failure. An explanation
        of groups, and the effect they have on the distribution of vBucket replicas
        throughout a cluster, is provided in
        <xref href="../understanding-couchbase/clusters-and-availability/groups.dita" scope="local" format="dita">Groups</xref>.
      </p>
      
      <p>
        To manage groups, left-click on the <b>Servers</b> tab, in the left-hand
        navigation bar. This brings up the <b>Servers</b> screen. Now left-click
        on the <b>Groups</b> tab, at the upper right:
      </p>
      
      <p>
        <image href="./picts/groupsTab.png" width="72" align="left" id="groups_tab"/>
      </p>
      
      <p>
        This brings up the <b>Server Groups</b> screen, which might initially appear as 
        follows:
      </p>
      
      <p>
        <image href="./picts/groupsServerGroupsScreen.png" width="820" align="left" id="groups_server_groups_screen"/>
      </p>
      
      <p>
        This display indicates that the cluster currently contains three servers. Note that the list
        of servers is headed by the name <b>Group 1</b>: this is because by default, Couchbase
        Server puts each new server into a group with this name. To change the name, left-click
        on the <b>edit name</b> tab, adjacent to the name:
      </p>
      
      <p>
        <image href="./picts/groupsEditGroupNameTab.png" width="120" align="left" id="groups_edit_group_name_tab"/>
      </p>
      
      <p>
        This brings up the <b>Edit Group Name</b> dialog:
      </p>
      
      <p>
        <image href="./picts/groupsEditGroupNameDialog.png" width="260" align="left" id="groups_edit_group_name_dialog"/>
      </p>
      
      <p>
        If you wish to change the group name, edit it
        within the interactive text-field, and then left-click on the <b>Rename Group</b> button.
      </p>
      
    </section>
    
    
    <section>
      <title>
        Add a Group
      </title>
      
      <p>
        To add a new group, proceed as follows: 
      </p>
      
      <ol id="server-grp">
        
        <li>
          Left-click on the <b>Add Group</b> tab, which is located at the upper right of
          the <b>Server Groups</b> screen:
          
          <p>
            <image href="./picts/groupsAddGroupTab.png" width="120" align="left" id="groups_add_group_tab"/>
          </p>
          
          <p>
            This brings up the <b>Add Group</b> dialog:
          </p>
          
          <p>
            <image href="./picts/groupsAddGroupDialog.png" width="260" align="left" id="groups_add_group_dialog"/>
          </p>
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          Access the interactive text-field of the <b>Add Group</b> dialog, and enter
          an appropriate name for the new group. Then, left-click on the <b>Add Group</b>
          button, to the lower right of the dialog. The new group is added, the dialog
          disappears, and the
          <b>Server Groups</b> screen is now displayed as follows:
          
          <p>
            <image href="./picts/groupsServerGroupsNewGroupAdded.png" width="820" align="left" id="groups_server_groups_new_group_added"/>
          </p>
          
          <p>
          </p>
        </li>
      </ol> 
      
   
    <p>
      Once the information is entered successfully, a new group is added in the <uicontrol>Server
          Groups</uicontrol> page. </p>
      
    </section>
    
    <section>
      
      <title>
        Move a Server Between Groups
      </title>
      
      <p>
       Proceed as follows:
      </p>
      
      <ol id="move-server-grp">
        <li>
          On the <b>Server Groups</b> screen, access the <b>move to</b> tab at the
          right-hand side of the row for the server you wish to move. A pop-up menu
          appears, listing the available groups to which the server can be moved.
          
          <p>
            <image href="./picts/groupsAccessMoveServerTab.png" width="740" align="left" id="groups_access_move_server_tab"/>
          </p>
          
          <p>
           In this case, there is only one available group to which the server can be moved,
           which is Group 2. Select this group. A <b>pending move</b> notification now
           appears.
          </p>
          
          <p>
            <image href="./picts/groupsPendingMoveNotification.png" width="740" align="left" id="groups_pending_move_notification"/>
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          Toward the upper right of the <b>Server Groups</b> screen a <b>Reset</b> tab
          and an <b>Apply Changes</b> button have become available. If you left-click on
          the <b>Reset</b> tab, the pending move is cancelled, and the selected server
          remains in its current group. Left-click on the <b>Apply Changes</b> button to
          complete the move.
          
          <p>
            <image href="./picts/groupsResetAndApplyChangesButtons.png" width="220" align="left" id="groups_reset_and_apply_changes_buttons"/>
          </p>
          
        </li>
        
        <li>
          Return to the <b>Servers</b> screen. Note that a rebalance is now recommended, due to
          the change you have made:

          <p>
            <image href="./picts/groupsRebalanceFollowingMove.png" width="820" align="left" id="groups_rebalance_following_move"/>
          </p>
          
          <p>
            Left-click on the <b>Rebalance</b> button, to start the rebalance.
          </p>
          
        </li>
        
      </ol>
      
    </section>
    
    <section>
      
      <title>
        Delete a Group
      </title>
      
      <p>
        To delete a group, first remove all nodes from the group &#8212; either by moving
        them to other groups, or by removing them entirely from the cluster. Then, delete
        the group. To delete a group by removing servers, proceed as follows.
      </p>
      
      <ol>
        <li>
          Access the <b>Servers</b> screen, and left-click on the row for each server you need
          to remove, in order to delete their group. This expands the row-display. The
          <b>Remove</b> button appears at the lower right:
          
          <p>
            <image href="./picts/groupsScreenWithOpenGroup.png" width="820" align="left" id="groups_screen_with_open_group"/>
          </p>
          <p>
            
          </p>
        </li>
        
        <li>
          Left-click on the <b>Remove</b> button, to remove the server. A confirmation notification appears:
          
          <p>
            <image href="./picts/groupsConfirmServerRemovalNotice.png" width="340" align="left" id="groups_confirm_server_removal_notice"/>
          </p>
          
          <p>
            Left-click on the <b>Remove Server</b> button, to confirm.
          </p>
          
          <p>
            A <b>REMOVAL pending rebalance</b> notification now appears on the row. A <b>Cancel Remove</b> button is
            also provided, to allow cancellation:
          </p>
          
          <p>
            <image href="./picts/groupsRemovalPendingNotification.png" width="740" align="left" id="groups_removal_pending_notification"/>
          </p>
          
          <p>
            
          </p>
          
        </li>
        
        <li>
            Left-click on the <b>Rebalance</b> button to perform a rebalance, and thereby complete the server-removal
            process: 
          
          <p>
            <image href="./picts/groupsRebalanceButton.png" width="100" align="left" id="groups_rebalance_button"/>
          </p>
          
          <p>
            At the conclusion of the rebalance, the server has been removed. 
          </p>
          
          <p>
            <image href="./picts/groupsFollowingServerRemoval.png" width="740" align="left" id="groups_following_server_removal"/>
          </p>
          
          <p>
            Perform server-removal in this way for every server in the group to be deleted, until the group contains
            no servers.
          </p>
          
        </li>
        
        <li>
          Access the <b>Server Groups</b> screen, by left-clicking the <b>Groups</b> button, located at the
          upper right of the <b>Servers</b> screen. The group that now contains no servers is represented
          by a row that displays a notification: 
          
          <p>
            <image href="./picts/groupsEmptyGroup.png" width="740" align="left" id="groups_empty_group"/>
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          Left-click on the <b>delete group</b> tab:

          <p>
            <image href="./picts/groupsDeleteGroup.png" width="100" align="left" id="groups_delete_group"/>
          </p>
          
          <p>
            A confirmation dialog now appears:
          </p>
          
          <p>
            <image href="./picts/groupsDeleteGroupConfirmation.png" width="260" align="left" id="groups_delete_group_confirmation"/>
          </p>
          
          <p>
            Left-click on the <b>Delete Group</b> button. The group is deleted, and now longer appears as a row on
            the <b>Server Groups</b> screen.
          </p>
          
          <p>
            
          </p>
        </li>
      </ol>
      
    </section>
    
    <section>
      
      <title>
        Assign a Group when Adding a Server
      </title>
      
      <p>
        When a server is added to a cluster, the server can be assigned to an
        existing group. The <b>Add Server Dialog</b> appears as follows:
      </p>
      
      <p>
        <image href="./picts/groupsSelectFromAddServerDialog.png" width="300" align="left" id="groups_select_from_add_server_dialog"/>
      </p>
      
      <p>
        Select one of the existing groups from the controls that are located at the right of the <b>Assign Group</b> field.
      </p>
      
      <p>
        
      </p>

    </section>
    
  
  </body>
  
</topic>
