<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_csc_dmn_vs">
  <title>
    Node Recovery
  </title>
  
  <shortdesc>
    After a node has been failed over, it can be <i>recovered</i>: that is, added back into
    the cluster from which it was failed over, by means of <i>rebalancing</i>. 
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Performing Node Recovery
      </title>
      
      <p>
        After a node has been failed over, there are two options: 
      </p>
      
      <ul>
        <li>
          The node can be <i>removed</i> from the cluster, by means of the 
          <xref href="./rebalance.dita" scope="local" format="dita">rebalance</xref> operation.
          
          <p>
            
          </p>
 
        </li>
        
        <li>
          The node can be <i>recovered</i>, and thereby added back into the cluster &#8212; again by means of
          the rebalance operation.
          
          <p>
            
          </p>
        </li>
        
      </ul>
      
      <p>
        After the node has been failed over, the available options are displayed by Couchbase Web Console as follows:
      </p>
      
      <p>
        <image href="./picts/recoveryOptions.png" id="recovery_options" align="left"/>          
      </p>
      
      <p>
        Removal of a failed-over node is appropriate when you have no intention or ability to recover the failed-over node: 
        for example, when full hardware-replacement is required.
        Simply left-click on the <b>Rebalance</b> button, at the upper-right. 
      </p>
      
      <p>
        Alternatively, <i>Recovery</i> of the node may be appropriate: for example, when the node's availability has been restored, 
        and no other key aspect of the node's integrity has been impaired.
        To recover a failed-over node, you must select a <i>recovery option</i>, before performing a rebalance. Two recovery options
        are provided, by the buttons at the lower right; which are <b>Add Back: Full Recovery</b> and
        <b>Add Back: Delta Recovery</b>. After you have selected the appropriate option, you then <b>Rebalance</b>.
      </p>
      
      <p>
        For example, if you left-click on <b>Add Back: Full Recovery</b>, the display changes
        as follows:
      </p>
      
      <p>
        <image href="./picts/fullRecoveryPending.png" id="full_recovery_pending" align="left"/>          
      </p>
      
      <p>
        This indicates that a <i>Full Recovery</i> will occur when you left-click the <b>Rebalance</b> button.
      </p>
      
      <p>
        The <i>Full</i> and <i>Delta</i> recovery-options are described below.
      </p>
      
    </section>
    
    
    <section>
      
      <title>
        Full Recovery
      </title>
     
      <p>
        <i>Full</i> recovery involves removing all pre-existing data from, and assigning new
        data to, the node that is being recovered.
        Therefore, when this option has been specified, left-clicking on <b>Rebalance</b> causes
        the following:
      </p>
      
      <ul>
        <li>
          All existing vBuckets and documents are removed from the node.
          
          <p>
          </p>
          
        </li>
        
        <li>
          If GSI Indexes reside on the node, they are left unmodified.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          A new set of vBuckets and documents is assigned to the node. 
          
          <p>
            
          </p>
        
        </li>
        
      </ul>
      
    </section>
    
    <section>
      
      <title>
        Delta Recovery
      </title>
      
      <p>
        <i>Delta</i> recovery maintains and resynchronizes a node's pre-existing data. Therefore, when this option 
        has been specified, left-clicking on <b>Rebalance</b> causes
        the following:
      </p>
      
      <ul>
        
        <li>
          No existing vBucket or document is removed from the node.
          <p>
            
          </p>
        </li>
        
        <li>
          All existing data is loaded into memory.
          <p>
            
          </p>
        </li>
        
        <li>
          The point at which mutations to node-data <i>stopped</i> is determined. Then, vBuckets are duly
          updated; based on data-changes that have since occurred, elsewhere on the cluster.
          
          <p>
            
          </p>
        </li>
        
        <li>
          When the node's vBuckets are all up to date, the node recommences the serving of data.
          <p>
            
          </p>
        </li>
        
        <li>
          If GSI Indexes reside on the node, they are left unmodified.
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>

    <section>
      
      <title>
        Delta-Recovery Restrictions
      </title>
      
      <p>
        <i>Delta</i> recovery can only be performed when:
      </p>
      
      <ul>
        <li>
          The node to be recovered is healthy; likewise the cluster.
          <p>
            
          </p>
        </li>
        
        <li>
          The node to be recovered is in a <i>failed over</i> state: <i>Delta</i> recovery cannot
          be used as part of the rebalance-in (add server) or rebalance-out (remove server) operations.
          <p>
            
          </p>
        </li>
        
        <li>
          <i>Delta</i> recovery is possible for all Buckets on the node. Note that the correspondence of
          Buckets, vBuckets, and documents on the node remains entirely unchanged by <i>Delta</i> recovery.
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>
      
    <section>
      
      <title>
        Delta-Recovery Failure
      </title>
      
      <p>
        In some cases, when <i>Delta</i> recovery is attempted, the operation either fails or defaults to <i>Full</i>
        recovery. This means that one or more of the following conditions may exist:
      </p>
      
      <ul>
        <li>
          Cluster-topology has changed, since the node was last available within the cluster.
          <p>
            
          </p>
        </li>
        
        <li>
          The node was <i>hard</i> failed over, and is marked for removal.
          <p>
            
          </p>
        </li>
        
        <li>
          The rebalance for the node's <i>Delta</i> recovery is attempted simultaneously with one or more
          rebalance-in and/or rebalance-out operations, and the numbers of nodes intended respectively to leave and join the
          cluster are uneven. (Note that in this case, a <i>Swap Rebalance</i> can be performed instead.)
          <p>
            
          </p>
        </li>
        
        <li>
          Bucket-operations were performed while <i>Delta</i> recovery was pending; changing configurations, and making
          <i>Delta</i> recovery impossible.
          <p>
            
          </p>
        </li>
        
        <li>
          Either the node being recovered or another node in the cluster crashes, or becomes otherwise unavailable; at some
          point during the process of recovery and rebalance.
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>
    
    <section>
      
      <title>
        Recovery Performance
      </title>
      
      <p>
        In many cases, <i>Delta</i> recovery is faster than <i>Full</i> recovery; since a significant quantity of
        usable data already resides on the node, and therefore does not require network-transfer: only updates made
        since the node's last-recorded mutation need to be accessed from elsewhere in the cluster.
      </p>
      
      <p>
        However, in cases where the node's memory-footprint is large, and data-size exceeds bucket memory-quotas, 
        <i>Full</i> recovery may nevertheless be simpler and faster.
      </p>
      
    </section>
    
  </body>
</topic>
