<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_csc_dmn_vs">
  <title>
    Recovering a Node
  </title>
  
  <shortdesc>
    After a node has been failed over, it can be <i>recovered</i>: that is, added back into
    the cluster from which it was failed over, by means of <i>rebalancing</i>. 
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Performing Node Recovery
      </title>
      
      <p>
        After a node has been failed over, there are two principal options: 
      </p>
      
      <ul>
        <li>
          The node can be <i>removed</i> from the cluster, by means of the 
          <xref href="./rebalance.dita" scope="local" format="dita">rebalance</xref> operation.
          
          <p>
            
          </p>
 
        </li>
        
        <li>
          The node can be <i>recovered</i>, and thereby added back into the cluster &#8212; again by means of
          the rebalance operation.
          
          <p>
            
          </p>
        </li>
        
      </ul>
      
      <p>
        These options are displayed by Couchbase Web Console as follows:
      </p>
      
      <p>
        <image href="./picts/recoveryOptions.png" id="recovery_options" align="left"/>          
      </p>
      
      <p>
        Removal of a failed-over node is appropriate when you have no intention or ability to recover the failed-over node: 
        for example, when full hardware-replacement is required. Since the <b>REMOVAL pending rebalance</b> notification 
        is now displayed, to remove the node, 
        simply left-click on the <b>Rebalance</b> button, at the upper-right. 
      </p>
      
      <p>
        Alternatively, <i>Recovery</i> of the node may be more appropriate: for example, when the node's availability has been restored, 
        and no other key aspect of the node's integrity has been impaired.
        To recover a failed-over node, you must select a <i>recovery option</i>, before performing a rebalance. Two recovery options
        are provided, by the buttons at the lower right; which are <b>Add Back: Full Recovery</b> and
        <b>Add Back: Delta Recovery</b>. After you have selected the appropriate option, you then <b>Rebalance</b>.
      </p>
      
      <p>
        For example, if you left-click on <b>Add Back: Full Recovery</b>, the display changes
        as follows:
      </p>
      
      <p>
        <image href="./picts/fullRecoveryPending.png" id="full_recovery_pending" align="left"/>          
      </p>
      
      <p>
        This now indicates that a <i>Full Recovery</i> will occur when you left-click the <b>Rebalance</b> button.
      </p>
      
      <p>
        The <i>Full</i> and <i>Delta</i> recovery-options are described below.
      </p>
      
    </section>
    
    
    <section>
      
      <title>
        Full Recovery
      </title>
     
      <p>
        <i>Full</i> recovery involves removing all pre-existing data from, and assigning new
        data to, the node that is being recovered.
        Therefore, when this option has been specified, left-clicking on <b>Rebalance</b> causes
        the following:
      </p>
      
      <ul>
        <li>
          All existing vBuckets and documents are removed from the node.
          
          <p>
          </p>
          
        </li>
        
        <li>
          If GSI Indexes reside on the node, they are left unmodified during the rebalance process.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          A new set of vBuckets and documents is assigned to the node. 
          
          <p>
            
          </p>
        
        </li>
        
        <li>
          When the node's vBuckets are all up to date, and the rebalance process concludes, the node recommences the serving of data.
          If GSI Indexes reside on the node, they become active, and are updated by the Index Service as appropriate.
          
          <p>
            
          </p>
          
        </li>
        
      </ul>
      
    </section>
    
    <section>
      
      <title>
        Delta Recovery
      </title>
      
      <p>
        <i>Delta</i> recovery maintains and resynchronizes a node's pre-existing data. Therefore, when this option 
        has been specified, left-clicking on <b>Rebalance</b> causes
        the following:
      </p>
      
      <ul>
        
        <li>
          No existing vBucket or document is removed from the node.
          <p>
            
          </p>
        </li>
        
        <li>
          All existing data is loaded into memory.
          <p>
            
          </p>
        </li>
        
        <li>
          The point at which mutations to node-data most recently <i>stopped</i> is determined. Then, vBuckets are duly
          updated from that point; based on the data-changes that have since occurred, elsewhere on the cluster.
          
          <p>
            
          </p>
        </li>
        
        <li>
          If GSI Indexes reside on the node, they are left unmodified during the rebalance process.
          <p>
            
          </p>
        </li>
        
        <li>
          When the node's vBuckets are all up to date, and the rebalance process concludes, the node recommences the serving of data. If
          GSI Indexes reside on the node, they become active, and are updated by the Index Service as appropriate (this includes
          updates that correspond to whatever mutations were made by the Data Service while the node was in a failed over state). 
          <p>
            
          </p>
        </li>

      </ul>
      
    </section>

    <section>
      
      <title>
        Delta-Recovery Requirements
      </title>
      
      <p>
        <i>Delta</i> recovery can only be performed when:
      </p>
      
      <ul>
        <li>
          The node to be recovered is healthy; likewise the cluster.
          <p>
            
          </p>
        </li>
        
        <li>
          The node to be recovered is in a <i>failed over</i> state.
          <p>
            
          </p>
        </li>
        
        <li>
          <i>Delta</i> recovery is possible for all Buckets on the node. Note that the correspondence of
          Buckets, vBuckets, and documents on the node remains entirely unchanged by <i>Delta</i> recovery.
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>
      
    <section>
      
      <title>
        Delta-Recovery Failures
      </title>
      
      <p>
        In some cases, when <i>Delta</i> recovery is attempted, and all the requirements listed immediately above have
        been met, the operation nevertheless either fails or defaults to <i>Full</i>
        recovery. This indicates that one or more of the following conditions exist:
      </p>
      
      <ul>
        <li>
          Cluster-topology has changed since the node was last available within the cluster.
          <p>
            
          </p>
        </li>
        
        <li>
          The node was <i>hard</i> failed over, and is marked for removal.
          <p>
            
          </p>
        </li>
        
        <li>
          The rebalance was configured to perform the <i>Delta</i> recovery while simultaneously moving other nodes in or
          out of the cluster, and the numbers of nodes intended respectively to leave and join the
          cluster were unequal. (Note that in this case, a <i>Swap Rebalance</i> can be performed instead.)
          <p>
            
          </p>
        </li>
        
        <li>
          Bucket-operations were performed while <i>Delta</i> recovery was pending: this changed configurations, and has made
          <i>Delta</i> recovery impossible.
          <p>
            
          </p>
        </li>
        
        <li>
          Either the node being recovered or another node in the cluster has crashed, or become otherwise unavailable, at some
          point during the process of recovery and rebalance.
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>
    
    <section>
      
      <title>
        Recovery Performance
      </title>
      
      <p>
        In many cases, <i>Delta</i> recovery is faster than <i>Full</i> recovery; since a significant quantity of
        usable data already resides on the node, and therefore does not require network-transfer: only updates made
        since the node's last-recorded mutation need to be accessed from other nodes in the cluster.
      </p>
      
      <p>
        However, in cases where the node's memory-footprint is extremely large, and data-size exceeds bucket memory-quotas,
        the memory-management overhead potentially entailed by <i>Delta</i> recovery might imply
        <i>Full</i> recovery's taking less time overall.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Performing Recovery with CLI
      </title>
      
      <p>
        To select a recovery option with the Couchbase CLI, see the
        <xref href="../cli/cbcli/couchbase-cli-recovery.dita" scope="local" format="dita">recovery</xref> command. To
        perform the subsequent rebalance, see the
        <xref href="../cli/cbcli/couchbase-cli-rebalance.dita" scope="local" format="dita">rebalance</xref> command.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Performing Recovery with REST
      </title>
      
      <p>
        To select a recovery option with the Couchbase REST API, see
        <xref href="../rest-api/rest-node-recovery-incremental.dita" scope="local" format="dita">Setting Recovery Type</xref>. To
        perform the subsequent rebalance, see
        <xref href="../rest-api/rest-cluster-rebalance.dita" scope="local" format="dita">Rebalancing Nodes</xref>
      </p>
      
    </section>
    
  </body>
</topic>
