<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_csc_dmn_vs">
  <title>
    Node Recovery
  </title>
  
  <shortdesc>
    After a node has been failed over, it can be <i>recovered</i>: that is, added back into
    the cluster from which it was failed over, by means of <i>rebalancing</i>. Two methods of
    recovery are supported, which are <i>Full</i> and <i>Delta</i>.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Understanding Node Recovery
      </title>
      
      <p>
        After a node has been failed over, there are two options: 
      </p>
      
      <ul>
        <li>
          The node can be <i>removed</i> from the cluster, by means of the 
          <xref href="./rebalance.dita" scope="local" format="dita">rebalance</xref> operation.
          
          <p>
            
          </p>
 
        </li>
        
        <li>
          The node can be <i>recovered</i>, and thereby added back into the cluster &#8212; again by means of
          the rebalance operation.
          
          <p>
            
          </p>
        </li>
        
      </ul>
      
      <p>
        After the node has been failed over, these options are displayed by Couchbase Web Console as follows:
      </p>
      
      <p>
        <image href="./picts/recoveryOptions.png" id="recovery_options" align="left"/>          
      </p>
      
      <p>
        To remove the failed-over node, simply left-click on the <b>Rebalance</b> button, at the upper-right. This action
        is appropriate when you have no intention or ability to recover the failed-over node: for example, when 
        full hardware-replacement is required.
      </p>
      
      <p>
        <i>Recovery</i> of the node may be appropriate when the node's availability has been restored, and its
        integrity is unimpaired.
        To recover a failed-over node, you must select a recovery option, before performing a rebalance. Two recovery options
        are provided, by the buttons at the lower right; which are <b>Add Back: Full Recovery</b> and
        <b>Add Back: Delta Recovery</b>. 
      </p>
      
      <p>
        For example, if you left-click on <b>Add Back: Full Recovery</b>, the display changes
        as follows:
      </p>
      
      <p>
        <image href="./picts/fullRecoveryPending.png" id="full_recovery_pending" align="left"/>          
      </p>
      
      <p>
        This indicates that a <i>Full Recovery</i> will occur when you left-click the <b>Rebalance</b> button.
      </p>
      
      <p>
        The <i>Full</i> and <i>Delta</i> recovery-options are described below.
      </p>
      
    </section>
    
    
    <section>
      
      <title>
        Full Recovery
      </title>
     
      <p>
        When <i>Full</i> recovery has been specified, left-clicking on <b>Rebalance</b> causes
        the following:
      </p>
      
      <ul>
        <li>
          All existing vBuckets and documents are removed from the node.
          
          <p>
          </p>
          
        </li>
        
        <li>
          If GSI Indexes reside on the node, they are left unmodified.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          A new set of vBuckets and documents is assigned to the node. 
          
          <p>
            
          </p>
        
        </li>
        
      </ul>
      
      <p>
        Note that if data-quantities do not exceed bucket-quotas, <i>Full</i> recovery (which involves
        data network-transfer) may be faster than <i>Delta</i> (which involves warming up files). 
      </p>
      
    </section>
    
    <section><title>Delta Node Recovery</title>
      <p>Delta node recovery permits nodes to be re-added to the cluster 
        and incrementally caught up with the data changes.</p>
      <p>Delta node recovery permits a failed over node to be recovered by re-using the data on its 
        disk and then resynchronizing the data based on the delta change. 
        The failed over node is checked to identify the point when data mutations stopped and resynchronized beginning at that point. 
        The server node catches up on data mutations for its vBuckets and starts serving data. 
        Because the original data and data buckets are retained, the cluster starts functioning with minimal downtime.
        
        Index nodes retain their index definitions when being failed over and recovered using delta recovery, although the data
        within the indexes is deleted. 
        When they are re-added to the cluster, the indexes will be automatically rebuilt by the Index service.
      
        This operation improves recovery time and network resource usage.
        
        Server nodes are removed from clusters under many circumstances. 
        The following are circumstances (among many others) where a server node might be re-added to the cluster after being failed over.
      </p>
      <ul>
        <li>Node goes down for a short period of time</li>
        <li>Routine maintenance is scheduled</li>
        <li>Network connectivity is briefly disrupted</li>
      </ul>
      <p>When a node is failed over, data files are preserved. 
        The data files are used either for Couchbase support, data recovery, or delta node recovery.</p>
      <p>In the process of failing over a node, performing maintenance, adding the node back into the cluster, 
        and rebalancing, data is recovered via either full recovery mode or delta recovery mode. 
        With delta recovery mode, Couchbase detects (with the Database Change Protocol) 
        which data files are up-to-date and which are out-of-date and then, during rebalance, 
        the existing data files on the failed over server node are retained and the out-of-date files are updated.</p>
      <p>From the web console, the Delta Recovery and Full Recovery options display after the server node is failed over. 
        Both recovery methods add the server node back into the cluster during the rebalance operation, 
        however, full recovery removes the node's data prior to the rebalance and delta recovery 
        schedules the node's existing data to be re-used.</p>
      <p>Delta recovery requirements:</p>
      <ul>
        <li>A healthy server node and a healthy state for the cluster.</li>
        <li>The server node is failed over. Delta recovery is not possible for 
          a rebalance-in operation (add server) or rebalance-out operation (remove server).</li>
        <li>Delta recovery must be possible for all buckets. 
          For example, if delta recovery is possible for a subset of buckets but not possible for another 
          subset of buckets, then the Couchbase cluster does not permit a rebalance operation.</li>
        <li>Because delta recovery relies on the existing data files on the failed over server node's disk, 
          the exact same set of buckets must be transferred to the failed over server node.</li>
        
      </ul>
      <p>Delta recovery characteristics:</p>
      <ul>
        <li>Data files are "warmed up" into memory. Warmed up into memory means that data is loaded into memory. 
          As a minimum, depending on whether metadata is retained in or not, all data file keys are loaded
          from disk prior to the rebalance operation.</li>
        <li>Index definitions are retained on the node being recovered. Once the node has been re-added, these
        indexes are automatically rebuilt by the Index service.</li>
      </ul>   
      
      <note type="tip">An environment with a large data footprint might use delta node recovery when re-adding a failed over server node.</note>
      <p><b>Failure Scenarios</b></p>
      <p>There are conditions where delta node recovery either defaults to full recovery or is not available.</p>
      <p>The following are conditions for delta node recovery failures:</p>
      <ul>
        <li>If topology changes occur while a node is pending delta recovery, delta node recovery is impacted. 
          For example, another node is added, a node is removed, or a node is swapped.</li>
        <li>If a down node is hard failed over and is marked for removal.</li>
        <li>If rebalance-in-out operations are performed where the number of in and out nodes do not match (swap rebalance works in this case).</li>
        <li>If certain bucket operations are performed while a node is pending delta recovery, delta node recovery is impacted. 
          For example, a new bucket is added, a bucket's replica configuration is changed, or a bucket is flushed.</li>
      </ul>
      <p>The following describes scenarios where delta node recovery either defaults to full recovery or is not available.</p>
      <dl>
        <dlentry>
          <dt>Node 1 is in delta recovery and Node 2, an active server node, crashes.</dt>
          <dd>
            <ol>
              <li>Node 1 is failed over and delta recovery is specified. Now, Node 1 is pending delta recovery.</li>
              <li>Node 2, an active server, goes down.
                <note type="note">The rebalance operation is not available.</note></li>
              <li>Fail over Node 2.</li>
              <li>Cancel the pending delta recovery, specify full recovery, and rebalance.</li>
              <li>Repair Node 2, add the server to the cluster, and rebalance.</li>
            </ol>   
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Node 1 is in delta recovery and Node 1 crashes during rebalance.</dt>
          <dd>
            <ol>
              <li>Node 1 is failed over, delta recovery is specified, and the rebalance operation is started.</li>
              <li>Node 1 crashes and the rebalance operation fails.</li>
              <li>Repair Node 1, re-start the server node, and rebalance. Node1 is added back to the cluster using full recovery.</li>
            </ol>
            
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Node 1 is in delta recovery and a bucket operation is performed.</dt>
          <dd>The bucket operations that cause rebalance to fail are adding bucket, changing replica configuration, or flushing bucket</dd>
          <dd>
            <ol>
              <li>Node 1 is failed over, delta recovery is specified, and then a bucket operation is performed.</li>
              <li>Rebalance is performed and fails. </li>
              <li>Cancel the pending delta recovery, specify full recovery, and rebalance.
                <note type="note">Bucket deletion does not lead to delta recovery failure.</note>    
              </li>
            </ol> 
            
          </dd>
        </dlentry>
      </dl>
      
      <dl>
        <dlentry>
          <dt>Node 1 and Node 2 are in delta node recovery and Node 2 crashes.</dt>
          <dd>
            <ol>
              <li>Both Node 1 and Node 2 are failed over, delta recovery is specified.</li>
              <li>Node 2 crashes.</li>
              <li>Rebalance is performed and fails. </li>
            </ol>
            
          </dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
