<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_byh_lbg_q4">
  <title>Removing nodes</title>
  <shortdesc>Removing a node marks the node for removal from the cluster.</shortdesc>
  <body>
    <note type="note">If you remove a node that is running one of the services, it will have the
      following result:<ul>
        <li>Data service: reduced capacity to handle key/value workload.</li>
        <li>Index service: index data loss on that node.</li>
        <li>Query service: loss of query capability in that node. </li>
      </ul></note>
    
    <p>Removing a node does not stop the node from servicing requests. Instead, it only marks the
      node as ready for removal from the cluster. You must perform a rebalance operation to complete
      the removal process. Once a node is removed, it is no longer part of the cluster and can be
      switched off, updated, or upgraded.</p>
    <note type="important">Before you remove a node from the cluster, ensure that you have the
      capacity within the remaining nodes to handle the workload. For the best results, use the swap
      rebalance. </note>
    <note type="warning">Occasionally, during an online upgrade, VM-based configurations can swap
      out old VM nodes in place of a totally new set. If all old nodes are removed from the cluster,
      clients may no longer know about any nodes and fail to connect. To prevent such problems, make
      sure that you provide one of the following solutions: <ul>
        <li>At least one of the original nodes is maintained in the cluster, and this node is listed
          in the client's server configuration.</li>
        <li>The client's server configuration is appropriately updated to include at least one new
          node before the last old node is removed.</li>
      </ul></note>
  </body>
</topic>
