<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o3h_hnl_5s">
  <title>Remove Nodes via REST API</title>
  <body>
    <p>Remove a node from a cluster  with a <cmdname>curl</cmdname> command.</p>
    <p>Curl request example:
      <codeblock>curl -u admin:password -d otpNode=ns_1@192.168.0.107 \
  http://192.168.0.106:8091/controller/ejectNode</codeblock>
    </p>
    <p>See also <xref href="../rest-api/rest-cluster-removenode.dita#rest-cluster-removenode"/> in
      the REST API reference.</p>
   
  </body>
</topic>
