<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_byh_lbg_q4">
  <title>Remove a Node</title>
  <shortdesc>Full Administrators and Cluster Administrators can mark a node for removal from the
    Couchbase cluster.</shortdesc>
  <body>
      
    
    <p>If you remove a node that is running one of the services, it will have the
      following result:<ul>
        <li>Data service: reduced capacity to handle key/value workload.</li>
        <li>Index service: index data loss on that node. This service does not support rebalance.
          When a node running the index service is removed or failed over, indexes that reside on
          the node are not moved to another node after rebalancing. These indexes are no longer
          available for queries and are dropped. Fore more details see <xref
            href="../install/services-upgrade.dita#topic_gmm_mz5_c5"/>.</li>
        <li>Query service: loss of query capability in that node. </li>
      </ul></p>
    <p>Before you remove a node from the cluster, ensure that you have the capacity within the
      remaining nodes to handle the workload.  Removing a node does not stop the node from servicing
      requests. Instead, it only marks the node as ready for removal from the cluster. You must
      perform a rebalance operation to complete the removal process. Once a node is removed, it is
      no longer part of the cluster and can be switched off, updated, or upgraded.</p>
    <p>For the best results, use the <xref href="../install/upgrade-swap.dita#topic_dgv_nky_p4">swap
        rebalance. </xref></p>
    <p>Prevent possible problems during online upgardes. Occasionally, during an online upgrade if
      all old nodes are removed from the cluster, clients may no longer know about any nodes and
      fail to connect. To prevent such problems, make sure that you provide one of the following
      solutions: <ul>
        <li>At least one of the original nodes is maintained in the cluster, and this node is listed
          in the client's server configuration.</li>
        <li>The client's server configuration is appropriately updated to include at least one new
          node before the last old node is removed.</li>
      </ul></p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
