<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ebh_gnl_5s">
  <title>Remove nodes via UI</title><shortdesc>Remove a node from the cluster from within the <wintitle>Server
    Nodes</wintitle> section of the Couchbase Web Console.</shortdesc>
  <body>
   
   
      <p><image href="../images/remove-server-node.png" id="image_jty_jnq_ks" align="left" width="720"
      /></p>
      <ol>
        <li>Click <uicontrol>Remove</uicontrol> to mark the node for removal.</li>
        <li>After the node is removed, click on <uicontrol>Rebalance</uicontrol>.</li>
      </ol>
  </body>
</topic>
