<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f4g_3nl_5s">
  <title>Remove nodes via CLI</title> <shortdesc>You cannot mark a node for removal from the command-line without simultaneously initiating a
    rebalance operation.</shortdesc>
  <body>
   
      <p> The <cmdname>rebalance</cmdname> command accepts one or more <codeph>--server-add</codeph>
      or <codeph>--server-remove</codeph> options. This adds or removes the server from the cluster,
      and immediately initiates a rebalance operation.</p>
      
      <p>To remove a node during a rebalance operation:</p>
      
      <codeblock>&gt; couchbase-cli rebalance --cluster=127.0.0.1:8091 \
          -u Administrator -p Password \
          --server-remove=192.168.0.73</codeblock>
      
  </body>
</topic>
