<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sc2_crk_5s">
  <title>Server setup</title><shortdesc>The basic server setup activities are starting, stopping, adding nodes, and removing the
    server from the cluster.</shortdesc>
  <body>
    <p><note type="warning">Never stop or restart Couchbase Server before you first remove that node from a cluster.</note>   
      </p>
   <section><title>Limits</title>
  Couchbase Server specifies limits and limitations that may affect server usage and
      implementation. Depending on the size of the documents passed to the view engine, the
      performance of Couchbase Server may be affected.
  
      
      <simpletable relcolwidth="1.28* 1.0* 1.81*">
        <sthead>
          <stentry>Limit</stentry>
          <stentry>Default Value</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Max key length</stentry>
          <stentry>250 bytes</stentry>
          <stentry>The maximum length of the document ID (key).</stentry>
        </strow>
        <strow>
          <stentry>Max value size</stentry>
          <stentry>20 MB</stentry>
          <stentry>The maximum size of the JSON document.</stentry>
        </strow>
        <strow>
          <stentry>Max buckets per cluster </stentry>
          <stentry>10</stentry>
          <stentry>The maximum number of buckets in a cluster. See section  for information on how
            to update the maximum number of buckets in a cluster. </stentry>
        </strow>
        <strow>
          <stentry>Max view key size</stentry>
          <stentry>4096 bytes</stentry>
          <stentry>The maximum size of the key (first attribute) in the <apiname>emit()</apiname>
            function.</stentry>
        </strow>
        <strow>
          <stentry>Max doc size for indexing </stentry>
          <stentry>20 MB</stentry>
          <stentry>The maximum size of a document that can be indexed. The default value is set to 20
            MB to ensure that all documents get indexed. <p>In Couchbase Server version 2.x and
              earlier, the view engine enforced a limit of 1MB on documents that can be indexed. As a
              result, when the size of a document exceeded the limit, the view engine (in version 2.x)
              did not index that document.</p></stentry>
        </strow>
        <strow>
          <stentry>Max key-value size per document</stentry>
          <stentry>1 MB</stentry>
          <stentry>The maximum byte size allowed to be emitted for a single document and per view.
            This value is the sum of the sizes of all emitted keys and values. <p>If a document emits
              a key-value pair that exceeds the specified maximum key-value size per document, an
              error is logged and that document is not indexed.</p></stentry>
        </strow>
        <strow>
          <stentry>Function timeout</stentry>
          <stentry>1000 ms</stentry>
          <stentry>The maximum duration (in milliseconds) to execute all the MapReduce functions in a
            design document against a single document (map function) or against a list of map values
            or reductions (reduce or rereduce function). If the execution time for a document exceeds
            the specified value, the execution is aborted and that document is not indexed.</stentry>
        </strow>
      </simpletable>
   </section> 
  </body>
</topic>
