<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uhg_4wk_5s">
  <title>Starting and stopping on Linux</title><shortdesc>On Linux, Couchbase Server is installed as a standalone application</shortdesc>
  <body>
    <section><title>Starting and stopping on Linux</title>
      
      
      <p>Couchbase Server is installed as a standalone application that has a support for
        running as a background (daemon) process during startup by using a standard control script.
        The script is located in <filepath>/etc/init.d/couchbase-server</filepath>. </p>
        <p>The startup script is automatically installed during installation from one of the Linux
        packaged releases (Debian/Ubuntu or Red Hat/CentOS). </p>
      <p>To manually start Couchbase Server using the startup/shutdown script: <ul
          id="ul_ork_dxk_5s">
          <li> For RHEL 6:<codeblock> # sudo service couchbase-server start</codeblock></li>
          <li>For RHEL 7:<codeblock># sudo systemctl start couchbase-server</codeblock></li>
        </ul> To manually stop Couchbase Server using the startup/shutdown script: <ul
          id="ul_bsk_dxk_5s">
          <li> For RHEL
            6:<codeblock># sudo service /etc/init.d/couchbase-server stop</codeblock></li>
          <li> For RHEL 7: <codeblock># sudo systemctl stop couchbase-server</codeblock></li>
        </ul>
      </p>  
      
    </section>
  </body>
</topic>
