<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="get-pools-default-buckets">
    <title>Retrieve information on all buckets</title>
    <shortdesc>To retrieve information on all buckets use <codeph>GET
        /pools/default/buckets</codeph>.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>This rest endpoint returns an array of bucket information, one element for each bucket in the cluster.</p>

        </section>
        <section>
            <title>HTTP Method and URI</title>
            <codeblock outputclass="language-http">GET http://&lt;host&gt;:8091/pools/default/buckets</codeblock>
        </section>
        <section><title>Query Parameters</title>
            <p><b>Optional</b></p><table>
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="4*"/>
                    <colspec colname="col3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry>Description</entry>
                            <entry>Type</entry>
                        </row>
                    </thead>
                    <tbody>
                    
                        <row>
                            <entry><p><codeph>basic_stats</codeph></p></entry>
                            <entry><p>Primarily for internal use. Whether to display extended basic statistics or not. If <codeph>true</codeph> then extended statistics are displayed.</p>
 
                            </entry>
                            <entry>
                            <p>boolean</p>
                            </entry>
                        </row>
                        <row>
                            <entry><p><codeph>etag</codeph></p></entry>
                            <entry><p>An opaque identifier for this specific resource used for web cache validation.</p>
 
                            </entry>
                            <entry>
                            <p>string</p>
                            </entry>
                        </row>
                        <row>
                            <entry><p><codeph>skipMap</codeph></p></entry>
                            <entry><p>Whether or not the vbucket map should be included in the return value. A value of <codeph>true</codeph> will cause the vbucket map to not be included.</p>
 
                            </entry>
                            <entry>
                            <p>boolean</p>
                            </entry>
                        </row>
                        <row>
                            <entry><p><codeph>waitChange</codeph></p></entry>
                            <entry><p>How long the server should wait after receiving the request to return the response.</p>
 
                            </entry>
                            <entry>
                            <p>integer</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            </section>
            <section><title>Response Codes</title>
            <table>
            <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="4*"/>
            <thead>
                        <row>
                            <entry>Response Code</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                    
                        <row>
                            <entry>200</entry>
                            <entry>Success.</entry>
                        </row>
                        <row>
                            <entry>401</entry>
                            <entry>Unauthorized.</entry>
                        </row>
                    </tbody>
            </tgroup>
            </table>
            </section>
            <section>
            <title>Example Curl Command</title>
            <p>The following curl command retrieves the bucket information from the cluster which the node <codeph>localhost</codeph> is a part of.</p>

            <p><codeblock outputclass="language-bash">curl -X GET -u 'Administrator:password' 'http://localhost:8091/pools/default/buckets'</codeblock></p>
            </section>
            <section>
            <title>Example Response</title>
            <p><b>200</b></p>
            <codeblock outputclass="language-json">[
    {
        "authType": "sasl",
        "autoCompactionSettings": false,
        "basicStats": {
            "dataUsed": 113478832,
            "diskFetches": 0,
            "diskUsed": 144936855,
            "itemCount": 31592,
            "memUsed": 71766320,
            "opsPerSec": 108.9808274470232,
            "quotaPercentUsed": 68.44169616699219
        },
        "bucketCapabilitiesVer": "",
        "bucketType": "membase",
        "controllers": {
            "compactAll": "/pools/default/buckets/travel-sample/controller/compactBucket",
            "purgeDeletes": "/pools/default/buckets/travel-sample/controller/unsafePurgeBucket",
            "startRecovery": "/pools/default/buckets/travel-sample/controller/startRecovery"
        },
        "ddocs": {
            "uri": "/pools/default/buckets/travel-sample/ddocs"
        },
        "evictionPolicy": "valueOnly",
        "localRandomKeyUri": "/pools/default/buckets/travel-sample/localRandomKey",
        "name": "travel-sample",
        "nodeLocator": "vbucket",
        "nodes": [
            {
                "clusterCompatibility": 262149,
                "clusterMembership": "active",
                "couchApiBase": "http://192.0.2.0:8092/travel-sample%2Bbfaccbdeab775313915cd2cee84cc4b0",
                "couchApiBaseHTTPS": "https://192.0.2.0:18092/travel-sample%2Bbfaccbdeab775313915cd2cee84cc4b0",
                "hostname": "192.0.2.0:8091",
                "interestingStats": {
                    "cmd_get": 108.9808274470232,
                    "couch_docs_actual_disk_size": 101979001,
                    "couch_docs_disk_size": 92036096,
                    "couch_spatial_data_size": 21442736,
                    "couch_spatial_disk_size": 21478927,
                    "couch_views_actual_disk_size": 21478927,
                    "couch_views_data_size": 0,
                    "curr_items": 31592,
                    "curr_items_tot": 31592,
                    "ep_bg_fetched": 0,
                    "get_hits": 108.9808274470232,
                    "mem_used": 71766320,
                    "ops": 108.9808274470232,
                    "vb_replica_curr_items": 0
                },
                "mcdMemoryAllocated": 796,
                "mcdMemoryReserved": 796,
                "memoryFree": 303661056,
                "memoryTotal": 1044230144,
                "os": "x86_64-unknown-linux-gnu",
                "otpNode": "ns_1@127.0.0.1",
                "ports": {
                    "direct": 11210,
                    "httpsCAPI": 18092,
                    "httpsMgmt": 18091,
                    "proxy": 11211,
                    "sslProxy": 11214
                },
                "recoveryType": "none",
                "replication": 0,
                "services": [
                    "kv"
                ],
                "status": "healthy",
                "systemStats": {
                    "cpu_utilization_rate": 3.191489361702128,
                    "mem_free": 284753920,
                    "mem_total": 1044230144,
                    "swap_total": 1214005248,
                    "swap_used": 0
                },
                "thisNode": true,
                "uptime": "88214",
                "version": "4.5.1-2844-enterprise"
            }
        ],
        "proxyPort": 0,
        "quota": {
            "ram": 104857600,
            "rawRAM": 104857600
        },
        "replicaIndex": true,
        "replicaNumber": 1,
        "saslPassword": "password",
        "stats": {
            "directoryURI": "/pools/default/buckets/travel-sample/statsDirectory",
            "nodeStatsListURI": "/pools/default/buckets/travel-sample/nodes",
            "uri": "/pools/default/buckets/travel-sample/stats"
        },
        "streamingUri": "/pools/default/bucketsStreaming/travel-sample?bucket_uuid=bfaccbdeab775313915cd2cee84cc4b0",
        "threadsNumber": 3,
        "timeSynchronization": "disabled",
        "uri": "/pools/default/buckets/travel-sample?bucket_uuid=bfaccbdeab775313915cd2cee84cc4b0",
        "uuid": "bfaccbdeab775313915cd2cee84cc4b0"
    }
]</codeblock>
            <p><b>401</b></p>
            <p>This response code returns an empty body.</p>
            </section>
    </refbody>
</reference>