<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="get-settings-indexes">
    
    <title>
        Retrieve a GSI Statement
    </title>
    
    <shortdesc>
        To retrieve a GSI statement, use <codeph>GET /getIndexStatement</codeph>.
    </shortdesc>
    
    <refbody>
        
        <section>
            <title>
                Description
            </title>
            
            <p>
                This endpoint returns a statement on Global Secondary Indexes. The specified IP address must be that of any cluster-node
                that is running the Index Service; and the specified port must always be 9102. 
            </p>
            
        </section>
        
        <section>
            <title>
                HTTP Method and URI
            </title>
            
            <codeblock outputclass="language-http">GET http://&lt;host&gt;:9102/getIndexStatement</codeblock>
        </section>
        <section><title>Response Codes</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="4*"/>
                    <thead>
                        <row>
                            <entry>Response Code</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        
                        <row>
                            <entry>200</entry>
                            <entry>Success.</entry>
                        </row>
                        <row>
                            <entry>401</entry>
                            <entry>Unauthorized.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            
            <title>
                Sample Curl Command
            </title>
            
            <p>
                The following example retrieves a GSI statement from node 10.142.180.101; which is running the Index Service, at port 9102.
            </p>
            
            <codeblock outputclass="language-bash" id="example-curl">curl -u Administrator:password -v -X GET http://10.142.180.101:9102/getIndexStatement</codeblock>
            
        </section>
        
        <section>
            
            <title>
                Sample Response
            </title>
            
            <dl>
                <dlentry>
                    <dt><b>200 OK</b></dt>
                    <dd>
                        <p>
                            The body contains the statement: this features a definition for each index. For example:
                        </p>
                        
                        <codeblock outputclass="language-json">["CREATE INDEX `def_airportname` ON `travel-sample`(`airportname`) WITH {  \"defer_build\":true }",
"CREATE INDEX `def_city` ON `travel-sample`(`city`) WITH {  \"defer_build\":true }","CREATE INDEX 
`def_faa` ON `travel-sample`(`faa`) WITH {  \"defer_build\":true }","CREATE INDEX `def_icao` ON 
`travel-sample`(`icao`) WITH {  \"defer_build\":true }","CREATE INDEX `def_name_type` ON 
`travel-sample`(`name`) WHERE (`_type` = \"User\") WITH {  \"defer_build\":true }","CREATE INDEX 
`def_route_src_dst_day` ON `travel-sample`(`sourceairport`,`destinationairport`,(distinct (array 
(`v`.`day`) for `v` in `schedule` end))) WHERE (`type` = \"route\") WITH {  \"defer_build\":true }","CREATE INDEX 
`def_schedule_utc` ON `travel-sample`(array (`s`.`utc`) for `s` in `schedule` end) WITH {  \"defer_build\":true }",
"CREATE INDEX `def_sourceairport` ON `travel-sample`(`sourceairport`) WITH {  \"defer_build\":true }",
"CREATE INDEX `def_type` ON `travel-sample`(`type`) WITH {  \"defer_build\":true }","CREATE PRIMARY INDEX 
`def_primary` ON `travel-sample` WITH {  \"defer_build\":true }"]</codeblock>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt><b>401 Unauthorized</b></dt>
                    <dd>
                        The body of the response is empty.
                    </dd>
                </dlentry>
            </dl>
            
        </section>
    </refbody>
</reference>
