<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_logs">
  <title>Logs API</title>
  <shortdesc>The Logs REST API provides the REST API endpoints for retrieving log and diagnostic
    information as well as how an SDK can add entries into a log.</shortdesc>
  <refbody>
    <section><title>Description</title>
      
      <p>Couchbase Server logs various messages,
        which are available via the REST API. These log messages are optionally categorized by the
        module. A generic list of log entries or log entries for a particular category can be
        retrieved. </p>
      
      <note type="note">If the system is secured, administrator credentials are
        required to access logs. </note>
    </section>
    
    <table>
      <title>Log endpoints</title>
      <tgroup cols="4">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1.62*"/>
        <colspec colname="col3" colwidth="3.23*"/>
        <colspec colname="col3" colwidth="1.37*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
            <entry>Admin Role</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry><filepath>/diag</filepath></entry>
            <entry>Retrieves log and additional server diagnostic information.</entry>
            <entry>Full, Cluster, Bucket</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/sasl_logs</filepath></entry>
            <entry>Retrieves a generic list of log information.</entry>
            <entry>Full, Cluster, Bucket</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/sasl_logs/[log_name]</filepath></entry>
            <entry>Retrieves information from the specified log category. Where the <i>log_name</i>
              is one of the following log types:<ul>
                <li>babysitter</li>
                <li>couchdb</li>
                <li>debug</li>
                <li>error</li>
                <li>info</li>
                <li>mapreduce_errors</li>
                <li>ssl_proxy</li>
                <li>stats</li>
                <li>view</li>
                <li>xdcr</li>
                <li>xdcr_errors</li>
              </ul></entry>
            <entry>Full, Cluster, Bucket</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/logClientError</filepath></entry>
            <entry>Adds entries to the central log from a custom Couchbase Server SDK.</entry>
            <entry>Full, Cluster</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    



  </refbody>
</reference>
