<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d3q_mt3_fw">
  <title>Role Based Admin Access (RBAC)</title>
  <shortdesc>Full Couchbase administrators can manage role-based access for administrators (RBAC)
    using REST API.</shortdesc>
  <body>
    <section>
      <title>GET /settings/rbac/roles</title>
      <p><b>Description</b></p>
      <p>This command retrieves information about the available admin roles.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl GET http://user:password@127.0.0.1:8091/settings/rbac/roles</codeblock>
    </section>
    <section>
      <title>GET /settings/rbac/users</title>
      <p><b>Description</b></p>
      <p>This command retrieves information about the current users and roles assigned to them.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl GET http://user:password@127.0.0.1:8091/settings/rbac/users</codeblock>
    </section>
    <section>
      <title>PUT /settings/rbac/users/&lt;user_id&gt;</title>
      <p><b>Description</b></p>
      <p>This command sets names and roles for specified user IDs.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl PUT http://user:password@127.0.0.1:8091/settings/rbac/users/&lt;user_id&gt;</codeblock>
    </section>
    <section>
      <title>DELETE /settings/rbac/users/&lt;user_id&gt;</title>
      <p><b>Description</b></p>
      <p>This command deletes user specified with an ID.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl DELETE http://user:password@127.0.0.1:8091/settings/rbac/users/&lt;user_id&gt;</codeblock>
    </section>
    <section>
      <title>POST /pools/default/checkPermissions</title>
      <p><b>Description</b></p>
      <p>This command checks the permissions.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl POST http://user:password@127.0.0.1:8091/pools/default/checkPermissions</codeblock>
    </section> 
    
    
   <section><title>Examples</title>
    
    <dl>
      <dlentry>
        <dt>Get list of available roles</dt>
        <dd>
          <codeblock>GET /settings/rbac/roles</codeblock>
        </dd>
        <dd>Returns array of objects like this one:
            <codeblock>{"role":"admin", "name":"Admin", "desc":
      "Can manage ALL cluster features including security."}</codeblock><p>or
            with extra property <codeph>"bucket_name":"default"</codeph> if the role is
            parametrized.</p></dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Get list of users and roles assigned to them.</dt>
        <dd>
          <codeblock>GET /settings/rbac/users</codeblock>
          <p>The list does not include built-in users. </p>
          <p>In the following example, the output of the command shows that John Doe was assigned to
            the role of the Bucket Administrator for the default bucket , while Alice Smith is the
            Replication Administrator. </p>
        </dd>
        <dd>
          <codeblock>$ curl -X GET http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users
            
     [{"name":"John Doe","id":"johndoe","roles":[
     {"role":"admin"}
     ,
      {"role":"bucket_admin","bucket_name":"default"}
      ]},{"name":"alice-smith","id":"alicesmith","roles":[
      {"role":"replication_admin"}
      ]}]</codeblock>
        </dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Set names and roles for specified user IDs &lt;user_id&gt;</dt>
        <dd>
          <codeblock>PUT /settings/rbac/users/&lt;user_id&gt;</codeblock>
        </dd>
        <dd>In this example, Joh Doe is assigned to be the Cluster Administraor and a Bucket
            Administrator for the default bucket, while Alice Smith is assigned to be the
            Replication Administrator:
            <codeblock>$ curl -X PUT --data "name=John Doe&amp;roles=cluster_admin,bucket_admin[default]" \
       http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/johndoe
       
       [{"name":"John Doe","id":"johndoe,"roles":[
       {"role":"cluster_admin"}
       ,
       {"role":"bucket_admin","bucket_name":"default"}
       ]},{"name":"Alice Smith","id":"alicesmith","roles":[
       {"role":"replication_admin"}
       ]}]</codeblock></dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Delete users</dt>
        <dd>
          <codeblock>DELETE /settings/rbac/users/&lt;user_id&gt;</codeblock>
        </dd>
        <dd>In this example, Alice Smith was deleted as the Replication Administrator and the other
            user, John Doe, remains as a Cluster administrator.
            <codeblock>$ curl -X DELETE http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/alicesmith
      [{"name":"John Doe","id":"johndoe,"roles":[
       {"role":"cluster_admin"}     
       ]}]</codeblock></dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Check multiple permissions</dt>
        <dd>
          <codeblock>POST /pools/default/checkPermissions</codeblock>
        </dd>
        <dd>Example:
          <codeblock>$ curl -X POST --data 'cluster.bucket[default].stats!read,cluster.bucket[default]!write' \
      http://roadmin:asdasd@127.0.0.1:9000/pools/default/checkPermissions
      {"cluster.bucket[default].stats!read":true,"cluster.bucket[default]!write":false}</codeblock></dd>
      </dlentry>
    </dl></section> 
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
