<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d3q_mt3_fw">
  <title>Role Based Admin Access (RBAC)</title><shortdesc>Full Couchbase administrators can manage role-based access for administrators (RBAC)
    using REST API.</shortdesc>
  <body>
    
    <dl>
      <dlentry>
        <dt>Get list of available roles</dt>
        <dd> <codeblock>GET /settings/rbac/roles</codeblock></dd>
        <dd>Returns array of objects like this one:
            <codeblock>{"role":"admin", "name":"Admin", "desc":
      "Can manage ALL cluster features including security."}</codeblock><p>or
            with extra property <codeph>"bucket_name":"default"</codeph> if the role is
            parametrized.</p></dd>
      </dlentry>
    </dl>
  <dl>
    <dlentry>
      <dt>Get list of users and roles assigned to them</dt>
      <dd><codeblock>GET /settings/rbac/users</codeblock>
        <p>The list does not include built-in users. </p>
          <p>In the following example, the output of the command shows that John Doe was assigned to
            the role of the Bucket Administrator for the default bucket , while Alice Smith is the
            Replication Administrator. </p></dd>
      <dd>
          <codeblock>$ curl -X GET http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users
            
     [{"name":"John Doe","id":"johndoe","roles":[
     {"role":"admin"}
     ,
      {"role":"bucket_admin","bucket_name":"default"}
      ]},{"name":"alice-smith","id":"alicesmith","roles":[
      {"role":"replication_admin"}
      ]}]</codeblock>
        </dd>
    </dlentry>
  </dl> 
 
    <dl>
      <dlentry>
        <dt>Set names and roles for particular user IDs</dt>
        <dd><codeblock>PUT /settings/rbac/users/&lt;user_id&gt;</codeblock></dd>
        <dd>In this example, Joh  Doe is assigned to be the Cluster Administraor and a Bucket
          Administrator for the default bucket,  while Alice Smith is assigned to be the Replication
          Administrator:
          <codeblock>$ curl -X PUT --data "name=John Doe&amp;roles=cluster_admin,bucket_admin[default]" \
       http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/alicesmith
       
       [{"name":"Joh Doe","id":"johndoe,"roles":[
       {"role":"cluster_admin"}
       ,
       {"role":"bucket_admin","bucket_name":"default"}
       ]},{"name":"Alice Smith","id":"alicesmith","roles":[
       {"role":"replication_admin"}
       ]}]</codeblock></dd>
      </dlentry>
    </dl>  
    
 <dl>
   <dlentry>
        <dt>Delete users</dt>
        <dd>
          <codeblock>DELETE /settings/rbac/users/&lt;user_id&gt;</codeblock>
        </dd>
        <dd>In this example, Alice Smith was deleted as the Replication Administrator.
          <codeblock>$ curl -X DELETE http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/alicesmith
      [{"name":"Alice Smith","id":"alicesmith","roles":[
      {"role":"replication_admin"}
      ]}]</codeblock></dd>
      </dlentry>
 </dl>     
  <dl>
    <dlentry>
      <dt>Check multiple permissions</dt>
      <dd><codeblock>POST /pools/default/checkPermissions</codeblock></dd>
      <dd>Example:
          <codeblock>$ curl -X POST --data 'cluster.bucket[default].stats!read,cluster.bucket[default]!write' \
      http://roadmin:asdasd@127.0.0.1:9000/pools/default/checkPermissions
      {"cluster.bucket[default].stats!read":true,"cluster.bucket[default]!write":false}</codeblock></dd>
    </dlentry>
  </dl>    
      <section><title>Administrative Role Login</title>
        <p>Once the administrators have been assigned to a specific role, they sign in to perform
        their tasks. The command output will show ther name, ID and role, such as:</p>
        <ul>
          <li>[{"name":"John Doe","id":"johndoe","roles":[{"role":"cluster_admin"}]}]</li>
          <li>[{"name":"John Doe","id":"johndoe","roles":[{"role":"bucket_admin"}]}]</li>
      
          <li>[{"name":"Alice Smith","id":"alicesmith","roles":[{"role":"replication_admin"}]}]</li>
          <li>[{"name":"Alice Smith","id":"alicesmith","roles":[{"role":"views_admin","bucket_name":"default"}]}]</li>
        </ul>
        
        
        
      </section>  
 
  </body>
</topic>
