<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d3q_mt3_fw">
  <title>Role Based Admin Access (RBAC)</title><shortdesc>Full Couchbase administrators can manage role-based access for administrators (RBAC)
    using REST API.</shortdesc>
  <body>
    
    <dl>
      <dlentry>
        <dt>Get list of available roles</dt>
        <dd> <codeblock>GET /settings/rbac/roles</codeblock></dd>
        <dd>Returns array of objects like this one:
            <codeblock>{"role":"admin", "name":"Admin", "desc":
          "Can manage ALL cluster features including security."}</codeblock><p>or
            with extra property <codeph>"bucket_name":"default"</codeph> if the role is
            parametrized</p></dd>
      </dlentry>
    </dl>
  <dl>
    <dlentry>
      <dt>Get list of users and roles assigned to them</dt>
      <dd><codeblock>GET /settings/rbac/users</codeblock></dd>
      <dd>The list does not include built-in users. Example: <codeblock>$ curl -X GET http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users
        [{"name":"Ivan Ivanov","id":"ivanivanov","roles":[
        {"role":"admin"}
        ,
        {"role":"bucket_admin","bucket_name":"default"}
        ]},{"name":"Petr Petrov","id":"petrpetrov","roles":[
        {"role":"replication_admin"}
        ]}]</codeblock></dd>
    </dlentry>
  </dl> 
 
    <dl>
      <dlentry>
        <dt>Set names and roles for particular user IDs</dt>
        <dd><codeblock>PUT /settings/rbac/users/&lt;user_id&gt;</codeblock></dd>
        <dd>Example: <codeblock>$ curl -X PUT --data "name=Ivan Ivanov&amp;roles=cluster_admin,bucket_admin[default]" http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/ivanivanov
          [{"name":"Ivan Ivanov","id":"ivanivanov","roles":[
          {"role":"cluster_admin"}
          ,
          {"role":"bucket_admin","bucket_name":"default"}
          ]},{"name":"Petr Petrov","id":"petrpetrov","roles":[
          {"role":"replication_admin"}
          ]}]</codeblock></dd>
      </dlentry>
    </dl>  
    
 <dl>
   <dlentry>
     <dt>Delete users</dt>
     <dd><codeblock>DELETE /settings/rbac/users/&lt;user_id&gt;</codeblock></dd>
     <dd>Example: <codeblock>$ curl -X DELETE http://Administrator:asdasd@127.0.0.1:9000/settings/rbac/users/ivanivanov
       [{"name":"Petr Petrov","id":"petrpetrov","roles":[
       {"role":"replication_admin"}
       ]}]</codeblock></dd>
   </dlentry>
 </dl>     
  <dl>
    <dlentry>
      <dt>Check multiple permissions</dt>
      <dd><codeblock>POST /pools/default/checkPermissions</codeblock></dd>
      <dd>Example: <codeblock>$ curl -X POST --data 'cluster.bucket[default].stats!read,cluster.bucket[default]!write' http://roadmin:asdasd@127.0.0.1:9000/pools/default/checkPermissions
        {"cluster.bucket[default].stats!read":true,"cluster.bucket[default]!write":false}</codeblock></dd>
    </dlentry>
  </dl>    
        
 
  </body>
</topic>
