<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-xdcr-data-encrypt">
  <title>Managing XDCR data encryption</title>
  <shortdesc>XDCR data encryption provides SSL encryption for data replication. Enterprise Edition only.</shortdesc>
  <refbody>
    <section><title>Description</title>
    <p>The process for configuring XDCR with data encryption  involves
      configuring the XDCR cluster reference with data encryption enabled, providing the SSL
      certificate, and configuring replication.</p></section>
    
    <section><title>HTTP method and URI</title>
    <p>The following summarizes the HTTP methods used for defining XDCR data encryption:</p>
    <table>
      <tgroup cols="3">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <colspec colname="col3"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry><codeph>/pools/default/remoteClusters</codeph></entry>
            <entry>Gets the destination cluster reference</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><codeph>/pools/default/remoteClusters</codeph></entry>
            <entry>Creates a reference to the destination cluster</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><codeph>/pools/default/remoteClusters/[Name]</codeph></entry>
            <entry>Modifies the destination cluster reference</entry>
          </row>
          <row>
            <entry>DELETE</entry>
            <entry><codeph>/pools/default/remoteClusters/[Name]</codeph></entry>
            <entry>Deletes the reference to the destination cluster.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    
    
    <section><title>Retrieving certificates</title>
      <p>To retrieve the SSL certificate from the destination cluster to the source cluster use the
        following HTTP method and URI:</p>
      <p><b>HTTP method and URI</b></p>
      
      <codeblock>GET /pools/default/certificate</codeblock>
      
      <p><b>Syntax</b></p>
      <codeblock>curl http://[remoteHost]:[port]/pools/default/certificate</codeblock>
      
      <p><b>Example</b></p>
      <codeblock>curl http://remoteHost:8091/pools/default/certificate &gt; ./remoteCert.pem</codeblock>
    </section>
    
    
    <section><title>Regenerating certificates</title>
      <p>To regenerate a certificate on a destination cluster, use the following HTTP method and URI:</p>
      <p><b>HTTP method and URI</b></p>
      <codeblock>POST /controller/regenerateCertificate</codeblock>
      
      <p><b>Example</b></p>
      <codeblock>curl -X POST http://Administrator:asdasd@remoteHost:8091/controller/regenerateCertificate</codeblock>
    </section>


    <section><title>Configuring XDCR with data encryption</title>
      <p>A POST to <codeph>/pools/default/remoteClusters</codeph> creates the XDCR cluster reference from the
        source cluster to the destination cluster. Setting the <codeph>demandEncryption</codeph> parameter to
        one (1) and providing the certificate name and location enables data encryption.</p>
      
      <p><b>HTTP method and URI</b></p>
        <p>The following HTTP method and URI modifies the destination cluster reference.</p>
          <codeblock>PUT /pools/default/remoteClusters</codeblock>
            
            
      <p><b>Syntax</b></p>
            
            <codeblock>curl -X POST  -u Admin:myPassword
  http://localHost:port/pools/default/remoteClusters 
  -d name=&lt;clusterName&gt;             // Remote cluster name
  -d hostname=&lt;host&gt;:&lt;port&gt;       // FQDN of the remote host.
  -d username=&lt;adminName&gt;           // Remote cluster Admin name
  -d password=&lt;adminPassword&gt;       // Remote cluster Admin password
  -d demandEncryption=[0|1] --data-urlencode "certificate=$(cat remoteCert.pem)"
</codeblock>
            
            <p><b>Example</b></p>
            
            <codeblock>curl -X POST 
 -d &apos;name=remoteName&apos; \  
 -d &apos;hostname=10.3.4.187:8091&apos; \
 -d &apos;username=remoteAdmin&apos; -d &apos;password=remotePassword&apos; \
 -d &apos;demandEncryption=1 --data-urlencode "certificate=$(cat remoteCert.pem)"&apos; \
 http://Administrator:asdasd@192.168.0.1:8091/pools/default/remoteClusters/</codeblock></section>
    
    
    <section><title>Disabling data encryption</title>
      
      <p>To modify the XDCR configuration so that SSL
        data encryption is disabled, execute a PUT from the source cluster to the destination
        cluster with <codeph>demandEncryption=0</codeph>.</p>
      
      <p><b>HTTP method and URI</b></p>
      <codeblock>PUT /pools/default/remoteClusters</codeblock>
      
      <p><b>Example</b></p>
      <codeblock>curl -X PUT  -u myAdmin:myPassword
  http://192.168.0.1:8091/pools/default/remoteClusters/ \
  -d &apos;name=remoteName&apos; \ 
  -d &apos;hostname=10.3.4.187:8091&apos;\
  -d &apos;username=remoteAdmin&apos; -d &apos;password=remotePassword&apos; \
  -d &apos;demandEncryption=0&apos;</codeblock>
    </section>
    
  </refbody>
</reference>
