<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-node-services">
  <title>Enabling Couchbase services</title>
  <shortdesc>Couchbase services are enabled when adding or joining a node to a cluster.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      <p>Command used to add a node to a cluster and specifying the service. </p>
      <codeblock></codeblock>
      <note type="attention">Couchbase services can
        only be enabled via the REST API when adding a server to an existing cluster. 
        To initialized cluster (with the first node) with any Couchbase service other than the Data service (default), 
        use the Couchbase web console.</note>
    </section>
    
    <section><title>HTTP method and URI</title>
    <p></p>
    <codeblock>POST /controller/addNode
POST /node/controller/doJoinCluster
    </codeblock>
    </section>
    
    <section><title>Syntax</title>
      <p>Adding a node syntax:</p>
      <codeblock>
curl -u [admin]:[password]
  [localhost]:8091/controller/addNode 
  -d "hostname=[IPaddress]&amp;user=[admin]&amp;password=[password]"
  -d -s services="[Data | Index | n1ql]"
      </codeblock>
      
      <p>Joining a node to a cluster:</p>
      <codeblock>
curl -u [admin]:[password] -d clusterMemberHostIp=[ip-address] \
	-d clusterMemberPort=[port] \
	-d user=[admin] -d password=[password]
	http://[localhost]:8091/node/controller/doJoinCluster
	-d -s services=[Data | Index | n1ql]
      </codeblock>
    </section>
    
    <section><title>Example</title>
      <p>Adding a node:</p>
      <codeblock>
curl -u admin:password \
  10.2.2.60:8091/controller/addNode \
  -d "hostname=10.2.2.64&amp;user=admin&amp;password=password"
  -d -s "services=index"
      </codeblock>
      
      <p>Joining a node to a cluster:</p>
      <codeblock>
curl -u admin:password -d clusterMemberHostIp=192.168.0.1 \
	-d clusterMemberPort=8091 \
	-d user=admin -d password=password
	http://10.5.2.54:8091/node/controller/doJoinCluster
	-d -s "services=index"
      </codeblock>
    </section>
    

  </refbody>
</reference>
