<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-index-service">
  <title>Index Service API</title>
  <shortdesc>The Index service REST API provides configuration options for the Index service.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>
        Couchbase Server provides a Data, an Index, and a Query Service. Each service
        can be deployed and run either
        with one or more of the others, on a single node; or on its own node.
      </p>
      
    <table>
      
      <title>
        Index-Service Endpoints
      </title>
      
      <tgroup cols="4">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.35*"/>
          <colspec colname="col3" colwidth="2.49*"/>
          <colspec colname="col4" colwidth="1.61*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
              <entry>Admin Role</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/nodes</filepath></entry>
              <entry>Retrieves information about nodes in a cluster.</entry>
              <entry>Full, Cluster</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default</filepath></entry>
              <entry>The <codeph>indexMemoryQuota</codeph> parameter is passed with an integer value
                (example: indexMemoryQuota=512) to set memory quota for the Index service.</entry>
              <entry>Full, Cluster</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/settings/indexes</filepath></entry>
              <entry>Retrieves parameter settings for the Index service. Available options are
                  <codeph>indexerThreads</codeph>, <codeph>maxRollbackPoints</codeph>,
                  <codeph>memorySnapshotInterval</codeph>, and
                  <codeph>stableSnapshotInterval</codeph>.</entry>
              <entry>Full, Cluster</entry>
            </row>
            
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/indexes</filepath></entry>
              <entry>Sets the parameter settings for the Index service.</entry>
              <entry>Full, Cluster</entry>
            </row>
            
            <row>
              <entry>GET</entry>
              <entry><filepath>/getIndexStatus</filepath></entry>
              <entry>Returns status on defined indexes.</entry>
              <entry>Full, Cluster</entry>
            </row>
            
            <row>
              <entry>GET</entry>
              <entry><filepath>/getIndexStatement</filepath></entry>
              <entry>Returns a statement on defined indexes.</entry>
              <entry>Full, Cluster</entry>
            </row>
            
            
          </tbody>
        </tgroup>
    </table>
      
      
    </section>
    

  </refbody>
</reference>
