<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-cluster-add-nodes">
  <title>Adding nodes to clusters</title>
  <shortdesc>Nodes are added to clusters with the <codeph>POST /controller/addNode</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    <section><title>Syntax</title>
      <p>This is a REST request made to a Couchbase cluster to add a server node to the cluster. A
        new node is add with the RESTful endpoint
        <codeph>server_ip:port/controller/addNode</codeph>. The administrative username and password
        parameters are required.</p>
      
      <codeblock>curl -u [admin]:[password]
  [localhost]:8091/controller/addNode 
  -d "hostname=[IPaddress]&amp;user=[admin]&amp;password=[password]&amp;services=[data | index | n1ql]"      </codeblock>
  
  
    </section>   
    <section><title>HTTP method and URI</title>
      <codeblock>POST /controller/addNode      </codeblock>
    </section>
    
    <section><title>Example</title>
      <p>The following example request adds a server node, 10.2.2.64, to the cluster at
        10.2.2.60:8091. The POST method, <codeph>controller/addNode</codeph>,  IP address for the
        new server, and administrative credentials are provided. Since the POST method is the
        default, it is not required in the request.</p>
      
      <codeblock>curl -u admin:password \
  10.2.2.60:8091/controller/addNode \
  -d "hostname=10.2.2.64&amp;user=admin&amp;password=password"</codeblock>
  
    </section>
    
    <section><title>Response</title>
    
    
    <p>If successful, Couchbase Server responds:</p>
    <codeblock>HTTP/1.1 200 OK
{"otpNode":"ns_1@10.4.2.6"}</codeblock>
    </section>
  </refbody>
</reference>
