<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-user-password-put">
  <title>Changing the Read-only Administrator's password</title>
  <shortdesc>Only the Full Administrator can change the Read-only Administrator's password with the
      <codeph>PUT /settings/readOnlyUser</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    
    <section><title>HTTP method and URI</title>
      <p>To change the password for a read-only user, specify the user name and new password.</p>
      <codeblock>PUT /settings/readOnlyUser</codeblock>
      
      
      <p>Parameters:</p>
      <ul>
        <li>password</li>
      </ul>
    </section>
    
    <section><title>Syntax</title>
      <p>Basic syntax:</p>
      <codeblock>PUT /settings/readOnlyUser
	-d username=[a_name] 
	-d password=[new_password]</codeblock>
      
      
      <p>Curl request syntax:</p>
      <codeblock>curl -X PUT -u [admin]:[password] 
  http://[localhost]:8091/settings/readOnlyUser 
  -d password=[new-password] </codeblock>
    </section>
      
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -X PUT -u Administrator:password \ 
  http://10.5.2.117:8091/settings/readOnlyUser \ 
  -d &apos;password=password2&apos;</codeblock>
    </section>
      
      
    
    <section><title>Response</title>
      <p>If successful, no response displays:</p>
      <codeblock>[]</codeblock>
    </section>
    
    
  </refbody>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</reference>
