<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-cluster-autofailover-enable">
  
  <title>
    Enabling and Disabling Auto-Failover
  </title>
  
  <shortdesc>
    Auto-failover is enabled and disabled by means of the <codeph>POST /settings/autoFailover</codeph> HTTP method and URI.
  </shortdesc>
  
  <refbody>
    
    <section>
      
      <title>
        HTTP method and URI
      </title>
      
    <p>
      The auto-failover setting is global, and therefore applies to all nodes in the cluster. Setting-changes require
      authentication.
    </p>
      
      <codeblock>POST /settings/autoFailover</codeblock>
      
      <p>
        The following parameters are used:
      </p>
      
      <ul>
        <li>
          <codeph>enabled=[true|false]</codeph>. Enables or disables automatic failover. Default setting is <codeph>false</codeph>.
        </li>
        
        <li>
          <codeph>timeout=</codeph><i>number-of-seconds</i>. Integer between 5 and 3600. Specifies the number of seconds
          that must elapse, with a node unavailable, before automatic failover is triggered. Default setting is 120.
        </li>
        
        <li>
          <codeph>maxCount=</codeph><i>number-of-events</i>. Specifies the number of auto-failover events that are 
          handled before user intervention is required. an <i>event</i> might consist of, say, one node failing over; or 
          alternatively, an entire Server Group failing over. 
          The maximum allowed value is three. The default value is one. This parameter is only supported by Couchbase
          Server Enterprise Edition.
        </li>
        
        <li>
          <codeph>failoverServerGroup=[true|false]</codeph>. 
          Enables or disables automatic failover for server groups.
          Do not enable failover for server groups unless you have set up three of more server groups, and have the capacity 
          to absorb the load of any failed-over group. This parameter is ignored if the value of the <codeph>enabled</codeph> parameter
          for automatic failover
          is <codeph>false</codeph>. Default setting is <codeph>false</codeph>. This parameter is only supported by Couchbase
          Server Enterprise Edition.
        </li>
        
        <li>
          <codeph>failoverOnDataDiskIssues[enabled]=[true|false]&amp;failoverOnDataDiskIssues[timePeriod]=</codeph><i>number-of-seconds</i>.
          Integer between 5 and 3600. Enables automatic failover to occur when disk read-write attempts have failed continuously 
          throughout at least 60% of a specied time-period; or disables automatic failover from so occuring. The default enablement-value
          is <codeph>false</codeph>. If the enablement-value is set to <codeph>true</codeph>, the default <codeph>timePeriod</codeph> is
          120 seconds. If the enablement-value is <codeph>false</codeph> and the <codeph>timePeriod</codeph> is explicitly specified,
          an error is returned. This parameter and its values are ignored if the value of the <codeph>enabled</codeph> parameter for
          automatic failover is <codeph>false</codeph>. This parameter is only supported by Couchbase Server Enterprise Edition.
        </li>
        
      </ul>
      
    </section>
    
    <section><title>Syntax</title>
    <p>Curl request syntax:</p>
      <codeblock outputclass="language-bourne">curl -u [admin]:[password] http://[localhost]:8091/settings/autoFailover -d [parameter]</codeblock>

    </section>
    
    
    <section id="example">
      
      <title>
        Example
      </title>
      
      <p>
        Curl request example:
      </p>
      
      <codeblock id="curl-example" outputclass="language-javascript">curl -i -X POST -u Administrator:password http://10.142.180.103:8091/settings/autoFailover \
  -d 'enabled=true&amp;timeout=72' \
  -d 'failoverServerGroup=true&amp;maxCount=2' \
  -d 'failoverOnDataDiskIssues[enabled]=true&amp;failoverOnDataDiskIssues[timePeriod]=89'</codeblock>
      
      <p>Raw HTTP request example:</p>
      <codeblock>POST /settings/autoFailover HTTP/1.1
Host: 10.5.2.54:8091
Content-Type: application/x-www-form-urlencoded
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: 14
enabled=true&amp;timeout=600</codeblock>
      
    </section>
    
    
    <section><title>Response codes</title>
      <codeblock outputclass="language-bourne">HTTP/1.1 200 OK
Server: Couchbase Server
Pragma: no-cache
Date: Sat, 18 Oct 2014 00:26:28 GMT
Content-Length: 0
Cache-Control: no-cache</codeblock>
    <p>Possible errors include:</p>
      <codeblock outputclass="language-bourne">400 Bad Request, The value of "enabled" must be true or false
400 Bad Request, The value of "timeout" must be a positive integer in a range from 5 to 3600
400 Bad Request, The value of "failoverOnDataDiskIssues[timePeriod]" must be a positive integer in a range from 5 to 3600
401 Unauthorized
This endpoint isn't available yet.</codeblock>
      
    </section>
  </refbody>
</reference>
