<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference xml:lang="en-us" id="rest-buckets-streamingURI">
  <title>Getting bucket streaming URI</title>
  <shortdesc>To retrieve the streaming URI, use <codeph>GET /pools/default/buckets/default</codeph>
    HTTP method and URI.</shortdesc>
  
  <refbody>
    <section><title>HTTP method and URI</title>
    <codeblock>GET /pools/default/buckets/default</codeblock>
      
      <p>The individual bucket request is exactly the same as what would be obtained from the item
        in the array for the entire buckets list. The streamingUri is exactly the same except it
        streams HTTP chunks using chunked encoding. A response of "\n\n\n\n" delimits chunks which
        may be converted to a "zero chunk" in a future release. The behavior of the streamingUri
        should be considered evolving.</p>
      
    </section>
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -u [admin]:[password] -X GET 
  http://[localhost]:8091/pools/default/buckets/default</codeblock>
      
      <p>Raw HTTP request syntax:</p>

    <codeblock>GET /pools/default/buckets/default
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1</codeblock>
    </section>
    
    <section><title>Example</title>
      <p>Curl request example</p>
      <codeblock>curl -u Administrator:password -X GET \
  http://10.5.2.117:8091/pools/default/buckets/default</codeblock>
      
      
      <p>Raw HTTP request example:</p>
      <codeblock>GET /pools/default/buckets/default
Host: 10.5.2.117:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1</codeblock>
    </section>
    
    <section><title>Response</title>  
      
    <codeblock>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9761  100  9761    0     0  20946      0 --:--:-- --:--:-- --:--:-- 20946
{
    "authType": "sasl", 
    "autoCompactionSettings": false, 
    "basicStats": {
        "dataUsed": 4241408, 
        "diskFetches": 0, 
        "diskUsed": 4256498, 
        "itemCount": 0, 
        "memUsed": 33019120, 
        "opsPerSec": 0, 
        "quotaPercentUsed": 12.300580739974979
    }, 
    "bucketCapabilities": [
        "cbhello", 
        "touch", 
        "couchapi", 
        "cccp", 
        "xdcrCheckpointing", 
        "nodesExt"
    ], 
    "bucketCapabilitiesVer": "", 
    "bucketType": "membase", 
    "controllers": {
        "compactAll": "/pools/default/buckets/default/controller/compactBucket", 
        "compactDB": "/pools/default/buckets/default/controller/compactDatabases", 
        "purgeDeletes": "/pools/default/buckets/default/controller/unsafePurgeBucket", 
        "startRecovery": "/pools/default/buckets/default/controller/startRecovery"
    }, 
    "ddocs": {
        "uri": "/pools/default/buckets/default/ddocs"
    }, 
    "evictionPolicy": "valueOnly", 
    "fastWarmupSettings": false, 
    "localRandomKeyUri": "/pools/default/buckets/default/localRandomKey", 
    "name": "default", 
    "nodeLocator": "vbucket", 
    "nodes": [
        {
            "clusterCompatibility": 196608, 
            "clusterMembership": "active", 
            "couchApiBase": "http://10.5.2.117:8092/default%2B8a741dd4e271ff88c0b609dd43497d74", 
            "couchApiBaseHTTPS": "https://10.5.2.117:18092/default%2B8a741dd4e271ff88c0b609dd43497d74", 
            "hostname": "10.5.2.117:8091", 
            "interestingStats": {
                "cmd_get": 0, 
                "couch_docs_actual_disk_size": 34914201, 
                "couch_docs_data_size": 33648640, 
                "couch_views_actual_disk_size": 18178, 
                "couch_views_data_size": 18178, 
                "curr_items": 0, 
                "curr_items_tot": 0, 
                "ep_bg_fetched": 0, 
                "get_hits": 0, 
                "mem_used": 66973496, 
                "ops": 0, 
                "vb_replica_curr_items": 0
            }, 
            "mcdMemoryAllocated": 3159, 
            "mcdMemoryReserved": 3159, 
            "memoryFree": 2577612800, 
            "memoryTotal": 4140740608, 
            "os": "x86_64-unknown-linux-gnu", 
            "otpNode": "ns_1@10.5.2.117", 
            "ports": {
                "direct": 11210, 
                "httpsCAPI": 18092, 
                "httpsMgmt": 18091, 
                "proxy": 11211, 
                "sslProxy": 11214
            }, 
            "recoveryType": "none", 
            "replication": 0, 
            "status": "healthy", 
            "systemStats": {
                "cpu_utilization_rate": 23, 
                "mem_free": 2577612800, 
                "mem_total": 4140740608, 
                "swap_total": 6140452864, 
                "swap_used": 16384
            }, 
            "thisNode": true, 
            "uptime": "696790", 
            "version": "3.0.2-1605-rel-enterprise"
        }
    ], 
    "proxyPort": 0, 
    "quota": {
        "ram": 268435456, 
        "rawRAM": 268435456
    }, 
    "replicaIndex": false, 
    "replicaNumber": 1, 
    "saslPassword": "", 
    "stats": {
        "directoryURI": "/pools/default/buckets/default/statsDirectory", 
        "nodeStatsListURI": "/pools/default/buckets/default/nodes", 
        "uri": "/pools/default/buckets/default/stats"
    }, 
    "streamingUri": "/pools/default/bucketsStreaming/default?bucket_uuid=8a741dd4e271ff88c0b609dd43497d74", 
    "threadsNumber": 3, 
    "uri": "/pools/default/buckets/default?bucket_uuid=8a741dd4e271ff88c0b609dd43497d74", 
    "uuid": "8a741dd4e271ff88c0b609dd43497d74", 
    "vBucketServerMap": {
        "hashAlgorithm": "CRC", 
        "numReplicas": 1, 
        "serverList": [
            "10.5.2.117:11210"
        ], 
        "vBucketMap": [ ... ]
</codeblock>
    </section>
    
  </refbody>
</reference>
