<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-index-service">
  <title>Index service API</title>
  <shortdesc>The Index service REST API provides configuration options for the Index service.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>Couchbase Server has data, index, and query services that can be enabled. 
        All of services can be enabled on a Couchbase Server node or a single service can be enabled on a Couchbase Server node. 
        Each node is as a member of a cluster.</p>
    <table>
      <title>Index service endpoints</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="2*"/>
        <colspec colname="col3" colwidth="3*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/nodes</filepath></entry>
            <entry>Retrieves information about nodes in a cluster.</entry>
          </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/nodes/indexMemoryQuota</filepath></entry>
              <entry>The <codeph>indexMemoryQuota</codeph> parameter sets the memory quota for the
                Index service.</entry>
            </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/settings/indexes</filepath></entry>
            <entry>Retrieves parameter settings for the Index service. 
              Available options are <codeph>indexerThreads</codeph>, 
            <codeph>maxRollbackPoints</codeph>, <codeph>memorySnapshotInterval</codeph>, and <codeph>stableSnapshotInterval</codeph>.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/settings/indexes</filepath></entry>
            <entry>Sets the parameter settings for the Index service.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      
      
    </section>
    

  </refbody>
</reference>
