<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1555">
	<title>Managing internal cluster settings</title>
	<body>
		<p>You can set a number of internal settings the number of maximum number of supported
			buckets supported by the cluster. To get the current setting of the number of parallel
			indexers, use a <codeph>GET</codeph> request.</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>Get Internal Settings</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><b>Method</b></entry>
						<entry><codeph>GET /internalSettings</codeph></entry>
					</row>
					<row>
						<entry><b>Request Data</b></entry>
						<entry>None</entry>
					</row>
					<row>
						<entry><b>Response Data</b></entry>
						<entry>JSON of current internal settings</entry>
					</row>
					<row>
						<entry><b>Authentication Required</b></entry>
						<entry>no</entry>
					</row>
					<row>
						<entry><b>Return Codes</b></entry>
					</row>
					<row>
						<entry>200</entry>
						<entry>Settings returned </entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p>For example:</p>
		<codeblock>GET http://127.0.0.1:8091/internalSettings
</codeblock>
		<p>This returns a JSON structure of the current settings:</p>
		<codeblock>{
  "indexAwareRebalanceDisabled":false,
  "rebalanceIndexWaitingDisabled":false,
  "rebalanceIndexPausingDisabled":false,
  "maxParallelIndexers":4,
  "maxParallelReplicaIndexers":2,
  "maxBucketCount":20
}
</codeblock>

		<p>To set a configuration value, <codeph>POST</codeph> to the URL a payload containing the
			updated values.</p>

		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>Set Configuration Value</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><b>Method</b></entry>
						<entry><codeph>POST /settings/maxParallelIndexers</codeph></entry>
					</row>
					<row>
						<entry><b>Request Data</b></entry>
						<entry>None</entry>
					</row>
					<row>
						<entry><b>Response Data</b></entry>
						<entry>JSON of the global and node-specific parallel indexer
							configuration</entry>
					</row>
					<row>
						<entry><b>Authentication Required</b></entry>
						<entry>yes</entry>
					</row>
					<row>
						<entry><b>Payload Arguments</b></entry>
					</row>
					<row>
						<entry><codeph>globalValue</codeph></entry>
						<entry>Required parameter. Numeric. Sets the global number of parallel
							indexers. Minimum of 1, maximum 1024.</entry>
					</row>
					<row>
						<entry><b>Return Codes</b></entry>
					</row>
					<row>
						<entry>400</entry>
						<entry>globalValue not specified or invalid </entry>
					</row>
				</tbody>
			</tgroup>
		</table>

		<p>For example, to change the maximum number of buckets:</p>
		<codeblock>// Example
curl -v -X POST http://Administrator:password@10.5.2.117:8091/internalSettings -d maxBucketCount=5

// Results
* About to connect() to 10.5.2.117 port 8091 (#0)
*   Trying 10.5.2.117... connected
* Connected to 10.5.2.117 (10.5.2.117) port 8091 (#0)
* Server auth using Basic with user 'Administrator'
> POST /internalSettings HTTP/1.1
> Authorization: Basic QWRtaW5pc3RyYXRvcjpwYXNzd29yZA==
> User-Agent: curl/7.21.4 (x86_64-unknown-linux-gnu) libcurl/7.21.4 OpenSSL/0.9.8b zlib/1.2.3
> Host: 10.5.2.117:8091
> Accept: */*
> Content-Length: 17
> Content-Type: application/x-www-form-urlencoded 

  HTTP/1.1 200 OK
  Server: Couchbase Server
  Pragma: no-cache
  Date: Tue, 09 Sep 2014 01:01:57 GMT
  Content-Type: application/json
  Content-Length: 2
  Cache-Control: no-cache
  
* Connection #0 to host 10.5.2.117 left intact
* Closing connection #0</codeblock>
		<p/>

	</body>
</topic>
