<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server REST API</title>
	<topicref href="rest-intro.dita" collection-type="sequence">
		<topicref href="rest-endpoints-all.dita">
			<topicref href="rest-cluster-intro.dita" collection-type="sequence">
				<topicref href="rest-node-provisioning.dita"/>
				<topicref href="rest-cluster-get.dita"/>
				<topicref href="rest-cluster-details.dita"/>
				<topicref href="rest-cluster-addnodes.dita"/>
				<topicref href="rest-cluster-joinnode.dita"/>
				<topicref href="rest-cluster-removenode.dita"/>
				<topicref href="rest-cluster-rebalance.dita"/>
				<topicref href="rest-get-internal-setting.dita"/>
				<topicref href="rest-cluster-autofailover-intro.dita"
					collection-type="sequence">
					<topicref href="rest-cluster-autofailover-settings.dita"/>
					<topicref href="rest-cluster-autofailover-enable.dita"/>
					<topicref href="rest-cluster-autofailover-reset.dita"/>
				</topicref>
				<topicref href="rest-cluster-disable-query.dita"/>
				<topicref href="rest-cluster-email-notifications.dita"/>
			</topicref>
			<topicref href="rest-server-nodes.dita" collection-type="sequence">
				<topicref href="rest-node-get-info.dita"/>
				<topicref href="rest-node-services.dita"/>
				<topicref href="rest-node-failover.dita"/>
				<topicref href="rest-node-recovery-incremental.dita"/>
				<topicref href="rest-failover-graceful.dita"/>
				<topicref href="rest-node-hostname.dita"/>
				<topicref href="rest-node-set-username.dita"/>
				<topicref href="rest-node-memory-quota.dita"/>
				<topicref href="rest-node-index-path.dita"/>
				<topicref href="rest-node-retrieve-stats.dita"/>
			</topicref>
			<topicref href="rest-rza.dita" collection-type="sequence">
				<topicref href="rest-servergroup-get.dita"/>
				<topicref href="rest-servergroup-post-create.dita"/>
				<topicref href="rest-servergroup-post-add.dita"/>
				<topicref href="rest-servergroup-put.dita"/>
				<topicref href="rest-servergroup-put-membership.dita"/>
				<topicref href="rest-servergroup-delete.dita"/>
			</topicref>
			<topicref href="rest-bucket-intro.dita" collection-type="sequence">
				<topicref href="rest-buckets-summary.dita"/>
				<topicref href="rest-bucket-info.dita"/>
				<topicref href="rest-bucket-stats.dita"/>
				<topicref href="rest-buckets-streamingURI.dita"/>
				<topicref href="rest-bucket-create.dita"/>
				<topicref href="rest-bucket-set-priority.dita"/>
				<topicref href="rest-bucket-metadata-ejection.dita"/>
				<topicref href="rest-bucket-parameters.dita"/>
				<topicref href="rest-bucket-auth.dita"/>
				<topicref href="rest-bucket-memory-quota.dita"/>
				<topicref href="rest-bucket-delete.dita"/>
				<topicref href="rest-bucket-flush.dita"/>
			</topicref>
			<topicref href="rest-index-service.dita">
				<topicref href="get-settings-indexes.dita"/>
				<topicref href="post-settings-indexes.dita"/>
			</topicref>
			<topicref href="rest-views-intro.dita" collection-type="sequence">
				<topicref href="rest-ddocs-get.dita"/>
				<topicref href="rest-ddocs-create.dita"/>
				<topicref href="rest-ddocs-delete.dita"/>
				<topicref href="rest-views-get.dita"/>
				<topicref href="rest-views-requests.dita"/>
			</topicref>
			<topicref href="rest-fts.dita">
				<topicref href="rest-fts-node.dita"/>
				<topicref href="rest-fts-indexing.dita"/>
				<topicref href="rest-fts-advanced.dita"/>
			</topicref>
			<topicref href="rest-xdcr-intro.dita" collection-type="sequence">
				<topicref href="rest-xdcr-create-replication.dita"/>
				<topicref href="rest-xdcr-get-ref.dita"/>
				<topicref href="rest-xdcr-create-ref.dita"/>
				<topicref href="rest-xdcr-delete-ref.dita"/>
				<topicref href="rest-xdcr-data-encrypt.dita"/>
				<topicref href="rest-xdcr-delete-replication.dita"/>
				<topicref href="rest-xdcr-adv-settings.dita"/>
				<topicref href="rest-xdcr-pause-resume.dita"/>
				<topicref href="rest-xdcr-statistics.dita"/>
			</topicref>
			<topicref href="compaction-rest-api.dita" collection-type="sequence">
				<topicref href="security-encrypted-access.dita"/>
				<topicref href="rest-compact-post.dita"/>
				<topicref href="rest-compact-spatialviews.dita"/>
				<topicref href="rest-autocompact-get.dita"/>
			</topicref>
			<topicref href="logs-rest-api.dita" collection-type="sequence">
				<!-- <topicref href="rest-cluster-wide-info.dita"/> -->
				<topicref href="rest-logs-get.dita"/>
				<topicref href="rest-client-logs.dita"/>
			</topicref>
			<topicref href="rest-security.dita">

				<topicref href="rest-auditing.dita"/>

				<topicref href="rest-authorization.dita">
					<topicref href="rbac.dita"/>
					<topicref href="rest-user-create.dita"/>
					<topicref href="rest-user-getname.dita"/>
					<topicref href="rest-user-password-put.dita"/>
					<topicref href="rest-user-delete.dita"/>
				</topicref>

				<topicref href="rest-encryption.dita"/>


			</topicref>
			<mapref href="../n1ql/n1ql-rest-api/n1ql-rest-api.ditamap"/>
		</topicref>
	</topicref>
</map>
