<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-bucket-memory-quota">
  <title>Changing bucket memory quota</title>
  <shortdesc>To increase or decrease bucket memory quota, use the <codeph>POST
            /pools/default/buckets/newBucket</codeph> HTTP method and URI and the
            <codeph>ramQuotaMB</codeph> option.</shortdesc>

  <refbody>
    
    <section><title>Description</title>
      <p>A bucket’s ramQuotaMB can be increased and decreased from its current level. However, while
      increasing will do no harm, decreasing should be done with proper sizing. Decreasing the
      bucket’s ramQuotaMB lowers the watermark, and some items may be unexpectedly ejected if the
      ramQuotaMB is set too low.</p>
      
      <note type="note"> There are some known issues with changing the ramQuotaMB for memcached bucket types.</note>
      <note type="important">When changing the active bucket configuration, specify the existing
        configuration parameters and the changed authentication parameters.</note>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -X POST -u [admin]:[password] 
  -d ramQuotaMB=[value] -d authType=[none | sasl]
  -d proxyPort=[port] 
  http://[localhost]:8091/pools/default/buckets/[bucket-name]</codeblock>
    </section>
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -X POST -u Administrator:password 
  -d ramQuotaMB=130 
  -d authType=none
  -d proxyPort=11215 
  http://10.5.2.117:8091/pools/default/buckets/newBucket</codeblock>
     </section>
    
    
    <section><title>Response</title>
      <p>A 202 response indicates that the quota will be changed asynchronously throughout the
        servers in the cluster.</p>
      <codeblock>HTTP/1.1 202 OK
Server: Couchbase Server 1.6.0
Pragma: no-cache
Date: Wed, 29 Sep 2010 20:01:37 GMT
Content-Length: 0
Cache-Control: no-cache no-store max-age=0</codeblock>
        
        <p>If the ram quota is too low, an error and usage summary is returned:</p>
        <codeblock>{
    "errors": {
        "ramQuotaMB": "RAM quota cannot be less than 100 MB"
    }, 
    "summaries": {
        "hddSummary": {
            "free": 46214973056, 
            "otherBuckets": 16839602, 
            "otherData": 10095646158, 
            "thisUsed": 26456826, 
            "total": 56327458816
        }, 
        "ramSummary": {
            "free": 242221056, 
            "nodesCount": 1, 
            "otherBuckets": 268435456, 
            "perNodeMegs": 25, 
            "thisAlloc": 26214400, 
            "thisUsed": 33911144, 
            "total": 536870912
        }
    }
}</codeblock>
    </section>
    
    
    <section><title>Response codes</title>
        <codeblock>202 OK</codeblock>
    </section>

  </refbody>
</reference>
