<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_jm5_j2x_hv">
  <title>Uploading and Regenerating Certificates </title>
  <shortdesc>Uploads a pem-encoded root certificate (cluster CA) to the cluster.</shortdesc>
  <refbody>
    <section><title>POST /controller/uploadClusterCA </title><p><b>Description</b></p>The uploaded
      certificate will be displayed in the UI and used for XDCR replications and for client
      certificate stores. <p><b>Examples</b>
      </p><codeblock>curl -X POST --data-binary "@/path/root.pem" http://user:password@127.0.0.1:9000/controller/uploadClusterCA </codeblock><codeblock>curl -X POST --data-binary "@./ca.pem" http://Administrator:password@127.0.0.1:8091/controller/uploadClusterCA</codeblock><p><b>Returns</b></p><p>Same
        output as <codeph>GET /pools/default/certificate?extended=true</codeph>
      </p></section> 
    
   <section><title>Setting up per node CA certificate</title>
     
     <p><codeblock>curl -X POST http://Administrator:password@127.0.0.1:8091/node/controller/reloadCertificate</codeblock></p>
   </section>
    <section><title>Regenerating a self-signed certificate</title>
     <p>If you configured Couchbase to use X.509 certificates, and you want to go back to the
        self-signed certificates, you can do this by regenerating the self-signed cluster
        certificate <codeph>test.pem</codeph>. </p><codeblock>curl -X POST  http://Administrator:password@remoteHost:8091/controller/regenerateCertificate</codeblock> 
  
  
   </section> 
    
    
    
    
  </refbody>
</reference>
