<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-user-get-admin-name">
  <title>Getting the read-only user name</title>
  <shortdesc>The read-only user name is retrieved with the <codeph>GET /settings/readOnlyAdminName</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    <section><title>HTTP method and URI</title>
      <p>To retrieve the read-only username, administrative or read-only permissions are required:</p>
      <codeblock>GET /settings/readOnlyAdminName</codeblock>
    </section>
    
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -u [admin]:[password] 
  http://[localhost]:8091/settings/readOnlyAdminName</codeblock>
    </section>
    
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -u Administrator:password \
  http://10.5.2.117:8091/settings/readOnlyAdminName</codeblock>
    </section>
    
    
    <section><title>Response</title>
      <p>If successful, a response is returned with the read-only user name as payload:</p>
      <codeblock>"a_user"</codeblock>
        
        
        <p>If there is no read-only user, the following error is returned:</p>
      <codeblock>Requested resource not found.</codeblock>
    </section>
    
    
  </refbody>
</reference>
