<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_user">
	<title>User API</title>
	<shortdesc>Only the Full Administrator can create Read-only Administrators using the
			<codeph>/settings/readOnlyUser</codeph> URI endpont. </shortdesc>
	<refbody>
		
		<section><title>Description</title>
		
		
		<table>
			<title>User endpoints</title>
			<tgroup cols="4">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2*"/>
					<colspec colname="col3" colwidth="2*"/>
					<colspec colname="col4" colwidth="2*"/>
					<thead>
						<row>
							<entry>HTTP method</entry>
							<entry>URI path</entry>
							<entry>Description</entry>
							<entry>Parameters</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>POST </entry>
							<entry><filepath>/settings/readOnlyUser</filepath></entry>
							<entry>Creates the read-only user</entry>
							<entry><varname>username</varname>, <varname>password</varname>,
									<codeph>just_validate</codeph></entry>
						</row>
						<row>
							<entry>PUT </entry>
							<entry><filepath>/settings/readOnlyUser</filepath></entry>
							<entry>Changes the read-only user password</entry>
							<entry><varname>password</varname></entry>
						</row>
						<row>
							<entry>DELETE </entry>
							<entry><filepath>/settings/readOnlyUser</filepath></entry>
							<entry>Deletes the user</entry>
							<entry>none</entry>
						</row>
						<row>
							<entry>GET </entry>
							<entry><filepath>/settings/readOnlyAdminName</filepath></entry>
							<entry>Retrieves the read-only username</entry>
							<entry>none</entry>
						</row>
					</tbody>
				</tgroup>
		</table>
			
		</section>
		
		
	</refbody>
	<related-links>
		<link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
	</related-links>
</reference>
