<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-get-internal-settings">
  <title>Viewing internal settings</title>
  <shortdesc>Internal settings change cluster behavior and are used for Couchbase use
    only.</shortdesc>
  
  <reference id="rest-internal-settings-description">
    <title>Description</title>
  <refbody>
    <section>
    <p>These internal settings change cluster behavior, performance, and timing and are exposed only
      via the REST API. The <codeph>/internalSettings</codeph> parameters are implemented on the server level. </p>
    
    <note type="warning">These settings are for internal Couchbase use only and are not supported
      for public use.</note>
    
    <note type="note">The Maximum Parallel Indexer setting can also be implemented on the global level via 
      <codeph>/settings/maxParallelIndexers globalValue</codeph>.</note>
    
    
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.9*"/>
          <colspec colnum="3" colname="c3" colwidth="3.73*"/>
          <thead>
            <row>
              <entry>HTTP</entry>
              <entry>URI</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry>/internalSettings</entry>
              <entry>Retrieves Couchbase internal settings.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry>/settings/maxParallelIndexers</entry>
              <entry>Retrieves the global and node-specific parallel indexer configuration.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/settings/maxParallelIndexers globalValue</entry>
              <entry>Sets and retrieves the new global and node-specific parallel indexer
                configuration. Value range: 1 to 1024. Default: 4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section><title>Response codes</title>
      
      <codeblock>HTTP/1.1 200 OK
HTTP/1.1 500 Internal Server Error      </codeblock>
    
    </section>
  </refbody>
  </reference>
  
  
  <reference id="rest-internal-settings-get"><title>Getting internal settings</title>
    <shortdesc>Couchbase internal settings are retrieved with the <codeph>GET /internalSettings</codeph> HTTP method and URI.</shortdesc>
    
    <refbody>
     
    
    <section><title>HTTP method and URI</title>
      
      <codeblock>GET /internalSettings</codeblock>
    </section>
    
    <section><title>Syntax</title>
      
      <codeblock>curl --username=ADMIN --password=PASSWORD HOST:PORT/internalSettings</codeblock>
    </section>
    <section><title>Example</title>
      
      <codeblock>curl -u Administrator:password1 http://10.4.2.4:8091/internalSettings</codeblock>
    </section>
    
    <section><title>Response</title>
      
      <codeblock>
{
    "capiRequestLimit": "", 
    "dropRequestMemoryThresholdMiB": "", 
    "indexAwareRebalanceDisabled": false, 
    "maxBucketCount": 10, 
    "maxParallelIndexers": 4, 
    "maxParallelReplicaIndexers": 2, 
    "rebalanceIgnoreViewCompactions": false, 
    "rebalanceIndexPausingDisabled": false, 
    "rebalanceIndexWaitingDisabled": false, 
    "rebalanceMovesBeforeCompaction": 64, 
    "rebalanceMovesPerNode": 1, 
    "restRequestLimit": "", 
    "xdcrAnticipatoryDelay": 0, 
    "xdcrCheckpointInterval": 1800, 
    "xdcrDocBatchSizeKb": 2048, 
    "xdcrFailureRestartInterval": 30, 
    "xdcrMaxConcurrentReps": 16, 
    "xdcrOptimisticReplicationThreshold": 256, 
    "xdcrWorkerBatchSize": 500
}    </codeblock>
      
      <note type="note">The following internal parameters are deprecated. Use the equivalent
        parameter in <codeph>/settings/replications</codeph>
        instead.<codeblock>xdcrCheckpointInterval
xdcrDocBatchSizeKb
xdcrFailureRestartInterval
xdcrMaxConcurrentReps
xdcrOptimisticReplicationThreshold
xdcrWorkerBatchSize      </codeblock></note>

    </section>
      
    </refbody>
  </reference>
  
  <reference id="rest-internal-settings-post">
    <title>Changing internal settings</title>
    <shortdesc>Couchbase internal settings are changed with the <codeph>POST /internalSettings</codeph> HTTP method and URI.</shortdesc>
    <refbody>
<section><title>HTTP method and URI</title>
  <codeblock>POST /internalSettings</codeblock>
</section>
      <section><title>Syntax</title>
        <codeblock>curl -v -X POST 
  http://[admin]:[password]@[localhost]:8091/internalSettings -d [parameter]                  </codeblock>
      </section>
      
      <section><title>Example</title>
      <p>For example, to update the maximum number of buckets:</p>
      
    <codeblock>curl -v -X POST http://Administrator:password@10.5.2.117:8091/internalSettings -d maxBucketCount=15    </codeblock>
      </section>
      
      <section><title>Response</title>
        <codeblock>* About to connect() to 10.5.2.117 port 8091 (#0)
*   Trying 10.5.2.117... connected
* Connected to 10.5.2.117 (10.5.2.117) port 8091 (#0)
* Server auth using Basic with user 'Administrator'
> POST /internalSettings HTTP/1.1
> Authorization: Basic QWRtaW5pc3RyYXRvcjpwYXNzd29yZA==
> User-Agent: curl/7.21.4 (x86_64-unknown-linux-gnu) libcurl/7.21.4 OpenSSL/0.9.8b zlib/1.2.3
> Host: 10.5.2.117:8091
> Accept: */*
> Content-Length: 17
> Content-Type: application/x-www-form-urlencoded 

  HTTP/1.1 200 OK
  Server: Couchbase Server
  Pragma: no-cache
  Date: Tue, 09 Sep 2014 01:01:57 GMT
  Content-Type: application/json
  Content-Length: 2
  Cache-Control: no-cache
  
* Connection #0 to host 10.5.2.117 left intact
* Closing connection #0</codeblock>
    </section>
    </refbody>
  </reference>
  
  <reference id="rest-internal-settings-set-maxparallelindexers">
    <title>Setting maximum parallel indexers</title>
    <shortdesc>Couchbase internal settings for the maximum parallel indexers are retrieved and changed with the 
      <codeph>GET</codeph> and <codeph>POST</codeph> <codeph>/settings/maxParallelIndexers</codeph> HTTP methods and URI.</shortdesc>
    <refbody>
    
    <section><title>HTTP method and URI</title>
      <p>To set the Maximum Parallel Indexer parameter on the global level, use the
        <codeph>/settings/maxParallelIndexers</codeph> URI and <codeph>globalValue</codeph>
        parameter. The value range is 1 to 1024. Default: 4. The results provide the global and
        node-specific parallel indexer configuration.</p> 
      
      <codeblock>GET /settings/maxParallelIndexers
POST /settings/maxParallelIndexers globalValue      </codeblock>
      
    </section>
      
      <section><title>Syntax</title>
        
        <codeblock>// Example via browser
http://[localhost]:8091/settings/maxParallelIndexers

// Example via curl
curl -u [admin]:[password] http://[localhost]:8091/settings/maxParallelIndexers       </codeblock>
      </section>
      
      <section><title>Example: GET</title>
      
      
      <p>To view the current setting:</p>
      
      <codeblock>curl -u Administrator:password http://10.5.2.117:8091/settings/maxParallelIndexers      </codeblock>
      </section>
        
        <section><title>Response</title>
          <codeblock>{
    "globalValue": 4, 
    "nodes": {
        "ns_1@10.5.2.117": 4
    }
}      </codeblock>
        </section>
      
      <section><title>Example: POST</title>
      
      
      <p>To change the setting, use the POST method with the
          <codeph>/settings/maxParallelIndexers</codeph> URI and <codeph>globalValue</codeph>
        parameter. Value range: 1 to 1024. Default: 4.</p>
        
      <codeblock>curl  -X POST -u Administrator:password \
        http://10.5.2.117:8091/settings/maxParallelIndexers -d globalValue=8</codeblock>
      </section>
      
      <section><title>Response</title>
        
      <codeblock>{
    "globalValue": 8, 
    "nodes": {
        "ns_1@10.5.2.117": 8
    }
}       </codeblock>
        
    </section>

  </refbody>

</reference>
</reference>
