<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-endpoints-all">
  <title>REST API endpoint list</title>
  <shortdesc>This section lists all of the Couchbase Server REST API endpoints.</shortdesc>
  <refbody>
    <section><title>HTTP method and URI list</title>
    <table>
      <title>Cluster endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1.5*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3.5*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools</filepath></entry>
              <entry>Retrieves cluster information.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default</filepath></entry>
              <entry>Retrieves cluster details.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/addNode</filepath></entry>
              <entry>Adds nodes to clusters.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/node/controller/doJoinCluster</filepath></entry>
              <entry>Joins nodes into clusters</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/ejectNodeentry</filepath></entry>
              <entry>Removes nodes from clusters.</entry>
            </row>
            <row>
              <entry>GET, POST, PUT, DELETE</entry>
              <entry><filepath>/pools/default/serverGroups</filepath></entry>
              <entry>Manages rack zone awareness (server groups).</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/rebalance</filepath></entry>
              <entry>Rebalances nodes in a cluster.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/internalSettings</filepath></entry>
              <entry>Manages internal settings. Couchbase Server use only.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/maxParallelIndexers</filepath></entry>
              <entry>Manages parallel indexer configuration. Couchbase Server use only.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/autoFailover</filepath></entry>
              <entry>Manages automatic failover for clusters.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/autoFailover/resetCount</filepath></entry>
              <entry>Resets automatic failover for clusters.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/alerts</filepath></entry>
              <entry>Manages alerts for email notifications.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/alerts/testEmail</filepath></entry>
              <entry>Creates test email for email notifications.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/alerts/sendTestEmail</filepath></entry>
              <entry>Sends test email for email notifications.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>Server node endpoints</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="3*"/>
        <colspec colname="col3" colwidth="3*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/nodes</filepath></entry>
            <entry>Retrieves information about nodes in a cluster.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/controller/setRecoveryType</filepath></entry>
            <entry>Sets the recovery type to be performed for a node. Options are delta or
              full.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/controller/failOver</filepath></entry>
            <entry>Fails over nodes.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/controller/startGracefulFailover</filepath></entry>
            <entry>Sets graceful failover for a specific server node. The server node is specified
              with the <codeph>otpNode=[node_name]</codeph> parameter.</entry>
          </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/node/controller/setupServices</filepath></entry>
              <entry>Sets the services (data, query, index, fts). Used also by the provisioning
                wizard.</entry>
            </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/settings/web</filepath></entry>
            <entry>Sets user names and passwords.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/pools/default/memoryQuota</filepath></entry>
            <entry>The <codeph>memoryQuota</codeph> parameter sets the memory quota.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/nodes/self/controller/settings</filepath></entry>
            <entry>Sets the path for index files.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/default/buckets/default/nodes/[host]:[port]/stats</filepath></entry>
            <entry>Retrieves statistics for a node.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
   
      
      <table>
      
      <title>Server group endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/serverGroups</filepath></entry>
              <entry>Retrieves information about a server group.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/serverGroups</filepath></entry>
              <entry>Creates a server group with a specific name.</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry><filepath>/pools/default/serverGroups/&lt;:uuid&gt;</filepath></entry>
              <entry>Updates the server group information.</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry><filepath>/pools/default/serverGroups?rev=&lt;:number&gt;</filepath></entry>
              <entry>Updates a server’s group memberships.</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry><filepath>/pools/default/serverGroups/&lt;:uuid&gt;</filepath></entry>
              <entry>Deletes a specific server group.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
      
    <table>
      <title>Bucket endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/buckets</filepath></entry>
              <entry>Retrieves all bucket and bucket operations information from a cluster.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/buckets/default</filepath></entry>
              <entry>Retrieves information for a single bucket associated with a cluster.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]/stats</filepath></entry>
              <entry>Retrieves bucket statistics for a specific bucket.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/buckets</filepath></entry>
              <entry>Creates a new Couchbase bucket.</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]</filepath></entry>
              <entry>Deletes a specific bucket.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/buckets/default/controller/doFlush</filepath></entry>
              <entry>Flushes a specific bucket.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
     
      
      <table>
        <title>Index service endpoints</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.25*"/>
          <colspec colname="col3" colwidth="3.76*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/nodes</filepath></entry>
              <entry>Retrieves information about nodes in a cluster.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/nodes/indexMemoryQuota</filepath></entry>
              <entry>The <codeph>indexMemoryQuota</codeph> parameter sets the memory quota for the
                Index service.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/settings/indexes</filepath></entry>
              <entry>Retrieves parameter settings for the Index service. Available options are
                  <codeph>indexerThreads</codeph>, <codeph>maxRollbackPoints</codeph>,
                  <codeph>memorySnapshotInterval</codeph>, and
                  <codeph>stableSnapshotInterval</codeph>.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/indexes</filepath></entry>
              <entry>Sets the parameter settings for the Index service.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    <table>
      <title>Views endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.69*"/>
          <colspec colname="col3" colwidth="3.32*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/[bucket_name]/_design/[ddoc-name]</filepath></entry>
              <entry>Retrieves design documents.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/[bucket_name]/_design/[ddoc-name]/_view/[view-name]</filepath></entry>
              <entry>Retrieves views.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/[bucket-name]/_design/[ddoc-name]/_spatial/[spatial-name]</filepath></entry>
              <entry>Retrieves spatial views.</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry><filepath>/[bucket_name]/_design/[ddoc-name]</filepath></entry>
              <entry>Creates a news design document with one or more views.</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry><filepath>/[bucket_name]/_design/[ddoc-name]</filepath></entry>
              <entry>Deletes design documents.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/internalSettings</filepath></entry>
              <entry>Changes the number of simultaneous requests each node can accept.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>XDCR endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/remoteClusters</filepath></entry>
              <entry>Retrieves the destination cluster reference</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/remoteClusters</filepath></entry>
              <entry>Creates a reference to the destination cluster</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry><filepath>/pools/default/remoteClusters/[UUID]</filepath></entry>
              <entry>Modifies the destination cluster reference</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry><filepath>/pools/default/remoteClusters/[UUID]</filepath></entry>
              <entry>Deletes the reference to the destination cluster.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/certificate</filepath></entry>
              <entry>Retrieves the certificate from the cluster.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/regenerateCertificate</filepath></entry>
              <entry>Regenerates a certificate on a destination cluster.</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry><filepath>/controller/cancelXDCR/[replication_id]</filepath></entry>
              <entry>Deletes the replication.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/replications/</filepath></entry>
              <entry>Global setting supplied to all replications for a cluster.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/replications/[replication_id]</filepath></entry>
              <entry>Settings for a specific replication for a bucket.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default/buckets/@xdcr_[bucket_name]/stats/[destination_endpoint]</filepath></entry>
              <entry>Retrieves bucket statistics.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>Compaction endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>POST </entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]/controller/compactBucket</filepath></entry>
              <entry>Compacts bucket data and indexes.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]/controller/cancelBucketCompaction</filepath></entry>
              <entry>Cancels compaction for the specified bucket.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/[bucket_name]/_design/[ddoc_name]/_spatial/_compact</filepath></entry>
              <entry>Compacts a spatial view.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>Auto-compaction endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>POST </entry>
              <entry><filepath>/controller/setAutoCompaction</filepath></entry>
              <entry>Sets cluster-wide auto-compaction intervals and thresholds</entry>
            </row>
            <row>
              <entry>GET </entry>
              <entry><filepath>/settings/autoCompaction</filepath></entry>
              <entry>Retrieves cluster-wide settings for auto-compaction</entry>
            </row>
            <row>
              <entry>GET </entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]</filepath></entry>
              <entry>Retrieves auto-compaction settings for named bucket</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/pools/default/buckets/[bucket_name]</filepath></entry>
              <entry>Sets auto-compaction interval or thresholds for named bucket</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>Log endpoints</title>
      <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <colspec colname="col3" colwidth="4*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/diag</filepath></entry>
              <entry>Retrieves log and additional server diagnostic information.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/sasl_logs</filepath></entry>
              <entry>Retrieves a generic list of log information.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/sasl_logs/[log_name]</filepath></entry>
              <entry>Retrieves information from the specified log category. Where the
                  <i>log_name</i> is one of the following log types:<ul>
                  <li><codeph>babysitter</codeph></li>
                  <li><codeph>couchdb</codeph></li>
                  <li><codeph>debug</codeph></li>
                  <li><codeph>error</codeph></li>
                  <li><codeph>info</codeph></li>
                  <li><codeph>mapreduce_errors</codeph></li>
                  <li><codeph>ssl_proxy</codeph></li>
                  <li><codeph>stats</codeph></li>
                  <li><codeph>view</codeph></li>
                  <li><codeph>xdcr</codeph></li>
                  <li><codeph>xdcr_errors</codeph></li>
                </ul></entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/logClientError</filepath></entry>
              <entry>Adds entries to the central log from a custom Couchbase Server SDK.</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
    <table>
      <title>User endpoints</title>
      <tgroup cols="4">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <colspec colname="col4" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
              <entry>Parameters</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>POST </entry>
              <entry><filepath>/settings/readOnlyUser</filepath></entry>
              <entry>Creates the read-only user</entry>
              <entry><varname>username</varname>, <varname>password</varname>,
                  <codeph>just_validate</codeph></entry>
            </row>
            <row>
              <entry>PUT </entry>
              <entry><filepath>/settings/readOnlyUser</filepath></entry>
              <entry>Changes the read-only user password</entry>
              <entry><varname>password</varname></entry>
            </row>
            <row>
              <entry>DELETE </entry>
              <entry><filepath>/settings/readOnlyUser</filepath></entry>
              <entry>Deletes the user</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>GET </entry>
              <entry><filepath>/settings/readOnlyAdminName</filepath></entry>
              <entry>Retrieves the read-only username</entry>
              <entry>none</entry>
            </row>
          </tbody>
        </tgroup>
    </table>
   
   
   
      <table>
        <title>Security endpoints</title>
        <tgroup cols="4">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <colspec colname="col3" colwidth="3*"/>
          <colspec colname="col4" colwidth="3*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
              <entry>Parameters</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET </entry>
              <entry><filepath>/pools/default/certificate</filepath></entry>
              <entry>Returns the current cluster certificate.</entry>
              <entry><codeph>type</codeph>, <codeph>pem</codeph>, <codeph>subject</codeph>,
                  <codeph>expires</codeph>, <codeph>warnings</codeph></entry>
            </row>
            <row>
              <entry>POST </entry>
              <entry><filepath>/controller/uploadClusterCA</filepath></entry>
              <entry>Uploads a pem-encoded root certificate (cluster CA) to the cluster.</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>POST </entry>
              <entry><filepath>/node/controller/reloadCertificate</filepath></entry>
              <entry>Takes a certificate/key from the specified directory and applies them to the
                node.</entry>
              <entry><varname>password</varname>, <codeph>chain.pem</codeph>,
                  <codeph>pkey.pem</codeph></entry>
            </row>
            <row>
              <entry>GET </entry>
              <entry><filepath>/pools/default/certificate/node/&lt;host:port></filepath></entry>
              <entry>Retrieves the read-only username</entry>
              <entry><varname>password</varname></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
    
    
    
    
    </section>
    
    
  </refbody>
</reference>
