<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_buckets">
  <title>Buckets API</title>
    <shortdesc>The Buckets REST API creates, deletes, flushes, and retrieves information about
    buckets and bucket operations.</shortdesc>
  
  <refbody>
    <section><title>Description</title>
      <p>The bucket management and configuration REST API endpoints provide a fine level of
        control over the individual buckets in the cluster, their configuration, and specific
        operations.</p>
    <table>
      <title>Bucket endpoints</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="2"/>
        <colspec colname="col3" colwidth="2*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/default/buckets</filepath></entry>
            <entry>Retrieves all bucket and bucket operations information from a cluster.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/default/buckets/default</filepath></entry>
            <entry>Retrieves information for a single bucket associated with a cluster.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry><filepath>/pools/default/buckets/[bucket_name]/stats</filepath></entry>
            <entry>Retrieves bucket statistics for a specific bucket.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/pools/default/buckets</filepath></entry>
            <entry>Creates a new Couchbase bucket.</entry>
          </row>
          <row>
            <entry>DELETE</entry>
            <entry><filepath>/pools/default/buckets/[bucket_name]</filepath></entry>
            <entry>Deletes a specific bucket.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry><filepath>/pools/default/buckets/default/controller/doFlush</filepath></entry>
            <entry>Flushes a specific bucket.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      
    </section>
    
  </refbody> 
  
</reference>
