<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-index-memory-quota">
  <title>Setting Index Memory Quota</title>
  <shortdesc>Memory quota for the Index service is set with the <codeph>POST /pools/nodes/</codeph>
    HTTP method and URI.</shortdesc>
  <refbody>

      <section><title>HTTP method and URI</title>
        <p>The index memory quota configures how much RAM to be allocated to Couchbase Server index
        service for the specified node within the cluster. Minimum: 256 MB</p>
        <codeblock>POST /pools/default</codeblock>
      </section>
    
    <section><title>Syntax</title>
      
      <p>Curl request syntax:</p>
      <codeblock>curl -X POST -u [admin]:[password] 
    http://[localhost]:[port]/pools/default
    -d indexMemoryQuota=[quota-number]</codeblock>
      
     
    </section>
    
    <section><title>Example</title>
      
      <p>Curl request example that sets the memory quota for a cluster at 512MB:</p>
      
      <codeblock>curl -X POST -u Administrator:password \
   http://127.0.0.1:8091/pools/default \
   -d &apos;indexMemoryQuota=512&apos;</codeblock>
    </section>
    

    <section><title>Response codes</title>
      <p>The following is an example HTTP response code:</p>
      
      <codeblock>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 0</codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4.71*"/>
          <thead>
            <row>
              <entry>Response codes</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            <row>
              <entry>400</entry>
              <entry>Bad Request JSON: The RAM Quota value is too small.</entry>
            </row>
            <row>
              <entry>401</entry>
              <entry>Unauthorized </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      
    </section>


      
    
  </refbody>
</reference>
