<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_phh_kdb_k4">
  <title>Setting graceful failover</title>
  <shortdesc>Graceful failover is initiated via the <codeph>POST /controller/startGracefulFailover</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    
    <section><title>HTTP method and URI</title>
      <p>Initiates graceful failover for a specific server node. The server node is
          specified with the <codeph>otpNode=[node@hostname]</codeph> parameter.</p>
      <codeblock>POST /controller/startGracefulFailover      </codeblock>
      <note type="note">The failover progress can be tracked just like rebalance. After the data is
        persisted to disk and replicas are up-to-date, the node is put into the failed over
        state.</note>

    </section>
    
    <section><title>Syntax</title>
          
          <codeblock>POST /controller/startGracefulFailover
    otpNode=[node@hostname]   </codeblock>
        
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -u Administrator:password -d otpNode=ns_1@10.5.2.118 \
http://10.5.2.54:8091/controller/startGracefulFailover        </codeblock>
    </section>
    
    
  </refbody>
</reference>
