<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-xdcr-delete-ref">
  <title>Deleting a destination cluster reference</title>
  <shortdesc>To delete an XDCR reference to a destination cluster, use the <codeph>DELETE /pools/default/remoteClusters/[destination-cluster-name]</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      <p>Once an XDCR reference to a destination cluster is deleted, it is no longer available for replication using XDCR.</p>
    </section>
    
    <section><title>HTTP method and URI</title>
      <codeblock>DELETE /pools/default/remoteClusters/[destination-cluster-name]</codeblock>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -v -X DELETE -u [admin]:[password] 
  http://[localhost]:8091/pools/default/remoteClusters/[destination-cluster-name]</codeblock>
      
    </section>
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -v -X DELETE -u Administrator:password1 
  http://10.4.2.4:8091/pools/default/remoteClusters/remote1</codeblock>
      
      <p>Raw HTTP request example:</p>
      <codeblock>DELETE /pools/default/remoteClusters/remote1 HTTP/1.1
Authorization: Basic QWRtaW5pc3RyYXRvcjpwYXNzd29yZDE=
User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
Host: 10.4.2.4:8091
Accept: */*   </codeblock>
    </section>
    
    
    
    <section><title>Response</title>
    <p>If successful, Couchbase Server responds with a 200 OK response.</p>
    <codeblock>HTTP/1.1 200 OK
Server: Couchbase Server 2.0.0-1941-rel-community
Pragma: no-cache

....

"ok"    </codeblock>
    </section>
    
  </refbody>

</reference>
