<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ytt_hdx_hv">
  <title>Security API</title>
  <shortdesc>Only the Full Administrator can use REST API commands to manage
    certificates.</shortdesc>
  <refbody>
    
    <table>
      <title>Security endpoints</title>
      <tgroup cols="4">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="3.58*"/>
        <colspec colname="col3" colwidth="2.17*"/>
        <colspec colname="col4" colwidth="3.53*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
            <entry>Parameters</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET </entry>
            <entry><filepath>/pools/default/certificate</filepath></entry>
            <entry>Returns the current cluster certificate.</entry>
            <entry><varname>password</varname>, <codeph>type</codeph>, <codeph>pem</codeph>,
                <codeph>subject</codeph>, <codeph>expires</codeph>,
              <codeph>warnings</codeph></entry>
          </row>
          <row>
            <entry>POST </entry>
            <entry><filepath>/controller/uploadClusterCA</filepath></entry>
            <entry>Uploads a pem-encoded root certificate (cluster CA) to the cluster.</entry>
            <entry><varname>password</varname></entry>
          </row>
          <row>
            <entry>POST </entry>
            <entry><filepath>/node/controller/reloadCertificate</filepath></entry>
            <entry>Takes a certificate/key from the specified directory and applues them to the
              node.</entry>
            <entry><varname>password</varname>, <codeph>chain.pem</codeph>,
                <codeph>pkey.pem</codeph></entry>
          </row>
          <row>
            <entry>GET </entry>
            <entry><filepath>/pools/default/certificate/ \ node/&lt;host:port></filepath></entry>
            <entry>Retrieves the read-only username.</entry>
            <entry><varname>password</varname></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</reference>
