<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-xdcr-create-ref">
  <title>Getting destination cluster references</title>
  <shortdesc>To create an XDCR reference to a destination cluster, use the <codeph>POST /pools/default/remoteClusters</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      <p>To use XDCR, source and destination clusters must be established. 
        A source cluster is the cluster where the original data is stored. A destination cluster is the cluster
        where the replica data is stored. Data is copied from the source cluster to the destination cluster.</p>
    </section>
    
    
    <section><title>HTTP method and URI</title>
      <codeblock>POST /pools/default/remoteClusters</codeblock>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -v -u [admin]:[password] 
  http://[localhost]:[port]/pools/default/remoteClusters
  -d uuid=[destination-cluster-uuid]
  -d name=[destination-cluster-name]
  -d hostname=[remote-host]:[port]
  -d username=[admin] 
  -d password=[password]
    </codeblock>
    </section>
    
    
    <section><title>Example</title>
      <p>Credentials are provided for the source cluster and information, including credentials and
        UUID for the destination cluster.</p>
      <p>Curl request example:</p>
      <codeblock>curl -v -u admin:password1 
  http://10.4.2.4:8091/pools/default/remoteClusters
  -d uuid=9eee38236f3bf28406920213d93981a3
  -d name=remote1
  -d hostname=10.4.2.6:8091
  -d username=admin 
  -d password=password2
    </codeblock>
      
      <p>Raw HTTP request example:</p>
      <codeblock>POST /pools/default/remoteClusters HTTP/1.1
Authorization: Basic QWRtaW5pc3RyYXRvcjpwYXNzd29yZA==
User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
Host: 10.4.2.4:8091
Accept: */*
Content-Length: 114
Content-Type: application/x-www-form-urlencoded
    </codeblock>
    </section>
    
    
    <section><title>Response</title>
      <p>If successful, Couchbase Server responds with a JSON response similar to the following:</p>
      <codeblock>{"name":"remote1","uri":"/pools/default/remoteClusters/remote1",
"validateURI":"/pools/default/remoteClusters/remote1?just_validate=1",
"hostname":"10.4.2.6:8091",
"username":"Administrator",
"uuid":"9eee38236f3bf28406920213d93981a3",
"deleted":false}
      </codeblock>
      <p>The following describes the response elements:</p>
      <ul>
        <li>(String) name: Name of the destination cluster referenced for XDCR.</li>
        <li>(String) validateURI: URI to validate details of cluster reference.</li>
        <li>(String) hostname: Hostname/IP (and :port) of the remote cluster.</li>
        <li>(String) username: Username for the destination cluster administrator.</li>
        <li>(String) uuid: UUID of the remote cluster reference.</li>
        <li>(Boolean) deleted: Indicates whether the reference to the destination cluster has been
          deleted or not.</li>
      </ul>
    </section>
      
     
    
   
    
   
    
    
    
  </refbody>
  <related-links>
    <linklist>
<!-- This xref needs to be fixed or removed -->
<!--      <link href="../Tasks/xdcr-configure-replications.dita"/>-->
    </linklist>
  </related-links>
</reference>
