<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vvv_t2d_sp">
  <title>Compacting spatial views</title>
  <shortdesc>Spatial views are compacted with the <codeph>POST /[bucket-name]/_design/[ddoc-name]/_spatial/_compact </codeph> HTTP method and URI</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>Spatial views are not automatically compacted with data and indexes. Instead, each spatial
        view must be manually compacted.</p>
    </section>
      
      <section><title>HTTP method and URI</title>
        
        <codeblock>
POST /[bucket-name]/_design/[ddoc-name]/_spatial/_compact        
        </codeblock>
      </section>
    
    <section><title>Syntax</title>
      
      <p>To compact each spatial view, specify the compaction for the spatial view:</p>
      
      <codeblock>http://[localhost]:9500/[bucket-name]/_design/[ddoc-name]/_spatial/_compact
</codeblock>
      
      
      <p>This URL contains the following information: <ul>
        <li><codeph>[localhost]:9500</codeph><p><codeph>localhost</codeph> is the IP address for the local host. 
          The port number, 9500, is unique to the spatial indexing system.</p></li>
        <li><codeph>bucket_name</codeph><p>The name of the bucket where the design
          document is configured.</p></li>
        <li><codeph>ddoc_name</codeph>
          <p>The name of the design document that contains the spatial index or
            indexes that you want to compact.</p></li>
      </ul></p>
      
    </section>
    
    <section><title>Example</title>
      
      <p>To send a request using curl:</p>
      
      <codeblock>curl -u admin:password -X POST
  http://127.0.0.1:9500/default/_design/dev_test_spatial_compaction/_spatial/_compact
  -H 'Content-type: application/json'
</codeblock>
     
    </section>
  </refbody>
</reference>
