<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ndm_k2d_sp">
  <title>Compacting buckets</title>
  <shortdesc>Bucket compaction is initiated with the <codeph>POST /pools/default/buckets/[bucket-name]/controller/compactBucket</codeph> HTTP method and URI</shortdesc>
  <refbody>
    <section><title>HTTP method and URI</title>
      <p>The following URI paths are for compacting buckets data and indexes and for cancelling bucket compaction.</p>
      
      <codeblock>
// Compacting
POST /pools/default/buckets/[bucket-name]/controller/compactBucket


// Cancelling compaction
POST /pools/default/buckets/[bucket-name]/controller/compactBucket
      </codeblock>
      
      <note type="note">Administrative credentials must be provided for the node in the cluster.</note>
      
    </section>
    
    <section><title>Syntax for compaction</title>
      <p>To compact data files and indexes associated with a specific bucket, use the following curl request syntax:</p>
      <codeblock>curl -i -v -X POST -u [admin]:[password] 
  http://[localhost]:8091/pools/default/buckets/[bucket-name]/controller/compactBucket
</codeblock>
      
    </section>
    
    <section><title>Syntax for cancelling compaction</title>
      
      <p>To stop bucket compaction, use the following curl request syntax:</p>
      
      <codeblock>curl -i -v -X POST -u [admin]:[password] 
  http://[localhost]:8091/pools/default/buckets/[bucket-name]/controller/cancelBucketCompaction
</codeblock>
      
      
    </section>
    
    <section><title>Example</title>
    <p>Curl example for compacting the default bucket:</p>
      <codeblock>curl -i -v -X POST -u Administrator:password
  http://10.5.2.54:8091/pools/default/buckets/default/controller/compactBucket
        
      </codeblock>
    </section>
  </refbody>
</reference>
