<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-cluster-rebalance-nodes">
  <title>Rebalancing Nodes</title>
  <shortdesc>Nodes are rebalanced with the <codeph>POST /controller/rebalance</codeph> HTTP method and URI.</shortdesc>
  
  <reference id="rest-cluster-rebalance-description">
    <title>Description</title>
  <refbody>
    <section>
      <p>To start a rebalance process, provide the <codeph>ejectedNodes</codeph> and
          <codeph>knownNodes</codeph> parameters. These parameters contain the list of nodes that
        have been marked to be ejected and the list of nodes that are known within the cluster. </p>
      
      <p>Retrieve information about ejected and known
        nodes by getting the current node configuration. This ensures that the client making the
        REST API request is aware of the current cluster configuration. Nodes should have been
        previously added or marked for removal as appropriate.</p>
      
    </section>

    <section><title>HTTP method and URI</title>
      
      <p>The information must be
        supplied via the <codeph>ejectedNodes</codeph> and <codeph>knownNodes</codeph> parameters as
        a <codeph>POST</codeph> operation to the <codeph>/controller/rebalance</codeph> endpoint.</p>
      
      <codeblock>POST /controller/rebalance      </codeblock>
    </section>
    
    <section><title>Syntax</title>
      <codeblock>curl -v -X POST -u [admin]:[password] 
  http://[localhost]:8091/controller/rebalance
  [-d ejectedNodes | -d knownNodes]     </codeblock>
    </section>
    
    <section><title>Examples</title>
      
<p><b>Curl request example for rebalancing new nodes in to a cluster:</b></p>
      <codeblock>curl -v -X POST -u Administrator:password \
'http://192.168.0.77:8091/controller/rebalance'\
-d 'knownNodes=ns_1@192.168.0.77, ns_1@192.168.0.56'</codeblock>
      
<p><b>Curl request example for rebalancing nodes out of a cluster:</b></p>
      <codeblock>curl -v -X POST -u Administrator:password \
'http://192.168.0.77:8091/controller/rebalance'\
-d 'ejectedNodes=ns_1@192.168.0.56'</codeblock>      

<p><b>Raw HTTP request example:</b></p>
      <codeblock>POST /controller/rebalance HTTP/1.1
Authorization: Basic QWRtaW5pc3RyYXRvcjpUYW1zaW4=
User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
Host: 192.168.0.77:8091
Accept: */*
Content-Length: 63
Content-Type: application/x-www-form-urlencoded</codeblock>
    </section>
    
    <section><title>Response codes</title>
    <p>The
        response is 200 (OK) if the operation was successfully submitted.</p><p>If the wrong node
        information has been submitted, JSON with the mismatch error is
      returned:</p>
      <codeblock>{"mismatch":1}</codeblock>
    </section>
  </refbody>
  </reference>
  
  <reference id="rest-cluster-rebalance-getprogress">
    <title>Getting rebalance progress</title>
    <refbody>


    <section><title>HTTP method and URI</title>
      
      <p>There are two endpoints for rebalance
        progress. One is a general request which outputs high-level percentage completion at
          <codeph>/pools/default/rebalanceProgress</codeph>. The second possible endpoint is one
        corresponds to the detailed rebalance report available in the web console.</p>
      
      <codeblock>GET /pools/default/rebalanceProgress     </codeblock>
    </section>
      
      <section><title>Syntax</title>
        <codeblock>curl -u [admin]:[password] 
&apos;[localhost]:8091/pools/default/rebalanceProgress&apos;        </codeblock>
      </section>
        
      <section><title>Example</title> 
      
      <p>Curl request example that returns a JSON structure containing the current progress information:</p>
        
        <codeblock>curl -u Administrator:password \ 
'192.168.0.77:8091/pools/default/rebalanceProgress'        </codeblock>
        
        <p>Raw HTTP request example:</p>
        
        <codeblock>GET /pools/default/rebalanceProgress HTTP/1.1
Authorization: Basic QWRtaW5pc3RyYXRvcjpUYW1zaW4=
User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
Host: 192.168.0.77:8091
Accept: */*</codeblock>
      </section>
      
      <section><title>Response</title>
        
        <p>The
        response data packet contains a JSON structure showing the rebalance progress for each node.
        The progress figure is provided as a percentage (shown as a floating point value between 0
        and
        1).</p>
        
        <codeblock>{
    "status":"running",
    "ns_1@192.168.0.56":{"progress":0.2734375},
    "ns_1@192.168.0.77":{"progress":0.09114583333333337}
}
</codeblock>
      </section>
      
      <section><title>Example: detailed</title>
        
        <p>Curl request example with more details about the rebalance:</p>
        
        <codeblock>curl -u Administrator:password \
  'http://192.168.0.77:8091/pools/default/tasks'
        </codeblock>
        
        <p>Raw HTTP request example:</p>
        
        <codeblock>GET /pools/default/rebalanceProgress HTTP/1.1
Authorization: Basic QWRtaW5pc3RyYXRvcjpUYW1zaW4=
User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
Host: 192.168.0.77:8091
Accept: */*       </codeblock>
      </section>
      
      <section><title>Response: detailed</title>
        <p>The response data packet contains a JSON structure showing detailed
        progress:</p>
        
        <codeblock>{
  type: "rebalance",
  recommendedRefreshPeriod: 0.25,
  status: "running",
  progress: 9.049479166666668,
  perNode: {
    ns_1@10.3.3.61: {
      progress: 13.4765625
    },
    ns_1@10.3.2.55: {
      progress: 4.6223958333333375
    }
  },
  detailedProgress: {
    bucket: "default",
    bucketNumber: 1,
    bucketsCount: 1,
    perNode: {
      ns_1@10.3.3.61: {
        ingoing: {
          docsTotal: 0,
          docsTransferred: 0,
          activeVBucketsLeft: 0,
          replicaVBucketsLeft: 0
        },
        outgoing: {
          docsTotal: 512,
          docsTransferred: 69,
          activeVBucketsLeft: 443,
          replicaVBucketsLeft: 511
        }
      },
      ns_1@10.3.2.55: {
        ingoing: {
          docsTotal: 512,
          docsTransferred: 69,
          activeVBucketsLeft: 443,
          replicaVBucketsLeft: 0
        },
        outgoing: {
          docsTotal: 0,
          docsTransferred: 0,
          activeVBucketsLeft: 0,
          replicaVBucketsLeft: 443
        }
      }
    }
  }
}
</codeblock>
        
        <p>This reponse shows percentage complete for each individual node undergoing rebalance. For each specific
        node, it provides the current number of docs transferred and other items. For details and
        definitions of these items.</p><p>If rebalance fails, the following response error occurs:</p>
        
        <codeblock>[
  {
    "type": "rebalance",
    "status": "notRunning",
    "errorMessage": "Rebalance failed. See logs for detailed reason. You can try rebalance again."
  }
]
        </codeblock>
      </section>
    </refbody>
  </reference>
  
  <reference id="rest-cluster-rebalance-adjustduringcompaction">
    <title>Adjusting rebalance during compaction</title>
    <refbody>
      
      <section><title>Description</title>
        
        <p>If a rebalance is performed
          while a node is undergoing index compaction, rebalance delays may be experienced. The
          parameter, <codeph>rebalanceMovesBeforeCompaction</codeph>, is used to improve rebalance
          performance. If this selection is made, index compaction performance is reduced which can
          result in larger index file size.</p>
        
        <p>This needs to be made as POST request to the <codeph>/internalSettings</codeph> endpoint.
          By default, this setting is 64 which specifies the number of vBuckets which are moved per
          node until all vBucket movements pauses. After this pause, the system triggers index
          compaction. Index compaction is not performed while vBuckets are being moved, 
          so if a larger value is specified, it means that the server spends less time compacting the index,
          which results in larger index files that take up more disk space.</p>
      </section>

      <section><title>HTTP method and URI</title>
        
        <codeblock>POST /internalSettings rebalanceMovesBeforeCompaction        </codeblock></section>
        
        <section><title>Syntax</title>
          <p>Curl request syntax:</p>
          <codeblock>curl -X POST -u admin:password 'http://[localhost]:8091/internalSettings' 
    -d rebalanceMovesBeforeCompaction=[value]</codeblock>
          
        </section>
      
      <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock>curl -X POST -u Administrator:password 'http://10.5.2.54:8091/internalSettings' \
    -d &apos;rebalanceMovesBeforeCompaction=256&apos;</codeblock>
     
      
    </section>
  </refbody>
  </reference>



</reference>
