<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qh2_x2x_hv">
  <title>Apply Certificate to a Node</title>
  <shortdesc>Takes <codeph>chain.pem</codeph> and <codeph>pkey.pem</codeph> and applies to a
    node.</shortdesc>
  <refbody>
    <section><title>POST /node/controller/reloadCertificate</title><p><b>Description</b></p>This
      command grabs <codeph>chain.pem</codeph> and <codeph>pkey.pem</codeph> from the
          <filepath><varname>data folder</varname>/inbox/</filepath> directory and applies them to
      the node.<p><b>Parameters</b></p><ul>
        <li><codeph>chain.pem</codeph> - Contains a chain of pem-encoded certificates starting from
          the node certificate and ending with the last intermediate certificate that precedes the
          cluster certificate.</li>
        <li><codeph>pkey.pem</codeph> - Contains the pem-encoded private key for the node
          certificate.</li>
      </ul><p><b>Example</b></p><codeblock>curl -X POST http://user:password@127.0.0.1:8091/node/controller/reloadCertificate</codeblock><p><b>Returns</b></p><ul>
        <li><codeph>200</codeph> - If it is a success </li>
        <li><codeph>400</codeph> - An error message if it failed.</li>
      </ul>
     
    </section> 
  </refbody>
</reference>
