<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_jm5_j2x_hv">
  <title>Uploading Certificates </title>
  <shortdesc>Uploads a pem-encoded root certificate (cluster CA) to the cluster.</shortdesc>
  <refbody>
    <section><title>POST /controller/uploadClusterCA </title><p><b>Description</b></p>The uploaded
      certificate will be displayed in the UI and used for XDCR replications and for client
      certificate stores. <p><b>Example</b>
      </p><codeblock>curl -X POST --data-binary "@/path/root.pem" http://user:password@127.0.0.1:9000/controller/uploadClusterCA </codeblock>
      <p><b>Returns</b></p><p>Same output as <codeph>GET
          /pools/default/certificate?extended=true</codeph>
      </p></section> 
    
  </refbody>
</reference>
