<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_e1l_42l_sp">
  <title>Getting Server Node Information</title>
  <shortdesc>Retrieve the Server node information with the <codeph>GET /pools/nodes</codeph> HTTP
    method and URI.</shortdesc>
  <refbody>
    <section><title>HTTP method and URI</title>
      <codeblock>GET /pools/default</codeblock>
<codeblock>GET /pools/nodes</codeblock>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -u [admin-name]:[password] http://[localhost]:[port]/pools/default</codeblock>
      <codeblock>curl -u [admin-name]:[password] http://[localhost]:[port]/pools/nodes</codeblock>
       
    </section>
    
    <section><title>Example</title>
      <p>Curl request example for viewing information about nodes that exist in a cluster, in this
        case with a password <codeph>couchbase</codeph>:</p>
      
      <codeblock>curl -v -u Administrator:couchbase http://cb1.local:8091/pools/nodes</codeblock>
      
    </section>
    
    
    <section><title>Response</title>
      <p>Couchbase Server returns this response in JSON:</p>
      
      <codeblock>
        {
        "alerts": [],
        "alertsSilenceURL": "/controller/resetAlerts?token=0&amp;uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "autoCompactionSettings": {
        "databaseFragmentationThreshold": {
        "percentage": 30,
        "size": "undefined"
        },
        "parallelDBAndViewCompaction": false,
        "viewFragmentationThreshold": {
        "percentage": 30,
        "size": "undefined"
        }
        },
        "buckets": {
        "terseBucketsBase": "/pools/default/b/",
        "terseStreamingBucketsBase": "/pools/default/bs/",
        "uri": "/pools/default/buckets?v=117342268&amp;uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "controllers": {
        "addNode": {
        "uri": "/controller/addNode?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "clusterLogsCollection": {
        "cancelURI": "/controller/cancelLogsCollection?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "startURI": "/controller/startLogsCollection?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "ejectNode": {
        "uri": "/controller/ejectNode?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "failOver": {
        "uri": "/controller/failOver?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "reAddNode": {
        "uri": "/controller/reAddNode?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "reFailOver": {
        "uri": "/controller/reFailOver?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "rebalance": {
        "uri": "/controller/rebalance?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "replication": {
        "createURI": "/controller/createReplication?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "validateURI": "/controller/createReplication?just_validate=1"
        },
        "setAutoCompaction": {
        "uri": "/controller/setAutoCompaction?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "validateURI": "/controller/setAutoCompaction?just_validate=1"
        },
        "setFastWarmup": {
        "uri": "/controller/setFastWarmup?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "validateURI": "/controller/setFastWarmup?just_validate=1"
        },
        "setRecoveryType": {
        "uri": "/controller/setRecoveryType?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        },
        "startGracefulFailover": {
        "uri": "/controller/startGracefulFailover?uuid=0fe4268d8fe0865405d7f6ccabd7f34c"
        }
        },
        "counters": {
        "rebalance_start": 1,
        "rebalance_success": 1
        },
        "fastWarmupSettings": {
        "fastWarmupEnabled": true,
        "minItemsThreshold": 10,
        "minMemoryThreshold": 10
        },
        "maxBucketCount": 10,
        "name": "default",
        "nodeStatusesUri": "/nodeStatuses",
        "nodes": [
        {
        "clusterCompatibility": 196608,
        "clusterMembership": "active",
        "couchApiBase": "http://cb1.local:8092/",
        "hostname": "cb1.local:8091",
        "interestingStats": {
        "cmd_get": 0,
        "couch_docs_actual_disk_size": 9087296,
        "couch_docs_data_size": 9079701,
        "couch_views_actual_disk_size": 0,
        "couch_views_data_size": 0,
        "curr_items": 2996,
        "curr_items_tot": 6013,
        "ep_bg_fetched": 0,
        "get_hits": 0,
        "mem_used": 26532896,
        "ops": 0,
        "vb_replica_curr_items": 3017
        },
        "mcdMemoryAllocated": 1198,
        "mcdMemoryReserved": 1198,
        "memoryFree": 1194868736,
        "memoryTotal": 1570267136,
        "os": "x86_64-unknown-linux-gnu",
        "otpCookie": "hieaxwmjpejsownq",
        "otpNode": "ns_1@cb1.local",
        "ports": {
        "direct": 11210,
        "httpsCAPI": 18092,
        "httpsMgmt": 18091,
        "proxy": 11211,
        "sslProxy": 11214
        },
        "recoveryType": "none",
        "status": "healthy",
        "systemStats": {
        "cpu_utilization_rate": 1.54639175257732,
        "mem_free": 1194868736,
        "mem_total": 1570267136,
        "swap_total": 1610608640,
        "swap_used": 0
        },
        "thisNode": true,
        "uptime": "139",
        "version": "3.1.1-1807-rel-enterprise"
        },
        {
        "clusterCompatibility": 196608,
        "clusterMembership": "active",
        "couchApiBase": "http://cb2.local:8092/",
        "hostname": "cb2.local:8091",
        "interestingStats": {
        "cmd_get": 0,
        "couch_docs_actual_disk_size": 8738998,
        "couch_docs_data_size": 8731404,
        "couch_views_actual_disk_size": 0,
        "couch_views_data_size": 0,
        "curr_items": 2993,
        "curr_items_tot": 6007,
        "ep_bg_fetched": 0,
        "get_hits": 0,
        "mem_used": 26471104,
        "ops": 0,
        "vb_replica_curr_items": 3014
        },
        "mcdMemoryAllocated": 1198,
        "mcdMemoryReserved": 1198,
        "memoryFree": 1204998144,
        "memoryTotal": 1570267136,
        "os": "x86_64-unknown-linux-gnu",
        "otpCookie": "hieaxwmjpejsownq",
        "otpNode": "ns_1@cb2.local",
        "ports": {
        "direct": 11210,
        "httpsCAPI": 18092,
        "httpsMgmt": 18091,
        "proxy": 11211,
        "sslProxy": 11214
        },
        "recoveryType": "none",
        "status": "healthy",
        "systemStats": {
        "cpu_utilization_rate": 1.5,
        "mem_free": 1204998144,
        "mem_total": 1570267136,
        "swap_total": 1610608640,
        "swap_used": 0
        },
        "uptime": "138",
        "version": "3.1.1-1807-rel-enterprise"
        },
        {
        "clusterCompatibility": 196608,
        "clusterMembership": "active",
        "couchApiBase": "http://cb3.local:8092/",
        "hostname": "cb3.local:8091",
        "interestingStats": {
        "cmd_get": 0,
        "couch_docs_actual_disk_size": 7927945,
        "couch_docs_data_size": 7920351,
        "couch_views_actual_disk_size": 0,
        "couch_views_data_size": 0,
        "curr_items": 3012,
        "curr_items_tot": 5982,
        "ep_bg_fetched": 0,
        "get_hits": 0,
        "mem_used": 27154528,
        "ops": 0,
        "vb_replica_curr_items": 2970
        },
        "mcdMemoryAllocated": 1198,
        "mcdMemoryReserved": 1198,
        "memoryFree": 1192697856,
        "memoryTotal": 1570267136,
        "os": "x86_64-unknown-linux-gnu",
        "otpCookie": "hieaxwmjpejsownq",
        "otpNode": "ns_1@cb3.local",
        "ports": {
        "direct": 11210,
        "httpsCAPI": 18092,
        "httpsMgmt": 18091,
        "proxy": 11211,
        "sslProxy": 11214
        },
        "recoveryType": "none",
        "status": "healthy",
        "systemStats": {
        "cpu_utilization_rate": 3.045685279187817,
        "mem_free": 1192697856,
        "mem_total": 1570267136,
        "swap_total": 1610608640,
        "swap_used": 0
        },
        "uptime": "142",
        "version": "3.1.1-1807-rel-enterprise"
        }
        ],
        "rebalanceProgressUri": "/pools/default/rebalanceProgress",
        "rebalanceStatus": "none",
        "remoteClusters": {
        "uri": "/pools/default/remoteClusters?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "validateURI": "/pools/default/remoteClusters?just_validate=1"
        },
        "serverGroupsUri": "/pools/default/serverGroups?v=5491273",
        "stopRebalanceUri": "/controller/stopRebalance?uuid=0fe4268d8fe0865405d7f6ccabd7f34c",
        "storageTotals": {
        "hdd": {
        "free": 19890890343,
        "quotaTotal": 24863612928,
        "total": 24863612928,
        "used": 4972722585,
        "usedByData": 25754239
        },
        "ram": {
        "quotaTotal": 3743416320,
        "quotaTotalPerNode": 1247805440,
        "quotaUsed": 805306368,
        "quotaUsedPerNode": 268435456,
        "total": 4710801408,
        "used": 3990179840,
        "usedByData": 80158528
        }
        },
        "tasks": {
        "uri": "/pools/default/tasks?v=68345699"
        },
        "visualSettingsUri": "/internalSettings/visual?v=7111573"
        }
</codeblock>
    </section>

  </refbody>
</reference>
