<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-cluster-autofailover-enable">
  
  <title>
    Enabling and Disabling Auto-Failover
  </title>
  
  <shortdesc>
    Auto-failover is enabled and disabled by means of the <codeph>POST /settings/autoFailover</codeph> HTTP method and URI.
  </shortdesc>
  
  <refbody>
    
    <section>
      
      <title>
        HTTP method and URI
      </title>
      
    <p>
      The auto-failover setting is global, and therefore applies to all nodes in the cluster. Setting-changes require
      authentication.
    </p>
      
      <codeblock>POST /settings/autoFailover</codeblock>
      
      <p>
        The following parameters are used:
      </p>
      
      <p>
      </p>
      
      <ul>
        <li>
          <codeph>enabled=[true|false]</codeph>. Enables or disables automatic failover.
        </li>
        
        <li>
          <codeph>timeout=</codeph><i>number-of-seconds</i>. Integer between 5 and 3600. Specifies the number of seconds
          that must elapse, with a node unavailable, before automatic failover is triggered.
        </li>
        
        <li>
          <codeph>maxCount=</codeph><i>number-of-events</i>. Specifies the number of auto-failover events that will be 
          handled before requiring user intervention. A single event could be one node failing over or an entire Server Group. 
          The maximum allowed value is three. 
        </li>
        
        <li>
          <codeph>failoverServerGroup=[true|false]</codeph>. 
          Enables or disables automatic failover for server groups, and specifies the number of seconds that must elapse 
          after a node has become unavailable, before automatic failover is triggered.
          Do not enable failover for server groups unless you have set up three of more server groups, and have the capacity 
          to absorb the load of any failed-over group.
        </li>
        
        <li>
          <codeph>failoverOnDataDiskIssues[enabled]=[true|false]&amp;failoverOnDataDiskIssues[timePeriod]=</codeph><i>number-of-seconds</i>.
          Integer between 5 and 3600. Enables or disables automatic failover for sustained data-disk read/write failures, 
          after the specied time-period.
        </li>
        
      </ul>
      
    </section>
    
    <section><title>Syntax</title>
    <p>Curl request syntax:</p>
      <codeblock outputclass="language-bourne">curl -u [admin]:[password] http://[localhost]:8091/settings/autoFailover -d [parameter]</codeblock>

    </section>
    
    
    <section id="example">
      
      <title>
        Example
      </title>
      
      <p>
        Curl request example:
      </p>
      
      <codeblock id="curl-example" outputclass="language-javascript">curl -i -X POST -u Administrator:password http://10.142.180.103:8091/settings/autoFailover \
  -d 'enabled=true&amp;timeout=72' \
  -d 'failoverServerGroup=true&amp;maxCount=2' \
  -d 'failoverOnDataDiskIssues[enabled]=true&amp;failoverOnDataDiskIssues[timePeriod]=89'</codeblock>
      
      <p>Raw HTTP request example:</p>
      <codeblock>POST /settings/autoFailover HTTP/1.1
Host: 10.5.2.54:8091
Content-Type: application/x-www-form-urlencoded
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: 14
enabled=true&amp;timeout=600</codeblock>
      
    </section>
    
    
    <section><title>Response codes</title>
      <codeblock outputclass="language-bourne">HTTP/1.1 200 OK
Server: Couchbase Server
Pragma: no-cache
Date: Sat, 18 Oct 2014 00:26:28 GMT
Content-Length: 0
Cache-Control: no-cache</codeblock>
    <p>Possible errors include:</p>
      <codeblock outputclass="language-bourne">400 Bad Request, The value of "enabled" must be true or false
400 Bad Request, The value of "timeout" must be a positive integer in a range from 5 to 3600
400 Bad Request, The value of "failoverOnDataDiskIssues[timePeriod]" must be a positive integer in a range from 5 to 3600
401 Unauthorized
This endpoint isn't available yet.</codeblock>
      
    </section>
  </refbody>
</reference>
