<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kz4_khq_w4">
  <title>Pausing XDCR replication streams</title>
  <shortdesc>XDCR replication is paused and resumed using the
      <codeph>/settings/replications/</codeph> URI path and the <codeph>pauseRequested</codeph>
    option.</shortdesc>
  <refbody>
    <section><title>HTTP method and URI</title>
      
      <codeblock>POST /settings/replications/
POST /settings/replications/[replication_id]</codeblock>
    
   
       <table frame="all"
        id="table_xdcr_settings_uri">
        <title>XDCR URI paths for settings</title>
        <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.83*"/>
        <thead>
          <row>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><filepath>/settings/replications/</filepath></entry>
            <entry>Global setting supplied to all replications for a cluster.</entry>
          </row>
          <row>
            <entry><filepath>/settings/replications/[replication_id]</filepath></entry>
            <entry>Settings for specific replication for a bucket.</entry>
          </row>
        </tbody>
      </tgroup>
      </table>
      
      <table frame="all"
        id="table_xdcr_adv_settings">
        <title>XDCR advanced settings</title>
        <tgroup cols="3">
        <colspec colname="col1" colwidth="1.05*"/>
        <colspec colname="col2" colwidth="1*"/>
        <colspec colname="col3" colwidth="2.62*"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>pauseRequested</codeph></entry>
            <entry>Boolean (<codeph>true</codeph> or <codeph>false</codeph>)</entry>
            <entry>Specify <codeph>true</codeph> to pause the replication. Specify
                  <codeph>false</codeph> to continue replication. Initially set to
                  <codeph>false</codeph>.</entry>
          </row>
        </tbody>
      </tgroup>
      </table>
    </section>
    
    <section><title>Syntax</title>
      
      <codeblock># curl -X POST -u [admin]:[password] http://[localhost]:8091/settings/replications 
-d pauseRequested=[true | false]</codeblock>
    </section>
    
      
    
    <section><title>Example</title>
      
      <codeblock># curl -X POST -u Administrator:password http://10.5.2.54:8091/settings/replications \
 -d &apos;pauseRequested=true&apos;</codeblock>
    </section>
    
    
    
  </refbody>
</reference>
