<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ywl_gkf_q4">
  <title>Setting index paths</title>
  <shortdesc>The path for the index files can be configured with <codeph>POST /nodes/self/controller/settings</codeph>.</shortdesc>
  <refbody>
    
    <section><title>HTTP method and URI</title>
    <p>The path for the index files is configured with the <codeph>index_path</codeph>
        parameter.</p>
      <codeblock>
POST /nodes/self/controller/settings      </codeblock>
    </section>
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
    <codeblock>curl -X POST -u [admin]:[password]
    -d index_path=[index file and path]
    http://[localhost]:8091/nodes/self/controller/settings     </codeblock></section>
    
    
    <section><title>Example</title>
      
        <p>Raw HTTP request:</p>
          
          <codeblock>POST /nodes/self/controller/settings HTTP/1.1
Host: localhost:8091
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: xx path=/var/tmp/test_indexpath</codeblock>
          
          <p>Curl request example</p>
          <codeblock>curl -X POST -u Administrator:password \
    -d index_path=/var/tmp/test_indexpath \
    http://127.0.0.1:8091/nodes/self/controller/settings</codeblock>
          
        </section>
    
    <section><title>Response codes</title>
          
          
          <p>The HTTP response contains the response code and optional error message:</p>
    
    <codeblock>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 0</codeblock>
    
    <note type="note">If you try to set the data path at this endpoint, the following error
        displays:
        <codeblock>ERROR: unable to init 10.3.4.23 (400) Bad Request
{u'error': u'Changing data of nodes that are part of provisioned cluster is not supported'}</codeblock>
      </note>
    </section>
   
   
      
    
    
    
  </refbody>
</reference>
