<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-cluster-autofailover-reset">
  
  <title>
    Resetting Auto-Failover
  </title>
  
  <shortdesc>
    Auto-failover is reset by means of the <codeph>POST /settings/autoFailover/resetCount</codeph> HTTP method and URI.
  </shortdesc>
  
  <refbody>
    
    <section>
      
      <title>
        HTTP method and URI
      </title>
      
      <p>
        Resets the number of nodes that Couchbase Server has automatically failed over. A request
        can be sent to reset the auto-failover number to 0. This is a global setting, which applies to all
        nodes in the cluster. Authentication is required to change this setting. No parameters are required.
      </p>
      
      <codeblock outputclass="language-bourne">POST /settings/autoFailover/resetCount</codeblock>
    
    </section>
    
    <section>
      
      <title>
        Syntax
      </title>
      
    <codeblock outputclass="language-bourne">curl -X POST -i -u [admin]:[password] \
  http://localhost:8091/settings/autoFailover/resetCount</codeblock>
      
    </section>
    
    <section>
      <title>
        Example
      </title>
      
      <p>
        Curl request example:
      </p>
    
    <codeblock outputclass="language-bourne">curl -X POST -i -u Administrator:password \
  http://10.5.2.54:8091/settings/autoFailover/resetCount</codeblock>
      
      <p>
        Raw HTTP request example:
      </p>
    
      <codeblock outputclass="language-bourne">POST /settings/autoFailover/resetCount HTTP/1.1
Host: localhost:8091
Content-Type: application/x-www-form-urlencoded
Authorization: Basic YWRtaW46YWRtaW4=</codeblock>
    </section>
      
      <section>
        <title>
          Response codes
        </title>
        
        <codeblock outputclass="language-bourne">HTTP/1.1 200 OK</codeblock>
        
    <p>
      Possible errors include:
    </p>
        <codeblock outputclass="language-bourne">This endpoint isn't available yet.
401 Unauthorized</codeblock>
      </section>
  </refbody>
</reference>
