<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vwm_2g2_gw">
  <title>Auditing API</title><shortdesc>Couchbase Server APIs for audit management.</shortdesc>
  <body>
    <codeblock>GET settings/audit</codeblock>
    <p>Returns information about the audit settings.</p>
    <codeblock>POST settings/audit/&lt;settings&gt;</codeblock>
    
    
    
    
    <section>
      <title>GET /settings/audit</title>
      <p><b>Description</b></p>
      <p>This command retrieves information about the audit settings.</p>
      <p><b>Syntax:</b>
      </p>
      <codeblock>$ curl GET http://user:password@127.0.0.1:8091/settings/audit      </codeblock>
    </section>
   
    <section>
      <title>POST /settings/audit/&lt;settings&gt;</title>
      <p><b>Description</b></p>
      <p>This command configures the audit settings.</p>
      <p><b>Syntax:</b>
      </p>
      <p><codeblock>$ curl POST http://user:password@127.0.0.1:8091/settings/audit/auditEnabled</codeblock>
      Enable audit. Use <codeph>true</codeph>/<codeph>false</codeph> to set.</p>
      <p><codeblock>$ curl POST http://user:password@127.0.0.1:8091/settings/audit/logPath</codeblock>Set
      the location for audit logs. The default location is
        <filepath>/opt/couchbase/var/lib/couchbase/logs</filepath>. You can sdt the kocation with
      FREST, or with the <xref href="../clustersetup/ui-logs.dita#topic180">Couchbase Web
        Console.</xref></p>
      <p><codeblock>$ curl POST http://user:password@127.0.0.1:8091/settings/audit/rotateInterval</codeblock>
        Set the time in seconds for the log rotating interval. </p>
      
    </section>
  </body>
  <related-links>
    <link href="../security/security-auditing.dita#topic_a5p_npm_lq"/>
    <link href="../clustersetup/ui-logs.dita#topic180"/>
  </related-links>
 
 
</topic>
