<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_cluster">
  <title>Cluster API</title>
  <shortdesc>The Cluster REST API manages cluster operations.</shortdesc>
  <refbody>
    <section><title>Description</title>
    <p>Cluster operations include managing server nodes, viewing cluster details, viewing cluster
        information, and managing auto-failover.</p>
    
      <table>
        <title>Cluster endpoints</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.05*"/>
          <colspec colname="col2" colwidth="2.07*"/>
          <colspec colname="col3" colwidth="1.74*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools</filepath></entry>
              <entry>Retrieves cluster information.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry><filepath>/pools/default</filepath></entry>
              <entry>Retrieves cluster details.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/addNode</filepath></entry>
              <entry>Adds nodes to clusters.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/node/controller/doJoinCluster</filepath></entry>
              <entry>Joins nodes into clusters.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/ejectNode</filepath></entry>
              <entry>Removes nodes from clusters.</entry>
            </row>
            <row>
              <entry>GET, POST, PUT, DELETE</entry>
              <entry><filepath>/pools/default/serverGroups</filepath></entry>
              <entry>Manages rack zone awareness (server groups).</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/controller/rebalance</filepath></entry>
              <entry>Rebalances nodes in a cluster.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/internalSettings</filepath></entry>
              <entry>Manages internal settings. Couchbase Server use only.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/maxParallelIndexers</filepath></entry>
              <entry>Manages parallel indexer configuration. Couchbase Server use only.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/autoFailover</filepath></entry>
              <entry>Manages automatic failover for clusters.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/autoFailover/resetCount</filepath></entry>
              <entry>Resets automatic failover for clusters.</entry>
            </row>
            <row>
              <entry>GET, POST</entry>
              <entry><filepath>/settings/alerts</filepath></entry>
              <entry>Manages alerts for email notifications.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/alerts/testEmail</filepath></entry>
              <entry>Creates test email for email notifications.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry><filepath>/settings/alerts/sendTestEmail</filepath></entry>
              <entry>Sends test email for email notifications.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
    
    
    
    </section>

  </refbody>
</reference>
