<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_e1l_42l_sp">
  <title>Getting server node information</title>
  <shortdesc>Server node information is retrieved with the <codeph>GET /pools/nodes</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    <section><title>HTTP method and URI</title>
      <codeblock>GET /pools/default</codeblock>
<codeblock>GET /pools/nodes</codeblock>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock>curl -u [admin-name]:[password] http://[localhost]:[port]/pools/default</codeblock>
      <codeblock>curl -u [admin-name]:[password] http://[localhost]:[port]/pools/nodes</codeblock>
       
    </section>
    
    <section><title>Example</title>
      <p>Curl request example for viewing information about nodes that exist in a cluster:</p>
      
      <codeblock>curl -u Administrator:password http://10.5.2.118:8091/pools/nodes</codeblock>
      
    </section>
    
    
    <section><title>Response</title>
      <p>Couchbase Server returns this response in JSON:</p>
      
      <codeblock>
      {"storageTotals":
                    {
                    "ram":
                    {
                    "quotaUsed":10246684672.0,
                    "usedByData":68584936,
                    "total":12396216320.0,
                    "quotaTotal":10246684672.0,
                    "used":4347842560.0},
                    "hdd":
                          {"usedByData":2560504,
                          "total":112654917632.0,
                          "quotaTotal":112654917632.0,
                          "used":10138942586.0,
                          "free":102515975046.0}
                     },
                     "name":"nodes",
                     "alerts":[],
                     "alertsSilenceURL":"/controller/resetAlerts?token=0",
                     "nodes":
                            [{"systemStats":
                                      {
                                      "cpu_utilization_rate":2.5,
                                      "swap_total":6140452864.0,
                                      "swap_used":0
                                      },
                             "interestingStats":
                                      {
                                      "curr_items":0,
                                      "curr_items_tot":0,
                                      "vb_replica_curr_items":0
                                      },
                              "uptime":"5782",
                              "memoryTotal":6198108160.0,
                              "memoryFree":3777110016.0,
                              "mcdMemoryReserved":4728,
                              "mcdMemoryAllocated":4728,
                              "clusterMembership":"active",
                              "status":"healthy",
                              "hostname":"10.4.2.5:8091",
                              "clusterCompatibility":1,
                              "version":"1.8.1-937-rel-community",
                              "os":"x86_64-unknown-linux-gnu",
                              "ports":
                                      {
                                      "proxy":11211,
                                      "direct":11210
                                      }
                            .......

                                  }],
                       "buckets":
                                {"uri":"/pools/nodes/buckets?v=80502896" },
                                "controllers":{"addNode":{"uri":"/controller/addNode"},
                                "rebalance":{"uri":"/controller/rebalance"},
                                "failOver":{"uri":"/controller/failOver"},
                                "reAddNode":{"uri":"/controller/reAddNode"},
                                "ejectNode":{"uri":"/controller/ejectNode"},
                                "testWorkload":{"uri":"/pools/nodes/controller/testWorkload"}},
                                "balanced":true,
                                "failoverWarnings":["failoverNeeded","softNodesNeeded"],
                                "rebalanceStatus":"none",
                                "rebalanceProgressUri":"/pools/nodes/rebalanceProgress",
                                "stopRebalanceUri":"/controller/stopRebalance",
                                "nodeStatusesUri":"/nodeStatuses",
                                "stats":{"uri":"/pools/nodes/stats"},
                                "counters":{"rebalance_success":1,"rebalance_start":1},
                                "stopRebalanceIsSafe":true}
</codeblock>
    </section>
<!--
    <table>
      <title>Description of the node status</title>
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="3*"/>
       
        <thead>
          <row>
            <entry>Field</entry>
            <entry>Description</entry>
       
          </row>
        </thead>
        <tbody>
          <row>
            <entry>uptime</entry>
            <entry/>
          </row>
          <row>
            <entry>memoryTotal</entry>
            <entry/>
          </row>
          <row>
            <entry>memoryFree</entry>
            <entry/>
          </row>
          <row>
            <entry>mcdMemoryReserved</entry>
            <entry/>
          </row>
          <row>
            <entry>mcdMemoryAllocated</entry>
            <entry/>
          </row>
          <row>
            <entry>couchApiBase</entry>
            <entry/>
          </row>
          <row>
            <entry>couchApiBaseHTTPS</entry>
            <entry/>
          </row>
          <row>
            <entry>otpCookie</entry>
            <entry/>
          </row>
          <row>
            <entry>clusterMembership</entry>
            <entry/>
          </row>
          <row>
            <entry>recoveryType</entry>
            <entry/>
          </row>
          
          
          <row>
            <entry>status</entry>
            <entry/>
          </row>
          <row>
            <entry>otpNode</entry>
            <entry/>
          </row>
          <row>
            <entry>thisNode</entry>
            <entry/>
          </row>
          <row>
            <entry>hostname</entry>
            <entry/>
          </row>
          <row>
            <entry>clusterCompatibility</entry>
            <entry/>
          </row>
          <row>
            <entry>version</entry>
            <entry/>
          </row>
          <row>
            <entry>os</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    -->
  </refbody>
</reference>
