<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_xdcr">
  <title>XDCR API</title>
  <shortdesc>The XDCR REST API is used to manage Cross Datacenter Replication (XDCR)
    operations.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      <p>Cross Datacenter Replication (XDCR) configuration automatically replicates data between
        clusters and between data buckets. When using XDCR, the source and destination clusters are
        specified. A source cluster is the cluster from where you want to copy data. A destination
        cluster is the cluster where you want the replica data to be stored. When configuring
        replication, specify your selections for an individual cluster using Couchbase web console.
        XDCR replicates data between specific buckets and specific clusters and replications can be
        configured to be either uni-directional or bi-directional. Uni-directional replication means
        that XDCR replicates from a source to a destination. Bi-directional replication means that
        XDCR replicates from a source to a destination and also replicates from the destination to
        the source.</p>
    
    
    <table>
      <title>XDCR endpoints</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="3.95*"/>
        <colspec colname="col3" colwidth="2.46*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/remoteClusters</entry>
            <entry>Retrieves the destination cluster reference</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry>/pools/default/remoteClusters</entry>
            <entry>Creates a reference to the destination cluster</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry>/pools/default/remoteClusters/[Name]</entry>
            <entry>Modifies the destination cluster reference.</entry>
          </row>
          <row>
            <entry>DELETE</entry>
            <entry>/pools/default/remoteClusters/[Name]</entry>
            <entry>Deletes the reference to the destination cluster.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/certificate</entry>
            <entry>Retrieves the certificate from the cluster.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry>/controller/regenerateCertificate</entry>
            <entry>Regenerates a certificate on a destination cluster.</entry>
          </row>
          <row>
            <entry>DELETE</entry>
            <entry>/controller/cancelXDCR/[replication_id]</entry>
            <entry>Deletes the replication.</entry>
          </row>
          <row>
            <entry>GET, POST</entry>
            <entry>/settings/replications/</entry>
            <entry>Global setting supplied to all replications for a cluster.</entry>
          </row>
          <row>
            <entry>GET, POST</entry>
            <entry>/settings/replications/[replication_id]</entry>
            <entry>Settings for a specific replication for a bucket.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/buckets/@xdcr_[bucket_name]/stats/[destination_endpoint]</entry>
            <entry>Retrieves bucket statistics.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>

  </refbody>
</reference>
