<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="rest-xdcr-delete-replication">
  <title>Deleting XDCR replications</title>
  <shortdesc>To delete an XDCR replication, use the <codeph>DELETE /controller/cancelXDCR</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      <p>When a replication is deleted, it stops replication from the source to the destination. If
        the replication is re-created the between the same source and destination clusters and buckets,
        XDCR resumes replication.</p>
    </section>
    
    <section><title>HTTP method and URI</title>
      <codeblock>DELETE /controller/cancelXDCR/[url_encoded_replication_id]</codeblock>
      <p>Replication ID is provided in the form of
            <codeph>[UUID]/[<varname>local-bucket-name</varname>]/[<varname>remote-bucket-name</varname>]</codeph>.
        It needs to be URL-encoded before it can be used in the delete replication URL. </p>
    </section>
    
    
    <section><title>Example</title>
      <p>A URL-encoded endpoint is used which contains the unique document ID that references the
        replication. The replication can also be deleted via the web console.</p>
      
      <p>Curl request example:</p>
      <codeblock>curl -u admin:password1  \
  http://10.4.2.4:8091/controller/cancelXDCR/9eee38236f3bf28406920213d93981a3%2Fbeer-sample%2Fremote_beer
  -X DELETE
      </codeblock>
    </section>
    
    
  </refbody>
  <related-links>
    <linklist>

    </linklist>
  </related-links>
</reference>
