<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_onf_nhq_44">
 <title>Deleting documents</title>
 <shortdesc>You can delete documents by using the <codeph>Remove()</codeph> method. </shortdesc>
 <conbody>
  <p>This method immediately removes the document from your bucket. </p>
		<p>The following example shows how to delete a
            document:<codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "")
cas, err := myBucket.Remove("document_name", 0)</codeblock></p>
 </conbody>
</concept>
