<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r4">
  <title>Release notes</title>
  <shortdesc>Release notes for the 1.0 version of the Go SDK.</shortdesc>
<conbody>

  <section>
    <title>Version 1.0.8 (May 2016)</title>
    <p>Version 1.0.8 is the 9th release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>GOCBC-56: Added experimental support for CBFT.</li>
      <li>GOCBC-59: Added support for <codeph>AT_PLUS</codeph> query consistency</li>
      <li>Corrected issue with query row byte data access.</li>
      <li>Corrected issue causing DCP streaming to behave incorrectly.</li>
      <li>Improved API documentation.</li>
      <li>Removed various error codes which could never be encountered.</li>
     <li>Various minor bug fixes.</li>
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>
  <section>
    <title>Version 1.0.7 (May 2016)</title>
    <p>Version 1.0.7 is the 8th release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
       
      <li>GOCBC-95: Implemented Index Management API.</li>
      <li>Various minor bug fixes.</li>
      <li>Resolved issue with querying introduced in 1.0.6.</li> 
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>
  <section>
    <title>Version 1.0.6 (April 2016)</title>
    <p>Version 1.0.6 is the 7th release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>GOCBC-107: Send client name to the server for logging purposes.</li>
      <li>GOCBC-104: Added ability to grab raw bytes from the query result.</li>
      <li>GOCBC-103: Breaking change to Counter operations to correct the logic bug.</li>
    
      <li>GOCBC-90: Implemented experimental cluster-level authentication.</li>
      <li>GOCBC-58: Implemented experimental cluster-level querying.</li>
      <li>Various minor bug fixes.</li>
      
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>



  <section>
    <title>Version 1.0.5 (March 2016)</title>
    <p>Version 1.0.5 is the 6th release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>GOCBC-100: Offline clusters now correctly recover  when restarted. Improved logging
          capabilities of the SDK.</li>
      <li>Improved logging capabilities of the SDK.</li>
      <li>Various minor changes.</li>
      
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section> <section>
    <title>Version 1.0.4 (February 2016)</title>
    <p>Version 1.0.4 is the fifth release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>GOCBC-55: Implemented an experimental API for sub-document operation support.</li>
      <li>GOCBC-97: Resolved an issue with recovery from the server failure.</li>
      <li>GOCBC-23: Added support for memcached buckets.</li>
      <li>GOCBC-77: Implemented the <cmdname>stats</cmdname> operation.</li>
      <li>GOCBC-98: Improved handling of common incorrect connection strings.</li>
      <li>Various minor changes and documentation improvements.</li>
      
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>
  

  <section>
    <title>Version 1.0.3 (January 2016)</title>
    <p>Version 1.0.3 is the fourth release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>Fixed an issue that was causing internal requests to fail.</li>
      <li>Improved error handling.</li>
      <li>Improved handling of connection cleanup after client shutdown.</li>
      <li>Improved behavior of the operation <codeph>retry</codeph> when a cluster node disconnects
          from the client.</li>
      <li>Added support for running all tests without a Couchbase Cluster.</li>
      <li>Various minor bug fixes.</li>
      
      
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>
  <section>
    <title>Version 1.0.2 (December 2015)</title>
    <p>Version 1.0.2 is the third release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>Various minor bug fixes.</li>
    </ul>
    
    
    <p><b>Known issues</b></p>
    
    <ul>
      
      <li>None</li>
    </ul>
  </section>
  <section>
    <title>Version 1.0.1 (November 17, 2015)</title>
    <p>Version 1.0.1 is the second release of the Go SDK 1.0 0.</p>
    
    <p><b>Enhancements and behavioral changes</b></p>
    
    <ul>
      <li>GOCBC-70: Fixed the issue related to prepared statement execution.</li>
      <li>GOCBC-68: Handle deleted buckets properly.</li>
      <li>Fixed the bug related to passing interface pointers to storage methods.</li>
      <li>Various other minor bug fixes.</li>
   
      <li>Added ability to shut down connections.</li>
      <li>Various performance improvements.</li>
    </ul>
  
      
      <p><b>Known issues</b></p>
      
      <ul>
        
        <li>None</li>
      </ul>
  </section>
  
  
  
  <section>
   <title>Version 1.0.0 (16 September 2015)</title>
   <p>Version 1.0.0 is the first GA release of the Go SDK.</p>
    
     <p><b>Enhancements and behavioral changes</b></p>
     
        <ul>
          <li>Support for Couchbase Server 4.0 Enhanced Durability.</li>
          <li>Support for Prepared Statements.</li>
          <li>Corrected an issue where an incorrect value type passed to <cmdname>Get</cmdname>
          would panic.</li>
          <li>Moved package to <filepath>github.com/couchbase</filepath> rather than<filepath>
            github.com/couchbaselab</filepath>s.</li>
          <li>Numerous minor bug fixes.</li>
        </ul>
   
     <p><b>Known issues</b></p>
      
        <ul>
          <li>Mutation Tokens are disabled by default and cannot be enabled through
            <cmdname>gocb</cmdname> (only via <cmdname>gocbcore</cmdname>).</li>
        </ul>
 </section>


 <section>
    <title>Version 1.0.0-beta [0.9.0] (7 July 2015)</title>
   <p>Version 1.0.0-beta is the beta pending our 1.0.0 GA release of the Go
      SDK.</p>
    
     <p><b>Enhancements and behavioral changes</b></p>
    
        <ul>

          <li>Various minor bug fixes.</li>
        </ul>
   
     <p><b>Known issues</b></p>
      
        <ul>

          <li>None</li>
        </ul>
 </section>
  
	
  <section>
    <title>Version 0.3.0 (16 June 2015)</title>
    <p>Version 0.3.0 continues the progression towards a 1.0.0 GA release of our Go
      SDK.</p>
    
      <p><b>Enhancements and behavioral changes</b></p>
     
        <ul>
          <li>Added support for performing bulk operations.</li>
          <li>Added support for N1QL querying.</li>
          <li>Added support for durability requirements.</li>
          <li>Added support for GeoSpatial view queries.</li>
          <li>Numerous performance enhancements.</li>
          <li>Added additional user-oriented error handling functionality.</li>
          <li>Added further options to GetReplica method.</li>
          <li>Added support for specifying various internal timeouts.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      
     <p>
        <b>Known issues</b></p>
    
        <ul>
          <li>None</li>
        </ul>
  </section>
  
  
  <section>
    <title>Version 0.2.0 (9 March 2015)</title>
 <p>Version 0.2.0 continues the progression towards a 1.0.0 GA release of our Go
   SDK.</p>
   
  <p><b>Enhancements and behavioral changes</b></p>
     
        <ul>
          <li>Added support for performing management operations.</li>
          <li>Significant refactoring of the code base to enhance performance and testability.</li>
          <li>Various minor bug fixes.</li>
        </ul>
      
     <p><b>Known issues</b></p>
    
        <ul>
          <li>None</li>
        </ul>
  </section>
  
  <section>
 
    <title>Version 0.1.0 (25 February 2015)</title>
    <p>Version 0.1.0 was the first official release of our Go SDK.</p>
    
  </section>
</conbody>
</concept>
