<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yny_mhq_44">
	<title>Retrieving documents</title>
	<shortdesc>You can retrieve documents by using regular reads or replica reads.</shortdesc>
	<conbody>
		
		<section>
			<title>Regular reads </title>
			
			<p>Perform regular reads by using the <codeph>Get()</codeph> method. Regular reads enable you to
				retrieve a previously stored document from your active data set. </p>
			<p>The following example shows a regular read:</p>
			<codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "")
var myValue interface{}
cas, err := myBucket.Get("document_name", &amp;myValue) </codeblock>
			
		</section>
		
		<section>
			<title>Replica reads</title>
			<p>You perform replica reads by using the <codeph>GetReplica()</codeph> method. Replica reads
				enable you to retrieve a previously stored document by querying the replica copies
				of this document rather than the active one. This is not guaranteed to be consistent
				but does permit a level of recovery in case the primary server is not reachable.</p>
			<p>The following example shows a replica read, where the first responding server is the
				one used.</p>
			<codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "")
var myValue interface{}
cas, err := myBucket.GetReplica("document_name", &amp;myValue, 0) </codeblock>
		</section>

	</conbody>
</concept>
