<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_az5_mhq_44">
 <title>Creating documents</title>
	<shortdesc>You can create a document by using the <codeph>Insert()</codeph> or
      <codeph>Upsert()</codeph> methods.</shortdesc>
 <conbody>
  <p>Performing an insert only succeeds if no document with that name exists. In contrast, an upsert
            overwrites any existing matching document.</p>
		<p>The following example shows how to create a new document with the <codeph>Insert()</codeph>
      method:</p>
     <codeblock outputclass="language-go">myBucket, _ := myCluster.OpenBucket("default", "")
myDoc := "Hello World!"
err, cas := myBucket.Insert("document_name", &amp;myDoc, 0)</codeblock>
 </conbody>
</concept>
