<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept716">
	<title>Tutorial</title>
	<conbody>
		<p>The tutorial shows you how to build a simple web application that uses Couchbase
			Server as the underlying data source. The sample application works with data in the
				<codeph>beer-sample</codeph> bucket. That's the same sample bucket you used in the Hello
			Couchbase example. If you didn't run the Hello Couchbase example, make sure the
				<codeph>beer-sample</codeph> bucket is installed before you start this tutorial. </p>
		<p>The sample application displays the beers and breweries in the <codeph>beer-sample</codeph>
			bucket. It also provides methods to edit and manage beers and breweries. </p>
		<p>The full <xref href="https://github.com/couchbaselabs/beersample-go" format="html"
				scope="external"> source code for the tutorial</xref> is available
			in the <filepath>beersample-go</filepath> repository from <xref format="html" scope="external" href="https://github.com/couchbaselabs">couchbaselabs on GitHub</xref>. You should read through all
			of the source code in the sample application because it contains additional code that is
			not described in this tutorial.</p>
	</conbody>
</concept>
