<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r5">
    <title>Release notes</title>
    <shortdesc>Release notes for the 1.0 version of the Spark connector.</shortdesc>

    <concept id="ga100">
        <title>Couchbase Spark Connector 1.0.0 GA (X July 2015)</title>
        <shortdesc> Version 1.0.0 is the initial general availability (GA) release of the Spark
			connector.  </shortdesc>
        <conbody>
            <section id="ga100-features">
                <title>New features and behavioral changes</title>
                <p>This release contains the following features:</p>

                <ul>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                </ul>

            </section>
        </conbody>
    </concept>
</concept>
