<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r5">
    <title>Release notes</title>
    <shortdesc>Release notes for the 1.0 version of the Spark connector.</shortdesc>

    <concept id="ga100">
        <title>Couchbase Spark Connector 1.0.0 GA (20 October 2015)</title>
        <shortdesc> Version 1.0.0 is the initial general availability (GA) release of the Spark
			connector.</shortdesc>
        <conbody>
            <section id="ga100-core">
                <title>Spark Core</title>

                <ul>
                    <li>[Feature] Support for Spark 1.4.x</li>
                    <li>[Feature] Transparent Resource Management (Cluster and Bucket)</li>
                    <li>[Feature] Creation and Persistence of RDDs through KeyValue</li>
                    <li>[Feature] Creation of RDDs through N1QL and Views</li>
                </ul>

            </section>
            <section id="ga100-sql">
                <title>Spark SQL</title>

                <ul>
                    <li>[Feature] Native, First-Class DataFrame integration through N1QL</li>
                </ul>

            </section>
            <section id="ga100-streaming">
                <title>Spark Streaming</title>

                <ul>
                    <li>[Feature] Support for DStream persistence</li>
                    <li>[Feature] Experimental support for DStream creation through DCP</li>
                </ul>

            </section>
        </conbody>
    </concept>
</concept>
