<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r5">
    <title>Release notes</title>
    <shortdesc>Release notes for the 1.0 version of the Spark connector.</shortdesc>

        <concept id="ga101">
        <title>Couchbase Spark Connector 1.0.1 GA (December 2015)</title>
        <shortdesc> Version 1.0.1 is the first bugfix release of the 1.0.x series. It brings stability improvements and minor enhancements:</shortdesc>

        <conbody>
            <section id="ga101-core">
                <title>Spark Core</title>

                <ul>
                    <li><xref href="https://www.couchbase.com/issues/browse/SPARKC-39" format="html"
                            scope="external">SPARKC-39</xref>: Javac compatibility has been set to
                        1.7.</li>
                    <li><xref href="https://www.couchbase.com/issues/browse/SPARKC-29" format="html"
                            scope="external">SPARKC-29</xref>: Support has been added for
                            <codeph>spark.couchbase.*</codeph> prefixed properties in addition to
                            <codeph>com.couchbase.*</codeph>.</li>
                    <li><xref href="https://www.couchbase.com/issues/browse/SPARKC-32" format="html"
                            scope="external">SPARKC-32</xref>: <codeph>KeyValuePartitions</codeph>
                        are now properly numbered, fixing invalid array access exceptions on
                            <codeph>join</codeph>, <codeph>union</codeph> and others.</li>
                    <li><xref href="https://www.couchbase.com/issues/browse/SPARKC-36" format="html"
                            scope="external">SPARKC-36</xref>: Transparent error handling with
                        configurable backoff has been added to KV, N1QL and View RDDs.</li>
                </ul>

            </section>

            <section id="ga101-streaming">
                <title>Spark Streaming</title>

                <ul>
                    <li><xref href="https://www.couchbase.com/issues/browse/SPARKC-31" format="html"
                            scope="external">SPARKC-31</xref>: When writing a DStream,
                            <codeph>StoreOptions</codeph> are now also supported.</li>
                </ul>

            </section>
        </conbody>
    </concept>

    <concept id="ga100">
        <title>Couchbase Spark Connector 1.0.0 GA (October 2015)</title>
        <shortdesc> Version 1.0.0 is the initial general availability (GA) release of the Spark
            connector and includes the following features:</shortdesc>
        <conbody>
            <section id="ga100-core">
                <title>Spark Core</title>

                <ul>
                    <li>Support for Spark 1.4.x</li>
                    <li>Transparent Resource Management (Cluster and Bucket)</li>
                    <li>Creation and Persistence of RDDs through KeyValue</li>
                    <li>Creation of RDDs through N1QL and Views</li>
                </ul>

            </section>
            <section id="ga100-sql">
                <title>Spark SQL</title>

                <ul>
                    <li>Native, First-Class DataFrame integration through N1QL</li>
                </ul>

            </section>
            <section id="ga100-streaming">
                <title>Spark Streaming</title>

                <ul>
                    <li>Support for DStream persistence</li>
                    <li>[Experimental] Support for DStream creation through DCP</li>
                </ul>

            </section>
        </conbody>
    </concept>
</concept>
