<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l11_ppm_pp">
	<title>Spark connector 1.0</title>
	<shortdesc>The Couchbase Spark Connector depends heavily on the APIs provided by Spark.</shortdesc>
<conbody>
	<p>The Couchbase Spark Connector provides first-class integration between your high performance Couchbase Server
			cluster and the <xref href="https://spark.apache.org" format="html" scope="external">
				Apache Spark</xref> data processing platform.</p>
		<section>
			<title>Compatibility</title>
			<p>Every version of the Couchbase Spark connector is compiled against a specific Spark target.
				The following table lists the compatible versions:</p>
			<table>
				<title>Couchbase Spark connector compatibility</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Couchbase Spark connector version</entry>
							<entry>Apache Spark target version</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>1.0.x</entry>
							<entry>1.4.x</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to the Spark connector. The <xref
					href="https://github.com/couchbaselabs/couchbase-spark-connector" format="html"
					scope="external">Spark connector source code</xref> is available on GitHub and
				contains instructions to contribute.</p>
		</section>
	</conbody>
</concept>
