<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_amv_rqc_bq">
 <title>Security in the cloud</title>
 <shortdesc>There are a couple of security measures you can implement in a cloud: network ACLs and
    secure XDCR. </shortdesc>
 <conbody>
  <section><title>Network ACLs and security groups</title> For the Amazon Virtual Private Cloud
   (VPC), security is provided with: <ul>
    <li>Network Access Control Lists (ACLs), which are an optional layer of security that acts as a
     firewall for controlling traffic in and out of a subnet.</li>
    <li>Security groups, which act as a virtual firewall for your instance to control inbound and
     outbound traffic. </li>
   </ul><p>To ensure security: <ul>
     <li>On the host level, you can set individual SSL keys using a bashing host. Make sure that
      accesses to your Couchbase instances are logged and audited through Amazon’s logging
      capabilities.</li>
     <li>Obtain customer generated key pairs.</li>
     <li>Set up an outbound instance of a firewall in the VPC.</li>
     <li>Sign your calls using a certificate or a customer key to protect your access. </li>
    </ul></p>
  </section>
  <section><title>Secure XDCR</title>Secure Cross Datacenter Replication (XDCR) enables you to
      encrypt traffic between two data centers using an SSL connection. All traffic in the source
      and destination data centers will be encrypted, which will result in a slight increase in the
      CPU load since any encryption needs additional CPU cycles. <p>As a security best practice,
        periodically rotate the XDCR certificates and also make sure that you instantiate a new
        certificate on the remote cluster. </p><p>To configure security in XDCR, do the following: <ol>
          <li>Access the dialog at <menucascade>
              <uicontrol>XDCR</uicontrol>
              <uicontrol>Create Cluster Reference</uicontrol>
            </menucascade>. <p><image href="../images/create-cluster-reference.png" width="480"
              /></p></li>
            <li>Enter the following information: 
              <dl>
                <dlentry>
                  <dt>Cluster Name</dt>
                  <dd>Name of the cluster you are adding.</dd>
                </dlentry>
              </dl><dl>
                <dlentry>
                  <dt>IP/hostname</dt>
                  <dd>The hostname or IP address of a node in the cluster you are adding.</dd>
                </dlentry>
              </dl><dl>
                <dlentry>
                  <dt>Security</dt>
                  <dd>Username and password or the login credentials for the remote cluster</dd>
                </dlentry>
              </dl><dl>
                <dlentry>
                  <dt>Enable encryption</dt>
                  <dd>If this option is selected, XDCR data encryption occurs using SSL. A window
                    will open where you have to paste the SSL certificate that has been obtained
                    from the remote cluster. This certificate is available on the remote cluster on
                    the location <menucascade>
                      <uicontrol>Settings</uicontrol>
                      <uicontrol>Cluster</uicontrol>
                    </menucascade>. <note type="attention"> Do not share the certificate with any
                      unintended entities. </note><note type="attention"> Regenerate the certificate
                      periodically based on your organizational requirements.  </note></dd>
                </dlentry>
              </dl></li>
        </ol></p><note type="note">It is recommended to conduct traffic for XDCR using a Virtual
        Private Network (VPN).</note>
    </section>
 </conbody>
</concept>
