<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xdy_p4v_1r">
 <title>Configuring auditing</title>
 <shortdesc> Couchbase administrators with full privileges can configure auditing.</shortdesc>
 <conbody>
 
   <p>Only Couchbase processes can write audit records, which are asynchronous be default and stored
      as JSON files.</p>
   <section><title>Configuring with UI</title>
 
    <p>Couchbase administrators with full privileges can configure auditing using the Couchbase Web
        Console.</p>
    
       <p>To configure auditing, select <menucascade>
         <uicontrol>Settings</uicontrol>
         <uicontrol>Audit</uicontrol>
       </menucascade>:</p>
       <p><image href="../admin/picts/security-audit-tab.png" id="image_d5q_1nh_ft" align="left"
          width="720"/></p>
       
       <dl>
         <dlentry>
           <dt>Enable auditing</dt>
           <dd>Use the check box to enable or disable auditing.</dd>
         </dlentry>
       </dl>
       <dl>
         <dlentry>
           <dt>Specify the directory</dt>
           <dd>Specify the target directory path for storing the audit records.</dd>
         </dlentry>
       </dl>
       <dl>
         <dlentry>
           <dt>Specify log rotation</dt>
           <dd>This is a log rotation time interval (in Days, Hours, or Minutes), after which the log
             gets rotated to the next file. </dd>
         </dlentry>
       </dl>
   </section>
   <section><title>Configuring with CLI</title>
     <p>The following CLI syntax is used to configure Couchbase auditing for administrators:</p>
   
   <codeblock>couchbase-cli 
setting-audit  OPTIONS
   --audit-log-rotate-interval=[MINUTES]     //log rotation interval
   --audit-log-path=[PATH]                   //target log directory
   --audit-enabled=[0|1]                     //enable auditing or not</codeblock>
   
   </section>
 </conbody>
</concept>
