<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8" xml:lang="en-US">
	<title id="title__Toc272567270">Functions</title>
	<shortdesc>Function names are used to apply a function to values, to values at a specified path, or to values derived from a DISTINCT clause. Function names are case insensitive.
	</shortdesc>
	<conbody>
<p>Here are the categories of N1Ql functions: <ul>
	<li><xref href="aggregatefun.dita"></xref></li>
	<li><xref href="arrayfun.dita"></xref></li>
	<li><xref href="comparisonfun.dita"></xref></li>
	<li><xref href="condfununknown.dita"></xref></li>
	<li><xref href="condfunnum.dita"></xref></li>
	<li><xref href="datefun.dita"></xref></li>
	<li><xref href="jsonfun.dita"></xref></li>
	<li><xref href="metafun.dita"></xref></li>
	<li><xref href="numericfun.dita"></xref></li>
	<li><xref href="objectfun.dita"></xref></li>
	<li><xref href="patternmatchingfun.dita"></xref></li>
	<li><xref href="stringfun.dita"></xref></li>
	<li><xref href="typefun.dita"></xref></li>
</ul></p>
	</conbody>
</concept>
