<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_12">
	<title>Programs</title>
	<conbody>

		<section>
			<title>Query Server</title>
			<p>The Query Server is the N1QL query engine. The Query Server needs to run whenever you
				use N1QL or any of its programs, such as the Query Shell (CBQ) or, if you need to run
				the online Query Tutorial locally.</p>

		</section>

		<section>
			<title>Query Shell</title>
			<p> The Query Shell is a command-line interactive interface that allows you to run queries
				and display the query's results. You can run queries against any data stores you choose.
			</p>
		</section>

		<section>
			<title>Query Tutorial</title>
			<p>The Query Tutorial is an interactive online tutorial that gets you up and querying
				quickly. It guides you through some simple queries that give you an introduction to
				N1QL's power and simplicity. You can use the Query Tutorial to learn about N1QL
				basics.</p>

		</section>

	</conbody>

</concept>
