<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_13"  xml:lang="en-US">
  <title  id="title__Toc272567462">REST API</title>
<conbody>
  <p> N1QL provides a REST API for submitting N1QL queries and statements to a N1QL query engine.
			Its REST context is <codeph>http://&lt;node&gt;:8093/query</codeph> and
				<codeph>http://&lt;node&gt;:18093/query</codeph> where
			&lt;<codeph><i>node</i></codeph>&gt; is the host name or IP address of a computer running
			the N1QL query engine. </p>
        
  <p>The N1QL REST API query service allows you to execute a N1QL statement.</p> 
   
</conbody>  

</concept>