<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mlb_jkk_np">
 <title>SELECT/subselect statement</title>


 <conbody>
  <p>SELECT statements can begin with either SELECT or FROM. The behavior is the same in either case.</p>

  <p><i>subselect:</i></p>
<codeblock>select-from | from-select
</codeblock>

  <p><i>select-from:</i></p>
  <codeblock>select-clause [from-clause] [let-clause] [where-clause]  [group-by-clause]
</codeblock>
  
  <p><i>from-select:</i></p>
  <codeblock>from-clause [let-clause] [where-clause] [group-by-clause] select-clause
</codeblock>
  




 </conbody>

</concept>
