<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_afv_yfx_kt">
  <title>Difference in data access using Key-Value, N1QL, and Views</title>
  <shortdesc></shortdesc>
  <refbody><section><title>Difference in data access using Key-Value, N1QL, and Views</title>
  
  </section>
    <table frame="all" rowsep="1" colsep="1" id="table_zz3_kgx_kt">
      <title>Difference between data access methods</title>
      <tgroup cols="4" align="left">
        <colspec colname="c1" colnum="1" colwidth="1.01*"/>
        <colspec colname="c2" colnum="2" colwidth="1.01*"/>
        <colspec colname="c3" colnum="3" colwidth="1.02*"/>
        <colspec colname="c4" colnum="4" colwidth="1*"/>
        <thead>
          <row>
            <entry/>
            <entry>Key-Value</entry>
            <entry>N1QL</entry>
            <entry>MapReduce Views</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Access methods</entry>
            <entry>Simple CRUD APIs</entry>
            <entry>Powerful query language </entry>
            <entry>JavaScript MapReduce functions</entry>
          </row>
          <row>
            <entry>Performance</entry>
            <entry>Extremely low latency</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Works best with</entry>
            <entry/>
            <entry>Modern, highly parallel multi-core execution</entry>
            <entry>Highly customized data processing on large input sets</entry>
          </row>
          <row>
            <entry>Interface</entry>
            <entry>Simple interface that accesses data using primary key </entry>
            <entry>Interactive N1QL shell, <cmdname>cbq</cmdname>.</entry>
            <entry/>
          </row>
          <row>
            <entry>Data processing</entry>
            <entry/>
            <entry/>
            <entry>Incremental data processing, where output continues update as the underlying data
              continues to be modified.</entry>
          </row>
          <row>
            <entry>Data consistency</entry>
            <entry>Always accesses the latest version of the data.</entry>
            <entry/>
            <entry>Provides eventual consistency. Can be configured to wait briefly for data to be
              updated.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
