<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorization">
  
  <title>
    Overview
  </title>
  
  <shortdesc>
    A high-level overview of Couchbase Server's core features.
  </shortdesc>
  
  <body>
    
    <section id="key_elements_and_concepts">
      
      <title>
        Core Features
      </title>
      
    <p>
      These can be summarized as follows: 
    </p>
      <p>
        
      </p>
      
      <ul>
        <li>
          <p>
            <b>Data</b>: Couchbase Server stores data as <i>items</i>.
            Each item consists of a <i>key</i>, by which
            the item is referenced; and an associated <i>value</i>, which must be either a <i>binary</i> 
            or a <i>JSON document</i>. The maximum size for an individual item is 20MB.
          </p>
          
          <p>
          </p>
        </li>
        
        <li>
          <p>
            <b>Buckets, Memory, and Storage</b>: Items are stored in <i>Buckets</i>,
            the assigned <i>names</i> of which are referenced
            by applications attempting to access items. Buckets are of different types: some
            are kept only in memory, others both in memory and on disk. 
          </p>
          
          <p>
          </p>
        </li>
        
        <li>
          <p>
            <b>Services and Indexes</b>: <i>Services</i> can be deployed to
            support different forms of data-access: 
            for example, the <i>Data Service</i> allows items to be retrieved by their <i>key</i>;
            while the <i>Query Service</i> allows them to be retrieved on a basis of <i>queries</i>, 
            designed in the
            <i>N1QL</i> query-language. Services are also
            provided to support data-analysis and automated data-update.
          </p>
          
          <p>
            The <i>Index</i> and <i>Search</i> services provide different forms of <i>index</i>: indexes 
            support potentially complex queries and searches, and enhance their performance.
          </p>
          
          <p>
          </p>
        </li>
        
        <li>
          <p>
            <b>Clusters and Availability</b>: A single node running Couchbase Server is considered
            a <i>cluster</i> of one node. As successive nodes are 
            initialized, each can be configured to 
            join the existing cluster. Individual services 
            can be configured to run across multiple cluster-nodes, allowing
            the handling of high-priority workloads to be scaled appropriately. 
          </p>
          
          <p>
            Across the nodes of each cluster, Couchbase data is evenly distributed and replicated: nodes can
            be removed, and node-failure handled, without data-loss. Data can be selected for
            replication across clusters residing in different data centers, to ensure high availability.
          </p>
          
          <p>
          </p>
        </li>      

      </ul>
      
      <p>
        These elements are described in detail throughout the pages in this section.
      </p>
      
    </section>
    
  </body>
  
</topic>
