<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorization">
  
  <title>
    Overview
  </title>
  
  <shortdesc>
    The fundamentals of Couchbase Server architecture and terminology.
  </shortdesc>
  
  <body>
    
    <section id="key_elements_and_concepts">
      
      <title>
        Key Elements and Concepts
      </title>
      
    <p>
      The principal architectural elements of Couchbase Server can be identified as follows: 
    </p>
      <p>
        
      </p>
      
      <ul>
        <li>
          <p>
            <b>Data</b>: 
          </p>
        </li>
        
        <li>
          <p>
            <b>Buckets, Memory, and Storage</b>: 
          </p>
        </li>
        
        <li>
          <p>
            <b>Services and Indexes</b>: 
          </p>
        </li>
        
        <li>
          <p>
            <b>Clusters and Availability</b>: 
          </p>
        </li>      

      </ul>
      
      <p>
        These elements are described in detail throughout this section.
      </p>
      
    </section>
    
  </body>
  
</topic>
