<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bb5_khb_ys2">
 <title>
  Global Secondary Indexes
 </title>
 
 <shortdesc>
  A <i>Global Secondary Index</i> (GSI) supports queries that require filtering. 
 </shortdesc>
 
 <body>
  <p>
   Global Secondary Indexes provide the following advantages: 
  </p>
  
  <p>
  </p>

   <ul>
    
    <li>
     <i>Predictable Performance</i>: Core, key-based operations maintain predictable low-latency, even in
     the presence of a large number of indexes. Index-maintenance is non-competitive with key-based
     operations, even when data-mutation constitutes a heavy workload. 
     
     <p>
      
     </p>
    </li>
    
    <li>
     <i>Low Latency Querying</i>: GSIs reside on specific cluster-nodes running the <i>Index Service</i>:
     therefore, the 
     <xref href="../../services-and-indexes/services/query-service.dita" scope="local" format="dita">Query Service</xref>, 
     can access them directly, without using hashing routines; and is not obliged to consider how data
     has been dispersed across nodes running the 
     <xref href="../../services-and-indexes/services/data-service.dita" scope="local" format="dita">Date Service</xref>. 
     
     <p>
      
     </p>
    </li>
    
    <li>
     <i>Advanced Scaling</i>: Able to be assigned independently to alternative or additional cluster-nodes, 
     new GSIs can be added to a cluster without existing workload patterns being affected.
    
     <p>
      
     </p>
    </li>
    
   </ul>
  
  <section>
   
   <title>Creating Global Secondary Indexes</title>
   
   <p>
    Both Primary and Secondary indexes can be created by means of the N1QL query-language; using the CREATE INDEX
    statement, and the USING GSI clause. For more information, see 
    <xref href="../../../n1ql/n1ql-language-reference/createindex.dita"/>.
   </p>
   
  </section>
  
 </body>
</topic>
