<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="indexes">
  
  <title>
    Indexes
  </title>
  
  <shortdesc>
    Couchbase Server <i>indexes</i> enhance the performance of query and search operations.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Indexes
      </title>
      
      <p>
        The following forms of index are available:
      </p>
      
      <ul>
        
        <li>
          <i>Primary</i>: Provided by the <i>Index Service</i>, this is 
          based on on the unique key of every item in a specified bucket. Every primary
          index is maintained asynchronously. A primary index is intended to
          be used for simple queries, which have no filters or predicates. For information on
          how to create a primary index, see
          <xref href="../../../n1ql/n1ql-language-reference/createprimaryindex.dita" scope="local" format="dita">CREATE
          PRIMARY INDEX</xref>.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <i>Secondary</i>: Provided by the <i>Index Service</i>, this is based
          on a key <i>within</i> a document. The value associated with the key 
          can be of any type: scalar, object, or array. 
          
          <p>
            A secondary index is frequently referred to as a <i>Global Secondary
            Index</i>, or <i>GSI</i>. This is the kind of index used most frequently
            in Couchbase Server, for queries performed with the <i>N1Ql</i> query-language.
            GSIs are also used by the <i>Analytics</i> service.
            
          </p>
        </li>
        
        <li>
          <i>Full Text</i>: Provided by the <i>Search Service</i>, this is
          a specially purposed index, which contains targets 
          derived from textual and other contents of documents within one or more 
          specified
          buckets. Text-matches of different degrees of exactitude can be
          searched for. Both input and target text-values can be purged of
          irrelevant characters (such as punctuation marks or html tags). For information on
          how to create Full Text Indexes, see
          <xref href="../../../fts/fts-creating-indexes.dita" scope="local" format="dita">Creating Indexes</xref>.
        </li>
        
        <li>
          <i>View</i>: Supports <i>Couchbase Views</i>, with fields and information extracted from documents.
          
          <p>
            
          </p>
        </li>

      </ul>
      
      <p>
        Information on <i>Secondary</i> and <i>View</i> indexes is provided in the pages accessible below.
      </p>
    </section>
    
  </body>
  
</topic>
