<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_axj_xtr_zz2">
  
  <title>
    Index Replication and Availability
  </title>
  
  <shortdesc>
    <i>Secondary Indexes</i> can be replicated between nodes. As well as ensuring availability,
    replicas are also used to support load balancing, for incoming N1QL queries.
  </shortdesc>
  
  <body>
    
    <section id="section_tnn_hbz_zz2">
      
      <title>
        Replicating Secondary Indexes
      </title>
      
      <p>
        GSIs can be replicated across cluster-nodes,
        to ensure availability in the event of node-failure. Additionally, while original and replica copies
        are both available, queries are load-balanced across them: should one become unavailable,
        all requests are rerouted to the
        other, available index &#8212; without application or administrator intervention. 
      </p>
      
      <p>
        Replica indexes can be
        created, by means of the N1QL <codeph>CREATE INDEX</codeph> statement. Note that whenever
        a number of replica indexes is specified, the number must be less than the number of cluster-nodes
        running the 
        <xref href="../../services-and-indexes/services/index-service.dita" scope="local" format="dita">Index Service</xref>.
        If it is not, the index-creation fails. Note also that if the number of nodes running the Index Service is
        decreased, replacement index replicas are automatically created on any new nodes that run the Index Service, until
        the required number of index replicas exists for each replicated index.
      </p>
      
      <p>
        
      </p>
      
      <ul>
        <li>
          Specify, by means of the <codeph>WITH</codeph> clause, the destination nodes. In the following example,
          an index with two replicas is created. The active index is on <codeph>node1</codeph>, and the replicas
          are on <codeph>node2</codeph> and <codeph>node3</codeph>:
          
          <codeblock id="nodes-example2">CREATE INDEX productName_index1 ON bucket_name(productName, ProductID) 
            WHERE type="product" USING GSI 
            WITH {"nodes":["node1:8091", "node2:8091", "node3:8091"]};</codeblock>
          
          <p>
            
          </p>
        </li>
        
        <li>
          Specify <i>no</i> destination nodes; while specifying instead, by means of <codeph>WITH</codeph> clause
          used with the <codeph>num_replica</codeph> attribute,
          the number of replicas required. The replicas are automatically distributed across those nodes of the
          cluster that are running the Index Service: the distribution-pattern is based on a calculation of the
          best-assured availability of the index, given the number and disposition of Index Service nodes across
          defined server groups.
          
          <p>
            In the following example, an index is created with two replicas, with no destination-nodes
            specified:
          </p>
          
          <codeblock>CREATE INDEX productName_index1 ON bucket_name(productName, ProductID) 
            WHERE type="product" USING GSI 
            WITH {"num_replica": 2};</codeblock>
          
          <p>
            Note that if
            both <varname>nodes</varname> and <varname>num_replica</varname> are specified in the <codeph>WITH</codeph>
            clause, the specified number of nodes must be <i>one greater</i> than <varname>num_replica</varname>.
          </p>
          
          <p>
            
          </p>
        </li>
        
        <li>
          Specify a number of index-replicas to be created by the Index Service whenever <codeph>CREATE INDEX</codeph> is
          invoked. The default is 0. If the default is changed to, say, 2, creation of a single index is henceforth
          accompanied by the creation of 2 replicas, which are automatically distributed across the nodes of the cluster
          running the Index Service. No explicit specification within the <codeph>CREATE INDEX</codeph> statement is
          required. 
          
          <p>
            With appropriate authorization, this default can be changed by means of the <codeph>curl</codeph> command, as follows:
          </p>
          
          <codeblock>curl -u &lt;username>:&lt;password> &lt;host>:9102/settings -d "{\"indexer.settings.num_replica\": &lt;num_replicas>}"</codeblock>
          
          <p>
            If explicit specification of replica-numbers <i>is</i> made within the <codeph>CREATE INDEX</codeph> statement, this takes
            precedence over the modified default.
          </p>
          
          
          <p>
            
          </p>
        </li>
        
        
      </ul>
        
    
    </section>
  </body>
</topic>
