<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_md1_tnv_vs">
 <title>RAM quotas</title>
 <shortdesc>RAM quota allocation is governed through individual services.</shortdesc>
 <conbody>
   <p>Each service in Couchbase Server tunes its caching based on its needs. <ul>
     <li>The Data service uses a managed cache based on memcached that is tuned to enable fast key based read and write operations with low latency under high concurrency. </li>
     <li>The Index and Search services manage cache to ensure index maintenance and scans can be
          serviced fast for the most popular indexes in the system.</li>
     <li>Query service manages its memory to calculate query responses by processing streams effectively for the execution plans generated by the optimizer and caches certain parts of those query plans.</li>
   </ul></p><p>Allocation of memory to services is governed through RAM quota allocations. Data, Index and
      Search services both configure RAM quotas per node in the cluster. Query service automatically
      manages its memory without a defined quota.</p>
  <p>Each node in the cluster running the relevant services inherits the value and may allocate up to the specified amount. 
   <ul><li><b>Index RAM Quota</b> governs the index service RAM quota allocation per node. Each node running the index service inherits the value of Index RAM Quota for caching Global Secondary Indexes (GSI). </li>
        <li><b>Search RAM Quota</b> governs the search service RAM quota allocation per node. Each
          node running the search service inherits the value of search RAM Quota for caching Full
          Text Indexes.</li>
    <li><b>Data RAM Quota</b> governs the data service RAM quota allocation per node. Each node running the data service inherits the value set for Data RAM Quota for caching bucket data. </li>
  </ul></p>
  <p><b>Bucket RAM Quotas</b> are allocated out of the Cluster Data RAM quota. As an administrator, you can control the total RAM quota allocated to each bucket through Bucket RAM Quota under bucket settings. The total RAM configured across all buckets cannot exceed the total <b>Data RAM Quota</b> allocated for the data service at the cluster level.</p>
 </conbody>
</concept>
