<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Python SDK - Developer's Guide</title>
 <topicref href="dev-guide.dita">
  <topicref href="getting-started.dita"/>
  <topicref href="managing-connections.dita"/>
        <topicref href="document-access.dita">
            <topicref href="atomic-counters.dita"/>
            <topicref href="append-concat.dita"/>
            <topicref href="concurrent-doc-mutations.dita"/>
            <topicref href="durability.dita"/>
            <topicref href="non-json-docs.dita"/>
            <topicref href="expiry.dita"/>
        </topicref>
  <topicref href="querying-data.dita">
   <topicref href="n1ql-queries.dita"/>
   <topicref href="mapreduce-queries.dita"/>
   <topicref href="full-text-search.dita"/>
  </topicref>
  <topicref href="performance-tuning.dita">
   <topicref href="performance-factors.dita"/>
   <topicref href="batching-operations.dita"/>
  </topicref>
  <topicref href="exception-logging.dita">
   <topicref href="handling-exceptions.dita"/>
   <topicref href="setting-logging.dita"/>
  </topicref>
        <topicref href="topic.dita">
            <topicref href="ref-application.dita"/>
            <topicref href="code-samples.dita"/>
            <topicref href="sample-projects.dita"/>
            <topicref href="online-courses.dita"/>
        </topicref>
        <topicref href="connstr.dita"/>
 </topicref>
</map>
