<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Python SDK - Developer's Guide</title>
 <topicref href="dev-guide.dita">
  <topicref href="getting-started.dita">
   <topicref href="download-install-server.dita"/>
   <topicref href="using-native-sdk.dita"/>
   <topicref href="accessing-data-cli.dita"/>
   <topicref href="accessing-data-browser.dita"/>
   <topicref href="ref-application.dita"/>
   <topicref href="interactive-query-shell.dita"/>
   <topicref href="code-samples.dita"/>
   <topicref href="sample-projects.dita"/>
   <topicref href="online-courses.dita"/>
  </topicref>
  <topicref href="managing-connections.dita"/>
  <topicref href="managing-data.dita">
   <topicref href="crud-operations.dita"/>
   <topicref href="non-json-docs.dita"/>
   <topicref href="durability.dita"/>
   <topicref href="concurrent-doc-mutations.dita"/>
   <topicref href="atomic-counters.dita"/>
  </topicref>
  <topicref href="querying-data.dita">
   <topicref href="n1ql-queries.dita"/>
   <topicref href="mapreduce-queries.dita"/>
   <topicref href="full-text-search.dita"/>
  </topicref>
  <topicref href="performance-tuning.dita">
   <topicref href="performance-factors.dita"/>
   <topicref href="batching-operations.dita"/>
  </topicref>
  <topicref href="exception-logging.dita">
   <topicref href="handling-exceptions.dita"/>
   <topicref href="setting-logging.dita"/>
  </topicref>
 </topicref>
</map>
