<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbepctl-intro">
	<title><cmdname>cbepctl</cmdname></title>
	<shortdesc>The <codeph>cbepctl</codeph> tool is used to control vBucket states, configuration, and 
		memory and disk persistence behavior.</shortdesc>
	<refbody>
		
		<section><title>Description</title>
			<p>This tool is a per-node, per-bucket operation. 
				That means that the IP address of a node in the cluster and a named bucket must be specified. 
				If a named bucket is not provided, the server applies the setting to any default bucket that exists at the specified node. 
				To perform this operation for an entire cluster, perform the command for every node/bucket combination that exists 
				for that cluster.</p>
			
			<p>For example, when a data bucket is shared by two nodes, 
				issue this command twice and provide the different host names and ports
				for each node along with the bucket name. Similarly, when two data buckets are on the same node, 
				issue the command twice for each data bucket. If a bucket is not
				specified, the command applies to the default bucket or returns an error if a default bucket does not
				exist.</p>
			
			<note type="important">Changes to the cluster configuration using <codeph>cbepctl</codeph> are not persisted
				over a cluster restart.</note>
				
				<p>The tool is found in the following locations:</p>
		
		<table>
			<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="3*"/>
					<thead>
						<row>
							<entry>Operating system</entry>
							<entry>Location</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry><filepath>/opt/couchbase/bin/cbepctl</filepath></entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry><filepath>C:\Program Files\Couchbase\Server\bin\cbepctl.exe</filepath></entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbepctl</filepath></entry>
						</row>
					</tbody>
				</tgroup>
		</table>
		
	</section>
		
		<section><title>Options</title>
			<p>Basic syntax for this command:</p>
		<codeblock>cbepctl [localhost]:11210 -b [bucket_name] -p [bucket-password] start
cbepctl [localhost]:11210 -b [bucket_name] -p [bucket-password] stop
cbepctl [localhost]:11210 -b [bucket_name] -p [bucket-password] set [command-type] [parameter] [value]
</codeblock>
		<p>For this command, <codeph>host</codeph> is the IP address for the Couchbase cluster or node in
				the cluster. The port is always the standard port used for cluster-wide stats and is
				at <codeph>11210</codeph>. The bucket name and password is provided first and then
				the command option and authentication.</p>
		<p>Use the following command options to manage persistence:</p>
		<table>
			<title>cbepctl command options</title>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="4.41*"/>
				<thead>
					<row>
						<entry>Command option</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><codeph>stop</codeph></entry>
						<entry>Stop persistence</entry>
					</row>
					<row>
						<entry><codeph>start</codeph></entry>
						<entry>Start persistence</entry>
					</row>
					<row>
						<entry><codeph>drain</codeph>
							</entry>
						<entry>Wait until queues are drained</entry>
					</row>
					<row>
						<entry><codeph>set</codeph></entry>
						<entry>Set <codeph>checkpoint_param</codeph>, <codeph>flush_param</codeph>, and
									<codeph>tap_param</codeph> command types. This changes how or
								when the persisting occurs.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
			
		<p>The <codeph>set</codeph> command option along with the <codeph>checkpoint_param</codeph>,
					<codeph>flush_param</codeph>, and <codeph>tap_param</codeph> command types
				change the behavior of persistence in Couchbase Server.</p>
			
		</section>
		
		
		
		
		
	</refbody>
	
</reference>
