<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cli-overview">
	<title>CLI overview</title>
	<shortdesc>x</shortdesc>
	<refbody>
		<section><title>Description</title><p>The CLI tools are provided to manage and monitor clusters, servers, vBuckets, XDCR, and so on.
				They can be located in a number of directories, dependent on the tool in question in
				each case. By default, the command-line tools are installed into the following
				locations on each platform:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>Operating System</entry>
							<entry>Directory Locations</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry><codeph>/opt/couchbase/bin</codeph>,
									<codeph>/opt/couchbase/bin/install</codeph>, and
									<codeph>/opt/couchbase/bin/tools</codeph></entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry><codeph>C:\Program Files\couchbase\server\bin</codeph>,
									<codeph>C:\Program Files\couchbase\server\bin\install</codeph>,
								and
								<codeph>C:\Program Files\couchbase\server\bin\tools</codeph>.</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin</codeph>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
		<section><title>Managing diagnistics</title> The command-line interface provides commands to
			start, stop, and report status for log collection. <p>You can collect diagnostics
				through the command-line interface by using either the couchbase-cli tool or the
				cbcollect_info tool.</p></section>
		
		
		
	</refbody>
	<related-links>
		<linklist>
			<link href="../REST/overview-rest-api.dita"/>
		</linklist>
	</related-links>
</reference>
