<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase CLI</title>
 <topicref href="cli-intro.dita" collection-type="sequence">
		<topicref href="cbcli-intro.dita">
			<topicref href="CBcli/bucket-compact.dita"/>
			<topicref href="CBcli/bucket-create.dita"/>
			<topicref href="CBcli/bucket-delete.dita"/>
			<topicref href="CBcli/bucket-edit.dita"/>
			<topicref href="CBcli/bucket-flush.dita"/>
			<topicref href="CBcli/bucket-list.dita"/>
			<topicref href="CBcli/cluster-edit.dita"/>
			<topicref href="CBcli/cluster-init.dita"/>
			<topicref href="CBcli/collect-logs-start.dita"/>
			<topicref href="CBcli/collect-logs-status.dita"/>
			<topicref href="CBcli/collect-logs-stop.dita"/>
			<topicref href="CBcli/failover.dita"/>
			<topicref href="CBcli/group-manage.dita"/>
			<topicref href="CBcli/node-init.dita"/>
			<topicref href="CBcli/rebalance.dita"/>
			<topicref href="CBcli/rebalance-status.dita"/>
			<topicref href="CBcli/rebalance-stop.dita"/>
			<topicref href="CBcli/recovery.dita"/>
			<topicref href="CBcli/server-add.dita"/>
			<topicref href="CBcli/server-info.dita"/>
			<topicref href="CBcli/server-list.dita"/>
			<topicref href="CBcli/server-readd.dita"/>
			<topicref href="CBcli/setting-alert.dita"/>
			<topicref href="CBcli/setting-audit.dita"/>
			<topicref href="CBcli/setting-autofailover.dita"/>
			<topicref href="CBcli/setting-cluster.dita"/>
			<topicref href="CBcli/setting-compaction.dita"/>
			<topicref href="CBcli/setting-index.dita"/>
			<topicref href="CBcli/setting-ldap.dita"/>
			<topicref href="CBcli/setting-notification.dita"/>
			<topicref href="CBcli/setting-xdcr.dita"/>
			<topicref href="CBcli/ssl-manage.dita"/>
			<topicref href="CBcli/xdcr-replicate.dita"/>
			<topicref href="CBcli/xdcr-setup.dita"/>
		</topicref>
		<topicref href="cbanalyze-core-tool.dita"/>
		<topicref href="cbbackup-tool.dita"/>
		<topicref href="cbhealthchecker-tool.dita"/>
		<topicref href="cbcollect-info-tool.dita"/>
		<topicref href="cbdocloader-tool.dita"/>
		<topicref href="cbepctl-intro.dita">
			<topicref href="CBepctl/set-checkpoint_param.dita"/>
			<topicref href="CBepctl/set-flush_param.dita"/>
			<topicref href="CBepctl/set-tap_param.dita"/>
		</topicref>
		<topicref href="cbreset_password-tool.dita"/>
		<topicref href="cbrestore-tool.dita">
			<topicref href="cbrestore-tween-opsys.dita"/>
		</topicref>
		<topicref href="cbstats-intro.dita">
			<topicref href="CBstats/cbstats-all.dita"/>
			<topicref href="CBstats/cbstats-allocator.dita"/>
			<topicref href="CBstats/cbstats-checkpoint.dita"/>
			<topicref href="CBstats/cbstats-config.dita"/>
			<topicref href="CBstats/cbstats-dcp.dita"/>
			<topicref href="CBstats/cbstats-dcpagg.dita"/>
			<topicref href="CBstats/cbstats-diskinfo.dita"/>
			<topicref href="CBstats/cbstats-dispatcher-job.dita"/>
			<topicref href="CBstats/cbstats-failovers.dita"/>
			<topicref href="CBstats/cbstats-hash.dita"/>
			<topicref href="CBstats/cbstats-key.dita"/>
			<topicref href="CBstats/cbstats-kvstore.dita"/>
			<topicref href="CBstats/cbstats-kvtimings.dita"/>
			<topicref href="CBstats/cbstats-memory.dita"/>
			<topicref href="CBstats/cbstats-reset.dita"/>
			<topicref href="CBstats/cbstats-runtimes.dita"/>
			<topicref href="CBstats/cbstats-scheduler.dita"/>
			<topicref href="CBstats/cbstats-tap.dita"/>
			<topicref href="CBstats/cbstats-tapagg.dita"/>
			<topicref href="CBstats/cbstats-timing.dita"/>
			<topicref href="CBstats/cbstats-uuid.dita"/>
			<topicref href="CBstats/cbstats-vbucket.dita"/>
			<topicref href="CBstats/cbstats-vkey.dita"/>
			<topicref href="CBstats/cbstats-warmup.dita"/>
			<topicref href="CBstats/cbstats-workload.dita"/>
		</topicref>
		<topicref href="cbtransfer-tool.dita"/>
		<topicref href="cbworkloadgen-tool.dita"/>
	</topicref>
</map>
