<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="buckets_memory_and_storage">
  
  <title>
    Buckets, Memory, and Storage
  </title>
  
  <shortdesc>
    Couchbase Server organizes data into <i>Buckets</i>. 
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Maintaining and Saving Data
      </title>
      
    <p>
      TBA
    </p>
      
     
      
      
    </section>
    
    
    
  </body>
  
</topic>
