<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="buckets_memory_and_storage">
  
  <title>
    Buckets, Memory, and Storage
  </title>
  
  <shortdesc>
    Couchbase Server saves items in <i>Buckets</i>. 
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Creating, Maintaining, and Accessing Data
      </title>
      
      <p>
        Couchbase Server keeps items in <i>Buckets</i>. Before an item can be saved, 
        a bucket must exist for it. Buckets
        can be created by means of the <i>Couchbase Web Console</i>, the <i>REST API</i>, or the
        <i>CLI</i>. Each bucket is assigned a name at its creation: this name is referenced by the
        application or user wishing to save or access items within it.
      </p>
        
      <p>
        The types of bucket most frequently used are <i>Couchbase</i> and 
        <i>Ephemeral</i> buckets. <i>Couchbase</i> buckets exist both in memory and on disk.
        <i>Ephemeral</i> buckets exist only in memory. Buckets can be configured to maintain data
        in compressed format, so as to maximize resource-effectiveness. Documents
        within a bucket can be assigned a <i>Time To Live</i>, to ensure that they expire
        after a specified time-period, and that their data is thus made permanently inaccessible.
      </p>
      
      <p>
        Couchbase Server manages memory to ensure high performance and scalability: memory
        quotas are established, and data not recently used can be <i>ejected</i>, to make room for
        data more frequently requested. Multi-threaded readers and writers provide simultaneous 
        read and write operations for data on disk, ensuring high throughput.
      </p>
      
      <p>
        The pages in this section provide detailed descriptions of buckets, memory, and storage.
      </p>
      
      
    </section>
    
    
    
  </body>
  
</topic>
