<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_authentication">
    
    <!-- This reusable contains a section used by the files named "sdk-authentication-overview.dita", which
         appear in the folder for each sdk language. Changes made here are reflected there.
      -->
    
    <title>
        Authentication
    </title>
    
    <shortdesc>
        RBAC requires that
        users pass appropriate <i>credentials</i> to Couchbase Server in order to access
        cluster-resources. The SDK provides enhanced support for the passing of credentials.
    </shortdesc>
    
    <body>
        
        <section id="RBAC_and_the_SDK">
            <title>
                RBAC and the SDK
            </title>
            
            <p>
                Couchbase Server 5.0 Enterprise Edition introduces <i>Role-Based Access Control</i>. This
                ensures that cluster-resources can only be accessed by <i>users</i> with appropriate
                privileges. Privileges are grouped in Couchbase-defined sets; and each set is associated with a specific <i>role</i>. 
                Users can each be assigned one or more roles, and are thereby granted the privileges associated with each.
            </p>
            
            <p>
                In order to access cluster-resources, programs, including those supported by the Couchbase SDK, must 
                authenticate with Couchbase Server, and so be identified as existing users, each associated with one or 
                more roles. Authentication requires the passing of <i>credentials</i>; which consist of a <i>username</i> 
                and (in most cases) a <i>password</i>.
                Users may be defined either locally of externally (for example, by means of a centralized LDAP server). 
            </p>
            
            <p>
                Once authentication has succeeded, an <i>authorization</i> process checks the roles associated with the
                identified user. If role-associated privileges correspond to the level of resource-access requested by the user,
                access is duly granted; otherwise, it is denied.
            </p>
            
        </section>

    </body>
        
</topic>
