<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_shared_legacy_authentication">
    
    <!-- This reusable contains a section used by the files named "sdk-authenticating-with-legacy-sdk-versions.dita", which
         appear in the folder for each sdk language. Changes made here are reflected there.
      -->
    
    <title>
        SDK Legacy-Authentication Overview
    </title>
    
    <shortdesc>
        Pre-RBAC versions of the SDK can authenticate against Couchbase Server 5.0 and beyond.
    </shortdesc>
    
    <body>
        
        <section id="authenticating_with_legacy_sdk_versions">
            <title>
                Authenticating with Legacy SDK Versions
            </title>
            

                
            <p>    
                All pre-RBAC versions of the SDK can continue to be used with Couchbase Server 5.0 and beyond: the
                pre-RBAC authentication procedure need not change. However, note the following:
            </p>
            
            <ul>
                <li>
                    When passed, the value formerly interpreted as a bucket-name is now interpreted as a
                    username. The username must correspond to a user defined on the cluster that 
                    is being accessed.
                
                    <p>
                    
                    </p>
                
                </li>
            
                <li>
                    When passed, the value formerly interpreted as a bucket-password is interpreted
                    as the password of the defined user.
                
                    <p>
                    </p>
                    
                </li>
            </ul>
                
            <p>
                For the bucket to be accessed successfully, the defined user must have been assigned
                appropriate roles. See 
                <xref href="../../../security/security-rbac-user-management.dita" scope="local" format="dita">RBAC User Management</xref>
                for information on user-management.
            </p> 
            
            <p>
                See 
                <xref href="../../../security/security-rbac-upgrade.dita" scope="local" format="dita">Upgrading to RBAC</xref>
                for information on server-upgrade to 5.0, and how this affects
                access to legacy buckets.
            </p>
            
        </section>

    </body>
        
</topic>
