<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_xattr">
    
    <!-- This reusable contains a section used by the files named "sdk-xattr-overview.dita", which
         appear in the folder for each sdk language. Changes made here are reflected there.
      -->
    
    <title>
        Extended Attributes
    </title>
    
    <shortdesc> 
        Couchbase Server permits the definition of <i>extended attributes</i>. These
        allow application developers to define application-specific metadata that will 
        only be visible to those applications that request it or attempt to modify it.  
        This might be, for example, meta-data specific to a programming framework that 
        should be hidden by default from other frameworks, or possibly from other versions of 
        the same framework.
    </shortdesc>
    
    <body>
        
        <section id="using_extended_attributes">
            <title>
                Using Extended Attributes
            </title>
            
            <p>
                The SDK supports extended attributes by means of extensions to the 
                <i>Subdocument API</i>: so that extended attributes can
                be defined, searched for, edited, removed,
                and more. In order to specify that a subdocument operation
                should be performed on an extended rather than a regular attribute, 
                an <codeph>xattr</codeph> flag should be set to <codeph>true</codeph>,
                by the calling application. 
            </p>
            
            <p>
                <i>Virtual</i> extended attributes consist of meta-data on an individual 
                document: this can be
                retrieved by specifying <codeph>$document</codeph> as a search-path.
            </p>
            
            <p>
                For more information, see
                <xref href="../../../understanding-couchbase/data/extended-attributes-fundamentals.dita" 
                scope="local" format="dita">Extended Attributes</xref>.
            </p>

        </section>

    </body>
        
</topic>
