<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_xattr">
    
    <!-- This reusable contains a section used by the files named "sdk-xattr-overview.dita", which
         appear in the folder for each sdk language. Changes made here are reflected there.
      -->
    
    <title>
        Extended Attributes
    </title>
    
    <shortdesc> 
        Couchbase Server permits the definition of <i>extended attributes</i> on individual
        documents. These are JSON key-value pairs, containing meta-data; which are
        visible only to selected data-consumers. The SDK supports
        extended attributes by means of extensions to the <i>subdocument</i> API:
        this allows extended attributes to be defined, searched for, edited, removed,
        and more.
    </shortdesc>
    
    <body>
        
        <section id="using_extended_attributes">
            <title>
                Using Extended Attributes
            </title>
            
            <p>
                <i>Extended attributes</i> allow a document to be identified or classified
                through customized meta-data that remains invisible to most users. 
                Extended attributes might therefore
                be used to
                facilitate programmatic handling of specific data-configurations; or to maintain
                revision histories; or to record proprietary relationships between 
                customers and document-described entities.
            </p>
            
            <p>
                The SDK supports extended attributes by means of extensions to the 
                <i>Subdocument API</i>: so that extended attributes can
                be defined, searched for, edited, removed,
                and more. In order to specify that a subdocument operation
                should be performed on an extended rather than a regular attribute, 
                an <codeph>xattr</codeph> flag should be set to <codeph>true</codeph>. 
            </p>

        </section>

    </body>
        
</topic>
