<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ycx_gws_ns">
	<title>What is Couchbase Server?</title>
	<shortdesc>Couchbase Server is a scalable, high-performance, highly available, distributed NoSQL
		database with a flexible data model. Applications can use Couchbase Server as a document
		database, a key-value store or a distributed caching tier.</shortdesc>
	<conbody>

		<section>
			<title>Key capabilities</title><p>Couchbase Server supports mission-critical enterprise applications with a set of key
			capabilities:</p>

		<ul>
			<li>
				<p><b>Elastic scalability</b>: Couchbase Server is engineered for online, elastic
					scaling. You can add or remove nodes in a Couchbase Server cluster on demand without
					any downtime. As the topology of the cluster changes, no manual partitioning is
					required—it’s automatic.</p>
			</li>
			<li>
				<p><b>Consistent high performance</b>: Couchbase Server implements a memory-centric
					architecture enabling memory-to-memory replication, in-memory updates to indexes, and
					asynchronous persistence to storage devices. With an integrated and managed object
					cache, Couchbase Server maintains submillisecond response times while supporting
					highly concurrent reads and writes with fine-grained locking.</p>
			</li>
			<li>
				<p><b>Always available</b>: Couchbase Server protects against failures with a streaming,
					memory-based protocol to replicate changes to multiple nodes, multiple racks, and
					multiple data centers with low latency. With automatic failover, topology-aware
					clients reroute requests around the failure when a node fails. Couchbase Server
					administrative functions can be performed with zero downtime, including software
					updates and upgrades.</p>
			</li>
			<li>
				<p><b>Flexible, global deployment:</b> Couchbase Server implements secure, cross data
					center replication (XDCR). With XDCR, applications can distribute data globally with
					unidirectional and bidirectional replication with flexible topologies ranging from
					one-to-one replication, one-to-many replication, and many-to-many replication. With
					global deployments using XDCR, Couchbase Server achieves higher availability and
					increased data locality.</p>
			</li>
			<li>
				<p><b>Enterprise-grade administration</b>: Couchbase Server is engineered to enable
					management and monitoring of large-scale deployments with enterprise-grade
					administration. It features a complete, integrated administration console while
					supporting scripting with CLI and REST interfaces. Couchbase Server exposes a
					comprehensive set of metrics and cluster-wide monitoring and diagnostics. With
					automated scaling, failover, and recovery, Couchbase Server allows you to perform
					complex tasks with the push of a button, resulting in efficient and effective
					administration of large deployments.</p>
			</li>
			<li>
				<p><b>Real-time big data</b>: Couchbase Server integrates with and extends the Hadoop
					ecosystem. With N1QL queries, global secondary indexes, and incremental MapReduce,
					Couchbase Server can index and query large data sets in real time to extend Hadoop's
					offline analytics capabilities. You can export operational data from Couchbase Server
					to Hadoop for analysis and import analytical results into Couchbase Server for
					improved operational effectiveness. In addition, Couchbase Server can stream data to
					external applications such as Elasticsearch, Storm, and Kafka.</p>
			</li>
			<li>
				<p><b>Developer focused</b>: Couchbase Server provides a simplified data modeling surface for
					all types of applications with JSON and easy data access combined with powerful query
					capabilities through SQL. You can implement mission-critical applications that reply
					on Couchbase Server's low latency, high availability, and high scalability. Couchbase
					Server includes native client libraries for multiple languages including Java, .NET,
					Go, and Node.js for simplified programmability in your favorite language or
					framework.</p>
			</li>
			<li>
				<p><b>Data mobility</b>: Couchbase Mobile includes Couchbase Server, Couchbase Sync
					Gateway, and Couchbase Lite. Couchbase Lite is an embedded database for iOS, Android,
					Microsoft Windows, and Linux enabling offline data access and automatic data
					synchronization. Couchbase Sync Gateway enables Couchbase Server to extend to mobile
					phones, tablets, and connected devices with secure authentication and
					authorization.</p>
			</li>
		</ul>
		
		<p>The following figure shows the Couchbase Server ecosystem:</p>
			<fig>
				<title>Couchbase Server ecosystem</title>
				<image href="images/couchbase-server-ecosystem.png" width="800px"></image>
			</fig>
		</section>

		<section>
			<title>Use cases</title>
			<p>Couchbase Server is a multimodel, general-purpose database that can be used as a powerful
			distributed document database, a key-value store, and an integrated cache tier. Couchbase
			Server can support many use cases, including these:</p>

		<ul>
			<li>
				<p>Profile management applications to support authentication, preferences, and more over
					multiple channels.</p>
			</li>
			<li>
				<p>Content management systems that can organize a variety of static and dynamic content
					without the limitations of a fixed data model.</p>
			</li>
			<li>
				<p>360-degree customer view systems that aggregate full customer information from disparate
					sources with different schemas within a single database.</p>
			</li>
			<li>
				<p>Fraud detection systems that enable real-time transaction profiling with low-latency access
						to accounts and fraud detection rules.</p>
			</li>
			<li>
				<p>Internet of everything systems that collect high-volume, high-velocity sensor and
					telemetry data from industrial and consumer devices for intelligent systems.</p>
			</li>
			<li>
				<p>Digital communication applications that support real-time interaction and
					communication with low latency read or write access to messages.</p>
			</li>
			<li>
				<p>Personalization applications that ingest clickstream data at high throughput to
					create and refine millions of visitor profiles.</p>
			</li>
			<li>
				<p>Mobile applications that can work offline via an embedded database and automatic
					synchronization.</p>
			</li>
			<li>
				<p>Catalogs serving platforms that engage customers by providing low-latency access to product
						or service catalogs, online or in-store.</p>
			</li>
			<li>
				<p>Real-time big data applications that leverage the full spectrum of analytics by
					extending the Hadoop ecosystem with real-time and interactive data access.</p>
			</li>
		</ul></section>
		
		<section>
			<title>Couchbase Server is different from traditional RDBMSs</title>
		</section>

	</conbody>
</concept>
