<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="spatial-views">
 <title>Spatial views</title>
 <shortdesc>Spatial views provide multidimensional spatial indexes in Couchbase.</shortdesc>
 <conbody>
  
  <p>A spatial index contains geometry data that can be queried to return
   information based on whether the recorded geometries exist within a given multidimensional
   range.</p>
  <p>An index is created by emitting values and keys. The value is JSON. The key is 
			either a <xref href="http://geojson.org" format="html" scope="external">GeoJSON</xref>
			geometry or an array of numeric ranges.</p>
 </conbody>
 
</concept>
