<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Spatial views</title>
 <topicref href="spatial-views.dita" collection-type="sequence">
  <topicref href="sv-writing-views.dita">
   <topicref href="sv-writing-views-functions.dita"/>
   <topicref href="sv-writing-views-keys.dita"/>
  </topicref>
  <topicref href="sv-query-parameters.dita">
   <topicref href="sv-queries-open-range.dita"/>
   <topicref href="sv-queries-closed-range.dita"/>
   <topicref href="sv-queries-bbox.dita"/>
  </topicref>
  <topicref href="sv-example1.dita">
   <topicref href="sv-ex1-create.dita"/>
   <topicref href="sv-ex1-query-all.dita"/>
   <topicref href="sv-ex1-query-east.dita"/>
   <topicref href="sv-ex1-query-area.dita"/>
   <topicref href="sv-ex1-query-nonintersect.dita"/>
  </topicref>
  <topicref href="sv-example2.dita"/>
 </topicref>
</map>
