<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sv-query-parameters">
  <title>Querying spatial views</title>
  <shortdesc>Spatial views are retrieved with the REST API <codeph>GET
      /[bucket-name]/_design/[design-doc]/_spatial/[spatial-name]</codeph> HTTP method and
    URI.</shortdesc>
  <refbody>
    
    <section><title>HTTP method and URI</title>
      <codeblock>GET /[bucket-name]/_design/[design-doc]/_spatial/[spatial-name]</codeblock>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>HTTP</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Method and URI</entry>
              <entry><codeph>GET
                  /[bucket-name]/_design/[design-doc]/_spatial/[spatial-name]</codeph></entry>
            </row>
            <row>
              <entry>Request Data</entry>
              <entry>None</entry>
            </row>
            <row>
              <entry>Response Data</entry>
              <entry>JSON of the documents returned by the view</entry>
            </row>
            <row>
              <entry>Authentication Required</entry>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
  
  
  
  
      <note type="note">The <codeph>start_range</codeph> and <codeph>end_range</codeph> parameters
        take a JSON array and are preferred over the <codeph>bbox</codeph> parameter. </note>
    
    <table>
      <title>Query parameters</title>
      <tgroup cols="3">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <colspec colname="col3"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Type</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>start_range</codeph></entry>
            <entry>Array of numeric or null; optional</entry>
            <entry>The number of elements must match the number of dimensions of the index.</entry>
          </row>
          <row>
            <entry><codeph>end_range</codeph></entry>
            <entry>Array of numeric or null; optional</entry>
            <entry>The number of elements must match the number of dimensions of the index.</entry>
          </row>
          <row>
            <entry><codeph>bbox</codeph></entry>
            <entry>String; optional</entry>
            <entry>Specify the bounding box for a spatial query.</entry>
          </row>
          <row>
            <entry><codeph>limit</codeph></entry>
            <entry>Numeric; optional</entry>
            <entry>Limit the number of the returned documents to the specified
              number.</entry>
          </row>
          <row>
            <entry><codeph>skip</codeph></entry>
            <entry>Numeric; optional</entry>
            <entry>Skip this number of records before starting to return the
              results.</entry>
          </row>
          <row>
            <entry><codeph>stale</codeph></entry>
            <entry>String; optional</entry>
            <entry>Specifies the level of data freshness.
            <p>Supported values:
              <ul><li>false <p>The server waits for the indexer to finish the changes that
                correspond to the current key-value document set and then returns the latest entries
                from the view file.</p></li>
                <li>ok <p>The server returns the current entries from the view file.</p></li>
                <li>update_after <p>The server returns the current entries from the view file,
                  and then initiates an view file update.</p></li>
              </ul></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      
      <p>When submitting a view query, the <codeph>stale</codeph> parameter is used to specify the data freshness. 
        The <codeph>stale</codeph> parameter the following values:</p>
      
      <ul>
        <li><codeph>ok</codeph>—The server returns the current entries from the index file.</li>
        <li><codeph>update_after</codeph>—The server returns the current entries from the index,
          and then initiates an index update.</li>
        <li><codeph>false</codeph>—The server waits for the indexer to finish the changes that
          correspond to the current key-value document set and then returns the latest entries
          from the view index.</li>
      </ul>
      
    <p>Every 5 seconds the automatic update process checks whether 5000 changes have occurred. If a
        minimum of 5000 changes occurred, an view file update is triggered. Otherwise, no update is
        triggered. When triggered, the indexer requests from DCP all changes since it was last run.
        The default number of changes to check for is 5000, but that number can be configured by
        setting the <codeph>updateMinChanges</codeph> option. The update interval can also be
        configured by setting the <codeph>updateInterval</codeph> option. </p>
      
      <p>The <codeph>stale=false</codeph> view query argument has been enhanced. When an application
        sends a query that has the <codeph>stale</codeph> parameter set to false, the application
        receives all recent changes to the documents, including changes that haven't yet been
        persisted to disk. It considers all document changes that have been received at the time
        the query was received. This means that using the durability requirements or observe
        feature to block for persistence in application code before issuing the
        <codeph>stale=false</codeph> query is no longer needed. It is recommended that you
        remove all such application level checks after upgrading.</p>
      
      
      <note type="other" othertype="Best practice">For better scalability and throughput, set the
        value of the <codeph>stale</codeph> parameter to <codeph>ok</codeph>. With the stream-based
        views, data returned when <codeph>stale</codeph> is set to <codeph>ok</codeph> is closer to
        the key-value data, even though it might not include all of it.</note>
      
    </section>
    
    <section><title>Responses</title>
      <p>The standard response includes <codeph>total_rows</codeph>, <codeph>id</codeph>,
					<codeph>key</codeph>, <codeph>value</codeph>, and <codeph>geometry</codeph>. The
					<codeph>total_rows</codeph> item is always zero. The <codeph>geometry</codeph> item
				is not shown if no geometry was emitted. If a geometry was emitted, the
					<codeph>key</codeph> contains the ranges of the calculated bounding box.</p>
      <codeblock>{"total_rows":0, "rows": [{
    "id":"id-name"
    "key": [[value, value], [value, value]],
    "value": null,
    "geometry": {"type": "Point", "coordinates": [value, value]}
}]}</codeblock>
      
      
      <p>Example response if geometry was emitted:</p>
      <codeblock>{"total_rows":0, "rows": [{
    "id":"Augsburg"
    "key": [[10.9, 10.9], [48.4, 48.4]],
    "value": null,
    "geometry": {"type": "Point", "coordinates": [10.9, 48.4]}
}]}</codeblock>
      
      <p>Example response if geometry was not emitted:</p>
      <codeblock>{"total_rows":0, "rows": [{
    "id":"Augsburg"
    "key": [[10.9, 10.9], [48.4, 48.4]], [1000, 2000]],
    "value": null,
}]}</codeblock>
    
    </section>
          
          
          
  </refbody>
</reference>
