<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="views-intro">
 <title>Views</title>
 <shortdesc>Couchbase views enable querying by creating view files on data.</shortdesc>
 <body>
  
  <p>The purpose of views is to extract specific fields and information from Couchbase datasets and
   produce an view files that can be queried. Multiple view can be created. 
   By exposing specific data fields, views enable: <ul>
    <li>Creating and querying data</li>
    <li>Performing queries and selection on the data</li>
    <li>Paginating through the view output</li>
   </ul>
  </p>
  
  <p>Views are eventually consistent compared to the underlying stored documents. Documents are
   included in views when the document data is persisted to disk. Documents with expiry times are
   removed from view files when the expiration pager operates to remove the document from the
   database.</p>
  
  <p>Views are used for a number of reasons, including:</p>
  <ul>
   <li>Indexing and querying data from stored objects</li>
   <li>Producing lists of data on specific object types</li>
   <li>Producing tables and lists of information based on your stored data</li>
   <li>Extracting or filtering information from the database</li>
   <li>Calculating, summarizing or reducing the information on a collection of stored
    data</li>
  </ul>
  
  
  
  <p>The View Builder provides an interface for creating views within the web console. Views can be
   accessed by using a Couchbase client library to retrieve matching records.</p>
 </body>
 
</topic>
