<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wm2_4j1_hv">
  <title><cmdname>alter-role</cmdname></title>
  <shortdesc>Alter the administrative role: add or remove users.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli alter-role -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
      
      
    </section> <section><title>Description</title>
      <p> Use this command to add users to an administrative role, or to remove users from the
        role.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>external-authentication options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.37*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>[add | remove]</codeph></entry>
              <entry>To add or remove UID from a role</entry>
            </row>
            <row>
              <entry><codeph>--rolename=</codeph></entry>
              <entry><codeph>admin:full,</codeph>
                <codeph>admin:readonly</codeph>, <codeph>admin:cluster</codeph>,<codeph>
                  admin:replication</codeph>, <codeph>admin:bucket</codeph>,
                  <codeph>admin:view</codeph></entry>
            </row>
     <row>
       <entry><codeph>--bucketname=[* | <varname>bucketname</varname>]</codeph></entry>
       <entry>A valid option for <codeph>bucketadmin</codeph> and <codeph>viewadmin</codeph>.
                Default is <codeph>*</codeph>.</entry>
     </row> 
            <row>
              <entry><codeph>--adminusers=</codeph></entry>
              <entry>A list of admin users configured in LDAP to be mapped or unmapped. Each admin
                user is comma-separated; for example : <codeph>joe</codeph>, <codeph>don</codeph>,
                  <codeph>bob</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title>
      <codeblock>couchbase-cli alter-role -c 192.168.0.1:8091 -u Administrator -p password
      </codeblock></section>
    
  </refbody>
  <related-links>
   
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</reference>
