<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbanalyze-core_tool">
	<title><cmdname>cbanalyze-core</cmdname></title>
	<shortdesc>The <cmdname>cbanalyze-core</cmdname> tool is used to parse and analyze core dump
		data.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<p>The basic syntax is:</p>
			<codeblock>cbanalyze-core -r [root] -f [reportfile] [corefile]</codeblock>
		</section>
		<section>
			<title>Description</title>
			<p>The command <cmdname>cbanalyze-core</cmdname> tool is a helper script to parse and
				analyze core dump from a Couchbase Server node. </p>
			<p>Depending upon your platform, this tool is at the following locations:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="3*"/>
					<thead>
						<row>
							<entry>Operating system</entry>
							<entry>Location</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry><filepath>/opt/couchbase/bin/tools/</filepath></entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry>(Not available on this platform)</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/tools/</filepath></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Options</title>
			<p>The following are the command options:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2.07*"/>
					<thead>
						<row>
							<entry>Options</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-r [root]</codeph></entry>
							<entry>Search for the binary in root.</entry>
						</row>
						<row>
							<entry><codeph>-f [reportfile]</codeph></entry>
							<entry>Use the specified file for output.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>
