<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_r3f_422_dt">
  <title><cmdname>cbbackupwrapper</cmdname> and <cmdname>cbrestorewrapper</cmdname></title><shortdesc>Two new tools are 
    included with Couchbase Server Enterprise Edition
    that improve throughput for the database backup process: <cmdname>cbbackupwrapper</cmdname> and <cmdname>cbrestorewrapper</cmdname>.</shortdesc>
  <body>
    <p><cmdname>cbbackupwrapper</cmdname> and <cmdname>cbrestorewrapper</cmdname> were specifically
      created to address the single worker thread limitation for one backup/restore target (Bucket,
      Node). They should be used instead of the standard backup tools, <xref
        href="../cli/cbbackup-tool.dita#cbbackup-tool">cbbackup</xref> and <xref
        href="../cli/cbrestore-tool.dita#cdbrestore-tool">cbrestore</xref>. </p>
    <p><cmdname>cbbackupwrapper</cmdname> and <cmdname>cbrestorewrapper</cmdname> are designed to
      provide a parallel processing approach to backing up a Couchbase Server cluster. At a
      technical level, they divide each vBucket space into a subset of vBuckets for each backup
      process and thus improve the speed and efficiency.</p>
    <note type="important">In a future release of Couchbase Server, these two tools will be folded into <cmdname>cbbackup</cmdname> 
      and <cmdname>cbrestore</cmdname> respectively and then deprecated.</note>
    <section>
      <title>Syntax</title>
      <p>The basic syntax is:</p>
      
      <codeblock>cbbackupwrapper BACKUPDIR CLUSTER OPTIONS
cbrestorewrapper BACKUPDIR CLUSTER OPTIONS </codeblock>   
    </section> 
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
       
        <table frame="all" rowsep="1" colsep="1" id="table_ugv_xj3_dt">
          <title>Basic command options for <cmdname>cbbackupwrapper</cmdname>
        </title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>-h, --help</codeph></entry>
                <entry>Show this help message and exit</entry>
              </row>
              <row>
                <entry><codeph>-b BUCKET_SOURCE, --bucket-source=BUCKET_SOURCE</codeph></entry>
                <entry>Specify the bucket to backup.  Defaults to all buckets</entry>
              </row>
              <row>
                <entry><codeph>--single-node</codeph>  </entry>
                <entry>Use a single server node from the source only</entry>
              </row>
              <row>
                <entry><codeph>-u USERNAME, --username=USERNAME </codeph></entry>
                <entry>REST username for source cluster or server node. Default is Administrator</entry>
              </row>
              <row>
                <entry><codeph>-p PASSWORD, --password=PASSWORD</codeph></entry>
                <entry>REST password for source cluster or server node</entry>
              </row>
              <row>
                <entry><codeph>-s, --ssl</codeph> </entry>
                <entry>Transfer data with SSL enabled</entry>
              </row>
              <row>
                <entry><codeph>-v, --verbose</codeph></entry>
                <entry>Enable verbose messaging</entry>
              </row>
              <row>
                <entry><codeph>--path=PATH</codeph>  </entry>
                <entry>Specify the path to <codeph>cbbackup</codeph>. Defaults to current
                directory</entry>
              </row>
              <row>
                <entry><codeph>--port=PORT</codeph> </entry>
                <entry>Specify the bucket port. Defaults to 11210.</entry>
              </row>
              <row>
                <entry><codeph>-n NUMBER, --number=NUMBER</codeph></entry>
                <entry>Specify the number of vbuckets per process. Defaults to 100.</entry>
              </row>
              <row>
                <entry><codeph>-P PARALLELISM, --parallelism=PARALLELISM</codeph></entry>
                <entry>Number of vbucket backup jobs to run at a time. Defaults to 1.</entry>
              </row>
              <row>
                <entry><codeph>-x EXTRA, --extra=EXTRA </codeph></entry>
                <entry>Provide extra, uncommon config parameters; comma-separated key=val(,key=val)* pairs.</entry>
              </row>
              <row>
                <entry><codeph>-m MODE, --mode=MODE</codeph></entry>
                <entry>Backup mode: full, diff or accu [default:diff]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      
       
       
       
     </section> 
      
    <section>
   
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_mqf_l33_dt">
          <title>Additional configuration options for <cmdname>cbbackupwrapper</cmdname></title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>backoff_cap=10</codeph></entry>
                <entry>Max backoff time during rebalance period</entry>
              </row>
              <row>
                <entry><codeph>batch_max_bytes=400000</codeph></entry>
                <entry>Transfer this # of bytes per batch</entry>
              </row>
              <row>
                <entry><codeph>batch_max_size=1000</codeph></entry>
                <entry>Transfer this # of documents per batch</entry>
              </row>
              <row>
                <entry><codeph>cbb_max_mb=100000</codeph></entry>
                <entry>Split backup file on destination cluster if it exceeds MB</entry>
              </row>
              <row>
                <entry><codeph>data_only=0</codeph></entry>
                <entry>For value 1, only transfer data from a backup file or cluster</entry>
              </row>
              <row>
                <entry><codeph>dcp_consumer_queue_length=1000</codeph></entry>
                <entry>A DCP client needs a queue for incoming documents/messages. A large length is
                  more efficient, but memory proportional to <codeph>length*avg</codeph>. doc size.
                  Below length 150, performance degrades significantly.</entry>
              </row>
              <row>
                <entry><codeph>design_doc_only=0</codeph></entry>
                <entry>For value 1, transfer design documents only from a backup file or
                  cluster</entry>
              </row>
              <row>
                <entry><codeph>flow_control=1</codeph></entry>
                <entry>For value 0, disable flow control to improve throughput.</entry>
              </row>
              <row>
                <entry><codeph>max_retry=10</codeph></entry>
                <entry>Max number of sequential retries if transfer fails</entry>
              </row>
              <row>
                <entry><codeph>recv_min_bytes=4096</codeph></entry>
                <entry>Amount of bytes for every TCP/IP call transferred</entry>
              </row>
              <row>
                <entry><codeph>rehash=0</codeph></entry>
                <entry>For value 1, rehash the partition IDs of each item. Rehashing is needed when
                  transferring data between clusters with a different number of partitions, such as
                  when transferring data from an OS X server to a non-OS X cluster.</entry>
              </row>
              <row>
                <entry><codeph>report=5</codeph></entry>
                <entry>Number batches transferred before updating progress bar in console</entry>
              </row>
              <row>
                <entry><codeph>report_full=2000</codeph></entry>
                <entry>Number batches transferred before emitting progress information in
                  console</entry>
              </row>
              <row>
                <entry><codeph>seqno=0</codeph></entry>
                <entry>By default, start <codeph>seqno</codeph> from beginning.</entry>
              </row>
              <row>
                <entry><codeph>uncompress=0</codeph></entry>
                <entry>For value 1, restore data in uncompressed mode.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
        
      </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_gxl_bnx_rv">
          <title>Basic command options for <cmdname>cbrestorewrapper</cmdname></title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.99*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>-h, --help</codeph></entry>
                <entry>Show this help message and exit</entry>
              </row>
              <row>
                <entry><codeph>-B BUCKET_DESTINATION</codeph></entry>
                <entry>Allows you to specify the destination bucket for a restore (assuming that the
                  bucket in the backup is named differently).</entry>
              </row>
              <row>
                <entry><codeph>-b BUCKET_SOURCE, --bucket-source=BUCKET_SOURCE</codeph></entry>
                <entry>Specify the bucket to restore. Defaults to all buckets</entry>
              </row>
              <row>
                <entry><codeph>-u USERNAME, --username=USERNAME </codeph></entry>
                <entry>REST username for source cluster or server node. Default is Administrator</entry>
              </row>
              <row>
                <entry><codeph>-p PASSWORD, --password=PASSWORD</codeph></entry>
                <entry>REST password for source cluster or server node</entry>
              </row>
              <row>
                <entry><codeph>-s, --ssl</codeph> </entry>
                <entry>Transfer data with SSL enabled</entry>
              </row>
              <row>
                <entry><codeph>-v, --verbose</codeph></entry>
                <entry>Enable verbose messaging</entry>
              </row>
              <row>
                <entry><codeph>--path=PATH</codeph>  </entry>
                <entry>Specify the path to <codeph>cbrestore</codeph>. Defaults to current
                  directory</entry>
              </row>
              <row>
                <entry><codeph>--port=PORT</codeph> </entry>
                <entry>Specify the bucket port. Defaults to 11210.</entry>
              </row>
              <!--<row>
                <entry><codeph>-n NUMBER, -\-number=NUMBER</codeph></entry>
                <entry>Specify the number of vbuckets per process. Defaults to 100.</entry>
              </row>
              <row>
                <entry><codeph>-P PARALLELISM, -\-parallelism=PARALLELISM</codeph></entry>
                <entry>Number of vbucket backup jobs to run at a time. Defaults to 1.</entry>
              </row>-->
              <row>
                <entry><codeph>--from-date=FROM_DATE </codeph></entry>
                <entry>Restore data from the date specified as yyyy-mm-dd. By default, all data from the very beginning will be restored. </entry>
              </row>
              <row>
                <entry><codeph>--to-date=TO_DATE </codeph></entry>
                <entry>Restore data till the date specified as yyyy-mm-dd. By default, all data collected will be restored. </entry>
              </row>
              <row>
                <entry><codeph>-x EXTRA, --extra=EXTRA </codeph></entry>
                <entry>Provide extra, uncommon config parameters; comma-separated key=val(,key=val)* pairs.</entry>
              </row>
              <!--<row>
                <entry><codeph>-m MODE, -\-mode=MODE</codeph></entry>
                <entry>Restore mode: full, diff or accu [default:diff]</entry>
              </row>-->
            </tbody>
          </tgroup>
        </table>
      </p>
      
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_trx_5nx_rv">
          <title>Additional configuration options for <cmdname>cbrestorewrapper</cmdname></title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.9*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>backoff_cap=10</codeph></entry>
                <entry>Max backoff time during rebalance period</entry>
              </row>
              <row>
                <entry><codeph>batch_max_bytes=400000</codeph></entry>
                <entry>Transfer this # of bytes per batch</entry>
              </row>
              <row>
                <entry><codeph>batch_max_size=1000</codeph></entry>
                <entry>Transfer this # of documents per batch.</entry>
              </row>
              <row>
                <entry><codeph>cbb_max_mb=100000</codeph></entry>
                <entry>Split backup file on destination cluster if it exceeds MB.</entry>
              </row>
              <row>
                <entry><codeph>conflict_resolve=1</codeph></entry>
                <entry>By defaault, enable conflict resolution.</entry>
              </row>
              <row>
                <entry><codeph>data_only=0</codeph></entry>
                <entry>For value 1, only transfer data from a backup file or cluster.</entry>
              </row>
              <row>
                <entry><codeph>dcp_consumer_queue_length=1000</codeph></entry>
                <entry>A DCP client needs a queue for incoming documents/messages. A large length is
                  more efficient, but memory proportional to <codeph>length*avg</codeph>. doc size.
                  Below length 150, performance degrades significantly.</entry>
              </row>
              <row>
                <entry><codeph>design_doc_only=0</codeph></entry>
                <entry>For value 1, transfer design documents only from a backup file or
                  cluster.</entry>
              </row>
              <row>
                <entry><codeph>flow_control=1</codeph></entry>
                <entry>For value 0, disable flow control to improve throughput.</entry>
              </row>
              <row>
                <entry><codeph>max_retry=10</codeph></entry>
                <entry>Max number of sequential retries if transfer fails.</entry>
              </row>
              <row>
                <entry><codeph>recv_min_bytes=4096</codeph></entry>
                <entry>Amount of bytes for every TCP/IP call transferred.</entry>
              </row>
              <row>
                <entry><codeph>rehash=0</codeph></entry>
                <entry>For value 1, rehash the partition IDs of each item; this is needed when
                  transferring data between clusters with different number of partitions, such as
                  when transferring data from an OS X server to a non-OS X cluster.</entry>
              </row>
              <row>
                <entry><codeph>report=5</codeph></entry>
                <entry>Number batches transferred before updating progress bar in console.</entry>
              </row>
              <row>
                <entry><codeph>report_full=2000</codeph></entry>
                <entry>Number batches transferred before emitting progress information in
                  console.</entry>
              </row>
              <row>
                <entry><codeph>seqno=0</codeph></entry>
                <entry>By default, start <codeph>seqno</codeph> from beginning.</entry>
              </row>
              <row>
                <entry><codeph>uncompress=0</codeph></entry>
                <entry>For value 1, restore data in uncompressed mode.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>  

  </body>
</topic>
