<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_hvv_xly_kt">
  <title><cmdname>cbq</cmdname>
  </title>
  <shortdesc>The <cmdname>cbq</cmdname> tool enables you to run N1QL queries from the command
    line.</shortdesc>
  <refbody>
    <section>
      <title>Example</title>
      <p>The basic syntax is:</p>
      <codeblock>cbq> create primary index on `beer-sample`;
cbq> select * from `beer-sample` limit 1;</codeblock>
      
      <p>For detailed information, see <xref href="../tools/cbq-shell.dita#topic_bzd_zwr_w5"/>.  </p>
    </section>
  
    
    
  </refbody>
</reference>
