<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_hvv_xly_kt">
  <title><cmdname>cbq</cmdname>
  </title>
  <shortdesc>The <cmdname>cbq</cmdname> tool enables you to run N1QL queries from the command
    line.</shortdesc>
  <refbody>
    <section>
      <title>Example</title>
      <p>The basic syntax is:</p>
      <codeblock>cbq> create primary index on `beer-sample`;
cbq> select * from `beer-sample` limit 1;</codeblock>
      
      <p>For a detailed explanation on logging in and running a N1QL query using
          <cmdname>cbq</cmdname>, see <xref href="../n1ql/n1ql-intro/cbq.dita#concept_s5k_qtx_1t"/>
        . </p>
    </section>
  
    
    
  </refbody>
</reference>
