<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c4y_k5d_54">
  <title>CLI reference</title>
  <shortdesc>Couchbase Server command-line interface (CLI) tools are provided to manage and monitor clusters, servers, vBuckets, XDCR, and so on.</shortdesc>
 
    <body>
    <p>By default, the CLI tools are installed into the following locations on each platform:</p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="6.26*"/>
        <thead>
          <row>
            <entry>Operating System</entry>
            <entry>Directory Locations</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry><filepath>/opt/couchbase/bin</filepath>,
                <filepath>/opt/couchbase/bin/install</filepath>, and
                <filepath>/opt/couchbase/bin/tools</filepath></entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry><filepath>C:\Program Files\couchbase\server\bin</filepath>,
                <filepath>C:\Program Files\couchbase\server\bin\install</filepath>, and <filepath>
                C:\Program Files\couchbase\server\bin\tools</filepath>.</entry>
          </row>
          <row>
            <entry>Mac OS X</entry>
            <entry><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin</filepath>
              <p><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/tools</filepath></p>
              <p><filepath>/Applications/Couchbase
                  Server.app/Contents/Resources/couchbase-core/bin/install</filepath></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section>
      <title>Managing diagnostics</title>
      <p>The command-line interface provides commands to start, stop, and report status for log
        collection. You can collect diagnostics through the command-line interface by using either
        the <xref href="cbcli-intro.dita#cbcli-intro"/> couchbase-cli tool or the
          <xref href="cbcollect-info-tool.dita#cbcollect-info-tool"/> cbcollect_info tool.</p>
    </section>
  </body>
  <related-links>
    <linklist> 
      <link href="https://github.com/couchbase/couchbase-cli" scope="external" format="html">
        <linktext>Couchbase command-line tools GitHub repository</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
