<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server CLI</title>
	<topicref href="cli-intro.dita" collection-type="sequence">
		<topicref href="../backup-restore/cbbackupmgr.dita">
			<topicref href="../backup-restore/cbbackupmgr-backup.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-compact.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-help.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-config.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-list.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-merge.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-remove.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-restore.dita"/>
		</topicref>
		<topicref href="cbcli/couchbase-cli.html" navtitle="couchbase-cli" format="html">
			<topicref href="cbcli/couchbase-cli-admin-role-manage.html" navtitle="admin-role-manage" format="html"/>
			<topicref href="cbcli/couchbase-cli-bucket-compact.html" navtitle="bucket-compact" format="html"/>
			<topicref href="cbcli/couchbase-cli-bucket-create.html" format="html" navtitle="bucket-create"/>
			<topicref href="cbcli/couchbase-cli-bucket-delete.html" format="html" navtitle="bucket-delete"/>
			<topicref href="cbcli/couchbase-cli-bucket-edit.html" format="html" navtitle="bucket-edit"/>
			<topicref href="cbcli/couchbase-cli-bucket-flush.html" format="html" navtitle="bucket-flush"/>
			<topicref href="cbcli/couchbase-cli-bucket-list.html" format="html" navtitle="bucket-list"/>
			<topicref href="cbcli/couchbase-cli-cluster-edit.html" format="html" navtitle="cluster-edit"/>
			<topicref href="cbcli/couchbase-cli-cluster-init.html" format="html" navtitle="cluster-init"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-start.html" format="html" navtitle="collect-logs-start"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-status.html" format="html" navtitle="collect-logs-status"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-stop.html" format="html" navtitle="collect-logs-stop"/>
			<topicref href="cbcli/couchbase-cli-eventing-function-setup.html" format="html" navtitle="eventing-function-setup"/>
			<topicref href="cbcli/couchbase-cli-failover.html" format="html" navtitle="failover"/>
			<topicref href="cbcli/couchbase-cli-group-manage.html" format="html" navtitle="group-manage"/>
			<!--<topicref href="cbcli/couchbase-cli-help.html" format="html" navtitle="help"/>-->
			<topicref href="cbcli/couchbase-cli-host-list.html" format="html" navtitle="host-list"/>
			<topicref href="cbcli/couchbase-cli-master-password.html" format="html" navtitle="master-password"/>
			<topicref href="cbcli/couchbase-cli-node-init.html" format="html" navtitle="node-init"/>
			<topicref href="cbcli/couchbase-cli-rebalance-status.html" format="html" navtitle="rebalance-status"/>
			<topicref href="cbcli/couchbase-cli-rebalance-stop.html" format="html" navtitle="rebalance-stop"/>
			<topicref href="cbcli/couchbase-cli-rebalance.html" format="html" navtitle="rebalance"/>
			<topicref href="cbcli/couchbase-cli-recovery.html" format="html" navtitle="recovery"/>
			<topicref href="cbcli/couchbase-cli-reset-admin-password.html" format="html" navtitle="reset-admin-password"/>
			<topicref href="cbcli/couchbase-cli-server-add.html" format="html" navtitle="server-add"/>
			<topicref href="cbcli/couchbase-cli-server-eshell.html" format="html" navtitle="server-eshell"/>
			<topicref href="cbcli/couchbase-cli-server-info.html" format="html" navtitle="server-info"/>
			<topicref href="cbcli/couchbase-cli-server-list.html" format="html" navtitle="server-list"/>
			<topicref href="cbcli/couchbase-cli-server-readd.html" format="html" navtitle="server-readd"/>
			<topicref href="cbcli/couchbase-cli-setting-alert.html" format="html" navtitle="setting-alert"/>
			<topicref href="cbcli/couchbase-cli-setting-audit.html" format="html" navtitle="setting-audit"/>
			<topicref href="cbcli/couchbase-cli-setting-autofailover.html" format="html" navtitle="setting-autofailover"/>
			<topicref href="cbcli/couchbase-cli-setting-autoreprovision.html" format="html" navtitle="setting-autoreprovision"/>
			<topicref href="cbcli/couchbase-cli-setting-cluster.html" format="html" navtitle="setting-cluster"/>
			<topicref href="cbcli/couchbase-cli-setting-compaction.html" format="html" navtitle="setting-compaction"/>
			<topicref href="cbcli/couchbase-cli-setting-index.html" format="html" navtitle="setting-index"/>
			<topicref href="cbcli/couchbase-cli-setting-ldap.html" format="html" navtitle="setting-ldap"/>
			<topicref href="cbcli/couchbase-cli-setting-master-password.html" format="html" navtitle="setting-master-password"/>
			<topicref href="cbcli/couchbase-cli-setting-notification.html" format="html" navtitle="setting-notification"/>
			<topicref href="cbcli/couchbase-cli-setting-password-policy.html" format="html" navtitle="setting-password-policy"/>
			<topicref href="cbcli/couchbase-cli-setting-security.html" format="html" navtitle="setting-security"/>
			<topicref href="cbcli/couchbase-cli-setting-xdcr.html" format="html" navtitle="setting-xdcr"/>
			<topicref href="cbcli/couchbase-cli-ssl-manage.html" format="html" navtitle="ssl-manage"/>
			<topicref href="cbcli/couchbase-cli-user-manage.html" format="html" navtitle="user-manage"/>
			<topicref href="cbcli/couchbase-cli-xdcr-replicate.html" format="html" navtitle="xdcr-replicate"/>
			<topicref href="cbcli/couchbase-cli-xdcr-setup.html" format="html" navtitle="xdcr-setup"/>
			
		</topicref>
		
		
		<topicref href="cbanalyze-core-tool.dita"/>
		<topicref href="cbbackup-tool.dita">
			<topicref href="backup-cbbackup.dita"/>
		</topicref>
		<topicref href="cbbackup-wrapper.dita"/>
		<topicref href="cbcollect-info-tool.dita"/>
		<topicref href="cbdocloader-tool.dita"/>
		<topicref href="cbepctl-intro.dita">
			<topicref href="cbepctl/set-checkpoint_param.dita"/>
			<topicref href="cbepctl/set-flush_param.dita"/>
			<topicref href="cbepctl/set-tap_param.dita"/>
		</topicref>
		<topicref href="cbft-bleve-dump.dita"/>
		<topicref href="cbft-bleve-query.dita"/>
		<topicref href="cbq-tool.dita"/>
		<topicref href="cbrestore-tool.dita">
			<topicref href="restore-cbrestore.dita"/>
			<topicref href="cbrestore-tween-opsys.dita"/>
		</topicref>
		<topicref href="cbstats-intro.dita">
			<topicref href="cbstats/cbstats-all.dita"/>
			<topicref href="cbstats/cbstats-allocator.dita"/>
			<topicref href="cbstats/cbstats-checkpoint.dita"/>
			<topicref href="cbstats/cbstats-config.dita"/>
			<topicref href="cbstats/cbstats-dcp.dita"/>
			<topicref href="cbstats/cbstats-dcpagg.dita"/>
			<topicref href="cbstats/cbstats-dcp-vbtakeover.dita"/>
			<topicref href="cbstats/cbstats-diskinfo.dita"/>
			<topicref href="cbstats/cbstats-dispatcher-job.dita"/>
			<topicref href="cbstats/cbstats-failovers.dita"/>
			<topicref href="cbstats/cbstats-hash.dita"/>
			<topicref href="cbstats/cbstats-items.dita"/>
			<topicref href="cbstats/cbstats-key.dita"/>
			<topicref href="cbstats/cbstats-kvstore.dita"/>
			<topicref href="cbstats/cbstats-kvtimings.dita"/>
			<topicref href="cbstats/cbstats-memory.dita"/>
			<topicref href="cbstats/cbstats-prev-vbucket.dita"/>
			<topicref href="cbstats/cbstats-raw.dita"/>
			<topicref href="cbstats/cbstats-reset.dita"/>
			<topicref href="cbstats/cbstats-responses.dita"/>
			<topicref href="cbstats/cbstats-runtimes.dita"/>
			<topicref href="cbstats/cbstats-scheduler.dita"/>
			<topicref href="cbstats/cbstats-slabs.dita"/>
			<topicref href="cbstats/cbstats-tap.dita"/>
			<topicref href="cbstats/cbstats-tapagg.dita"/>
			<topicref href="cbstats/cbstats-tap-vbtakeover.dita"/>
			<topicref href="cbstats/cbstats-tasks.dita"/>
			<topicref href="cbstats/cbstats-timing.dita"/>
			<topicref href="cbstats/cbstats-uuid.dita"/>
			<topicref href="cbstats/cbstats-vbucket.dita"/>
			<topicref href="cbstats/cbstats-vbucket-details.dita"/>
			<topicref href="cbstats/cbstats-vbucket-seqno.dita"/>
			<topicref href="cbstats/cbstats-vkey.dita"/>
			<topicref href="cbstats/cbstats-warmup.dita"/>
			<topicref href="cbstats/cbstats-workload.dita"/>
		</topicref>
		<topicref href="cbtransfer-tool.dita"/>
		<topicref href="cbworkloadgen-tool.dita"/>
		<topicref href="mctimings.dita"/>
	</topicref>
</map>
