<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server CLI</title>
	<topicref href="cli-intro.dita" collection-type="sequence">
		<topicref href="../backup-restore/cbbackupmgr.dita">
			<topicref href="../backup-restore/cbbackupmgr-backup.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-compact.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-help.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-config.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-list.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-merge.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-remove.dita"/>
			<topicref href="../backup-restore/cbbackupmgr-restore.dita"/>
		</topicref>
		<topicref href="cbcli-intro.dita">
			<topicref href="cbcli/couchbase-cli-admin-role-manage.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-compact.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-create.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-delete.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-edit.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-flush.dita"/>
			<topicref href="cbcli/couchbase-cli-bucket-list.dita"/>
			<topicref href="cbcli/couchbase-cli-cluster-edit.dita"/>
			<topicref href="cbcli/couchbase-cli-cluster-init.dita"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-start.dita"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-status.dita"/>
			<topicref href="cbcli/couchbase-cli-collect-logs-stop.dita"/>
			<topicref href="cbcli/couchbase-cli-failover.dita"/>
			<topicref href="cbcli/couchbase-cli-group-manage.dita"/>
			<topicref href="cbcli/couchbase-cli-host-list.dita"/>
			<topicref href="cbcli/couchbase-cli-node-init.dita"/>
			<topicref href="cbcli/couchbase-cli-rebalance-status.dita"/>
			<topicref href="cbcli/couchbase-cli-rebalance-stop.dita"/>
			<topicref href="cbcli/couchbase-cli-rebalance.dita"/>
			<topicref href="cbcli/couchbase-cli-recovery.dita"/>
			<topicref href="cbcli/couchbase-cli-reset-admin-password.dita"/>
			<topicref href="cbcli/couchbase-cli-server-add.dita"/>
			<topicref href="cbcli/couchbase-cli-server-info.dita"/>
			<topicref href="cbcli/couchbase-cli-server-list.dita"/>
			<topicref href="cbcli/couchbase-cli-server-readd.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-alert.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-audit.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-autofailover.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-autoreprovision.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-cluster.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-compaction.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-index.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-ldap.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-notification.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-password-policy.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-security.dita"/>
			<topicref href="cbcli/couchbase-cli-setting-xdcr.dita"/>
			<topicref href="cbcli/couchbase-cli-ssl-manage.dita"/>
			<topicref href="cbcli/couchbase-cli-user-manage.dita"/>
			<topicref href="cbcli/couchbase-cli-xdcr-replicate.dita"/>
			<topicref href="cbcli/couchbase-cli-xdcr-setup.dita"/>
		</topicref>
		
		
		<topicref href="cbanalyze-core-tool.dita"/>
		<topicref href="cbbackup-tool.dita">
			<topicref href="backup-cbbackup.dita"/>
		</topicref>
		<topicref href="cbbackup-wrapper.dita"/>
		<topicref href="cbcollect-info-tool.dita"/>
		<topicref href="cbdocloader-tool.dita"/>
		<topicref href="cbepctl-intro.dita">
			<topicref href="cbepctl/set-checkpoint_param.dita"/>
			<topicref href="cbepctl/set-flush_param.dita"/>
			<topicref href="cbepctl/set-tap_param.dita"/>
		</topicref>
		<topicref href="cbft-bleve-dump.dita"/>
		<topicref href="cbft-bleve-query.dita"/>
		<topicref href="cbq-tool.dita"/>
		<topicref href="cbrecovery.dita"/>
		<topicref href="cbrestore-tool.dita">
			<topicref href="restore-cbrestore.dita"/>
			<topicref href="cbrestore-tween-opsys.dita"/>
		</topicref>
		<topicref href="cbstats-intro.dita">
			<topicref href="cbstats/cbstats-all.dita"/>
			<topicref href="cbstats/cbstats-allocator.dita"/>
			<topicref href="cbstats/cbstats-checkpoint.dita"/>
			<topicref href="cbstats/cbstats-config.dita"/>
			<topicref href="cbstats/cbstats-dcp.dita"/>
			<topicref href="cbstats/cbstats-dcpagg.dita"/>
			<topicref href="cbstats/cbstats-dcp-vbtakeover.dita"/>
			<topicref href="cbstats/cbstats-diskinfo.dita"/>
			<topicref href="cbstats/cbstats-dispatcher-job.dita"/>
			<topicref href="cbstats/cbstats-failovers.dita"/>
			<topicref href="cbstats/cbstats-hash.dita"/>
			<topicref href="cbstats/cbstats-items.dita"/>
			<topicref href="cbstats/cbstats-key.dita"/>
			<topicref href="cbstats/cbstats-kvstore.dita"/>
			<topicref href="cbstats/cbstats-kvtimings.dita"/>
			<topicref href="cbstats/cbstats-memory.dita"/>
			<topicref href="cbstats/cbstats-prev-vbucket.dita"/>
			<topicref href="cbstats/cbstats-raw.dita"/>
			<topicref href="cbstats/cbstats-reset.dita"/>
			<topicref href="cbstats/cbstats-responses.dita"/>
			<topicref href="cbstats/cbstats-runtimes.dita"/>
			<topicref href="cbstats/cbstats-scheduler.dita"/>
			<topicref href="cbstats/cbstats-slabs.dita"/>
			<topicref href="cbstats/cbstats-tap.dita"/>
			<topicref href="cbstats/cbstats-tapagg.dita"/>
			<topicref href="cbstats/cbstats-tap-vbtakeover.dita"/>
			<topicref href="cbstats/cbstats-tasks.dita"/>
			<topicref href="cbstats/cbstats-timing.dita"/>
			<topicref href="cbstats/cbstats-uuid.dita"/>
			<topicref href="cbstats/cbstats-vbucket.dita"/>
			<topicref href="cbstats/cbstats-vbucket-details.dita"/>
			<topicref href="cbstats/cbstats-vbucket-seqno.dita"/>
			<topicref href="cbstats/cbstats-vkey.dita"/>
			<topicref href="cbstats/cbstats-warmup.dita"/>
			<topicref href="cbstats/cbstats-workload.dita"/>
		</topicref>
		<topicref href="cbtransfer-tool.dita"/>
		<topicref href="cbworkloadgen-tool.dita"/>
		<topicref href="mctimings.dita"/>
	</topicref>
</map>
