<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Server CLI</title>
 <topicref href="cli-intro.dita" collection-type="sequence">
		<topicref href="backup-restore/br-howtodo.dita">
			<topicref href="backup-restore/br-cluster.dita"/>
			<topicref href="backup-restore/br-compact.dita"/>
			<topicref href="backup-restore/br-create.dita"/>
			<topicref href="backup-restore/br-list.dita"/>
			<topicref href="backup-restore/br-merge.dita"/>
			<topicref href="backup-restore/br-remove.dita"/>
			<topicref href="backup-restore/br-restore.dita"/>
		</topicref>
		<topicref href="cbcli-intro.dita">
			<topicref href="alter-role.dita"/>
			<topicref href="cbcli/bucket-compact.dita"/>
			<topicref href="cbcli/bucket-create.dita"/>
			<topicref href="cbcli/bucket-delete.dita"/>
			<topicref href="cbcli/bucket-edit.dita"/>
			<topicref href="cbcli/bucket-flush.dita"/>
			<topicref href="cbcli/bucket-list.dita"/>
			<topicref href="cbcli/cluster-edit.dita"/>
			<topicref href="cbcli/cluster-init.dita"/>
			<topicref href="cbcli/collect-logs-start.dita"/>
			<topicref href="cbcli/collect-logs-status.dita"/>
			<topicref href="cbcli/collect-logs-stop.dita"/>
			<topicref href="cbcli/topic.dita"/>
			<topicref href="cbcli/failover.dita"/>
			<topicref href="cbcli/group-manage.dita"/>
			<topicref href="cbcli/node-init.dita"/>
			<topicref href="cbcli/rebalance.dita"/>
			<topicref href="cbcli/rebalance-status.dita"/>
			<topicref href="cbcli/rebalance-stop.dita"/>
			<topicref href="cbcli/recovery.dita"/>
			<topicref href="cbcli/server-add.dita"/>
			<topicref href="cbcli/server-info.dita"/>
			<topicref href="cbcli/server-list.dita"/>
			<topicref href="cbcli/server-readd.dita"/>
			<topicref href="cbcli/setting-alert.dita"/>
			<topicref href="cbcli/setting-audit.dita"/>
			<topicref href="cbcli/setting-autofailover.dita"/>
			<topicref href="cbcli/setting-cluster.dita"/>
			<topicref href="cbcli/setting-compaction.dita"/>
			<topicref href="cbcli/setting-index.dita"/>
			<topicref href="cbcli/setting-ldap.dita"/>
			<topicref href="cbcli/setting-notification.dita"/>
			<topicref href="cbcli/setting-xdcr.dita"/>
			<topicref href="cbcli/ssl-manage.dita"/>
			<topicref href="cbcli/user-manage.dita"/>
			<topicref href="cbcli/xdcr-replicate.dita"/>
			<topicref href="cbcli/xdcr-setup.dita"/>
		</topicref>
		<topicref href="cbanalyze-core-tool.dita"/>
		<topicref href="cbbackup-tool.dita">
			<topicref href="backup-cbbackup.dita"/>
		</topicref>
		<topicref href="cbbackup-wrapper.dita"/>
		<topicref href="cbcollect-info-tool.dita"/>
		<topicref href="cbdocloader-tool.dita"/>
		<topicref href="cbepctl-intro.dita">
			<topicref href="cbepctl/set-checkpoint_param.dita"/>
			<topicref href="cbepctl/set-flush_param.dita"/>
			<topicref href="cbepctl/set-tap_param.dita"/>
		</topicref>
		<topicref href="cbft-bleve-dump.dita"/>
		<topicref href="cbft-bleve-query.dita"/>
		<topicref href="cbq-tool.dita"/>
		<topicref href="cbreset_password-tool.dita"/>
		<topicref href="cbrestore-tool.dita">
			<topicref href="cbrestore-tween-opsys.dita"/>
			<topicref href="restore-cbrestore.dita"/>
		</topicref>
		<topicref href="cbstats-intro.dita">
			<topicref href="cbstats/cbstats-all.dita"/>
			<topicref href="cbstats/cbstats-allocator.dita"/>
			<topicref href="cbstats/cbstats-checkpoint.dita"/>
			<topicref href="cbstats/cbstats-config.dita"/>
			<topicref href="cbstats/cbstats-dcp.dita"/>
			<topicref href="cbstats/cbstats-dcpagg.dita"/>
			<topicref href="cbstats/cbstats-diskinfo.dita"/>
			<topicref href="cbstats/cbstats-dispatcher-job.dita"/>
			<topicref href="cbstats/cbstats-failovers.dita"/>
			<topicref href="cbstats/cbstats-hash.dita"/>
			<topicref href="cbstats/cbstats-key.dita"/>
			<topicref href="cbstats/cbstats-kvstore.dita"/>
			<topicref href="cbstats/cbstats-kvtimings.dita"/>
			<topicref href="cbstats/cbstats-memory.dita"/>
			<topicref href="cbstats/cbstats-reset.dita"/>
			<topicref href="cbstats/cbstats-runtimes.dita"/>
			<topicref href="cbstats/cbstats-scheduler.dita"/>
			<topicref href="cbstats/cbstats-tap.dita"/>
			<topicref href="cbstats/cbstats-tapagg.dita"/>
			<topicref href="cbstats/cbstats-timing.dita"/>
			<topicref href="cbstats/cbstats-uuid.dita"/>
			<topicref href="cbstats/cbstats-vbucket.dita"/>
			<topicref href="cbstats/cbstats-vkey.dita"/>
			<topicref href="cbstats/cbstats-warmup.dita"/>
			<topicref href="cbstats/cbstats-workload.dita"/>
		</topicref>
		<topicref href="cbtransfer-tool.dita"/>
		<topicref href="cbworkloadgen-tool.dita"/>
	</topicref>
</map>
