<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kv3_h3r_yx">
  <title>Core Files</title>
  <shortdesc>When a process panics, a core dump occurs and the system creates a core file. These files are intended for troubleshooting and to help diagnose faults. </shortdesc>
  <body><section><title>Couchbase Core Files Policies</title>
    <p>In most Linux distributions, the core file creation is disabled by default for a normal user. However, this setting can be changed easily. The operating system administrator can configure the hard or soft limits, and Couchbase Server will honor the core file settings.</p>
    <p>Setting up your system to retain core files varies a bit based on the operating system.
        However, you can consider the following general guidelines to preserve cores generated by
        Couchbase Server processes. <ul>
          <li>Ensure that the Couchbase user has a reasonable core file size limit.</li>
          <li>Ensure that you have enough free space to accommodate for core files on disk, and that
            you have write access to the core file directory.</li>
          <li>Consider modifying the core file pattern so you don't get lots of core files. </li>
        </ul></p></section>

    <section><title>Core File Setup for Selected Platforms</title>
      <p><b>Linux</b></p>
      <p>Enabling core files on Linux varies slightly based on kernel version and distributor. To enable core files, perform the following steps: <ol>
        <li>Enable core dumps via sysctl settings using the parameter
              <codeph>kernel.core_uses_pid=1</codeph>. <p>This appends the PID to the generated core
              file, allowing multiple core dumps:
              <codeblock>kernel.suid_dumpable=2
fs.suid_dumpable=2</codeblock>Depending on the
              kernel release, one of these two parameters must be set to two (2).</p><p>Another
              optional but useful parameter is:
              <codeblock>kernel.core_pattern = /tmp/core-%e-%s-%u-%g-%p-%t</codeblock></p><p>In
              general, these parameters should be set in the <filepath>/etc/sysctl.conf</filepath>
              file.</p></li>
        <li>After modifying the parameters, execute the following command so that a reboot is not necessary: <codeblock>/sbin/sysctl -p /etc/sysctl.conf</codeblock></li>
      </ol></p>
      <p><b>Ubuntu</b></p>
      <p>Generating usable core files on Ubintu requires disabling the apport process. This is
        probably not a big deal unless you want various crashes reported upstream to Ubuntu. To
        disable the apport process, edit the <filepath>/etc/default/apport</filepath> file to set
        enabled=0 and then reboot the system.</p>
      <p>To enable core files, perform the following steps: <ol>
        <li>Create <filepath>/etc/sysctl.d/46-couchbase-core.conf</filepath> with the following
            contents:
            <codeblock>kernel.core_uses_pid=1
fs.suid_dumpable=2
kernel.core_pattern=/opt/couchbase/data/tmp/core-%e-%s-%u-%g-%p-%t</codeblock></li>
        <li>Run the following command: <codeblock>service procps start</codeblock></li>
      </ol></p>
      <p><b>RedHat</b></p>
      <p>On RHEL 6, run the following command and then reboot the system. <codeblock>echo "DAEMON_COREFILE_LIMIT='unlimited'" >> /etc/sysconfig/init</codeblock></p>
      <p>Earlier RedHat derivative operating systems such as RHEL4, RHEL5, F7, and CentOS, need a
        modification to their startup scripts. By default, these operating systems hard set the core
        size to zero in the <filepath>/etc/profile</filepath> file. To fix this, edit the following
        line in the file <filepath>/etc/profile</filepath> from <codeph>ulimit -S -c 0 > /dev/null
          2>&amp;1</codeph> to <codeph>ulimit -S -c unlimited > /dev/null 2>&amp;1</codeph>. Then
        reboot the system. </p>
      <p><b>Mac OS X</b></p>
      <p>Core dumps are disabled by default in Mac OS X. To enable core dumps, a privileged user must edit the <codeph>/etc/hostconfig</codeph> file to add the following line: <codeph>COREDUNMPS=-YES-</codeph></p>
    </section>
  </body>
</topic>
