<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nk2_q3g_ps">
 <title>Troubleshooting</title>
 <shortdesc>Troubleshooting lists most common errors, gives general tips, and explains system logs.</shortdesc>
 <conbody>
  <p>This section describes the most commonly encountered errors when using Couchbase Server and
   what you should do when you encounter them. You will also learn some general tips to keep in mind
   when troubleshooting your cluster, the various log files you might want to look into when
   troubleshooting an issue, and how you can report an issue to the Couchbase support. </p>
  <p>It also gives general tips that include various initial diagnostics activities, explains system logs, 
   and describes the process for reporting issues in JIRA.</p>
 
 </conbody>
</concept>
