<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1054">
  <title>Index results for a single node</title>
  <shortdesc>A specific URI is used to get index results for a single node.</shortdesc>
  <body>
    <p>There is a special URI that accepts index results only from the targeted node. It is used
      only for development and debuggingand is not meant to be public. </p>
    <p>The following is an example where two different nodes are queried from a four node
      cluster.</p>
    <codeblock>&gt; curl -s 'http://192.168.1.80:9500/_set_view/default/_design/ddoc2/_view/view1?limit=4'
{"total_rows":250000,"offset":0,"rows":[
{"id":"0000136","key":1,"value":"0000136"},
{"id":"0000205","key":1,"value":"0000205"},
{"id":"0000716","key":1,"value":"0000716"},
{"id":"0000719","key":1,"value":"0000719"}
]}
&gt; curl -s 'http://192.168.1.80:9500/_set_view/default/_design/ddoc2/_view/view1?limit=4'
{"total_rows":250000,"offset":0,"rows":[
{"id":"0000025","key":1,"value":"0000025"},
{"id":"0000158","key":1,"value":"0000158"},
{"id":"0000208","key":1,"value":"0000208"},
{"id":"0000404","key":1,"value":"0000404"}
]}
</codeblock>
    <note type="note">For this special API, the default value of the stale parameter is
        <codeph>stale=false</codeph>, while for the public, documented API the default is
        <codeph>stale=update_after</codeph>.</note>
  </body>
</topic>
