<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic154">
  <title>Expired documents issue</title>
  <shortdesc>Expired documents have their associated key-value pairs returned in queries with
    <codeph>stale=false</codeph>.</shortdesc>
  <body>
    <p>See Couchbase issue MB-6219.</p>
  </body>
  <related-links>
    <linklist>
      <link href="http://www.couchbase.com/issues/browse/MB-6219" scope="external" format="html">
        <linktext>http://www.couchbase.com/issues/browse/MB–6219</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
