<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic4336">
   <title>Design document aliases</title>
   <body>
      <p>When two (2) or more design documents have exactly the same map and reduce functions (but
         different IDs), they get the same signature. This means that both point to the
         same index files, which enables publishing of development design
         documents into production. In production, a copy of the development design
         document is created (ID matches _design/dev_foobar) with an ID not containing the
            <codeph>dev_</codeph> prefix, and then the original development document is deleted 
         making sure that the index files are preserved after deleting the development design document. It’s
         also possible to have multiple “production” aliases for the same production design
         document. The view engine itself has no notion of development and production design
         documents, this is a notion only at the UI and cluster layers, which exploits the design
         document signatures/aliases feature.</p>
      <p>The following example shows this property.</p>
      <p>We create two (2) identical design documents, only their IDs differ:</p>
      <codeblock><codeph>&gt; curl -H 'Content-Type: application/json' \
    -X PUT 'http://localhost:9500/default/_design/ddoc1' \
    -d '{ "views": {"view1": {"map": "function(doc, meta) { emit(doc.level, meta.id); }"}}}'
{"ok":true,"id":"_design/ddoc1"}

&gt; curl -H 'Content-Type: application/json' \
    -X PUT 'http://localhost:9500/default/_design/ddoc2'
    -d '{ "views": {"view1": {"map": "function(doc, meta) { emit(doc.level, meta.id); }"}}}'
{"ok":true,"id":"_design/ddoc2"}
</codeph></codeblock>
      <p>Next we query view1 <codeph>from _design/ddoc1</codeph> with <codeph>stale=false</codeph>,
         and get:</p>
      <codeblock><codeph>&gt; curl -s 'http://localhost:9500/default/_design/ddoc1/_view/view1?limit=10&amp;stale=false'
{"total_rows":1000000,"rows":[
{"id":"0000025","key":1,"value":"0000025"},
{"id":"0000136","key":1,"value":"0000136"},
{"id":"0000158","key":1,"value":"0000158"},
{"id":"0000205","key":1,"value":"0000205"},
{"id":"0000208","key":1,"value":"0000208"},
{"id":"0000404","key":1,"value":"0000404"},
{"id":"0000464","key":1,"value":"0000464"},
{"id":"0000496","key":1,"value":"0000496"},
{"id":"0000604","key":1,"value":"0000604"},
{"id":"0000626","key":1,"value":"0000626"}
]
}
</codeph></codeblock>
      <p>If immediately after you query view1 <codeph>from _design/ddoc2 </codeph>with
            <codeph>stale=ok</codeph>, you’ll get exactly the same results, because both design
         documents are aliases, they share the same signature:</p>
      <codeblock><codeph>&gt; curl -s 'http://localhost:9500/default/_design/ddoc2/_view/view1?limit=10&amp;stale=ok'
{"total_rows":1000000,"rows":[
{"id":"0000025","key":1,"value":"0000025"},
{"id":"0000136","key":1,"value":"0000136"},
{"id":"0000158","key":1,"value":"0000158"},
{"id":"0000205","key":1,"value":"0000205"},
{"id":"0000208","key":1,"value":"0000208"},
{"id":"0000404","key":1,"value":"0000404"},
{"id":"0000464","key":1,"value":"0000464"},
{"id":"0000496","key":1,"value":"0000496"},
{"id":"0000604","key":1,"value":"0000604"},
{"id":"0000626","key":1,"value":"0000626"}
]
}
</codeph></codeblock>
      <p>If you look into the data directory, there’s only one main index file and one replica index
         file:</p>
      <codeblock><codeph>&gt; tree couch/0/\@indexes
couch/0/@indexes
 ??? default
     ???
main_1909e1541626269ef88c7107f5123feb.view.1
     ???
replica_1909e1541626269ef88c7107f5123feb.view.1
     ???
tmp_1909e1541626269ef88c7107f5123feb_main

 2 directories, 2 files
</codeph></codeblock>
      <p>Also, while the indexer is running, if you query <codeph>_active_tasks</codeph> for a node,
         you’ll see one single indexer task, which lists both design documents in the
            <codeph>design_documents</codeph> array field:</p>
      <codeblock>
&gt; curl -s http://localhost:9500/_active_tasks | json_xs
[
   {
      "waiting" : 0,
      "started_on" : 1345662986,
      "pid" :   "&lt;0.234.0&gt;",
      "type" :   "couch_main_index_barrier",
      "running" : 1,
      "limit" : 4,
      "updated_on" : 1345663590
   },
   {
      "waiting" : 0,
      "started_on" : 1345662986,
      "pid" : "&lt;0.235.0&gt;",
      "type" :   "couch_replica_index_barrier",
      "running" : 0,
      "limit" : 2,
      "updated_on" : 1345662986
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345663590,
      "progress" : 75,
      "initial_build" : true,
      "updated_on" : 1345663634,
      "total_changes" : 250000,
      "design_documents" : [
         "_design/ddoc1",
         "_design/ddoc2"
      ],
      "pid" :   "&lt;0.6567.0&gt;",
      "changes_done" : 189635,
      "signature" : "1909e1541626269ef88c7107f5123feb",
      "type" :   "indexer",
      "set" :   "default"
   }
]
</codeblock>
   </body>

</topic>
