<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1536">
  <title>General tips</title>
  <shortdesc>General tips include various initial diagnostics activities.</shortdesc>
  <body>
    <p>The following are some general tips that may be useful before performing any more detailed
      investigations:</p>
    <ul>
      <li>Try pinging the node.</li>
      <li>Try connecting to Couchbase Server Web Console on the node.</li>
      <li>Try to use <codeph>telnet</codeph> to connect to the various ports that Couchbase Server
        uses.</li>
      <li>Try reloading the web page.</li>
      <li>Check firewall settings (if any) on the node. Make sure there isn’t a firewall between you
        and the node. On a Windows system, for example, the Windows firewall might be blocking the
        ports (<menucascade>
          <uicontrol>Control Panel</uicontrol>
          <uicontrol>Windows Firewall</uicontrol>
        </menucascade>.</li>
      <li>Make sure that the documented ports are open between nodes and make sure the data
        operation ports are available to clients.</li>
      <li>Check your browser’s security settings.</li>
      <li>Check any other security software installed on your system, such as antivirus
        programs.</li>
      <li>Generate a Diagnostic Report for use by Couchbase Technical Support to help determine what
        the problem is. There are two ways of collecting this information:<ul>
          <li>Click the <uicontrol>Collect info</uicontrol> tab on the <wintitle>Log</wintitle> page
            and select the nodes to obtain a snapshot of your system’s configuration and log
            information for deeper analysis. Send the collected log files to the Couchbase support. </li>
          <li> Run <cmdname>cbcollect_info</cmdname> on each node within your cluster. This command
            requires the name of the zip file, and it must be run individually on each node within
            the cluster. <p>To run, you must specify the name of the file to be generated:
              <codeblock>> cbcollect_info <varname>nodename</varname>.zip</codeblock></p></li>
        </ul></li>
    </ul>
  </body>
</topic>
