<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rest-template">
  <title>Reference title</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p></p>
    </section>
    
    <section><title>HTTP method and URI</title>
      <p></p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <tbody>
            <row>
              <entry><b>Request data</b></entry>
              <entry>None</entry>
            </row>
            <row>
              <entry><b>Response data</b></entry>
              <entry>None</entry>
            </row>
            <row>
              <entry><b>Authentication required</b></entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p>Parameters:</p>
    </section>
    
    <section><title>Syntax</title>
      <p>Curl request syntax:</p>
      <codeblock></codeblock>
      
      <p>Raw HTTP request syntax:</p>
      <codeblock></codeblock>
    </section>
    
    <section><title>Example</title>
      <p>Curl request example:</p>
      <codeblock></codeblock>
      
      <p>Raw HTTP request example:</p>
      <codeblock></codeblock>
    </section>
    
    <section><title>Response</title>
      <p></p>
      <codeblock></codeblock>
    </section>
    
    <section><title>Response codes</title>
      <p></p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.85*"/>
          <thead>
            <row>
              <entry>Response codes</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
