<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_hzh_qhh_qv">
  <title>Using REST for Encrypted Access</title>
  <shortdesc>Use REST to retrieve the self-signed certificate from the cluster.</shortdesc>
  <refbody>
    <section><title>GET /pools/default/certificate </title><p><b>Description</b></p>The GET filepath
        <filepath>/pools/default/certificate</filepath> REST API HTTP method and URI retrieves the
      self-signed certificate from the cluster. <p>Syntax with <cmdname>curl</cmdname> for
        retrieving the certificate:
          </p><codeblock>curl -X GET  -u adminName:adminPassword
http://localHost:Port/pools/default/certificate > ./&lt;certificate_name> </codeblock><p><b>Examples</b></p><p>The
        following examples use <cmdname>curl</cmdname> and <cmdname>wget</cmdname> to retrieve the
        certificate:
        </p><codeblock>curl http://10.5.2.54:8091/pools/default/certificate > clusterCertificate </codeblock><codeblock>wget http://10.5.2.54:8091/pools/default/certificate -O clusterCertificate </codeblock><p>The
        following examples use <cmdname>curl</cmdname> and <cmdname>wget</cmdname> with the
        certificate to retrieve cluster information over an encrypted connection. The port used is
        the encrypted REST port
      <codeph>18091</codeph>.</p><codeblock>curl --cacert clusterCertificate https://10.5.2.54:18091/pools/default </codeblock><codeblock>wget --ca-certificate clusterCertificate  https://10.5.2.54:18091/pools/default -O output</codeblock>
    </section> 
  </refbody>
</reference>
