<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-bucket-flush">
  <title><cmdname>bucket-flush</cmdname></title>
  <shortdesc>Flushes all data from the disk for a given bucket.</shortdesc>
  <refbody>
    
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli bucket-flush -c [host]:8091 -u [admin] -p [password] [options]</codeblock></section>
    
    <section><title>Description</title>
      <p>You can enable flushing when you create the bucket or edit bucket properties. First enable
        this option and then issue the command to flush the bucket. The
          <codeph>--enable-flush</codeph> option is either true or false. False is
          <codeph>0</codeph>, meaning, do not enable flush (default). True is <codeph>1</codeph>,
        meaning enable flush. </p>
      <p>Flushing a bucket involves:</p> <ol>
        <li>Enable the flush bucket option.</li>
        <li>Flush the bucket.</li>
      </ol>
      
     <p>By default, the <cmdname>bucket-flush</cmdname> command confirms whether or not you truly
        want to flush the bucket. </p>
      <p>During a flush, any client operations will receive a temporary failure. 
        Once the flush is completed all operations will work as normal.</p>
      <note type="important">After you explicitly enable bucket flush, flush the data from the
        bucket. Flushing a bucket is data destructive. Client applications using this are advised to
        double check with the end user before sending such a request. You can control and limit the
        ability to flush individual buckets by setting the <codeph>flushEnabled</codeph> parameter
        on a bucket in the Couchbase Web Console. </note><note type="warning">Do not enable this option if your bucket is in a production environment. </note>
    </section>
    
    
    <section><title>Options</title>
      <p>The following are the command options:</p> 
      <table>
        <title>bucket-flush options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.57*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--bucket=BUCKETNAME</codeph></entry>
              <entry>Named bucket to act on.</entry>
            </row>
          <!--  <row>
              <entry><codeph>-enable-flush=[0|1]</codeph></entry>
              <entry>Enables and disables flush (yes=1, no=0)..</entry>
            </row>-->
            <row>
              <entry><codeph>--force</codeph></entry>
              <entry>Force command execution without asking for confirmation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
   
   
    
    
      
  <section><title>Examples</title>
      <b>Request:</b>
      <codeblock>couchbase-cli bucket-flush -c 192.168.0.1:8091 -u Administrator -p password \ 
--bucket=testBucket </codeblock><p>
        <b>Response:</b>
      </p><p>This will flush the test bucket.</p>
    </section>
   
    
  </refbody>
</reference>
