<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-node-recovery">
  <title><cmdname>recovery</cmdname></title>
  <shortdesc>Recovers one or more servers.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli recovery -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
      
      
    </section>
    <section><title>Description</title>
      <p>To re-add a server node to a cluster, use the <cmdname>recovery</cmdname> command with the
          <codeph>--recovery-type</codeph> parameter.</p>
    </section>
    <section><title>Options</title>
      <p>The following are the command options:</p>
      <table frame="all" id="table_recovery-type">
        <title>Recovery options</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.03*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--server-recovery=[host]:[port]</codeph></entry>
              <entry>Server to recover.</entry>
            </row>
            <row>
              <entry><codeph>--recovery-type=[delta|full]</codeph></entry>
              <entry>Type of recovery to be performed for the node: <codeph>delta</codeph> or
                  <codeph>full</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
     
    <section>
      <title>Examples</title>
      <p>To set incremental node recovery type for a server:</p>
      <codeblock>couchbase-cli recovery -c 192.168.0.1:8091 -u Administrator -p password \   	
--server-recovery=192.168.0.2	--recovery-type=delta	   </codeblock>
 <p><b>Example sequence: Set failover, re-add, recover, and rebalance</b></p>
      <p>The following example shows a failover, readd, recovery and rebalance operations in a
        sequence: <ol>
          <li>A node in a cluster is gracefully failed over.</li>
          <li>The node is re-added to the cluster.</li>
          <li>Delta recovery is implemented for the node.</li>
          <li>The rebalancing operation is implemented.</li>
        </ol></p>
      
<codeblock>couchbase-cli failover -c 192.168.0.1:8091 -u Administrator -p password \   	
--server-failover=192.168.0.2</codeblock>
				
<codeblock>couchbase-cli server-readd -c 192.168.0.1:8091 -u Administrator -p password \    	
--server-add=192.168.0.2</codeblock>
			
<codeblock>couchbase-cli recovery -c 192.168.0.1:8091 -u Administrator -p password \    	
--server-recovery=192.168.0.2 --recovery-type=delta</codeblock>
				
<codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 -u Administrator -p password </codeblock>	   
    </section>
    
   
  </refbody>
  <related-links>
    <link href="../../clustersetup/full-recovery.dita#topic_v5t_324_vs"/>
    <link href="../../clustersetup/delta-node-recovery.dita#topic_gsv_g24_vs"/>
  </related-links>
</reference>
