<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topicref href="getting-started-toplevel.dita">
        <topicref href="server-intro-generic.dita"/>
        <topicref href="using-sdk-c.dita"/>
    </topicref>
    <topicref href="managing-data-toplevel.dita">
        <topicref href="core-operations-generic.dita"/>
        <topicref href="sdk-operations-c.dita"/>
        <topicref href="batching-operations-generic.dita"/>
        <topicref href="nonjson-generic.dita"/>
        <topicref href="durability-generic.dita"/>
        <topicref href="concurrent-mutations-generic.dita"/>
    </topicref>
    <topicref href="querying-toplevel.dita">
        <topicref href="n1ql-queries.dita"/>
        <topicref href="view-queries.dita"/>
    </topicref>
    <topicref href="deployment-environments-toplevel.dita">
        <topicref href="managing-connections-c.dita"/>
        <topicref href="integration-c.dita"/>
        <topicref href="managing-cluster-c.dita"/>
        <topicref href="couchbase-mobile-generic.dita"/>
    </topicref>
    <topicref href="other-toplevel.dita">
        <topicref href="async-programming-c.dita" collection-type="sequence"/>
        <topicref href="client-settings-c.dita"/>
        <topicref href="multiprocessing-threads-c.dita"/>
    </topicref>
    <topicref href="exceptions-diagnostics-toplevel.dita">
        <topicref href="handling-error-conditions.dita"/>
        <topicref href="failure-considerations-c.dita"/>
        <topicref href="collecting-information-c.dita"/>
    </topicref>

</map>
