<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="server-intro-generic.dita"/>
        <topicref href="using-sdk-c.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="core-operations-generic.dita"/>
        <topicref href="sdk-operations-c.dita"/>
        <topicref href="subdoc-operations-generic.dita"/>
        <topicref href="batching-operations-generic.dita"/>
        <topicref href="nonjson-generic.dita"/>
        <topicref href="durability-generic.dita"/>
        <topicref href="concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="fulltext-sdk-c.dita"/>
        <topicref href="view-queries.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="managing-connections-c.dita"/>
        <topicref href="integration-c.dita"/>
        <topicref href="managing-cluster-c.dita"/>
        <topicref href="couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="client-settings-c.dita"/>
        <topicref href="async-programming-c.dita" collection-type="sequence"/>
        <topicref href="multiprocessing-threads-c.dita"/>
        <topicref href="compatibility-c.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="handling-error-conditions.dita"/>
        <topicref href="failure-considerations-c.dita"/>
        <topicref href="collecting-information-c.dita"/>
    </topichead>
</map>
