<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topicref href="getting-started-toplevel.dita">
        <topicref href="server-intro-generic.dita"/>
        <topicref href="using-sdk-c.dita"/>
    </topicref>
    <topicref href="managing-data-toplevel.dita">
        <topicref href="core-operations-generic.dita"/>
        <topicref href="sdk-operations-c.dita"/>
        <topicref href="batching-operations-generic.dita"/>
        <topicref href="nonjson-generic.dita"/>
        <topicref href="concurrent-mutations-generic.dita"/>
        <topicref href="durability-generic.dita"/>
    </topicref>
    <topicref href="querying-toplevel.dita">
        <topicref href="view-queries.dita"/>
        <topicref href="n1ql-queries.dita"/>
    </topicref>
    <topicref href="managing-connections-c.dita"/>
    <topicref href="other-toplevel.dita">
        <topicref href="tuning-configuring-c.dita"/>
        <topicref href="async-programming-c.dita" collection-type="sequence"/>
        <topicref href="advanced-install-c.dita"/>
    </topicref>
    <topicref href="exceptions-diagnostics-toplevel.dita">
        <topicref href="core-errors-generic.dita"/>
        <topicref href="sdk-errors-c.dita"/>
        <topicref href="logging-c.dita"/>
    </topicref>

</map>
