<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="toplevel">
  <title></title>
  <body>
    <p id="connstr-intro"> You can specify additional options when connecting to the cluster by
            using the <i>connection string</i>. The connection string indicates to the client where
            cluster nodes may be found and how to connect to them. The <i>connection string</i> is
            common to other Couchbase SDKs as well as the <xref
                href="../webui-cli-access.dita#concept_j3z_zhm_zs">command-line client</xref>. The
                <i>connection string</i> uses a URI-like format and is similar to a <i>DSN</i> used
            in other database systems.</p>
  </body>
</topic>
