<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t2b_zsb_mv">
  <title>Managing Clusters</title><shortdesc>You can manage Couchbase clusters programmatically through the <codeph>ClusterManager</codeph> interface (TBA)</shortdesc>
  <body>
    <section><title>Cluster Management</title>
      <p></p>     
      
      
    </section>
    
    <section><title>Bucket Management</title>
      <p></p>     
      
      
    </section>
    
  </body>
</topic>
