<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_user_management">
    
    <title>
        User Management
    </title>
    
    <shortdesc>
        The SDK now lets you create <i>users</i>, assign them <i>roles</i> and 
        associated <i>privileges</i>, and remove them from the system. 
    </shortdesc>
    
    <body>
        <section conref="../shared/reusable/sdk-user-management-overview.dita#sdk_user_management/users_resources_roles_and_privileges">
        </section>
        
        <section conref="../shared/reusable/sdk-user-management-overview.dita#sdk_user_management/creating_a_user">
        </section>
        
        <section conref="../shared/reusable/sdk-user-management-overview.dita#sdk_user_management/listing_users">
        </section>
        
        <section conref="../shared/reusable/sdk-user-management-overview.dita#sdk_user_management/getting_a_user">
        </section>       
        
        <section conref="../shared/reusable/sdk-user-management-overview.dita#sdk_user_management/removing_a_user">
        </section>
        
        <section>
            <title>
                Language-Specific Variations
            </title>
            
            <p>
                Each language supported by the Couchbase SDK implements the above
                methods in a slightly different way. For C examples, see
                <xref href="./sdk-user-management-example.dita" scope="local" format="dita">Sample Code</xref>.
                
            </p>
        </section>
        
        <section>
            <title>
                Further Information on RBAC
            </title>
            
            <p>
                All aspects of the Couchbase RBAC system are covered in the section
                <xref href="../../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
                Specifically, for information on:
            </p>
            
            <ul>
                <li>
                    Adding <i>Users</i> and assigning <i>roles</i>, by means of
                    the Couchbase Web Console, see 
                    <xref href="../../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
                        and Managing Users with the UI</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Roles</i> required for resource-access, and the privileges they
                    entail, see
                    <xref href="../../security/security-roles.dita" scope="local" format="dita">Roles</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Resources</i> controlled by Couchbase RBAC, see
                    <xref href="../../security/security-resources-under-access-control.dita" scope="local" format="dita">Resources
                        Under Access Control</xref>.
                </li>
            </ul>
            
        </section>
        
    </body>
        
</topic>
