<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ewb_yrf_qv">
  <title>Password Authentication Methods</title><shortdesc>Couchbase uses password-based methods for authentication.</shortdesc>
  <body>
  
    
    <!--   <section><title>Mechanisms for Implementing Challenge-response Authentication Methods</title>
      
      
      
      <p>The basic concept of challenge-response authentication methods is that the client and server
        never send enough information for a hacker to be able to decrypt a password. Instead, the
        protocol serves to generate a client proof that the server uses to determine authentication.  </p><p>After the client and server establish a connection, the server generates a question or a
          <term>challenge</term>. This challenge varies in every authentication so that only the
          legitimate client (who knows the password) can respond in a satisfactory way. </p>
      <p>Using the challenge-response option improves security since the password is not transmitted
        during the authentication. The assumption is that both the client and the server initially
        know the password that was shared during the registration. </p><p>The
          following diagram shows a generic authentication sequence.</p>
      <p><image
        href="../admin/picts/security-chall-response-protocol.png" id="image_u1p_xmf_gv"
        align="left" width="300"/></p>
      <dl>
        <dlentry>
          <dt>CRAM-MD5</dt>
          <dd>Challenge/Response Authentication Mechanism - MD5 (CRAM-MD5) is a password-based
            authentication mechanism, which utilizes a cryptographic hash algorithm to protect the
            password during the authentication exchange against eavesdropping.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>SCRAM</dt>
          <dd>Salted Challenge Response Authentication Mechanism (SCRAM) uses a cryptographic hash
            algorithm to provide mutual authentication. The mechanism proves to the server that the
            user knows a secret derived from the user's password and proves to the client that the
            server knows a secret derived from the user's password. Actual passwords are not sent,
            and the value is constructed so that the value cannot be used to impersonate the user. </dd>
          <dd>SCRAM does not provide a security layer and is intended to be used with TLS: 
            it is designed to allow for a mechanism-specific password hash to be stored.  </dd>
        </dlentry>
      </dl>  
      <dl>
        <dlentry>
          <dt>SCRAM-SHA-1</dt>
          <dd>In SCRAM-SHA-1, TLS use is not independent of the mechanism and is prone to the "click
            through" problems that open LDAP sessions to hijack attacks. </dd>
          <dd>The security of this hash is only as strong as the weakest digest used by it. Since
            the SCRAM protocol requires that SHA1 be always supported, it is usually the weakest
            link ( other digests, such as SHA2-256, are stronger). </dd>
        </dlentry>
      </dl>
    </section> --></section>  
  </body>
</topic>
