<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fk5_f2m_gr">
 <title>Audit guarantee</title>
 <shortdesc>Couchbase Server provides a guarantee for generated audit records.</shortdesc>
 <conbody>
  <p>The guarantee for audit records and their content and integrity is based on these factors:</p>
  <ul>
   <li>Audit records stored as JSON files are asynchronous by default. </li>
   <li>Couchbase Server provides audit logs that are tamper-resistant recordings of how the system
    was used. </li>
   <li>Only a Couchbase process can write an audit record.  Therefore, even the root Couchbase
    administrator is unable to generate an audit record: if an administrator made a change in an
    existing audit record, such action would be captured in the system log.</li>
  </ul>
  

 </conbody>
</concept>
