<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_omm_dxq_wq">
  <title>External Roles</title>
  <shortdesc>The Full Administrator can configure other Couchbase administrators when LDAP
    authentication is enabled.</shortdesc>
  <body>
    
    <p>Since the Couchbase Web Console can only read the LDAP database (and cannot write to it), all
      external administrators must be created on the LDAP server. After the user IDs of these
      administrators have been defined, they can be mapped to Couchbase Server using the Couchbase
      Web Console. </p>
  
    <section><title>Enabling LDAP Authentication </title>
  
    <p>Authentication with LDAP is disabled by default, and if you chose not to enable it, you
        wouldn't be able to set up the external administrative roles. The only administrative role
        that you can configure without LDAP authentication is the <xref
          href="rbac-ro-user.dita#concept_pvc_qbs_nv">Read-Only Administrator.</xref></p>
      <p>To enable LDAP authentication for administrators, follow these steps:</p>
    <ol>
      <li>Select <menucascade>
            <uicontrol>Security</uicontrol>
            <uicontrol>External User/Roles</uicontrol>
          </menucascade>. <p><image href="pict/enable-auth.png" id="image_lgt_s5r_nv" align="left"
              width="720"/></p></li>
      <li>Click the <uicontrol>enable</uicontrol> link to turn on authentication. If a user doesn't
          want to associate the installation with LDAP, this option can be turned off. Without LDAP
          authentication enabled, the Full Administrator can only add a role of the Read-only
          Administrator as explained in <xref href="rbac-ro-user.dita#concept_pvc_qbs_nv"/>.</li>
    
    </ol>
    </section>
    
   <section><title>Add Administrators</title><p>With LDAP authentication enabled, the Full
        Administrator can add administrators by setting up their roles and credentials.</p><ol>
        <li>Click on the <uicontrol>Add User</uicontrol> button on the right.</li>
        <li>In the <wintitle>Manage User: New</wintitle> dialog, enter the username and select the
          role from the drop-down list. <p><image href="pict/manage-user-new.png"
              id="image_zvj_2wr_nv" align="left" width="350"/>
          </p><p>The roles are:</p><ul>
            <li><codeph>Admin</codeph> is the Full Administrator role, which can manage all cluster
              features including the security settings.</li>
            <li><codeph>Read Only Admin</codeph> can view all cluster features without being able to
              edit them.</li>
            <li><codeph>Cluster Admin</codeph> can manage all cluster features except for the
              security settings.</li>
            <li><codeph>Bucket Admin</codeph> can manage all bucket features for a specified bucket.
              When denoted with an asterisk [*], this role can manage all buckets in a cluster.</li>
            <li><codeph>Views Admin</codeph> can manage views for specified buckets. When denoted
              with an asterisk [*], this role can manage all views in a cluster.</li>
            <li><codeph>Replication Admin</codeph> can manage only the XDCR features on the cluster
              and bucket level.</li>
          </ul>
        </li>
        <li>The Full Administrator can always manage all existing administrative roles in this same
          dialog and add a new role to particular users, or remove the roles from their list.
              <p><image href="pict/manage-user-remove.png" id="image_vh2_xxr_nv" align="left"
              width="350"/></p></li>
      </ol><p>If you click on an administrative role, the pop-up will explain what this user can
        manage in the Couchbase system:</p><image href="pict/bucket-admin-default.png"
        id="image_yqx_4lv_4v"/>
     
     
   
      </section>
    <note type="note">Full administrators in Couchbase can manage user roles using the Couchbase CLI
      tools (as described in <xref href="../cli/alter-role.dita#reference_wm2_4j1_hv"/>) or REST API
      (as described in <xref href="../rest-api/rbac.dita#topic_d3q_mt3_fw"/>).</note>
    <section><title>Test LDAP Settings</title> To test the LDAP settings: <ol>
        <li>Sign out of the Couchbase Web Console.</li>
        <li>Try to log in with the new administrative credentials. <ul>
            <li>If you enter the credentials of the Full Administrator, the screen will provide full
              access to all functions available through the Couchbase Web Console (see the
                <wintitle>LDAP Auth Setup</wintitle> screen above).</li>
            <li>If you enter credentials of the Read-only Administrator, a screen with the read-only
              view will become available. This screen doesn't allow the user to enable or disable
              LDAP, or to configure administrators. </li>
          </ul></li>
      </ol></section> 
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
