<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_awt_rqs_lq">
  <title>Authentication for applications</title>
  <shortdesc>Applications authenticate themselves with buckets using the SASL password.</shortdesc>
  <body>
      <p>Authentication at the bucket level takes place over the CRAM-MD5 protocol and involves a
      single challenge-and-response cycle initiated by Couchbase Server. </p>
    <p>In the challenge sequence, the server sends a string in the format of a Message ID (email
      header value including angle brackets). The Message ID includes an arbitrary string of random
      digits, a timestamp, and the server's fully qualified domain name. </p>
    <p>Access control is configured using the Couchbase Web Console at <menucascade>
        <uicontrol>Data Buckets</uicontrol>
        <uicontrol>Create New Data Bucket</uicontrol>
      </menucascade> and is set for two ports:</p>
    <p><image href="../images/admin-access-control.png" id="image_pbx_5hw_1r" align="left"
        width="600"/></p>
   
    <dl>
        <dlentry>
          <dt>Standard port</dt>
          <dd>This is TCP port <codeph>11211</codeph>, which requires SASL authentication. Enter the
            password that complies with the best practices rules.</dd>
        </dlentry>
        <dlentry>
          <dt>Dedicated port</dt>
          <dd>This port supports ASCII protocol and doesn't need authentication. You only need to
            enter the port number.</dd>
        </dlentry>
      </dl>

  
  </body>
</topic>
