<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cmw_nph_hr">
 <title>Authorization for Applications</title>
 <shortdesc>Authorization for applications in Couchbase defines what applications can perform in the
  system.</shortdesc>
 <conbody>
  <p>Administrators (Full, Cluster, and Bucket) can set passwords for buckets to grant applications
   access to these buckets.</p>
  <p>Applications use bucket passwords to authenticate to a Couchbase bucket, and then they obtain
   complete read-write access to it.</p>


 </conbody>
</concept>
