<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hm2_qqt_sq">
  <title>Access Logs</title><shortdesc>Access logs are used to monitor the administrator's access to the Couchbase cluster.</shortdesc>
  <body>
   
      <p> The Couchbase access logs:</p>
      <ul>
        <li>Track REST or the Couchbase Web Console's accesses and can be found in the file
          <filepath>/opt/couchbase/var/lib/couchbase/logs/http_access.log</filepath>.</li>
        <li>Are ASCII text based, which is a common log format. </li>
        <li>Allow you to retrieve the following information: <ul>
          <li>Client IP patterns</li>
          <li>Error codes, such as <codeph>401</codeph></li>
          <li>Suspicious URLs</li>
        </ul></li>
        
      </ul>
      <p>You can use an access log along with OS auditing on your server. </p>
    <p>While the OS log shows who logged in, the access log shows whether an administrator who
      logged is connected to the Couchbase Server or failed to connect. </p>
      
  </body>
</topic>
