<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cqc_ts2_qr">
 <title>Testing <codeph>SASLAUTHD</codeph></title>
 <shortdesc>test</shortdesc>
 <conbody>
  <ol>
    <li>Start the saslauthd service (or set it to start automatically with
     <cmdname>chkconfig</cmdname>).<codeblock>
service saslauthd start</codeblock></li>
    <li>Test <codeph>saslauthd</codeph> by using the <cmdname>testsaslauth</cmdname> script to test
     LDAP authentication:
     <codeblock>
/usr/sbin/testsaslauthd -u george.constanza -p &lt;cleartextpw&gt; -f /var/run/saslauthd/mux</codeblock></li>
    <li>If you have set up everything properly, the output is: <systemoutput>0: OK
     "Success."</systemoutput></li>
    
   </ol>
   
 </conbody>
</concept>
