<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fwj_51j_wq">
  <title>Audit File Details</title><shortdesc>Couchbase Server captures audit details in specified audit fields.</shortdesc>
  <body>
  <p>The table shows audit details with their descriptions.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_rxs_cfb_tq">
      <title>Audit record content</title>
      <tgroup cols="3" align="left">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="1" colwidth="1*"/>
      
        <colspec colname="c3" colnum="3" colwidth="5*"/>
        <thead>
          <row>
            <entry>Field</entry>
            <entry>Type</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>type</codeph></entry>
            <entry>string</entry>
            <entry>This is the type of the audit. For example: Login, Startup, Shutdown, Password,
              AuditStart, AuditStop, AuditTruncate, and so on.</entry>
          </row>
          <row>
            <entry><codeph>timestamp</codeph></entry>
            <entry>document</entry>
            <entry>Contains the date and UTC time of the event in the ISO 8601 format. For example,
                <codeph>http://www.w3.org/TR/NOTE-datetime</codeph></entry>
          </row>
          <row>
            <entry><codeph>local</codeph></entry>
            <entry>document
              <codeblock>
{ip: &lt;String&gt;, 
port: &lt;int&gt;},</codeblock></entry>
            <entry>A JSON document that contains the local IP address and the port number of the
              running instance.</entry>
          </row>
          <row>
            <entry><codeph>remote</codeph></entry>
            <entry>document
              <codeblock>
{ip: &lt;String&gt;, 
port: &lt;int&gt;},</codeblock></entry>
            <entry>A JSON document that contains the remote IP address and the port number in
              addition to the information about the service that was used on the incoming connection
              associated with the event. <p>Possible services include: <codeph>cbmcd</codeph>,
                  <codeph>cbhttp</codeph>, <codeph>cbmgmt</codeph>, <codeph>cbxdcr</codeph>,
                  <codeph>cbn1ql</codeph>, <codeph>cbsyncgw</codeph>.</p></entry>
          </row>
          <row>
            <entry><codeph>userid</codeph></entry>
            <entry>string</entry>
            <entry>A string that identifies the userID.</entry>
          </row>
          <row>
            <entry><codeph>params</codeph></entry>
            <entry>document</entry>
            <entry>Depends on the event type. For example, for a bucket operation, it will capture
              the bucket name.</entry>
          </row>
          <row>
            <entry><codeph>result</codeph></entry>
            <entry>integer or string</entry>
            <entry>This is the error code or a message of the operation that was tried.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note type="note">The audit capture for different administrator events may have different fields
      depending on the event type. However, every audit event will register who does what, when, and
      how.</note>
  </body>
</topic>
