<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uw4_cx3_dt">
 <title>Delta Node Recovery Failure Scenarios</title>
 <shortdesc>There are conditions where delta node recovery either defaults to full recovery or is not available.</shortdesc>
 <conbody>
  <p>The following are conditions for delta node recovery failures:</p>
  <ul>
   <li>If topology changes occur while a node is pending delta recovery, delta node recovery is impacted. 
    For example, another node is added, a node is removed, or a node is swapped.</li>
   <li>If a down node is hard failed over and is marked for removal.</li>
   <li>If rebalance-in-out operations are performed where the number of in and out nodes do not match (swap rebalance works in this case).</li>
   <li>If certain bucket operations are performed while a node is pending delta recovery, delta node recovery is impacted. 
    For example, a new bucket is added, a bucket's replica configuration is changed, or a bucket is flushed.</li>
  </ul>
  <p>The following describes scenarios where delta node recovery either defaults to full recovery or is not available.</p>
  <dl>
   <dlentry>
    <dt>Node 1 is in delta recovery and Node 2, an active server node, crashes.</dt>
    <dd>
     <ol>
      <li>Node 1 is failed over and delta recovery is specified. Now, Node 1 is pending delta recovery.</li>
      <li>Node 2, an active server, goes down.
       <note type="note">The rebalance operation is not available.</note></li>
      <li>Fail over Node 2.</li>
      <li>Cancel the pending delta recovery, specify full recovery, and rebalance.</li>
      <li>Repair Node 2, add the server to the cluster, and rebalance.</li>
     </ol>   
    </dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Node 1 is in delta recovery and Node 1 crashes during rebalance.</dt>
    <dd>
     <ol>
      <li>Node 1 is failed over, delta recovery is specified, and the rebalance operation is started.</li>
      <li>Node 1 crashes and the rebalance operation fails.</li>
      <li>Repair Node 1, re-start the server node, and rebalance. Node1 is added back to the cluster using full recovery.</li>
     </ol>
     
    </dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Node 1 is in delta recovery and a bucket operation is performed.</dt>
    <dd>The bucket operations that cause rebalance to fail are adding bucket, changing replica configuration, or flushing bucket</dd>
    <dd>
    <ol>
     <li>Node 1 is failed over, delta recovery is specified, and then a bucket operation is performed.</li>
     <li>Rebalance is performed and fails. <p><image href="../admin/picts/delta-node-01.png"
         id="image_rdf_1z3_dt" align="left"/></p></li>
     <li>Cancel the pending delta recovery, specify full recovery, and rebalance.
      <note type="note">Bucket deletion does not lead to delta recovery failure.</note>    
     </li>
    </ol> 
     
    </dd>
   </dlentry>
  </dl>
  
  <dl>
   <dlentry>
    <dt>Node 1 and Node 2 are in delta node recovery and Node 2 crashes.</dt>
    <dd>
     <ol>
      <li>Both Node 1 and Node 2 are failed over, delta recovery is specified.</li>
      <li>Node 2 crashes.</li>
      <li>Rebalance is performed and fails. <p><image href="../admin/picts/delta-node-02.png"
         id="image_wxh_cz3_dt" align="left"/></p></li>
     </ol>
     
    </dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
