<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t2f_mqn_ht">
 <title>Collect logs with CLI or REST API</title>
 <shortdesc>Several CLI commands and REST API </shortdesc>
 <conbody>
  <section><title>Using CLI commands</title>
   <p>You can  use the CLI command <xref
    href="../cli/cbcollect-info-tool.dita#cbcollect-info-tool">cbcollect_info</xref>, which is
    one of the most important diagnostic tools used by Couchbase technical support. </p>
   <p>The other three CLI commands you can use to start and stop log collection and to read the log
    collection status: <ul>
     <li><xref href="../cli/cbcli/collect-logs-start.dita#reference_xd5_mm5_ls"
       >collect-logs-start</xref></li>
     <li><xref href="../cli/cbcli/collect-logs-stop.dita#reference_cqx_4m5_ls"
       >collect-logs-stop</xref></li>
     <li><xref href="../cli/cbcli/collect-logs-status.dita#reference_ufl_rm5_ls"
       >collect-logs-status</xref></li>
    </ul></p>
   
   
  </section>
 
  
  
  <section><title>Using REST API</title><p>The Logs REST API provides the REST API endpoints for
   retrieving log and diagnostic information as well as how an SDK can add entries into a
   log.</p>
   <p>To retrieve log information use the <codeph>/diag </codeph>and <codeph>/sasl_logs</codeph>
    <xref href="../rest-api/rest-logs-api.dita#reference_rest_logs">REST endpoints</xref>.</p>
   <p>To create client logs use <xref href="../rest-api/rest-client-logs.dita#reference_gv3_fs4_hp"
     >client logs</xref>.</p>
  
  
  </section>
  
 </conbody>
</concept>
