<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hyy_k1z_pr">
	<title>Travel app data model</title>
	<shortdesc>The data model for the travel app uses several distinct document types: airline, route,
		airport and landmark.</shortdesc>
	<conbody>

<p>The model for each kind of document contains a key that acts as a primary key, an
				<codeph>id</codeph> field that identifies the document, and a <codeph>type</codeph>
			field that identifies the kind of document.</p>
		<p>The following figure illustrates the relationship between the different kinds of documents. It
			shows the primary key, id, and type fields that each document has, plus a few
			representative fields in each type of document.</p>
		<fig>
			<title>Documents in the travel app data model</title>
			<image href="images/travel-app-data-model.png"></image>
		</fig>

<section>
	<title>Airline documents</title>
	<p>Airline documents contain details about airlines. They include information such as the name of
				the airline, International Air Transport Association (IATA) two-character airline
				designator, International Civil Aviation Organization (ICAO) three-character airline
				designator, and the airline call sign.</p>
			<p>For airline documents, the value of the <codeph>type</codeph> field is
					<codeph>airline</codeph>.</p>

<codeblock spectitle="Airline document model">airline_24 			   ←This is the key, which also acts as a primary key
{
    "active": "Y",
    "callsign": "AMERICAN",
    "country": "United States",
    "iata": "AA",
    "icao": "AAL",
    "id": "24",
    "name": "American Airlines",
    "type": "airline"              ←This is the type identifier for the document
}</codeblock>
</section>

<section>
<title>Route documents</title>	
	<p>Route documents contain details about a flight. They include information such as the name of the
				airline, departure airport, destination airport, number of stops during the flight, type
				of aircraft, flight number, and flight schedule. </p>
			<p>Route documents also contain a foreign key identifier, <codeph>airlineid</codeph>, that
				is used to retrieve the document that contains information about the airline that flies
				the route. The value of the <codeph>airlineid</codeph> field is identical to the key for
				the corresponding airline document.</p>
			<p>For route documents, the value of the <codeph>type</codeph> field is
					<codeph>route</codeph>.</p>

<codeblock spectitle="Route document model">route_5966                         ←This is the key, which also acts as a primary key
{
    "id": "5966",
    "type": "route",               ←This is the type identifier for the document
    "airline": "AA",
    "airlineid": "airline_24",     ←This is the foreign key identifier to an airline document
    "sourceairport": "MCO",
    "destinationairport": "SEA",
    "stops": "0",
    "equipment": "737",
    "schedule": [
        {"day": 1, "utc": "13:25:00", "flight": "AA788"}, 
        {"day": 4, "utc": "13:25:00", "flight": "AA419"},
        {"day": 5, "utc": "13:25:00", "flight": "AA519"}
    ]
}</codeblock>
</section>

<section>
	<title>Airport documents</title>
		<p>Airport documents contain details about airports. They include information such as name,
				location, time zone, ICAO  four-character alphanumeric airport code, and Federal
				Aviation Administration (FAA) location identifier.</p>
			<p>For airport documents, the value of the <codeph>type</codeph> field is
					<codeph>airport</codeph>.</p>
<codeblock spectitle="Airport document model">airport_3577                       ←This is the key, which also acts as a primary key
{
    "travel-sample": {
        "airportname": "Seattle Tacoma Intl",
        "city": "Seattle",
        "country": "United States",
        "faa": "SEA",
        "geo": {
            "alt": 433,
            "lat": 47.449,
            "lon": -122.309306
        },
        "icao": "KSEA",
        "id": 3577,
        "type": "airport",         ←This is the type identifier for the document
        "tz": "America/Los_Angeles"
    }
}</codeblock>
</section>
<section>
<title>Landmark documents</title>	
		<p>Landmark documents contain details about points of interest such as hotels. They include
				information such as name, location, price, contact information, and the kind of activity
				that the point of interest provides.</p>
			<p>For airline documents, the value of the <codeph>type</codeph> field is
					<codeph>landmark</codeph>.</p>

<codeblock spectitle="Landmark document model">landmark_21661                     ←This is the key, which also acts as a primary key
{
    "activity": "sleep",
    "address": "12 Rue Boulainvilliers",
    "alt": null,
    "checkin": null,
    "checkout": null,
    "city": null,
    "content": "Small three star hotel (33 rooms).",
    "country": "France",
    "directions": null,
    "email": null,
    "fax": null,
    "geo": {
        "lat": 48.853,
        "lon": 2.27593
    },
    "hours": null,
    "id": 21661,
    "image": null,
    "name": "Hotel Eiffel Kennedy",
    "phone": "+33 1 45 24 45 75",
    "price": "~\u20ac150",
    "state": "Ile-de-France",
    "title": "Paris/16th arrondissement",
    "tollfree": null,
    "type": "landmark",            ←This is the type identifier for the document
    "url": "http://ww.eiffelkennedy.com"
}</codeblock>
</section>


	</conbody>
</concept>
