<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dnssrv">
<!-- This topic is intended as a holder of shared paragraphs about DNS SRV
    be directly imported into SDK dita files -->
  <title>DNS SRV - dummy</title>
  <body>
      <section id="dnssrv">
            <title>Using DNS SRV records</title>
            <p>As an alternative to specifying multiple hosts in your program, you can get the
                actual bootstrap node list from a DNS SRV record. The following steps are necessary
                to make it work:</p>
            <ol>
                <li>Set up your DNS server to respond properly from a DNS SRV request.</li>
                <li>Enable it on the SDK and point it towards the DNS SRV entry.</li>
            </ol>
            <p>Your DNS server should be set up like this (one row for each bootstrap node):</p>
            <codeblock><![CDATA[_couchbase._tcp.example.com.  3600  IN  SRV  0  0  0  node1.example.com.
_couchbase._tcp.example.com.  3600  IN  SRV  0  0  0  node2.example.com.
_couchbase._tcp.example.com.  3600  IN  SRV  0  0  0  node3.example.com.]]></codeblock>
            <p><note>The ordering, priorities, ports and weighting are completely ignored and should
                    not be set on the records to avoid ambiguities.</note>If you plan to use secure
                connections, you use <codeph>_couchbases</codeph> instead: </p>
            <codeblock><![CDATA[_couchbases._tcp.example.com.  3600  IN  SRV  0  0  0  node1.example.com.
_couchbases._tcp.example.com.  3600  IN  SRV  0  0  0  node2.example.com.
_couchbases._tcp.example.com.  3600  IN  SRV  0  0  0  node3.example.com.]]> </codeblock>
        </section>
  </body>
</topic>
