<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "../c/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_fb4_psc_kv">
    <oXygen:ComponentDescription>Install Couchbase Server</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="section_gb4_psc_kv"><title>Installing Couchbase Server</title>To install Couchbase
            Server, pick up the platform download the software and run the installer.<p>If you are
                installing Couchbase Server for development, test, or production purposes, set up
                Couchbase Server by following the detailed [setup instructions] that cover
                pre-installation, installation on supported platforms, post-installation, upgrading,
                cloud deployment, and migration. </p><p>The SDK-specific installation is explained
                for each SDK.</p>
        </section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>
