<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="tracing">
    <title>Threshold Logging Tracing</title>
    <shortdesc id="shortdesc">By collecting and analyzing each operation an SDK performs,
    information can be made available to identify problem areas when when an operation takes 
    an unusually long time to complete. For example pin-pointing whether any delay lies with
    network issues, rather than a Couchbase Server operation, or if most delays are concentrated 
        on a particular Server node.</shortdesc>
            
    <section id="why_tracing">
            <p>Tracing is recording details about discrete steps or phases of a request lifecycle, 
            such as request encoding / decoding, or dispatching to server. These phases are timed 
            independently, and contain additional contextual information. A single request is typically 
            made up of multiple tracing points.</p>
        </section>
        
        <section id="open_tracing">
            <p><xref href="http://opentracing.io/" scope="external" format="html">OpenTracing</xref> is a 
            standardised API to structure tracing information in a consistent and predictable manner. 
            </p>
        </section>
        
        <section id="threshold_configuration">
            <title>Threshold Configuration Settings</title>
            <p></p>
        </section>
</topic>
