<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1980">
 <title>Couchbase Web Console</title>
 
 <shortdesc>The Couchbase Web Console is the main tool for managing the Couchbase
  environment.</shortdesc>
 
 <body>
  <p>The redesigned 5.0 interface for Couchbase Server’s Web Console offers a new, modern take on
   usability in a browser-based application. While all the features of the 4.x Web Console remain
   intact, you will see a clean new look and feel, improved navigation, and many new features added.
   Some of the more obvious improvements are a modern color palette that shows the condition of your
   cluster, servers, and services; simplified navigation that lets you know where you are, where
   you’ve been, and where you might go next; and a responsive layout that fits your browser at any
   screen size.</p>
  <p>When you start the Couchbase Web Console, the introductory <uicontrol>Dashboard</uicontrol>
   page is displayed by default.</p>
  <p><image href="../admin/picts/web-console.png" id="image_smh_qzh_ht" align="left" width="720"
   /></p>
  <p> The <b>Dashboard</b> screen contains three sections: Services, Data Nodes, and Buckets.</p>
  <p/>
  <section>
   <title>Services</title>
   <p>The <uicontrol>Services</uicontrol> section indicates all running services for the cluster. </p>
   <p>
    <image placement="break" href="picts/ui-services.png" width="820" id="image_mvj_jrs_3z"/>
   </p>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_services">
     <title>Services Details</title>
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.5*"/>
      <colspec colname="c2" colnum="2" colwidth="4.0*"/>
      <thead>
       <row>
        <entry>Field</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Data Service</entry>
        <entry>The number of data nodes that have data service running.</entry>
       </row>
       <row>
        <entry>GSI Service</entry>
        <entry>The number of data nodes that have Indexer service running.</entry>
       </row>
       <row>
        <entry>FTS Service</entry>
        <entry>The number of data nodes that have full text search (FTS) service running.</entry>
       </row>
       <row>
        <entry>Query Service</entry>
        <entry>The number of data nodes that have query service running.</entry>
       </row>
       <row>
        <entry>XDCR</entry>
        <entry>The number of remote clusters and replications on this cluster.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>
  </section>
  <section><title>Data Services</title><p>The <uicontrol>Data Services</uicontrol> section provides
    information on the RAM and disk usage information for your cluster.</p>
   <image href="../admin/picts/ui-cluster.png" id="image_w5k_jwp_ht" align="left" width="820"/><p>
    <table frame="all" rowsep="1" colsep="1" id="table_cluster">
     <title>Clusters Details</title>
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.5*"/>
      <colspec colname="c2" colnum="2" colwidth="4.0*"/>
      <thead>
       <row>
        <entry>Field</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry namest="c1" nameend="c2"><b>Data Service Memory</b> section provides a graphical
         representation of your RAM situation.</entry>
       </row>
       <row>
        <entry>Total in Cluster</entry>
        <entry>Total RAM or the total amount of memory configured for all the servers within the
         cluster.</entry>
       </row>
       <row>
        <entry>Total Allocated</entry>
        <entry>The amount of RAM allocated to data buckets within your cluster.</entry>
       </row>
       <row>
        <entry>Unallocated</entry>
        <entry>The amount of RAM not allocated to data buckets within your cluster.</entry>
       </row>
       <row>
        <entry>Unused</entry>
        <entry>The amount of memory that is unused (available) for storing data.</entry>
       </row>
       <row>
        <entry>In Use</entry>
        <entry>The amount of memory across all buckets that is actually in use (that is data is
         actively being stored).</entry>
       </row>
       <row>
        <entry namest="c1" nameend="c2"><b>Data Service Disk</b> section provides similar summary
         information for disk storage space across your cluster.</entry>
       </row>
       <row>
        <entry>Total Cluster Storage</entry>
        <entry>The total amount of disk storage available across your entire cluster for storing
         data.</entry>
       </row>
       <row>
        <entry>Usable Free Space</entry>
        <entry>The amount of usable space for storing information on disk. This figure shows the
         amount of space available on the configured path after non-Couchbase files have been taken
         into account.</entry>
       </row>
       <row>
        <entry>Free</entry>
        <entry>The free space available for storing objects on disk.</entry>
       </row>
       <row>
        <entry>Other Data</entry>
        <entry><p>The quantity of disk space in use by data other than Couchbase information.</p>For
         memory, it is comprised of the memory consumed by all other Couchbase Server processes
          (<codeph>beam.smp</codeph>, memcached, etc.), other processes, and that used by the
         operating system for disk cache.</entry>
       </row>
       <row>
        <entry>In Use</entry>
        <entry>The amount of disk space being used to store actively information on disk.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section><title>Buckets</title><p>The <uicontrol>Buckets</uicontrol> section provides the
    following two graphs:</p>
   <image href="../images/web-console-cluster-overview-buckets.png" width="820"/>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_buckets">
     <title>Buckets Details</title>
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.5*"/>
      <colspec colname="c2" colnum="2" colwidth="4.0*"/>
      <thead>
       <row>
        <entry>Graph Name</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Operations per second</entry>
        <entry>Provides information on the level of activity on the cluster in terms of storing or
         retrieving objects from the data store.</entry>
       </row>
       <row>
        <entry>Disk fetches per second</entry>
        <entry>Indicates how frequently Couchbase Server is reaching to disk to retrieve information
         instead of using the information stored in RAM.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>For more details, see <xref href="../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs">Bucket
    setup</xref>.</section>
 </body>
</topic>
