<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1980">
 <title>Couchbase Web Console</title>
 
 <shortdesc>The Couchbase Web Console is the main tool for managing the Couchbase
  environment.</shortdesc>
 
 <body>
  <p>When you start the Couchbase Web Console, the introductory screen opens with the tab
    <wintitle>Cluster Overview</wintitle> selected by default.</p>
  <p><image href="picts/web-console.png" id="image_smh_qzh_ht" align="left" width="720"/></p>
  <p> The Cluster Overview screen contains three sections: Cluster, Buckets, and Servers.</p>
  
  
  <section><title>Cluster</title><p>The <wintitle>Cluster</wintitle> section provides information on
    the RAM and disk usage information for your cluster.</p>
   <image href="picts/ui-cluster.png" id="image_w5k_jwp_ht" align="left" width="720"/><p>
    <table frame="all" rowsep="1" colsep="1" id="table_qtx_1pj_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Field</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry namest="c1" nameend="c2"><b>RAM Overview</b></entry>
       </row>
       <row>
        <entry>Total in Cluster</entry>
        <entry>The total RAM or the total amount of memory configured for all the servers within the
         cluster.</entry>
       </row>
       <row>
        <entry>Total Allocated</entry>
        <entry>The amount of RAM allocated to data buckets within your cluster.</entry>
       </row>
       <row>
        <entry>Unallocated</entry>
        <entry>The amount of RAM not allocated to data buckets within your cluster.</entry>
       </row>
       <row>
        <entry>Unused</entry>
        <entry>The amount of memory that is unused (available) for storing data.</entry>
       </row>
       <row>
        <entry>In Use</entry>
        <entry>The amount of memory across all buckets that is actually in use (that is data is
         actively being stored).</entry>
       </row>
       <row>
        <entry namest="c1" nameend="c2"><b>Disk Overview</b></entry>
       </row>
       <row>
        <entry>Total Cluster Storage</entry>
        <entry>The total amount of disk storage available across your entire cluster for storing
         data.</entry>
       </row>
       <row>
        <entry>Usable Free Space</entry>
        <entry>The amount of usable space for storing information on disk. This figure shows the
         amount of space available on the configured path after non-Couchbase files have been taken
         into account.</entry>
       </row>
       <row>
        <entry>Free</entry>
        <entry>The free space available for storing objects on disk.</entry>
       </row>
       <row>
        <entry>Other Data</entry>
        <entry>The quantity of disk space in use by data other than Couchbase information.<p>For
          memory, it is comprised of the memory consumed by all other Couchbase Server processes
           (<codeph>beam.smp</codeph>, memcached, etc.), other processes, and that used by the
          operating system for disk cache.</p></entry>
       </row>
       <row>
        <entry>In Use</entry>
        <entry>The amount of disk space being used to store actively information on disk.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
   
  
  
  <section>
   <title>Buckets</title><p>The Buckets section displays two graphs:</p>
   <p><image href="picts/ui-buckets.png" id="image_rwk_3wc_3v" align="left" width="720"/></p>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_jt1_frj_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="1.0*"/>
      <thead>
       <row>
        <entry>Graph </entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Operations per second</entry>
        <entry>Provides information on the level of activity on the cluster in terms of storing or
         retrieving objects from the data store.</entry>
       </row>
       <row>
        <entry>Disk fetches per second</entry>
        <entry>Indicates how frequently Couchbase Server is reaching to disk to retrieve information
         instead of using the information stored in RAM.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>
   <p>For more details, see <xref href="../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs">Bucket
     setup</xref>.</p>
  </section>
 
  
    <section><title>Servers</title>
     
     <p>The <wintitle>Servers</wintitle> section indicates overall
     server information for the cluster:</p>
    <p>
    <image href="picts/ui-servers.png" id="image_xkb_nxp_ht" align="left" width="720"/><table
     frame="all" rowsep="1" colsep="1" id="table_pcj_vrj_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="1.0*"/>
      <thead>
       <row>
        <entry>Field</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Active Servers</entry>
        <entry>The number of active servers within the current cluster configuration.</entry>
       </row>
       <row>
        <entry>Servers Failed Over</entry>
        <entry>The number of servers that have failed over due to an issue that should be
         investigated.</entry>
       </row>
       <row>
        <entry>Servers Down</entry>
        <entry>The number of servers that are down and cannot be contacted.</entry>
       </row>
       <row>
        <entry>Servers Pending Rebalance</entry>
        <entry>The number of servers that are currently waiting to be rebalanced after joining a
         cluster or being reactivated after failover.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
     <p>For more details, see <xref href="../clustersetup/server-setup.dita#topic_sc2_crk_5s">Server
      setup</xref>.</p>
    </section>
  
  
 </body>
</topic>
