<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_emk_nhq_44">
 <title>Bulk operations</title>
 <shortdesc>You can perform bulk retrieval operations by using the multi key variant of the `get`
        method. </shortdesc>
 <conbody>
  <p>This method works identically to its singular counterpart but instead accepts an array of keys
      to retrieve and returns an object where the object key matches your document ID and the object
      value is the result that you would normally expect to see from a singular operation.</p>
      
      <p>Here's an example that shows how to use the <codeph>getMulti()</codeph> method:</p>
  <codeblock outputclass="language-php">$myBucket = $myCluster->openBucket();
$res = $myBucket->get(array('document_name_1', 'document_name_2'));
var_dump($res);</codeblock>
 	
 	<p>Sample output from the example:</p>
 	<codeblock>array(2) {
  ["document_name_1"]=>
  object(CouchbaseMetaDoc)#4 (4) {
    ["value"]=>
    array(1) {
      ["name"]=>
      string(5) "Frank"
    }
    ["flags"]=>
    int(4)
    ["cas"]=>
    resource(5) of type (CAS)
  }
  ["document_name_2"]=>
  object(CouchbaseMetaDoc)#4 (4) {
    ["value"]=>
    array(1) {
      ["name"]=>
      string(5) "George"
    }
    ["flags"]=>
    int(4)
    ["cas"]=>
    resource(5) of type (CAS)
  }
}</codeblock>
 	
 </conbody>
</concept>
