<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept227">
	<title>Getting Started</title>
	<conbody>
		<p>To get started with the SDK, install it on your computer and then try a simple example,
			Hello Couchbase. The Hello Couchbase app shows how to perform some simple database
			operations.</p>
		<section>
			<title>Installing the PHP SDK</title>
			<p>Installing the PHP SDK is similar to installing most other PHP extensions. You can
				install the latest <codeph>couchbase</codeph> module by using <xref
					href="http://pecl.php.net" format="html" scope="external">PECL</xref> as
				follows:</p>
			<codeblock outputclass="language-bash">$ pecl install couchbase</codeblock>
			<p>Alternatively, you can manually download a prebuilt version of the library matching
				your server environment and use that instead.</p>
		</section>
	</conbody>
</concept>
