<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g5j_djq_44">
 <title>Handling timeouts</title>
 <shortdesc>Timeouts occur when an operation that was performed is not able to be processed fast enough.</shortdesc>
 <conbody>
  <p>Timeouts can occur due
   to connection issues to the appropriate Couchbase Server node, or due to high server loads.
   Internally, the SDK will attempt to retry an operation internally upon recoverable failures such
   as timeouts.  However, if there is a persistent issue, a timeout will be emited to the client,
   when this occurs it is suggested that you push this error back upon request initiatior (the
   frontend) and be attempted at some later date.<note>Due to nature of the Couchbase system,
    performing manual retries upon receiving a timeout is not suggested, as it will likely simply
    agrevate whatever issue caused the initial error.</note></p>
 </conbody>
</concept>
