<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ff3_2jq_44">
 <title>Setting up logging</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The PHP SDK does not currently have any built logging available. However, you can set the
            environment variable <parmname>LCB_LOGLEVEL</parmname> to various levels from 0 (none -
            default) to 5 (debug level) to have varying levels of debug output sent to the console
            from the C SDK which is used internally by the PHP SDK.</p>
 </conbody>
</concept>
