<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cn2_5ck_r4">
 <title>Release notes</title>
 <shortdesc>Release notes for the 2.x version of the PHP SDK.</shortdesc>

  <conbody>
    <section><title>Version 2.1.0 (4 November 2015)</title>
      <p>Version 2.1.0 (4 November 2015) is a minor release for the PHP SDK.</p>
      
      <p>Enhancements and behavioral changes</p>
      
      <ul>
        <li>PCBC-356: Added support for N1QL prepared statements.</li>
        <li>PCBC-363: Fixed the issue related to passing invalid ID arguments.</li>
        <li>PCBC-366: Corrected the issue with legacy transcoder compression.</li>
        <li>various minor changes.</li>
      </ul>
      
      
      <p>Known issues</p>
      
      <ul>
        <li>None</li></ul>
      
      
    </section> <section><title>Version 2.0.7 (22 April 2015)</title>
    <p>Version 2.0.7 (22 April 2015) is a minor patch update to the 2.0 SDK.</p>
   
     <p>Enhancements and behavioral changes</p>
    
        <ul>
            <li>PCBC-339: Add support for using N1QL with CB Server 4.0.0.</li>
            <li>PCBC-343: Added missing touch method to CouchbaseBucket.</li>
        </ul>
      
 
<p>Known issues</p>
      
        <ul>
          <li>None</li></ul>

  
    </section>
  <section>
    <title>Version 2.0.6 (7 April 2015)</title>
    <p>Version 2.0.6 (7 April 2015) is a minor patch update to the 2.0 SDK.</p>
   
   <p>Enhancements and behavioral changes</p>
    
        <ul>
            <li>PCBC-331: CouchbaseBucketManager now has a flush operation to clear a bucket.</li>
            <li>Orphan: Minor fix to view management return values.</li>
            <li>Orphan: ViewQuery::group_level now can be chained as expected.</li>
            <li>PCBC-334: PHP 5.4 transcoder compatibility issues have been fixed.</li>
            <li>PHP 5.3 support has been deprecated and PHP 5.6 is now fully supported.</li>
            <li>Corrected various memory leaks and segfaults.</li>
        </ul>
 

   <p> Known issues</p>
     
        <ul>
          <li>None</li></ul>
  </section>

    <section><title>Version 2.0.5 (3 March 2015)</title>
    <p>Version 2.0.5 (3 March 2015) is a minor patch update to the 2.0 SDK.</p>
<p>Enhancements and behavioral changes</p>
     
        <ul>
            <li>Orphan: Corrected issue where durability checking may not propagate errors.</li>
            <li>PCBC-327: group_level semantics now support Couchbase Server 3.x.</li>
            <li>Orphan: Corrected issue with some <codeph>ViewQuery</codeph> methods.</li>
            <li>PCBC-326: Zero-length strings no longer decode as NULL.</li>
        </ul>
  

 <p> Known issues</p>
    
        <ul>
          <li>None</li></ul>
          </section>



    <section><title>Version 2.0.4 (3 February 2015)</title>
<p>Version 2.0.4 (3 February 2015) is a minor patch update to the 2.0 SDK.</p>
   
 <p>Enhancements and behavioral changes</p>
     
        <ul>
          <li>PCBC-321: Corrected an issue when passing an incorrect option parameter type.</li>
          <li>Corrected an issue related to setting timeouts.</li>
          <li>PCBC-317: Updated N1QL querying to support the N1QL DP4 release.</li>
          <li>Fixed an issue with design-document management methods.</li>
        </ul>

    
    <p>Known issues</p>
     
        <ul>
          <li>None</li></ul>
</section>

 <section>
   <title>Version 2.0.3</title>
   <p>Version 2.0.3 is a minor patch update to the 2.0 SDK.</p>
    <p>Enhancements and behavioral changes</p>
      
        <ul>
          <li>PCBC-318: Fix append/prepend operations failing on new libcouchbase.</li>
          <li>PCBC-319: Correct segfault when using persist_to/replicate_to.</li>
          <li>Corrected typo in N1QL query interface.</li>
        </ul>
    
   
  <p>  Known issues</p>
     
        <ul>
          <li>None</li></ul>
 </section>

    <section><title>Version 2.0.2</title>
 <p>Version 2.0.2 is a minor patch update to the 2.0 SDK.</p>
  
 <p>Enhancements and behavioral changes</p>
      
        <ul>
          <li>PCBC-310: Corrected a segmentation fault occurring in some cases when running under
						Apache or IIS.</li>
          <li>Updated PHP script executer to provide accurate error information in Exception stack traces.</li>
          <li>Refactored code base for better maintainability.</li>
        </ul>
 <p>Known issues</p>
      
        <ul>
          <li>None</li></ul>
 </section>
    

<section>
  <title>Version 2.0.1</title>
  <p>Version 2.0.1 is a minor patch update to the 2.0 SDK.</p>
  
  <p>Enhancements and behavioral changes</p>
     
        <ul>
          <li>Allow JSON decoding as associative array.</li>
          <li>Added missing append/prepend forwarders.</li>
          <li>Fixed various issues with query creation and execution.</li>
          <li>Corrected various build issues.</li>
        </ul>
   
<p>Known issues</p>
     
        <ul>
          <li>None</li></ul>
</section>

	<section>
	  <title>Version 2.0.0</title>
	  <p>Version 2.0.0 is the first GA version of the 2.0.0 client.</p>
  <p>Enhancements and behavioral changes</p>
    
      <ul>
        <li>No changes since Beta 2.</li>
      </ul>
<p>Known issues</p>
    
      <ul>
        <li>None</li></ul>
	</section>

    
    <section>
      <title>Version 2.0 Beta 2</title>
      <p>Version 2.0 Beta 2 is the second beta release of the PHP SDK version 2.0.</p>
    
    <p>Enhancements and behavioral changes</p>
      
        <ul>
          <li>Added support for cross-SDK data storage and retrieval.</li>
          <li>Added method to debug generated view queries.</li>
          <li>Fixed numerous minor bugs since beta.</li>
        </ul>
     
<p>Known issues</p>
     
        <ul>
          <li>None</li></ul>
    </section>

	<section>
	  <title>Version 2.0 Beta</title>
	  <p>Version 2.0 Beta is the first beta release of the PHP SDK version 2.0.</p>
		
		<p>Enhancements and behavioral changes</p>
			
				<ul>
					<li>This release includes new documentation, new API reference, and an interface representing
						all committed features. Various uncommitted and experimental features might change
						prior to the general availability (GA) release of 2.0.0.</li>
				</ul>
	
<p>Known issues</p>
			
				<ul>
					<li>None</li></ul>
	</section>
  </conbody>


</concept>
