<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept xml:lang="en-us" id="concept677">
	<title>Wrapping Up</title>
	<conbody>
		<p>If you look through the actual code on GitHub, you will notice that there is much more to
			it than described here. For example, some is the same but just for breweries. There is also
			some additional code not covered here. We recommend you look through it to become more
			familiar with it. Then move on to the API documentation and further examples.</p>
		<p>If you wish to view further samples using the PHP client, please take a look at some of our
				<xref href="https://github.com/couchbaselabs/DeveloperDay/tree/master/PHP"
				scope="external" format="html">DeveloperDay samples</xref>!</p>
		<p>Couchbase Server and the PHP SDK provides a boatload of useful methods that you can use in
			your day-to-day work. You should now be ready to explore those on your own, so have fun
			coding with Couchbase!</p>
	</conbody>
</concept>
