<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ubw_tbv_xv">
  <title>Failure Considerations for the Java SDK in Couchbase</title>
  <titlealts><navtitle>Failure Considerations</navtitle></titlealts>
  <shortdesc conref="../shared/env-errors.dita#toplevel/shortdesc"/>
  <body>
      <section conref="../shared/env-errors.dita#toplevel/begin"
            conrefend="../shared/env-errors.dita#toplevel/end"/>
  </body>
</topic>
