<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_java_legacy_authentication">
    
    <title>
        Authenticating with Legacy SDK Versions
    </title>
    
    <shortdesc>
        Pre-RBAC versions of the SDK &#8212; those released prior to Couchbase Server 5.0 &#8212; can perform
        authentication against Couchbase Server 5.0 and beyond.
    </shortdesc>
    
    <body>
        
        <section conref="../shared/reusable/sdk-legacy-authentication-overview.dita#authenticating_with_legacy_sdk_versions">
        </section>
        
        <section>
            
            <title>
                Upgrading to RBAC-Enabled SDK Versions
            </title>
            
            <p>
                For access to Couchbase Server 5.0 and beyond, developers are recommended to upgrade their
                SDK to an RBAC-enabled version: this provides a new, optimized authentication
                interface. Note, however, that following such an SDK-upgrade, the new authentication
                interface <i>must</i> be used: the old will fail.
            </p>
            
            <p>
                The last pre-RBAC version of the Java SDK was 2.4.3. The first RBAC-enabled was
                2.4.4. See the SDK 
                <xref href="/server/other-products/release-notes-archives/java-sdk" format="html" scope="peer">Release Notes</xref>
                for more information.
            </p>
            
            <p>
                See
                <xref href="../java/start-using-sdk.dita" scope="local" format="dita">Start Using the SDK</xref>
                for an example of the new authentication interface.
            </p>
            
        </section>
        
    </body>
        
</topic>
