<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="java_sdk_xattr_overview">
    
    <title>
        Extended Attributes
    </title>
    
    <shortdesc> 
        Couchbase Server permits the definition of <i>extended attributes</i>. These
        allow application developers to define application-specific metadata that will 
        only be visible to those applications that request it or attempt to modify it.  
        This might be, for example, meta-data specific to a programming framework that 
        should be hidden by default from other frameworks, or possibly from other versions of 
        the same framework.
    </shortdesc>
    
    <body>
        
        <section conref="../shared/reusable/sdk-xattr-overview.dita#sdk_xattr/using_extended_attributes">
        </section>
        
        <section>
            <title>
                Language-Specific Variations
            </title>
            
            <p>
                Each language supported by the Couchbase SDK implements extended-attribute
                support
                in a slightly different way. For Java examples, see
                <xref href="./sdk-xattr-example.dita" scope="local" format="dita">Sample Code</xref>.  
            </p>
            
            <p>
                For detailed information on the Subdocument API, see
                <xref href="../subdocument-operations.dita" scope="local" format="dita">Subdocument
                Operations</xref>.
            </p>
        </section>
        
            

    </body>
        
</topic>
