<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="java_sdk_xattr_overview">
    
    <title>
        Extended Attributes
    </title>
    
    <shortdesc> 
        Couchbase Server permits the definition of <i>extended attributes</i> on individual
        documents. These are JSON key-value pairs, containing meta-data; which can 
        optionally be
        made accessible only by selected users. The SDK supports
        extended attributes through extensions to the <i>Subdocument API</i>:
        this allows extended attributes to be defined, searched for, edited, removed,
        and more.
    </shortdesc>
    
    <body>
        
        <section conref="../shared/reusable/sdk-xattr-overview.dita#sdk_xattr/using_extended_attributes">
        </section>
        
        <section>
            <title>
                Language-Specific Variations
            </title>
            
            <p>
                Each language supported by the Couchbase SDK implements extended-attribute
                support
                in a slightly different way. For Java examples, see
                <xref href="./sdk-xattr-example.dita" scope="local" format="dita">Sample Code</xref>.  
            </p>
            
            <p>
                For detailed information on the Subdocument API, see
                <xref href="../subdocument-operations.dita" scope="local" format="dita">Subdocument
                Operations</xref>.
            </p>
        </section>
        
            

    </body>
        
</topic>
