<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="threshold-logging">
  <title>Threshold Logging Tracing through the SDK</title>
  <titlealts><navtitle>Threshold Logging</navtitle></titlealts>
    <shortdesc conref="../shared/tracing.dita#tracing/shortdesc"/>
    
    <body>
        <section conref="../shared/tracing.dita#tracing/why_tracing">
        </section>

        <section conref="../shared/tracing.dita#tracing/open_tracing">
        </section>
        
        <section conref="../shared/tracing.dita#tracing/threshold_configuration">
        </section>

            
        <section id="tracing_dot_net">
            <title>
                Threshold Logging in Java
            </title>
            
            <p>
              Response Time Observability is implemented as Threshold Logging in Java SDK from release 2.6.0 [still in beta - until the GA release of 2.6.0, please see <xref href="https://blog.couchbase.com/response-time-observability-with-the-java-sdk/" scope="external" type="html">Michael's blog</xref> for details of working with this feature in the preview release of the SDK].</p>
        </section>

            
        <section id="customizing">
            <title>
                Customizing
            </title>
            <p>
              You can customise Tracer settings through the <apiname>CouchbaseEnvironment.Builder</apiname>. Here 
              is an example on how to customize our default tracer to reduce the time interval when the information 
              gets logged:<codeblock outputclass="language-java">Tracer tracer = ThresholdLogTracer.create(ThresholdLogReporter.builder()
  .logInterval(10, TimeUnit.SECONDS) // log every 10 seconds
  .build());
 
CouchbaseEnvironment env = DefaultCouchbaseEnvironment.builder()
  .tracer(tracer)
  .build();</codeblock>
              Follow along with out example of <xref href="./tracing-from-the-sdk.dita" />, to discover how to use tracing in the Java SDK for Response Time Observability.
            </p>
        </section>
    </body>
</topic>