<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1980">
 <title>Using the web console</title>
 
 <shortdesc>The Couchbase Web Console is the main tool for managing the Couchbase
  environment.</shortdesc>
 
 <body>
  <p> The web console provides the following tabs:</p>
  
  <dl>
   <dlentry>
    <dt>Cluster Overview</dt>
    <dd>A quick guide to the status of your Couchbase cluster.</dd>
   </dlentry>
  </dl>
<dl>
 <dlentry>
  <dt>Server Nodes</dt>
  <dd>Shows active nodes, node configuration, node activity and performance, and cluster statistics.
     Provides node failover and  node removal.</dd>
  <dd>For more details, see [server nodes].</dd>
 </dlentry>
</dl>
  
  <dl>
   <dlentry>
    <dt>Data Buckets</dt>
    <dd>Creates data buckets, edits bucket settings, and views bucket statistics.</dd>
    <dd>For more details, see [data buckets].</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Views</dt>
    <dd>Creates and manages view functions for indexing and querying data including managing
     documents.</dd>
    <dd>For more details, see [views].</dd>
   </dlentry>
  </dl>
  
  <dl>
   <dlentry>
    <dt>Index</dt>
    <dd>Shows existing indexes listed per Bucket, Node, or Index name.  </dd>
    <dd>For more details, see [index]</dd>
   </dlentry>
  </dl>
  
  <dl>
   <dlentry>
    <dt>XDCR</dt>
    <dd>Creates cluster references and replications.</dd>
    <dd>For more details, see <xref href="../xdcr/xdcr-intro.dita#topic1500"/>. </dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Log</dt>
    <dd>Displays errors and problems.</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Settings</dt>
    <dd>Provides configuration and information for the cluster, updates notifications, auto
     failover, alerts, auto compaction, sample buckets and account management.</dd>
    <dd>For more details, see [cluster tab] </dd>
   </dlentry>
  </dl>
 </body>
</topic>
