<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_clf_yrr_zr">
 <title>Managing views</title>
 <shortdesc>Using the Couchbase Web Console you can create and edit views, publish them and then
  examine and manipulate the results.</shortdesc>
 <conbody>
  <section><title>Creating and editing views</title>You can create a new design document and a view
   by clicking the <uicontrol>Create Development View</uicontrol> button. <ul>
    <li>If you are creating a new design document and a view, you will be prompted to supply both
     the design document and view name. <p><image href="../images/views-dev1.png"
       id="image_yfy_wxr_zr" align="left" width="400"/></p></li>
    <li>To create a new view as part of an existing design document, click the <uicontrol>Add
      View</uicontrol> button next to the corresponding design document.<p><image
       href="../images/vews-dev2.png" id="image_fh5_cyr_zr" align="left" width="400"/></p></li>
   </ul>
   <p>View names must be specified using one or more UTF–8 characters. You can create neither a
    blank view name nor a name with a leading or trailing white space characters (space, tab,
    newline or carriage-return).</p><p><image href="../images/views-editing-top.png"
     id="image_ash_jyr_zr" align="left" width="720"/></p><p>The top portion of the interface
    provides navigation between the available design documents and views. </p><ul>
    <li>The <wintitle>Sample Document</wintitle> section lets you view a random document from the
     database to help you write your view functions and so that you can compare the document content
     with the generated view output. </li>
    <li>Clicking the <uicontrol>Preview a Random Document</uicontrol> will randomly select a
     document from the database.</li>
    <li>Clicking <uicontrol>Edit Document</uicontrol> takes you to the Views editor. </li>
   </ul></section>
   
   <section><title> View a document </title>
   <note type="note">Documents stored in the database that are identified as Non-JSON may be
    displayed in the UI as binary or text-encoded binary.</note>
   <p><image href="../images/views-editing.png" id="image_ytf_dzr_zr" align="left" width="720"
   /></p>On the right-hand side of the document view, the metadata for this document is shown as
   supplied to the <codeph>map()</codeph>, which is the second argument of the function. For more
   information, read about creating the <codeph>map()</codeph> and <codeph>reduce()</codeph>
    functions.<p>In the <wintitle>View Code</wintitle> section, enter the function that you want to
    use for the <codeph>map()</codeph> and <codeph>reduce()</codeph> portions of the view: the
     <codeph>map</codeph> function is required while the <codeph>reduce</codeph> function is
    optional. When you create a new view, a basic <codeph>map()</codeph> function will be provided.
    You can modify this function to output the information in your view that you need.</p><p>Once
    you have edited your <codeph>map()</codeph> and <codeph>reduce()</codeph> functions, use the
     <uicontrol>Save</uicontrol> button to save the view definition.</p><p>The design document will
    be validated before it is created or updated in the system. The validation checks for a valid
    JavaScript and the use of a valid built-in reduce functions. Any validation failure is reported
    as an error.</p><p>You can also save the modified version of your view as a new view using the
     <uicontrol>Save As...</uicontrol> button.</p><p>The lower section of the window will show you
    the list of documents that would be generated by the view. To execute a view and get a sample of
    the output generated by the view operation, click the<uicontrol> Show Results</uicontrol>
    button. </p><p><image href="../images/views-show-results.png" id="image_ubm_h2s_zr" align="left"
     width="720"/></p><p>To configure the different parameters, click the arrow next to
     <wintitle>Filter Results.</wintitle>
   </p><p>The figure below shows the view selection criteria. </p>
   <image href="../images/views-filters.png" width="400" align="left"/>
   <p>Clicking on the query string to the right of <wintitle>Filter Results</wintitle> opens a new
    window containing the raw, JSON formatted, version of the View results.
   </p><codeblock>{"total_rows":494,"rows":[
{"id":"airline_659","key":"airline_659","value":null},
{"id":"airport_1272","key":"airport_1272","value":null},
{"id":"airport_3493","key":"airport_3493","value":null},
{"id":"airport_3503","key":"airport_3503","value":null},
{"id":"airport_3537","key":"airport_3537","value":null},
{"id":"airport_3646","key":"airport_3646","value":null},
{"id":"airport_3672","key":"airport_3672","value":null},
{"id":"airport_4012","key":"airport_4012","value":null},
{"id":"airport_4026","key":"airport_4026","value":null},
{"id":"airport_6426","key":"airport_6426","value":null}
]
}</codeblock>By
   default, during the development stage Views are executed only over a subset of the full document
   set indicated by the Development Time Subset button. You can execute the view over the full
   document set by selecting <uicontrol>Full Cluster Data Set</uicontrol>. Because this executes the
   view in real-time on the data set, the time required to build the view may be considerable.
   Progress in building of the view is shown at the top of the window.<p>If you have edited either
    the <codeph>map()</codeph> or <codeph>reduce()</codeph> portions of your view definition, you
    must save the definition. The <wintitle>Show Results</wintitle> button remains grayed out until
    the view definition is saved.</p><p>You can also filter the results and the output using the
    built-in filter system. This filter provides similar options that are available to clients for
    filtering results.</p></section>
  
  <section><title>Publishing views</title>
   <p>Publishing a view (by clicking on the <wintitle>Publish</wintitle> button) moves the view
    definition from the Development view to a Production View, which  cannot be edited. </p>
   <p><image href="../images/views-publish.png" id="image_zps_lrs_zr" align="left" width="720"/></p>
   <p>The act of publishing a view (moving it from the development to the production)  overwrites a
    view of the same name on the production side. </p>
   <p>To edit a Production view, you need to copy it from production to development, edit the view
    definition and then publish the updated version of the view back to the production side.</p></section>
  
  <section><title>Getting view results</title><p>Once a development view has been published to be a
    production view, you can examine and manipulate its results. You can now easily study the output
    of a view without using a suitable client library to obtain the information.</p><p>To examine
    the output of a view, click on the icon next to the view name. </p>
   <image href="../images/views-detail.png" width="720" align="left"/>
   <p>The top portion of the interface provides navigation between the available design documents
    and views. </p><dl>
    <dlentry>
     <dt>Sample Document</dt>
     <dd>The <wintitle>Sample Document</wintitle> section lets you view a random document from the
      database so that you can compare the document content with the generated view output. </dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Preview a Random Document</dt>
     <dd>Clicking the <uicontrol>Preview a Random Document</uicontrol> will randomly select a
      document from the database. If you know the ID of a document that you want to examine, enter
      the document ID in the box, and click the <uicontrol>Lookup Id</uicontrol> button to load the
      specified document.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>View Code</dt>
     <dd>To examine the function that generates the view information, use the <wintitle>View
       Code</wintitle> section of the display that shows the configured <codeph>map</codeph> and
       <codeph>reduce</codeph> functions.</dd>
    </dlentry>
   </dl><p> The lower portion of the window will show you the list of documents generated by the
    view. </p><dl>
    <dlentry>
     <dt>Show Results</dt>
     <dd>Click on <uicontrol>Show Results</uicontrol> to execute the view.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Filter Results</dt>
     <dd>The <wintitle>Filter Results</wintitle> section lets you query and filter the view results
      by selecting the sort order, key range, or document range, and view resulting limits and
      offsets.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Filter Results</dt>
     <dd>To specify the filter results, click on the pop-up triangle next to <wintitle>Filter
       Results</wintitle>. </dd>
    </dlentry>
   </dl><p> You can delete existing filters, and add new filters using the embedded selection
    windows.</p><dl>
    <dlentry>
     <dt>Show Results</dt>
     <dd>Click <uicontrol>Show Results</uicontrol> when you have finished selecting filter values.
      The filter values you specify are identical to those available when querying from a standard
      client library. </dd>
    </dlentry>
   </dl><p>Due to the nature of range queries, a special character may be added to query
    specifications when viewing document ranges. The character may not show up in all web browsers,
    and may instead appear instead as an invisible, but selectable, character. </p></section>
 </conbody>
</concept>
