<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qjf_b4c_34">
  <title>Auto-Failover</title><shortdesc>Automatically marks a node as failed over if the node is identified as unresponsive or
    unavailable</shortdesc>
  <body>
    <p>The timeout before the auto-failover process starts when a cluster node failure is
      detected.</p>
    
    <image href="../images/web-console-server-settings-autofailover.png" align="left" width="720"/>
    <p>To enable Auto-Failover:
      <ol>
        <li>Check the <uicontrol>Enable auto-failover</uicontrol> check box</li>
        <li>To set
          the delay in seconds before auto-failover is started, enter the number of seconds in the
          <codeph>Timeout</codeph> box. The default timeout is 120 seconds.</li>
      </ol></p>
  </body>
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-nodeFailover.dita"></link>
    </linklist>
  </related-links>
</topic>
