<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j2p_wwj_wr">
 <title>XDCR</title>
 <shortdesc>The XDCR tab provides an interface to create cluster references and
  replications.</shortdesc>
 <conbody>

  <p><fig>
    <image href="../images/ui-xdcr-panel.png" width="720" align="left"/>
   </fig></p>
  
  
 <p>For a detailed description of the XDCR function see  <xref
    href="../XDCR/xdcr-intro.dita#topic1500"/>.</p>
  
 </conbody>
</concept>
