<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2693">
 <title>Cluster Overview</title>
 <shortdesc><wintitle>Cluster Overview</wintitle> is the home page that provides an overview of your
    cluster health, including RAM and disk usage and activity. </shortdesc>
 <body>
   <p>Cluster Overview provides information about the cluster, buckets, and servers.</p>
   <p><image href="../images/cluster-overview.png" id="image_fwy_tcy_wr" align="left" width="720"
   /></p>
    <section>
      <title>Cluster</title>
     
      
      <p>The <wintitle>Ram Overview</wintitle> section provides information on the RAM and disk
        usage information for your cluster: </p>
      <dl>
        <dlentry>
          <dt>Total in Cluster</dt>
          <dd>The total amount of memory configured in the cluster. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Total Allocated</dt>
          <dd>The amount of RAM allocated to data buckets within your cluster.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Unallocated</dt>
          <dd>The amount of RAM not allocated to data buckets within your cluster.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>In Use</dt>
          <dd>The amount of memory in use across all buckets (data actively being stored).</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Unused</dt>
          <dd>The unused amount of memory that is available for storing data. </dd>
        </dlentry>
      </dl>
    </section>
   
      <p>The <wintitle>Disk Overview</wintitle> section provides similar summary information for
        disk storage space across your cluster. </p>
      <dl>
        <dlentry>
          <dt>Total Cluster Storage</dt>
          <dd>The total amount of disk storage available across your entire cluster for storing
            data. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Usable Free Space</dt>
          <dd>The amount of usable space for storing information on disk. The figure shows the
            amount of space available on the configured path after non-Couchbase files have been
            taken into account.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Other Data</dt>
          <dd>The quantity of disk space used by data other than Couchbase information.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>In Use</dt>
          <dd>The amount of disk space being used to store information on disk actively.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Free</dt>
          <dd>The free space available for storing objects on disk. </dd>
        </dlentry>
      </dl>
    <section>
      <title>Buckets</title>
      <p>The <wintitle>Buckets</wintitle> section provides two graphs:. </p>
      <dl>
        <dlentry>
          <dt>Operations per second</dt>
          <dd>Provides information on the level of activity in the cluster in terms of storing or
            retrieving objects from the data store. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Disk fetches per second</dt>
          <dd>Indicates how frequently Couchbase has to go to the disk to retrieve the information
            instead of using the information stored in RAM.</dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Servers</title>
      <p>The <wintitle>Servers</wintitle> section indicates overall server information for the
        cluster: </p>
      <dl>
        <dlentry>
          <dt>Active Servers</dt>
          <dd>The number of active servers within the current cluster configuration. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Servers Failed Over</dt>
          <dd>The number of servers that have failed over due to an issue that should be
            investigated.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Servers Down</dt>
          <dd>Shows the number of servers that are down and that cannot be contacted.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Servers Pending Rebalance</dt>
          <dd>Shows the number of servers that are currently waiting to be rebalanced after joining
            a cluster or being reactivated after failover. </dd>
        </dlentry>
      </dl>
    </section>
  </body>
  
  <related-links>
    <link href="../CLI/cbcli-intro.dita"></link>
    <link href="../REST/rest-rza.dita"></link>
  </related-links>
</topic>
