<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_j41_v5z_n4">
    <title>Viewing DCP queues</title>
    <shortdesc>DCP queues provide information about the Database Change Protocol (DCP) protocol used
        to stream data changes to buckets.</shortdesc>
    <taskbody>
        <context>
            <p>The DCP queues information is available for each node via the <uicontrol>Server Nodes</uicontrol> tab.</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Server Nodes > <varname>node
                    link</varname></uicontrol>.</cmd>
            </step>
            <step><cmd>Click on the node link (rather than expanding the triangle).</cmd></step>
            <step><cmd>Expand the DCP QUEUES module triangle.</cmd></step>
            <step><cmd>Hover over the DCP information for a description of the bucket analytics.</cmd></step>
            <step><cmd>Expand the bucket analytics module triangle to show the information by the server.</cmd></step>
        </steps>
        
        <example>
            <image href="../images/ui-dcp-queues.png" width="720" align="left"/>
            <note type="note">The information for each item is available when you click on the blue
                triangle on the right side of the stats window.</note>
        </example>
    	
       
    	
    </taskbody>
</task>


