<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic9763">
  <title>Data Buckets</title><shortdesc>Couchbase Server provides a range of statistics and settings through the <wintitle>Data
    Buckets</wintitle> and <wintitle>Server Nodes</wintitle> tabs. </shortdesc>
 <body>
    <p>Statistics shows the overview and detailed information so that administrators can better
      understand the current state of individual nodes and the cluster as a whole.</p>
    <p>The <wintitle>Data Buckets</wintitle> screen displays a list of all the configured buckets on your
      system (of both Couchbase and memcached types). It provides a quick overview of your
      cluster health from the perspective of the configured buckets, rather than whole cluster or
      individual servers.</p> 
    <image href="../images/web-console-data-buckets-overview.png" width="720" align="left"/>
    <p>For each bucket, the following information is provided in each column:</p>
   <dl>
     <dlentry>
       <dt>Bucket name</dt>
       <dd>The given name for the bucket. <p>Click the <uicontrol>Bucket Name</uicontrol> link to
            open the basic bucket information summary.</p></dd>
     </dlentry>
   </dl>
   
  
   <dl>
     <dlentry>
        <dt>Item Count</dt>
        <dd>The number of objects stored in the bucket.</dd>
      </dlentry>
   </dl>
   <dl>
     <dlentry>
       <dt>Ops/sec</dt>
       <dd>The number of operations per second for this data bucket.</dd>
     </dlentry>
   </dl> 
   <dl>
     <dlentry>
       <dt>Disk Fetches/sec</dt>
       <dd>The number of operations required to fetch items from disk.</dd>
     </dlentry>
   </dl>
   
   <dl>
     <dlentry>
       <dt>RAM/Quota Usage</dt>
       <dd>The amount of RAM used for active objects against the configured bucket size.</dd>
     </dlentry>
   </dl>

   <dl>
     <dlentry>
        <dt>Data/Disk Usage</dt>
        <dd>The amount of disk space in use for the active object data storage.</dd>
      </dlentry>
   </dl>
   <ul>
      <li>Click the <uicontrol>Documents</uicontrol> button to see a list of objects identified as
        parseable documents.</li>
      <li>Click the <uicontrol>Views</uicontrol> button to create and manage views on your stored
        objects.</li>
     <li>Click the <uicontrol>Create New Data Bucket</uicontrol> to create a new bucket.</li>
    </ul>
  
  </body>
</topic>
