<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dd2_2wj_wr">
 <title>Index</title>
 <shortdesc>Shows indexes available in the cluster.</shortdesc>
<conbody>
  
 <p><image href="../images/ui-indexes.png" id="image_gzt_dyz_bs" align="left" width="720"/></p>
 <p>The Index tab shows available indexes listed by the following categories:</p>
  <dl>
   <dlentry>
    <dt>Bucket</dt>
    <dd>Indexes by bucket name.</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Node</dt>
    <dd>Indexes by the node they belong to.</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Index Name</dt>
    <dd>Index by their name.</dd>
   </dlentry>
  </dl>
 <dl>
  <dlentry>
   <dt>Definition</dt>
   <dd>Definition for the index.</dd>
  </dlentry>
 </dl>
 <dl>
  <dlentry>
   <dt>Status</dt>
   <dd>Status of the index .</dd>
  </dlentry>
 </dl>

 
 </conbody>
</concept>
