<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_fwj_gnc_34">
  <title>Update Notifications</title><shortdesc>Update notifications function allows the client that is accessing the Couchbase Web
    Console to determine whether a newer version of Couchbase Server is available.</shortdesc>
  <body>
    <p>You can enable or disable Update
      Notifications by checking the <codeph>Enable software update notifications</codeph> check box.</p>
    
    <p>If update notifications are
        disabled, then the Update Notifications screen only notifies you of your currently
        installed version, and no alert is provided.</p>
    <p><image href="../images/update-notifications.png" id="image_gjl_2c3_yr" align="left"
        width="720"/></p>
    
          
    
    
    <p>During installation, you can select to enable the Update Notification function. </p>
    <p>If <uicontrol>Enable software update notifications</uicontrol> checkbox is selected, the web
      console communicates with Couchbase Server to confirm the version number of your Couchbase
      installation. During this process, the client submits the following information to Couchbase
      Server:</p>
    <ul>
      <li><p>The current version of your Couchbase Server installation. When a new version becomes available,
          you are provided with notification of the new version and information on where to download
          the new version.</p></li>
      <li><p>Basic information about the size and configuration of your Couchbase cluster. This
        information is used to help Couchbase prioritize development efforts.</p></li>
    </ul>
    <p>You can enable/disable software update notifications. The process occurs in the browser
      accessing the web console, not in the Server itself. No further configuration or internet
      access is required in the server to enable this functionality. If the client that is accessing
      Couchbase Server Console has internet access, the information is communicated to the Couchbase
      servers.</p>
    <p>The update notification process works anonymously, and the data cannot be tracked. The
      information is only used to provide you with update notification and to provide information
      that will help improve the future development process for Couchbase Server and related
      products.</p>
    <note type="note">If the browser or computer that you are using to connect to your Couchbase
      Server Web console does not have Internet access, the update notification system does not
      work.</note>
    
        
  </body>


</topic>
