<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xpr_kjy_wr">
 <title>Server analytics</title>
 <shortdesc>Server performance overview and statistics.</shortdesc>
 <conbody>
  <section><title>Server analytics</title><p>Clicking on the server name on the list shows the server-specific version of the Bucket
    Monitoring overview.</p>
   <p><image href="../images/web-console-server-individual.png" width="720" align="left"/></p>
   <p>The graphs specific to the server are:</p><dl>
    <dlentry>
     <dt>Swap usage</dt>
     <dd>The amount of swap space in use on this server.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Free RAM</dt>
     <dd>The amount of RAM available on this server.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>CPU utilization</dt>
     <dd>Percentage of CPU utilized across all cores on the selected server.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Connection count</dt>
     <dd>The number of connections to this server of all types, for the client, proxy, TAP requests
      and internal statistics.</dd>
    </dlentry>
   </dl>
   <p>By clicking on the blue triangle against an individual statistic within the server
    monitoring display, you can optionally select to view the information for a specific
    bucket-statistic on an individual server, instead of across the entire cluster.</p>
  <p> <image href="../images/web-console-server-specific.png" width="720"/></p>
  </section>
  <section><title>Understanding server states</title><p>Couchbase Server nodes can be in a number
   of different states depending on their current activity and availability. The displayed
   states are:</p>
   <dl>
    <dlentry>
     <dt>Up</dt>
     <dd>The host is up, replicating data between nodes and servicing requests from clients.</dd>
    </dlentry>
   </dl>
   <dl>
    <dlentry>
     <dt>Down</dt>
     <dd>The host is down, not replicating data between nodes and not servicing requests from
      clients. <p>
       <image href="../images/web-console-server-states-down.png" width="720" align="left"
        id="image_gvm_3qw_yr"/></p></dd>
    </dlentry>
   </dl>
   
   <dl>
    <dlentry>
     <dt>Pend</dt>
     <dd>The host is up and currently filling RAM with data, but is not servicing requests from
      clients. Client access will be supported once the RAM has been pre-filled with
        information.<p><image href="../images/web-console-server-states-pend.png" width="720"
        align="left"/></p></dd>
    </dlentry>
   </dl>

  
   <p>You can monitor the current server status using both the <wintitle>Manage:
    Server Nodes</wintitle> and <wintitle>Monitor: Server Nodes</wintitle> screens in the Couchbase Web
    Console.</p></section>
 </conbody>
</concept>
