<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3925">
  <title>Server Nodes</title>
  <shortdesc>The <wintitle>Server Nodes</wintitle> section shows statistics across the server
    nodes in the cluster.</shortdesc>
  <body>
    <p>In addition to monitoring all buckets in the cluster nodes, Couchbase Server includes support
      for monitoring the statistics for each individual node.</p>
    <p>Click on <menucascade>
        <uicontrol>Server Nodes</uicontrol>
        <uicontrol><varname>server link</varname></uicontrol>
      </menucascade> to se the analytics view.</p>
    <p><image href="../images/web-console-server-summary.png" id="image_ar2_pqy_wr" align="left"
        width="720"/></p>
    <note type="note">The information for each item is available when you click on the
      blue triangle on the right side of the stats window.</note> 
  </body>
  <related-links>
    <linklist>
      <link href="../UI/ui-data-buckets.dita"></link>
    </linklist>
  </related-links>
</topic>
