<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ak4_fwc_34">
  <title>Account Management</title>
  <body>
    <p>Account management settings lets you set up and modify the read-only user's user name and
      password. This user has read-only access and cannot make any changes to the system. The user
      can only view existing servers, buckets, views and monitor stats.</p>
    <image href="../images/web-console-server-settings-account-mgmt.png" align="left" width="720"/>
  </body>
</topic>
