<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_usx_5y1_k4">
    <title>Managing disk I/O optimization</title>
    <shortdesc>The disk I/O priority for a bucket is set via the <uicontrol>Data Bucket</uicontrol> panel either 
        when creating a data bucket or when editing a data bucket.</shortdesc>
    <taskbody>

        <context>
            <p>To set disk I/O priority for a bucket:</p><p><image href="../images/web-ui-diskIO.png" id="image_p3y_dsq_yr" align="left" width="500"/></p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Data Buckets > Create New Bucket</uicontrol> (new
                    bucket) or <uicontrol>Data Buckets > bucket-info> Edit</uicontrol> (existing
                    bucket).</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Disk I/O Optimization</wintitle> panel, set bucket disk I/O
                    priority option either at <option>High</option> or <option>Low</option>. </cmd>
                <info>This is an advanced setting that allows you to handle the tasks based on
                    priority. <uicontrol>Low</uicontrol> is the default.</info>
            </step>
            <step><cmd>Click <uicontrol>Create</uicontrol>.</cmd>
               </step>
            
            
        </steps>
        
    
    </taskbody>
</task>
