<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vp3_vbd_54">
    <title>Rebalancing the cluster</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Within the <uicontrol>Server Nodes</uicontrol> area of the Couchbase Administration Web
                Console, a cluster pending a rebalance operation enables the
                <codeph>Rebalance</codeph> button.  </p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Server Nodes</uicontrol> tab.</cmd>
                <stepresult>
                    <fig><image href="../images/admin-tasks-rebalance-starting-console.png" width="720"></image></fig>
                </stepresult>
            </step>
            <step><cmd>Click <uicontrol>Rebalance</uicontrol> to initiate a rebalance operation.</cmd>
                <info>You can monitor the progress of the rebalance operation through the web console.</info></step>
            <step><cmd>To stop the rebalance operation (this can be done at any time during the process), click the <uicontrol>Stop
                Rebalance</uicontrol> button. This only stops the rebalance operation, it does not cancel the
                operation. You should complete the rebalance operation.</cmd></step>
            
        </steps>
    </taskbody>
</task>
