<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_flr_nr5_j4">
    <title>Managing memory size</title>
    <shortdesc>Tuning memory to retain or eject metadata is set when creating or editing the bucket
        properties.</shortdesc>
    
    <taskbody>
        <context>
            <p>To specify the bucket memory size:</p>
        </context>

            <steps>
                <step>
                <cmd>Navigate to <uicontrol>Data Buckets > Create New Data Bucket</uicontrol> (new
                    bucket) or <uicontrol>Data Buckets > bucket-info> Edit</uicontrol> (existing
                    bucket).</cmd>
            </step>
                <step><cmd>In <wintitle>Memory Size panel</wintitle>, section <wintitle>Cache Metadata</wintitle>, select
                    one of the two radio buttons: <option>Value Ejection</option> or <option>Full
                        Ejection</option>. </cmd>
                    <info>The Value Ejection ejects only the value while the key and metadata remain
                    in the memory; it requires more memory but provides the best performance. <p>The
                        Full Ejection ejects everything (value, key, and metadata); it reduces the
                        memory overhead requirements.</p>
                </info>
                    <stepresult><image href="../images/ui-bucket-metadata.png" width="500"
                        align="left"/></stepresult>
                    </step>
                <step><cmd>Click <uicontrol>Create</uicontrol>.</cmd>
                </step>
            </steps>
            
    </taskbody>
</task>
