<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="groups">
 
 <title>
  Groups
 </title>
 
 <shortdesc>
  Individual server-nodes can be assigned to specific <i>groups</i>, within
  a Couchbase Cluster. This allows <i>active</i> vBuckets to be maintained on a different group
  from that of their corresponding <i>replica</i> vBuckets; so that even
  if one group goes offline, bucket-data remains available on another group.
 </shortdesc>
 
 <body>
  
  <section id="understanding-groups">
   <title>
    Understanding Groups
   </title>
   
   <p>
    <i>Groups</i> provide enhanced availability: each group is administrator-defined
    to contain a number of the nodes within a Couchbase Cluster. Following rebalance, the active
    vBuckets for each define bucket are located on one group, while the corresponding replicas
    are located on another group. This allows
    <i>Group Failover</i> to be enabled, so that in the event of an entire group going offline,
    its replica vBuckets remain available on another group; and can therefore be promoted to active status.
   </p>
   
   <p>
    Use of groups provides optimal data-protection when groups are assigned <i>equal numbers of nodes</i>:
    this allows
    vBuckets to be distributed such that none
    ever occupies the same group as its associated active
    vBucket. By contrast, when groups are <i>not</i> assigned equal numbers of nodes,
    rebalance can only produce a <i>best effort</i> redistribution of replica vBuckets: this may result
    in cases of replica vBuckets
    occupying the same group as their associated active vBuckets; meaning that data 
    may be lost if such a group becomes unavailable.
   </p>
   
  </section>
  
  <section id="vbucket-distribution-across-equal-groups">
   <title>
    vBucket Distribution Across Equal Groups
   </title>
   
   <p>
    The following illustration shows how vBuckets are distributed across two
    groups; each group containing four of their cluster's eight nodes.   
   </p>
   
   <p>
    <image href="./images/groups-two-equal.png" width="780" align="left" id="groups_two_equal"/>
   </p>
   
   <p>
    Note that Group 2 contains all the replica vBuckets that correspond to active vBuckets on Group 1;
    while conversely, Group 1 contains all the replica vBuckets that correspond to active vBuckets on
    Group 2.
    
   </p>
  </section>
  
  <section id="vbucket-distribution-across-unequal-groups">
   <title>
    vBucket Distribution Across Unequal Groups
   </title>
   
   <p>
    The following illustration shows how vBuckets are distributed across two groups; one
    containing five nodes, the other four.
   </p>
   
   <p>
    <image href="./images/groups-two-unequal.png" width="780" align="left" id="groups_two_unequal"/>
   </p>
   
   <p>
    Note that once again, Group 1 contains all the replica vBuckets that correspond to active vBuckets
    on Group 2. However, in this case, because the groups contain unequal number of nodes, Group 2 not
    only contains all the replica vBuckets that correspond to active vBuckets on Group 1; but also contains
    all the replica vBuckets for its own additional node, Server 9 &#8212; these replicas
    are distributed across the other Group 2 nodes,
    Servers 5 to 8. Server 9 contains its own active vBuckets, plus replica vBuckets for Group 1.
   </p>
   
   <p>
    This means that if Group 2 were to go offline, <i>Group Failover</i> would not preserve the replica
    vBuckets for Server 9, since these only existed on Group 2 itself.
   </p>
   
   
  </section>
  

    
 </body>
 
</topic>
