<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-runtimes">
  <title><cmdname>runtimes</cmdname></title>
  <shortdesc>Provides information about runtime statistics.</shortdesc>
  <refbody>
     <section><title>Syntax</title>
        <p>Request syntax:</p>
        <codeblock>cbstats [host]:11210 runtimes</codeblock>
     </section>
     
     <section><title>Description</title>
        <p>This command provides various information about runtime statistics.</p>   
        
        
     </section>
     
     <section>
        <title>Options</title>
        <p>The following are the command options:</p>
        <table>
           <tgroup cols="2">
              <colspec colname="col1" colwidth="1*"/>
              <colspec colname="col2" colwidth="2.94*"/>
              <thead>
                 <row>
                    <entry>Options</entry>
                    <entry>Description</entry>
                 </row>
              </thead>
              <tbody>
                 <row>
                    <entry><codeph>-b [bucketname]</codeph></entry>
                    <entry>Name of bucket on which statistics are returned. Default is <i>default</i>.</entry>
                 </row>
                 <row>
                    <entry><codeph>-p [password]</codeph></entry>
                    <entry>Password for bucket, if one has been defined.</entry>
                 </row>
                 <row>
                    <entry><codeph>-j</codeph></entry>
                    <entry>Specifies that results be displayed in JSON format.</entry>
                 </row>
              </tbody>
           </tgroup>
        </table>
     </section>
    
 
    <section><title>Example for 4.1.1</title>
       <p>The following request and response apply to Couchbase Server 4.1.1.</p> 
      <p><b>Request</b></p>
      <codeblock>/opt/couchbase/bin/cbstats localhost:11210 -b beer-sample runtimes</codeblock>
<p><b>Response</b></p>
   
      <codeblock> backfill_tasks_tasks (5120 total)
    0 - 1us       : ( 19.16%)  981 #############
    1us - 2us     : ( 39.32%) 1032 #############
    2us - 4us     : ( 40.49%)   60 
    4us - 8us     : ( 40.82%)   17 
    8us - 16us    : ( 62.17%) 1093 ##############
    16us - 32us   : ( 77.71%)  796 ##########
    32us - 64us   : ( 81.66%)  202 ##
    64us - 128us  : ( 97.95%)  834 ###########
    128us - 256us : ( 99.39%)   74 
    256us - 512us : ( 99.79%)   20 
    512us - 1ms   : ( 99.90%)    6 
    1ms - 2ms     : ( 99.96%)    3 
    2ms - 4ms     : (100.00%)    2 
    Avg           : (   21us)
 statsnap_tasks (2 total)
    512us - 1ms : ( 50.00%) 1 ####################################
    32ms - 65ms : (100.00%) 1 ####################################
    Avg         : (   16ms)
 flusher_tasks (8500 total)
    0 - 1us       : ( 22.81%) 1939 ###############
    1us - 2us     : ( 66.80%) 3739 #############################
    2us - 4us     : ( 76.80%)  850 ######
    4us - 8us     : ( 78.01%)  103 
    8us - 16us    : ( 78.33%)   27 
    16us - 32us   : ( 78.52%)   16 
    32us - 64us   : ( 78.75%)   20 
    64us - 128us  : ( 78.80%)    4 
    128us - 256us : ( 78.98%)   15 
    256us - 512us : ( 79.04%)    5 
    512us - 1ms   : ( 79.09%)    5 
    1ms - 2ms     : ( 79.96%)   74 
    2ms - 4ms     : ( 86.34%)  542 ####
    4ms - 8ms     : ( 91.86%)  469 ###
    8ms - 16ms    : ( 98.51%)  565 ####
    16ms - 32ms   : ( 99.88%)  117 
    32ms - 65ms   : (100.00%)   10 
    Avg           : (    1ms)
 item_pager_tasks (2062 total)
    0 - 1us     : ( 36.47%)  752 #########################
    1us - 2us   : ( 97.48%) 1258 ##########################################
    2us - 4us   : ( 98.88%)   29 
    4us - 8us   : ( 99.22%)    7 
    8us - 16us  : ( 99.52%)    6 
    16us - 32us : ( 99.81%)    6 
    32us - 64us : (100.00%)    4 
    Avg         : (    1us)
 warmup_tasks (15 total)
    1us - 2us     : ( 26.67%) 4 ##################
    2us - 4us     : ( 46.67%) 3 ##############
    4us - 8us     : ( 53.33%) 1 ####
    8us - 16us    : ( 73.33%) 3 ##############
    16us - 32us   : ( 80.00%) 1 ####
    32us - 64us   : ( 86.67%) 1 ####
    128us - 256us : ( 93.33%) 1 ####
    1ms - 2ms     : (100.00%) 1 ####
    Avg           : (   82us)
 conn_notification_tasks (2753 total)
    0 - 1us       : ( 56.30%) 1550 ######################################
    1us - 2us     : ( 57.76%)   40 
    2us - 4us     : ( 58.19%)   12 
    4us - 8us     : ( 58.77%)   16 
    8us - 16us    : ( 61.50%)   75 #
    16us - 32us   : ( 63.97%)   68 #
    32us - 64us   : ( 94.91%)  852 #####################
    64us - 128us  : ( 98.87%)  109 ##
    128us - 256us : ( 99.56%)   19 
    256us - 512us : ( 99.78%)    6 
    512us - 1ms   : ( 99.96%)    5 
    1ms - 2ms     : (100.00%)    1 
    Avg           : (   16us)
 hashtable_resize_tasks (2 total)
    128us - 256us : ( 50.00%) 1 ###################################
    2ms - 4ms     : (100.00%) 1 ###################################
    Avg           : (    1ms)
 workload_monitor_tasks (15 total)
    0 - 1us       : ( 46.67%) 7 #################################
    1us - 2us     : ( 60.00%) 2 #########
    2us - 4us     : ( 80.00%) 3 ##############
    4us - 8us     : ( 86.67%) 1 ####
    8us - 16us    : ( 93.33%) 1 ####
    128us - 256us : (100.00%) 1 ####
    Avg           : (   10us)
 checkpoint_remover_tasks (76218 total)
    0 - 1us       : (  0.57%)   433 
    1us - 2us     : ( 79.60%) 60237 ####################################################
    2us - 4us     : ( 92.47%)  9807 ########
    4us - 8us     : ( 96.74%)  3255 ##
    8us - 16us    : ( 98.11%)  1048 
    16us - 32us   : ( 98.63%)   393 
    32us - 64us   : ( 99.17%)   414 
    64us - 128us  : ( 99.46%)   217 
    128us - 256us : ( 99.59%)   105 
    256us - 512us : ( 99.71%)    90 
    512us - 1ms   : ( 99.80%)    67 
    1ms - 2ms     : ( 99.87%)    52 
    2ms - 4ms     : ( 99.91%)    29 
    4ms - 8ms     : ( 99.97%)    45 
    8ms - 16ms    : (100.00%)    24 
    16ms - 32ms   : (100.00%)     1 
    32ms - 65ms   : (100.00%)     1 
    Avg           : (    9us)
 vbucket_persist_high_tasks (1028 total)
    32us - 64us : (  0.39%)   4 
    2ms - 4ms   : ( 14.49%) 145 ##########
    4ms - 8ms   : ( 90.47%) 781 #####################################################
    8ms - 16ms  : ( 99.51%)  93 ######
    16ms - 32ms : (100.00%)   5 
    Avg         : (    4ms)
 bg_fetcher_tasks (152 total)
    0 - 1us     : ( 55.26%) 84 #######################################
    1us - 2us   : ( 56.58%)  2 
    2us - 4us   : ( 59.21%)  4 #
    4us - 8us   : ( 71.71%) 19 #########
    8us - 16us  : ( 91.45%) 30 ##############
    16us - 32us : ( 96.71%)  8 ###
    32us - 64us : (100.00%)  5 ##
    Avg         : (    4us)
 conn_manager_tasks (74 total)
    0 - 1us       : (  2.70%)  2 #
    1us - 2us     : ( 13.51%)  8 #######
    2us - 4us     : ( 36.49%) 17 ################
    4us - 8us     : ( 50.00%) 10 #########
    8us - 16us    : ( 68.92%) 14 #############
    16us - 32us   : ( 82.43%) 10 #########
    32us - 64us   : ( 95.95%) 10 #########
    64us - 128us  : ( 97.30%)  1 
    128us - 256us : (100.00%)  2 #
    Avg           : (   13us)
 defragmenter_tasks (8 total)
    64us - 128us : ( 12.50%) 1 #########
    16ms - 32ms  : ( 87.50%) 6 ######################################################
    32ms - 65ms  : (100.00%) 1 #########
    Avg          : (   16ms)</codeblock>
    </section>
     
     <section><title>Example for 4.1.2</title>
        <p>The following request and response apply to Couchbase Server 4.1.2.</p> 
        <p><b>Request</b></p>
        <codeblock>/opt/couchbase/bin/cbstats localhost:11210 -b beer-sample runtimes</codeblock>
        <p><b>Response</b></p>
<codeblock> WarmupInitialize (1 total)
    128us - 256us : (100.00%) 1 #######################################################################
    Avg           : (  128us)
 FlusherTask (6188 total)
    0 - 1us       : (  0.42%)   26 
    1us - 2us     : ( 25.76%) 1568 #################
    2us - 4us     : ( 39.32%)  839 #########
    4us - 8us     : ( 47.41%)  501 #####
    8us - 16us    : ( 49.60%)  135 #
    16us - 32us   : ( 50.37%)   48 
    32us - 64us   : ( 51.10%)   45 
    64us - 128us  : ( 51.75%)   40 
    128us - 256us : ( 52.15%)   25 
    256us - 512us : ( 52.38%)   14 
    512us - 1ms   : ( 52.55%)   11 
    1ms - 2ms     : ( 56.92%)  270 ##
    2ms - 4ms     : ( 76.00%) 1181 ############
    4ms - 8ms     : ( 89.24%)  819 #########
    8ms - 16ms    : ( 96.96%)  478 #####
    16ms - 32ms   : ( 99.68%)  168 #
    32ms - 65ms   : (100.00%)   20 
    Avg           : (    2ms)
 HashtableResizerVisitorTask (1024 total)
    0 - 1us       : (  0.39%)   4 
    1us - 2us     : ( 84.96%) 866 ##########################################################
    2us - 4us     : ( 96.09%) 114 #######
    4us - 8us     : ( 96.58%)   5 
    8us - 16us    : ( 97.75%)  12 
    16us - 32us   : ( 98.44%)   7 
    32us - 64us   : ( 99.22%)   8 
    64us - 128us  : ( 99.51%)   3 
    128us - 256us : ( 99.61%)   1 
    256us - 512us : ( 99.80%)   2 
    16ms - 32ms   : (100.00%)   2 
    Avg           : (   34us)
 ConnNotifierCallback (7271 total)
    0 - 1us       : (  0.30%)   22 
    1us - 2us     : ( 84.46%) 6119 #########################################################
    2us - 4us     : ( 84.95%)   36 
    4us - 8us     : ( 85.01%)    4 
    8us - 16us    : ( 85.17%)   12 
    16us - 32us   : ( 85.74%)   41 
    32us - 64us   : ( 98.05%)  895 ########
    64us - 128us  : ( 99.44%)  101 
    128us - 256us : ( 99.81%)   27 
    256us - 512us : ( 99.90%)    7 
    512us - 1ms   : ( 99.97%)    5 
    1ms - 2ms     : (100.00%)    2 
    Avg           : (    7us)
 ClosedUnrefCheckpointRemoverVisitorTask (120832 total)
    0 - 1us       : (  0.80%)   971 
    1us - 2us     : ( 67.09%) 80099 ############################################
    2us - 4us     : ( 92.42%) 30597 ################
    4us - 8us     : ( 96.05%)  4397 ##
    8us - 16us    : ( 97.77%)  2075 #
    16us - 32us   : ( 98.41%)   776 
    32us - 64us   : ( 99.05%)   774 
    64us - 128us  : ( 99.38%)   391 
    128us - 256us : ( 99.49%)   135 
    256us - 512us : ( 99.57%)   103 
    512us - 1ms   : ( 99.73%)   191 
    1ms - 2ms     : ( 99.84%)   128 
    2ms - 4ms     : ( 99.92%)    99 
    4ms - 8ms     : ( 99.97%)    57 
    8ms - 16ms    : ( 99.99%)    31 
    16ms - 32ms   : (100.00%)     7 
    32ms - 65ms   : (100.00%)     1 
    Avg           : (   11us)
 VBSnapshotTaskHigh (4 total)
    32us - 64us   : ( 25.00%) 1 #################
    64us - 128us  : ( 75.00%) 2 ###################################
    128us - 256us : (100.00%) 1 #################
    Avg           : (   72us)
 WorkLoadMonitor (9 total)
    2us - 4us   : ( 11.11%) 1 ########
    4us - 8us   : ( 44.44%) 3 ########################
    8us - 16us  : ( 66.67%) 2 ################
    16us - 32us : ( 77.78%) 1 ########
    32us - 64us : (100.00%) 2 ################
    Avg         : (   12us)
 StatSnap (1 total)
    2ms - 4ms : (100.00%) 1 ###########################################################################
    Avg       : (    2ms)
 WarmupEstimateDatabaseItemCount (4 total)
    1us - 2us : ( 50.00%) 2 #####################################
    2us - 4us : ( 75.00%) 1 ##################
    4us - 8us : (100.00%) 1 ##################
    Avg       : (    2us)
 DefragmenterTask (5 total)
    128us - 256us : ( 20.00%) 1 ##############
    16ms - 32ms   : ( 80.00%) 3 ##########################################
    32ms - 65ms   : (100.00%) 1 ##############
    Avg           : (   16ms)
 BackfillManagerTask (5120 total)
    0 - 1us       : (  1.74%)   89 #
    1us - 2us     : ( 37.25%) 1818 ########################
    2us - 4us     : ( 40.02%)  142 #
    4us - 8us     : ( 40.62%)   31 
    8us - 16us    : ( 54.61%)  716 #########
    16us - 32us   : ( 77.60%) 1177 ###############
    32us - 64us   : ( 79.69%)  107 #
    64us - 128us  : ( 98.30%)  953 ############
    128us - 256us : ( 99.57%)   65 
    256us - 512us : ( 99.86%)   15 
    512us - 1ms   : ( 99.98%)    6 
    1ms - 2ms     : (100.00%)    1 
    Avg           : (   21us)
 ConnManager (48 total)
    0 - 1us      : (  6.25%)  3 ####
    1us - 2us    : ( 12.50%)  3 ####
    2us - 4us    : ( 14.58%)  1 #
    4us - 8us    : ( 16.67%)  1 #
    8us - 16us   : ( 37.50%) 10 ##############
    16us - 32us  : ( 60.42%) 11 ################
    32us - 64us  : ( 83.33%) 11 ################
    64us - 128us : ( 95.83%)  6 ########
    512us - 1ms  : ( 97.92%)  1 #
    2ms - 4ms    : (100.00%)  1 #
    Avg          : (   74us)
 WarmupKeyDump (4 total)
    1us - 2us : ( 50.00%) 2 #####################################
    4us - 8us : (100.00%) 2 #####################################
    Avg       : (    2us)
 WarmupCreateVBuckets (4 total)
    1us - 2us : ( 50.00%) 2 #####################################
    4us - 8us : (100.00%) 2 #####################################
    Avg       : (    2us)
 VBStatePersistTaskHigh (1024 total)
    1ms - 2ms   : (  0.10%)   1 
    2ms - 4ms   : ( 23.24%) 237 ################
    4ms - 8ms   : ( 89.45%) 678 ###############################################
    8ms - 16ms  : ( 98.83%)  96 ######
    16ms - 32ms : (100.00%)  12 
    Avg         : (    4ms)
 HashtableResizerTask (1 total)
    256us - 512us : (100.00%) 1 #######################################################################
    Avg           : (  256us)
 WarmupCompletion (1 total)
    2ms - 4ms : (100.00%) 1 ###########################################################################
    Avg       : (    2ms)
 ClosedUnrefCheckpointRemoverTask (1006 total)
    0 - 1us       : (  1.29%)  13 
    1us - 2us     : (  3.08%)  18 #
    2us - 4us     : ( 21.07%) 181 ############
    4us - 8us     : ( 61.33%) 405 ###########################
    8us - 16us    : ( 74.35%) 131 ########
    16us - 32us   : ( 79.62%)  53 ###
    32us - 64us   : ( 82.60%)  30 ##
    64us - 128us  : ( 84.39%)  18 #
    128us - 256us : ( 89.36%)  50 ###
    256us - 512us : ( 94.23%)  49 ###
    512us - 1ms   : ( 95.63%)  14 
    1ms - 2ms     : ( 97.12%)  15 #
    2ms - 4ms     : ( 98.31%)  12 
    4ms - 8ms     : ( 99.20%)   9 
    8ms - 16ms    : (100.00%)   8 
    Avg           : (  173us)
 WarmupCheckforAccessLog (1 total)
    1ms - 2ms : (100.00%) 1 ###########################################################################
    Avg       : (    1ms)
 MultiBGFetcherTask (100 total)
    0 - 1us      : ( 17.00%) 17 ############
    1us - 2us    : ( 54.00%) 37 ##########################
    2us - 4us    : ( 68.00%) 14 #########
    4us - 8us    : ( 70.00%)  2 #
    8us - 16us   : ( 82.00%) 12 ########
    16us - 32us  : ( 96.00%) 14 #########
    32us - 64us  : ( 98.00%)  2 #
    64us - 128us : (100.00%)  2 #
    Avg          : (    6us)
 ItemPager (8 total)
    2us - 4us    : ( 12.50%) 1 #########
    4us - 8us    : ( 25.00%) 1 #########
    8us - 16us   : ( 62.50%) 3 ###########################
    16us - 32us  : ( 75.00%) 1 #########
    32us - 64us  : ( 87.50%) 1 #########
    64us - 128us : (100.00%) 1 #########
    Avg          : (   17us)
 </codeblock>
        
     </section>
    
    
  </refbody>
</reference>
