<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbstats-dispatcher">
	<title><cmdname>dispatcher</cmdname></title>
	<shortdesc>Gets statistics from the reader, writer, auxio, and nonio worker threads.</shortdesc>
	<refbody>
		<section><title>Syntax</title>
			<p>Request syntax:</p>
			<codeblock>cbstats [hostname]:11210 dispatcher</codeblock>
		</section><section><title>Description</title>
		<p>The command provides the stats from AUX dispatcher and non-IO dispatcher, and from all the
				reader and writer threads running for the specific bucket. Along with the stats, the
				job logs for each of the dispatchers and worker threads is also made available.</p>
		<p>The following stats are available for the workers and dispatchers:</p>
		<table>
			<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2*"/>
					<thead>
						<row>
							<entry>Stat</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>cur_time</entry>
							<entry>The current timestamp.</entry>
						</row>
						<row>
							<entry>runtime</entry>
							<entry>The amount of time it tool for the job to run in
								milliseconds.</entry>
						</row>
						<row>
							<entry>state</entry>
							<entry>Thread’s current status: running, sleeping, etc.</entry>
						</row>
						<row>
							<entry>task</entry>
							<entry>The activity the thread ran during that time.</entry>
						</row>
						<row>
							<entry>waketime</entry>
							<entry>The time stamp when the job started.</entry>
						</row>
					</tbody>
				</tgroup>
		</table>
		
		</section>
		
		
		<section><title>Options</title>
			<p>None</p>
			
			
		</section>	
		
		<section><title>Example</title>
			<p><b>Request</b></p>
			<codeblock>cbstats 10.5.2.54:11210 dispatcher</codeblock>
		
			<p><b>Response</b></p>
			<codeblock> auxio_worker_8
     cur_time: 1419384974021911
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419456378037138
 nonio_worker_9
     cur_time: 1419384975434145
     runtime:  9ms
     state:    running
     task:     Connection Manager
     waketime: 1419384975658388
 reader_worker_0
     cur_time: 1419384974167627
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_1
     cur_time: 1419384974167633
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_2
     cur_time: 1419384974167630
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_3
     cur_time: 1419384974167623
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 writer_worker_4
     cur_time: 1419384975407423
     runtime:  31ms
     state:    running
     task:     Updating stat snapshot on disk
     waketime: 1419384975667941
 writer_worker_5
     cur_time: 1419384975407908
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941
 writer_worker_6
     cur_time: 1419384975407916
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941
 writer_worker_7
     cur_time: 1419384975407964
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941			</codeblock>
		</section>
	</refbody>
</reference>
