<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-all">
  <title><cmdname>all</cmdname></title>
  <shortdesc>Lists the information used for statistics.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [host]:11210 all</codeblock>
    </section>
   <section><title>Description</title>
     
     <p>This command lists the information used for statistics. </p>
     
     
   </section> 
    
    
    
    <section><title>Options</title>
      None
    </section>
    
    
   
    
    <section><title>Examples</title>
      <p>Example request:</p>
      <codeblock>cbstats 10.5.2.54:11210 -b travel-sample all</codeblock>
      
  <p><b>Response:</b></p>
     
      <codeblock> accepting_conns:                                       1
 auth_cmds:                                             2
 auth_errors:                                           0
 bytes:                                                 89124752
 bytes_read:                                            37698712
 bytes_subdoc_lookup_extracted:                         0
 bytes_subdoc_lookup_total:                             0
 bytes_subdoc_mutation_inserted:                        0
 bytes_subdoc_mutation_total:                           0
 bytes_written:                                         25367464
 cas_badval:                                            0
 cas_hits:                                              0
 cas_misses:                                            0
 cmd_flush:                                             0
 cmd_get:                                               0
 cmd_set:                                               31591
 cmd_subdoc_lookup:                                     0
 cmd_subdoc_mutation:                                   0
 cmd_total_gets:                                        0
 cmd_total_ops:                                         38894
 cmd_total_sets:                                        38894
 conn_yields:                                           1064
 connection_structures:                                 20
 curr_connections:                                      20
 curr_conns_on_port_11207:                              2
 curr_conns_on_port_11209:                              15
 curr_conns_on_port_11210:                              3
 curr_items:                                            31591
 curr_items_tot:                                        31591
 curr_temp_items:                                       0
 daemon_connections:                                    6
 decr_hits:                                             0
 decr_misses:                                           0
 delete_hits:                                           0
 delete_misses:                                         0
 ep_access_scanner_enabled:                             true
 ep_access_scanner_last_runtime:                        0
 ep_access_scanner_num_items:                           0
 ep_access_scanner_task_time:                           2017-01-18 02:00:01
 ep_active_ahead_exceptions:                            0
 ep_active_behind_exceptions:                           0
 ep_active_hlc_drift:                                   0
 ep_active_hlc_drift_count:                             0
 ep_alog_block_size:                                    4096
 ep_alog_path:                                          /opt/couchbase/var/lib/couchbase/data/travel-sample/access.log
 ep_alog_resident_ratio_threshold:                      95
 ep_alog_sleep_time:                                    1440
 ep_alog_task_time:                                     2
 ep_backend:                                            couchdb
 ep_backfill_mem_threshold:                             96
 ep_bfilter_enabled:                                    true
 ep_bfilter_fp_prob:                                    0.01
 ep_bfilter_key_count:                                  10000
 ep_bfilter_residency_threshold:                        0.1
 ep_bg_fetch_delay:                                     0
 ep_bg_fetched:                                         0
 ep_bg_meta_fetched:                                    0
 ep_bg_remaining_jobs:                                  0
 ep_blob_num:                                           28649
 ep_blob_overhead:                                      3472587
 ep_bucket_priority:                                    LOW
 ep_chk_max_items:                                      500
 ep_chk_period:                                         5
 ep_chk_persistence_remains:                            0
 ep_chk_persistence_timeout:                            10
 ep_chk_remover_stime:                                  5
 ep_clock_cas_drift_threshold_exceeded:                 0
 ep_commit_num:                                         21283
 ep_commit_time:                                        0
 ep_commit_time_total:                                  45969
 ep_compaction_exp_mem_threshold:                       85
 ep_compaction_write_queue_cap:                         10000
 ep_config_file:
 ep_conflict_resolution_type:                           seqno
 ep_connection_manager_interval:                        2
 ep_couch_bucket:                                       travel-sample
 ep_cursor_dropping_lower_mark:                         80
 ep_cursor_dropping_lower_threshold:                    83886080
 ep_cursor_dropping_upper_mark:                         95
 ep_cursor_dropping_upper_threshold:                    99614720
 ep_cursors_dropped:                                    0
 ep_data_traffic_enabled:                               false
 ep_db_data_size:                                       22500512
 ep_db_file_size:                                       92011520
 ep_dbname:                                             /opt/couchbase/var/lib/couchbase/data/travel-sample
 ep_dcp_backfill_byte_limit:                            20971832
 ep_dcp_conn_buffer_size:                               10485760
 ep_dcp_conn_buffer_size_aggr_mem_threshold:            10
 ep_dcp_conn_buffer_size_aggressive_perc:               5
 ep_dcp_conn_buffer_size_max:                           52428800
 ep_dcp_conn_buffer_size_perc:                          1
 ep_dcp_consumer_process_buffered_messages_batch_size:  10
 ep_dcp_consumer_process_buffered_messages_yield_limit: 10
 ep_dcp_enable_noop:                                    true
 ep_dcp_flow_control_policy:                            aggressive
 ep_dcp_max_unacked_bytes:                              524288
 ep_dcp_min_compression_ratio:                          0.85
 ep_dcp_noop_interval:                                  180
 ep_dcp_producer_snapshot_marker_yield_limit:           10
 ep_dcp_scan_byte_limit:                                4194304
 ep_dcp_scan_item_limit:                                4096
 ep_dcp_takeover_max_time:                              60
 ep_dcp_value_compression_enabled:                      false
 ep_defragmenter_age_threshold:                         10
 ep_defragmenter_chunk_duration:                        20
 ep_defragmenter_enabled:                               true
 ep_defragmenter_interval:                              10
 ep_defragmenter_num_moved:                             0
 ep_defragmenter_num_visited:                           47794
 ep_degraded_mode:                                      false
 ep_diskqueue_drain:                                    32615
 ep_diskqueue_fill:                                     32615
 ep_diskqueue_items:                                    0
 ep_diskqueue_memory:                                   0
 ep_diskqueue_pending:                                  0
 ep_enable_chk_merge:                                   false
 ep_exp_pager_enabled:                                  true
 ep_exp_pager_initial_run_time:                         -1
 ep_exp_pager_stime:                                    3600
 ep_expired_access:                                     0
 ep_expired_compactor:                                  0
 ep_expired_pager:                                      0
 ep_expiry_pager_task_time:                             2017-01-17 13:48:13
 ep_failpartialwarmup:                                  false
 ep_flush_all:                                          false
 ep_flush_duration_total:                               63
 ep_flushall_enabled:                                   true
 ep_flusher_state:                                      running
 ep_flusher_todo:                                       0
 ep_getl_default_timeout:                               15
 ep_getl_max_timeout:                                   30
 ep_hlc_drift_ahead_threshold_us:                       5000000
 ep_hlc_drift_behind_threshold_us:                      5000000
 ep_ht_locks:                                           47
 ep_ht_size:                                            3079
 ep_initfile:
 ep_io_compaction_read_bytes:                           0
 ep_io_compaction_write_bytes:                          0
 ep_io_total_read_bytes:                                141790743
 ep_io_total_write_bytes:                               45982122
 ep_item_begin_failed:                                  0
 ep_item_commit_failed:                                 0
 ep_item_eviction_policy:                               value_only
 ep_item_flush_expired:                                 0
 ep_item_flush_failed:                                  0
 ep_item_num:                                           238024
 ep_item_num_based_new_chk:                             true
 ep_items_rm_from_checkpoints:                          31591
 ep_keep_closed_chks:                                   false
 ep_kv_size:                                            38811610
 ep_max_bg_remaining_jobs:                              0
 ep_max_checkpoints:                                    2
 ep_max_failover_entries:                               25
 ep_max_item_size:                                      20971520
 ep_max_num_auxio:                                      0
 ep_max_num_nonio:                                      0
 ep_max_num_readers:                                    0
 ep_max_num_shards:                                     4
 ep_max_num_workers:                                    3
 ep_max_num_writers:                                    0
 ep_max_size:                                           104857600
 ep_max_threads:                                        0
 ep_max_vbuckets:                                       1024
 ep_mem_high_wat:                                       89128960
 ep_mem_high_wat_percent:                               0.85
 ep_mem_low_wat:                                        78643200
 ep_mem_low_wat_percent:                                0.75
 ep_mem_tracker_enabled:                                true
 ep_meta_data_disk:                                     1368146
 ep_meta_data_memory:                                   2126330
 ep_mlog_compactor_runs:                                0
 ep_mutation_mem_threshold:                             93
 ep_num_access_scanner_runs:                            0
 ep_num_access_scanner_skips:                           0
 ep_num_eject_failures:                                 0
 ep_num_expiry_pager_runs:                              0
 ep_num_non_resident:                                   2942
 ep_num_not_my_vbuckets:                                0
 ep_num_ops_del_meta:                                   0
 ep_num_ops_del_meta_res_fail:                          0
 ep_num_ops_del_ret_meta:                               0
 ep_num_ops_get_meta:                                   0
 ep_num_ops_get_meta_on_set_meta:                       0
 ep_num_ops_set_meta:                                   0
 ep_num_ops_set_meta_res_fail:                          0
 ep_num_ops_set_ret_meta:                               0
 ep_num_pager_runs:                                     2
 ep_num_value_ejects:                                   2942
 ep_num_workers:                                        12
 ep_oom_errors:                                         0
 ep_overhead:                                           29207024
 ep_pager_active_vb_pcnt:                               40
 ep_pending_compactions:                                0
 ep_pending_ops:                                        0
 ep_pending_ops_max:                                    0
 ep_pending_ops_max_duration:                           0
 ep_pending_ops_total:                                  0
 ep_persist_vbstate_total:                              24305
 ep_postInitfile:
 ep_queue_size:                                         0
 ep_replica_ahead_exceptions:                           0
 ep_replica_behind_exceptions:                          0
 ep_replica_hlc_drift:                                  0
 ep_replica_hlc_drift_count:                            0
 ep_replication_throttle_cap_pcnt:                      10
 ep_replication_throttle_queue_cap:                     -1
 ep_replication_throttle_threshold:                     99
 ep_rollback_count:                                     0
 ep_startup_time:                                       1484657292
 ep_storage_age:                                        0
 ep_storage_age_highwat:                                1
 ep_storedval_num:                                      31591
 ep_storedval_overhead:                                 3472587
 ep_storedval_size:                                     2525760
 ep_tap_ack_grace_period:                               300
 ep_tap_ack_initial_sequence_number:                    1
 ep_tap_ack_interval:                                   1000
 ep_tap_ack_window_size:                                10
 ep_tap_backfill_resident:                              0.9
 ep_tap_backlog_limit:                                  5000
 ep_tap_backoff_period:                                 5
 ep_tap_bg_fetch_requeued:                              0
 ep_tap_bg_fetched:                                     0
 ep_tap_bg_max_pending:                                 500
 ep_tap_keepalive:                                      300
 ep_tap_noop_interval:                                  20
 ep_tap_requeue_sleep_time:                             0.1
 ep_time_synchronization:                               disabled
 ep_tmp_oom_errors:                                     0
 ep_total_cache_size:                                   34995235
 ep_total_del_items:                                    0
 ep_total_enqueued:                                     32615
 ep_total_new_items:                                    31591
 ep_total_persisted:                                    31591
 ep_uncommitted_items:                                  0
 ep_uuid:                                               627aadadf828bcda497d7bc646869d6a
 ep_value_size:                                         36685280
 ep_vb0:                                                false
 ep_vb_total:                                           1024
 ep_vbucket_del:                                        0
 ep_vbucket_del_fail:                                   0
 ep_version:                                            e4c8bcbbf20b52b11e93665901597875e10b2070
 ep_waitforwarmup:                                      false
 ep_warmup:                                             true
 ep_warmup_batch_size:                                  10000
 ep_warmup_dups:                                        0
 ep_warmup_min_items_threshold:                         100
 ep_warmup_min_memory_threshold:                        100
 ep_warmup_oom:                                         0
 ep_warmup_thread:                                      complete
 ep_warmup_time:                                        254
 ep_workload_pattern:                                   write_heavy
 get_hits:                                              0
 get_misses:                                            0
 incr_hits:                                             0
 incr_misses:                                           0
 iovused_high_watermark:                                5
 libevent:                                              2.0.22-stable
 listen_disabled_num:                                   0
 max_conns_on_port_11207:                               30000
 max_conns_on_port_11209:                               5000
 max_conns_on_port_11210:                               30000
 mem_used:                                              89124752
 memcached_version:                                     45a464250e1358593fa9f11ec010ddd992f0a717
 msgused_high_watermark:                                2
 pid:                                                   2412
 pointer_size:                                          64
 rbufs_allocated:                                       1
 rbufs_existing:                                        7113
 rbufs_loaned:                                          3408
 rejected_conns:                                        0
 rollback_item_count:                                   0
 stat_reset:                                            Tue Jan 17 12:38:14 2017
 threads:                                               4
 time:                                                  1484657327
 total_connections:                                     36
 uptime:                                                633
 vb_active_curr_items:                                  31591
 vb_active_eject:                                       2942
 vb_active_expired:                                     0
 vb_active_ht_memory:                                   27295744
 vb_active_itm_memory:                                  34995235
 vb_active_meta_data_disk:                              1368146
 vb_active_meta_data_memory:                            2126330
 vb_active_num:                                         1024
 vb_active_num_non_resident:                            2942
 vb_active_ops_create:                                  31591
 vb_active_ops_delete:                                  0
 vb_active_ops_reject:                                  0
 vb_active_ops_update:                                  0
 vb_active_perc_mem_resident:                           90
 vb_active_queue_age:                                   0
 vb_active_queue_drain:                                 32615
 vb_active_queue_fill:                                  32615
 vb_active_queue_memory:                                0
 vb_active_queue_pending:                               0
 vb_active_queue_size:                                  0
 vb_active_rollback_item_count:                         0
 vb_dead_num:                                           0
 vb_pending_curr_items:                                 0
 vb_pending_eject:                                      0
 vb_pending_expired:                                    0
 vb_pending_ht_memory:                                  0
 vb_pending_itm_memory:                                 0
 vb_pending_meta_data_disk:                             0
 vb_pending_meta_data_memory:                           0
 vb_pending_num:                                        0
 vb_pending_num_non_resident:                           0
 vb_pending_ops_create:                                 0
 vb_pending_ops_delete:                                 0
 vb_pending_ops_reject:                                 0
 vb_pending_ops_update:                                 0
 vb_pending_perc_mem_resident:                          100
 vb_pending_queue_age:                                  0
 vb_pending_queue_drain:                                0
 vb_pending_queue_fill:                                 0
 vb_pending_queue_memory:                               0
 vb_pending_queue_pending:                              0
 vb_pending_queue_size:                                 0
 vb_pending_rollback_item_count:                        0
 vb_replica_curr_items:                                 0
 vb_replica_eject:                                      0
 vb_replica_expired:                                    0
 vb_replica_ht_memory:                                  0
 vb_replica_itm_memory:                                 0
 vb_replica_meta_data_disk:                             0
 vb_replica_meta_data_memory:                           0
 vb_replica_num:                                        0
 vb_replica_num_non_resident:                           0
 vb_replica_ops_create:                                 0
 vb_replica_ops_delete:                                 0
 vb_replica_ops_reject:                                 0
 vb_replica_ops_update:                                 0
 vb_replica_perc_mem_resident:                          100
 vb_replica_queue_age:                                  0
 vb_replica_queue_drain:                                0
 vb_replica_queue_fill:                                 0
 vb_replica_queue_memory:                               0
 vb_replica_queue_pending:                              0
 vb_replica_queue_size:                                 0
 vb_replica_rollback_item_count:                        0
 version:                                               4.6.0-3572
 wbufs_allocated:                                       0
 wbufs_loaned:                                          2269</codeblock>
    </section>
    
    
  </refbody>
</reference>
