<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="cbstats-dcp-vbtakeover">

  <title><cmdname>dcp-vbtakeover</cmdname></title>
  <shortdesc>Tracks the progress of rebalance using Database Change Protocol (DCP).</shortdesc>

  <refbody>

    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] dcp-vbtakeover <varname>vb</varname> <varname>name</varname></codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>For internal use only. This command is used by cluster manager (ns_server) to track the progress of rebalance 
      using DCP.</p>
    </section>

    <section>
      <title>Options</title>
      <table>
        <title>dcp-vbtakeover options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>vb</varname></entry>
              <entry>vBucket ID.</entry>
            </row>
            <row>
              <entry><varname>name</varname></entry>
              <entry>Stream name.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

  </refbody>

</reference>
