<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-diskinfo">
  <title><cmdname>diskinfo</cmdname></title>
  <shortdesc>Provides data and file size information.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [localhost]:11210 diskinfo</codeblock>
    </section> <section><title>Description</title>
      <p>This command provides information on data and file sizes.</p>
      
      
    </section>
    
  
    <section><title>Options</title>
      <p>None</p>
      
      
    </section>
    
    <section><title>Example</title>
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.54:11210 diskinfo</codeblock>
      
      
      <p><b>Response</b></p>
      <codeblock>ep_db_data_size: 121104
ep_db_file_size: 19036812     </codeblock>
    </section>
    
    
  </refbody>
</reference>
