<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-runtimes">
   <title><cmdname>runtimes</cmdname></title>
   <shortdesc>Provides information about runtime statistics.</shortdesc>
   <refbody>
      <section><title>Syntax</title>
         <p>Request syntax:</p>
         <codeblock>cbstats [host]:11210 runtimes</codeblock>
      </section>
      
      <section><title>Description</title>
         <p>This command provides various information about runtime statistics.</p>   
      </section>
      
      <section>
         <title>Options</title>
         <p>The following are the command options:</p>
         <table>
            <tgroup cols="2">
               <colspec colname="col1" colwidth="1*"/>
               <colspec colname="col2" colwidth="2.94*"/>
               <thead>
                  <row>
                     <entry>Options</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry><codeph>-b [bucketname]</codeph></entry>
                     <entry>Name of bucket on which statistics are returned. Default is <i>default</i>.</entry>
                  </row>
                  <row>
                     <entry><codeph>-p [password]</codeph></entry>
                     <entry>Password for bucket, if one has been defined.</entry>
                  </row>
                  <row>
                     <entry><codeph>-j</codeph></entry>
                     <entry>Specifies that results be displayed in JSON format.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>

      <section><title>Example</title> 
         <p><b>Request</b></p>
         <codeblock> cbstats localhost:11210 -b beer-sample runtimes</codeblock>
         <p><b>Response</b></p>
         
         <codeblock> WarmupInitialize (1 total)
   32ms - 65ms : (100.00%) 1 #####################################################################################
   Avg         : (   32ms)
 ClosedUnrefCheckpointRemoverTask (12 total)
   32us - 64us  : ( 25.00%) 3 #####################
   64us - 128us : (100.00%) 9 ###############################################################
   Avg          : (   56us)
 HashtableResizerVisitorTask (64 total)
   1us - 2us    : ( 40.62%) 26 #################################
   2us - 4us    : ( 76.56%) 23 #############################
   4us - 8us    : ( 81.25%)  3 ###
   8us - 16us   : ( 98.44%) 11 ##############
   64us - 128us : (100.00%)  1 #
   Avg          : (    3us)
 ConnNotifierCallback (122 total)
   1us - 2us     : (  3.28%)  4 ##
   2us - 4us     : (  8.20%)  6 ####
   4us - 8us     : ( 15.57%)  9 ######
   8us - 16us    : ( 22.95%)  9 ######
   16us - 32us   : ( 68.85%) 56 #####################################
   32us - 64us   : ( 95.08%) 32 #####################
   64us - 128us  : ( 99.18%)  5 ###
   128us - 256us : (100.00%)  1 
   Avg           : (   20us)
 ClosedUnrefCheckpointRemoverVisitorTask (768 total)
   1us - 2us   : (  9.38%)  72 #######
   2us - 4us   : ( 31.12%) 167 ##################
   4us - 8us   : ( 34.51%)  26 ##
   8us - 16us  : ( 44.79%)  79 ########
   16us - 32us : ( 90.10%) 348 #####################################
   32us - 64us : (100.00%)  76 ########
   Avg         : (   11us)
 WorkLoadMonitor (12 total)
   1us - 2us  : ( 50.00%) 6 ###########################################
   2us - 4us  : ( 75.00%) 3 #####################
   4us - 8us  : ( 83.33%) 1 #######
   8us - 16us : (100.00%) 2 ##############
   Avg        : (    2us)
 StatSnap (1 total)
   1ms - 2ms : (100.00%) 1 #######################################################################################
   Avg       : (    1ms)
 WarmupLoadingData (4 total)
   4ms - 8ms  : ( 50.00%) 2 ###########################################
   8ms - 16ms : (100.00%) 2 ###########################################
   Avg        : (    6ms)
 WarmupEstimateDatabaseItemCount (4 total)
   256us - 512us : (100.00%) 4 ###################################################################################
   Avg           : (  256us)
 DefragmenterTask (7 total)
   64us - 128us : ( 14.29%) 1 ############
   4ms - 8ms    : ( 85.71%) 5 ############################################################
   8ms - 16ms   : (100.00%) 1 ############
   Avg          : (    4ms)
 ConnManager (60 total)
   1us - 2us    : ( 10.00%)  6 ########
   2us - 4us    : ( 33.33%) 14 ###################
   4us - 8us    : ( 48.33%)  9 ############
   8us - 16us   : ( 61.67%)  8 ###########
   16us - 32us  : ( 78.33%) 10 #############
   32us - 64us  : ( 91.67%)  8 ###########
   64us - 128us : (100.00%)  5 ######
   Avg          : (   14us)
 WarmupKeyDump (4 total)
   8ms - 16ms : (100.00%) 4 ######################################################################################
   Avg        : (    8ms)
 WarmupCreateVBuckets (4 total)
   65ms - 131ms : (100.00%) 4 ####################################################################################
   Avg          : (   65ms)
   HashtableResizerTask (1 total)
   32us - 64us : (100.00%) 1 #####################################################################################
   Avg         : (   32us)
 WarmupCompletion (1 total)
   2ms - 4ms : (100.00%) 1 #######################################################################################
   Avg       : (    2ms)
 FlusherTask (228 total)
   1us - 2us     : (  3.07%)  7 ##
   2us - 4us     : (  5.70%)  6 ##
   4us - 8us     : ( 17.11%) 26 #########
   8us - 16us    : ( 35.96%) 43 ###############
   16us - 32us   : ( 73.25%) 85 ##############################
   32us - 64us   : ( 91.23%) 41 ##############
   64us - 128us  : ( 94.30%)  7 ##
   128us - 256us : ( 94.74%)  1 
   256us - 512us : ( 98.68%)  9 ###
   512us - 1ms   : ( 99.56%)  2 
   1ms - 2ms     : (100.00%)  1 
   Avg           : (   35us)
 WarmupCheckforAccessLog (1 total)
   128us - 256us : (100.00%) 1 ###################################################################################
   Avg           : (  128us)
 MultiBGFetcherTask (124 total)
   0 - 1us       : (  5.65%)  7 ####
   1us - 2us     : (  7.26%)  2 #
   2us - 4us     : (  9.68%)  3 #
   8us - 16us    : ( 12.10%)  3 #
   16us - 32us   : ( 45.16%) 41 ###########################
   32us - 64us   : ( 87.10%) 52 ##################################
   64us - 128us  : ( 97.58%) 13 ########
   128us - 256us : (100.00%)  3 #
   Avg           : (   28us)
 ItemPager (11 total)
   2us - 4us   : (  9.09%) 1 #######
   4us - 8us   : ( 36.36%) 3 #######################
   8us - 16us  : ( 72.73%) 4 ##############################
   16us - 32us : ( 90.91%) 2 ###############
   32us - 64us : (100.00%) 1 #######
   Avg         : (   10us)</codeblock>
      </section>
   </refbody>
</reference>
