<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="cbstats-raw">

  <title><cmdname>raw</cmdname></title>
  <shortdesc>Issues a request for specific statistics.</shortdesc>

  <refbody>

    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] raw <varname>argument</varname></codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>For internal use only. This command issues a request for specific statistics in raw format.</p>
    </section>

    <section>
      <title>Options</title>
      <table>
        <title>raw options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>argument</varname></entry>
              <entry>The subcommand to pass through to the <cmdname>raw</cmdname> command.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

    <section>
      <title>Example</title>

      <p><b>Request</b></p>
      <codeblock>cbstats localhost:11210 -u Administrator -p password -b beer-sample raw timings</codeblock>

      <p><b>Response</b></p>
      <p>The output is quite lengthy, so this sample is truncated.</p>
      <codeblock> access_scanner_0,1:                                               0
 access_scanner_1,2:                                               0
 access_scanner_1024,2048:                                         0
 access_scanner_1048576,2097152:                                   0
 access_scanner_1073741824,18446744073709551615:                   0
 access_scanner_128,256:                                           0
 access_scanner_131072,262144:                                     0
 access_scanner_134217728,268435456:                               0
 access_scanner_16,32:                                             0
 access_scanner_16384,32768:                                       0
 access_scanner_16777216,33554432:                                 0
 access_scanner_2,4:                                               0
 access_scanner_2048,4096:                                         0
 access_scanner_2097152,4194304:                                   0
 access_scanner_256,512:                                           0
 access_scanner_262144,524288:                                     0
 access_scanner_268435456,536870912:                               0
 access_scanner_32,64:                                             0
 access_scanner_32768,65536:                                       0
 access_scanner_33554432,67108864:                                 0
 access_scanner_4,8:                                               0
 access_scanner_4096,8192:                                         0
 access_scanner_4194304,8388608:                                   0
 access_scanner_512,1024:                                          0
 access_scanner_524288,1048576:                                    0
 access_scanner_536870912,1073741824:                              0
 access_scanner_64,128:                                            0
 access_scanner_65536,131072:                                      0
 access_scanner_67108864,134217728:                                0
 access_scanner_8,16:                                              0
 access_scanner_8192,16384:                                        0
 access_scanner_8388608,16777216:                                  0
 ...
 checkpoint_remover_0,1:                                           0
 checkpoint_remover_1,2:                                           0
 checkpoint_remover_1024,2048:                                     1
 checkpoint_remover_1048576,2097152:                               0
 checkpoint_remover_1073741824,18446744073709551615:               0
 checkpoint_remover_128,256:                                       0
 checkpoint_remover_131072,262144:                                 0
 checkpoint_remover_134217728,268435456:                           0
 checkpoint_remover_16,32:                                         0
 checkpoint_remover_16384,32768:                                   9
 checkpoint_remover_16777216,33554432:                             0
 checkpoint_remover_2,4:                                           0
 checkpoint_remover_2048,4096:                                     4506
 checkpoint_remover_2097152,4194304:                               0
 checkpoint_remover_256,512:                                       0
 checkpoint_remover_262144,524288:                                 0
 checkpoint_remover_268435456,536870912:                           0
 checkpoint_remover_32,64:                                         0
 checkpoint_remover_32768,65536:                                   2
 checkpoint_remover_33554432,67108864:                             0
 checkpoint_remover_4,8:                                           0
 checkpoint_remover_4096,8192:                                     770
 checkpoint_remover_4194304,8388608:                               0
 checkpoint_remover_512,1024:                                      0
 checkpoint_remover_524288,1048576:                                0
 checkpoint_remover_536870912,1073741824:                          0
 checkpoint_remover_64,128:                                        0
 checkpoint_remover_65536,131072:                                  0
 checkpoint_remover_67108864,134217728:                            0
 checkpoint_remover_8,16:                                          0
 checkpoint_remover_8192,16384:                                    101
 checkpoint_remover_8388608,16777216:                              0
 ...
 store_cmd_0,1:                                                    0
 store_cmd_1,2:                                                    0
 store_cmd_1024,2048:                                              0
 store_cmd_1048576,2097152:                                        0
 store_cmd_1073741824,18446744073709551615:                        0
 store_cmd_128,256:                                                0
 store_cmd_131072,262144:                                          0
 store_cmd_134217728,268435456:                                    0
 store_cmd_16,32:                                                  0
 store_cmd_16384,32768:                                            0
 store_cmd_16777216,33554432:                                      0
 store_cmd_2,4:                                                    0
 store_cmd_2048,4096:                                              0
 store_cmd_2097152,4194304:                                        0
 store_cmd_256,512:                                                0
 store_cmd_262144,524288:                                          0
 store_cmd_268435456,536870912:                                    0
 store_cmd_32,64:                                                  0
 store_cmd_32768,65536:                                            0
 store_cmd_33554432,67108864:                                      0
 store_cmd_4,8:                                                    0
 store_cmd_4096,8192:                                              0
 store_cmd_4194304,8388608:                                        0
 store_cmd_512,1024:                                               0
 store_cmd_524288,1048576:                                         0
 store_cmd_536870912,1073741824:                                   0
 store_cmd_64,128:                                                 0
 store_cmd_65536,131072:                                           0
 store_cmd_67108864,134217728:                                     0
 store_cmd_8,16:                                                   0
 store_cmd_8192,16384:                                             0
 store_cmd_8388608,16777216:                                       0</codeblock>
    </section>

  </refbody>

</reference>
