<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="cbstats-vbucket-seqno">

  <title><cmdname>vbucket-seqno</cmdname></title>
  <shortdesc>Provides seqno statistics for vBuckets.</shortdesc>

  <refbody>

    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] vbucket-seqno [<varname>vbid</varname>]</codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>This command provides sequence number (seqno) statistics for the specified vBucket, or for each vBucket if none is 
      specified.</p>
      
      <p conref="cbstats-vbucket-details.dita#cbstats-vbucket-details/stat_id"><!-- Pull in explanation of vBucket 
      stats identifiers from the vbucket-details topic --></p>

      <table>
        <title>vBucket seqno statistics</title>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>abs_high_seqno</codeph></entry>
              <entry>The last seqno assigned by this vBucket.</entry>
            </row>
            <row>
              <entry><codeph>high_seqno</codeph></entry>
              <entry>The last seqno assigned by this vBucket, or in case of replica, the last closed checkpoint's end seqno.</entry>
            </row>
            <row>
              <entry><codeph>last_persisted_seqno</codeph></entry>
              <entry>The last persisted seqno for the vBucket.</entry>
            </row>
            <row>
              <entry><codeph>purge_seqno</codeph></entry>
              <entry>The last seqno purged by the compactor.</entry>
            </row>
            <row>
              <entry><codeph>uuid</codeph></entry>
              <entry>The current vBucket uuid.</entry>
            </row>
            <row>
              <entry><codeph>last_persisted_snap_start</codeph></entry>
              <entry>The last persisted snapshot start seqno for the vBucket.</entry>
            </row>
            <row>
              <entry><codeph>last_persisted_snap_end</codeph></entry>
              <entry>The last persisted snapshot end seqno for the vBucket.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Options</title>
      <table>
        <title>vbucket-seqno options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>vbid</varname></entry>
              <entry>vBucket ID.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

    <section>
      <title>Example</title>

      <p><b>Request</b></p>
      <codeblock>cbstats localhost:11210 -u Administrator -p password -b beer-sample vbucket-seqno 1023</codeblock>

      <p><b>Response</b></p>
      <codeblock> vb_1023:abs_high_seqno:            10
 vb_1023:high_seqno:                10
 vb_1023:last_persisted_seqno:      10
 vb_1023:last_persisted_snap_end:   10
 vb_1023:last_persisted_snap_start: 10
 vb_1023:purge_seqno:               0
 vb_1023:uuid:                      66069026212209</codeblock>
    </section>

  </refbody>

</reference>
