<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-runtimes">
  <title><cmdname>runtimes</cmdname></title>
  <shortdesc>Provides information about runtime statistics.</shortdesc>
  <refbody>
     <section><title>Syntax</title>
        <p>Request syntax:</p>
        <codeblock>cbstats [host]:11210 runtimes</codeblock>
     </section>
     
     <section><title>Description</title>
        <p>This command provides various information about runtime statistics.</p>   
        
        
     </section>
     
     <section>
        <title>Options</title>
        <p>The following are the command options:</p>
        <table>
           <tgroup cols="2">
              <colspec colname="col1" colwidth="1*"/>
              <colspec colname="col2" colwidth="2.94*"/>
              <thead>
                 <row>
                    <entry>Options</entry>
                    <entry>Description</entry>
                 </row>
              </thead>
              <tbody>
                 <row>
                    <entry><codeph>-b [bucketname]</codeph></entry>
                    <entry>Name of bucket on which statistics are returned. Default is <i>default</i>.</entry>
                 </row>
                 <row>
                    <entry><codeph>-p [password]</codeph></entry>
                    <entry>Password for bucket, if one has been defined.</entry>
                 </row>
                 <row>
                    <entry><codeph>-j</codeph></entry>
                    <entry>Specifies that results be displayed in JSON format.</entry>
                 </row>
              </tbody>
           </tgroup>
        </table>
     </section>
    
 
    <section><title>Example for 4.5</title>
       <p>The following request and response apply to Couchbase Server 4.5.</p> 
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.117:11210 runtimes</codeblock>
<p><b>Response</b></p>
   
      <codeblock> compactor_tasks (1024 total)
    1ms - 2ms  : (  2.34%)  24 #
    2ms - 4ms  : ( 82.91%) 825 ##############################################################
    4ms - 8ms  : ( 99.02%) 165 ############
    8ms - 16ms : (100.00%)  10 
    Avg        : (    2ms)
 statsnap_tasks (40609 total)
    512us - 1ms : (  0.00%)     1 
    1ms - 2ms   : ( 36.56%) 14844 ###########################
    2ms - 4ms   : ( 99.65%) 25620 ###############################################
    4ms - 8ms   : ( 99.97%)   130 
    8ms - 16ms  : (100.00%)    13 
    32ms - 65ms : (100.00%)     1 
    Avg         : (    1ms)
 vbucket_persist_low_tasks (40610 total)
    8us - 16us    : (  0.03%)    14 
    16us - 32us   : (  0.47%)   175 
    32us - 64us   : (  2.01%)   626 #
    64us - 128us  : ( 10.20%)  3328 #####
    128us - 256us : ( 17.41%)  2929 #####
    256us - 512us : ( 20.10%)  1090 #
    512us - 1ms   : ( 64.35%) 17972 ################################
    1ms - 2ms     : ( 89.10%) 10048 ##################
    2ms - 4ms     : ( 99.59%)  4261 #######
    4ms - 8ms     : ( 99.98%)   158 
    8ms - 16ms    : (100.00%)     9 
    Avg           : (  734us)
 access_scanner_tasks (28700 total)
    1us - 2us    : (  2.58%)   740 #
    2us - 4us    : ( 75.23%) 20852 #####################################################
    4us - 8us    : ( 98.33%)  6630 #################
    8us - 16us   : ( 98.99%)   188 
    16us - 32us  : ( 99.41%)   121 
    32us - 64us  : ( 99.49%)    24 
    64us - 128us : ( 99.51%)     5 
    512us - 1ms  : ( 99.54%)     8 
    1ms - 2ms    : ( 99.78%)    68 
    2ms - 4ms    : ( 99.95%)    49 
    4ms - 8ms    : (100.00%)    15 
    Avg          : (   10us)
 warmup_tasks (15 total)
    128us - 256us : (  6.67%) 1 #####
    256us - 512us : ( 13.33%) 1 #####
    4ms - 8ms     : ( 33.33%) 3 ###############
    8ms - 16ms    : ( 66.67%) 5 #########################
    16ms - 32ms   : ( 86.67%) 3 ###############
    65ms - 131ms  : (100.00%) 2 ##########
    Avg           : (   15ms)
 conn_notification_tasks (4865044 total)
    1us - 2us     : (  0.07%)    3487 
    2us - 4us     : ( 48.99%) 2379702 ##################################
    4us - 8us     : ( 97.40%) 2355288 ##################################
    8us - 16us    : ( 98.83%)   69819 #
    16us - 32us   : ( 99.96%)   54632 
    32us - 64us   : ( 99.99%)    1738 
    64us - 128us  : (100.00%)     289 
    128us - 256us : (100.00%)      56 
    256us - 512us : (100.00%)      13 
    512us - 1ms   : (100.00%)      15 
    1ms - 2ms     : (100.00%)       5 
    Avg           : (    3us)
 hashtable_resize_tasks (40610 total)
    64us - 128us  : (  0.19%)    79 
    128us - 256us : ( 20.93%)  8421 ###############
    256us - 512us : ( 99.91%) 32072 #########################################################
    512us - 1ms   : ( 99.98%)    28 
    1ms - 2ms     : ( 99.99%)     6 
    2ms - 4ms     : (100.00%)     3 
    4ms - 8ms     : (100.00%)     1 
    Avg           : (  229us)
 workload_monitor_tasks (487136 total)
    0 - 1us       : (  6.87%)  33451 ####
    1us - 2us     : ( 93.18%) 420459 ##############################################################
    2us - 4us     : ( 99.42%)  30395 ####
    4us - 8us     : ( 99.52%)    474 
    8us - 16us    : ( 99.89%)   1844 
    16us - 32us   : ( 99.99%)    482 
    32us - 64us   : (100.00%)     21 
    64us - 128us  : (100.00%)      8 
    128us - 256us : (100.00%)      1 
    256us - 512us : (100.00%)      1 
    Avg           : (    1us)
 checkpoint_remover_tasks (499314400 total)
    0 - 1us       : (  0.00%)         4 
    1us - 2us     : (  0.42%)   2085472 
    2us - 4us     : ( 57.63%) 285657133 #######################################
    4us - 8us     : ( 98.31%) 203153689 ############################
    8us - 16us    : ( 99.40%)   5439805 
    16us - 32us   : ( 99.86%)   2256397 
    32us - 64us   : ( 99.90%)    198406 
    64us - 128us  : ( 99.90%)     28143 
    128us - 256us : ( 99.92%)    107902 
    256us - 512us : (100.00%)    385281 
    512us - 1ms   : (100.00%)      1334 
    1ms - 2ms     : (100.00%)       471 
    2ms - 4ms     : (100.00%)       237 
    4ms - 8ms     : (100.00%)       108 
    8ms - 16ms    : (100.00%)        16 
    16ms - 32ms   : (100.00%)         2 
    Avg           : (    3us)
 flusher_tasks (623061259 total)
    0 - 1us       : (  0.00%)     15542 
    1us - 2us     : (  4.94%)  30764293 ###
    2us - 4us     : ( 78.32%) 457174042 ##################################################
    4us - 8us     : ( 96.09%) 110725574 ############
    8us - 16us    : ( 99.03%)  18361005 ##
    16us - 32us   : ( 99.57%)   3354270 
    32us - 64us   : ( 99.60%)    148155 
    64us - 128us  : ( 99.60%)     30371 
    128us - 256us : ( 99.63%)    171603 
    256us - 512us : ( 99.99%)   2256743 
    512us - 1ms   : (100.00%)     45813 
    1ms - 2ms     : (100.00%)     12859 
    2ms - 4ms     : (100.00%)       723 
    4ms - 8ms     : (100.00%)       236 
    8ms - 16ms    : (100.00%)        20 
    16ms - 32ms   : (100.00%)         8 
    32ms - 65ms   : (100.00%)         1 
    65ms - 131ms  : (100.00%)         1 
    Avg           : (    3us)
 vbucket_persist_high_tasks (4 total)
    2s - 4s : (100.00%) 4 ###################################################################################
    Avg     : (     2s)
 bg_fetcher_tasks (4868868 total)
    0 - 1us       : (  1.47%)   71601 #
    1us - 2us     : ( 56.98%) 2702825 #######################################
    2us - 4us     : ( 97.52%) 1973911 ############################
    4us - 8us     : ( 98.48%)   46666 
    8us - 16us    : ( 99.74%)   60990 
    16us - 32us   : ( 99.99%)   12394 
    32us - 64us   : (100.00%)     372 
    64us - 128us  : (100.00%)      88 
    128us - 256us : (100.00%)      16 
    256us - 512us : (100.00%)       1 
    512us - 1ms   : (100.00%)       4 
    Avg           : (    1us)
 conn_manager_tasks (2434268 total)
    0 - 1us       : (  0.47%)   11350 
    1us - 2us     : ( 24.03%)  573533 ################
    2us - 4us     : ( 87.05%) 1534038 ############################################
    4us - 8us     : ( 98.53%)  279677 ########
    8us - 16us    : ( 99.50%)   23398 
    16us - 32us   : ( 99.98%)   11832 
    32us - 64us   : (100.00%)     348 
    64us - 128us  : (100.00%)      69 
    128us - 256us : (100.00%)      14 
    256us - 512us : (100.00%)       6 
    512us - 1ms   : (100.00%)       2 
    1ms - 2ms     : (100.00%)       1 
    Avg           : (    2us)
 item_pager_tasks (42764675 total)
    0 - 1us       : (  0.01%)     5365 
    1us - 2us     : (  4.03%)  1718020 ##
    2us - 4us     : ( 89.30%) 36465819 ###########################################################
    4us - 8us     : ( 99.36%)  4303567 #######
    8us - 16us    : ( 99.63%)   114111 
    16us - 32us   : ( 99.97%)   143979 
    32us - 64us   : ( 99.99%)    10558 
    64us - 128us  : (100.00%)     1934 
    128us - 256us : (100.00%)      430 
    256us - 512us : (100.00%)      749 
    512us - 1ms   : (100.00%)       79 
    1ms - 2ms     : (100.00%)       34 
    2ms - 4ms     : (100.00%)       18 
    4ms - 8ms     : (100.00%)       11 
    8ms - 16ms    : (100.00%)        1 
    Avg           : (    2us)    </codeblock>
    </section>
     
     <section><title>Example for 4.5.1</title>
        <p>The following request and response apply to Couchbase Server 4.5.1.</p> 
        <p><b>Request</b></p>
        <codeblock>/opt/couchbase/bin/cbstats localhost:11210 -b beer-sample runtimes</codeblock>
        <p><b>Response</b></p>
<codeblock> WarmupInitialize (1 total)
    32us - 64us : (100.00%) 1 ##############################################################################################
    Avg         : (   32us)
    FlusherTask (13372 total)
    0 - 1us       : (  0.31%)   42 
    1us - 2us     : ( 53.45%) 7106 ###############################################
    2us - 4us     : ( 76.07%) 3024 ####################
    4us - 8us     : ( 77.19%)  150 
    8us - 16us    : ( 78.37%)  158 #
    16us - 32us   : ( 78.54%)   23 
    32us - 64us   : ( 78.78%)   32 
    64us - 128us  : ( 78.90%)   16 
    128us - 256us : ( 79.13%)   30 
    256us - 512us : ( 79.28%)   20 
    512us - 1ms   : ( 82.39%)  416 ##
    1ms - 2ms     : ( 87.91%)  738 ####
    2ms - 4ms     : ( 94.05%)  821 #####
    4ms - 8ms     : ( 97.84%)  507 ###
    8ms - 16ms    : ( 99.71%)  250 #
    16ms - 32ms   : ( 99.98%)   36 
    32ms - 65ms   : (100.00%)    3 
    Avg           : (  560us)
 HashtableResizerVisitorTask (2048 total)
    1us - 2us     : ( 85.11%) 1743 ###########################################################################
    2us - 4us     : ( 98.93%)  283 ############
    4us - 8us     : ( 99.27%)    7 
    8us - 16us    : ( 99.37%)    2 
    16us - 32us   : ( 99.66%)    6 
    32us - 64us   : ( 99.71%)    1 
    64us - 128us  : ( 99.76%)    1 
    128us - 256us : ( 99.80%)    1 
    512us - 1ms   : ( 99.85%)    1 
    1ms - 2ms     : (100.00%)    3 
    Avg           : (    3us)
 ConnNotifierCallback (5472 total)
    0 - 1us       : ( 60.53%) 3312 #####################################################
    1us - 2us     : ( 77.27%)  916 ##############
    2us - 4us     : ( 77.83%)   31 
    4us - 8us     : ( 78.05%)   12 
    8us - 16us    : ( 78.31%)   14 
    16us - 32us   : ( 80.28%)  108 #
    32us - 64us   : ( 98.03%)  971 ###############
    64us - 128us  : ( 99.54%)   83 #
    128us - 256us : ( 99.74%)   11 
    256us - 512us : ( 99.89%)    8 
    512us - 1ms   : ( 99.93%)    2 
    1ms - 2ms     : ( 99.96%)    2 
    2ms - 4ms     : ( 99.98%)    1 
    4ms - 8ms     : (100.00%)    1 
    Avg           : (   10us)
 ClosedUnrefCheckpointRemoverVisitorTask (98304 total)
    0 - 1us       : (  0.98%)   960 
    1us - 2us     : ( 85.11%) 82704 ##########################################################################
    2us - 4us     : ( 97.08%) 11774 ##########
    4us - 8us     : ( 99.25%)  2128 #
    8us - 16us    : ( 99.49%)   240 
    16us - 32us   : ( 99.60%)   103 
    32us - 64us   : ( 99.75%)   148 
    64us - 128us  : ( 99.80%)    53 
    128us - 256us : ( 99.83%)    25 
    256us - 512us : ( 99.85%)    18 
    512us - 1ms   : ( 99.87%)    28 
    1ms - 2ms     : ( 99.92%)    44 
    2ms - 4ms     : ( 99.96%)    35 
    4ms - 8ms     : ( 99.98%)    29 
    8ms - 16ms    : ( 99.99%)    10 
    16ms - 32ms   : (100.00%)     5 
    Avg           : (    5us)
 VBSnapshotTaskHigh (4 total)
    32us - 64us  : ( 25.00%) 1 #######################
    64us - 128us : ( 75.00%) 2 ##############################################
    1ms - 2ms    : (100.00%) 1 #######################
    Avg          : (  296us)
 WorkLoadMonitor (17 total)
    1us - 2us   : (  5.88%) 1 #####
    2us - 4us   : ( 11.76%) 1 #####
    8us - 16us  : ( 47.06%) 6 #################################
    16us - 32us : ( 70.59%) 4 ######################
    32us - 64us : ( 94.12%) 4 ######################
    512us - 1ms : (100.00%) 1 #####
    Avg         : (   44us)
 StatSnap (2 total)
    1ms - 2ms   : ( 50.00%) 1 ###############################################
    32ms - 65ms : (100.00%) 1 ###############################################
    Avg         : (   16ms)
 WarmupEstimateDatabaseItemCount (4 total)
    1us - 2us  : ( 25.00%) 1 #######################
    2us - 4us  : ( 75.00%) 2 ###############################################
    8us - 16us : (100.00%) 1 #######################
    Avg        : (    3us)
 DefragmenterTask (9 total)
    128us - 256us : ( 11.11%) 1 ##########
    8ms - 16ms    : ( 22.22%) 1 ##########
    16ms - 32ms   : ( 88.89%) 6 #############################################################
    32ms - 65ms   : (100.00%) 1 ##########
    Avg           : (   15ms)
 BackfillManagerTask (5120 total)
    0 - 1us       : (  1.70%)   87 #
    1us - 2us     : ( 39.22%) 1921 #################################
    2us - 4us     : ( 40.51%)   66 #
    4us - 8us     : ( 58.85%)  939 ################
    8us - 16us    : ( 71.52%)  649 ###########
    16us - 32us   : ( 79.80%)  424 #######
    32us - 64us   : ( 95.00%)  778 #############
    64us - 128us  : ( 99.59%)  235 ####
    128us - 256us : ( 99.90%)   16 
    256us - 512us : ( 99.96%)    3 
    512us - 1ms   : ( 99.98%)    1 
    1ms - 2ms     : (100.00%)    1 
    Avg           : (   12us)
 ConnManager (86 total)
    0 - 1us       : (  8.14%)  7 #######
    1us - 2us     : (  9.30%)  1 #
    2us - 4us     : ( 17.44%)  7 #######
    4us - 8us     : ( 22.09%)  4 ####
    8us - 16us    : ( 27.91%)  5 #####
    16us - 32us   : ( 68.60%) 35 #####################################
    32us - 64us   : ( 88.37%) 17 #################
    64us - 128us  : ( 98.84%)  9 #########
    256us - 512us : (100.00%)  1 #
    Avg           : (   23us)
 WarmupKeyDump (4 total)
    2us - 4us : ( 50.00%) 2 ################################################
    4us - 8us : (100.00%) 2 ################################################
    Avg       : (    3us)
 WarmupCreateVBuckets (4 total)
    2us - 4us  : ( 50.00%) 2 ###############################################
    8us - 16us : (100.00%) 2 ###############################################
    Avg        : (    5us)
 VBStatePersistTaskHigh (1024 total)
    256us - 512us : (  0.68%)   7 
    512us - 1ms   : ( 44.14%) 445 #######################################
    1ms - 2ms     : ( 83.79%) 406 ###################################
    2ms - 4ms     : ( 96.29%) 128 ###########
    4ms - 8ms     : ( 98.83%)  26 ##
    8ms - 16ms    : ( 99.80%)  10 
    16ms - 32ms   : ( 99.90%)   1 
    32ms - 65ms   : (100.00%)   1 
    Avg           : (    1ms)
 HashtableResizerTask (2 total)
    256us - 512us : (100.00%) 2 ############################################################################################
    Avg           : (  256us)
 WarmupCompletion (1 total)
    32us - 64us : (100.00%) 1 ##############################################################################################
    Avg         : (   32us)
 ClosedUnrefCheckpointRemoverTask (579 total)
    0 - 1us       : ( 20.55%) 119 ##################
    1us - 2us     : ( 27.81%)  42 ######
    2us - 4us     : ( 53.02%) 146 ######################
    4us - 8us     : ( 69.60%)  96 ##############
    8us - 16us    : ( 73.58%)  23 ###
    16us - 32us   : ( 74.44%)   5 
    32us - 64us   : ( 80.83%)  37 #####
    64us - 128us  : ( 81.52%)   4 
    128us - 256us : ( 83.59%)  12 #
    256us - 512us : ( 90.33%)  39 ######
    512us - 1ms   : ( 92.23%)  11 #
    1ms - 2ms     : ( 93.09%)   5 
    2ms - 4ms     : ( 93.96%)   5 
    4ms - 8ms     : ( 96.89%)  17 ##
    8ms - 16ms    : ( 98.62%)  10 #
    16ms - 32ms   : ( 99.65%)   6 
    32ms - 65ms   : (100.00%)   2 
    Avg           : (  605us)
 WarmupCheckforAccessLog (1 total)
    64us - 128us : (100.00%) 1 #############################################################################################
    Avg          : (   64us)
 MultiBGFetcherTask (176 total)
    0 - 1us       : ( 22.73%) 40 ####################
    1us - 2us     : ( 45.45%) 40 ####################
    2us - 4us     : ( 50.57%)  9 ####
    4us - 8us     : ( 51.14%)  1 
    8us - 16us    : ( 59.66%) 15 #######
    16us - 32us   : ( 86.36%) 47 ########################
    32us - 64us   : ( 94.89%) 15 #######
    64us - 128us  : ( 99.43%)  8 ####
    128us - 256us : (100.00%)  1 
    Avg           : (   11us)
 ItemPager (16 total)
    2us - 4us   : (  6.25%)  1 #####
    8us - 16us  : ( 18.75%)  2 ###########
    16us - 32us : ( 81.25%) 10 ##########################################################
    32us - 64us : (100.00%)  3 #################
    Avg         : (   17us)
 </codeblock>
        
     </section>
    
    
  </refbody>
</reference>
