<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-failovers">
  <title><cmdname>failovers</cmdname></title>
  <shortdesc>Provides information about IDs, sequence, and number of entries.</shortdesc>
  <refbody>
    
  
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [host]:11210 failovers</codeblock>
    </section>
    
    <section><title>Description</title>
      <p>This command provides information about entries such as IDs, sequence, and number.</p>
      
      
    </section>  
    <section><title>Options</title>
      <p>None</p>
      
      
    </section>  
    <section><title>Example</title>
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.54:11210 failovers</codeblock>
      
      
      <p><b>Response</b></p>
      <codeblock>
 vb_0:0:id:           81829249447048
 vb_0:0:seq:          0
 vb_0:num_entries:    1
 vb_1000:0:id:        118586517042384
 vb_1000:0:seq:       0
 vb_1000:num_entries: 1
 vb_1001:0:id:        113450262512702
 vb_1001:0:seq:       0
 vb_1001:num_entries: 1
...
 vb_999:0:id:         138916609758424
 vb_999:0:seq:        0
 vb_999:num_entries:  1
 vb_99:0:id:          2666503649134
 vb_99:0:seq:         0
 vb_99:num_entries:   1
 vb_9:0:id:           71096982888618
 vb_9:0:seq:          0
 vb_9:num_entries:    1
      </codeblock>
    </section>
    
    
  </refbody>
</reference>
