<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-vbucket">
  <title><cmdname>vbucket</cmdname></title>
  <shortdesc>Provides information about the type of all buckets, or whether they are active or
    replica. </shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax for vBucket:</p>
      <codeblock>cbstats [localhost]:11210 vbucket
cbstats [localhost]:11210 vbucket-details [vbid]
cbstats [localhost]:11210 vbucket-seqno [vbid]     </codeblock>
   <p>These requests are used as follows:</p>
      <ul>
     <li><cmdname>vbucket</cmdname>: Lists all available vBuckets and provides information about their type: active or replica.</li>
     <li><cmdname>vbucket-details</cmdname>: Uses the option VBID or vBucket ID to provide details
          about a specific vBucket. </li>
        <li><cmdname>vbucket-seqno</cmdname>: Uses the option VBID or vBucket ID to provide details
          connected to the vBucket's sequence number. <draft-comment author="marija">This has to be
            verified, it's just my guess.</draft-comment></li>
   </ul>
    
    
    </section>
    <section><title>Description</title>
      <p>The <cmdname>vbucket</cmdname> command shows whether a vBucket is an active or a replica vBucket.</p>
      
      <table><title>vBucket stats</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Stat</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>ep_vb_total</codeph></entry>
              <entry>Total vBuckets (count).</entry>
            </row>
            <row>
              <entry><codeph>curr_items_tot</codeph></entry>
              <entry>Total number of items.</entry>
            </row>
            <row>
              <entry><codeph>curr_items</codeph></entry>
              <entry>Number of active items in memory.</entry>
            </row>
            <row>
              <entry><codeph>curr_temp_items</codeph></entry>
              <entry>Number of temporary items in memory.</entry>
            </row>
            <row>
              <entry><codeph>vb_dead_num</codeph></entry>
              <entry>Number of dead vBuckets.</entry>
            </row>
            <row>
              <entry><codeph>ep_diskqueue_items</codeph></entry>
              <entry>Total items in disk queue.</entry>
            </row>
            <row>
              <entry><codeph>ep_diskqueue_memory</codeph></entry>
              <entry>Total memory used in disk queue.</entry>
            </row>
            <row>
              <entry><codeph>ep_diskqueue_fill</codeph></entry>
              <entry>Total enqueued items on disk queue.</entry>
            </row>
            <row>
              <entry><codeph>ep_diskqueue_drain</codeph></entry>
              <entry>Total drained items on disk queue.</entry>
            </row>
            <row>
              <entry><codeph>ep_diskqueue_pending</codeph></entry>
              <entry>Total bytes of pending writes.</entry>
            </row>
            <row>
              <entry><codeph>ep_vb_snapshot_total</codeph></entry>
              <entry>Total VB state snapshots persisted in disk.</entry>
            </row>
            <row>
              <entry><codeph>ep_meta_data_memory</codeph></entry>
              <entry>Total memory used by meta data.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section><title>Options</title>
      <table><title>vbucket options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>VBID</entry>
              <entry>vBucket ID.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>

    
    <section><title>Examples</title>
      <p>Example requests:</p>
      <codeblock>cbstats 10.5.2.54:11210 vbucket</codeblock>
      <codeblock>cbstats 10.5.2.54:11210 vbucket-details 115</codeblock>
      <codeblock>cbstats 10.5.2.54:11210 vbucket-seqno 115</codeblock>
      
 <p><b>Responses</b></p>
      <p>Example response for <codeph>vbucket</codeph>:</p>
      <codeblock> vb_0:    replica
 vb_1:    replica
 vb_10:   replica
 vb_100:  active
 vb_1000: replica
 vb_1001: replica
 vb_1002: replica
 vb_1003: replica
 vb_1004: replica
 vb_1005: replica
 ...     </codeblock>
      
      <p>Example response for <codeph>vbucket-details</codeph>:</p>
        <codeblock> vb_115:                  active
 vb_115:db_data_size:     174
 vb_115:db_file_size:     24622
 vb_115:high_seqno:       0
 vb_115:ht_cache_size:    0
 vb_115:ht_item_memory:   0
 vb_115:ht_memory:        25096
 vb_115:num_ejects:       0
 vb_115:num_items:        0
 vb_115:num_non_resident: 0
 vb_115:num_temp_items:   0
 vb_115:ops_create:       0
 vb_115:ops_delete:       0
 vb_115:ops_reject:       0
 vb_115:ops_update:       0
 vb_115:pending_writes:   0
 vb_115:purge_seqno:      0
 vb_115:queue_age:        0
 vb_115:queue_drain:      0
 vb_115:queue_fill:       0
 vb_115:queue_memory:     0
 vb_115:queue_size:       0
 vb_115:uuid:             219212055839841     </codeblock>
      
      
      <p>Example response for <codeph>vbucket-seqno</codeph>:</p>
      <codeblock> vb_115:abs_high_seqno: 0
 vb_115:high_seqno:     0
 vb_115:purge_seqno:    0
 vb_115:uuid:           219212055839841       </codeblock>
    </section>
    
    
  </refbody>
</reference>
