<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbstats-key">
	<title><cmdname>key</cmdname></title>
	<shortdesc>Provides information on keys.</shortdesc>
	<refbody>
		<section><title>Syntax</title>
			<p>Request syntax:</p>
			<codeblock>cbstats [hostname]:11210 key [keyname] [vbid]			</codeblock>
		</section>
		<section><title>Description</title>
			<p>The following key information is available.</p>
		<table>
			<tgroup cols="3">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="3*"/>
					<colspec colname="col3" colwidth="1*"/>
					<thead>
						<row>
							<entry>Stat</entry>
							<entry>Description</entry>
							<entry>K/V</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>key_cas</codeph></entry>
							<entry>The keys current cas value.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_data_age</codeph></entry>
							<entry>How long the key has waited for its value to be persisted (0 if clean).</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_exptime</codeph></entry>
							<entry>Expiration time from the epoch.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_flags</codeph></entry>
							<entry>Flags for this key.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_is_dirty</codeph></entry>
							<entry>If the value is not yet persisted.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_valid</codeph></entry>
							<entry>See description below<b>*</b>.</entry>
							<entry>V</entry>
						</row>
						<row>
							<entry><codeph>key_vb_state</codeph></entry>
							<entry>The vbucket state of this key.</entry>
							<entry>KV</entry>
						</row>
					</tbody>
				</tgroup>
		</table>
		<p><codeph><b>*</b>key_valid</codeph>= can have the following responses:</p>
		<ul>
			<li><codeph>this_is_a_bug</codeph>: Some case we didn’t take care of.</li>
			<li><codeph>dirty</codeph>:The value in memory has not been persisted yet.</li>
			<li><codeph>length_mismatch</codeph>: The key length in memory doesn’t match the length on the disk.</li>
			<li><codeph>data_mismatch</codeph>: The data in memory doesn’t match the data on disk.</li>
			<li><codeph>flags_mismatch</codeph>: The flags in memory don’t match the flags on disk.</li>
			<li><codeph>valid</codeph>: The key is both on disk and in memory</li>
			<li><codeph>ram_but_not_disk:</codeph> The value doesn’t exist yet on disk.</li>
			<li><codeph>item_deleted</codeph>: The item has been deleted.</li>
		</ul>		
		</section>
		
		
		<section><title>Options</title>
			<table><title>key options</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>KEYNAME</entry>
							<entry>Name of the key.</entry>
						</row>
						<row>
							<entry>VBID</entry>
							<entry>vBucket ID.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
		</section>
			<section><title>Example</title>
			<p><b>Request</b></p>
			<codeblock>cbstats 10.5.2.54:11210 key foo 115</codeblock>
<p><b>Response</b></p>
			<p>Example response for the key <codeph>foo</codeph>:</p>
			<codeblock> key_cas: 41206791218746
 key_exptime: 0
 key_flags: 0
 key_is_dirty: 0 			</codeblock>
		</section>
	</refbody>
</reference>
