<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-vbucket">
  <title><cmdname>vbucket</cmdname></title>
  <shortdesc>Provides detailed statistics on a per vbucket granularity.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] vbucket</codeblock>
    </section>
    <section><title>Description</title>
      <p>This command lists all available vBuckets and provides information about their type: active, replica, pending 
      or dead.</p>
    </section>
      
    <section>
      <title>Options</title>
      <p>There are no options for this command. For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

    
    <section>
      <title>Example</title>

      <p><b>Request</b></p>
      <codeblock>cbstats -u Administrator -p password -b beer-sample localhost:11210 vbucket</codeblock>

      <p><b>Response</b></p>
      <codeblock> vb_0:    replica
 vb_1:    replica
 vb_10:   replica
 vb_100:  active
 vb_1000: replica
 vb_1001: replica
 vb_1002: replica
 vb_1003: replica
 vb_1004: replica
 vb_1005: replica
 ...     </codeblock>
    </section>

  </refbody>

</reference>
