<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fzg_4ql_ns">
  <title><cmdname>kvtimings</cmdname></title>
  <shortdesc>Provides low-level timings from the underlying KV storage system.</shortdesc>
  <refbody>
    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [hostname]:11210 kvtimings			</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This command is useful to understand various states of the storage system.</p>
      <table>
        <title>CouchStore database engine stats</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Stat</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>backend_type</codeph></entry>
              <entry>Type of backend database engine</entry>
            </row>
            <row>
              <entry><codeph>close</codeph></entry>
              <entry>Number of database <codeph>close</codeph> operations.</entry>
            </row>
            <row>
              <entry><codeph>failure_get</codeph></entry>
              <entry>Number of failed <codeph>get</codeph> operations.</entry>
            </row>
            <row>
              <entry><codeph>failure_open</codeph></entry>
              <entry>Number of failed <codeph>open</codeph> operations.</entry>
            </row>
            <row>
              <entry><codeph>failure_set</codeph></entry>
              <entry>Number of failed <codeph>set</codeph> operations.</entry>
            </row>
            <row>
              <entry><codeph>failure_vbset</codeph></entry>
              <entry>Number of failed vbucket <codeph>set</codeph> operation</entry>
            </row>
            <row>
              <entry><codeph>lastCommDocs</codeph></entry>
              <entry>Number of docs in the last commit.</entry>
            </row>
            <row>
              <entry><codeph>numLoadedVb</codeph></entry>
              <entry>Number of Vbuckets loaded into memory.</entry>
            </row>
            <row>
              <entry><codeph>open</codeph></entry>
              <entry>Number of database <codeph>open</codeph> operations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    
    <section><title>Options</title>
      <p>None</p>
      
      
    </section>  
    <section>
      <title>Example</title>
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.54:11210 kvtimings</codeblock>
    </section>
  </refbody>
</reference>
