<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-uuid">
  <title><cmdname>uuid</cmdname></title>
  <shortdesc>Provides the UUID for a server node.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [host]:11210 uuid</codeblock>
    </section> 
   <section><title>Description</title>
     <p>This command provides the UUIDs for a server node.</p>
     
   </section> 
    
    <section><title>Options</title>
      <p>None</p>
  
      </section>
    
 
    
    <section><title>Example</title>
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.54:11210 uuid</codeblock>
      
<p><b>Response</b></p>
      <codeblock>uuid: 8a741dd4e271ff88c0b609dd43497d74</codeblock>
    </section>
    
    
  </refbody>
</reference>
