<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbstats-key">
	<title><cmdname>key</cmdname></title>
	<shortdesc>Provides information on keys.</shortdesc>
	<refbody>
		<section><title>Syntax</title>
			<p>Request syntax:</p>
			<codeblock>cbstats <varname>host</varname>:11210 [common options] key <varname>keyname</varname> <varname>vbid</varname></codeblock>
		</section>
		<section><title>Description</title>
			<p>The following key information is available.</p>
		<table>
			<tgroup cols="3">
					<colspec colname="col1" colwidth="1.5*"/>
					<colspec colname="col2" colwidth="3*"/>
					<colspec colname="col3" colwidth="1*"/>
					<thead>
						<row>
							<entry>Stat</entry>
							<entry>Description</entry>
							<entry>K/V</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>key_cas</codeph></entry>
							<entry>The key’s current cas value, as a decimal integer.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_exptime</codeph></entry>
							<entry>Expiration time from the epoch, as a decimal integer.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_flags</codeph></entry>
							<entry>Flags for this key, as a decimal integer.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_is_dirty</codeph></entry>
							<entry>If the value is not yet persisted.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_is_resident</codeph></entry>
							<entry>If the value is resident in memory.</entry>
							<entry>KV</entry>
						</row>
						<row>
							<entry><codeph>key_valid</codeph></entry>
							<entry>See description below. <b>*</b></entry>
							<entry>V</entry>
						</row>
						<row>
							<entry><codeph>key_vb_state</codeph></entry>
							<entry>The vBucket state of this key.</entry>
							<entry>KV</entry>
						</row>
					</tbody>
				</tgroup>
		</table>
		<p><b>*</b> <codeph>key_valid</codeph> can have the following responses:</p>
		<dl>
			<dlentry>
				<dt><codeph>this_is_a_bug</codeph></dt>
				<dd>Some case we didn’t take care of.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>dirty</codeph></dt>
				<dd>The value in memory has not been persisted yet.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>length_mismatch</codeph></dt>
				<dd>The key length in memory doesn’t match the length on the disk.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>data_mismatch</codeph></dt>
				<dd>The data in memory doesn’t match the data on disk.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>flags_mismatch</codeph></dt>
				<dd>The flags in memory don’t match the flags on disk.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>valid</codeph></dt>
				<dd>The key is both on disk and in memory.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>ram_but_not_disk</codeph></dt>
				<dd>The value doesn’t exist yet on disk.</dd>
			</dlentry>
			<dlentry>
				<dt><codeph>item_deleted</codeph></dt>
				<dd>The item has been deleted.</dd>
			</dlentry>
		</dl>
		</section>
		
		
		<section><title>Options</title>
			<table><title>key options</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><varname>keyname</varname></entry>
							<entry>Name of the key.</entry>
						</row>
						<row>
							<entry><varname>vbid</varname></entry>
							<entry>vBucket ID. <b>†</b></entry>
						</row>
					</tbody>
				</tgroup>
			</table>

			<sectiondiv>
				<p><b>†</b> To find the vBucket ID associated with a given key, you can use the <cmdname>cbc-hash</cmdname> 
				command, which is available as part of the Couchbase C SDK (<apiname>libcouchbase</apiname>).</p>
				<ul>
					<li>For more information on the Couchbase C SDK, see <xref href="../../sdk/c/start-using-sdk.dita" />.</li>
					<li>For more information on the <cmdname>cbc-hash</cmdname> command, see
					<xref href="http://docs.couchbase.com/sdk-api/couchbase-c-client-2.8.5/md_doc_cbc.html">Couchbase C Client:
					cbc(1) - Couchbase Client Commandline Utility</xref>.</li>
				</ul>
			</sectiondiv>

			<p>For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
			
		</section>

		<section>
			<title>Example 1: Find the vBucket ID associated with a given key</title>

			<p><b>Request</b></p>
			<codeblock>cbc-hash 21st_amendment_brewery_cafe -U couchbase://localhost/beer-sample -u Administrator -P password</codeblock>

			<p><b>Response</b></p>
			<codeblock>21st_amendment_brewery_cafe: [vBucket=553, Index=1] Server: 10.142.180.102:11210, CouchAPI: http://10.142.180.102:8092/beer-sample
Replica #0: Index=0, Host=10.142.180.101:11210</codeblock>
		</section>
			
		<section>
			<title>Example 2: Get key information</title>

			<p><b>Request</b></p>
			<codeblock>cbstats localhost:11210 -u Administrator -p password -b beer-sample key 21st_amendment_brewery_cafe 553</codeblock>

			<p><b>Response</b></p>
			<codeblock>stats for key 21st_amendment_brewery_cafe
 key_cas:         1532081261254082560
 key_exptime:     0
 key_flags:       2
 key_is_dirty:    false
 key_is_resident: true
 key_vb_state:    replica</codeblock>
		</section>

	</refbody>
</reference>
