<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="cbstats-tasks">

  <title><cmdname>tasks</cmdname></title>
  <shortdesc>Gives details on any running background tasks.</shortdesc>

  <refbody>

    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] tasks [<varname>sort column</varname>]</codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>This command gives details on any running background tasks. The first three lines of output contain a summary of the tasks. The rest of the output lists the task details in a table.</p>
    </section>

    <section>
      <title>Options</title>
      <table>
        <title>tasks options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>sort column</varname></entry>
              <entry>The column by which to sort the details.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

    <section>
      <title>Example</title>

      <p><b>Request</b></p>
      <codeblock>cbstats localhost:11210 -u Administrator -p password -b beer-sample tasks Name</codeblock>

      <p><b>Response</b></p>
      <codeblock>Tasks     Writer Reader AuxIO  NonIO  Total      Uptime: 7:42:56
Running   0      0      0      0      0     
All       10     8      10     20     48    

TID  Pri  St  Bucket           SleepFor  Runtime  TotalRun   #Runs  Type    Name                                 Addr                Descr. 

 75    3  S   travel-sample  9:55:29.28  0:00.00   0:00.00       0  AuxIO   AccessScanner                        0x00007f4718e3ce50  Generating access log
 79    3  S   beer-sample    9:55:29.45  0:00.00   0:00.00       0  AuxIO   AccessScanner                        0x00007f47191b3f50  Generating access log
 81    5  S   beer-sample           inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f472411bd90  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-beer-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-16965435698462730570/0
 82    5  S   beer-sample           inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f4744144790  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-beer-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-16965435698462730570/1
 83    5  S   beer-sample           inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f471ad8ad90  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-beer-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-16965435698462730570/2
 84    5  S   beer-sample           inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f4744158390  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-beer-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-16965435698462730570/3
 85    5  S   travel-sample         inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f4744144910  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-travel-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-5207537980771054579/0
 86    5  S   travel-sample         inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f471ad8af10  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-travel-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-5207537980771054579/1
 87    5  S   travel-sample         inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f4744158510  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-travel-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-5207537980771054579/2
 88    5  S   travel-sample         inf  0:00.00   0:00.00       0  AuxIO   ActiveStreamCheckpointProcessorTask  0x00007f472411bf10  Process checkpoint(s) for DCP producer eq_dcpq:secidx:proj-travel-sample-MAINT_STREAM_TOPIC_8d862a0c72cf81a62cb2d4d582e295dc-5207537980771054579/3
  5    6  S   travel-sample     0:00.43  0:00.00   0:01.87    5553  NonIO   ClosedUnrefCheckpointRemoverTask     0x00007f474417b090  Removing closed unreferenced checkpoints from memory
 36    6  S   beer-sample       0:00.28  0:00.00   0:01.83    5553  NonIO   ClosedUnrefCheckpointRemoverTask     0x00007f4725779590  Removing closed unreferenced checkpoints from memory
 19    8  S   travel-sample     0:00.71  0:00.00   0:18.02   27740  NonIO   ConnManager                          0x00007f474417b390  Connection Manager
 50    8  S   beer-sample       0:00.27  0:00.00   0:16.99   27740  NonIO   ConnManager                          0x00007f474417b710  Connection Manager
 18    5  S   travel-sample     0:00.01  0:00.00   0:01.53   32503  NonIO   ConnNotifierCallback                 0x00007f474417b310  DCP connection notifier
 49    5  S   beer-sample       0:00.94  0:00.00   0:01.56   32503  NonIO   ConnNotifierCallback                 0x00007f474417b690  DCP connection notifier
  7    7  S   travel-sample     0:06.04  0:00.00   0:19.08    2777  NonIO   DefragmenterTask                     0x00007f474417b110  Memory defragmenter
 38    7  S   beer-sample       0:08.93  0:00.00   0:11.83    2777  NonIO   DefragmenterTask                     0x00007f474417b590  Memory defragmenter
  3    1  S   travel-sample    17:05.26  0:00.00   0:00.00       7  NonIO   ExpiredItemPager                     0x00007f475fa79e70  Paging expired items.
 34    1  S   beer-sample      17:05.32  0:00.00   0:00.00       7  NonIO   ExpiredItemPager                     0x00007f475fa79fb0  Paging expired items.
 14    5  S   travel-sample     0:04.00  0:00.00   0:00.15   13180  Writer  FlusherTask                          0x00007f475fa7a050  Running a flusher loop: shard 0
 15    5  S   travel-sample     0:04.00  0:00.00   0:00.15   13180  Writer  FlusherTask                          0x00007f475fa7a0f0  Running a flusher loop: shard 1
 16    5  S   travel-sample     0:04.00  0:00.00   0:00.08   13180  Writer  FlusherTask                          0x00007f475fa7a190  Running a flusher loop: shard 2
 17    5  S   travel-sample     0:04.00  0:00.00   0:00.04   13180  Writer  FlusherTask                          0x00007f475fa7a230  Running a flusher loop: shard 3
 45    5  S   beer-sample       0:04.19  0:00.00   0:00.14   13180  Writer  FlusherTask                          0x00007f471ad4b890  Running a flusher loop: shard 0
 46    5  S   beer-sample       0:04.24  0:00.00   0:00.17   13180  Writer  FlusherTask                          0x00007f471ad4b930  Running a flusher loop: shard 1
 47    5  S   beer-sample       0:04.19  0:00.00   0:00.08   13180  Writer  FlusherTask                          0x00007f471ad4b9d0  Running a flusher loop: shard 2
 48    5  S   beer-sample       0:04.24  0:00.00   0:00.10   13180  Writer  FlusherTask                          0x00007f471ad4ba70  Running a flusher loop: shard 3
  4  211  S   travel-sample     0:00.66  0:00.00   0:08.69   27740  NonIO   HashtableResizerTask                 0x00007f472569b680  Adjusting hash table sizes.
 35  211  S   beer-sample       0:00.08  0:00.00   0:09.01   27740  NonIO   HashtableResizerTask                 0x00007f471b54b310  Adjusting hash table sizes.
  8    7  S   travel-sample     0:00.07  0:00.00   0:06.73  110800  NonIO   ItemCompressorTask                   0x00007f474417b190  Item Compressor
 39    7  S   beer-sample       0:00.01  0:00.00   0:04.05  110800  NonIO   ItemCompressorTask                   0x00007f474417b610  Item Compressor
  9    7  S   travel-sample         inf  0:00.00   0:00.00       1  NonIO   ItemFreqDecayerTask                  0x00007f472569b760  Item frequency count decayer task
 40    7  S   beer-sample           inf  0:00.00   0:00.00       1  NonIO   ItemFreqDecayerTask                  0x00007f471b54b3f0  Item frequency count decayer task
  1    1  S   travel-sample     0:03.86  0:00.00   0:00.20    5553  NonIO   ItemPager                            0x00007f475fa79dd0  Paging out items.
 24    1  S   beer-sample       0:03.86  0:00.00   0:00.15    5553  NonIO   ItemPager                            0x00007f475fa79f10  Paging out items.
 10    0  S   travel-sample         inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f472569b7d0  Batching background fetch
 11    0  S   travel-sample         inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f472569b840  Batching background fetch
 12    0  S   travel-sample         inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f472569b8b0  Batching background fetch
 13    0  S   travel-sample         inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f472569b920  Batching background fetch
 41    0  S   beer-sample           inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f471b54b460  Batching background fetch
 42    0  S   beer-sample           inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f471b54b4d0  Batching background fetch
 43    0  S   beer-sample           inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f471b54b540  Batching background fetch
 44    0  S   beer-sample           inf  0:00.00   0:00.00       0  Reader  MultiBGFetcherTask                   0x00007f471b54b5b0  Batching background fetch
 77    9  S   travel-sample     0:16.72  0:00.13  01:05.89     462  Writer  StatSnap                             0x00007f4718ed6c90  Updating stat snapshot on disk
 80    9  S   beer-sample       0:16.72  0:00.12  01:05.66     462  Writer  StatSnap                             0x00007f4718f6bc70  Updating stat snapshot on disk
  6   10  S   travel-sample     0:03.86  0:00.00   0:00.08    5554  NonIO   WorkLoadMonitor                      0x00007f472569b6f0  Monitoring a workload pattern
 37   10  S   beer-sample       0:03.86  0:00.00   0:00.05    5554  NonIO   WorkLoadMonitor                      0x00007f471b54b380  Monitoring a workload pattern</codeblock>
    </section>

  </refbody>

</reference>
