<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbstats-kv">
	<title><cmdname>kvstore</cmdname></title>
	<shortdesc>Provides low-level stats from the underlying KV storage system.</shortdesc>
	<refbody>
		<section><title>Syntax</title>
			<p>Request syntax:</p>
			<codeblock>cbstats [hostname]:11210 kvstore			</codeblock>
		</section>
		<section><title>Description</title>
		<p>This command is useful to understand various states of the storage system.</p>
		
			<table>
				<title>CouchStore database engine stats</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2*"/>
					<thead>
						<row>
							<entry>Stat</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>backend_type</codeph></entry>
							<entry>Type of backend database engine</entry>
						</row>
						<row>
							<entry><codeph>close</codeph></entry>
							<entry>Number of database <codeph>close</codeph> operations.</entry>
						</row>
						<row>
							<entry><codeph>failure_get</codeph></entry>
							<entry>Number of failed <codeph>get</codeph> operations.</entry>
						</row>
						<row>
							<entry><codeph>failure_open</codeph></entry>
							<entry>Number of failed <codeph>open</codeph> operations.</entry>
						</row>
						<row>
							<entry><codeph>failure_set</codeph></entry>
							<entry>Number of failed <codeph>set</codeph> operations.</entry>
						</row>
						<row>
							<entry><codeph>failure_vbset</codeph></entry>
							<entry>Number of failed vbucket <codeph>set</codeph> operation</entry>
						</row>
						<row>
							<entry><codeph>lastCommDocs</codeph></entry>
							<entry>Number of docs in the last commit.</entry>
						</row>
						<row>
							<entry><codeph>numLoadedVb</codeph></entry>
							<entry>Number of Vbuckets loaded into memory.</entry>
						</row>
						<row>
							<entry><codeph>open</codeph></entry>
							<entry>Number of database <codeph>open</codeph> operations.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section><title>Options</title>
			<p>None</p>
			
			
		</section>  
		
		<section><title>Example</title>
			<p><b>Request</b></p>
			<codeblock>cbstats 10.5.2.54:11210 kvstore</codeblock>
<p><b>Response</b></p>
			<codeblock>ro_0:backend_type:              couchstore
ro_0:close:                     3232
ro_0:failure_get:               0
ro_0:failure_open:              0
ro_0:io_compaction_read_bytes:  0
ro_0:io_compaction_write_bytes: 0
ro_0:io_num_read:               0
ro_0:io_num_write:              0
ro_0:io_read_bytes:             0
ro_0:io_total_read_bytes:       24095968
ro_0:io_total_write_bytes:      0
ro_0:io_write_bytes:            0
ro_0:numLoadedVb:               0
ro_0:open:                      3232
ro_1:backend_type:              couchstore
ro_1:close:                     3268
ro_1:failure_get:               0
ro_1:failure_open:              0
ro_1:io_compaction_read_bytes:  0
ro_1:io_compaction_write_bytes: 0
ro_1:io_num_read:               0
ro_1:io_num_write:              0
ro_1:io_read_bytes:             0
ro_1:io_total_read_bytes:       24267180
ro_1:io_total_write_bytes:      0
ro_1:io_write_bytes:            0
ro_1:numLoadedVb:               0
ro_1:open:                      3268
ro_2:backend_type:              couchstore
ro_2:close:                     3232
ro_2:failure_get:               0
ro_2:failure_open:              0
ro_2:io_compaction_read_bytes:  0
ro_2:io_compaction_write_bytes: 0
ro_2:io_num_read:               0
ro_2:io_num_write:              0
ro_2:io_read_bytes:             0
ro_2:io_total_read_bytes:       24177888
ro_2:io_total_write_bytes:      0
ro_2:io_write_bytes:            0
ro_2:numLoadedVb:               0
ro_2:open:                      3232
ro_3:backend_type:              couchstore
ro_3:close:                     3268
ro_3:failure_get:               0
ro_3:failure_open:              0
ro_3:io_compaction_read_bytes:  0
ro_3:io_compaction_write_bytes: 0
ro_3:io_num_read:               0
ro_3:io_num_write:              0
ro_3:io_read_bytes:             0
ro_3:io_total_read_bytes:       24386055
ro_3:io_total_write_bytes:      0
ro_3:io_write_bytes:            0
ro_3:numLoadedVb:               0
ro_3:open:                      3268
rw_0:backend_type:              couchstore
rw_0:close:                     60373
rw_0:failure_del:               0
rw_0:failure_get:               0
rw_0:failure_open:              0
rw_0:failure_set:               0
rw_0:failure_vbset:             0
rw_0:io_compaction_read_bytes:  30503714
rw_0:io_compaction_write_bytes: 18009512
rw_0:io_num_read:               0
rw_0:io_num_write:              61452
rw_0:io_read_bytes:             0
rw_0:io_total_read_bytes:       400824616
rw_0:io_total_write_bytes:      142047694
rw_0:io_write_bytes:            147413029
rw_0:lastCommDocs:              1
rw_0:numLoadedVb:               0
rw_0:open:                      60373
rw_1:backend_type:              couchstore
rw_1:close:                     60775
rw_1:failure_del:               0
rw_1:failure_get:               0
rw_1:failure_open:              0
rw_1:failure_set:               0
rw_1:failure_vbset:             0
rw_1:io_compaction_read_bytes:  30849598
rw_1:io_compaction_write_bytes: 18284021
rw_1:io_num_read:               0
rw_1:io_num_write:              61864
rw_1:io_read_bytes:             0
rw_1:io_total_read_bytes:       403483730
rw_1:io_total_write_bytes:      146186684
rw_1:io_write_bytes:            158514330
rw_1:lastCommDocs:              1
rw_1:numLoadedVb:               0
rw_1:open:                      60775
rw_2:backend_type:              couchstore
rw_2:close:                     59447
rw_2:failure_del:               0
rw_2:failure_get:               0
rw_2:failure_open:              0
rw_2:failure_set:               0
rw_2:failure_vbset:             0
rw_2:io_compaction_read_bytes:  30741282
rw_2:io_compaction_write_bytes: 17985648
rw_2:io_num_read:               0
rw_2:io_num_write:              60553
rw_2:io_read_bytes:             0
rw_2:io_total_read_bytes:       395214755
rw_2:io_total_write_bytes:      139999764
rw_2:io_write_bytes:            144422459
rw_2:lastCommDocs:              1
rw_2:numLoadedVb:               0
rw_2:open:                      59447
rw_3:backend_type:              couchstore
rw_3:close:                     60885
rw_3:failure_del:               0
rw_3:failure_get:               0
rw_3:failure_open:              0
rw_3:failure_set:               0
rw_3:failure_vbset:             0
rw_3:io_compaction_read_bytes:  31422401
rw_3:io_compaction_write_bytes: 18630146
rw_3:io_num_read:               0
rw_3:io_num_write:              61986
rw_3:io_read_bytes:             0
rw_3:io_total_read_bytes:       405119215
rw_3:io_total_write_bytes:      143025357
rw_3:io_write_bytes:            147954175
rw_3:lastCommDocs:              1
rw_3:numLoadedVb:               0
rw_3:open:                      60885</codeblock>
		</section>
	</refbody>
</reference>
