<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-workload">
  <title><cmdname>workload</cmdname></title>
  <shortdesc>Provides the workload status of threads for buckets.</shortdesc>
  <refbody>
    
    <section><title>Syntax</title>
      <p>Basic syntax:</p>
      <codeblock>cbstats [hostname]:[port] -b [bucket_name] workload</codeblock>
    </section> <section><title>Description</title>
      <p>This command is used to check how many threads of various types are currently running.</p>
    </section>
    
 
    <section><title>Options</title>
      
      <p>	The following are the command options:</p>
      <table>
        <title>workload options</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>bucket_name</codeph></entry>
              <entry>Name of the bucket. If not specified, the default is used.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      
      
      
    </section> 
    
    <section><title>Example</title>
      <p><b>Request:</b></p>
      <codeblock>cbstats 10.5.2.54:11210 workload</codeblock>
    
  <p><b>Response:</b></p>
    
    <p>This example shows four reader threads and four writer threads on
      the default bucket in the cluster at <codeph>10.5.2.54:11210</codeph>. The
      vBucket map for the data bucket is grouped into multiple vBuckets, where one read worker
      accesses one of the vBuckets. In this example, there is one reader for each of the four
      vBuckets.</p>
 
    <codeblock>
 ep_workload:LowPrioQ_AuxIO:InQsize:   5
 ep_workload:LowPrioQ_AuxIO:OutQsize:  0
 ep_workload:LowPrioQ_NonIO:InQsize:   55
 ep_workload:LowPrioQ_NonIO:OutQsize:  0
 ep_workload:LowPrioQ_Reader:InQsize:  20
 ep_workload:LowPrioQ_Reader:OutQsize: 0
 ep_workload:LowPrioQ_Writer:InQsize:  30
 ep_workload:LowPrioQ_Writer:OutQsize: 0
 ep_workload:max_auxio:                1
 ep_workload:max_nonio:                1
 ep_workload:max_readers:              4
 ep_workload:max_writers:              4
 ep_workload:num_auxio:                1
 ep_workload:num_nonio:                1
 ep_workload:num_readers:              4
 ep_workload:num_shards:               4
 ep_workload:num_sleepers:             10
 ep_workload:num_writers:              4
 ep_workload:ready_tasks:              0
    </codeblock>
  
  </section>
        
        
        
  </refbody>
</reference>
