<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="cbstats-prev-vbucket">

  <title><cmdname>prev-vbucket</cmdname></title>
  <shortdesc>Lists the previous state of each vBucket.</shortdesc>

  <refbody>

    <section>
      <title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats <varname>host</varname>:11210 [common options] prev-vbucket</codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>This command lists the previous state of each vBucket.</p>
    </section>

    <section>
      <title>Options</title>
      <p>There are no options for this command. For common <cmdname>cbstats</cmdname> options, see <xref href="../cbstats-intro.dita#cbstats-intro"/>.</p>
    </section>

    <section>
      <title>Example</title>

      <p><b>Request</b></p>
      <codeblock>cbstats localhost:11210 -u Administrator -p password -b beer-sample prev-vbucket</codeblock>

      <p><b>Response</b></p>
      <p>The output is quite lengthy, so this sample is truncated.</p>
      <codeblock> vb_0:    active
 vb_1:    active
 vb_10:   active
 vb_100:  active
 vb_1000: active
 vb_1001: active
 vb_1002: active
 vb_1003: active
 vb_1004: active
 vb_1005: active
 vb_1006: active
 vb_1007: active
 vb_1008: active
 vb_1009: active
 vb_101:  active
 vb_1010: active
 vb_1011: active
 vb_1012: active
 vb_1013: active
 vb_1014: active
 vb_1015: active
 vb_1016: active
 vb_1017: active
 vb_1018: active
 vb_1019: active
 vb_102:  active
 vb_1020: active
 vb_1021: active
 vb_1022: active
 vb_1023: active
 vb_103:  active
 vb_104:  active
 vb_105:  active
 vb_106:  active
 vb_107:  active
 vb_108:  active
 vb_109:  active
 vb_11:   active
 vb_110:  active
 vb_111:  active
 vb_112:  active
 vb_113:  active
 vb_114:  active
 vb_115:  active
 vb_116:  active
 vb_117:  active
 vb_118:  active
 vb_119:  active
 vb_12:   active
 vb_120:  active
 vb_121:  active
 vb_122:  active
 vb_123:  active
 vb_124:  active
 vb_125:  active
 vb_126:  active
 vb_127:  active
 vb_128:  active
 vb_129:  active
 vb_13:   active
 vb_130:  active
 vb_131:  active
 vb_132:  active
 vb_133:  active
 vb_134:  active
 vb_135:  active
 vb_136:  active
 vb_137:  active
 vb_138:  active
 vb_139:  active
 vb_14:   active
 vb_140:  active
 vb_141:  active
 vb_142:  active
 vb_143:  active
 vb_144:  active
 vb_145:  active
 vb_146:  active
 vb_147:  active
 vb_148:  active
 vb_149:  active
 vb_15:   active
 vb_150:  active
 vb_151:  active
 vb_152:  active
 vb_153:  active
 vb_154:  active
 vb_155:  active
 vb_156:  active
 vb_157:  active
 vb_158:  active
 vb_159:  active
 vb_16:   active
 vb_160:  active
 vb_161:  active
 vb_162:  active
 vb_163:  active
 vb_164:  active
 vb_165:  active
 vb_166:  active
 vb_167:  active
 vb_168:  active
 vb_169:  active
 vb_17:   active
 vb_170:  active
 vb_171:  active
 vb_172:  active
 vb_173:  active
 vb_174:  active
 vb_175:  active
 vb_176:  active
 vb_177:  active
 vb_178:  active
 vb_179:  active
 vb_18:   active
 vb_180:  active
 vb_181:  active
 vb_182:  active
 vb_183:  active
 vb_184:  active
 vb_185:  active
 vb_186:  active
 vb_187:  active
 vb_188:  active
 vb_189:  active
 vb_19:   active
 vb_190:  active
 vb_191:  active
 vb_192:  active
 vb_193:  active
 vb_194:  active
 vb_195:  active
 vb_196:  active
 vb_197:  active
 vb_198:  active
 vb_199:  active
 ...
 vb_999:  active</codeblock>
    </section>

  </refbody>

</reference>
