<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hl3_mhq_44">
	<title>Querying buckets</title>

	<shortdesc>Besides the document and atomic operations, Couchbase supports other ways of querying
		your data: Views, Geo-Spatial Views and N1QL.</shortdesc>

	<conbody>
		<p>Views allow you to provide secondary and composite indexes and transform results using
			MapReduce. Geo-Spatial Views allow for a query over a geometric range. N1QL is the new
			SQL-like language for querying documents in Couchbase Server. Both Geo-Spatial Views and
			N1QL are new in Couchbase Server 4.0</p>
	</conbody>
</concept>
