<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept716">
	<title>Tutorial</title>
	<conbody>
		<p>The beer sample application takes over where the <xref href="hello-couchbase.dita" format="dita">Hello Couchbase tutorial</xref> ends and provides a comprehensive application blueprint for developing Couchbase applications using the Microsoft .NET Framework. The sample application demonstrates the best practices that have emerged for developing highly scalable, robust Internet applications with Couchbase.</p>
		<p>You can find the complete code for the <xref href="https://github.com/couchbaselabs/couchbase-net-beersample" format="html">beer sample application</xref> on GitHub.</p>
	
		<section>
			<title>Prerequisites</title>
			<p>
				<ul>
					<li>Microsoft Visual Studio 2013</li>
					<li>Couchbase Server 2.5 or later installed locally (you can always use a remote cluster, you'll just have to configure your application accordingly)</li>
					<li>NuGet Package Manager 2.0 or later</li>
				</ul>
			</p>
			<note type="note">Other versions of Visual Studio or NuGet might work, but this tutorial has not been tested with them.</note>
		</section>
	</conbody>
</concept>
