<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vxy_gjg_ps">
 <title>Developer guide</title>
 <shortdesc>The developer guide provides general information about interacting with Couchbase
		Server.</shortdesc>
 <conbody>
  <p>For specific information about programming for Couchbase Server, refer to the <xref
				href="../sdks/intro.dita#concept_yqn_tjg_ps">SDK guides</xref>. The SDK guides explain
			how to set up your development environment and provide language-specific code examples.</p>
  
  <p dir="ltr">Couchbase SDKs have the most capable APIs available for accessing data. They
   provide a consistent and idiomatic experience for your language.</p>
  <p dir="ltr">Click on your language for instructions on setting up a development environment.</p>
  <ul id="ul_rl1_zgm_zs">
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/c-2.4/download-install.dita#c-download-install">C</xref>
    </p>
   </li>
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/go-beta/download-links.dita#go-downloads">Go</xref>
   </p>
   </li>
   
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/java-2.2/download-links.dita#java-downloads">Java</xref>
    </p>
   </li>
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/dotnet-2.1/download-links.dita#dotnet-downloads">.NET</xref>
    </p>
   </li>
   
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/node-2.0/download-links.dita#node-downloads">node.js</xref>
    </p>
   </li>
   <li><xref href="../sdks/php-2.0/download-links.dita#php-download">PHP</xref></li>
   <li dir="ltr">
    <p dir="ltr">
     <xref href="../sdks/python-2.0/download-links.dita#download-and-apiref">Python</xref>
    </p>
   </li>
   
   
   <li dir="ltr">
    <p dir="ltr">
     <xref href="http://docs.couchbase.com/developer/dev-guide-3.0/ruby-sdk.html"
      format="html" scope="external">Ruby</xref>
    </p>
   </li>
  </ul>
  <p dir="ltr">Couchbase SDKs attempt to follow common verbs and semantics (as much as the
   individual language allows). Examples of using SDKs will be demonstrated in Python, but can
   easily be mimicked in other languages.</p>
 </conbody>
</concept>
