<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mjc_fzs_nt">
 <title>Query workbench [Developer Preview]</title>
 <shortdesc> The query workbench provides a rich graphical user interface to run N1QL statements and scripts. It provides database developers a convenient way to browse, create, edit and delete data  </shortdesc>
 <conbody>
  <section><title>Introduction</title>
  <p>describe the features</p>
   <p><b>Supported platforms</b>
   The query workbench is supported on Windows, Linux, and Mac OS X platforms. </p>
  </section>
  
  <section><title>Installing the query workbench</title>
   <p><ol>
    <li>Download the query workbench archive file <codeph>couchbase-query-workbench_dp1-&lt;<varname>os</varname>&gt;</codeph> from "Link". </li>
    <li>Extract the query workbench tool and optionally copy the entire folder, <filepath>couchbase-query-workbench</filepath>, to a temporary location.</li>
   </ol></p></section>
  
  <section><title>Running the query workbench</title>
   <p><ol>
    <li>Open a terminal and navigate to the extracted folder. </li>
    <li>The query workbench is configured to connect to your local datastore at 127.0.0.0:8091 using the default credentials. If you want to connect to a different datastore, edit the <filepath>launch-cbq-gui.sh</filepath> file and update the variable <varname>COUCHBASE_URL</varname>. </li>
    <li>Run the following command: <codeblock>./launch-cbq-gui.sh</codeblock> </li>
    <li>You can access query workbench UI from </li>
   </ol>
    </p>
  </section>
  <section><title>Query workbench reference</title>
  <p></p>
  </section>
  
 </conbody>
</concept>
