<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r52_xgm_zs">
 <title>Couchbase SDKs</title>
 <shortdesc>Couchbase SDKs allow for programmatic access to Couchbase from your favorite programming
        languages.</shortdesc>
 <conbody>
        <p dir="ltr">Couchbase SDKs have the most capable APIs available for accessing data. They
            provide a consistent and idiomatic experience for your language.</p>
        <p dir="ltr">SDKs are available for the following languages. Click on your language for
            instructions on setting up a development environment.</p>
        <ul id="ul_rl1_zgm_zs">
            <li dir="ltr">
                <p dir="ltr">C</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Python</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Java</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Ruby</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">node.js</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">.NET</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Go</p>
            </li>
        </ul>
        <p dir="ltr">Couchbase SDKs attempt to follow common verbs and semantics (as much as the
            individual language allows). Examples of using SDKs will be demonstrated in Python, but
            can easily be mimicked in other languages.</p>
    </conbody>
</concept>
