<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j3z_zhm_zs">
 <title>Couchbase Web UI</title>
 <shortdesc>The Couchbase Web UI allows easy access to documents using your web browser.</shortdesc>
 <conbody>
  <p>Couchbase’s administration console provides some functionality for accessing data. Items may be
            created, retrieved, updated, and remove using this interface. Note that this interface
            is a GUI interface available via the web UI only, and should be used for
            informational/development purposes only (there is no REST API to access data). Note:
            Editing of documents within the UI is only possible on documents up-to 2.5kb in
            size.</p>
        <p>To access documents using the Web UI:  <ol id="ol_lxc_g3m_zs">
                <li>Navigate your browser to a cluster node. Type the address of the cluster with
                    the port (8091).<image href="images/webui-login.png" width="650px"
                        /><p>The password is the password you used when setting up the
                    cluster</p></li>
                <li>Once logged in, go to the Data Buckets section:<image
                	href="images/webui-buckets.png" width="650px"/></li>
                <li>Click on the documents button of the default bucket. (We’ll learn more about
                	buckets later on):<image href="images/webui-documents.png" width="650px"
                    /></li>
                <li>To retrieve a document, type in the document ID and click on “Lookup ID”:<image
                	href="images/webui-lookup.png" width="650px"/><p/>This will take you
                    to the document page where you can view and edit the document.<image
                    	href="images/webui-editor-existing.png" width="650px"/></li>
                <li>To create a new document, go back to the ‘Documents’ section and click on
                    ‘Create Document’<p><image href="images/webui-create-document.png"
                    	width="650px" /></p></li>
                <li>You’ll be prompted to enter a document ID:<p><image
                	href="images/webui-newdoc-prompt.png" width="650px"/></p></li>
                <li>Once created, you can now edit your document. Don't forget to save when
                	done<p/><image href="images/webui-editor-new.png" width="650px"
                    /></li>
            </ol></p>
 </conbody>
</concept>
