<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gnj_wld_fq">
  <title>Creating a welcome page</title><shortdesc>The welcome page is displayed when someone goes to the root of your site.</shortdesc>
    <body>
        <p>The first route we will implement is that of the <codeph>welcome</codeph> page. Because there is
            no Couchbase interaction involved, we just tell Flask to render the template.</p>
        <codeblock outputclass="language-python" spectitle="beer.py (welcome page)">@app.route('/')
def welcome():
    return render_template('welcome.html')

app.add_url_rule('/welcome', view_func=welcome)</codeblock>
        <p>The <codeph>welcome.html</codeph> template is actually a <i>Jinja</i> template inside the
                <codeph>templates</codeph> directory. It looks like this: </p><codeblock spectitle="templates/welcome.html"><![CDATA[{% extends "layout.html" %}
{% block body %}
<div class="span6">
  <div class="span12">
    <h4>Browse all Beers</h4>
    <a href="/beers" class="btn btn-warning">Show me all beers</a>
    <hr />
  </div>
  <div class="span12">
    <h4>Browse all Breweries</h4>
    <a href="/breweries" class="btn btn-info">Take me to the breweries</a>
  </div>
</div>
<div class="span6">
<div class="span6">
  <div class="span12">
    <h4>About this App</h4>
    <p>Welcome to Couchbase!</p>
    <p>This application helps you to get started on application
        development with Couchbase. It shows how to create, update and
        delete documents and how to work with JSON documents.</p>
  </div>
</div>
{% endblock %}
]]></codeblock><p>The template simply provides some links to the brewery and beer pages (which are
                shown later).</p><p>An interesting thing about this template is that it "inherits" from the common
                    <codeph>layout.html</codeph> template. All pages in the beer app have a common
                header and footer to them — with only their <codeph>body</codeph> differing. This is
                the <codeph>layout.html</codeph> template. </p><codeblock spectitle="templates/layout.html"><![CDATA[<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Couchbase Python Beer Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Couchbase Java Beer-Sample App">
    <meta name="author" content="Couchbase, Inc. 2013">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/beersample.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/welcome">Home</a></li>
          <li><a href="/beers">Beers</a></li>
          <li><a href="/breweries">Breweries</a></li>
        </ul>
        <h2 class="muted">Couchbase Beer Sample</h2>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
            {% block body %}{% endblock %}
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; Couchbase, Inc. 2013</p>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/beersample.js"></script>
  </body>
</html>
]]></codeblock><p>If you start your app now, you should be able to navigate to <codeph>localhost:5000</codeph> and
            see the welcome page. You’ll get a 404 error if you try to visit any links though - this
            is because we haven’t implemented them yet. We'll do so in the next page.</p>
    </body>
    
    
    
</topic>
