<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p3h_hys_zs">
 <title>Availability</title>
 <shortdesc>Couchbase Server delivers key high availability features such as zero downtime administration and maintenance, built-in data redundancy, and automatic failover.</shortdesc>
 <conbody>
  <p>Factors that increase system uptime and availability include:
   <ul id="ul_njt_hzf_vs">
    <li>Number of replicas </li>
    <li>Number of racks or availability zones</li>
    <li>Number of clusters</li>
   </ul>
   <b>Rack zone awareness</b> helps protect against multi-node failure events by separating active data and its replicas across "groups" which can then be mapped such that they occupy different racks, zones, or VM hosts. This is still within the context of a single Couchbase Server cluster, and the entire active data set is still evenly distributed across all nodes or groups.</p>
 </conbody>
</concept>
