<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z3r_zgq_44">
	<title>Overview</title>
	<shortdesc>The Couchbase Java SDK enables you to interact with a Couchbase Server cluster from a
		Java or Java virtual machine (JVM) application.</shortdesc>
	<conbody>
		<p>The Java SDK includes the following components:</p>
		<ul>
			<li>The Java Client (source code)</li>
			<li>Developer Guide &amp; Reference Documentation</li>
			<li>Sample applications</li>
		</ul>

		<section>
			<title>Compatibility</title>
			<p>Compatibility between Couchbase Server and Couchbase Java SDK releases.</p>

			<p>The SDKs aim at being as backward and forward compatible with versions of Couchbase Server as possible. The matrix below indicates which version of the SDK is recommended with each version of Couchbase. Order of preference is <codeph>Recommended > Preferred > Compatible</codeph>.</p>

			<table frame="all" rowsep="1" colsep="1" id="table_sdk_versions">
				<title>Recommended SDK per Server Version Matrix</title>
				<tgroup cols="7">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<colspec colname="c3" colnum="3" colwidth="1*"/>
					<colspec colname="c4" colnum="4" colwidth="1*"/>
					<colspec colname="c5" colnum="5" colwidth="1*"/>
					<thead>
						<row>
							<entry/>
							<entry><i>Under 1.4</i></entry>
							<entry><i>SDK 1.4</i></entry>
							<entry><i>SDK 2.0</i></entry>
							<entry><b>SDK 2.1</b></entry>
							<entry><b>SDK 2.2</b></entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><i>SDK released for ></i></entry>
							<entry><i>N/A (Archived)</i></entry>
							<entry><i>Bugfixes only</i></entry>
							<entry><i>N/A (Archived)</i></entry>
							<entry><i>Bugfixes and minor features Backports</i></entry>
							<entry><i>New Features, Active Development</i></entry>
						</row>
						<row>
							<entry><b>Server 1.8</b></entry>
							<entry namest="c2" nameend="c4">Compatible</entry>
							<entry>Preferred</entry> <entry><b>Recommended</b></entry>
						</row>
						<row>
							<entry><b>Server 2.0</b></entry>
							<entry namest="c2" nameend="c4">Compatible</entry>
							<entry>Preferred</entry> <entry><b>Recommended</b></entry>
						</row>
						<row>
							<entry><b>Server 2.5</b></entry>
							<entry namest="c2" nameend="c4">Compatible</entry>
							<entry>Preferred</entry> <entry><b>Recommended</b></entry>
						</row>
						<row>
							<entry><b>Server 3.0</b></entry>
							<entry namest="c2" nameend="c4">Compatible</entry>
							<entry>Preferred</entry> <entry><b>Recommended</b></entry>
						</row>
						<row>
							<entry><b>Server 4.0</b></entry>
							<entry namest="c2" nameend="c5">Compatible</entry>
							<entry><b>Recommended</b></entry>
						</row>
						<row>
							<entry><b>Server 4.1</b></entry>
							<entry namest="c2" nameend="c5">Compatible</entry>
							<entry><b>Recommended</b></entry>
						</row>
					</tbody>
				</tgroup>
			</table>

			<p>To take advantage of all features offered by Couchbase Server, you need to know what
				version of the Java SDK provides compatibility for the features you want to use. The
				following matrix shows which versions of the Couchbase Java SDK support the major
				features of each version of Couchbase Server.</p>
			<table frame="all" rowsep="1" colsep="1" id="table_qpl_ttq_44">
				<title>Couchbase Server and SDK Supported Version Matrix</title>
				<tgroup cols="6">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<colspec colname="c3" colnum="3" colwidth="1*"/>
					<colspec colname="c4" colnum="4" colwidth="1*"/>
					<colspec colname="c5" colnum="5" colwidth="1*"/>
					<colspec colname="c6" colnum="6" colwidth="1*"/>
					<thead>
						<row>
							<entry/>
							<entry>Server 1.8</entry>
							<entry>Server 2.0</entry>
							<entry>Server 2.5</entry>
							<entry>Server 3.0</entry>
							<entry>Server 4.0</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry namest="c1" nameend="c6"><b>Basic Features</b></entry>
						</row>
						<row>
							<entry>CRUD Operations</entry>
							<entry namest="c2" nameend="c6">Since 1.0</entry>
						</row>
						<row>
							<entry>View Querying APIs</entry>
							<entry namest="c2" nameend="c6">Since 1.1</entry>
						</row>
						<row>
							<entry>Geospatial Views</entry>
							<entry namest="c2" nameend="c2">Not Supported</entry>
							<entry namest="c3" nameend="c4">1.1 - 1.4</entry>
							<entry namest="c5" nameend="c6">Since 2.1</entry>
						</row>
						<row>
							<entry namest="c1" nameend="c6"><b>Advanced Features</b></entry>
						</row>

						<row>
							<entry>Durability Requirements</entry>
							<entry namest="c2" nameend="c6">Since 1.1</entry>
						</row>
						<row>
							<entry>Carrier Publication Configuration</entry>
							<entry namest="c2" nameend="c3">Not Supported</entry>
							<entry namest="c4" nameend="c6">Since 1.4</entry>
						</row>
						<row>
							<entry>SSL Connectivity</entry>
							<entry namest="c2" nameend="c4">Not Supported</entry>
							<entry namest="c5" nameend="c6">Since 2.0</entry>
						</row>
						<row>
							<entry>Bulk Operations</entry>
							<entry namest="c2" nameend="c6">Since 1.0</entry>
						</row>

						<row>
							<entry>N1QL Querying</entry>
							<entry namest="c2" nameend="c5">Since 2.0 (experimental)</entry>
							<entry>Since 2.2</entry>
						</row>

						<row>
							<entry>Multi-Dimensional Scaling</entry>
							<entry namest="c2" nameend="c5">Not Supported</entry>
							<entry>Since 2.2</entry>
						</row>

						<row>
							<entry namest="c1" nameend="c6"><b>Administrative Features</b></entry>
						</row>

						<row>
							<entry>Administrative API</entry>
							<entry namest="c2" nameend="c6">Since 1.0</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to the Java SDK. The <xref
					href="https://github.com/couchbase/couchbase-java-client" format="html"
					scope="external">Java SDK source code</xref> is available on GitHub. </p>
		</section>
	</conbody>
</concept>
