<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_knp_njt_xs">
  <title>AWS Marketplace</title> <shortdesc>Amazon Web Services (AWS) is a collection of web services that make 
    up a cloud-computing platform.</shortdesc>
  <body>
    <p>The recommended and often easiest way to get started is to use the Couchbase Server Amazon
      Machine Images (AMIs). </p>
    <p>AMIs provides the information required to launch an instance of a virtual server in the cloud
      and are available within the AWS Marketplace. <note type="note">In this guide, command line
        examples that begin with $ are run in a standard Linux shell.</note></p>
      
  </body>
</topic>
