<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pvp_lyf_ss">
 <title>Installation Guide</title>
 <shortdesc>The installation guide explains how to install and uninstall Couchbase Server, deploy
  the Couchbase cloud, upgrade Couchbase Server, and migrate to and from other
  databases.</shortdesc>
 <conbody>
  <section><title>Select Couchbase Server Edition</title>
   
   <p>Couchbase Server comes in two different editions: Enterprise Edition and Community Edition. There are some differences between the two editions. For a comparison between the features between Enterprise and Community editions, see <xref href="../introduction/editions.dita"></xref>.</p>
   <p>Once you are ready to give Couchbase Server a hands-on try, download the appropriate installation package for your system.</p>
  </section>
 </conbody>
</concept>
