<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_csd_zcv_vs">
  <title>Installing on RHEL</title><shortdesc>Installation using a package management system on RHEL.</shortdesc>
  <body>
    
      <p>First, download and install the appropriate meta-package from packages.couchbase.com. This
        will install the package source and Couchbase public
        keys:<codeblock>curl -O http://packages.couchbase.com/couchbase-release-1.0-0.noarch.rpm
sudo rpm -i couchbase-release-1.0-0.noarch.rpm </codeblock></p>  
      <p>Proceed with installing the actual Couchbase Server package: <codeblock>sudo yum update
sudo yum install couchbase-server</codeblock></p>
      
  </body>
</topic>
