<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bx1_5xc_s4">
  <title>Installation location</title>
  <shortdesc>The default installation location for Couchbase Server depends on the operating
    system.</shortdesc>
  <body>
    <p>By default, Couchbase Server installs under the following locations:</p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="2.77*"/>
        <thead>
          <row>
            <entry>Platform</entry>
            <entry>Directory</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry><filepath>/opt/couchbase</filepath></entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry><filepath>C:\Program Files\Couchbase Server\</filepath></entry>
          </row>
          <row>
            <entry>Mac OS X</entry>
            <entry><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</filepath></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
