<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1723">
  <title>Recommended specifications</title><shortdesc>The recommended hardware specifications to install and effectively operate Couchbase Server include:</shortdesc>
  <body>
     <ul>
      <li>Four core 64-bit x86 CPU running at 3GHz; six cores when using Cross Datacenter
        Replication (XDCR) and Views.</li>
        <li>16GB RAM (physical).</li>
      <li>A local block-based storage device (hard disk, SSD). Network filesystems such as CIFS and NFS are not supported.</li>
      </ul>
  
  </body>

</topic>
