<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezm_5hf_2p">
  <title>Uninstalling on Mac OS X</title>
  <shortdesc>To uninstall Couchbase Server follow these steps.</shortdesc>
  <body>
    
    <section><title>To uninstall Couchbase Server</title>
    
    <ol>
      <li>Open the <codeph>Applications</codeph> folder and drag the <codeph>Couchbase
          Server</codeph> icon to the trash. 
        Alternatively, delete the previous installation from the command line. 
        If required, provide administrator credentials to complete the deletion.</li>
      <li>Delete the <codeph>Couchbase</codeph> and <codeph>Membase</codeph> folders from the
            <filepath>~/Library/Application Support</filepath> folder for the user that was running
          Couchbase Server. This operation removes the application data.
          <codeblock>&gt; rm -rf ~/Library/Application\ Support/Couchbase
&gt; rm -rf ~/Library/Application\ Support/Membase</codeblock>
        </li>
    </ol></section>

  </body>
</topic>
