<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kjx_2ty_p4">
  <title>Upgrading on Ubuntu Linux</title>
  <shortdesc>Perform an upgrade for Ubuntu/Debian Linux by installing the updated <codeph>.pkg</codeph>
    package</shortdesc>
  <body>
  <p><note type="attention">Before you proceed with the upgrade, you must first remove the node from the cluster.</note></p>  
   <p>You also need to read the information provided in <xref href="upgrading.dita#topic19310"
      />.</p>
    <p>After the node has been removed, and you are familiar with the upgrading procedure, run the
      command:</p>
    
    <codeblock>
 &gt; sudo dpkg -i couchbase-server-architecture___meta_current_release.deb
</codeblock>
    
  </body>
</topic>
