<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_flq_fsy_p4">
  <title>Upgrading on RHEL</title><shortdesc>For RHEL or CentoOS, you can perform an upgrade installation using
    the RPM package.</shortdesc>
  <body>
    <p><note type="attention">Before you proceed with the upgrade, you must first remove the node from the
        cluster.</note></p>  
    <p>You also need to read the information provided in <xref href="upgrading.dita#topic19310"
    />.</p>
    <p>After the node has been removed, and you are familiar with the upgrading procedure, run the
      following command to keep the data and existing configuration:</p>
    
    <codeblock>rpm -U couchbase-server-architecture___meta_current_version__.rpm</codeblock>
    
   
  </body>
</topic>
