<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljw_mjk_gr">
  <title>Writing spatial views</title>
  <shortdesc>Spatial views use a single spatial function that is similar to the map function used in 	MapReduce views.</shortdesc>
  <conbody>
    <p>A major difference between MapReduce views and spatial views is that spatial views don't have
      a map and a reduce function. Spatial views have only a single so-called <term>spatial
        function</term>, which is very similar to the map function in MapReduce views.</p>
    <p>To create a spatial view, use the <codeph>emit()</codeph> function. The
        <codeph>emit()</codeph> function parameters are a key and value. The key must be a
      multi-dimensional bounding box. </p>
    
    
    
  </conbody>
</concept>
