<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iy1_2rg_2s">
	<title>Connector Guides</title>
	<shortdesc>Couchbase connectors enable you to exchange data with a number of other platforms.</shortdesc>	

	
	<conbody><p>Connectors are provided for:</p>
		<ul>
			<li><xref href="elasticsearch-2.1/elastic-intro.dita#concept_mbg_5lp_pp"
				>Elasticsearch</xref></li>
			<li><xref href="hadoop-1.2/hadoop.dita#hadoop-1.2">Hadoop</xref></li>
			<li><xref href="kafka-1.2/kafka-intro.dita#concept_l11_ppm_pp">Kafka</xref></li>
			
			<li><xref href="spark-2.0/spark-intro.dita#concept_l11_ppm_pp">Spark</xref></li>
			<li><xref href="talend/talend.dita#hadoop-1.2">Talend</xref></li>
			<li><xref href="odbc-jdbc-drivers.dita"></xref></li>
		</ul>
		
		
			
	</conbody>
	
</concept>
