<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a2d_45p_rv">
  <title>Couchbase ODBC and JDBC Drivers</title>
  <body>
    <p>The ODBC and JDBC drivers provide the ability to connect to BI tools of your choice -
      including Microsoft Excel, QlikView, SAP Lumira, or Tableau - to Couchbase Server. These
      drivers enable fast and seamless access to Couchbase data. Using these drivers, you can
      leverage on the speed of Couchbase Server and the flexibility of N1QL under the hood, all
      while using your own SQL-query expertise. </p>
    <p>The ODBC and JDBC drivers are provided by Simba Technologies. For downloads and further
      information, see <xref
        href="http://www.simba.com/drivers/couchbase-odbc-jdbc/" format="html" scope="external"
      />.</p>
  </body>
</topic>
