<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxd_f3h_x5">
  <title><cmdname>compact</cmdname></title><shortdesc>Compact the data files in an incremental backup.</shortdesc>
  <body>
    <section><title>Syntax</title>
      <codeblock>./backup compact --dir [directory-name] --name [repository-name] --incr-backup [backup-timestamp]</codeblock>
    </section>
    
    <section><title>Description</title>
      <p>Backup uses ForestDB as the underlying data store for backup data and is an append-only
        storage engine. To defragment the data files after they are written, they need to be
        compacted.</p>
      <p>By default, compaction is not run as a part of an incremental backup and must be triggered
        as a separate step.</p>
    </section>
    
    
    <section><title>Options</title>
      
      <p>The following are the command options:
        <table frame="all" rowsep="1" colsep="1" id="table_c4r_qwv_x5">
          <title>compact options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.7*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--dir /[directory name]</codeph></entry>
                <entry>Name of the backup directory.</entry>
              </row> 
              <row>
                <entry><codeph>--name REPOSITORY-NAME</codeph></entry>
                <entry>Name of the backup repository. </entry>
              </row>
              <row>
                <entry><codeph>--incr-backup BACKUP-TIMESTAMP</codeph></entry>
                <entry>Timestamp of the incremental backup. </entry>
              </row>  
            </tbody>
          </tgroup>
        </table>
      </p>
      
    </section>
    
    <section><title>Examples</title>
      
      <p>Run the <cmdname>compact</cmdname> command to compact data files in backup archive
          <codeph>travel</codeph> after the incremental backup with the named
        timestamp:<codeblock>./backup compact --dir /tmp/backups --name travel --incr-backup 2016-01-22T15:42:41.383468246-08:00        </codeblock></p>
      
      
    </section>
  </body>
</topic>
