<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o2k_whh_x5">
  <title><cmdname>cluster</cmdname></title><shortdesc>Take backups to a backup repository.</shortdesc>
  <body>
    
    
    <section><title>Syntax</title>
      <codeblock>./backup cluster --dir [directory-name] --name [repository-name] --host [hostname]\
--username [admin] --password [password]</codeblock>
    </section>
    
    <section><title>Description</title>
      <p>When this command is run, it reads the backup configuration from the specified backup
        repository, and takes a backup. All backups in a backup repository are performed
        incrementally so that each backup resumes from where the previous backup left off. Using an
        incremental backup strategy significantly reduces the amount of data that must be backed up
        and reduces the amount of time a backup takes. </p>
      <p>Each backup creates a new folder in the backup repository. This folder name will be set to
        the RFC 3339 timestamp that corresponds to the time that the backup started. All backup data
        will be written to this folder.</p> 
      <p>If the backup fails for any reason before completion, it can be resumed from where the
        backup left off or restarted from the previous successful backup. If the backup is resumed,
        the backup client will attempt to complete the unfinished backup. If the backup is restarted
        from the last successful backup, the incomplete backup will be removed and a new backup
        created.</p>
    </section>
    
    
    <section><title>Options</title>
      
      <p>The following are the command options:
        <table frame="all" rowsep="1" colsep="1" id="table_c4r_qwv_x5">
          <title>cluster options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.7*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--dir /[directory name]</codeph></entry>
                <entry>Name of the backup directory.</entry>
              </row><row>
                <entry><codeph>--name REPOSITORY-NAME</codeph></entry>
                <entry>Take a backup from the named backup repository. </entry>
              </row>
              <row>
                <entry><codeph>--host HOSTNAME</codeph></entry>
                <entry>Name of the host from where the backup is taken.</entry>
              </row>
              <row>
                <entry><codeph>--username USERNAME</codeph></entry>
                <entry>Login of the administrator who is taking the backup.</entry>
              </row>
              <row>
                <entry><codeph>--password PASSWORD</codeph></entry>
                <entry>Password of the administrator who is taking the backup.</entry>
              </row>
             
            </tbody>
          </tgroup>
        </table>
      </p>
      
    </section>
    
    <section><title>Examples</title>
      
      <p>Take a backup:
        <codeblock>./backup cluster --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password</codeblock></p>
      
      <p>Attempt to resume a failed backup: 
        <codeblock>./backup cluster --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --purge</codeblock></p>
    
      <p>Remove a failed backup and start a new one from the last successful backup:
        <codeblock>./backup cluster --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --purge</codeblock></p>
           
    </section>
  </body>
</topic>
