<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ftq_b3h_x5">
  <title><cmdname>merge</cmdname></title><shortdesc>Merges one or more incremental backups together. </shortdesc>
  <body>
 
    
    <section><title>Syntax</title>
      <codeblock>./backup merge --dir [directory-name] --name [repository-name] --start [backup-timestamp] --end [backup-timestamp]</codeblock>
    </section>
    
    <section>
      <title>Description</title>
     <p>Merging incremental backups allows you to free up disk space on the machine where your
        backup archive is located by de-duplicating similar data between backups. It also  allows
        you to run continuous incremental backups and avoid having to run full backups. </p>
      <p>The <cmdname>merge</cmdname> command does not delete any files from the backup archive
        until it is finished merging all of the data together. Make sure there is a free disk space
        at least equal to the size of all incremental backups that are being merged.</p>
    </section>
    
    
    <section><title>Options</title>
      
      <p>The following are the command options:
        <table frame="all" rowsep="1" colsep="1" id="table_c4r_qwv_x5">
          <title>merge options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.7*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--dir /[directory name]</codeph></entry>
                <entry>Name of the backup directory.</entry>
              </row> <row>
                <entry><codeph>--name REPOSITORY-NAME</codeph></entry>
                <entry>Name of the backup repository. </entry>
              </row>
              <row>
                <entry><codeph>--start [backup timestamp]</codeph></entry>
                <entry>Timestamp of the first backup from which to merge.</entry>
              </row>
              <row>
                <entry><codeph>--end [backup timestamp]</codeph></entry>
                <entry>Timestamp of the last backup through which to merge. </entry>
              </row>
              
            </tbody>
          </tgroup>
        </table>
      </p>
      
    </section>
    
    <section><title>Examples</title>
      
      <p>Run the <cmdname>merge</cmdname> command to merge backups together, starting and ending
        with the specified backup
        timestamps:<codeblock>./backup merge --dir /tmp/backups --name travel --start 2016-01-22T15:42:41.383468246-08:00 \
--end 2016-01-22T15:42:41.383468246-08:00</codeblock></p>
      
  
    </section>
  </body>
</topic>
