<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zhk_d3h_x5">
  <title><cmdname>remove</cmdname></title><shortdesc>Remove a backup from a backup archive. </shortdesc>
  <body>
    <section><title>Syntax</title>
      <codeblock>./backup remove --dir [directory-name] --name [repository-name]</codeblock>
    </section>
    
    <section><title>Description</title>
      <p>Use the <cmdname>remove</cmdname> command only when the backup data is no longer needed.
        The command removes all incremental backups for the specified backup. </p>
      
    </section>
    
    
    <section><title>Options</title>
      
      <p>The following are the command options:
        <table frame="all" rowsep="1" colsep="1" id="table_c4r_qwv_x5">
          <title>remove options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.7*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--dir /[directory name]</codeph></entry>
                <entry>Name of the backup directory.</entry>
              </row> <row>
                <entry><codeph>--name REPOSITORY-NAME</codeph></entry>
                <entry>Name of the backup archive. </entry>
              </row>
              
            </tbody>
          </tgroup>
        </table>
      </p>
      
    </section>
    
    <section><title>Examples</title>
      
      <p>Run the <cmdname>remove</cmdname> command to remove data from the backup archive
          <codeph>travel</codeph>:<codeblock>./backup remove --dir /tmp/backups --name travel</codeblock></p>
      
      
    </section>
  </body>
</topic>
