<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nh4_zhh_x5">
  <title><cmdname>restore</cmdname></title><shortdesc>Restores data and provides options to include or exclude buckets and data from the
    restore process.</shortdesc>
  <body>
  
    
    <section><title>Syntax</title>
      <codeblock>./backup restore --dir [directory-name] --name [repository-name] --host [hostname]\
--username [admin] --password [password] [options] </codeblock>
    </section>
    
    <section><title>Description</title>
      <p>Backups are taken in to protect against data loss or corruption. When these situations
        happen, you want to be able to restore backed up data back to your cluster. Use the
          <cmdname>restore</cmdname> command, which restores data and provides options to include or
        exclude buckets and data from the restore process.</p>
      <p>First decide which backups you want to restore. Use the <codeph>--start</codeph> and
          <codeph>--end</codeph> flags to specify the backups: <ul>
          <li>If the <codeph>--start</codeph> flag is not specified, it defaults to the first backup
            taken.</li>
          <li>If the <codeph>--end </codeph>flag is not specified, it defaults to the last flag
            taken.</li>
        </ul></p> 
      <p>If you want to start or end from a different backup, specify the name of the backup for one
        or both of these flags. </p>
      <p>The restore command allows you also to specify which parts of a backup you want to restore
        by providing restore options similar to the ones in the create command. Using these options
        allows you to specify which buckets should be restored and whether or not to restore the
        bucket configuration, views, indexes, full-text indexes or data during the restore
        process.</p>
    </section>
    
    
    <section><title>Options</title>
      
      <p>The following are the command options:
        <table frame="all" rowsep="1" colsep="1" id="table_c4r_qwv_x5">
          <title>restore options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.7*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>--dir /[directory name]</codeph></entry>
                <entry>Name of the backup directory.</entry>
              </row> <row>
                <entry><codeph>--name REPOSITORY-NAME</codeph></entry>
                <entry>Restore a backup in the named backup repository. </entry>
              </row>
              <row>
                <entry><codeph>--host HOSTNAME</codeph></entry>
                <entry>Name of the host where the backup is restored.</entry>
              </row>
              <row>
                <entry><codeph>--username USERNAME</codeph></entry>
                <entry>Login of the administrator who is restoring the backup.</entry>
              </row>
              <row>
                <entry><codeph>--password PASSWORD</codeph></entry>
                <entry>Password of the administrator who is restoring the backup.</entry>
              </row>
              <row>
                <entry><codeph>--start [backup number]</codeph></entry>
                <entry>Number of the first backup from which to restore.</entry>
              </row>
              <row>
                <entry><codeph>--end [backup number]</codeph></entry>
                <entry>Number of the last backup through which to restore. </entry>
              </row>
            
            </tbody>
          </tgroup>
        </table>
      </p>
      
    </section>
    
    <section><title>Examples</title>
      
      <p>Restores all backups in the backup repository <codeph>travel</codeph>:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password</codeblock></p>
      
      <p>In the examples below, data was backed up in the archive <filepath>/tmp/backups</filepath>
        and backup repository <codeph>travel</codeph>. This backup repository contains four backups
        with stamps <codeph>2016-01-19T15:41:25.448936431-08:00</codeph>,
          <codeph>2016-01-20T15:32:15.124936651-08:00</codeph>,
          <codeph>2016-01-21T15:39:31.828976983-08:00</codeph>, and
          <codeph>2016-01-22T15:42:41.383468246-08:00</codeph>.</p>
      <p>Restores the two most recent backups in the backup repository <codeph>travel</codeph>:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --start 2016-01-21T15:39:31.828976983-08:00</codeblock></p>
      
      <p>Does not restore the first and last backups in the backup repository
          <codeph>travel</codeph>:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --start 2016-01-20T15:32:15.124936651-08:00 \
--end 2016-01-21T15:39:31.828976983-08:00</codeblock></p>
      <p>Only restores the last backup in the backup repository <codeph>travel</codeph>:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --start 2016-01-22T15:42:41.383468246-08:00 \
--end 2016-01-22T15:42:41.383468246-08:00</codeblock></p>
      <p>Restores all backups in the backup repository <codeph>travel</codeph>, but restores only
        the <codeph>travel-sample</codeph> bucket:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --include-buckets travel-sample</codeblock></p>
      <p>Restores all backups in the sample backup repository <codeph>travel</codeph>, but skips
        restoring data:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --disable-dat</codeblock></p>
      <p>Restores all backups in the sample backup repository <codeph>travel</codeph>, but restores
        only the views in the <codeph>travel-sample</codeph> bucket:
        <codeblock>./backup restore --dir /tmp/backups --name travel --host couchbase://localhost \
--username Administrator --password password --include-buckets travel-sample \
--disable-bucket-config --disable-gsi-indexes --disable--ft-indexes --disable-data       </codeblock></p>
      
      
      
    </section>
  </body>
</topic>
