<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Server 4.5 Developer Preview</title>
 <topicref href="whats-ready-for-review.dita"/>
 <topicref href="whats-new.dita"/>
 <topicref href="installation.dita"/>
 <topicref href="data-access.dita">
  <topicref href="sub-doc-api.dita"/>
 </topicref>
 <topicref href="querying-indexing.dita">
  <topicref href="in-memory-indexes.dita"/>
  <topicref href="indexing-arrays.dita"/>
  <topicref href="full-text.dita"/>
  <topicref href="n1ql-enhancements.dita"/>
 </topicref>
 <topicref href="security.dita">
  <topicref href="security-x509.dita">
   <topicref href="security-x509-setup.dita">
    <topicref href="x509-with-cli.dita"/>
    <topicref href="x509-with-rest.dita"/>
   </topicref>
   <topicref href="security-about-x509.dita"/>
  </topicref>
 </topicref>
 <topicref href="tooling.dita">
  <topicref href="enterprise-backup-restore.dita">
   <topicref href="br-howtodo.dita"/>
   <topicref href="br-create.dita"/>
   <topicref href="br-cluster.dita"/>
   <topicref href="br-restore.dita"/>
   <topicref href="br-merge.dita"/>
   <topicref href="br-compact.dita"/>
   <topicref href="br-remove.dita"/>
  </topicref>
  <topicref href="query-monitoring.dita"/>
  <topicref href="query-workbench.dita"/>
 </topicref>
 <topicref href="relnotes.dita"/>
 <topicref href="open-questions.dita"/>
</map>
