<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bzd_zwr_w5">
  <title>cbq shell</title>
  <body>
    <p></p>
    <draft-comment author="amarantha"><ul>
      <li>Scripting, save query as a .txt file and can be run. Provides advanced capabilities like named parameters, prepared stmts, alias, etc</li>
      <li>Ability to get started quickly - can configure connections as needed.pass in credentials, keep using the same to connect multiple times</li>
      
    </ul></draft-comment>
  </body>
</topic>
