<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cjm_23s_w5">
  <title>Data Access</title>
  <body>
    <p>The vast majority of modifications (and perhaps retrievals) of specific documents only
      operate on a subset of the document. The entire content of a document is typically written
      only once during the initial creation of the document. In version 4.1 (and earlier),
      modification to any JSON document within Couchbase Server consisted of the following tasks:<ol>
        <li>Retrieving the entire document content over the network.</li>
        <li>Performing a transformation on the document (typically on a small, addressable subset
          thereof.)</li>
        <li>Setting the contents of the entire document back again into the server.</li>
      </ol> These series of steps introduced significant performance implications, not just for
      client-to-server transactions, but also for server-to-server communication. Any time a client
      modifies a document, the entire content of the document had to be replicated across the
      cluster. To mitigate these issues, Couchbase Server 4.5 introduces <xref
        href="sub-doc-api.dita#topic_ffr_mth_t5">sub-document API</xref>. </p>
  </body>
</topic>
