<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rr5_sv3_t5">
  <title>Enterprise grade backup and restore tool</title><shortdesc>The Backup and Restore tool offers an efficient solution for handling large amounts of data.</shortdesc>
  <body>
  
    <p>The Backup and Restore tool performs by default incremental backups on the new data and full
      backups when used for the first time. Each subsequent incremental backup takes a fraction of
      the time needed for the full backup. You can use the tool to back up an entire Couchbase
      cluster or selected buckets.</p>
    <p>Backups are part of an overall Disaster Recovery Plan. For your applications and services, it
      is best to establish the <xref href="https://en.wikipedia.org/wiki/Recovery_time_objective"
        format="html" scope="external">Recovery Time Objective</xref> (RTO) and <xref
        href="https://en.wikipedia.org/wiki/Recovery_point_objective" format="html" scope="external"
        >Recovery Point Objective</xref> (RPO) periods as part of that plan. It is recommended that
      you familiarize yourself how backups fit in an overall Disaster Recovery Plan. </p>
   
    <p>The tool backs up and restores bucket data, views creation scripts, index creation scripts, bucket configurations, etc. 
      All backups are stored in and recovered from an Archive Repository so that each backup job stores data in two ways:
      <ul>
        <li>All bucket data in a secondary smaller database</li>
        <li>Creation scripts and configurations as files on the file system</li>
      </ul></p>
    
    
    
    <note type="note">Only the full Couchbase administrators can use the Backup and Restore tool to
      back up and restore data.</note>
    <note type="important">The Backup and Restore tool is not backward-compatible due to the
      different backup directory structure. </note> 
    <section><title>Backup archive</title>
    <p>The backup archive is a directory that contains a set of backup repositories as well as logs
        for the backup client. The backup directory should be modified only by the backup client,
        and any modifications that are not done by that client might result in a corruption of
        backup data. </p>
    <p>Only one backup client can access the backup archive at one time. If multiple instances of
        the backup client are running on the same archive at the same time, this might result in
        corruption. To prevent such corruption instances, you may be required to create multiple
        backup archives depending on your use case. </p></section> 
    <section><title>Using the Backup and Restore tool for one bucket backup</title>
      
      <p>Here are the steps to follow to perform a simple, quick backup of a specific bucket across
        all nodes of the cluster:</p> 
      <dl>
        <dlentry>
          <dt>Create an archive repository with the command <cmdname>create</cmdname>:</dt>
          <dd>If the archive repository doesn't exist, the tool will attempt to create it:
            <codeblock>./backup create --dir=[directory-name] --name=[repository-name] --host=[hostname] \
--username [admin] --password [password]</codeblock></dd>
        </dlentry></dl>
        
      <dl>
        <dlentry>
          <dt>Back up data with the command <cmdname>cluster</cmdname>:</dt>    
           <dd>
            <p>On Linux and Mac OS:
              <codeblock>$> ./backup cluster --dir=/tmp/backups --name=travel --host=http://localhost:8091 \
--username=MyAdminUsername --password=MyAdminPassword </codeblock></p>
            <p>On Windows:
              <codeblock>C:\> backup cluster --dir=C:\tmp\backups\travel --name=travel --host=http://localhost:8091 \
--username=MyAdminUsername --password=MyAdminPassword</codeblock></p>
          </dd>
       <dd>The output of these commands will look similar to the following: <p><image
                href="pict/backup-output.png" id="image_hqm_kmb_y5"/>
            </p></dd></dlentry></dl>
      <dl>
        <dlentry>
          <dt>Merge backups wit the command <cmdname>merge</cmdname></dt>
          <dd>When you merge incremental backups, you free up disk space avoid running full backups
            significantly reducing the amount of time needed to back up a cluster. <p>Specify the
              starting and ending backups that you want to merge. </p>
            <!--<p>The current backup names can be found by running the list command on your
              backup archive. </p>-->
            <p>The <cmdname>merge</cmdname> command first copies the oldest backup to be merged to a
              special <codeph>.merge</codeph> directory. Data from each subsequent incremental
              backup directory, which is a part of the merge, is then copied to this directory. Once
              all of the data has been merged in the <codeph>.merge</codeph> directory, the old
              backups are deleted from the backup archive and the <codeph>.merge</codeph> directory
              is renamed to the backup specified in the <codeph>--end</codeph> argument.
              </p><p>Merging of backups is fault-tolerant, and data loss is not possible even if the
              backup tool crashes: there is a <codeph>.merge_status </codeph>file that records the
              last completed step of the process and which incremental backups are supposed to be
              merged. If a merge fails to complete, the backup tool will detect an incomplete merge
              and revert it.</p><p>To merge several backups together:
              <codeblock>./backup merge --dir /tmp/backups --name travel --start 2016-01-22T15:42:41.383468246-08:00 \
--end 2016-01-22T15:42:41.383468246-08:00</codeblock></p>
          </dd>
        </dlentry>
      </dl>     
      <dl>
        <dlentry>
          <dt>Restore data with the command <cmdname>restore</cmdname></dt>
          <dd>Only full Couchbase administrators can perform restores using their credentials.
              <p>First decide which backups you want to restore. Use the <codeph>--start</codeph>
              and <codeph>--end</codeph> flags to specify the backups. If the
                <codeph>--start</codeph> flag is not specified, it defaults to the first backup
              taken. If the --end flag is not specified, it defaults to the last flag taken. If you
              want to start or end from a different backup, specify the name of the backup for one
              or both of these flags. </p><p>If you want to start or end from a different backup,
              specify the name of the backup for one or both of these flags. </p>To restore all
            backups in the backup repository <codeph>travel</codeph>: <p>On Linux and Mac OS:
              <codeblock>$> ./backup restore --dir=/tmp/backups/travel --name=travel-sample --host=http://localhost:8091 \
 --username=MyAdminUsername --password=MyAdminPassword </codeblock></p><p>On
              Windows:
              <codeblock>C:\> backup restore --dir=C:\tmp\backups\travel --name=travel-sample --host=http://localhost:8091 \
--username=MyAdminUsername --password=MyAdminPassword </codeblock></p></dd>
        </dlentry>
      </dl>
  <dl>
    <dlentry>
      <dt>Compact data with the command <cmdname>compact</cmdname></dt>
      <dd>Compact the data of an incremental backup and after the backup has completed:
            <codeblock>./backup compact --dir /tmp/backups --name travel --incr-backup 2016-01-22T15:42:41.383468246-08:00</codeblock></dd>
    </dlentry>
  </dl>    
   
   <dl>
     <dlentry>
       <dt>Remove a backup from the backup archive with the command <cmdname>remove</cmdname></dt>
       <dd>Remove a backup from the backup archive. Make sure the data is no longer needed!
            <codeblock>./backup remove --dir /tmp/backups --name travel</codeblock></dd>
     </dlentry>
   </dl> 
    
    
    </section>
    
   
  
  </body>
</topic>
