<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q2x_tl4_1v">
  <title>Queries</title>
  <body>
    <section><title>Queries Using the Web Console</title>
      <p>Once you have created a full text index, you can search it using the Couchbase Server Web
                Console (<filepath>http://<varname>your-Couchbase</varname>:8091</filepath>). Go to
                    <uicontrol>Indexes</uicontrol> > <uicontrol>Full Text</uicontrol>. Select your
                index from the dropdown and then enter your query using the <xref
                    href="fts-query-types.dita#topic_jfq_fn4_1v/query-string-query-syntax">query
                    string syntax</xref>. </p>
    </section>
    <section><title>Queries Using the REST API</title>
      <p>You can also use the REST API to perform queries. The easiest way to get started is to
                perform a query using the Web Console. Then, click the
                    “<uicontrol>Advanced</uicontrol>” checkbox. You will see the JSON payload to
                pass to the REST API. Click the nearby checkbox to get the CURL command. See the
                    <xref href="fts-rest-api.dita#topic_ytp_sx4_1v">REST reference</xref> for more
                information.
                <codeblock spectitle="Example CURL command to query the index 'beer-idx'">curl -XPOST -H "Content-Type: application/json" \
http://127.0.0.1:9110/api/index/beer-idx/query \
-d '{
        "indexName": "beer-idx",
        "size": 10,
        "from": 0,
        "explain": true,
        "highlight": {},
        "query": {
            "boost": 1,
            "query": "geo.accuracy:rooftop"
        },
        "fields": [
            "*"
        ],
        "ctl": {
            "consistency": {
                "level": "",
                "vectors": {}
            },
            "timeout": 0
        }
    }'</codeblock></p>
    </section>
      <section><title>Query Counts</title>
          <p>All queries return a result count. To get just the count of documents that match a
                particular query without returning documents or ids, execute the query as usual but
                specify size “<userinput>0</userinput>” to return no results, as in the following
                example:
                <codeblock>curl -XPOST -H "Content-Type: application/json" \
http://127.0.0.1:9110/api/index/beer-idx/query \
-d '{
         "indexName": "beer-idx",
         "size": 0,
         "from": 0,
         "explain": true,
         "highlight": {},
         "query": {
             "boost": 1,
             "query": "geo.accuracy:rooftop"
         },
         "fields": [
             "*"
         ],
         "ctl": {
             "consistency": {
                  "level": "",
                  "vectors": {}
             },
             "timeout": 0
         }
    }'</codeblock></p>
          <p>You can get a count of entries in an index overall by using the REST API:
              <codeblock>http://localhost:9110/api/index/beer-idx/count</codeblock></p>
      </section>
      </body>
</topic>
