<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ksl_wwk_1v">
  <title>Text Indexing</title>
  <body>
    <p>In order to perform full text queries, you must first create a full text index. Unlike N1QL or other SQL systems, you can’t run full text searches directly on data without a full text index: full text search has nothing like a table scan that can inspect documents outside the index.</p>
    <p>The process of creating an index is called index mapping, in which you specify how you want
      Couchbase Server to map the different fields in your JSON documents to elements in the full
      text index. You typically want a different index mapping for each type of document you want to
      search. For example, if you’re using the Couchbase <parmname>beer-sample</parmname> bucket,
      you might choose to map documents of type <parmname>beer</parmname> one way and documents of
      type <parmname>brewery</parmname> another.</p>
    <p>An index can contain information from one bucket only. Your user must have appropriate access permissions for the bucket they want to search. You can enable searches across buckets by using an index alias [INSERT LINK TO THAT SECTION].</p>
    <p>To create an index, go to the Couchbase Server Web Console > <uicontrol>Indexes</uicontrol>
      tab > <uicontrol>Full Text</uicontrol>.</p>
    <p>Your URL might look something like this, if you replace <parmname>localhost</parmname> with
      the name of your server:
      <codeblock>http://localhost:8091/ui/index.html#/fts_list</codeblock></p>
    <p>From here, you can create, edit, clone, and delete index definitions. If you see a message saying “<systemoutput>Full Text not enabled on this node,</systemoutput>” access the admin console on another node where the full text service is enabled.</p>
    <p>To create an index in the web admin UI, using your web browser: <ul>
      <li>Navigate to the <uicontrol>Indexes</uicontrol> tab > Full Text.</li>
      <li>Click on the <uicontrol>New Index</uicontrol> button.</li>
    </ul></p>
    <p>To edit an index definition in the web admin UI, using your web browser: <ul>
      <li>Navigate to the <uicontrol>Indexes</uicontrol> tab > Full Text.</li>
      <li>There you will find a list of the indexes, if any, that you had previously defined.</li></ul> Each listed index will have buttons for these operations: <ul>
        <li>The index <uicontrol>edit</uicontrol> button allows you to update an index definition. Updating the index definition causes it to be rebuilt.</li>
        <li>the index <uicontrol>clone</uicontrol> button allows you to copy an index definition.</li>
        <li>the index <uicontrol>delete</uicontrol> button allows you to delete an index definition. <note>When you click on the index <uicontrol>delete</uicontrol> button, you will have a chance to first confirm the deletion operation. Deleting an index, importantly, is a permanent operation.</note></li>
      </ul></p>
  </body>
</topic>
