<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Full Text Search</title>
 <topicref href="full-text-intro.dita">
  <topicref href="fts-quick-start.dita"/>
  <topicref href="fts-creating-indexes.dita">
   <topicref href="fts-index-mapping.dita"/>
   <topicref href="fts-custom-mapping.dita"/>
   <topicref href="fts-index-alias.dita"/>
  </topicref>
  <topicref href="fts-text-analysis.dita"/>
  <topicref href="fts-queries.dita">
   <topicref href="fts-query-types.dita"/>
   <topicref href="fts-search-facets.dita"/>
  </topicref>
  <topicref href="fts-rest-api.dita">
   <topicref href="fts-rest-api-indexing.dita"/>
   <topicref href="fts-rest-api-node.dita"/>
   <topicref href="fts-rest-api-advanced.dita"/>
  </topicref>
  <topicref href="fts-cli-tools.dita"/>
 </topicref>
</map>
