<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_u5c_lks_w5">
  <title>Installation</title><shortdesc>Couchbase Server Developer Preview 4.5 is installed for development purposes only on
    Linux, Mas OSX, and Windows. </shortdesc>
  <body>
    <p>To install Couchbase Server for this Developer Preview follow the instructions in the <xref
        href="http://developer.couchbase.com/documentation/server/4.1/install/installation-guide-intro.html"
        format="html" scope="external">Installation guide</xref> for Couchbase Server 4.1.</p>

    <section id="supported_platforms"><title>Supported platforms</title>
      <p>Couchbase Server 4.5 version adds support for Debian 8 platform. </p> 
      <p>This version is certified to run on a number of popular platforms and virtual environments for development and testing purposes only. </p>  <table>
          <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1.2*"/>
            <colspec colname="col3" colwidth="1*"/>
            <thead>
              <row>
                <entry><b>Platform</b></entry>
                <entry><b>Version</b></entry>
                <entry><b>32 / 64 bit</b></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Red Hat Enterprise Linux</entry>
                <entry>7</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Red Hat Enterprise Linux</entry>
                <entry>6</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>SUSE Enterprise Linux*</entry>
                <entry>11</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Oracle Enterprise Linux</entry>
                <entry>6</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Ubuntu Linux</entry>
                <entry>14.04</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Ubuntu Linux</entry>
                <entry>12.04</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>CentOS</entry>
                <entry>7</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>CentOS</entry>
                <entry>6</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Debian Linux</entry>
                <entry>8</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Debian Linux</entry>
                <entry>7</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Windows 2012</entry>
                <entry>R2 with SP1</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Windows 2008</entry>
                <entry>R2 with SP1</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Windows 10</entry>
                <entry/>
                <entry>32 bit and 64 bit</entry>
              </row>
              <row>
                <entry>Windows 8</entry>
                <entry/>
                <entry>32 bit and 64 bit</entry>
              </row>
              <row>
                <entry>Windows 7</entry>
                <entry/>
                <entry>32 bit and 64 bit</entry>
              </row>
              <row>
                <entry>Mac OSX</entry>
                <entry>10.11 (El Capitan)</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Mac OSX</entry>
                <entry>10.10 (Yosemite)</entry>
                <entry>64 bit</entry>
              </row>
              <row>
                <entry>Mac OSX</entry>
                <entry>10.9 and 10.8</entry>
                <entry>64 bit</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      <p>The 4.5 Developer Preview version is also hosted on Docker. </p>
    </section>
    <section><title>Upgrade</title>
      <p>Couchbase Server 4.5 Developer Preview (DP) is an early developer milestone update and
        requires a fresh install. Upgrading from an earlier version of Couchbase Server is not
        supported. </p>
    </section>
    <section id="sizing-guidelines"><title>Sizing guidelines</title>See <xref
        href="http://developer.couchbase.com/documentation/server/4.1/install/sizing-general.html"
        format="html" scope="external">Sizing Guidelines</xref> for Clouchbase Server 4.1 for
      general information. <p>The additional sizing guidelines for Couchbase Server 4.5 Developer
        Preview are provided to ensure that you have enough hardware resources to support all new
        functionality. </p><p>There are three hardware resources you need to consider when sizing a
        Couchbase Server node:</p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_qzz_b1q_y5">
          <title>Hardware resources for Couchbase Server Developer Preview 4.5</title>
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="3*"/>
            <thead>
              <row>
                <entry>Resource</entry>
                <entry>Minimum</entry>
                <entry>Recommended</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>CPU </entry>
                <entry>4</entry>
                <entry>8 and above. Both the number and performance of CPUs are important.</entry>
              </row>
              <row>
                <entry>RAM</entry>
                <entry>4GB</entry>
                <entry>16GB and above. More RAM means that more data can be served from memory and
                  allow for better performance. </entry>
              </row>
              <row>
                <entry>Disk</entry>
                <entry>8GB</entry>
                <entry>16GB and above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p><dl>
        <dlentry>
          <dt>RAM</dt>
          <dd>This resource represents the main memory allocated to Couchbase Server and should be
            determined by the following factors: <ul>
              <li>How much free RAM is available beyond OS and other applications.</li>
              <li>How much data do you want to store in main memory.</li>
              <li>How much latency you expect from KV/indexing/query performance. </li>
            </ul><p>The new components that require RAM are:</p><ul>
              <li><xref href="in-memory-indexes.dita#topic_ihy_ddy_w5">Memory optimized global
                  indexes</xref>, which enable in-memory index processing and index scans with the
                lowest latency. </li>
              <li>Full Text Search (FTS), where the Minimum RAM allocation is 512MB, and recommended
                is 2048MB+ RAM. </li>
            </ul></dd>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_j34_3cq_y5">
                <title>Minimum RAM quota for Couchbase Server components</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                  <thead>
                    <row>
                      <entry>Component</entry>
                      <entry>Minimum RAM</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>Data Service</entry>
                      <entry>1GB</entry>
                    </row>
                    <row>
                      <entry>Indexing Service powered by ForestDB</entry>
                      <entry>256MB</entry>
                    </row>
                    <row>
                      <entry>Indexing Service powered by Memory-Optimized Index</entry>
                      <entry>256MB minimum, 1GB recommended.</entry>
                    </row>
                    <row>
                      <entry>Full text search</entry>
                      <entry>512MB</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Disk</dt>
          <dd>Requirements for your disk subsystem are: <ul>
              <li><term>Disk size</term>, which refers to the amount of the disk storage space
                needed to hold your entire data set.</li>
              <li><term>Disk I/O</term>, which is a combination of your sustained read/write rate,
                the need for compacting the database files, and anything else that requires disk
                access. </li>
            </ul><p>To better support your Couchbase Server, keep in mind the following: <ul>
                <li>Disk space continues to grow if fragmentation ratio keeps climbing. To mitigate
                  that, add enough buffer in your disk space to store all the data. Also, keep an
                  eye on the fragmentation ratio in the UI and trigger compaction process when
                  needed. </li>
                <li>SSD is desired but not required. SSD will bring much better performance than HDD
                  regarding disk throughput and latency.</li>
              </ul></p></dd>
        </dlentry>
      </dl></section>
    
    <section><title>Enabling the new storage option for Global Indexes</title>
      <p>Storage option for global indexes is set with the configuration of the first node that runs
        index service. At the time of setup, users can either use the existing global index storage
        or can utilize the new memory-optimized global index storage for faster index processing. </p>
      <p>The storage option for global indexes cannot be changed after setting up the first node
        that runs the index service. To change the storage setting, remove all nodes running index
        service first using <codeph>remove node</codeph> operation. If you are running a single
        node, uninstall and reinstall Couchbase Server with the new option.</p>
    <p><image href="pict/index-ram-quota.png" id="image_fqr_zl1_1v" align="left" width="720"/></p>
    
    
    
    
    
    </section> 
    <section><title>Enabling the new Full Text Service</title>You can enable or disable the Full
      Text service on the initial Configure Server screen. Select or clear the <wintitle>Full
        Text</wintitle> check box in the <wintitle>Services</wintitle> section. <p>If the Full Text
        service is enabled, then you also have to set its RAM quota on the same screen. </p><image
        href="pict/fts-ram-quota.png" id="image_ovl_wm1_1v" align="left" width="720"/>
      <p> </p>
    </section>
    
  </body>
</topic>
