<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_b4g_4bb_y5">
  <title>N1QL Enhancements</title>
  <body>
    <section id="flexible-join"><title>Flexible JOIN</title>
      <p></p></section>
    <section id="fn-array-insert"><title>Array INSERT function</title>
      <p></p></section>
    <section id="fn-infer"><title>INFER statement</title>
      <p>Couchbase Server 4.5 introduces INFER, a N1QL statement that infers the metadata of
        documents in a keyspace. For example, the structure of documents, data types of various
        attributes, sample values, and so on. Since a keyspace or bucket can contain documents with
        varying structures, the INFER statement is statistical in nature rather than deterministic.
        You can specify the sample size that must be used to analyze and identify the structure of
        documents in a keyspace or bucket.</p>
      <note>The <cmdname>describe</cmdname> statement introduced in Couchbase Server 4.1 release has
        been renamed to INFER.</note>
      <p>The statement returns the output in the <xref
          href="http://json-schema.org/documentation.html" format="html" scope="external">JSON
          Schema draft v4</xref> format as specified by <xref href="http://json-schema.org/"
          format="html" scope="external">json-schema.org</xref>. It supports the following data
        types: array, boolean, integer, null, number, and object. For each identified attribute, the
        statement returns the following details: <ul id="ul_fyg_zzz_z5">
          <li><systemoutput>#docs</systemoutput>: Specifies the number of documents in the sample
            that contain this attribute.</li>
          <li><systemoutput>%docs</systemoutput>: Specifies the percentage of documents in the
            sample that contain this attribute.</li>
          <li><systemoutput>minitems</systemoutput>: If the data type is an array, specifies the
            minimum number of elements (array size).</li>
          <li><systemoutput>maxitems</systemoutput>: If the data type is an array, specifies the
            maximum number of elements (array size).</li>
          <li><systemoutput>samples</systemoutput>: Displays a list of sample values for the
            attribute found in the sample population.</li>
          <li><systemoutput>type</systemoutput>: Specifies the identified data type of the
            attribute.</li>
        </ul></p><p>The Query Workbench in the Couchbase Web console (available under the <uicontrol>Query</uicontrol> tab) uses the INFER statement to display the structure of documents in the Bucket Analyzer area when you expand the keyspace or bucket name. </p><p><b>Syntax</b>
        <codeblock>INFER &lt;<varname>keyspace_ref</varname>&gt; [ WITH { "<varname>parameter</varname>" : <varname>value</varname>, … } ]</codeblock><ul
          id="ul_rxy_tb1_1v">
          <li><varname>keyspace_ref</varname>: Specifies a simple or fully qualified keyspace
            name.</li>
          <li><varname>parameter</varname>: Specifies one or more of the following comma separated
            parameters to guide the INFER statement. <p>
              <codeblock>parameter ::= [ "sample_size”: &lt;value&gt;] [ , “num_sample_values”: &lt;value&gt;] [ , “similarity_metric”: &lt;value&gt;]</codeblock>
            </p></li>
          <li><varname>sample_size</varname>: Specifies the number of documents to randomly sample
            in the keyspace or bucket. The default sample size is 1000 documents.</li>
          <li><varname>similarity_metric</varname>: Specifies a real number between 0 and 1
            indicating the percentage match (of attributes) required to establish similarity between
            two documents. The default value is 0.6, which means two documents are considered
            similar if 60% of the attributes at the top-level attributes are the same.</li>
          <li><varname>num_sample_values</varname>: Specifies the number of example values of
            various attributes to return. By default, the statement returns 5 values for each
            attribute.</li>
        </ul></p><p>Let's take a look at an example INFER statement: <codeblock>INFER `beer-sample` WITH {"sample_size":10000,"num_sample_values":1,"similarity_metric":0.0};</codeblock>
        <codeblock>[
  [
    {
      "#docs": 823,
      "$schema": "http://json-schema.org/schema#",
      "Flavor": "type = \"beer\"",
      "properties": {
        "abv": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            0,
            9,
            9.5,
            8,
            7.7
          ],
          "type": "number"
        },
        "brewery_id": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            "san_diego_brewing",
            "drake_s_brewing",
            "brouwerij_de_achelse_kluis",
            "niagara_falls_brewing",
            "brasserie_des_cimes"
          ],
          "type": "string"
        },
        "category": {
          "#docs": 612,
          "%docs": 74.36,
          "samples": [
            "North American Ale",
            "British Ale",
            "German Lager",
            "Belgian and French Ale",
            "Irish Ale"
          ],
          "type": "string"
        },
        "description": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            "“Robust, Dark and Smooth, ho...",
            "\"Pride of Milford\" is a very s...",
            "Mogul is a complex blend of 5 ...",
            "Just like our Porter but multi...",
            ""
          ],
          "type": "string"
        },
        "ibu": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            0,
            55,
            35,
            20
          ],
          "type": "number"
        },
        "name": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            "Old 395 Barleywine",
            "Jolly Roger",
            "Trappist Extra",
            "Maple Wheat",
            "Yeti"
          ],
          "type": "string"
        },
        "srm": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            0,
            6,
            45,
            30
          ],
          "type": "number"
        },
        "style": {
          "#docs": 612,
          "%docs": 74.36,
          "samples": [
            "American-Style Pale Ale",
            "Classic English-Style Pale Ale",
            "American-Style India Pale Ale",
            "German-Style Pilsener",
            "Other Belgian-Style Ales"
          ],
          "type": "string"
        },
        "type": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            "beer"
          ],
          "type": "string"
        },
        "upc": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            0,
            2147483647
          ],
          "type": "number"
        },
        "updated": {
          "#docs": 823,
          "%docs": 100,
          "samples": [
            "2010-07-22 20:00:20",
            "2010-12-13 19:33:36",
            "2011-05-17 03:27:08",
            "2011-04-17 12:25:31",
            "2011-04-17 12:33:50"
          ],
          "type": "string"
        }
      }
    },
    {
      "#docs": 177,
      "$schema": "http://json-schema.org/schema#",
      "Flavor": "type = \"brewery\"",
      "properties": {
        ...
      }
    }
  ]
]</codeblock>
      </p></section>
    <section id="fn-object-add-put-rem"><title>Functions on objects</title>
      <p></p></section>
    
  </body>
</topic>
