<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_prr_nyh_t5">
  <title>Query workbench</title>
  <body>
    <p></p><draft-comment author="amarantha"><ul>
      <li></li>
      <li>Limitation: If Query service is not running on a node, Web console will not display the Query tab. </li>
      <li>Bucket expand to show schema will be available only in EE. Check with Anil for CE confirmation.</li>
      <li>Infer command to show how different flavors are shown.</li>
    </ul></draft-comment>
  </body>
</topic>
