<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wk1_5v3_t5">
  <title>Query monitoring</title>
  <body>
    <p></p><draft-comment author="amarantha"><ul>
      <li>Available on the shell for now. Can </li>
      <li>Provides data only when query service is running</li>
      <li>New system catalog for active_requests: Useful for long running requests</li>
      <li>New system catalog for completed_requests: Shows data only for queries running for more than 500ms by default. This value can be changed. Can extend to kill long running queries. </li>
      <li>Executing queries, optimize the query, it is useful to test your queries and optimize it to get performant results. Ability to kill if needed. </li>
      <li>New system catalog for prepareds. Prepared stmts - keeps track of execution plans for a prep stmt. </li>
      <li></li>
    </ul></draft-comment>
  </body>
</topic>
