<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ujm_k3s_w5">
  <title>Querying and indexing</title>
  <body>
    <p>Couchbase 4.5 is loaded with major enhancements to querying and indexing that boost query
      performance. <ul id="ul_wf3_5wf_z5">
        <li>Memory optimized indexes are global indexes that reside in memory and N1QL queryability.
          This feature pretty much runs Couchbase on steroids with the ability to sustain
          high-mutation rates and run N1QL queries at memory speeds.</li>
        <li>Fine-grain Array Indexes enable creation of indexes over array elements or attributes
          nested deep in arrays. Earlier versions supported only course grain Array Indexes where
          whole array attribute needed to be indexed &amp; queried. Fine-grain indexing achieves
          more efficient storage of indexed data and subsequently improves flexibility &amp;
          performance of queries involving selective deep-array elements/attributes.</li>
        <li>Full-Text search: Couchbase FTS comes fully integrated in Couchbase4.5 and enables
          creation, managing, and query of full text indexes on JSON documents stored in Couchbase
          Server buckets. This features empowers - developers to easily add full-text search and
          natural language processing capabilities to their applications - simplifies operational
          complexities involved in installation and administration of external FTS products. </li>
      </ul></p>
  </body>
</topic>
