<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release notes</title>
  <body>
    <p>Couchbase Server 4.5 leaps forward with faster, simpler, and more secure data processing.
      Take a look at the <xref href="whats-new.dita">What's new?</xref> section for a list of new features and
      improvements that are available in this Developer Preview release. <note type="important">This is a developer preview version of Couchbase Server 4.5 and is intended for development purposes only.
        We consider developer preview releases to have some rough edges and bugs, and may change significantly before the final GA release. This release is <b>not supported</b> in production.</note></p>
    
    <section><title>Upgrade</title>
      <p>Couchbase Server 4.5 Developer Preview (DP) is an early developer milestone update and
        requires a fresh install. </p>
      <p>Upgrading from an earlier version of Couchbase Server is not supported. </p>
    </section>
    
   <section><title>Breaking changes</title>
     <p>These are the latest changes you will find in Couchbase Server 4.5 Developer preview: </p>
   <p><ul>
     <li>Disabling scientific notation for integers. With this change, large integers are no longer
            displayed in the scientific notation in N1QL. Detailes for the change can be found in
              <xref href="https://issues.couchbase.com/browse/MB-14720" format="html"
              scope="external">MB-14720</xref>.</li>
     <li><codeph>PENDING</codeph> index state is now represented as <codeph>DEFERRED</codeph> and
              <codeph>BUILDING</codeph>. With this change, global indexes no longer display a
                <codeph>PENDING</codeph> state under status in<codeph> SYSTEM:INDEXES</codeph>.
              Instead, global indexes that are actively being built display
                <codeph>BUILDING</codeph> and global indexes that are created with the
                <codeph>DEFER_BUILD</codeph> option display <codeph>DEFERRED</codeph> for status
              attribute in the <codeph>SYSTEM:INDEXES</codeph> output in N1QL. Details for
              the change can be found in <xref href="https://issues.couchbase.com/browse/MB-14679"
                format="html" scope="external">MB-14679</xref>.</li>
   </ul></p>
   
   
   </section> 
    
    
    <section><title>Limitations</title>
      <p>Here are the limitiatioins you will encounter when using Couchbase Serever 4.5 Developer Preview:
      <ul>
        <li>Full Text Search (FTS) is only supported on a single node in a cluster. You can have
            multiple nodes in the cluster, but only one node can run the FTS service. <note
              type="note">You are not prevented from starting the FTS service on multiple nodes.
              However, if you do, you may encounter unpredictable behavior. </note></li>
        <li>FTS won’t have the following options: rebalance, failover or rollback.</li>
        <li>There is no authorization in place for any FTS operation.</li>
        <li>There is only one administrator role, the full administratort, implemented in this
            preview.  Administrators will have to log in to Couchbase using only full
            administrator's credentials to manage the cluster</li>
        <li>Sub-document API will work with Java, and Python initially, followed by subsequent
            releases for other SDKs.</li>
        <li>Results of query monitoring will only be available in CBQ ( Anil - Does it mean results are shown in old CBQ, REST)?</li>
        <li>The Couchbase Web Console does not display the <wintitle>Query</wintitle> tab if the
            query node is not installed and running. (Anil to confirm – Does this tab show up in web
            console if not a query node? Does this tab show links to other nodes in the cluster that
            are running the query service? )</li>
        <li>The Fine-grain Array Indexing feature has these limitations: <ul>
              <li>Supports only ARRAY, DISTINCT, IN, and WITHIN operators.</li>
              <li>Does not support covering indexes.</li>
              <li>Does not maintain duplicate elements of an array or the position of elements
                within an array, and hence does not support expressions reconstructing the full
                array, or address the elements by position.  </li>
            </ul></li>
        <li><codeph>Memory Optimized Indexes </codeph>is a cluster-wide setting, and currently
            cannot coexist with other types of GSI indexes such as Forestdb.</li>
        <li>Memory Optimized Indexes MUST completely fit in memory. Mutations will not get
            propagated to the indexes in case of Out-of-memory errors.</li>
        <li>During installation, you can choose between ForestDB or Memory Optimized Indexes to
            manage Global Secondary Indexes. This setting cannot be changed post installation; to
            change this setting you would have to re-instal Couchbase. Changing the optimization
            mode of global indexes is not supported when index service nodes are present in the
            cluster. Please remove all index service nodes to change this option.</li>
      </ul></p>
    </section>
    <section><title>Known issues</title>
      <table frame="all" rowsep="1" colsep="1" id="table_n1b_rv1_2t1">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="2.92*"/>
          <tbody>
            <row>
              <entry><b>Issue</b></entry>
              <entry><b>Description</b></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17829" format="html"
                  scope="external">MB-17829</xref></entry>
              <entry>FTS: No indexing ctivity noted for 60 seconds. </entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17433" format="html"
                  scope="external">MB-17433</xref></entry>
              <entry>FTS: Unable to create more thanm 10 indexes.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18149" format="html"
                  scope="external">MB-18149</xref></entry>
              <entry>Removing a document with a correct CAS fails after removal was tried with a
                wrong CAS.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17042" format="html"
                  scope="external">MB-17042</xref></entry>
              <entry>mamcached was not terminated properly during Couchbase Server shutdown.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18160" format="html"
                  scope="external">MB-18160</xref></entry>
              <entry>SCRAM-SHA512 and SCRAM-SHA256 on OSX were mentioned by mistake (already
                fixed)</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18137" format="html"
                  scope="external">MB-18137</xref></entry>
              <entry>N1QL: Array Indexing - Indexing <codeph>meta().id</codeph> with an array gives
                incorrect result for the select meta fields.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16100" format="html"
                  scope="external">MB-16100</xref></entry>
              <entry>Spatial views are broken after rebalance.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18152" format="html"
                  scope="external">MB-18152</xref></entry>
              <entry>UI: Indexer storage option is frozen to <codeph>global</codeph> for the first
                indexer node after setting indexer storage to
                <codeph>memory-optimised</codeph>.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-18096" format="html"
                  scope="external">MB-18096</xref></entry>
              <entry>When adding a node to a cluster, <cmdname>add-node</cmdname> does not correctly
                deploy the selected services.</entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-16712" format="html"
                  scope="external">MB-16712</xref></entry>
              <entry>Flush operation failed for the <codeph>travel</codeph> sample bucket.</entry>
            </row>
          </tbody>
        </tgroup></table>
    </section>

    <section><title>Deprecated functionality</title>
      <p>The following functionality is deprecated, will be deprecated or is unsupported.</p>
        <p>
        <table frame="all" rowsep="1" colsep="1" id="table_bl3_533_1v">
          <title>Deprecated functionality</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="3.44*"/>
            <thead>
              <row>
                <entry>Function</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>BASE64()</codeph>
                </entry>
                <entry>The <codeph>BASE64()</codeph> function is deprecated in this release; use the
                  function <codeph>BASE64_ENCODE()</codeph> instead. <p>Also, use the
                      <codeph>BASE64_DECODE()</codeph> function to reverse the encoding done by
                      <codeph>BASE64_ENCODE().</codeph></p></entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
        

      
    </section>
  </body>
</topic>
