<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release notes</title>
  <body>
    <p>Couchbase Server 4.5 leaps forward with faster, simpler, and more secure data processing. Take a look at <xref href="whats-new.dita">What's new</xref> for a list of new features and improvements that are available in this Developer Preview release.</p>
    
    <section><title>Supported platforms</title>
      <p>This Developer Preview version is certified to run on a number of popular platforms and
        virtual environments for development and testing purposes only. </p>  <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.2*"/>
          <colspec colname="col3" colwidth="1*"/>
          <thead>
            <row>
              <entry><b>Platform</b></entry>
              <entry><b>Version</b></entry>
              <entry><b>32 / 64 bit</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Red Hat Enterprise Linux</entry>
              <entry>7</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Red Hat Enterprise Linux</entry>
              <entry>6</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>SUSE Enterprise Linux*</entry>
              <entry>11</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Oracle Enterprise Linux</entry>
              <entry>6</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Ubuntu Linux</entry>
              <entry>14.04</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Ubuntu Linux</entry>
              <entry>12.04</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>CentOS</entry>
              <entry>7</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>CentOS</entry>
              <entry>6</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Debian Linux</entry>
              <entry>7</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Windows 2012</entry>
              <entry>R2 with SP1</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Windows 2008</entry>
              <entry>R2 with SP1</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Windows 10</entry>
              <entry/>
              <entry>32 bit and 64 bit</entry>
            </row>
            <row>
              <entry>Windows 8</entry>
              <entry/>
              <entry>32 bit and 64 bit</entry>
            </row>
            <row>
              <entry>Windows 7</entry>
              <entry/>
              <entry>32 bit and 64 bit</entry>
            </row>
            <row>
              <entry>Mac OSX</entry>
              <entry>10.11 (El Capitan)</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Mac OSX</entry>
              <entry>10.10 (Yosemite)</entry>
              <entry>64 bit</entry>
            </row>
            <row>
              <entry>Mac OSX</entry>
              <entry>10.9 and 10.8</entry>
              <entry>64 bit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The 4.5 Developer Preview version is also hosted on Docker. <note>Need link here</note></p>
    </section>
    <section><title>Upgrade</title>
      <p>Couchbase Server 4.5 Developer Preview (DP) is an early developer milestone update and
        requires a fresh install. Upgrading from an earlier version of Couchbase Server is not
        supported. Also, upgrading to a newer version of Couchbase Server in the future is not
        supported. </p>
    </section>
    <section><title>Limitations</title>
      <note>Should limitations be noted as part of the feature documentation? Or maybe have them in here and as part of the feature docs</note>
    </section>
    <section><title>Known issues</title>
      <table frame="all" rowsep="1" colsep="1" id="table_n1b_rv1_2t1">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="4.56*"/>
          <tbody>
            <row>
              <entry><b>Issue</b></entry>
              <entry><b>Description</b></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry><b>Summary</b>: 
              <p>Workaround: </p></entry>
            </row></tbody></tgroup></table>
    </section>

    <section><title>Deprecated functionality</title>
      <p>The following functionality is deprecated, will be deprecated, or is unsupported.</p>
      
    </section>
  </body>
</topic>
