<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbk_tyh_t5">
  <title>Release notes</title>
  <body>
    <p>Couchbase Server 4.5 leaps forward with faster, simpler, and more secure data processing.
      Take a look at the <xref href="whats-new.dita">What's new?</xref> section for a list of new features and
      improvements that are available in this Developer Preview release. <note type="important">This is a developer preview version of Couchbase Server 4.5 and is intended for development purposes only.
        We consider developer preview releases to have some rough edges and bugs, and may change significantly before the final GA release. This release is <b>not supported</b> in production.</note></p>
    
    <section><title>Upgrade</title>
      <p>Couchbase Server 4.5 Developer Preview (DP) is an early developer milestone update and
        requires a fresh install. Upgrading from an earlier version of Couchbase Server is not
        supported. </p>
      <p>An upgrade path is not supported from an existing supported release to the Developer
        Preview release. You need to install your DP release </p>
    </section>
    <section><title>Limitations</title>
      <note>Should limitations be noted as part of the feature documentation? Or maybe have them in here and as part of the feature docs</note>
      <ul>
        <li><p>Full-text search is only supported on a single node in a cluster. You can have multiple nodes in the cluster, but only one node can run the full-text service. <note>We do not prevent you from starting full-text service on multiple nodes. However, if you do, you may encounter unpredictable behavior. </note></p></li>
        <li>The Couchbase Web Console does not display the Query tab if the query node is not installed and running. </li>
      </ul>
    </section>
    <section><title>Known issues</title>
      <table frame="all" rowsep="1" colsep="1" id="table_n1b_rv1_2t1">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="4.56*"/>
          <tbody>
            <row>
              <entry><b>Issue</b></entry>
              <entry><b>Description</b></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry><b>Summary</b>: Memory optimized indexes and GSI cannot co-exist. When you
                enable memory optimized indexes for a cluster, it automatically disables GSI indexes
                in the cluster.<p>Workaround: Use MapReduce views to create persisted
                indexes.</p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry>
                <p> </p>
              </entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry><b>Summary</b>: The new cbq shell does not support the use of OpenSSL.
                  <p>Workaround: Use self-signed certificates instead.</p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry/>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry><b>Summary</b>: 
                <p>Workaround: </p></entry>
            </row>
            <row>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-17004" format="html"
                scope="external">MB-xxxxx</xref></entry>
              <entry><b>Summary</b>: 
                <p>Workaround: </p></entry>
            </row></tbody></tgroup></table>
    </section>

    <section><title>Deprecated functionality</title>
      <p>The following functionality is deprecated, will be deprecated, or is unsupported.<ul>
        <li>The BASE64() function is deprecated in this release. Use the BASE64_ENCODE() function instead. Also, use the BASE64_DECODE() function to reverse the encoding done by BASE64_ENCODE().</li>
      </ul></p>
      
    </section>
  </body>
</topic>
