<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ntl_jph_hr">
 <title>Role-based access for administrators</title>
 <shortdesc>Authorization defines the roles that Couchbase administrators perform after they connect
    to the system.</shortdesc>
 <conbody>
  <dl>
   <dlentry>
    <dt>Full Couchbase administrator (existing)</dt>
    <dd>The initial built-in full Couchbase administrator authenticated during Couchbase Server
          installation has the full access and privileges to manage all Couchbase Server functions.
          There is one full administrator per Couchbase Server, and his user ID is mapped from the
          LDAP server using the Couchbase Web Console, as explained in <b>Authentication</b>.</dd>
    <dd>Privileges include: <ul>
      <li>Cluster: write configuration, read configuration, security configuration</li>
      <li>Bucket: write configuration, read configuration </li>
      <li>Index: manage view index, manage spatial index</li>
      <li>XDCR: manage references, manage replication, manage pause resume replication, read
       configuration</li>
     </ul></dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Read-only Couchbase administrator (existing)</dt>
    <dd>The read-only Couchbase administrator has a restricted read-only access to Couchbase Server
          functions. The read-only administrator can view certain activities without having the
          ability to edit. </dd>
    <dd>These administrators are set up using the Couchbase Web Console. </dd>
    <dd>Privileges include: <ul>
      <li>Cluster: read configuration</li>
      <li>Bucket: read configuration </li>
      <li>XDCR: read configuration</li>
     </ul></dd>
   </dlentry>
  </dl>
  
  
 
  
 <section> <title>New administrative roles</title>
  <p>Several new administrative roles have been introduced to achieve segregation of duties for
        administrators. </p>
  <dl>
   <dlentry>
    <dt>Cluster administrator
  </dt>
     <dd>Administrators in this role can manage all cluster operations except for the cluster
            security settings. They are unable to update the Administrator credentials,
            enable/disable LDAP or modify auditing settings.</dd>
    <dd>Privileges include: <ul>
              <li>Cluster: write configuration, read configuration</li>
              <li>Bucket: write configuration, read configuration </li>
              <li>Index: manage view index, manage spatial index</li>
              <li>XDCR: manage references, manage replication, manage pause resume replication, read
                configuration </li>
            </ul></dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Bucket administrator </dt>
     <dd>These are administrators for individual buckets.</dd>
    <dd>Privileges include: <ul>
              <li>Bucket: write configuration, read configuration </li>
              <li>Index: manage view index, manage spatial index</li>
              <li>XDCR: manage pause resume replication</li>
            </ul></dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>View administrator </dt>
     <dd>Lead application developers must have access to the data to define views and run views on
            data to ensure the correctness of the views. They also define 2i indexes and spatial
            views. </dd>
    <dd>Privileges include: <ul>
              <li>Bucket: read configuration </li>
              <li>Index: manage view index, manage spatial index </li>
            </ul></dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Replication administrator </dt>
     <dd>Remote teams responsible for configuring XDCR topology 
       and managing replications for High Availability previously had to share administrative credentials.   
       Now they can be added to the Replication administration role to manage these tasks.</dd>
    <dd>Privileges include: <ul>
      <li>XDCR: manage references, manage replication, manage pause resume replication, read
       configuration</li>
    </ul></dd>
   </dlentry>
  </dl>
 </section>
 </conbody>
  
  

</concept>
