<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmh_m4m_s5">
  <title>Certificate management in Couchbase</title><shortdesc>This section explains how to configure an X.509 certificate for Couchbase Server. </shortdesc>
  
  
  
  
  <body>
    <note type="note">Choosing a root CA, the CA hierarchy, and obtaining a certificate from that CA
      chain to set up a Couchbase cluster are not within the scope of this document.</note> 
    <section>
      <title>Setting up Couchbase cluster and node certificates</title>
      <p>The Couchbase cluster certificate must be signed by the root CA, directly or via an
        intermediate CA. Generate a Couchbase cluster certificate manually, without using an
        automated certificate signing request. </p>
      <p>The Couchbase cluster certificate is then used to sign a Couchbase node certificate, which
        contains the following: <ul>
          <li>The node private key, or the <varname>server.key</varname></li>
          <li>The node certificate or the <varname>server.pem</varname></li>
          <li>The certificate chain file based on the supported CA hierarchy or
              <varname>cacert.pem</varname></li>
        </ul></p>
      <p>To set a certificate path use this command:
        <codeblock>cat intermediate_ca_cert.pem root_ca.pem &gt; &gt; cacert.pem</codeblock></p>
      <p>Only full Couchbase administrators can generate Couchbase cluster and node
        certificates.</p>
    </section>   
   
  <section><title>Enabling CA authentication</title> 
 <p>Couchbase Server uses a cluster-wide configuration option called <xref
          href="x509-with-cli.dita#topic_tyj_r2n_s5"><cmdname>enable-servercaauth</cmdname></xref> to enable CA authentication.</p>
      <p>The full Couchbase administrators can use this CLI command, which is by default
          <codeph>false</codeph> or turned off, to enable CA-based authentication only in cases when
        all nodes in a cluster have been upgraded to the latest release that supports this
        feature.</p>
      <p>In cases when some of the nodes are not upgraded to the latest release, Couchbase
        administrators will use self-signed certificates as before.</p>   
    
    
  </section>
    
    <section><title>Certificate rotation</title>
      <p>Rotate a certificate when it expires or a widespread breach occurs.</p> 
      <note type="note">Couchbase administrators should manually pre-install all client machines
        with the root CA public keys before rotating server certificates. The server will send the
        certificate chain to the client, which will then validate the chain using the root public
        key. </note>
     <dl>
       <dlentry>
         <dt>Rotation of the intermediate CA certificate</dt>
         <dd>Only the intermediate certificate is rotated, and the root certificate is unchanged.
            For new connections only, the server sends the certificate chain with the new
            intermediate certificate. This new certificate gets verified by the client, and the
            connection is re-established. </dd>
       </dlentry>
     </dl>
     <dl>
       <dlentry>
         <dt>Rotation of the root CA certificate</dt>
         <dd>In this case, the Couchbase administrators will manually push the new root CA certificate to a 
           local path on all the nodes and start configuring Couchbase server with the new CA certificate.</dd>
       </dlentry>
     </dl> 
    </section>
  </body>
</topic>
