<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmh_m4m_s5">
  <title>Certificate management</title><shortdesc>This section explains how to configure an X.509 certificate for Couchbase Server. </shortdesc>
  
  
  
  
  <body>
    <section><title>Certificate generation</title>
      
    </section>   
   
  <section><title>Certificate paths in Couchbase</title> 
    
    
    
  </section>
    
    <section><title>CA authentication</title>
      
      
      
    </section>
    
    <section><title>Certificate rotation</title>
      
    </section>
    
    <section><title>Certificate validation</title>
      
      
    </section>
  </body>
</topic>
