<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gp4_1yl_s5">
  <title>X.509 Certificates for TLS</title>
  <shortdesc>Couchbase Server Enterprise Edition now supports X.509 certificates for Transport Layer
    Security (TLS). </shortdesc>
  <body>
  <p>The first goal of introducing X.509 certificates is to ensure strongly encrypted, CA-trusted,
      on-the-wire encryption for applications and XDCR (Cross Data Center Replication).</p>
    <p>The other goal is to provide simplified certificate management, as well as the rotation of
      certificates. Couchbase administrators can manage certificates using the Couchbase CLI tools,
      such as <cmdname>manage-certificates</cmdname> described in <xref
        href="x509-with-cli.dita#topic_tyj_r2n_s5"/>.</p>
    
    <p>Couchbase customers can now choose their own CA (Certifcate Authority) as well as the CA hierarchy: single or two (multi) tier. </p>
    <note type="note">Your prior knowledge about TLS/SSL, PKI certificates including X.509
      certificates, and Certificate Authorities (CAs) is assumed for this overview. </note>
    <section>
      <title>CAs, certificate hierarchies, and X.509 certificates </title>
      <dl>
        <dlentry>
          <dt>Root CA and root certificate</dt>
          <dd>Each Certificate Authority (CA) hierarchy starts with the root CA; a private key used
            to "sign" intermediate certificates. All certificates immediately below the root
            certificate inherit the trustworthiness of the root certificate.<p>The single-tier CA
              hierarchy contains only the root CA and no other subordinate CA authorities.</p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Intermediate CAs and intermediate certificates</dt>
          <dd>In a multi-tier hierarchy, the root CA issues certificates to the intermediate CAs,
            which in turn generate intermediate certificates used to sign the client certificates
            such as a cluster certificate:<ul>
              <li>Trusted root CA > Intermediate CA > Cluster certificate</li>
              <li>Trusted root CA > Cluster certificate </li>
            </ul><p>When you need to regenerate the intermediate certificate, follow the directions
                for<xref href="security-about-x509.dita#topic_xmh_m4m_s5"/> to avoid breaking the
              connection between the root certificate and the client certificate that belongs to its
              chain. </p></dd>
        </dlentry>
      </dl>
   
      
      <dl>
        <dlentry>
          <dt>X.509 certificates</dt>
          <dd>
            <p>An X.509 certificate, which assumes a strict hierarchical system of Certificate
              Authorities (CAs) for issuing, specifies formats for public key certificates,
              certificate revocation lists, attribute certificates, and a certification path
              validation algorithm.</p>
            <p>Couchbase Server will accept an X.509 certificate as valid if it meets the following
              requirements:</p>
            <ul>
              <li>The current system time must fall between the times set in the certificate's
                properties <codeph>valid from</codeph> and <codeph>valid to</codeph>. </li>
              <li>The node certificate must be designated for server authentication that is set in
                the optional field of the certificate's property <codeph>enhanced key usage</codeph>
                as <codeph>Server Authentication</codeph>. </li>
              <li>Be sure to follow these certificate requirements: <ul>
                  <li>Common name: This is a wildcard for a certificate or node name.</li>
                  <li>Key length: 2048 bits or higher.</li>
                </ul></li>
            </ul>
            <p>The certificate should also pass the <xref
                href="https://www.openssl.org/docs/manmaster/apps/verify.html" format="html"
                scope="external">OpenSSL validate certificate test</xref>. </p>
          </dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
