<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gp4_1yl_s5">
  <title>X.509 Certificates for TLS</title>
  <shortdesc>Couchbase Server Enterprise Edition now supports X.509 certificates for Transport Layer
    Security (TLS).</shortdesc>
  <body>
   
    
    <p>With X.509 certificates, Couchbase Server can strongly encrypt client-server communications and
      XDCR (Cross Data Center Replication).</p>
    <p><image href="pict/ca_sys_diagram.png" id="image_gnp_5mk_y5"/></p>
    <p>With CA-based certificates, you also get simplified certificate management and certificate
      rotation without client downtime. Full administrators in Couchbase can manage certificates
      using the Couchbase CLI tools, such as <cmdname>manage-certificates</cmdname> described in
        <xref href="x509-with-cli.dita#topic_tyj_r2n_s5"/>.</p>
    <note type="note">Your prior knowledge of TLS/SSL, PKI certificates including X.509
      certificates, and Certificate Authorities (CAs) is assumed for this overview. </note>
    
   <section><title>When to use X.509 certificates</title> 
   
     <p>An X.509 certificate does more than just distribute the public key: it is signed by a
        trusted (internal or third-party) CA and verifies the identity of the server so that clients
        know their information is not being sent to a rogue server.</p>
     <p>Here are some common scenarios to use X.509 certificates:
     <ul>
       <li>In production where clients have to go through the internet.</li>
       <li>When transferring sensitive data on the wire between application and Couchbase Server, or between data centers (XDCR).</li>
       <li>When mandated by regulatory compliance regulations.</li>
     </ul></p>
   </section>
    

    <section> <title>CA hierarchies supported by Couchbase</title>
      <p>Couchbase customers can tie Couchbase Server with their CA hierarchies. The CA at the top
        of a hierarchy is referred to as the root authority, or root CA. There are two types of CA
        hierarchies supported by Couchbase:  single- or n-tier. </p>
      
      <dl>
        <dlentry>
          <dt>Single-tier hierarchy</dt>
          <dd>In its simplest form, the single-tier hierarchy starts with a root CA. <p><image
                href="pict/ca_single_tier.png" id="image_my1_wmk_y5" align="left"/></p><p>For
              example, as shown in the figure above, the root CA is also the issuing CA. All
              certificates immediately below the root certificate inherit its trustworthiness and
              can be used to secure systems.</p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>N-tier hierarchy</dt>
          <dd>Typically, in many production deployments, a hierarchy will have multiple
                CAs.<p><image href="pict/ca_n_tier.png" id="image_t1g_ymk_y5" align="left"/>
            </p></dd>
          <dd>In a multi-tier hierarchy, the root CA issues certificates to the intermediate CAs,
            which in turn generate intermediate certificates used to sign the client certificates
            such as a cluster certificate:<ul>
              <li>Trusted root CA > Intermediate CA > Cluster certificate</li>
              <li>Trusted root CA > Cluster certificate </li>
            </ul><p>When you need to
              regenerate the intermediate certificate, follow the directions for<xref
                href="security-about-x509.dita#topic_xmh_m4m_s5"/> to avoid breaking the connection
              between the root certificate and the client certificate that belongs to its chain.
            </p></dd>
        </dlentry>
      </dl>
    
    </section>
    
   
  </body>
</topic>
