<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdj_n3s_w5">
  <title>Tooling</title>
  <body>
    <p>Couchbase provides a number of tools to enable faster and easier development and
      administration. </p>
    <p>When developing with Couchbase, a typical development environment consists of the following stages:<ul>
      <li><b>Exploring data</b>: What's in the documents?</li>
      <li><b>Active development</b>: Does the query solve the problem? Does it compile?</li>
      <li><b>Running tests</b>: Does the query run successfully? How does it perform? What can I
          change to improve its performance? </li>
      <li><b>Maintenance</b>: Running queries to update data or change the document schema. </li>
        </ul></p>
    <p>Couchbase provides tools such as the CBQ command-line tool and Query Workbench that are helpful in every stage of query development. The backup and restore tools help you back up your data and restore into the same or different cluster or bucket. </p>
    <p>Couchbase also provides query monitoring tools that help monitor, troubleshoot, and tune the system to improve performance. </p>
  </body>
</topic>
