<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zrw_kth_t5">
  <title>What's New in Version 4.5 - Developer Preview?</title>
  <body>
    <p>Couchbase Server 4.5 builds on the advances of version 4 with faster, simpler, and more
      secure data processing. The new features include memory-optimized global indexes, indexing of
      embedded arrays, the ability to make partial updates to a document, a Query Workbench in the
      web console, flexible JOINS with N1QL, and a new, resilient enterprise backup and restore.
        <note type="important">This is a developer preview version of Couchbase Server 4.5 and is
        intended for development purposes only. We consider developer preview releases to have some
        rough edges and bugs, and may change significantly before the final GA release. This release
        is <b>not supported</b> in production.</note></p>
    <section><title>Faster</title>
      <p>Couchbase Server version 4.5 enables faster queries with memory-optimized global indexes
        and indexing of embedded arrays. These, along with the features added in version 4.1 such as
        prepared execution of N1QL statements and covering indexes, give querying and indexing a
        significant boost.</p>
      <dl>
        <dlentry>
          <dt>Memory-Optimized Global Indexes</dt>
          <dd>Version 4 of Couchbase Server introduced <xref
              href="http://developer.couchbase.com/documentation/server/4.1/architecture/global-secondary-indexes.html"
              format="html" scope="external">global indexes</xref> which are<xref
              href="http://developer.couchbase.com/documentation/server/4.1/architecture/services-archi-multi-dimensional-scaling.html"
              format="html" scope="external"> independently partitioned</xref> away from data for
            faster N1QL queries. Couchbase Server 4.5 provides further tuning for in-memory index
            processing and index scans for the lowest latencies with N1QL. In other databases,
            indexes might impact the performance of mutations, data ingest, and DML through SQL
            INSERT UPDATE and DELETE. In Couchbase Server, the new memory-optimized global indexes
            provide a fresh index that is up-to-date under aggressive mutation rates without
            impacting the incoming database workload. You can enable the new memory-optimized global
            indexes through the index settings under the <wintitle>Settings</wintitle> tab in the
            Couchbase Server Web Console. For more information, see <xref
              href="in-memory-indexes.dita"/>.</dd>
        </dlentry>
        <dlentry>
          <dt>Fine-grain Indexing for Embedded Arrays</dt>
          <dd><!--Couchbase Server provides a native data model that can easily represent complex relationships in a simple natural document. In relational databases, “Movies” and “Showtimes” would be two separate tables whereas, in the native document database like Couchbase Server, data model naturally adapts to the applications representation or movies which would be a single “Movie” instance that contains the “Showtimes” array.--></dd>
            <dd>N1QL provides a considerable number of verbs to process embedded structures and
            arrays such as <codeph>UNNEST</codeph> and <codeph>ANY</codeph>/<codeph>EVERY</codeph>
            operators. With the new array indexing feature, developers can optimize the execution of
            the queries. The new index can optimize queries that are looking for specific arrays.
            Embedded arrays are indexed using the new <codeph>ALL</codeph> keyword in<xref
              href="http://developer.couchbase.com/documentation/server/4.1/n1ql/n1ql-language-reference/createindex.html"
              format="html" scope="external">CREATE INDEX statement</xref> in N1QL. For more
            information, see <xref href="indexing-arrays.dita"/>. </dd>
        </dlentry>
        <dlentry>
          <dt>Flexible Commutative JOIN in N1QL</dt>
          <dd>With version 4.5, N1QL introduces an extended <codeph>JOIN</codeph> syntax for added
            flexibility in JOINs. The new <codeph>JOIN ON KEY</codeph> … <codeph>FOR</codeph>
            keyword allows developers to specify JOIN operations that can use the left or the right
            keyspace for the JOIN. With the extended syntax, N1QL also makes better use of indexes
            to perform the JOIN operation faster across the two sides, and substantially lowers JOIN
            latencies. For example: <codeblock>SELECT * FROM Playlists JOIN Songs ON KEY</codeblock>
            For more information, see <xref href="flexible-join-n1ql.dita#topic_upj_jdq_1v"/>.</dd>
        </dlentry>
        </dl>
    </section>
    <section><title>Simpler</title>
      <p>Development and administration become simpler with Couchbase Server 4.5. </p>
      <dl>
        <dlentry>
          <dt>Advanced Partial Updates and Data Structures</dt>
          <dd>With Couchbase Server 4.5, applications no longer have to address the entire document.
            With the extended APIs, developers can operate on parts of a document without having to
            send the entire document back and forth between client and server. The result is
            enhanced performance and efficiency in the network IO path, especially when documents in
            the system are large. For more information, see <xref href="sub-doc-api.dita"></xref>.</dd>
        </dlentry>
        <dlentry>
          <dt>Integrated Query Workbench</dt>
          <dd>Couchbase Server 4.5 also provides a simple and visual way to develop and design
            queries. Query Workbench  analyzes your bucket data to infer schemas and allows the
            execution of ad hoc queries directly from the web console. Query results are displayed
            in JSON, table, and tree formats, and can be saved. To use the new integrated Query
            Workbench, switch to the new <uicontrol>Query</uicontrol> tab in the Couchbase Server
            Web Console. For more information, see <xref href="query-workbench.dita"/>.</dd>
        </dlentry>
        <dlentry>
          <dt>Query Monitoring</dt>
          <dd><!--Query monitoring is an important task for administrators that helps troubleshoot
            performance issues with queries running in the production environment.-->
            In this version, N1QL adds several new keyspaces under the “system:” namespace to the
            existing list that provides information on indexes, buckets, and more. The new keyspaces
            under “system:" allow monitoring active requests, completed requests, system information
            and more. For a full list of new system keyspaces added to N1QL, please visit the
            details page. </dd>
        </dlentry>
<!--        <dlentry>
          <dt>Advanced Command-line Tooling for Query</dt>
          <dd>In previous releases, the <cmdname>cbq</cmdname> command line tool has been the
            central point for executing N1QL queries. Command line access to N1QL has been greatly
            improved in this release, and the new command line access provides smart connection
            management and full scriptability with version 4.5. For more information, see <xref href="cbq-shell.dita"></xref>.</dd>
        </dlentry>-->
        <dlentry>
          <dt>Enterprise Backup and Restore</dt>
          <dd>Couchbase Server 4.5 provides a new enterprise backup and restore tool that can back
            up larger datasets with significantly higher performance than before. The scalable,
            high-performance backup and restore tool allows Couchbase Server to provide faster and
            more scalable recovery options to better integrate with Disaster Recovery planning. See
              <xref href="enterprise-backup-restore.dita#topic_rr5_sv3_t5"/> for detailed
            information.</dd>
         
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Support for Debian 8 Platform</dt>
          <dd>Couchbase Server 4.5 supports Debian 8 platform in addition to the platforms supported
            by the earlier version. See <xref
              href="installation.dita#topic_u5c_lks_w5/supported_platforms"/> for the complete list
            of supported platforms in this release. </dd>
        </dlentry>
        <dlentry>
          <dt>Additional Enhancements</dt>
          <dd>
            <ul>
              <li>N1QL enhancements such as array insert function, object add, put, and remove
                functions, and  more. See <xref href="n1ql-enhancements.dita"></xref> for details.</li>
              <li>Simplified administration for large node counts (>100 node clusters).</li>
            </ul></dd>
        </dlentry>
      </dl>
      
    </section>    <section><title>More Secure</title>
      
      <p>Security continues to be a strong priority for Couchbase Server development. Previous
        versions have added many <xref
          href="http://developer.couchbase.com/documentation/server/4.1/security/security-intro.html"
          format="html" scope="external">security-related features</xref>, and the 4.5 Developer
        Preview continues by adding support for X.509 certificates. </p>    
      
<dl> 
  <dlentry>
          <dt>X509 Certificates</dt>
          <dd>With Couchbase Server 4.5, you can now integrate your signed certificate authority
            within Couchbase Server. X.509 certificates provide strongly trusted, on-the-wire
            encryption for client-server communication and across data centers. The new capability
            also makes it simple for administrators to manage and rotate certificates without
            application downtime. You can find detailed information about X.509 certificates <xref
              href="security-x509.dita">here</xref>.</dd>
        </dlentry>
      </dl>
    </section>
    
  </body>
</topic>
