<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>What's new in version 4.5 - Developer Preview?</title>
 <topicref href="whats-new.dita"/>
 <topicref href="sub-doc-api.dita"/>
 <topicref href="full-text.dita"/>
 <topicref href="query-workbench.dita"/>
 <topicref href="security-rba.dita"/>
 <topicref href="security-x509.dita">
  <topicref href="security-about-x509.dita">
   <topicref href="x509-with-rest.dita"/>
   <topicref href="x509-with-cli.dita"/>
  </topicref>
 </topicref>
</map>
