<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tyj_r2n_s5">
  <title>ssl-manage</title><shortdesc>CLI commands for enabling authentication and managing of the X.509
    certificates.</shortdesc>
 
 <body>
   
     <section><title>Syntax</title>
    <codeblock>couchbase-cli ssl-manage</codeblock>
   </section>
   
   <!-- <section><title>Description</title> 
    
    <p>The command<xref
          href="http://developer.couchbase.com/documentation/server/4.1/cli/cbcli/ssl-manage.html"
          format="html" scope="external">ssl-manage</xref> was available in Couchbase Server 4.x
        with two options: </p>
    <ul>
      <li><codeph>--retrieve-cert=[certificate]</codeph></li>
      <li><codeph>-regenerate-cert=[certificate]</codeph></li>
    </ul>
      <p>The new options are used as follows:</p>
    
    
    
    <dl>
      <dlentry>
        <dt>--cert-info</dt>
        <dd>Prints available cluster CA info such as type, subject, expiration date, and
            warnings:</dd>
        <dd><codeblock>couchbase-cli ssl-manage -c [nodehost ip]:8091 -u[admin] -p[password] --cert-info</codeblock></dd>
      </dlentry>
    </dl>
   
   <dl>
     <dlentry>
       <dt>--node-cert</dt>
       <dd>Prints node certificate along with its subject and expiration date:</dd>
       <dd><codeblock>couchbase-cli ssl-manage -c [nodehost ip]:8091 -u[admin] -p[password] --node-cert</codeblock></dd>
     </dlentry>
   </dl>
   
   <dl>
     <dlentry>
       <dt>--upload-cluster-ca=[path to pem encoded root certificate]</dt>
       <dd>Uploads Cluster CA via <codeph>POST /controller/uploadClusterCA</codeph></dd>
       <dd><codeblock>couchbase-cli ssl-manage -c [nodehost ip]:8091 -u[admin] -p[password] \
         --upload-cluster-ca=[path to pem encoded root certificate]</codeblock></dd>
     </dlentry>
   </dl>
   
    <dl>
      <dlentry>
        <dt>--set-node-certificate --chain[path to pem encoded certificate chain] --pkey[path to pem
            encoded private key]</dt>
        <dd>Creates inbox folder, copies <codeph>chain.pem</codeph> and <codeph>pkey.pem</codeph> to
            the inbox folder, calls <codeph>POST /node/controller/reloadCertificate</codeph></dd>
        <dd> <codeblock>couchbase-cli ssl-manage -c [nodehost ip]:8091 -u[admin] -p[password] \
          --set-node-certificate --chain[path to pem encoded certificate chain] \
          --pkey[path to pem encoded private key]</codeblock></dd>
      </dlentry>
    </dl>
   </section> -->
   
   <section><title>Examples</title>
   <dl>
     <dlentry>
       <dt>Download a cluster certificate and view it:</dt>
       <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
         --retrieve-cert=/tmp/test.pem \
         -u Administrator -p password</codeblock></dd>
       <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
         --cluster-cert-info \
         -u Administrator -p password</codeblock></dd>
     </dlentry>
   </dl>
 
     <dl>
       <dlentry>
         <dt>Regenerate AND download a cluster certificate:</dt>
         <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
           --regenerate-cert=/tmp/test.pem \
           -u Administrator -p password</codeblock></dd>
       </dlentry>
     </dl>
     <dl>
       <dlentry>
         <dt>Download the extended cluster certificate:</dt>
         <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
           --cluster-cert-info --extended \
           -u Administrator -p password</codeblock></dd>
       </dlentry>
     </dl>
     <dl>
       <dlentry>
         <dt>Download the current node certificate:</dt>
         <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
           --node-cert-info \
           -u Administrator -p password</codeblock></dd>
       </dlentry>
     </dl>
   <dl>
     <dlentry>
       <dt>Upload a new cluster certificate:</dt>
       <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
         --upload-cluster-ca=/tmp/test.pem \
         -u Administrator -p password</codeblock></dd>
     </dlentry>
   </dl>
   <dl>
     <dlentry>
       <dt>Set the new node certificate:</dt>
       <dd><codeblock>couchbase-cli ssl-manage -c 192.168.0.1:8091 \
         --set-node-certificate \
         -u Administrator -p password</codeblock></dd>
     </dlentry>
   </dl>
   </section>
   
 </body> 
   
   
   
   
 
</topic>
