<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_z3r_zgq_44">
	<title>Overview</title>
	<shortdesc>The Couchbase .NET SDK 2.0 is the official .NET client library for Couchbase Server.
		Written entirely in the C# programming language, it targets .NET Framework 4.5 and later and
		Couchbase Server 2.5 and later.</shortdesc>

<conbody>
	<section>
		<title>Compatibility</title>
		
			<p>To take advantage of all features offered by Couchbase Server, you need to know what
				version of the SDK provides compatibility for the features you want to use. The
				following matrix shows which versions of the SDK support the major features of each
				version of Couchbase Server.</p>
			<table frame="all" rowsep="1" colsep="1" id="table_r3n_mwp_hp">
				<title>Couchbase Server and SDK Supported Feature Matrix</title>
				<tgroup cols="6">
					<colspec colname="c1" colnum="1" colwidth="1*" />
					<colspec colname="c2" colnum="2" colwidth="1*" />
					<colspec colname="c3" colnum="3" colwidth="1*" />
					<colspec colname="c4" colnum="4" colwidth="1*" />
					<colspec colname="c5" colnum="5" colwidth="1*" />
					<colspec colname="c6" colnum="6" colwidth="1*" />
					<thead>
						<row>
							<entry />
							<entry align="center">Server 1.8</entry>
							<entry align="center">Server 2.0</entry>
							<entry align="center">Server 2.5</entry>
							<entry align="center">Server 3.0</entry>
							<entry align="center">Server 4.0</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry namest="c1" nameend="c6">
								<b>Basic Features</b>
							</entry>
						</row>

						<row>
							<entry>K/V Operations</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
						</row>
						<row>
							<entry>View API</entry>
							<entry align="center">-</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
						</row>

						<row>
							<entry namest="c1" nameend="c6">
								<b>Advanced Features</b>
							</entry>
						</row>
						<row>
							<entry>N1QL API</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
						</row>
						<row>
							<entry>Document API</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
						</row>
						<row>
							<entry>Durability Requirements</entry>
							<entry align="center">-</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
						</row>
						<row>
							<entry>SSL</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
						</row>
						<row>
							<entry>CRAM MD5 Auth</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
						</row>
						<row>
							<entry>Bulk Operations</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
						</row>
						<row>
							<entry>CCCP (fast bootstrapping)</entry>
							<entry align="center">-</entry>
							<entry align="center">-</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
							<entry align="center">2.0</entry>
						</row>

						<row>
							<entry namest="c1" nameend="c6">
								<b>Administrative Features</b>
							</entry>
						</row>
						<row>
							<entry>Admin API</entry>
							<entry align="center">-</entry>
							<entry align="center">1.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">1.0/2.0</entry>
							<entry align="center">2.0</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
	</section>
	
	<section><title>SSL/TLS Support</title> 
	<p>The .NET SDK supports the same protocols that Couchbase Server supports, and this is as follows:
	<ul>
		<li> .NET Framework before 4.6: TLS 1.0 or TLS 1.1 (poodle-safe) </li>
		<li> .NET Framework 4.6 or after: TLS 1.0, TLS 1.1, or TLS 1.2</li>
					<li>.NET SDK version 1.0 does not support SSL, which was introduced in Version
						2.0. Therefore, Couchbase Server 2.5 and later support .NET SDK 2.0 and
						SSL/TLS as explained.</li>
	</ul></p>
	</section>
		</conbody>
	

	

</concept>
