<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rfg_qjt_xs">
  <title>Deploying Couchbase from Azure Marketplace</title>
  <body>
    <section><title>Prerequisites</title>
    <ul>
<li>Microsoft Azure Account - If you don't have an account, you can create one <xref href="https://azure.microsoft.com/en-us/free/" format="html" scope="external">here</xref>.</li>
<li>Sufficient Core Quota - The Azure Free Trial is a great way to get started. However, it has a core quota of 4 cores per region. Upgrading the trial to a Pay-As-You-Go subscription will increase that quota to 10 cores.  Additionally, for a Pay-As-You-Go subscription you can open a support ticket in the Azure Portal to request a quota increase beyond the 10 core default. An Azure Enterprise Agreement (EA) has a 200 core quota by default.</li>
    </ul></section>
    <section><title>Deploying Couchbase Enterprise</title>
      <note type="important">The templates are provided as a starting point and may be customized as needed. Note that additional post deployment
        setup may be required. </note>
      <ol>
        <li>Log in to your account on the Microsoft Azure Marketplace. </li>
        <li> Search for <userinput>Couchbase</userinput> in the Marketplace and select the Couchbase
          Enterprise app. <image placement="break"
            href="images/azure/deploying/azure-marketplace.png" width="570" id="image_c53_5xg_nbb"
            /><p>The Couchbase Enterprise product page provides a quick overview of the product
            offering and useful links. <image placement="break"
              href="images/azure/deploying/azure-marketplace-couchbase-enterprise.png" width="570"
              id="image_unc_xwg_nbb"/></p></li>
        <li>To deploy Couchbase Enterprise on Microsoft Azure, click <uicontrol>Get it
            Now</uicontrol>. <p>There are two <xref
              href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/couchbase.couchbase-enterprise?tab=PlansAndPrice"
              format="html" scope="external">plans</xref> that you can choose from: BYOL and Hourly
            Pricing.</p></li>
        <li>Once you select a plan (we've selected Hourly Pricing for this example), you are
          redirected to portal.azure.com. If you're not already logged in to Azure Portal, you will
          need to authenticate yourself before proceeding to the next step. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-home.png" width="570"
            id="image_wbw_czg_nbb"/><note type="tip">You can also land on this page directly if you
            have access to Azure Portal and need not go through the initial steps of navigating to
            this page from the Azure Marketplace.</note></li>
        <li> Click <uicontrol>Create </uicontrol>to deploy and load your first blade. </li>
        <li>Configure the basic settings for your Couchbase Enterprise. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-configure-basic-settings.png" width="570"
            id="image_qxp_ptm_nbb"/>
          <table frame="all" rowsep="1" colsep="1" id="table-azure-basic-settings">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="2.51*"/>
              <thead>
                <row>
                  <entry>Field Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Admin Username</entry>
                  <entry>The Admin user name and password you provide on this screen will be used to
                    log in to Couchbase and also to SSH into your machines. <p>Microsoft blacklists
                      a number of user names including '<userinput>Administrator</userinput>', so
                      you'll need to provide a different user name. </p></entry>
                </row>
                <row>
                  <entry>Admin Password</entry>
                  <entry>The Admin user name and password you provide on this screen will be used to
                    log in to Couchbase and also to SSH into your machines. <p>The password must
                      satisfy at least three of the following four conditions: <ul
                        id="ul_bkj_45m_nbb">
                        <li>Contains a lower case letter</li>
                        <li>Contains an upper case letter</li>
                        <li>Contains a numeric value</li>
                        <li>Contains a symbol </li>
                      </ul></p></entry>
                </row>
                <row>
                  <entry>Subscription</entry>
                  <entry>
                    <!--<draft-comment author="amarantha">What are the available options? I see
                      Pay-As-You-Go in your video, and Documentation in the version that I'm playing
                      with.</draft-comment>-->
                  </entry>
                </row>
                <row>
                  <entry>Resource Group</entry>
                  <entry>The resource group is a logical container for all the things you'll be
                    deploying such as VM scale sets, disks, etc. <p>Provide a name for the resource
                      group if you choose to create a new one, or select an existing one from the
                      drop-down. </p></entry>
                </row>
                <row>
                  <entry>Location</entry>
                  <entry> Microsoft Azure has a wide range of locations available. Pick a location
                    where you want your cluster to be deployed.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Configure the Couchbase Cluster. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-configure-cluster.png" width="570"
            id="image_xm4_swm_nbb"/>
          <table frame="all" rowsep="1" colsep="1" id="table-azure-configure-cluster">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="2.51*"/>
              <thead>
                <row>
                  <entry>Field Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Virtual Machine Size</entry>
                  <entry>
                    <!--<draft-comment author="amarantha">Link to best practices for machine
                      size?</draft-comment>-->
                  </entry>
                </row>
                <row>
                  <entry>Server Node Count</entry>
                  <entry>Select the number of server nodes to deploy.</entry>
                </row>
                <row>
                  <entry>Server Disk Size</entry>
                  <entry>Select the disk size for each of the server nodes.</entry>
                </row>
                <row>
                  <entry>Server Version</entry>
                  <entry>Choose the Couchbase Server version to deploy. <note>The <xref
                        href="https://developer.couchbase.com/documentation/mobile/current/installation/index.html#story-h2-1"
                        format="html" scope="external">Compatibility Matrix</xref> summarizes the
                      compatible versions of Sync Gateway and Couchbase Server.</note></entry>
                </row>
                <row>
                  <entry>Sync Gateway Node Count</entry>
                  <entry>Select the number of Sync Gateway nodes to deploy.</entry>
                </row>
                <row>
                  <entry>Sync Gateway Version</entry>
                  <entry>Choose the Couchbase Sync Gateway version to deploy. <note>The <xref
                        href="https://developer.couchbase.com/documentation/mobile/current/installation/index.html#story-h2-1"
                        format="html" scope="external">Compatibility Matrix</xref> summarizes the
                      compatible versions of Sync Gateway and Couchbase Server.</note></entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Review the summary and click <uicontrol>OK</uicontrol> to proceed to buy. <p>You can also choose to <uicontrol>Download the templates and
              parameters</uicontrol> to deploy later with a script. <note type="tip">Take a look at
              the sample templates and instructions to deploy the templates that are available <xref
                href="https://github.com/couchbase-partners/azure-resource-manager-couchbase"
                format="html" scope="external">here</xref>. Note that these templates are provided
              as a starting point for and may be customized as
              needed. Note that additional post deployment setup may be required. </note></p><image placement="break" href="images/azure/deploying/azure-portal-cb-summary.png" width="570"
            id="image_ms1_k1n_nbb"/></li>
        <li>On the final screen, you're presented with the Microsoft Azure and Couchbase End User
          License Agreements (EULA). Review the license agreements and click
            <uicontrol>Purchase</uicontrol> if you agree to the terms and conditions. <image
            placement="break" href="images/azure/deploying/azure-portal-cb-buy-hourly.png"
            width="570" id="image_f3w_nbn_nbb"/></li>
        <li>Deployment begins right after you click Purchase and is indicated by the blue
            <uicontrol>Deploying Couchbase</uicontrol> tile on your screen. You can click on the
            <uicontrol>Deploying Couchbase</uicontrol> tile to examine the progress closely. <image
            placement="break" href="images/azure/deploying/azure-portal-cb-deploying.png"
            width="570" id="image_jfg_5bn_nbb"/>Note that it takes a few minutes for deployment to
          complete. You will receive a notification once deployment is completed.<image placement="break"
            href="images/azure/logging-in/azure-deployment-successful.png" width="570"
            id="image_yb5_grn_nbb"/></li>
      </ol>
    </section>
    <section id="logging-in"><title>Logging in to Your Couchbase Cluster</title><p>After the
        deployment is completed, you can drill-down into the resource group and explore the items
        created. The newly created resource group contains four items: network security groups,
        Couchbase Server VM scale sets, Couchbase Sync Gateway VM scale sets, and a virtual network
        that contains all these objects. </p><image placement="break"
        href="images/azure/logging-in/azure-cb-rg-cluster-overview.png" width="570"
        id="image_gzk_dsn_nbb"/>
      <p>Navigate to the newly created resource group > <uicontrol>Deployments</uicontrol> and
        select the deployment. (For example,
            <userinput>couchbase.couchbase-enterprisecouchbase-enterpris-<varname>timestamp</varname></userinput>).
        You can see that there are two outputs created: Server Admin URL and Sync Gateway Admin URL
        which can be used to access the Couchbase Server Web Console and Couchbase Sync Gateway
        Admin Portal respectively. <image placement="break"
          href="images/azure/logging-in/azure-cb-cluster-deployed.png" width="570"
          id="image_yxb_d5n_nbb"/></p>
      <ol id="ol_xz2_vsn_nbb">
        <li>This step describes how to log in to the Couchbase Server Web Console.<ol
            id="ol_qrc_x5n_nbb">
            <li>Copy the Server Admin URL.<image placement="break"
                href="images/azure/logging-in/azure-cb-cluster-output-serveradminurl.png"
                width="570" id="image_ecc_gtn_nbb"/></li>
            <li>Paste the Server Admin URL on a browser tab to open the Couchbase Server Web
              Console.</li>
            <li>Enter the Admin user name and password that you configured when creating the
              deployment to sign in.<image placement="break"
                href="images/azure/logging-in/azure-cb-web-console-login.png" width="570"
                id="image_qcz_4tn_nbb"/></li>
            <li>Once you log in successfully, you can see the status of your Couchbase Server
              cluster on the dashboard.<image placement="break"
                href="images/azure/logging-in/azure-cb-web-console-dashboard.png" width="570"
                id="image_fh1_zvn_nbb"/><p>Click the <uicontrol>Servers</uicontrol> tab to explore
                the sever nodes that have been created.<image placement="break"
                  href="images/azure/logging-in/azure-cb-web-console-servers.png" width="570"
                  id="image_bky_jwn_nbb"/></p></li>
          </ol></li>
        <li> This step describes how to log in to the Sync Gateway Admin portal. <ol
            id="ol_qs2_hxn_nbb">
            <li>Copy the Sync Gateway Admin URL. <image placement="break"
                href="images/azure/logging-in/azure-cb-cluster-output-syncgatewayurl.png"
                width="570" id="image_a5f_qxn_nbb"/></li>
            <li>Paste the Sync Gateway Admin URL on a browser tab to open the Couchbase Sync Gateway
              Admin portal. <image placement="break"
                href="images/azure/logging-in/azure-cb-syncgateway-portal.png" width="570"
                id="image_n1q_rxn_nbb"/></li>
          </ol></li>
      </ol></section>
    <section id="scaling"><title>Scaling Your Couchbase Cluster</title>
      <p>Couchbase simplifies scaling on Microsoft Azure by using virtual machine scale sets. This
        section describes how to scale up your cluster in three simple steps.</p> 
      <ol
          id="ol_fnc_myn_nbb">
          <li>Log in to the Microsoft Azure Portal and navigate to your deployed Couchbase cluster >
            your Couchbase resource group > server VM scale set. <image placement="break"
              href="images/azure/scaling/azure-cb-cluster-vm-server.png" width="570"
              id="image_bjw_wzn_nbb"/></li>
          <li>Click <uicontrol>Scaling</uicontrol> under Settings and move the slider on the
          instance count up (or down) as needed.<image placement="break"
            href="images/azure/scaling/azure-cb-vm-server-scaling-save-new-config.png" width="570"
            id="image_ag3_p14_nbb"/></li>
        <li>Click <uicontrol>Save</uicontrol>. You'll see a notification that the autoscale
          configuration is being updated.<note type="important">Do not enable autoscale.</note><p>Go
            to Instances to see the updated instance count. In a few minutes, the additional
            instances will be up and running. <image placement="break"
              href="images/azure/scaling/azure-cb-vm-server-instances.png" width="570"
              id="image_ezj_fb4_nbb"/></p><p>On a different browser tab, you can log in to the
            Couchbase Server Web Console to see the additional server nodes that were added to your
            cluster. <image placement="break"
              href="images/azure/scaling/azure-cb-web-console-servers.png" width="570"
              id="image_i2l_3b4_nbb"/></p></li></ol>
      
    </section>
  </body>
</topic>
