<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rfg_qjt_xs">
  <title>Deploying Couchbase from Azure Marketplace</title>
  <body>
    <section><title>Pre-requisites</title>
    <ul>
      <li>You must have a Microsoft Azure account. If not, create one <xref
            href="https://azure.microsoft.com/en-us/account/" format="html" scope="external"
            >here</xref> before proceeding.</li>
      <li>If you're using a free trial version of Microsoft Azure, we recommend that you move to a
          Pay-as-you-go account. Choose Enterprise Agreement (EA) as they have larger core
          quotas.</li>
      <li>We recommend updating from the default 4 cores to 10 cores. But this may differ based on
          your use case.</li>
    </ul></section>
    <section><title>Deploying Couchbase Enterprise</title>
      <ol>
        <li>Log into your account on the Microsoft Azure Marketplace. </li>
        <li> Search for <userinput>Couchbase</userinput> in the Marketplace and select the Couchbase
          Enterprise app. <image placement="break"
            href="images/azure/deploying/azure-marketplace.png" width="570" id="image_c53_5xg_nbb"
            /><p>The Couchbase Enterprise product page provides a quick overview of the product
            offering and useful links. <image placement="break"
              href="images/azure/deploying/azure-marketplace-couchbase-enterprise.png" width="570"
              id="image_unc_xwg_nbb"/></p></li>
        <li>To deploy Couchbase Enterprise on Microsoft Azure, click <uicontrol>Get it
            Now</uicontrol>. <p>There are two <xref
              href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/couchbase.couchbase-enterprise?tab=PlansAndPrice"
              format="html" scope="external">plans</xref> that you can choose from: BYOL and Hourly
            Pricing.</p></li>
        <li>Once you select a plan (we've selected Hourly Pricing for this example), you are
          redirected to portal.azure.com. If you're not already logged in to Azure Portal, you will
          need to authenticate yourself before proceeding to the next step. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-home.png" width="570"
            id="image_wbw_czg_nbb"/><note type="tip">You can also land on this page directly if you
            have access to Azure Portal and need not go through the initial steps of navigating to
            this page from the Azure Marketplace.</note></li>
        <li> Click <uicontrol>Create </uicontrol>to deploy and load your first blade. </li>
        <li>Configure the basic settings for your Couchbase Enterprise. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-configure-basic-settings.png" width="570"
            id="image_qxp_ptm_nbb"/>
          <table frame="all" rowsep="1" colsep="1" id="table-azure-basic-settings">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="2.51*"/>
              <thead>
                <row>
                  <entry>Field Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Admin Username</entry>
                  <entry>The Admin user name and password you provide on this screen will be used to
                    log in to Couchbase and also to SSH into your machines. <p>Microsoft blacklists
                      a number of user names including '<userinput>Administrator</userinput>', so
                      you'll need to provide a different user name. </p></entry>
                </row>
                <row>
                  <entry>Admin Password</entry>
                  <entry>The Admin user name and password you provide on this screen will be used to
                    log in to Couchbase and also to SSH into your machines. <p>The password must
                      satisfy at least three of the following four conditions: <ul
                        id="ul_bkj_45m_nbb">
                        <li>Contains a lower case letter</li>
                        <li>Contains an upper case letter</li>
                        <li>Contains a numeric value</li>
                        <li>Contains a symbol </li>
                      </ul></p></entry>
                </row>
                <row>
                  <entry>Subscription</entry>
                  <entry>
                    <draft-comment author="amarantha">What are the available options? I see
                      Pay-As-You-Go in your video, and Documentation in the version that I'm playing
                      with.</draft-comment>
                  </entry>
                </row>
                <row>
                  <entry>Resource Group</entry>
                  <entry>The resource group is a logical container for all the things you'll be
                    deploying such as VM scale sets, disks, etc. <p>Provide a name for the resource
                      group if you choose to create a new one, or select an existing one from the
                      drop-down. </p></entry>
                </row>
                <row>
                  <entry>Location</entry>
                  <entry> Microsoft Azure has a wide range of locations available. Pick a location
                    where you want your cluster to be deployed.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Configure the Couchbase Cluster. <image placement="break"
            href="images/azure/deploying/azure-portal-cb-configure-cluster.png" width="570"
            id="image_xm4_swm_nbb"/>
          <table frame="all" rowsep="1" colsep="1" id="table-azure-configure-cluster">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="2.51*"/>
              <thead>
                <row>
                  <entry>Field Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Virtual Machine Size</entry>
                  <entry>
                    <draft-comment author="amarantha">Link to best practices for machine
                      size?</draft-comment>
                  </entry>
                </row>
                <row>
                  <entry>Server Node Count</entry>
                  <entry>Select the number of server nodes to deploy.</entry>
                </row>
                <row>
                  <entry>Server Disk Size</entry>
                  <entry>Select the disk size for each of the server nodes.</entry>
                </row>
                <row>
                  <entry>Server Version</entry>
                  <entry>Choose the Couchbase Server version to deploy. <note>The Compatibility
                      Matrix summarizes the compatible versions of Sync Gateway and Couchbase
                      Server.</note></entry>
                </row>
                <row>
                  <entry>Sync Gateway Node Count</entry>
                  <entry>Select the number of Sync Gateway nodes to deploy.</entry>
                </row>
                <row>
                  <entry>Sync Gateway Version</entry>
                  <entry>Choose the Couchbase Sync Gateway version to deploy. <note>The
                      Compatibility Matrix summarizes the compatible versions of Sync Gateway and
                      Couchbase Server.</note></entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Review the summary and click <uicontrol>OK</uicontrol> to proceed to buy. <p>You can
            also choose to <uicontrol>Download the templates and parameters</uicontrol> to deploy
            later with a script. <note type="tip">Take a look at the sample templates and
              instructions to deploy the templates that are available <xref
                href="https://github.com/couchbase-partners/azure-resource-manager-couchbase"
                format="html" scope="external">here</xref>. Note that these template are provided
              for your reference and are not officially supported by Couchbase.</note></p><image
            placement="break" href="images/azure/deploying/azure-portal-cb-summary.png" width="570"
            id="image_ms1_k1n_nbb"/></li>
        <li>On the final screen, you're presented with the Microsoft Azure and Couchbase End User
          License Agreements (EULA). Review the license agreements and click
            <uicontrol>Purchase</uicontrol> if you agree to the terms and conditions. <image
            placement="break" href="images/azure/deploying/azure-portal-cb-buy-hourly.png"
            width="570" id="image_f3w_nbn_nbb"/></li>
        <li>Deployment begins right after you click Purchase and is indicated by the blue box on
          your screen. You can click on the Deploying Couchbase box to drill down into the resources
          and observe the progress closely. <p>Note that it takes a few minutes for deployment to
            complete. </p><image placement="break"
            href="images/azure/deploying/azure-portal-cb-deploying.png" width="570"
            id="image_jfg_5bn_nbb"/></li>
        <li/>
      </ol>
    </section>
    <section id="logging-in"><title>Logging in to Your Couchbase Cluster</title>
      
    </section>
    <section id="scaling"><title>Scaling Your Couchbase Cluster</title>
    </section>
  </body>
</topic>
