<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a1v_5wg_5bb">
  <title>Deploying Couchbase in the Cloud</title>
  <body>
    <p>Couchbase is the leading NoSQL database technology in the cloud for businesses focused on
      digital innovation. Deploy Couchbase in the cloud for its unique data model flexibility,
      elastic scalability, high performance, and 24x365 availability, which are requirements for
      building and deploying modern web, mobile, and IoT applications. </p>
    <p>Couchbase provides the ability to manually install Couchbase in your private Cloud, or deploy
      Couchbase in the public Cloud using the marketplace offering. This page summarizes the
      available options to deploy Couchbase in the Cloud.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_tht_sm5_gbb">
      <title>Options to Get Started with Couchbase</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry align="center">Amazon Web Services (AWS)</entry>
            <entry align="center">Google Cloud Platform</entry>
            <entry align="center">Microsoft Azure</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p>Deploy and manage Couchbase Server in the AWS cloud.</p>
            </entry>
            <entry>Deploy and manage Couchbase Server in the Google Cloud Platform.</entry>
            <entry>Deploy and manage Couchbase in Microsoft Azure. </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_apx_4pp_qbb">
                <li><xref href="couchbase-aws-best-practices.dita#topic_ghd_55f_nbb"/></li>
                <li><xref href="../install/install-intro.dita#topic_edn_wtd_54"/> manually using the
                  Amazon Linux 64-bit AMI</li>
                <li><xref href="couchbase-aws-marketplace.dita#topic_rfg_qjt_xs"/></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wss_ypp_qbb">
                <li><xref href="couchbase-gcp-best-practices.dita#topic_ghd_55f_nbb"/></li>
                <li><xref href="../install/install-intro.dita#topic_edn_wtd_54"/> manually </li>
                <li><xref href="couchbase-gcp-cloud-launcher.dita#topic_rfg_qjt_xs"/></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_by5_hrp_qbb">
                <li><xref href="couchbase-azure-best-practices.dita#topic_ghd_55f_nbb"/></li>
                <li><xref href="../install/install-intro.dita#topic_edn_wtd_54"/> manually </li>
                <li><xref href="couchbase-azure-marketplace.dita#topic_rfg_qjt_xs"/></li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
