<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_knp_njt_xs">
  <title>Amazon Web Services (AWS) and Couchbase</title>
  <body>
    <p>Couchbase partners with Amazon to enable a seamless user experience on Amazon Web
      Services(AWS). At the core of this experience are best practices codified as Cloud Formation
      templates. These templates are developed in close collaboration with the Amazon Web Services
      Engineering team and leverage the latest AWS features. The Amazon Machine Images(AMI) provide
      the information required to launch an instance of a virtual server in the AWS cloud. Thus
      making it easier and faster to deploy Couchbase Server in the AWS cloud without having to
      create and manage schemas, or need to normalize, shard or tune the database.</p>
    <p>Couchbase is available through the Amazon Web Services(AWS) Marketplace with hourly pricing
      or through a Bring Your Own License (BYOL) model. For more information, see <xref
        href="couchbase-aws-marketplace.dita#topic_rfg_qjt_xs"/>.
      <!--You can also deploy Couchbase
      using the Cloud Formation templates we host on GitHub. For more information, see <xref
        href="#topic_knp_njt_xs/aws-cft" format="dita"/>.--></p>
    <p>Best practices when deploying on AWS are available <xref
        href="couchbase-aws-best-practices.dita#topic_ghd_55f_nbb">here</xref>. For other resources
      detailing the Amazon Web Services and Couchbase partnership, see our <xref
        href="https://www.couchbase.com/partners/aws" format="html" scope="external">partners
        page</xref>. </p>
    <!--    <section id="aws-cft">
      <title>Deploying Couchbase using CloudFormation Templates</title>
      <p>You can use these Amazon CloudFormation (CFn) templates that install Couchbase Enterprise. <ul>
        <li><xref href="https://github.com/couchbase-partners/amazon-cloud-formation-couchbase/blob/master/simple" scope="external" format="html">simple</xref>: as the name suggests, this is a great starting point that installs
            the Couchbase Enterprise.</li>
        <li><xref href="https://github.com/couchbase-partners/amazon-cloud-formation-couchbase/blob/master/generator" scope="external" format="html">generator</xref>: a template generator for advanced configurations. It creates templates that leverage MDS. You can deploy this template in different regions for XDCR.</li>
        <li><xref href="https://github.com/couchbase-partners/amazon-cloud-formation-couchbase/blob/master/marketplace" scope="external" format="html">marketplace</xref>: template used in the <xref href="https://aws.amazon.com/marketplace/seller-profile?id=1a064a14-5ac2-4980-9167-15746aabde72" scope="external" format="html">Couchbase AWS Marketplace offers</xref> and is best deployed directly from Marketplace. </li>
      </ul></p>
    </section>-->
  </body>
</topic>
