<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ghd_55f_nbb">
  <title>Microsoft Azure and Couchbase</title>
  <body>
    <p>
      <draft-comment author="amarantha">Introduction by Ben</draft-comment>
    </p>
    <section id="azure-cli">
      <title>Deploying Couchbase Using Azure CLI</title>
      <p>You can use the Azure Resource Management(ARM) templates to install Couchbase Enterprise using Azure CLI or the Azure Portal. The template provisions a virtual network, VM Scale Sets (VMSS), Managed Disks with Premium Storage and public IPs with a DNS record per node. It also sets up a network security group.</p>
      <p>To get the templates and details on how to use the templates, see <xref
          href="https://github.com/couchbase-partners/azure-resource-manager-couchbase"
          format="html" scope="external"/>.</p>
      <p><note type="important">These templates are provided as references and are not officially supported
          by Couchbase. </note></p>
    </section>
  </body>
</topic>
