<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ghd_55f_nbb">
  <title>Google Cloud Platform and Couchbase</title>
  <body>
    <p>
      <draft-comment author="amarantha">Introduction by Ben</draft-comment>
    </p>
    <section id="azure-cli">
      <title>Deploying Couchbase Using Google Deployment Manager</title>
      <p>You can use the Google Deployment Manager(DM) templates to deploy Couchbase Enterprise to
        Google Compute Engine (GCE) on Google Cloud Platform(GCP).</p>
      <p>To get the templates and details on how to use the templates, see <xref
          href="https://github.com/couchbase-partners/google-deployment-manager-couchbase"
          format="html" scope="external"/>.</p>
      <p><note type="important">These templates are provided as references and are not officially supported
          by Couchbase. </note></p>
    </section>
  </body>
</topic>
