<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ghd_55f_nbb">
  <title>Microsoft Azure and Couchbase</title>
  <body>
    <p>Couchbase partners with Microsoft to enable a seamless user experience on Azure. At the core
      of this experience are best practices codified as Azure Resource Manager (ARM) templates.
      These templates are developed in close collaboration with the Microsoft Azure Engineering team
      and leverage the latest Azure features, including Virtual Machine Scale Sets (VMSS), Managed
      Disks, and Premium Storage. This simplifies both deployment and operations.</p>
    <p>Couchbase is available through the Microsoft Azure Marketplace (AMP) with hourly pricing or
      through a Bring Your Own License (BYOL) model. For more information, see <xref
        href="couchbase-azure-marketplace.dita#topic_rfg_qjt_xs"/>. <!--You can also deploy Couchbase
      using the ARM templates we host on GitHub. For more information, see <xref
        href="#topic_ghd_55f_nbb/azure-cli" format="dita"/>.--></p>
    <p>Best practices when deploying on Azure are available <xref
        href="couchbase-azure-best-practices.dita#topic_ghd_55f_nbb">here</xref>. For other
      resources detailing the Microsoft and Couchbase partnership, see our <xref
        href="https://www.couchbase.com/partners/microsoft" format="html" scope="external">partners
        page</xref>. </p>   
    <!--<section id="azure-cli">
      <title>Deploying Couchbase Using Azure CLI</title>
      <p>You can use the Azure Resource Management(ARM) templates to install Couchbase Enterprise using Azure CLI or the Azure Portal. The template provisions a virtual network, VM Scale Sets (VMSS), Managed Disks with Premium Storage and public IPs with a DNS record per node. It also sets up a network security group.</p>
      <p>To get the templates and details on how to use the templates, see <xref
          href="https://github.com/couchbase-partners/azure-resource-manager-couchbase"
          format="html" scope="external"/>.</p>
      <p><note type="important">These templates are provided as references and are not officially supported
          by Couchbase. </note></p>
    </section>-->
  </body>
</topic>
