<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rfg_qjt_xs">
  <title>Deploying Couchbase from AWS Marketplace</title>
  <body>
    <section>
      <title>Prerequisites</title>
      <ul>
        <li>You must have an Amazon Web Services (AWS) account. If not, create one <xref
            href="https://aws.amazon.com" format="html" scope="external">here</xref> before
          proceeding. For information on how to do so, see the AWS documentation for <xref
            href="http://docs.aws.amazon.com/AmazonSimpleDB/latest/DeveloperGuide/AboutAWSAccounts.html"
            scope="external" format="html">Creating an AWS Account</xref>.</li>
      </ul>
    </section>
    <section><title>Deploying Couchbase Enterprise</title>
      <note type="important">The CloudFormation templates are provided as a starting point and may
        be customized as needed. Note that additional post deployment setup may be required. </note>
      <ol>
        <li>Log in to your account on the <xref href="https://aws.amazon.com/marketplace/"
            format="html" scope="external">Amazon Web Services Marketplace</xref>, search for
            <userinput>Couchbase</userinput> and select Couchbase Enterprise Edition. Alternately,
          you can click <xref
            href="https://aws.amazon.com/marketplace/server/pp/prodview-2qb6yl6xq2one" format="html"
            scope="external">here</xref> to go to the Couchbase Enterprise Edition product page
          directly.</li>
        <li>The Couchbase Enterprise product page provides a quick overview of the product offering
          and useful links. Click <uicontrol>Continue to Subscribe</uicontrol>.<image
            placement="break" href="images/aws/deploying/aws-marketplace-couchbase-ee.png"
            width="570" id="image_hkd_pyd_qbb"/></li>
        <li>On the Subscribe screen, accept the terms and conditions for this software.  <image
            placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-terms-conditions.png" width="570"
            id="image_ak1_x12_qbb"/>
          </li>
        <li>Once your request is processed, you'll be able to proceed by clicking
            <uicontrol>Continue to Configuration</uicontrol>. <image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-subscription-public-terms.png"
            width="570" id="image_c4y_y12_qbb"/></li>
        <li>Configure the software by selecting the how you wish to deploy the software, and
          providing information required to configure the deployment. Then click <uicontrol>Continue
            to Launch</uicontrol>. <image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-configure-5.png" width="570"
            id="image_q4w_yb2_qbb"/></li>
        <li>Review your configuration and then choose Launch CloudFormation to launch your
          configuration through the AWS CloudFormation console. <note>These templates are provided
            as a starting point and may be customized as needed. Note that additional post
            deployment setup may be required. </note><image placement="break"

            href="images/aws/deploying/aws-marketplace-couchbase-ee-launch-action.png" width="570"
            id="image_zzz_lc2_qbb"/></li>
        <li>You will be redirected to the AWS CloudFormation Console where you must create a stack.
          A stack is a group of related resources that you manage as a single unit. Select the
            <userinput>Amazon S3 template URL</userinput> and then click
            <uicontrol>Next</uicontrol>.<image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-create-stack-select-template.png"
            width="570" id="image_ofg_xd2_qbb"/></li>
        <li>Enter the stack name and parameter values. You can choose to use the default values
          defined in the AWS CloudFormation template or edit them. Then click
            <uicontrol>Next</uicontrol>. <note>The user name and password will be required to log in
            to the Couchbase Server Web Console later. </note><image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-create-stack-parameters.png"
            width="570" id="image_icz_f22_qbb"/></li>
        <li>Optionally, you can specify tags for resources in your stack and the required
          permissions. Click <uicontrol>Next</uicontrol>.<image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-create-stack-options.png"
            width="570" id="image_agn_fg2_qbb"/></li>
        <li>Acknowledge that AWS CloudFormation may create IAM resources that provide entities
          access to make changes to your AWS account and click <uicontrol>Create</uicontrol>. <image
            placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-create-stack-review-options-ack.png"
            width="570" id="image_zcx_b22_qbb"/></li>
        <li>The stack creation takes a short while to complete and the status is displayed on the
          screen. After the process is completed, you should see a
            <systemoutput>CREATE_COMPLETE</systemoutput> status. <image placement="break"
            href="images/aws/deploying/aws-marketplace-couchbase-ee-create-stack-complete.png"
            width="570" id="image_eqp_dh2_qbb"/></li>
      </ol>
    </section>
    <section id="logging-in">
      <title>Logging in to Your Couchbase Cluster</title>
      <p>After the deployment is completed, you can explore the resources created from the AWS EC2
        dashboard. <image placement="break"
          href="images/aws/logging-in/aws-console-ec2-dashboard.png" width="570"
          id="image_xmy_y32_qbb"/></p>
      <p>Click <uicontrol>Running Instances</uicontrol> under Resources to view the running
        instances of Couchbase Server and Sync Gateway. You can select a particular instance to view
        details such as the instance ID, state, IPv4 Public IP, and so on. <image placement="break"
          href="images/aws/logging-in/aws-console-ec2-instances.png" width="570"
          id="image_g4k_hj2_qbb"/></p>
      <ol id="ol_xz2_vsn_nbb">
        <li>This step describes how to log in to the Couchbase Server Web Console.<ol
            id="ol_qrc_x5n_nbb">
            <li>From the AWS EC2 console, select a running Couchbase Server Instance and copy the
              IPv4 Public IP.<image placement="break"
                href="images/aws/logging-in/aws-console-ec2-couchbase-server-instance-public-ip.png"
                width="570" id="image_rr4_wj2_qbb"/></li>
            <li>Open a browser tab and enter the copied IPv4 Public IP along with port 8091 as
                  <filepath>&lt;<varname>ipv4-public-ip</varname>>:8091</filepath> to open the
              Couchbase Server Web Console.</li>
            <li>Enter the Administrator user name and password you configured when creating the
              stack to sign in.<image placement="break"
                href="images/aws/logging-in/aws-couchbase-ee-login.png" width="570"
                id="image_ztd_lk2_qbb"/></li>
            <li>Once you log in successfully, you can see the status of your Couchbase Server
              cluster on the dashboard.<image placement="break"
                href="images/aws/logging-in/aws-couchbase-web-console-dashboard.png" width="570"
                id="image_nzf_pk2_qbb"/><p>Click the <uicontrol>Servers</uicontrol> tab to explore
                the sever nodes that have been created.<image placement="break"
                  href="images/aws/logging-in/aws-couchbase-web-console-servers.png" width="570"
                  id="image_dlj_sk2_qbb"/></p></li>
          </ol></li>
        <li> This step describes how to log in to the Sync Gateway Admin portal. <ol
            id="ol_qs2_hxn_nbb">
            <li>From the AWS EC2 console, select a running Couchbase Sync Gateway instance and copy
              the IPv4 Public IP.<image placement="break"
                href="images/aws/logging-in/aws-console-ec2-sync-gateway-instance-public-ip.png"
                width="570" id="image_q23_yk2_qbb"/></li>
            <li>Open a browser tab and enter the copied IPv4 Public IP along with port 4984 as
                  <filepath>&lt;<varname>ipv4-public-ip</varname>>:4984</filepath>. This opens the
              interface for Couchbase Sync Gateway which is already setup and configured to connect
              to an empty bucket on the cluster. <image placement="break"
                href="images/aws/logging-in/aws-couchbase-sync-gateway-connection.png" width="570"
                id="image_oys_cl2_qbb"/></li>
            <li>Open another browser tab and enter
                <filepath>&lt;<varname>ipv4-public-ip</varname>>:4984/_admin/</filepath> to open the
              Couchbase Sync Gateway Admin Portal. <image placement="break"
                href="images/aws/logging-in/aws-couchbase-sync-gateway-admin-portal.png" width="570"
                id="image_i1m_fl2_qbb"/></li>
          </ol></li>
      </ol>
    </section>
    <section id="scaling"><title>Scaling Your Couchbase Cluster</title>
      <p>This section describes how to scale up your cluster in three simple steps.</p> 
      <ol
          id="ol_fnc_myn_nbb">
          <li>Log in to the AWS EC2 Console and select <uicontrol>Instances</uicontrol> in the left
          navigation to list all the available instances. Select the Couchbase Server instance you
          wish to scale up. <image placement="break"
            href="images/aws/scaling/aws-ec2-network-interfaces-couchbase-server-instance.png"
            width="570" id="image_qnn_gm2_qbb"/></li>
          <li>On left navigation, select <uicontrol>Auto Scaling Groups</uicontrol>. <image
            placement="break"
            href="images/aws/scaling/aws-ec2-couchbase-server-auto-scaling-options.png" width="570"
            id="image_fr3_pm2_qbb"/></li>
        <li>Edit the selected Auto Scaling Group and then <uicontrol>Save</uicontrol>.  In the
          following screen captures, you'll see that the number of server instances has been updated
          from 4 to 8. <image placement="break"
            href="images/aws/scaling/aws-ec2-couchbase-server-auto-scaling-group-edit.png"
            width="570" id="image_wq1_wm2_qbb"/><p>
            <image placement="break"
              href="images/aws/scaling/aws-ec2-couchbase-server-auto-scaling-group-save.png"
              width="570" id="image_hvr_gn2_qbb"/>
            <image placement="break"
              href="images/aws/scaling/aws-ec2-couchbase-server-auto-scaling-group-updated.png"
              width="570" id="image_qgp_hn2_qbb"/>
          </p></li>
        <li>On a different browser tab, you can log in to the Couchbase Server Web Console to see
          the additional server nodes that were added to your cluster.  <image placement="break"
            href="images/aws/scaling/aws-couchbase-web-console-servers-after-scaling.png"
            width="570" id="image_onk_jn2_qbb"/></li></ol>
      
    </section>
  </body>
</topic>
