<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m1n_rqm_pp">
	<title>.NET SDK 2.2</title>
	<shortdesc>The .NET Couchbase SDK provides a way to store and retrieve your objects to and
		from a Couchbase cluster. It can be used via a synchronous or asynchronous interface.</shortdesc>
 <conbody>
 	
 	
 	<p>Here's a sampling of what you can do with the Couchbase .NET SDK:</p>
    <section>
      <title>Storing Documents</title>
      <p>You can store items by using the <codeph>Upsert&lt;T></codeph> method. This method
				 serializes your data structure and stores it on the cluster. To store a document,
				just create a new <codeph>Document</codeph> object, and fill in the fields you
				need:</p>
      	<codeblock outputclass="language-csharp">var doc = new Document&lt;string>() {
  Id = "document_id",
  Content = "Hello World!"
};</codeblock>
    	<p>You
				can store anything serializable in the <codeph>Content</codeph> field, not just
				strings.</p>
      <p>After the document has been created, you can store it in the cluster by using the
					<codeph>Upsert</codeph>
				method:<codeblock outputclass="language-csharp">bucket.Upsert(doc);</codeblock>Upsert
				is a combination of <term>insert</term> and <term>update</term> and will either
				replace an existing item if it exists or create it anew if it's not yet present.</p>
    </section>
    <section>
      <title>Retrieving Documents</title>
      <p>To retrieve a document, use the bucket's <codeph>GetDocument</codeph> method. This contains
				status information and the contents of the
				document:</p>
      	<codeblock outputclass="language-csharp">var result = bucket.GetDocument("document_id");
Console.WriteLine(result.Content); // Prints "Hello World!"</codeblock>
    </section>
 </conbody>
</concept>
