<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept716">
	<title>Tutorial</title>
	<conbody>
		<p>The travel-sample application takes over where the <xref href="hello-couchbase.dita"
				format="dita">Hello Couchbase tutorial</xref> ends and provides a comprehensive
			application blueprint for developing Couchbase applications using the Microsoft .NET
			Framework. The sample application demonstrates the best practices that have emerged for
			developing highly scalable, robust Internet applications with Couchbase.</p>
		<p>You can find the complete code for the <xref
				href="https://github.com/couchbaselabs/try-cb-dotnet" format="html">Couchbase Travel
				Sample</xref> on GitHub.</p>

		<section>
			<title>Prerequisites</title>
			<p>
				<ul>
					<li>Microsoft Visual Studio 2013</li>
					<li>Couchbase Server 4.0 or later installed locally (you can always use a remote
						cluster, you'll just have to configure your application accordingly)</li>
					<li>NuGet Package Manager 2.0 or later</li>
				</ul>
			</p>
			<note type="note">Other versions of Visual Studio or NuGet might work, but this tutorial
				has not been tested with them.</note>
		</section>
		<section>
			<title>Travel-sample tutorial steps</title>
			<p>The sample application is in it’s final completed form in the master branch: <xref
					href="https://github.com/couchbaselabs/try-cb-dotnet" format="html"> </xref></p>
			<p> There are several stages to the tutorial.</p>
			<ul>
				<li> Part 1: Create basic static returns for the data we expect to return in the
					future: <xref
						href="https://github.com/couchbaselabs/try-cb-dotnet/tree/tutorial-part-1"
						format="html"> </xref></li>
				<li> Part 2: Add basic lookups when an airport FAA code is requested: <xref
						href="https://github.com/couchbaselabs/try-cb-dotnet/tree/tutorial-part-2"
						format="html"> </xref></li>
				<li> Part 3: Extend the basic lookup to handle the lookup of an ICAO request: <xref
						href="https://github.com/couchbaselabs/try-cb-dotnet/tree/tutorial-part-3"
						format="html"> </xref></li>
				<li> Part 4: Add a LINQ based lookup of the flight details: <xref
						href="https://github.com/couchbaselabs/try-cb-dotnet/tree/tutorial-part-4"
						format="html"> </xref></li>
				<li> Part 5: Complete app: <xref
						href="https://github.com/couchbaselabs/try-cb-dotnet/tree/tutorial-part-5"
						format="html"> </xref></li>
			</ul>
		</section>
	</conbody>
</concept>
