<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a2d_45p_rv">
  <title>Couchbase ODBC and JDBC Drivers</title>
  <body>
    <p>The ODBC and JDBC drivers enable any application based on the ODBC/JDBC standards, for example Microsoft Excel, QlikView, SAP Lumira, or Tableau, to connect to a Couchbase Server or cluster. These
      drivers enable fast and seamless access to Couchbase data. Using these drivers, the applications can
      leverage on the powerful N1QL functionality to efficiently store and process JSON documents at scale.</p>
    <p>Couchbase ODBC and JDBC drivers are developed and distributed by Simba Technologies. These drivers are compliant with ODBC 3.8 and JDBC 4.0/4.1 standards, and compatible with ANSI SQL-92. With the support for N1QL, these drivers empower both ODBC/JDBC and N1QL applications to connect to Couchbase server. 
      For more information on downloading the drivers and complete documentation, refer to our partner page <xref href="http://www.simba.com/drivers/couchbase-odbc-jdbc/" format="html" scope="external"/>.</p>
  </body>
</topic>
