<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l3c_py3_t5">
  <title>Performance Factors</title>
  <body>
    <p><draft-comment author="amarantha">SDK section #7 (General factors. More sections below...)</draft-comment></p>
    <section><title>Threads</title>
      <p><draft-comment author="amarantha">If pertinent</draft-comment></p>
    </section>
    <section><title>Reactive Asynchronous Clients</title>
      <p><draft-comment author="amarantha">If pertinent</draft-comment></p>
    </section>
  </body>
</topic>
