<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nrd_gtx_nq">
 <title>Request error</title>
 
 <conbody>
  <p>A request error happens when there is a problem with the REST request itself, e.g. missing a required parameter.</p>
<codeblock spectitle="Request:">
$ curl -v http://localhost:8093/query/service 
</codeblock>
   <codeblock spectitle="Response:">
     $lt; HTTP/1.1 400 Bad Request
     {
     "requestID": "5c0a6a81-5fc8-4a33-a035-ed7fb1512710",
     "errors": [
     {
     "code": &lt;int&gt;,
     "msg": "Either statement or prepared must be provided"
     }],
     "status": "fatal",
     "metrics": {
     "elapsedTime": "134.7944us",
     "executionTime": "130.5518us",
     "resultCount": 0,
     "resultSize": 0,
     "mutationCount": 0,
     "errorCount": 1,
     "warningCount": 0
     }
     }
     $
   </codeblock>
 </conbody>
</concept>
