<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_djt_2pj_kr">
	<title>N1QL REST API</title>
	<shortdesc>N1QL provides a REST API for submitting N1QL queries and statements to the N1QL query
		engine.</shortdesc>
	<conbody>
		<p>The REST endpoints are:</p>

		<ul>
			<li>
				<codeph>http://<varname>node</varname>:8093/query/service</codeph> (for unsecure
				access)</li>
			<li>
				<codeph>https://<varname>node</varname>:18093/query/service</codeph> (for secure
				access)</li>
		</ul>
		<p>where <varname>node</varname> is the host name or IP address of a computer running the N1QL
			query engine.</p>

		<p>The N1QL REST API query service allows you to execute a N1QL statement.</p>
		<p>See <xref href="executen1ql.dita"></xref> for information about executing N1QL and <xref href="examplesrest.dita"></xref> for REST API samples.</p>		
	</conbody>
</concept>
