<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-scheduler">
  <title><cmdname>scheduler</cmdname></title>
  <shortdesc>Provides scheduler task statistics.</shortdesc>
  <refbody>
     <section><title>Syntax</title>
        <p>Request syntax:</p>
        <codeblock>cbstats [localhost]:11210 scheduler</codeblock>
     </section> 
     <section><title>Description</title>
        
    <p>This command provides scheduler task statistics.</p>    
        
     </section>
     
     <section>
         <title>Options</title>
         <p>None</p>
      </section>
    
 
    
    <section><title>Example</title>
      <p>Request</p>
      <codeblock>cbstats 10.5.2.117:11210 scheduler</codeblock>
<p><b>Response</b></p>
     
      <codeblock> compactor_tasks (1024 total)
    8us - 16us    : (  0.10%)   1 
    16us - 32us   : ( 31.74%) 324 #######################
    32us - 64us   : ( 81.93%) 514 #####################################
    64us - 128us  : ( 98.63%) 171 ############
    128us - 256us : (100.00%)  14 #
    Avg           : (   33us)
 statsnap_tasks (40615 total)
    1us - 2us     : (  0.01%)     4 
    2us - 4us     : (  0.06%)    19 
    4us - 8us     : (  0.64%)   235 
    8us - 16us    : (  1.24%)   245 
    16us - 32us   : (  2.05%)   330 
    32us - 64us   : (  3.54%)   606 #
    64us - 128us  : (  6.37%)  1148 ##
    128us - 256us : ( 12.22%)  2375 ####
    256us - 512us : ( 26.39%)  5758 ##########
    512us - 1ms   : ( 57.09%) 12469 ######################
    1ms - 2ms     : ( 91.34%) 13910 #########################
    2ms - 4ms     : ( 99.89%)  3470 ######
    4ms - 8ms     : ( 99.91%)    10 
    524ms - 1s    : (100.00%)    35 
    2s - 4s       : (100.00%)     1 
    Avg           : (    1ms)
 conn_notification_tasks (4865734 total)
    0 - 1us       : (  0.00%)     104 
    1us - 2us     : (  0.02%)     874 
    2us - 4us     : (  0.04%)     895 
    4us - 8us     : (  0.06%)     975 
    8us - 16us    : (  0.14%)    3770 
    16us - 32us   : (  0.66%)   25270 
    32us - 64us   : (  1.37%)   34657 
    64us - 128us  : (  1.60%)   11433 
    128us - 256us : (  1.84%)   11359 
    256us - 512us : (  2.27%)   21020 
    512us - 1ms   : ( 35.69%) 1626168 #######################
    1ms - 2ms     : ( 73.72%) 1850543 ###########################
    2ms - 4ms     : ( 99.65%) 1261584 ##################
    4ms - 8ms     : ( 99.82%)    8202 
    8ms - 16ms    : ( 99.83%)     564 
    16ms - 32ms   : ( 99.83%)      66 
    32ms - 65ms   : ( 99.83%)       8 
    65ms - 131ms  : ( 99.83%)      22 
    524ms - 1s    : (100.00%)    8220 
    Avg           : (    1ms)
 access_scanner_tasks (28700 total)
    16us - 32us   : (  6.78%)  1947 ####
    32us - 64us   : ( 83.06%) 21890 #######################################################
    64us - 128us  : ( 99.03%)  4585 ###########
    128us - 256us : ( 99.25%)    62 
    256us - 512us : ( 99.32%)    21 
    512us - 1ms   : ( 99.44%)    35 
    1ms - 2ms     : ( 99.61%)    47 
    2ms - 4ms     : ( 99.77%)    46 
    4ms - 8ms     : ( 99.95%)    52 
    8ms - 16ms    : (100.00%)    15 
    Avg           : (   53us)
 warmup_tasks (15 total)
    8us - 16us   : ( 13.33%) 2 ##########
    16us - 32us  : ( 40.00%) 4 ####################
    32us - 64us  : ( 46.67%) 1 #####
    64us - 128us : ( 53.33%) 1 #####
    4ms - 8ms    : ( 66.67%) 2 ##########
    16ms - 32ms  : ( 86.67%) 3 ###############
    32ms - 65ms  : (100.00%) 2 ##########
    Avg          : (    8ms)
 vbucket_persist_low_tasks (40615 total)
    2us - 4us     : (  0.08%)    32 
    4us - 8us     : (  0.27%)    79 
    8us - 16us    : (  0.53%)   105 
    16us - 32us   : (  3.50%)  1206 ##
    32us - 64us   : ( 18.76%)  6197 ###########
    64us - 128us  : ( 52.68%) 13776 ########################
    128us - 256us : ( 60.08%)  3005 #####
    256us - 512us : ( 64.87%)  1948 ###
    512us - 1ms   : ( 79.81%)  6068 ##########
    1ms - 2ms     : ( 94.38%)  5917 ##########
    2ms - 4ms     : ( 99.84%)  2217 ###
    4ms - 8ms     : ( 99.95%)    44 
    8ms - 16ms    : ( 99.96%)     3 
    524ms - 1s    : (100.00%)    18 
    Avg           : (  623us)
 hashtable_resize_tasks (40615 total)
    8us - 16us    : (  0.03%)    13 
    16us - 32us   : (  0.17%)    55 
    32us - 64us   : (  0.62%)   185 
    64us - 128us  : (  1.46%)   342 
    128us - 256us : (  3.54%)   844 #
    256us - 512us : ( 11.11%)  3072 #####
    512us - 1ms   : ( 30.18%)  7746 #############
    1ms - 2ms     : ( 63.90%) 13696 ########################
    2ms - 4ms     : ( 99.60%) 14500 ##########################
    4ms - 8ms     : ( 99.82%)    88 
    8ms - 16ms    : ( 99.83%)     3 
    16ms - 32ms   : ( 99.83%)     2 
    524ms - 1s    : (100.00%)    69 
    Avg           : (    2ms)
 workload_monitor_tasks (487205 total)
    16us - 32us   : (  0.00%)      6 
    32us - 64us   : (  0.02%)     87 
    64us - 128us  : (  0.03%)     33 
    128us - 256us : (  0.15%)    584 
    256us - 512us : (  2.13%)   9674 #
    512us - 1ms   : ( 19.41%)  84165 ############
    1ms - 2ms     : ( 55.24%) 174602 #########################
    2ms - 4ms     : ( 99.04%) 213375 ###############################
    4ms - 8ms     : ( 99.78%)   3605 
    8ms - 16ms    : ( 99.80%)     99 
    16ms - 32ms   : ( 99.80%)     10 
    32ms - 65ms   : ( 99.80%)      4 
    65ms - 131ms  : ( 99.80%)      1 
    524ms - 1s    : (100.00%)    960 
    Avg           : (    2ms)
 checkpoint_remover_tasks (499385125 total)
    0 - 1us       : (  0.00%)         2 
    1us - 2us     : (  0.00%)         1 
    2us - 4us     : (  0.00%)        53 
    4us - 8us     : (  1.79%)   8951566 #
    8us - 16us    : (  8.48%)  33397662 ####
    16us - 32us   : ( 90.25%) 408346556 ########################################################
    32us - 64us   : ( 99.55%)  46441395 ######
    64us - 128us  : ( 99.78%)   1174056 
    128us - 256us : ( 99.81%)    120451 
    256us - 512us : ( 99.90%)    474751 
    512us - 1ms   : ( 99.93%)    138179 
    1ms - 2ms     : ( 99.97%)    168611 
    2ms - 4ms     : (100.00%)    158685 
    4ms - 8ms     : (100.00%)      1619 
    8ms - 16ms    : (100.00%)       255 
    16ms - 32ms   : (100.00%)       130 
    32ms - 65ms   : (100.00%)         6 
    65ms - 131ms  : (100.00%)         1 
    524ms - 1s    : (100.00%)     11146 
    Avg           : (   29us)
 flusher_tasks (623149835 total)
    0 - 1us       : (  0.00%)        90 
    1us - 2us     : (  0.00%)       485 
    2us - 4us     : (  2.98%)  18587044 ##
    4us - 8us     : ( 58.26%) 344480113 ######################################
    8us - 16us    : ( 79.47%) 132163829 ##############
    16us - 32us   : ( 90.63%)  69516454 #######
    32us - 64us   : ( 97.02%)  39840883 ####
    64us - 128us  : ( 98.98%)  12218260 #
    128us - 256us : ( 99.23%)   1521578 
    256us - 512us : ( 99.68%)   2800791 
    512us - 1ms   : ( 99.84%)   1013376 
    1ms - 2ms     : ( 99.97%)    815412 
    2ms - 4ms     : (100.00%)    178799 
    4ms - 8ms     : (100.00%)      1306 
    8ms - 16ms    : (100.00%)       146 
    16ms - 32ms   : (100.00%)        17 
    32ms - 65ms   : (100.00%)         6 
    65ms - 131ms  : (100.00%)        18 
    524ms - 1s    : (100.00%)     11224 
    4s - 8s       : (100.00%)         4 
    Avg           : (   22us)
 vbucket_persist_high_tasks (4 total)
    32us - 64us   : ( 25.00%) 1 ###################
    256us - 512us : ( 50.00%) 1 ###################
    512us - 1ms   : ( 75.00%) 1 ###################
    32ms - 65ms   : (100.00%) 1 ###################
    Avg           : (    8ms)
 bg_fetcher_tasks (4869560 total)
    0 - 1us       : (  0.00%)      28 
    1us - 2us     : (  0.00%)      72 
    2us - 4us     : (  0.00%)      70 
    4us - 8us     : (  0.01%)      76 
    8us - 16us    : (  0.01%)     187 
    16us - 32us   : (  0.03%)    1078 
    32us - 64us   : (  0.09%)    2816 
    64us - 128us  : (  0.20%)    5520 
    128us - 256us : (  0.42%)   10712 
    256us - 512us : (  2.86%)  118636 #
    512us - 1ms   : ( 18.01%)  737654 ##########
    1ms - 2ms     : ( 63.30%) 2205674 ################################
    2ms - 4ms     : ( 99.67%) 1771002 #########################
    4ms - 8ms     : ( 99.81%)    6779 
    8ms - 16ms    : ( 99.82%)     343 
    16ms - 32ms   : ( 99.82%)      40 
    32ms - 65ms   : ( 99.82%)      24 
    65ms - 131ms  : ( 99.82%)      16 
    524ms - 1s    : (100.00%)    8833 
    Avg           : (    2ms)
 conn_manager_tasks (2434612 total)
    0 - 1us       : (  0.00%)     38 
    1us - 2us     : (  0.01%)    131 
    2us - 4us     : (  0.01%)    189 
    4us - 8us     : (  0.03%)    308 
    8us - 16us    : (  0.05%)    673 
    16us - 32us   : (  0.24%)   4594 
    32us - 64us   : (  0.74%)  12153 
    64us - 128us  : (  1.16%)  10082 
    128us - 256us : (  1.46%)   7329 
    256us - 512us : (  7.64%) 150549 ####
    512us - 1ms   : ( 33.94%) 640241 ##################
    1ms - 2ms     : ( 64.49%) 743906 #####################
    2ms - 4ms     : ( 97.09%) 793509 #######################
    4ms - 8ms     : ( 97.93%)  20404 
    8ms - 16ms    : ( 99.37%)  35190 #
    16ms - 32ms   : ( 99.79%)  10280 
    32ms - 65ms   : ( 99.81%)    292 
    65ms - 131ms  : ( 99.81%)      2 
    131ms - 262ms : ( 99.81%)      2 
    524ms - 1s    : (100.00%)   4740 
    Avg           : (    2ms)
 item_pager_tasks (42769864 total)
    2us - 4us     : (  0.00%)        1 
    4us - 8us     : (  0.36%)   153785 
    8us - 16us    : (  8.51%)  3486455 #####
    16us - 32us   : ( 90.87%) 35225766 #########################################################
    32us - 64us   : ( 98.57%)  3291690 #####
    64us - 128us  : ( 98.74%)    74074 
    128us - 256us : ( 98.77%)    10465 
    256us - 512us : ( 98.88%)    48195 
    512us - 1ms   : ( 99.08%)    85079 
    1ms - 2ms     : ( 99.49%)   175130 
    2ms - 4ms     : ( 99.99%)   213719 
    4ms - 8ms     : (100.00%)     3635 
    8ms - 16ms    : (100.00%)       91 
    16ms - 32ms   : (100.00%)        9 
    32ms - 65ms   : (100.00%)        4 
    65ms - 131ms  : (100.00%)        1 
    524ms - 1s    : (100.00%)     1765 
    Avg           : (   54us)     </codeblock>
    </section>
    
    
  </refbody>
</reference>
