<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <concept id="concept_nqv_kx4_p4">
    <title>Blocking and non-blocking I/O</title>
    <shortdesc>You can use libraries in various ways with respect to I/O and application
      models.</shortdesc>
    <conbody>
      <p>The library is designed internally to use non-blocking I/O. In the simpler use cases,
        however, the <apiname>lcb_wait()</apiname> function is used to block the application while
        it awaits the completion of pending operations. When the <apiname>lcb_wait()</apiname>
        function is called the library will start its internal <i>event loop</i> and keep the event
        loop running (and blocking the application) until all pending requests have been completed.
        A pending request is the result of a scheduling operation (such as
          <apiname>lcb_get()</apiname> or <apiname>lcb_connect()</apiname>).</p>
    </conbody>
  </concept>
</dita>
