<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_onf_nhq_44">
 <title>Deleting documents</title>
	<shortdesc>You can delete documents by using the <apiname>lcb_remove()</apiname> function.</shortdesc>
  <conbody><p>The following example shows how to delete a document:</p>
    
 <codeblock outputclass="language-c">static void on_removed(lcb_t instance, const void *cookie, lcb_error_t err, 
   const lcb_remove_resp_t *resp) {

  if (err != LCB_SUCCESS) {
      fprintf(stderr, "Failed to remove item: %s\n", lcb_strerror(instance, err));
  }
}

static void deleteDoc() {
  // ...
  lcb_set_remove_callback(instance, on_removed);
  lcb_remove_cmd_t cmd = { 0 };
  const lcb_remove_cmd_t *cmdlist = &amp;cmd;
  cmd.v.v0.key = "deleteme";
  cmd.v.v0.nkey = strlen("deleteme");
  err = lcb_remove(instance, NULL, 1, &amp;cmdlist);
  if (err != LCB_SUCCESS) {
    printf("Couldn't schedule remove operation: %s\n", lcb_strerror(instance, err));
  } else {
    lcb_wait(instance);
  }
}</codeblock>
    
 </conbody>
</concept>
