<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hll_mhq_44">
 <title>Working with documents</title>
	<abstract><shortdesc>In the most basic sense, documents are byte strings stored in the server under
         some key.</shortdesc>Most of Couchbase, however, relies on documents being formatted as
      JSON, but this is only required for querying operations.</abstract>
 <conbody>
    <p> </p>
 </conbody>
</concept>
