<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z3r_zgq_44">
 <title>Overview</title>
 <shortdesc>Couchbase C Client Library</shortdesc>
 <conbody>
  <p>The C client library (libcouchbase) enables you to interface with a Couchbase cluster from
			within a C or C++ application.</p>
     
     <section>
         <title>Compatibility</title>
         <table frame="all" rowsep="1" colsep="1" id="table_qpl_ttq_44">
             <title>Couchbase Server and SDK Supported Version Matrix</title>
             <tgroup cols="6">
                 <colspec colname="c1" colnum="1" colwidth="4.39*"/>
                 <colspec colname="c2" colnum="2" colwidth="4.29*"/>
                 <colspec colname="c3" colnum="3" colwidth="4.4*"/>
                 <colspec colname="c4" colnum="4" colwidth="4.35*"/>
                 <colspec colname="c5" colnum="5" colwidth="4.35*"/>
                 <colspec colname="c6" colnum="6" colwidth="4.35*"/>
                 <thead>
                     <row>
                         <entry>Feature</entry>
                         <entry>Server 1.8</entry>
                         <entry>Server 2.0</entry>
                         <entry>Server 2.5</entry>
                         <entry>Server 3.0</entry>
                         <entry>Server 4.0 (Beta)</entry>
                     </row>
                 </thead>
                 <tbody>
                     <row>
                         <entry namest="c1" nameend="c6"><b>Basic Features</b></entry>
                     </row>
                     
                     <row>
                         <entry>CRUD Operations</entry>
                         <entry namest="c2" nameend="c6">Yes</entry>
                     </row>
                     <row>
                         <entry>MapReduce Views</entry>
                         <entry>No</entry>
                         <entry namest="c3" nameend="c6"><i>Partial</i> (Via HTTP transport API).
                                    <i>Full</i> row-based API since 2.4.7</entry>
                     </row>
                     
                     <row>
                         <entry namest="c1" nameend="c6"><b>Advanced Features</b></entry>
                     </row>
                     <row>
                         <entry>N1QL Querying</entry>
                         <entry namest="c2" nameend="c5">No</entry>
                         <entry>Since 2.5.0</entry>
                     </row>
                     <row>
                         <entry>Fast (CCCP) Bootstrapping</entry>
                         <entry namest="c2" nameend="c3">No</entry>
                         <entry namest="c4" nameend="c6">Since 2.3.0</entry>
                     </row>
                     <row>
                         <entry>Secure Connections (SSL)</entry>
                         <entry namest="c2" nameend="c4">No</entry>
                         <entry namest="c5" nameend="c6">Since 2.4.0</entry>
                     </row>
                     
                     <row>
                         <entry namest="c1" nameend="c6"><b>Administrative Features</b></entry>
                     </row>
                     <row>
                         <entry>Management Operations</entry>
                         <entry namest="c2" nameend="c6"><i>Partial</i> (Via HTTP transport API)</entry>
                     </row>
                 </tbody>
             </tgroup>
         </table>
     </section>
     
     <section>
         <title>Contributing</title>
         <p>Couchbase welcomes community contributions to the C SDK. The <xref
             href="https://github.com/couchbase/libcouchbase" format="html" scope="external">C SDK source
             code</xref> is available on GitHub. If you would like to contribute code, read the <xref
                 href="https://github.com/couchbase/libcouchbase/blob/master/CONTRIBUTING.md" format="html"
                 scope="external">CONTRIBUTING</xref><i><xref
                     href="https://github.com/couchbase/libcouchbase/blob/master/CONTRIBUTING.md" format="html"
                     scope="external">.md</xref></i> file within the repository.</p>
     </section>
 </conbody>
</concept>
