<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!---->
<topic id="topic_g2g_m3s_zr">
  <title>List of tools</title>
  <body>
    <p>The following command-line tools are available<ul id="ul_ft5_n3s_zr">
      <li><codeph>cbc</codeph> is the Swiss Army knife utility that allows you to inspect,
        store, retrieve, and manipulate documents and their metadata on the cluster.</li>
      <li><codeph>cbc-pillowfight</codeph> is a stress test tool that places a load on the
        server and measures client-server performance with respect to key-value
        operations</li>
      <li><codeph>cbc-n1qlback</codeph> is a stress tool that executes N1QL queries
        repeatedly against the server.</li>
    </ul></p>
    <p>The canonical documentation for the command line tools can be found in the API
      reference. If you have installed these tools on a Unix-like system, each of these tools
      has its own <codeph>man</codeph> page that you can use to view the documentation.</p>
  </body>
</topic>
