<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tt2_tws_zs">
  <title>Enable XDCR data security</title> <shortdesc>Enable XDCR data security using SSL.</shortdesc>
  <body>
    <p>To enable XDCR data security using SSL and create replication:</p>
    
    <ol>
      <li>On the destination cluster, navigate to <menucascade>
        <uicontrol>Settings</uicontrol>
        <uicontrol>Cluster</uicontrol>
      </menucascade> and copy the certificate. 
        <p>(Optional) To regenerate the existing destination certificate, click Regenerate before copying.</p></li>
      <li>In the source cluster, select the <wintitle>XDCR</wintitle> tab.</li>
      <li>In the <wintitle>Remote Clusters</wintitle> panel, click Create Cluster Reference to verify or create the cluster reference.</li>
      <li>Select the <wintitle>Enable Encryption</wintitle> box and paste the certificate in the
        provided area and click <uicontrol>Save</uicontrol>. <p><image
            href="picts/xdcr-data-security.png" id="image_e22_pv5_zs" align="left" width="500"
        /></p></li>
      <li>In the <wintitle>Ongoing Replications</wintitle> panel, click <uicontrol>Create Replication</uicontrol>, provide the cluster and bucket information, and click <uicontrol>Replicate</uicontrol>.</li>
     
    </ol>
 
  </body>
</topic>
