<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic965">
  <title>XDCR advanced topologies</title><shortdesc>Advanced topologies are created by combining unidirectional and bidirectional topologies.</shortdesc>
  <body>
    <p>By combining unidirectional and bidirectional topologies, you have the flexibility to create
      several complex topologies such as the chain and propagation topology.</p>
   <!--  <p>In the image below there is only the unidirectional replication links between Datacenter 1
      and 2 and Datacenters 2 and 3. </p>
    <p><image href="../images/xdcr-repl-chain.png" id="image_t5c_g2j_yq" width="450"/></p> -->
    
    <p>In the image below there is one bidirectional replication link between Datacenter 1 and
      Datacenter 2 and two unidirectional replication links between Datacenter 2 and Datacenters 3
      and 4. </p>
    <p><image href="../images/xdcr-advanced.png" id="image_bwh_cjq_yq" width="550"/></p>
    
   
    <p>Propagation replication can be useful in a scenario when you want to set up a
      replication scheme between two regional offices and several other local offices. Data between
      the regional offices is replicated bidirectionally between Datacenter 1 and Datacenter 2. Data
      changes in the local offices (Datacenters 3 and 4) are pushed to the regional office using
      unidirectional replication.</p>
  </body>
</topic>
