<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic976">
  <title>XDCR replication and network failures</title>
  <shortdesc>XDCR is resilient to intermittent network failures. </shortdesc>
  <body>
    <p>If the destination cluster is unavailable due to a network interruption, XDCR pauses
      replication and then retries the connection to the cluster every 30 seconds. Once XDCR can
      successfully reconnect with the destination cluster, it resumes replication. </p>
      <p>In the event of a more prolonged network failure, where the destination cluster is
      unavailable for more than 30 seconds, the source cluster continues to poll the destination
      cluster possibly resulting in numerous errors over time. </p>
    
  </body>
</topic>
