<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_njg_yws_zs">
  <title>Use an SSL Certificate</title> <shortdesc>As a security best practice, 
    periodically rotate the XDCR certificates and also make sure that you instantiate a new certificate on the remote cluster.</shortdesc>
  <body>
    <p> The following example is a self-signed SSL/TLS certificate obtained on the cluster. Click <menucascade>
      <uicontrol>Security</uicontrol>
      <uicontrol>Root Certificate</uicontrol>
    </menucascade> to reach the certificate.</p>
    <p><image href="picts/xdcr-ssl-cert.png" id="image_b14_2x5_zs" align="left" width="720"/></p>
   <section>
    <title>XDCR Data Security Error Messages</title> 
    
    
      <p>When creating the cluster reference, if the SSL certificates are not the same on the destination and source clusters, the following error message displays:
        
        <systemoutput>Attention - Got certificate mismatch while trying to send https request to HOST:18091</systemoutput></p>
      
      
      <p>The SSL certificates can become mismatched, such as when the certificate on the destination cluster is regenerated, 
        and the source cluster is not updated with the new certificate. 
        In this case, vBucket replication stops and the following error message displays:
        
        <systemoutput> Error replicating vbucket &lt;bucketNumber&gt;. Please see logs for details.</systemoutput></p></section> 
  </body>
</topic>
