<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nx2_gdb_1t">
  <title>Create a Read-only User</title> <shortdesc>
    Only the Full Administrator can use the Account Management tab to set up the read-only user.</shortdesc>
  <body>
   
      
 <p>To create a read-only user:</p>
    <ol>
      <li>In the Couchbase Web Console, select <menucascade>
          <uicontrol>Settings</uicontrol>
          <uicontrol>Account Management</uicontrol>
        </menucascade>. <p>The Read-Only User dialog appears.</p><p><image
            href="../admin/picts/settings-rouser1.png" id="image_mrn_ydb_1t"/></p></li>
      <li>Enter a <userinput>Username</userinput>, <userinput>Password</userinput> and verify the
        password. (Note: The password must be at least six characters.) </li>
      <li>Click <uicontrol>Create</uicontrol>.<p>The panel refreshes and has options for resetting
          the read-only user password or deleting the user. </p><p><image
            href="../admin/picts/settings-rouser2.png" id="image_u3g_zdb_1t"/></p></li>
    </ol>
    <p>It is also possible to Add, Modify and Remove the <xref
        href="../rest-api/rest-endpoints-all.dita#rest-endpoints-all">read-only</xref> user with the
      REST API.</p>
  </body>
</topic>
