<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept2677">
	<title>Deleting documents</title>
	<shortdesc>Describes how to delete documents using the <codeph>remove()</codeph> method.</shortdesc>
	<conbody>

		<section>
			<title>Removing</title>

			<p>You can remove a document by utilizing the <codeph>remove()</codeph> method.</p>

<codeblock outputclass="language-java"><![CDATA[// Remove the document by its ID.
JsonDocument doc = bucket.remove("id");]]></codeblock>

			<p>If you pass in a document which also has the CAS value populated, the SDK will make sure to only delete the document if they match:</p>

<codeblock outputclass="language-java"><![CDATA[// Create document with some content
JsonDocument stored = bucket.upsert(JsonDocument.create("mydoc", JsonObject.create()));

// Delete it with the CAS check included
JsonDocument removed = bucket.remove(stored);]]></codeblock>

			<p>If successful, the returned <codeph>Document</codeph> has the <codeph>id</codeph> and <codeph>cas</codeph> fields populated,
				all other fields are set to their default values.</p>

			<p>If the document is not found, a <codeph>DocumentNotFoundException</codeph> is raised.
				When the document is found but the <codeph>cas</codeph> values do not match, a <codeph>CASMismatchException</codeph> is raised.</p>

		</section>

		<section>
			<title>Durability Requirements</title>

			<p>If no durability requirements are set on the <codeph>remove</codeph> method, the operation will
				succeed when the server acknowledges the document delete in its managed cache layer.
				While this is a performant operation, there might be situations where you want to make sure that
				your document deletion has been persisted and/or replicated so that it survives power outages and other node failures.</p>

			<p>The remove method provides overloads to supply such requirements:</p>

<codeblock outputclass="language-java"><![CDATA[JsonDocument remove(String id, PersistTo persistTo);
JsonDocument remove(String id, ReplicateTo replicateTo);
JsonDocument remove(String id, PersistTo persistTo, ReplicateTo replicateTo);

D remove(D document, PersistTo persistTo);
D remove(D document, ReplicateTo replicateTo);
D remove(D document, PersistTo persistTo, ReplicateTo replicateTo);]]></codeblock>

			<p>You can configure either just one or both of the requirements when removing.
				From an application point of view nothing needs to be changed when working with the response,
				although there is something that need to be kept in mind:</p>

			<p>The internal implementation first performs a regular <codeph>remove</codeph> operation and afterwards
				starts polling the specific affected cluster nodes for the state of the document.
				If something fails during this operation (and failing the <codeph>Observable</codeph>),
				the original operation might have succeeded nonetheless.</p>

<codeblock outputclass="language-java"><![CDATA[// Remove the document and make sure the delete is persisted.
JsonDocument doc = bucket.remove("id", PersistTo.MASTER);

// Remove the document and make sure the delete is replicated.
JsonDocument doc = bucket.remove("id", ReplicateTo.ONE);

// Remove the document and make sure the delete is persisted and replicated.
JsonDocument doc = bucket.remove("id", PersistTo.MASTER, ReplicateTo.ONE);]]></codeblock>

		</section>

	</conbody>
</concept>
