<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept2677">
    <title>Managing clusters</title>
    <shortdesc>You can manage Couchbase clusters programmatically by using a
			<codeph>ClusterManager</codeph> object. The <codeph>ClusterManager</codeph> class provides
		methods to create, update, and remove buckets.</shortdesc>
    <conbody>
        <section>
            <title>Authentication</title>

            <p>All administrative operations are executed on the special
					<codeph>ClusterManager</codeph> object, which is obtained from the <xref
					href="managing-connections.dita#concept2677">connection object</xref>. To get  a
					<codeph>ClusterManager</codeph> object, you need to pass cluster-wide
				credentials.</p>

            <codeblock outputclass="language-java">
<![CDATA[ClusterManager manager = cluster.clusterManager("Administrator", "password");]]>
            </codeblock>

            <p>To check whether a bucket exists, pass its name to the <codeph>hasBucket()</codeph>
				method.</p>

            <codeblock outputclass="language-java">
<![CDATA[manager.hasBucket("hello");]]>
            </codeblock>
        </section>
        <section>
            <title>Creating a bucket</title>
            <p>To create a bucket, first define the bucket attributes in a
					<codeph>BucketSettings</codeph> object, and then pass the
					<codeph>BucketSettings</codeph> object to the <codeph>insertBucket()</codeph>
				method:</p>

            <codeblock outputclass="language-java">
<![CDATA[BucketSettings bucketSettings = new DefaultBucketSettings.Builder()
                .type(BucketType.COUCHBASE)
                .name("hello")
                .password("s3cret")
                .quota(100) // megabytes
                .replicas(0)
                .indexReplicas(false)
                .enableFlush(false)
                .build();
manager.insertBucket(bucketSettings);]]>
            </codeblock>

            <p>The <codeph>name</codeph> and <codeph>quota</codeph> properties are mandatory. By
				default, the type of the bucket is <codeph>BucketType.COUCHBASE</codeph>.</p>
        </section>
        <section>
            <title>Updating bucket properties</title>
            <p>All properties of a bucket except the <codeph>name</codeph> and <codeph>type</codeph>
				can be updated programmatically via a <codeph>BucketSettings</codeph> object. You cannot
				change the name or type of an existing bucket. If you omit a property from the
					<codeph>BucketSettings</codeph> object, the default value for the omitted property is
				used. To avoid any inadvertent changes to bucket properties, make sure to set all
				properties in the <codeph>BucketSettings</codeph> object regardless of whether you are
				changing the value or continuing to use the existing value.</p>

            <codeblock outputclass="language-java">
<![CDATA[BucketSettings bucketSettings = new DefaultBucketSettings.Builder()
                .type(BucketType.COUCHBASE)
                .name("hello")
                .password("")
                .quota(120) // megabytes
                .replicas(1)
                .indexReplicas(true)
                .enableFlush(true)
                .build();
manager.updateBucket(bucketSettings);]]>
            </codeblock>
        </section>
        <section>
            <title>Removing bucket</title>
            <p>To remove a bucket, pass its name to the <codeph>removeBucket()</codeph> method.</p>
            <codeblock outputclass="language-java">
<![CDATA[manager.removeBucket("hello");]]>
            </codeblock>
        </section>
    </conbody>
</concept>
