<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vqj_1pk_g5">
  <title>#RxJava and reactive programming</title><shortdesc>This section will get you up to speed on asynchronous (reactive) programming in general,
    as well as <codeph>Observables</codeph> in particular </shortdesc>
  <body>
    <p>It also explains how to write resilient code for production with the Couchbase Java SDK. At
      the end, you will be able to write code that withstands bugs, latency issues or anything else
      that can make your application fail.</p>
    <p>However, this information is not tied to the Java SDK exclusively and aims to give you a
      general understanding of how to build full-stack, asynchronous and resilient applications
      using Reactive programming principles and RxJava in particular. </p>
  </body>
</topic>
