<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sv-ex1-query-area">
  <title>Querying on the Area</title>
  <shortdesc>This query retrieves data based on the GeoJSON polygon example and associated with a large square footage.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
    <p>In this example, all documents queried are associated with any really large area. For
				example, the criteria could be any areas bigger than 10,000 square kilometers without
				caring about a specific location  or query for areas bigger than 10,000 square
				kilometers without caring where they are. </p>
    
    <p>In this case, the existing view can be queried with wildcards on the location 
        (the first two dimensions) and an open range for the area.</p>
      
    </section>
    
    
    <section><title>HTTP method and URI</title>
      <codeblock>GET [bucket-name]/_design/[design-doc]/_spatial/[spatial-name]</codeblock>
    </section>
    
    
    <section><title>Syntax</title>
      <p>Curl syntax:</p>
      <codeblock>curl http://[localhost]:8092/[bucket-name]/_design/[design-doc]/_spatial/[spatial-name]?start_range=[]&amp;end_range=[]</codeblock>
      
    </section>
    <section><title>Example</title>
      <p>The following example is based on the GeoJSON polygon data and the associated spatial view function.</p>
      <p>Curl example:</p>

      <codeblock>curl http://localhost:8092/default/_design/areas/_spatial/locAndArea?start_range=[null,null,10000]&amp;end_range=[null,null,null]</codeblock>
      <p>Alternatively, the query could have used
					<codeph>start_range=[-180,-90,10000]&amp;end_range=[180,90,null]</codeph>  because
				the longitudes and latitudes have those bounds.</p>
      
    </section>
    <section><title>Response</title>
      <p>The results contain only the Bermuda Triangle:</p>
      
      <codeblock>{"total_rows":0,"rows":[
    {"id": "bermuda_triangle",
     "key": [[-80.19,-64.73],[18.43,32.31],[1150180,1150180]],
     "value": "Bermuda Triangle",
     "geometry": {"type":"Polygon","coordinates":[[[-64.73,32.31],[-80.19,25.76],[-66.09,18.43],[-64.73,32.31]]]}}]}</codeblock>
    </section>
      
      
      
      
  </refbody>
</reference>
