<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sv-queries-closed-range">
 <title>Closed Range Queries</title>
 <shortdesc>Closed range queries use the <codeph>start_range</codeph> and <codeph>end_range</codeph> parameters 
  with the bounds specified.</shortdesc>
 <conbody>
  <p>Closed range queries are used to query items with a certain range. If no range is supplied, the
			full data set is returned. For example, if only the longitude (1st dimension) and the
			latitude (2nd dimension) is emitted, the bounds of a country could be queried.</p>
  
  <p>For example, to query shops in Germany that are open between 10:00 and 20:00.</p>
  
  <p>In this case, the emit could be:</p>
  <codeblock>emit([{
   "type": "Point",
   "coordinates":[10.9, 48.4]
}, [1000, 2000]], null);</codeblock>
 	
 	<p>This emit cannot be a query with a bounding box because it contains three
 		dimensions.</p>
  
  <p>The query for the shop emit could be:</p>
  <codeblock>?start_range=[5.87,47.27,1000]&amp;end_range=[15.04,55.06,2000]</codeblock>
  
 </conbody>
</concept>
