<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="toplevel">
    <title>Client Settings Using the Python SDK with Couchbase Server</title>
    <titlealts><navtitle>Client Settings</navtitle></titlealts>
  <body>
        <p>The Python SDK may be configured using the connection string when instantiating a
                <apiname>Bucket</apiname> object.</p>
        <p>In addition to the connection string, the <apiname>Bucket</apiname> object offers a few
            object attributes which can be used to configure settings during runtime:<ul
                id="ul_y5q_sjn_qv">
                <li><codeph>timeout</codeph> for key-value operation timeouts (equivalent to
                        <codeph>operation_timeout</codeph> in the connection string)</li>
                <li><codeph>views_timeout</codeph> to adjust the timeout for MapReduce queries</li>
                <li><codeph>n1ql_timeout</codeph> to adjust the timeout for N1QL querties</li>
            </ul></p>
        <p>The unsupported <apiname>Bucket._cntl</apiname> and <apiname>Bucket._cntlstring</apiname>
            may be used to modify additional runtime settings which do not have a native Python
            interface.</p>
      <p>Below follows the C settings section:</p>
      <section conref="../c/client-settings.dita#toplevel/settings-list" conrefend="../c/client-settings.dita#toplevel/end-section"/>
  </body>
</topic>
