<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ozc_ddn_cw">
  <title>SDK Installation</title>
  <body>
        <section conref="../c/using-sdk.dita#toplevel/install-linux"><p>Ensure you also have the
                Python development files and
            <i>pip</i>:</p><codeblock spectitle="Debian, Ubuntu">sudo apt-get install python-dev python-pip</codeblock><codeblock spectitle="RHEL, CentOS">sudo yum install python-devel python-pip</codeblock>Then,
            for all platforms:<codeblock>sudo pip install couchbase</codeblock></section>
        <section conref="../c/using-sdk.dita#toplevel/install-osx">The Python SDK is best tested
            with the Python available from <i>homebrew</i>, though it may also work on OS X's
            Python. For best results, install Python from
            homebrew:<codeblock>brew install python</codeblock>To install the actual SDK, install it
            using <i>pip</i>:<codeblock>pip install couchbase</codeblock></section>
        <section><title>Installing on Microsoft Windows</title>Download the executable installer
            relevant to your platform and Python version from <xref
                href="https://pypi.python.org/pypi/couchbase#downloads" format="html"
                scope="external"/>.</section>
    </body>
</topic>
