<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ah5_5hn_qv">
  <title>Managing Clusters</title>
  <body>
    <p>You can manage Couchbase clusters programmatically through the
        <codeph>ClusterManager</codeph> interface.</p>
    
    <section><title>Cluster Management</title>
 <p></p>     
      
      
    </section>
    
    <section><title>Bucket Management</title>
      <p>Creating buckets and destorying buckets is performed, for example,  when running unit
        tests.</p>     
      
      
    </section>
    
    
  </body>
</topic>
