<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tracing">
    <title>Threshold Logging Tracing</title>
    <shortdesc id="shortdesc">By collecting and analyzing each operation an SDK performs,
    information can be made available to identify problem areas when an operation takes 
    an unusually long time to complete. For example pin-pointing whether any delay lies with
    network issues, rather than a Couchbase Server operation, or if most delays are concentrated 
        on a particular Server node.</shortdesc>
    <body>
        <note type="important">Threshold Logging Tracing is part of the SDK, and will work with both the 
            Community and Enterprise Editions of Couchbase Server. However, Data Service operation duration is only 
            available in the Enterprise Edition.</note>
            
    <section id="why_tracing">
        <title>Why Tracing?</title>
            <p>Tracing is recording details about discrete steps or phases of a request lifecycle, 
            such as request encoding / decoding, or dispatching to server. These phases are timed 
            independently, and contain additional contextual information. A single request is typically 
            made up of multiple tracing points.</p>
        </section>
        
        <section id="open_tracing">
            <title>Open Tracing</title>
            <p><xref href="http://opentracing.io/" scope="external" format="html">OpenTracing</xref> is a 
            standardised API to structure tracing information in a consistent and predictable manner. 
            </p>
        </section>
        
        <section id="threshold_configuration">
            <title>Threshold Configuration Settings</title>
            <p>The threshold tracer receives completed spans and verifies if an operation has exceeded the 
                given threshold for the operation type. Operations that exceed the threshold are periodically 
                logged with a total count and a sample of the slowest ones. The following are SDK configuration properties.</p>
            <table frame="all" rowsep="1" colsep="1" id="threshold-logging-tracer-ref">
                <title>Threshold Logging Tracer Properties</title>
                <tgroup cols="3">
                    <colspec colname="name" colnum="1" colwidth="3*"/>
                    <colspec colname="bname" colnum="2" colwidth="3*"/>
                    <colspec colname="bname" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property Name</entry>
                            <entry>Description</entry>
                            <entry>Default Value</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>threshold_logging_tracer_interval</codeph></entry>
                            <entry>The interval between executions that processes the collected operation spans.
                                Expressed in milliseconds.
</entry>
                            <entry>10,000 (10 seconds)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_queue_size</codeph></entry>
                            <entry>The maximum number of items to log per service.</entry>
                            <entry>10</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_kv</codeph></entry>
                            <entry>The KV operation operation threshold. Expressed in microseconds.</entry>
                            <entry>500,000 (500 milliseconds)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_view</codeph></entry>
                            <entry>The View query operation threshold. Expressed in microseconds.</entry>
                            <entry>1,000,000 (1 second)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_n1ql</codeph></entry>
                            <entry>The N1QL query operation threshold. Expressed in microseconds.</entry>
                            <entry>1,000,000 (1 second)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_fts</codeph></entry>
                            <entry>The FTS query operation threshold. Expressed in microseconds.</entry>
                            <entry>1,000,000 (1 second)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_threshold_analytics</codeph></entry>
                            <entry>The Analytics query operation threshold. Expressed in microseconds.</entry>
                            <entry>1,000,000 (1 second)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_orphaned_queue_flush_interval</codeph></entry>
                            <entry>The interval used to flush orphaned response information to the log. Expressed in microseconds.</entry>
                            <entry>10,000 (10 seconds)</entry>
                        </row>
                        <row>
                            <entry><codeph>tracing_orphaned_queue_size</codeph></entry>
                            <entry>The number of sample orphaned responses whose to log additional information for per execution.</entry>
                            <entry>10</entry>
                        </row>
                    </tbody>
                </tgroup>
        </table>


        </section>
    </body>
</topic>
