<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qkc_cnm_qv">
  <title>Start Using the Python SDK</title>
    <shortdesc>The Couchbase Python SDK allows Python applications to access a Couchbase cluster.
        The Python SDK offers a traditional synchronous API as well as integration with
            <i>twisted</i>, <i>gevent</i>, and <i>asyncio</i>. It depends on the C SDK and utilizes
        it for performance and reliability.</shortdesc>
   <!-- <body>
        <section
            conref="../shared/install-couchbase.dita#ReusableComponent_fb4_psc_kv/section_gb4_psc_kv"/>
    </body>-->
    <topic id="topic_wgf_spm_qv">
        <title>Installing the SDK</title>
        <body>
            <p>Before installing the Python SDK, you must first install the C SDK.</p>
            <section conref="../c/using-sdk-c.dita#toplevel/install-linux"><p>Ensure you also have
                    the Python development files and
                <i>pip</i>:</p><codeblock spectitle="Debian, Ubuntu">sudo apt-get install python-dev python-pip</codeblock><codeblock spectitle="RHEL, CentOS">sudo yum install python-devel python-pip</codeblock>Then,
                for all platforms:<codeblock>sudi pip install couchbase</codeblock></section>
            <section conref="../c/using-sdk-c.dita#toplevel/install-osx">The Python SDK is best
                tested with the Python available from <i>homebrew</i>, though it may also work on OS
                X's Python. For best results, install Python from
                homebrew:<codeblock>brew install python</codeblock>To install the actual SDK,
                install it using <i>pip</i>:<codeblock>pip install couchbase</codeblock></section>
            <section><title>Installing on Microsoft Windows</title>Download the executable installer
                relevant to your platform and Python version from <xref
                    href="https://pypi.python.org/pypi/couchbase#downloads" format="html"
                    scope="external"/>.</section>
        </body>
    </topic>
    <topic id="topic_pvk_vrm_qv">
        <title>Using the SDK</title>
        <body>
            <section><title>Hello Couchbase</title>The code snippet below shows how the Python SDK
                may be used for some common operations:</section>
            <codeblock>>>> from couchbase.bucket import Bucket
>>> cb = Bucket('couchbase://localhost/default')
>>> cb.upsert('u:king_arthur', {'name': 'Arthur',
...           'email': 'kingarthur@couchbase.com',
...           'interests': ['Holy Grail', 'African Swallows']})
OperationResult&lt;RC=0x0, Key=u'u:king_arthur', CAS=0xb1da029b0000>
>>> cb.get('u:king_arthur').value
{u'interests': [u'Holy Grail', u'African Swallows'], u'name': u'Arthur', u'email': u'kingarthur@couchbase.com'}
>>> cb.n1ql_query('CREATE PRIMARY INDEX ON default').execute()
>>> from couchbase.n1ql import N1QLQuery
>>> row_iter = cb.n1ql_query(N1QLQuery('SELECT name FROM default WHERE ' +\
... '$1 IN interests', 'African Swallows'))
>>> for row in row_iter: print row
... 
{u'name': u'Arthur'}</codeblock>
            <section><title>API Reference</title>The API reference is generated for each release and
                can be found at <xref href="http://pythonhosted.org/couchbase" format="html"
                    scope="external">http://pythonhosted.org/couchbase</xref>. Most of the API
                documentation can also be accessed via
                    <codeph>pydoc</codeph>.</section>
                
                
                
      <section><title>Contributing</title><p>Couchbase welcomes
                    community contributions to the Python SDK. The <xref
                        href="https://github.com/couchbase/couchbase-python-client" format="html"
                        scope="external">Python SDK source code</xref> is available on
                GitHub.</p></section>
        </body>
    </topic>
</topic>
