<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lj2_cqb_dt">
  <title>Keyboard shortcuts</title>
  <shortdesc>Couchbase Server provides a tool, <cmdname>cbq</cmdname>, to run N1QL queries. The following table lists the keyboard shortcuts for N1QL commands. These shortcuts are similar to those used in the Emacs text editor.</shortdesc>
  <refbody><table>
    <title><cmdname>cbq</cmdname> keyboard shortcuts</title>
    <tgroup cols="2">
      <colspec colwidth="1*" />
      <colspec colwidth="2*" />
      <thead>
        <row>
          <entry>Keystroke</entry>
          <entry>Action</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Ctrl-A, Home</entry>
          <entry>Move cursor to beginning of line</entry>
        </row>
        <row>
          <entry>Ctrl-E, End</entry>
          <entry>Move cursor to end of line</entry>
        </row>
        <row>
          <entry>Ctrl-B, Left</entry>
          <entry>Move cursor one character left</entry>
        </row>
        <row>
          <entry>Ctrl-F, Right</entry>
          <entry>Move cursor one character right</entry>
        </row>
        <row>
          <entry>Ctrl-Left</entry>
          <entry>Move cursor to previous word</entry>
        </row>
        <row>
          <entry>Ctrl-Right</entry>
          <entry>Move cursor to next word</entry>
        </row>
        <row>
          <entry>Ctrl-D, Del</entry>
          <entry>Delete character under cursor (if line is not empty) </entry>
        </row>
        <row>
          <entry>Ctrl-C</entry>
          <entry>Reset input (create new empty prompt)</entry>
        </row>
        <row>
          <entry>Ctrl-L</entry>
          <entry>Clear screen (line is unmodified)</entry>
        </row>
        <row>
          <entry>Ctrl-T</entry>
          <entry>Transpose previous character with current character</entry>
        </row>
        <row>
          <entry>Ctrl-H, Backspace</entry>
          <entry>Delete character before cursor</entry>
        </row>
        <row>
          <entry>Ctrl-W</entry>
          <entry>Delete word leading up to cursor</entry>
        </row>
        <row>
          <entry>Ctrl-K</entry>
          <entry>Delete from cursor to end of line</entry>
        </row>
        <row>
          <entry>Ctrl-U</entry>
          <entry>Delete from start of line to cursor</entry>
        </row>
        <row>
          <entry>Ctrl-P, Up</entry>
          <entry>Previous match from history</entry>
        </row>
        <row>
          <entry>Ctrl-N, Down</entry>
          <entry>Next match from history</entry>
        </row>
        <row>
          <entry>Ctrl-R</entry>
          <entry>Reverse Search history (Use <userinput>Ctrl-S</userinput> to forward and
                <userinput>Ctrl-G</userinput> to cancel.)</entry>
        </row>
        <row>
          <entry>Ctrl-Y</entry>
          <entry>Paste from Yank buffer (Use <userinput>Alt-Y</userinput> to paste next yank
              instead.)</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  </refbody>
</reference>
