<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3" xml:lang="en-US">
	<title id="title__Toc272567209">N1QL Language Structure</title>
	<shortdesc>The N1QL language structure is composed of statements, expressions, and
		comments.</shortdesc>

	<conbody>

		<section>
			<title>Statements</title>
			<p>N1QL statements are categorized into the following groups: 
				<ul>
				<li><b>Data Definition Language</b> (DDL) statements to create, modify, and delete indexes.</li>
				<li><b>Data Manipulation Language</b> (DML) statements to select from, insert, update, delete,
						and upsert data into JSON documents.</li>
			</ul></p>
		</section>
		<section>
			<title>Expressions</title>
			<p> The following are the different types of N1QL expressions: <ul>
					<li>literal-value</li>
					<li>identifier</li>
					<li>nested </li>
					<li>case</li>
					<li>logical</li>
					<li>comparison</li>
					<li>arithmetic</li>
					<li>concatenation</li>
					<li>construction</li>
					<li>function call</li>
					<li>subquery</li>
					<li>collection</li>
				</ul></p>
		</section>
		<section>
			<title>Comments</title>
			<p>N1QL supports block comments. Here is the syntax:</p>
			<codeblock>/* [[text] | [newline]]+ */</codeblock>
		</section>
	</conbody>
</concept>
