<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xrn_m5f_ps">
 <title>Data modeling</title>
 
		<shortdesc>Placeholder text to have something here for testing.</shortdesc>
	
 <conbody>
  <section> <title> Document data model </title></section> 
  <section> <title> Dynamic schema </title></section>
  <section> <title> Document design considerations </title></section>
  <section> <title> Normalization and Denormalization  </title></section>
 </conbody>
</concept>
