<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Data Modeling</title>
 <topicref href="intro-data-modeling.dita">
  <topicref href="logical-data-modeling.dita"/>
  <topicref href="physical-data-modeling.dita">
   <topicref href="entity-relationship-doc-design.dita">
    <topicref href="referencing-vs-embedding-docs.dita"/>
    <topicref href="modeling-relationships.dita"/>
   </topicref>
  </topicref>
  <topicref href="evolving-data-models.dita"/>
 </topicref>
</map>
