<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="analytics_service">
 
 <title>Analytics Service</title>
 
 <shortdesc>
  The <i>Analytics Service</i> provides a parallel data-management capability; allowing
  the running of complex analytical queries.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Understanding Analytics
   </title>
  
    <p>
     The Analytics Service supports large <i>join</i>, <i>set</i>, <i>aggregation</i>, and
     <i>grouping</i> operations: these activities are anticipated often to employ large amounts
     of data, and therefore to be highly
     consumptive of processor, networking, and memory resources; highly demanding in terms of 
     cross-node coordination; and of extensive duration. 
    </p>
   
   <p>
    <i>Analytic queryies</i> can be either <i>predetermined</i> or <i>ad hoc</i>. To enance
    efficiency, parallel query-processing and bulk data-handling are supported. 
   </p>
   
  </section>
  
  <section>
   
   <title>
    Deploying the Analytics Service
   </title>
   
   <p>
    The Analytics Service relies on the 
    <xref href="./data-service.dita" scope="local" format="dita">Data Service</xref>, 
    which must therefore be running on at least
    one of the cluster nodes. The Analytics Service is often most efficient when using <i>indexes</i>,
    provided by the 
    <xref href="./index-service.dita" scope="local" format="dita">Index Service</xref> &#8212; which 
    therefore must itself be running on at least one of the cluster nodes.
   </p>
   
   <p>
    Uniquely among Couchbase Services, the Analytics Service <i>must run alone, on its own cluster node,
    with no other service present</i>.
   </p>
   
   <p>
    For the practical steps required to initialize or join a cluster, and to deploy services, see
    <xref href="../../../install/init-setup.dita" scope="local" format="dita">Initialize the Cluster</xref>.
   </p>
   
  </section>
  
 </body>
</topic>
