<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_tcf_byn_vs2">
 
 <title>
  Data Service
 </title>
 
 <shortdesc>
  The Data Service provides access to data on every node of a Couchbase cluster. 
 </shortdesc>
 
 <body>
 
 <section>
  <title>
   Understanding the Data Service
  </title>
  
  <p>
   The <i>Data Service</i> is the most fundamental of all Couchbase services, providing access
   to data in memory and on disk. The Data Service is the only service that must run on every
   node in a cluster. The memory allocation for the Data Service is configurable. 
  </p>
  
  <p>
   The architecture of the Data Service is illustrated as follows:
  </p>
  
  <p>
   <image href="./images/dataServiceArchitecture.png" id="data_service_architecture" align="left" width="780"/>
  </p>
  
  <p>
   The principal components are:
  </p>
  
  <p>
   
  </p>
  
  <ul>
   <li>
    <b>Dispatcher</b>: Manages networking, by handling each <b>Request</b> for data, and providing the
    <b>Response</b>. Also streams data to other nodes within the cluster, and to other clusters, by means
    of the <b>DCP</b> protocol; and handles <b>Authentication</b>.
    
    <p>
     For information on <b>DCP Streaming</b>, see
     <xref href="../../clusters-and-availability/clusters-and-availability.dita" scope="local" format="dita">Clusters and Availability</xref>.
     For information on <b>Authentication</b>, see
     <xref href="../../../security/security-authentication.dita" scope="local" format="dita">Authentication</xref>.
    </p>
    
    <p>
    </p>
   </li>
   
   <li>
    <b>KV Engine</b>: A collection of facilities that is provided for each bucket on the cluster. The programs are:
    
    <p>
    </p>
    
    <ul>
     <li>
      <b>Managed Cache</b>: The memory allocated for the bucket, according to an established quota. 
      This contains <i>Partition Hash Tables</i>, whereby
      the location of bucket-items, in memory and on disk, on different nodes across the cluster, is recorded. When
      written, items enter the cache, and subsequently are placed onto a replication queue, so as to be replicated
      to one or more other nodes; and (in the case of items for Couchbase buckets) onto a disk queue, so as to
      be written to disk. 
      
      <p>
       For information on memory quotas, see
       <xref href="../../buckets-memory-and-storage/memory.dita" scope="local" format="dita">Memory</xref>. 
       For information on how items from a bucket are assigned to <i>vBuckets</i> across a cluster, see
       <xref href="../../buckets-memory-and-storage/vbuckets.dita" scope="local" format="dita">vBuckets</xref>.
       For illustrations of how items are written and updated for Couchbase buckets, see
       <xref href="../../buckets-memory-and-storage/memory-and-storage.dita" scope="local" format="dita">Memory and Storage</xref>.
      </p>
      <p>
       
      </p>
     </li>
     
     <li>
      <b>Checkpoint Manager</b>:
      <p>
       
      </p>
     </li>
     
     <li>
      <p>
       
      </p>
     </li>
     
     <li>
      <p>
       
      </p>
     </li>
     
     <li>
      <p>
       
      </p>
     </li>
     
     <li>
      <p>
       
      </p>
     </li>
    </ul>
    
    
    
    <p>
     
    </p>
   </li>
   
  </ul>
  
 </section>
 

  
  
 </body>
 
</topic>
