<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="eventing_service">
 
 <title>
  Eventing Service
 </title>
 
 <shortdesc>
  The <i>Eventing Service</i> provides near real-time handling of changes to data; whereby
  code is executed either in response to mutations, or as scheduled by timers.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Understanding Eventing
   </title>
  
    <p>
     The <i>Eventing Service</i> allows functions to be written, saved, and triggered in response
     to events. Events include changes made to specified items, and the arrival of scheduled
     points-in-time.
    </p>
   
    <p>
     The Eventing Service depends on the 
     <xref href="./data-service.dita" scope="local" format="dita">Data Service</xref>, which must
     therefore be running on at least one cluster node.
    </p>
   
    <p>
     For information on using the Eventing Service, see
     <xref href="../../../eventing/eventing-overview.dita" scope="local" format="dita">Eventing Service: Fundamentals</xref>.
    </p>
   
  </section>
  
 </body>
</topic>
