<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="index_service">
 
 <title>Index Service</title>
 
 <shortdesc>
  The <i>Index Service</i> supports the creation of <i>primary</i> and <i>secondary</i> indexes
  on items stored within Couchbase Server. 
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Index Service Architecture
   </title>
  
    <p>
     Components essential for the <i>Index Service</i> reside not only on
     each node to which the Index Service is assigned, but also on each node to which the
     <i>Data Service</i> is assigned, as shown by the following illustration:
    </p>
   
   <p>
    <image href="./images/indexServiceArchitecture.png" id="index_service_architecture" align="left" width="700"/>
   </p>
   
   <p>
    The illustration depicts the following:
   </p>
   
   <p>
   </p>
   
   <ul>
    <li>
     <b>Data Service</b>: Uses the DCP protocol to stream data-mutations 
     to the <b>Projector and Router</b>
     process, which runs as part of the Index Service, on each Data Service node.
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Projector and Router</b>: Provides data to the Index Service, according to the 
     index-definitions provided by the Index Service Supervisor.
     
     <p>
      When the <b>Projector and Router</b> starts running on the Data Service-node,
      the Data Service streams to the <b>Projector and Router</b> copies of all 
      mutations that occur to bucket-items. Prior to the creation of any indexes, the
      <b>Projector and Router</b> takes no action.
     </p>
     
     <p>
      When an index is first created, the Index Service 
      <b>Supervisor</b> contacts the <b>Projector and
      Router</b>; and passes to it the corresponding index-definitions. The <b>Projector and Router</b>
      duly contacts the Data Service, and 
      extracts data from the fields specified by the index-definitions. It then sends the
      data to the <b>Supervisor</b>, so that the index can be populated.
     </p>
     
     <p>
      Subsequently, the <b>Projector and Router</b> continuously examines the stream of mutations provided
      by the Data Service. When this includes a mutation to an indexed field, the mutated data is
      passed by the <b>Projector and Router</b> to the <b>Supervisor</b>, and the index thereby
      updated.
     </p>
     
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Supervisor</b>: The main program of the Index Service; which passes index-definitions 
     to the <b>Projector and Router</b>, creates and stores indexes, and
     handles mutations sent from the <b>Projector and Router</b>.
     
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Query Service</b>: Passes to the <b>Supervisor</b> clients' create-requests and queries, and handles
     the responses.
     <p>
      
     </p>
    </li>
    
    </ul>
   
   <p>
   </p>
   
   
  </section>
  
  <section>
   <title>
    Saving Indexes
   </title>
   
   <p>
    By default, an index is saved on the node on which it is created. Each index is
    created on one bucket only; but multiple indexes may be created on a single
    bucket. 
   </p>
   
   <p>
    The Index Service can be configured to use either <i>standard</i> or <i>memory-optimized</i> 
    storage:
   </p>
   
   <p>
   </p>
   
   <ul>
    <li>
     <i>Standard</i>: The supervisor process persists to disk all changes made to 
     individual indexes. Each index gets a dedicated file. Writes 
     can either be <i>append-only</i>  or <i>write with circular reuse</i>, 
     depending on the write mode selected for global secondary indexes.
     <p>
      
     </p>
    </li>
    
    <li>
     <i>Memory-Optimized</i>: Indexes are saved in-memory. This provides
     increased efficiency for maintenance, scanning, and mutation.
     efficient index maintenance and index scans. 
     A <i>skiplist</i> (rather than a conventional <i>B-tree</i>) structure 
     is used; optimizing memory consumption. Lock-free index-processing
     enhances concurrency. 
     <p>
      
     </p>
    </li>
    
    
   </ul>
   
   <p>
    For more information, see
    <xref href="../../services-and-indexes/indexes/storage-modes.dita" scope="local" format="dita">Index Storage Settings</xref>.
   </p>
   
   
  </section>
  
  <section>
   <title>
    Using Global Secondary Indexes
   </title>
   
   <p>
    <i>Secondary</i> Indexes, often referred to as <i>Global Secondary Indexes</i> or <i>GSIs</i>, constitute the principal
    means of indexing documents to be accessed by the <i>Query Service</i>. Secondary Indexes can be created on specified
    fields; placed on specific cluster-nodes; and replicated.
    For information, see
    <xref href="../indexes/global-secondary-indexes.dita" scope="local" format="dita">Global Secondary Indexes</xref>
   </p>
   
  </section>
  
 </body>
</topic>
