<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="index_service">
 
 <title>Index Service</title>
 
 <shortdesc>
  The <i>Index Service</i> supports the creation of <i>primary</i> and <i>secondary</i> indexes
  on items stored within Couchbase Server. The indexes are used by the <i>Query Service</i>, which
  itself supports queries made by the <i>N1QL</i> query language. Use of the Index and Query services
  depends on the presence of at least one instance of the <i>Data Service</i> on the Couchbase
  Server-cluster.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Index Service Architecture
   </title>
  
    <p>
     Components essential for the <i>Index Service</i> reside on not only on
     each node to which the Index Service is assigned, but also to each node to which the
     <i>Data Service</i> is assigned, as shown by the following illustration:
    </p>
   
   <p>
    <image href="./images/indexServiceArchitecture.png" id="index_service_architecture" align="left" width="700"/>
   </p>
   
   <p>
    The illustration depicts the following:
   </p>
   
   <p>
   </p>
   
   <ul>
    <li>
     <b>Data Service</b>: Uses the DCP protocol to stream data-mutations 
     to the <b>Projector and Router</b>
     process, which handles communications with the Index Service.
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Projector and Router</b>: Although it is part of the Index Service, one instance of this
     program runs on each node that has been assigned the Data Service. The program
     provides data to the Index Service, according to the expressed interests of the
     Index Service.
     
     <p>
      When the <b>Projector and Router</b> starts running on the Data Service-node,
      the Data Service streams to the <b>Projector and Router</b> copies of all 
      mutations that occur to bucket-items. Prior to the creation of any indexes, the
      <b>Projector and Router</b> takes no action.
     </p>
     
     <p>
      When an index is first created, the Index Service contacts the <b>Projector and
      Router</b>; and passes to it the corresponding index-definitions. The <b>Projector and Router</b>
      duly contacts the Data Service, and 
      extracts data from the fields specified by the index-definitions. It then sends the
      data to the Index Service, so that the index can be populated.
     </p>
     
     <p>
      Subsequently, the <b>Projector and Router</b> continuously examines the stream of mutations provided
      by the Data Service. When this includes a mutation to an indexed field, the mutated data is
      passed by the <b>Projector and Router</b> to the Index Service, and the index thereby
      updated.
     </p>
     
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Supervisor</b>: Passes index-definitions to the <b>Projector and Router</b>, and
     handles mutations sent from the <b>Projector and Router</b>.
     
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Query Service</b>: Passes client-queries to the <b>Supervisor</b>, and handles
     the responses.
     <p>
      
     </p>
    </li>
    
    </ul>
   
   <p>
   </p>
   
   
   
  </section>
  
 </body>
</topic>
