<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="topic_igg_kq4_vs2">
 
 <title>Query Service</title>
 
 <shortdesc>
  The Query Service supports the querying of data by means of the <i>N1QL</i> query language.
  The Query Service depends on both the <i>Index Service</i> and the <i>Data Service</i>.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Query Service Architecture
   </title>
  
    <p>
     The architecture of the <i>Query Service</i> is shown by the following illustration:
    </p>
   
   <p>
    <image href="./images/queryServiceArchitecture.png" id="query_service_architecture" align="left" width="720"/>
   </p>
   
   <p>
    The principal components are:
   </p>
   
   <p>
   </p>
   
   <ul>
    <li>
     <b>Listeners</b>: Concurrent query requests are received on ports 8093 and 18093 (for more information
     on port-allocation, see
     <xref href="../../../install/install-ports.dita" scope="local" format="dita">Network Configuration</xref>.
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Query Processor</b>: Responsible for applying the <b>Parser</b> to incoming queries, in oder to 
     determine whether each is a valid statement. Also employs the <b>Optimizer</b>, which evaluates available
     execution paths, so determining the path of lowest latency; generates a query-execution plan that uses
     the lowest-latency path; and assembles the plan into a series of operators. The <b>Execution Engine</b>
     receives the operators, and executes them &#8212; in parallel where possible.
     <p>
      
     </p>
    </li>
    
    <li>
     <b>Data Stores</b>: Abstract access to various data sources. The <b>Couchbase Server</b> store is used to
     access the data and indexes on Couchbase Server, and to handle authentication. Other data stores are also
     included, such as the store for the local filesystem.
     <p>
      
     </p>
    </li>
    
   </ul>
  
  </section>
  
  <section>
   <title>
    Query Execution
   </title>
   
   <p>
    The sequence whereby queries are executed is shown below:
   </p>
   
   <p>
    <image href="./images/querySequence.png" id="query_sequence" align="left" width="720"/>
   </p>
   
  </section>
  
  <section>
   
   <title>
    Using N1QL
   </title>
   
   <p>
    The Query Service supports queries made in the <i>N1QL</i> query language. As well as providing a rich
    variety of query-options, N1QL allows statements to be <i>prepared</i>, so that the parsing
    and compiling of plans is completed prior to execution; and permits consistency-levels to be
    configured. For detailed information on how to use N1QL, see
    <xref href="../../../sdk/n1ql-query.dita" scope="local" format="dita">Querying with N1QL</xref>.
   </p>
   
  </section>
  
 </body>
</topic>
