<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Developer guide</title>
	<topicref href="intro.dita" >
		<topicref href="data-access-overview.dita">
            <topicref href="cli-overview.dita"/>
		</topicref>
		<topicref href="connecting.dita">
            <topicref href="ssl-connections.dita"/>
        </topicref>
		<topicref href="creating-documents.dita">
            <topicref href="removing-documents.dita"/>
            <topicref href="counters.dita"/>
            <topicref href="raw-append-prepend.dita"/>
        </topicref>
		<topicref href="retrieving.dita"/>
	    <topicref href="querying.dita">
			<topicref href="query-workbench-intro.dita"/>
            <topicref href="query-consistency.dita"/>
			<topicref href="indexes/covering-indexes.dita"/>
        </topicref>
		<topicref href="views-intro.dita" collection-type="sequence">
			<topicref href="views-basics.dita" />
			<topicref href="views-index-updates.dita" />
			<topicref href="views-operation.dita" />
			<topicref href="views-stored-data.dita" />
			<topicref href="views-development.dita" />
			<topicref href="views-writing.dita" />
			<topicref href="views-schemaless.dita" />
			<topicref href="views-translate-sql.dita" />
			<topicref href="views-querying.dita" />
			<topicref href="views-query-sample.dita" />
			<topicref href="sample-bucket-intro.dita" collection-type="sequence">
				<topicref href="sample-bucket-beer.dita" />
				<topicref href="sample-bucket-game.dita" />
			</topicref>
		</topicref>
	    <topicref href="connection-advanced.dita"></topicref>
	    <topicref href="durability.dita">
            <topicref href="enhanced-durability.dita"/>
        </topicref>
	    <topicref href="expiry.dita"></topicref>
	    <topicref href="error-handling.dita">
            <topicref href="retries-and-failures.dita"/>
			<topicref href="memory-errors.dita"/>
        </topicref>
	    <topicref href="cas-concurrency.dita"></topicref>
        <topicref href="batching-operations.dita"/>
        <topicref href="async-clients.dita"/>
        <topicref href="non-json.dita">
            <topicref href="transcoders.dita"/>
        </topicref>
	</topicref>
	
</map>
