<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfm_j5f_ps">
 <title>Couchbase Server architecture</title>
	<shortdesc>
	 Couchbase Server is a scalable NoSQL database engine. The core architecture is designed to simplify building modern applications with a flexible data model and core database platform abilities from high availability, high scalability, high performance all the way to security.</shortdesc>
 <conbody>
  <p>Couchbase Server is made of a single package that is installed on all nodes. Through the SDKs (also known as smart client connectivity libraries), developers can write applications in the language of their choice (Java,Node.js, .NET or others) and connect to a Couchbase Server cluster to perform read and write operations and queries with low latencies (sub millisecond) at high throughput (millions of operations per second). </p>
 </conbody>
</concept>
