<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfm_j5f_ps">
 <title>Couchbase Server architecture</title>
	<shortdesc>
	 Couchbase Server is a scalable NoSQL database engine. The core architecture is designed to simplify building modern applications with a flexible data model and core database platform abilities ranging from high availability, high scalability, high performance all the way to security.</shortdesc>
 <conbody>
  <p>Couchbase Server consists of a single package that is installed on all nodes. Using SDKs (also known as smart client connectivity libraries), you can write applications in the language of your choice (Java, node.js, .NET, or others). The applications can connect to a Couchbase Server cluster to perform read and write operations, and run queries with low latencies (sub millisecond) and high throughput (millions of operations per second). </p>
  <p>
   <fig id="fig_bpd_dpn_vs">
    <title>Nodes, services, and cluster</title>
    <image placement="break" href="images/server-cluster-single-node-type.png" width="600"
     align="left" id="image_cpd_dpn_vs"/>
   </fig>
  </p>
 </conbody>
</concept>
