<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ydh_lmj_vs">
 <title>Cluster manager</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
  <section><title>Cluster manager architecture</title>
  </section>
  <section><title>Node membership: adding and removing nodes without downtime </title>
  </section>
  <section><title>Smart data placement with rack and zone awareness</title>
  </section>
  <section><title>Centralized statistics and logging for simplified managing</title>
   <dl>
    <dlentry>
     <dt>Statistics on hardware resources</dt>
     <dd></dd>
    </dlentry>
    <dlentry>
     <dt>Statistics on vBuckets</dt>
     <dd></dd>
    </dlentry>
    <dlentry>
     <dt>Statistics on views and indexes</dt>
     <dd></dd>
    </dlentry>
    <dlentry>
     <dt>Statistics on replication (DCP, TAP, and XDCR)</dt>
     <dd></dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
</concept>
