<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ydh_lmj_vs">
 <title>Cluster manager</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
  <section><title>Cluster manager architecture</title>
  </section>
  
 </conbody>
 <concept id="concept_ydh_lmj_vs1">
  <title>Node membership: adding and removing nodes without downtime </title>
  <conbody>
   
  </conbody>
 </concept>
 <concept id="concept_ydh_lmj_vs2">
  <title>Smart data placement with rack and zone awareness</title>
  <conbody>
   
  </conbody>
 </concept>
 <concept id="concept_ydh_lmj_vs3">
  <title>Centralized statistics and logging for simplified managing</title>
  <conbody>
     <section><title>Statistics on hardware resources</title>
  </section>
  <section><title>Statistics on vBuckets</title>
  </section>
  <section><title>Statistics on views and indexes</title></section>
   <section><title>Statistics on replication (DCP, TAP, and XDCR)</title></section>
  </conbody>
 </concept>
</concept>
