<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ydh_lmj_vs">
 <title>Cluster manager</title>
 <shortdesc>Cluster Manager runs on all the nodes of the cluster and orchestrates cluster wide operations.</shortdesc>
 <conbody>
  <p>The Cluster Manager is responsible for the following operations: <ul>
   <li>Cluster topology and node membership
   <ul>
    <li>Managing node membership, adding and removing nodes</li>
    <li>Discovery of cluster topology by internal and external connections</li>
    <li>Service layout for data, index, and query services across nodes</li>
    <li>Rebalancing the load as cluster topology changes</li>
    <li>Node health, and failure and service monitoring</li>
   </ul></li>
   <li>Data placement
   <ul>
    <li>Smart distribution of primary and secondary replicas with node, rack failure domain awareness for best failure-protection</li>
   </ul></li>
   <li>Central statistics and logging
   <ul>
    <li>Operational statistics gathering and aggregation to cluster level statistics</li>
    <li>Logging services for cluster supportability</li>
   </ul></li>
   <li>Authentication
   <ul>
    <li>Authentication of connections to the cluster</li>
   </ul></li>
  </ul></p>
  <section><title>Cluster manager architecture</title>
   
   <fig id="fig_qd5_4wj_ws">
     <title>Cluster Manager architecture</title>
     <image placement="break" href="images/cluster-manager-internals.png" width="600"
     id="image_rd5_4wj_ws"/>
    </fig> 
    <p> The Cluster Manager consists of the following modules to perform the tasks above: <ul>
     <li><b>REST API and Auth</b> modules: Cluster Manager communication and authentication happen through the REST API and Auth modules. All administrative operations performed through CLI tools or Admin Portal are executed through the admin REST API.</li>
     <li><b>Master Services</b> module manages global cluster level operations such as master and replica vbucket placement, auto failover and rebalance.</li>
     <li><b>Bucket Services</b> module manages bucket level operations such as establishing or handing off replication for replica maintenance or bucket level stats collection. </li>
     <li><b>Per-node Services</b> module manage node health and process/service monitoring and restart.</li>
     <li><b>Cluster manager generic local and distributed facilities</b> also manage local and distributed config management, cluster-wide logging and more.</li>
    </ul></p>
  </section>
  
 </conbody>
</concept>
