<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_md1_tnv_vs">
 <title>Cluster RAM quotas</title>
 <shortdesc>RAM quota allocation is governed through individual services. Data and Index services both configure RAM quotas per node in the cluster. Query service automatically manages its memory RAM quota.</shortdesc>
 <conbody>
  <p>Each node in the cluster running the relevant services inherits the value and may allocate up to the specified amount. 
   <ul>
    <li><b>Index RAM Quota</b> controls the buffer cache size of the index storage layer. The
     specified memory is pre-allocated as soon as the indexer starts up, and is shared with all
     indexes created on the node.<p>The total memory usage of the indexer process will be the buffer
      cache plus the size of various internal data structures and queues.</p></li>
    <li><b>Data RAM Quota</b> governs the data service RAM quota allocation per node. Each node running the data service inherits the value set for Data RAM Quota for caching bucket data. </li>
  </ul></p>
  <p>As an administrator, you can control the total RAM quota allocated to each bucket through Bucket RAM Quota under bucket settings. The total RAM configured across all buckets cannot exceed the total Data RAM Quota allocated for the data service at the cluster level.</p>
 </conbody>
</concept>
