<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bl2_b4v_vs">
 <title>Compaction</title>
 <shortdesc>Need introductory paragraph</shortdesc>
 <conbody>
  <p>As mutations arrive, the writes append new pages to the end of the file and invalidate links to previous versions of the updated pages. The compaction process periodically cleans up these orphaned pages. Couchbase Server compaction is done completely online without blocking the incoming application workload.</p>
   <p>In the figure below, as A’’, B’ and D is received by Couchbase Server, previous versions such
   as A’, A and B are orphaned. After compaction, the orphaned references are removed and a
   continuous file is created. <fig id="fig_hrv_3x3_ws">
    <title>Compaction in Couchbase Server</title>
    <image placement="break" href="images/compaction.png" width="350" id="image_irv_3x3_ws"/>
   </fig></p>
  <p>Compaction process can be run automatically by the system or manually by an administrator. You
   can also configure auto-compaction to trigger compaction based on fragmentation percentage or
   time interval and can be configured separately for views, indexes, or data files.<fig
    id="fig_ex1_5x3_ws">
    <title>Configuring auto-compaction</title>
    <image placement="break" href="images/auto-compaction-config.png" width="400"
     id="image_fx1_5x3_ws"/>
   </fig>
  </p>
 </conbody>
</concept>
