<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  
<topic xml:lang="en-us" id="compression">
 
 <title>
  Data Compression
 </title>
 
 <shortdesc>
  Couchbase Server supports <i>data compression</i>, both in its communications
  with internal and external clients, and within the server itself.
 </shortdesc>
 
 <body>
  
  <section id="benefits-of-data-compression">
   
   <title>
    Benefits of Data Compression
   </title>
   
   <p>
    
   </p>
   
  </section>
  
  <section id="where-data-compression-can-be-used">
   
   <title>
    Where Data Compression Can be Used
   </title>
   
   <p>
    
   </p>
   
  </section>
  
  <section id="compression-modes">
   
    <title>
     Data-Compression Modes
    </title>
   
   <p>
    
   </p>
   
  </section>
  
  <section id="switching-compression-modes">
   
   <title>
    Switching Data-Compression Modes
   </title>
   
   <p>
   
   </p>
   
  </section>
  
  <section id="opting-in-to-compression">
   
   <title>
    Opting-In to Data Compression
   </title>
   
   <p>
    
   </p>
   
  </section>
  
  <section id="enabling-compression">
   
   <title>
    Enabling Data Compression
   </title>
   
   <p>
    Couchbase Server allows compression to be enabled by means of the following.
   </p>
   
   <ul>
    
    <li>
     The Couchbase Web Console, which allows buckets to be configured and updated.
     <p>
      
     </p>
    </li>
    
    <li>
     The Couchbase CLI, which allows buckets to be configured and updated.
     <p>
      
     </p>
    </li>
    
    <li>
     The <codeph>cbbackup</codeph>, <codeph>cbrestore</codeph>, and associated tools, which allow
     compressed documents to be requested in the backup stream.
     <p>
      
     </p>
    </li>
    
    <li>
     The Couchbase SDK, which can elect to send and receive compressed documents.
     <p>
      
     </p>
    </li>
    
    <li>
     <i>Cross Data-Center Replication</i> (XDCR), which can be configured to use
     data-compression end-to-end.
     <p>
      
     </p>
    </li>

   </ul>
   
  </section>
  
 </body>
 
</topic>