<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qqk_4r2_xs">
 <title>Buckets</title>
 <shortdesc>Buckets are logical groups of items (keys and values) which can be used to organize, manage, and analyze the group of items. </shortdesc>
 <conbody>
  <section><title>Bucket types</title>
   <p>There are two types of buckets: 
    <ul>
     <li><b>Couchbase buckets</b> use vBuckets to organize disk and memory storage on the nodes and distribution of items across the cluster. Items in a Couchbase bucket can be indexed through Views and Indexes created on the data in the buckets. These items can also be replicated between nodes and clusters using Database Change Protocol (DCP) and Cross Datacenter Replication (XDCR). </li>
     <li><b>Memcached buckets</b> exhibit special behavior. </li>
   </ul>
   </p>
  </section>
 </conbody>
</concept>
