<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hj1_njj_vs">
 <title>High availability and replication architecture</title>
 <shortdesc>Needs info</shortdesc>
 <conbody>
  <p>Needs info</p>
 </conbody>
 <concept id="concept_hj1_njj_vs1">
  <title>Intra-cluster replication</title>
  <conbody> <section> <title>Replicas</title>
  </section>
  <section> <title>Database Change Protocol (DCP) </title>
  </section></conbody>
 </concept>
 <concept id="concept_hj1_njj_vs2">
  <title>Cross datacenter replication (XDCR)</title>
  <conbody></conbody>
 </concept>
</concept>

