<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fts_f4v_vs">
 <title>Intra-cluster replication </title>
 <shortdesc>Intra-cluster replication involves replicas that are placed on another node in the same
  cluster. </shortdesc>
 <conbody>
  <section> <title>Replicas</title>
   <p>Replicas are copies of data that are placed on another node in a cluster. The source of the replicated vBucket data is called the master vBucket. Master vBuckets perform read and write operations. The destination vBucket is called the replica vBucket. Replica vBuckets receive a continuous stream of mutations from the master vBucket through the Database Change Protocol (DCP).</p>
   <p>Within the data service, master vBuckets are spread across the cluster for even distribution
    of data and best performance. Additional replicas are optional. As an administrator, you can
    create between one and three additional copies (replica vBuckets) of the master vBuckets.
    Replica vBuckets are also spread across the cluster for best availability and can use failure
    domain definitions to guide distribution. For example, to protect against the node failure
    domain, Couchbase Server places a master vBucket and its corresponding replica vBucket on
    separate nodes or separate racks. <fig id="fig_z5p_ybd_ws">
     <title>Couchbase Server replicas</title>
     <image placement="break" href="images/server-replication.png" width="400" align="left"
      id="image_avp_ybd_ws"/>
    </fig></p>
   
  </section>

 </conbody>
</concept>
