<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hq5_hq4_vs">
 <title>Querying geographic data with spatial views</title>
 <shortdesc>Spatial views operate in a similar way as incremental MapReduce views. The request
  handling, load balancing, and partitioning works the same way as views, and the same staleness
  parameters are supported as views.</shortdesc>
 <conbody>
  <p>For more information on Spatial views, see <xref href="querying-data-with-views.dita">Querying data with views</xref>.</p>
 </conbody>
</concept>
