<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dpq_h4j_vs">
 <title>Querying data and query data service</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
  <section><title>Querying data in Couchbase Server </title>
  </section>
  <section><title>Querying data with views </title>
  <p><b>Query consistency with views</b></p>
  </section>
  <section><title>Querying geographic data with spatial views </title>
  </section>
  <section><title>Querying data with N1QL </title>
  <p><b>Prepared query execution</b></p>
   <p><b>Query consistency with N1QL</b></p>
   <p><b>Global Secondary Indexes versus views with N1QL queries</b></p>
  </section>
 </conbody>
</concept>
