<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4w_zmj_vs">
 <title>Services architecture and multi dimensional scaling</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
 </conbody>
 <concept id="concept_v4w_zmj_vs1">
  <title>Data service and core data access</title>
  <conbody>
   <p>Data Service in Couchbase Server provides the core data access with the database engine and incremental map-reduce view processing  with the view engine.</p>
  </conbody>
 </concept>
</concept>
