<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p4j_ghj_vs">
 <title>Terminology</title>
 <shortdesc></shortdesc>
 <conbody><dl>
  <dlentry>
   <dt>Node</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Cluster</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Bucket</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Item</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>vBucket</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Replication</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Rebalance</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Failover</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Node lifecycle</dt>
   <dd></dd>
  </dlentry>
  <dlentry>
   <dt>Services</dt>
   <dd> <p>Core data access and data service </p></dd>
   <dd><p>Indexing and index service </p></dd>
   <dd><p>Querying data and query service </p></dd>
  </dlentry>
 </dl>
  <p></p>
 </conbody>
</concept>
