<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_erk_4nj_vs">
 <title>Views, indexing, and index service</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
  <section><title>Indexing architecture and indexers</title></section>
 <section><title>Incremental Map-Reduce views</title>
  <p><b>Indexing with incremental Map-Reduce views</b></p>
  <p><b>View storage</b></p>
  <p><b>Views and high availability</b></p>
  <p><b>Views and view partitioning</b></p>
 </section>
  <section><title>Spatial views</title>
  </section>
  <section><title>Global Secondary Indexes (GSIs)</title>
   <p><b>Indexing with Global Secondary Indexes</b></p>
   <p><b>Index storage</b></p>
   <p><b>GSI and high availability</b></p>
   <p><b>GSI and index partioning</b></p>
  </section>
  <section><title>Global secondary indexes versus views</title>
  </section>
 </conbody>
</concept>
