<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_erk_4nj_vs">
 <title>Views, indexing, and index service</title>
 <shortdesc>Views and indexes support querying data in Couchbase Server.</shortdesc>
 <conbody>
  <p>Querying of Couchbase data is accomplished via the following:<ul>
   <li>MapReduce views accessed via the View API. </li>
   <li>Spatial views accessed via the Spatial View API.</li>
   <li>N1QL queries with Global Secondary Indexes (GSI) and MapReduce views.</li>
  </ul></p>
 </conbody>
</concept>
