<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-config">
  <title><cmdname>config</cmdname></title>
  <shortdesc>Shows configuration statistics.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>cbstats [host]:11210 config</codeblock>
    </section>   
    <section><title>Description</title>
      <p>This command is used to collect and show the configuration statistics.</p>
      
    </section> <section><title>Options</title>
      <p>None</p>
      
    </section>
    
 
    
    <section><title>Example</title>
      <p><b>Request:</b></p>
      <codeblock>cbstats 10.5.2.54:11210 config</codeblock>
      
    
      <p><b>Response:</b></p>
      <codeblock> ep_access_scanner_enabled:          1
 ep_allow_data_loss_during_shutdown: 1
 ep_alog_block_size:                 4096
 ep_alog_path:                       /opt/couchbase/var/lib/couchbase/data/default/access.log
 ep_alog_sleep_time:                 1440
 ep_alog_task_time:                  10
 ep_backend:                         couchdb
 ep_backfill_mem_threshold:          95
 ep_bg_fetch_delay:                  0
 ep_chk_max_items:                   500
 ep_chk_period:                      5
 ep_chk_remover_stime:               5
 ep_config_file:                     
 ep_conflict_resolution_type:        seqno
 ep_couch_bucket:                    default
 ep_data_traffic_enabled:            0
 ep_dbname:                          /opt/couchbase/var/lib/couchbase/data/default
 ep_dcp_conn_buffer_size:            10485760
 ep_dcp_enable_flow_control:         1
 ep_dcp_enable_noop:                 1
 ep_dcp_max_unacked_bytes:           524288
 ep_dcp_noop_interval:               180
 ep_enable_chk_merge:                0
 ep_exp_pager_stime:                 3600
 ep_failpartialwarmup:               0
 ep_flushall_enabled:                0
 ep_getl_default_timeout:            15
 ep_getl_max_timeout:                30
 ep_ht_locks:                        5
 ep_ht_size:                         3079
 ep_initfile:                        
 ep_item_eviction_policy:            value_only
 ep_item_num_based_new_chk:          1
 ep_keep_closed_chks:                0
 ep_max_checkpoints:                 2
 ep_max_failover_entries:            25
 ep_max_item_size:                   20971520
 ep_max_num_auxio:                   0
 ep_max_num_nonio:                   0
 ep_max_num_readers:                 0
 ep_max_num_shards:                  4
 ep_max_num_workers:                 3
 ep_max_num_writers:                 0
 ep_max_size:                        524288000
 ep_max_threads:                     0
 ep_max_vbuckets:                    1024
 ep_mem_high_wat:                    445644800
 ep_mem_low_wat:                     393216000
 ep_mutation_mem_threshold:          98
 ep_pager_active_vb_pcnt:            40
 ep_postInitfile:                    
 ep_tap_ack_grace_period:            300
 ep_tap_ack_initial_sequence_number: 1
 ep_tap_ack_interval:                1000
 ep_tap_ack_window_size:             10
 ep_tap_backfill_resident:           0.9
 ep_tap_backlog_limit:               5000
 ep_tap_backoff_period:              5
 ep_tap_bg_max_pending:              500
 ep_tap_keepalive:                   300
 ep_tap_noop_interval:               20
 ep_tap_requeue_sleep_time:          0.1
 ep_tap_throttle_cap_pcnt:           10
 ep_tap_throttle_queue_cap:          1000000
 ep_tap_throttle_threshold:          90
 ep_uuid:                            4fec4bc6cd57d1b9a1b509e2b20f4350
 ep_vb0:                             0
 ep_waitforwarmup:                   0
 ep_warmup:                          1
 ep_warmup_batch_size:               1000
 ep_warmup_min_items_threshold:      100
 ep_warmup_min_memory_threshold:     100
      </codeblock>
    </section>
    
    
  </refbody>
</reference>
