<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbstats-runtimes">
  <title><cmdname>runtimes</cmdname></title>
  <shortdesc>Provides information about runtime statistics.</shortdesc>
  <refbody>
     <section><title>Syntax</title>
        <p>Request syntax:</p>
        <codeblock>cbstats [host]:11210 runtimes</codeblock>
     </section>
     
     <section><title>Description</title>
        <p>This command provides various information about runtime statistics.</p>   
        
        
     </section>
     
     <section><title>Options</title>
      <p>None</p>
  
    </section>
    
 
    <section><title>Example</title>
      <p><b>Request</b></p>
      <codeblock>cbstats 10.5.2.117:11210 runtimes</codeblock>
<p><b>Response</b></p>
   
      <codeblock> compactor_tasks (1024 total)
    1ms - 2ms  : (  2.34%)  24 #
    2ms - 4ms  : ( 82.91%) 825 ##############################################################
    4ms - 8ms  : ( 99.02%) 165 ############
    8ms - 16ms : (100.00%)  10 
    Avg        : (    2ms)
 statsnap_tasks (40609 total)
    512us - 1ms : (  0.00%)     1 
    1ms - 2ms   : ( 36.56%) 14844 ###########################
    2ms - 4ms   : ( 99.65%) 25620 ###############################################
    4ms - 8ms   : ( 99.97%)   130 
    8ms - 16ms  : (100.00%)    13 
    32ms - 65ms : (100.00%)     1 
    Avg         : (    1ms)
 vbucket_persist_low_tasks (40610 total)
    8us - 16us    : (  0.03%)    14 
    16us - 32us   : (  0.47%)   175 
    32us - 64us   : (  2.01%)   626 #
    64us - 128us  : ( 10.20%)  3328 #####
    128us - 256us : ( 17.41%)  2929 #####
    256us - 512us : ( 20.10%)  1090 #
    512us - 1ms   : ( 64.35%) 17972 ################################
    1ms - 2ms     : ( 89.10%) 10048 ##################
    2ms - 4ms     : ( 99.59%)  4261 #######
    4ms - 8ms     : ( 99.98%)   158 
    8ms - 16ms    : (100.00%)     9 
    Avg           : (  734us)
 access_scanner_tasks (28700 total)
    1us - 2us    : (  2.58%)   740 #
    2us - 4us    : ( 75.23%) 20852 #####################################################
    4us - 8us    : ( 98.33%)  6630 #################
    8us - 16us   : ( 98.99%)   188 
    16us - 32us  : ( 99.41%)   121 
    32us - 64us  : ( 99.49%)    24 
    64us - 128us : ( 99.51%)     5 
    512us - 1ms  : ( 99.54%)     8 
    1ms - 2ms    : ( 99.78%)    68 
    2ms - 4ms    : ( 99.95%)    49 
    4ms - 8ms    : (100.00%)    15 
    Avg          : (   10us)
 warmup_tasks (15 total)
    128us - 256us : (  6.67%) 1 #####
    256us - 512us : ( 13.33%) 1 #####
    4ms - 8ms     : ( 33.33%) 3 ###############
    8ms - 16ms    : ( 66.67%) 5 #########################
    16ms - 32ms   : ( 86.67%) 3 ###############
    65ms - 131ms  : (100.00%) 2 ##########
    Avg           : (   15ms)
 conn_notification_tasks (4865044 total)
    1us - 2us     : (  0.07%)    3487 
    2us - 4us     : ( 48.99%) 2379702 ##################################
    4us - 8us     : ( 97.40%) 2355288 ##################################
    8us - 16us    : ( 98.83%)   69819 #
    16us - 32us   : ( 99.96%)   54632 
    32us - 64us   : ( 99.99%)    1738 
    64us - 128us  : (100.00%)     289 
    128us - 256us : (100.00%)      56 
    256us - 512us : (100.00%)      13 
    512us - 1ms   : (100.00%)      15 
    1ms - 2ms     : (100.00%)       5 
    Avg           : (    3us)
 hashtable_resize_tasks (40610 total)
    64us - 128us  : (  0.19%)    79 
    128us - 256us : ( 20.93%)  8421 ###############
    256us - 512us : ( 99.91%) 32072 #########################################################
    512us - 1ms   : ( 99.98%)    28 
    1ms - 2ms     : ( 99.99%)     6 
    2ms - 4ms     : (100.00%)     3 
    4ms - 8ms     : (100.00%)     1 
    Avg           : (  229us)
 workload_monitor_tasks (487136 total)
    0 - 1us       : (  6.87%)  33451 ####
    1us - 2us     : ( 93.18%) 420459 ##############################################################
    2us - 4us     : ( 99.42%)  30395 ####
    4us - 8us     : ( 99.52%)    474 
    8us - 16us    : ( 99.89%)   1844 
    16us - 32us   : ( 99.99%)    482 
    32us - 64us   : (100.00%)     21 
    64us - 128us  : (100.00%)      8 
    128us - 256us : (100.00%)      1 
    256us - 512us : (100.00%)      1 
    Avg           : (    1us)
 checkpoint_remover_tasks (499314400 total)
    0 - 1us       : (  0.00%)         4 
    1us - 2us     : (  0.42%)   2085472 
    2us - 4us     : ( 57.63%) 285657133 #######################################
    4us - 8us     : ( 98.31%) 203153689 ############################
    8us - 16us    : ( 99.40%)   5439805 
    16us - 32us   : ( 99.86%)   2256397 
    32us - 64us   : ( 99.90%)    198406 
    64us - 128us  : ( 99.90%)     28143 
    128us - 256us : ( 99.92%)    107902 
    256us - 512us : (100.00%)    385281 
    512us - 1ms   : (100.00%)      1334 
    1ms - 2ms     : (100.00%)       471 
    2ms - 4ms     : (100.00%)       237 
    4ms - 8ms     : (100.00%)       108 
    8ms - 16ms    : (100.00%)        16 
    16ms - 32ms   : (100.00%)         2 
    Avg           : (    3us)
 flusher_tasks (623061259 total)
    0 - 1us       : (  0.00%)     15542 
    1us - 2us     : (  4.94%)  30764293 ###
    2us - 4us     : ( 78.32%) 457174042 ##################################################
    4us - 8us     : ( 96.09%) 110725574 ############
    8us - 16us    : ( 99.03%)  18361005 ##
    16us - 32us   : ( 99.57%)   3354270 
    32us - 64us   : ( 99.60%)    148155 
    64us - 128us  : ( 99.60%)     30371 
    128us - 256us : ( 99.63%)    171603 
    256us - 512us : ( 99.99%)   2256743 
    512us - 1ms   : (100.00%)     45813 
    1ms - 2ms     : (100.00%)     12859 
    2ms - 4ms     : (100.00%)       723 
    4ms - 8ms     : (100.00%)       236 
    8ms - 16ms    : (100.00%)        20 
    16ms - 32ms   : (100.00%)         8 
    32ms - 65ms   : (100.00%)         1 
    65ms - 131ms  : (100.00%)         1 
    Avg           : (    3us)
 vbucket_persist_high_tasks (4 total)
    2s - 4s : (100.00%) 4 ###################################################################################
    Avg     : (     2s)
 bg_fetcher_tasks (4868868 total)
    0 - 1us       : (  1.47%)   71601 #
    1us - 2us     : ( 56.98%) 2702825 #######################################
    2us - 4us     : ( 97.52%) 1973911 ############################
    4us - 8us     : ( 98.48%)   46666 
    8us - 16us    : ( 99.74%)   60990 
    16us - 32us   : ( 99.99%)   12394 
    32us - 64us   : (100.00%)     372 
    64us - 128us  : (100.00%)      88 
    128us - 256us : (100.00%)      16 
    256us - 512us : (100.00%)       1 
    512us - 1ms   : (100.00%)       4 
    Avg           : (    1us)
 conn_manager_tasks (2434268 total)
    0 - 1us       : (  0.47%)   11350 
    1us - 2us     : ( 24.03%)  573533 ################
    2us - 4us     : ( 87.05%) 1534038 ############################################
    4us - 8us     : ( 98.53%)  279677 ########
    8us - 16us    : ( 99.50%)   23398 
    16us - 32us   : ( 99.98%)   11832 
    32us - 64us   : (100.00%)     348 
    64us - 128us  : (100.00%)      69 
    128us - 256us : (100.00%)      14 
    256us - 512us : (100.00%)       6 
    512us - 1ms   : (100.00%)       2 
    1ms - 2ms     : (100.00%)       1 
    Avg           : (    2us)
 item_pager_tasks (42764675 total)
    0 - 1us       : (  0.01%)     5365 
    1us - 2us     : (  4.03%)  1718020 ##
    2us - 4us     : ( 89.30%) 36465819 ###########################################################
    4us - 8us     : ( 99.36%)  4303567 #######
    8us - 16us    : ( 99.63%)   114111 
    16us - 32us   : ( 99.97%)   143979 
    32us - 64us   : ( 99.99%)    10558 
    64us - 128us  : (100.00%)     1934 
    128us - 256us : (100.00%)      430 
    256us - 512us : (100.00%)      749 
    512us - 1ms   : (100.00%)       79 
    1ms - 2ms     : (100.00%)       34 
    2ms - 4ms     : (100.00%)       18 
    4ms - 8ms     : (100.00%)       11 
    8ms - 16ms    : (100.00%)        1 
    Avg           : (    2us)    </codeblock>
    </section>
    
    
  </refbody>
</reference>
