<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kafka3-release-notes">
    <title>Release Notes</title>
    <shortdesc>Release notes for the 3.1 version of the Kafka Connector. </shortdesc>
    <conbody>
        <section>
            <title>Couchbase Kafka Connector 3.1.0 GA (03 January 2016)</title>
            <p>Version 3.1.0 is GA release.</p>
            <ul>
                <li>
                    <xref href="https://issues.couchbase.com/browse/KAFKAC-55" format="html" scope="external">KAFKAC-55</xref>:
                    Sink Connector support
                </li>
            </ul>
            <p><xref href="http://packages.couchbase.com/clients/kafka/3.1.0/kafka-connect-couchbase-3.1.0.zip" format="html" scope="external">kafka-connect-couchbase-3.1.0.zip</xref></p>
        </section>
    </conbody>
</concept>
