<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eventing_api">
  
  <title>
    Functions Service API
  </title>
  
  <shortdesc>
    Methods made available by the Functions Service.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Create a Function
      </title>
      
      <codeblock outputclass="language-bourne">POST /api/v1/functions/<i>&lt;name&gt;</i></codeblock>
      
      <p>
        The function <i>name</i> in the body must match that on the URL. Function definition includes
        current settings.
      </p>
      
      <p>
        Multiple functions cannot have the same name. An error is reported in such cases.
      </p>

     </section>
    
    <section>
      
      <title>
        Create Multiple Functions
      </title>
      
      <codeblock outputclass="language-bourne">POST /api/v1/functions/</codeblock>
      
      <p>
        Multiple functions cannot have the same name. An error is reported in such cases.
      </p>
    
    </section>
    
    <section>
      
      <title>
        Get a Function
      </title>
      
      <codeblock outputclass="language-bourne">GET /api/v1/functions/<i>&lt;name&gt;</i></codeblock>
      
      <p>
        Function definition includes its settings.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Get All Functions
      </title>
      
      <codeblock outputclass="language-bourne">GET /api/v1/functions</codeblock>
      
    </section>
    
    <section>
      
      <title>
        Delete a Function
      </title>
      
      <codeblock outputclass="language-bourne">DELETE /api/v1/functions/<i>&lt;name&gt;</i></codeblock>
      
    </section>
    
    <section>
      
      <title>
        Delete All Functions
      </title>
      
      <codeblock outputclass="language-bourne">DELETE /api/v1/functions</codeblock>
      
    </section>
    
    <section>
      
      <title>
        Manipulate a Function's Settings
      </title>
      
      <codeblock outputclass="language-bourne">GET /api/v1/functions/<i>&lt;name&gt;</i>/settings</codeblock>
      
    </section>
    
    <section>
      
      <title>
        Modify a Function's Settings
      </title>
      
      <codeblock outputclass="language-bourne">POST /api/v1/functions/<i>&lt;name&gt;</i>/settings</codeblock>
      
      <p>
        Settings provided are merged, and so unspecified elements retain their prior values.
      </p>
      
    </section>
    
    <section>
    
    <title>
      Get the Eventing Global Configuration
    </title>
    
      <codeblock outputclass="language-bourne">GET /api/v1/config</codeblock>
    
    </section>
    
    <section>
      
      <title>
        Manipulate the Eventing Global Configuration
      </title>
      
      <codeblock outputclass="language-bourne">POST /api/v1/config</codeblock>
      
      <p>
        Config provided is merged, and so unspecified elements retain their prior values.
      </p>
      
      <p>
        The response indicates whether the Eventing process must be restarted for the submitted
        changes to take effect.
      </p>
      
      <p>
        All available settings, with the default and a description for each, are provided
        in the table below.
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_dcd_m3l_xs">
        
        <title>
          Settings
        </title>
      
      
      <tgroup cols="3" align="left">
        <colspec colname="c1" colnum="1" colwidth="0.6*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c2" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Setting Name</entry>
            <entry>Description</entry>
            <entry>Default</entry>
          </row>
        </thead>
        
        <tbody>
          
          
          
          <row>
            
            <entry>
              app_log_max_files
            </entry>
            
            <entry>
              
              Number of rotated application log files to keep
              
            </entry>
            
            <entry>
              10
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              app_log_max_size
            </entry>
            
            <entry>
              Size after which application log file is archived (in bytes)
            </entry>
            
            <entry>
              10485760
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              breakpad_on
            </entry>
            
            <entry>
              If true, generates minidumps on worker crash
            </entry>
            
            <entry>
              true
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              checkpoint_interval
            </entry>
            
            <entry>
              Interval for updating event processing status in metadata bucket (in milliseconds)
            </entry>
            
            <entry>
              10000
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              cleanup_timers
            </entry>
            
            <entry>
              Flag to signify if artifacts (timers) need to be cleared up
            </entry>
            
            <entry>
              false
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              cpp_worker_thread_count
            </entry>
            
            <entry>
              Number of threads that each worker should spawn
            </entry>
            
            <entry>
              2
            </entry>
            
          </row>
          
          
          <row>
            
            <entry>
              curl_timeout
            </entry>
            
            <entry>
              Timeout for curl calls (in milliseconds)
            </entry>
            
            <entry>
              500
            </entry>
            
          </row>
          
          
          
          
          
          
        </tbody>
      </tgroup>
      </table>
      
      
      
    </section>
 
   
  </body>
</topic>
