<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pkk_vhn_qv">
    <title>Client settings using the Node.js SDK with Couchbase Server</title>
    <titlealts><navtitle>Client Settings</navtitle></titlealts>
    <shortdesc>The node.js SDK may be configured using the connection string when instantiating a
        <apiname>Bucket</apiname> object.</shortdesc>
    <body>   
        <p>In addition to the connection string, the <apiname>Bucket</apiname> object offers a few
            object attributes which can be used to configure settings during runtime:<ul
                id="ul_y5q_sjn_qv">
                <li><codeph>operationTimeout</codeph> for key-value operation timeouts (equivalent
                    to <codeph>operation_timeout</codeph> in the connection string)</li>
                <li><codeph>viewTimeout</codeph> to adjust the timeout for MapReduce queries</li>
                <li><codeph>n1qlTimeout</codeph> to adjust the timeout for N1QL queries</li>
            </ul></p>
        <p>The unsupported <apiname>Bucket._cntl</apiname> and <apiname>Bucket._cntlstring</apiname>
            may be used to modify additional runtime settings which do not have a native Python
            interface.</p>
        <p>Below follows the C settings section:</p>
        <section conref="../c/client-settings.dita#toplevel/begin-section" conrefend="../c/client-settings.dita#toplevel/end-section"/>   
    </body>
</topic>
