<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ovh_vl5_qv">
    <title>Collecting Information and Logging in the Node.js SDK with Couchbase Server</title>
    <titlealts><navtitle>Collecting Information</navtitle></titlealts>
    <body>
        <p>You may enable logging through the underlying C SDK:</p>
        <section conref="../c/collecting-information-and-logging.dita#toplevel/begin" conrefend="../c/collecting-information-and-logging.dita#toplevel/end"/>
    </body>
</topic>
