<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nhs_412_5v">
  <title>Compatibility</title>
  <body>
        <section>
            <title>Compatibility</title>
            <p>To take advantage of all features offered by Couchbase Server, you need to know what
                version of Couchnode provides compatibility for the features you want to use. The
                following matrix shows which versions of Couchnode support the major features of
                each version of Couchbase Server.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_qpl_ttq_44">
                <title>Couchbase Server and SDK Supported Version Matrix</title>
                <tgroup cols="6">
                    <colspec colname="c1" colnum="1" colwidth="1.01*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.01*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.01*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.01*"/>
                    <colspec colname="c5" colnum="5" colwidth="1.02*"/>
                    <colspec colname="newCol6" colnum="6" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry>Server 1.8</entry>
                            <entry>Server 2.0</entry>
                            <entry>Server 2.5</entry>
                            <entry>Server 3.0</entry>
                            <entry>Server 4.0</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="c1" nameend="newCol6"><b>Basic Features</b></entry>
                        </row>
                        <row>
                            <entry>CRUD Operations</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.0</entry>
                        </row>
                        <row>
                            <entry>View Querying APIs</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.0</entry>
                        </row>
                        <row>
                            <entry namest="c1" nameend="newCol6"><b>Advanced Features</b></entry>
                        </row>
                        <row>
                            <entry>Durability Requirements</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.0</entry>
                        </row>
                        <row>
                            <entry>Fast (CCCP) Bootstrapping</entry>
                            <entry namest="c2" nameend="c3">Not Supported</entry>
                            <entry namest="c4" nameend="newCol6">Since 1.2</entry>
                        </row>
                        <row>
                            <entry>SSL Connectivity</entry>
                            <entry namest="c2" nameend="c4">Not Supported</entry>
                            <entry namest="c5" nameend="newCol6">Since 2.0</entry>
                        </row>
                        <row>
                            <entry>Transparent Compression</entry>
                            <entry namest="c2" nameend="c4">Not Supported</entry>
                            <entry namest="c5" nameend="newCol6">Since 2.0</entry>
                        </row>
                        <row>
                            <entry>Bulk Operations</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.0</entry>
                        </row>
                        <row>
                            <entry>Cross-SDK Data types</entry>
                            <entry>Not Supported</entry>
                            <entry namest="c3" nameend="newCol6">Since 2.0</entry>
                        </row>
                        <row>
                            <entry>N1QL Querying</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.2</entry>
                        </row>
                        <row>
                            <entry namest="c1" nameend="newCol6"><b>Administrative
                                Features</b></entry>
                        </row>
                        <row>
                            <entry>Administrative API</entry>
                            <entry namest="c2" nameend="newCol6">Since 1.0</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
  </body>
</topic>
