<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_ibc_p1w_tt">
    <title>Handling Exceptions and other Errors with the Node.js SDK in Couchbase</title>
    <titlealts><navtitle>Handling Errors</navtitle></titlealts>
    <body>
        <p>When an operation fails, its callback will be invoked with a non-empty error
            argument.</p>
        <section>
            <title>Anatomy of an Error object</title>
            <p>When an operation fails, its callback will be invoked with a non-empty error
                argument. An <apiname>Error</apiname> object contains a <varname>message</varname>
                property which provides a textual description of the message as well as a
                    <varname>code</varname> property which contains the actual error code.</p>
            <p>The <apiname>couchbase.errors</apiname> package contains the possible errors which
                may be found in the <varname>code</varname>
                property.<codeblock>var errors = couchbase.errors;
cb.get('docid', function(err, result) {
    if (err) {
        if (err.code == errors.keyNotFound) {
            httpError(404);
        } else if (err.code == errors.temporaryError) {
            httpError(503);
        } else {
            httpError(500, err.message);
        }
    }
});</codeblock></p>
        </section>
        <section conref="../shared/couchbase-errors.dita#toplevel/begin" conrefend="../shared/couchbase-errors.dita#toplevel/end"/>
    </body>
</topic>
