<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uhv_tcn_qx">
  <title>Command Line Tools</title>
  <body>
    <p><note>The command line tools for CBAS are <xref
          href="../sdk/interface-stability-pars.dita#toplevel/interface-stability-section"
          >volatile</xref> in the Developer Preview. They may change significantly in the future.
          <draft-comment author="shilpa.lele">check with Amarantha about this volatile
          link.</draft-comment></note></p>
    <section id="start-stop-service">
      <title>Starting and Stopping CBAS</title>
      <p>You can start and stop the sample cluster by running the following commands: <ul>
          <li>On Linux and Mac OS X
            systems:<codeblock>cd cbas
./samples/local/bin/start-sample-cluster.sh
./samples/local/bin/stop-sample-cluster.sh</codeblock></li>
          <li>On Windows
            systems:<codeblock>cd cbas
.\samples\local\bin\start-sample.cluster.bat
.\samples\local\bin\stop-sample-cluster.bat</codeblock></li>
        </ul>
      </p>
    </section>
    <section id="run-cbq"><title>Running the cbq</title><p>The cbq is the command line shell for
        executing queries against Couchbase Server. CBAS contains a special version of cbq that
        works with the analytics service and can execute multi-line statements. <note>Make sure you
          use the version of cbq located in your CBAS install folder.</note></p><p>If you’re running
        CBAS on Docker, execute cbq using the following command:</p><p><cmdname>docker exec -it
          analytics cbq</cmdname></p>The cbq tool enables you to run N1QL queries from the command
        line.<p>The base syntax is: </p><p>
        <codeblock>cbq> create primary index on 'beer-sample';
cbq> select * from 'beer-sample' limit 1;</codeblock>
      </p></section>
  </body>
</topic>
