<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hrq_51n_qx">
  <title>Function Reference</title>
  <body>
    <p>The following N1QL functions are supported in CBAS: </p>
    <p><b>Numeric functions</b></p>
    <ul>
      <li>
        <p>ABS</p>
      </li>
      <li>
        <p>ACOS</p>
      </li>
      <li>
        <p>ASIN</p>
      </li>
      <li>
        <p>ATAN</p>
      </li>
      <li>
        <p>ATAN2</p>
      </li>
      <li>
        <p>CEIL</p>
      </li>
      <li>
        <p>COS</p>
      </li>
      <li>
        <p >EXP</p>
      </li>
      <li>
        <p>FLOOR</p>
      </li>
      <li>
        <p>LN</p>
      </li>
      <li>
        <p>LOG</p>
      </li>
      <li>
        <p>POWER</p>
      </li>
      <li>
        <p>ROUND</p>
      </li>
      <li>
        <p>SIGN</p>
      </li>
      <li>
        <p>SIN</p>
      </li>
      <li>
        <p>SQRT</p>
      </li>
      <li>
        <p>TAN</p>
      </li>
      <li>
        <p>TRUNC</p>
      </li>
    </ul>
    <p><b>String functions</b></p>
    <ul>
      <li>
        <p>||, CONCAT (sugar)</p>
      </li>
      <li>
        <p>INITCAP</p>
      </li>
      <li>
        <p>LOWER</p>
      </li>
      <li>
        <p>LTRIM</p>
      </li>
      <li>
        <p>RTRIM</p>
      </li>
      <li>
        <p>SUBSTR</p>
      </li>
      <li>
        <p>TRIM</p>
      </li>
      <li>
        <p>UPPER</p>
      </li>
      <li>
        <p>LENGTH</p>
      </li>
      <li>
        <p>REGEXP_POSITION</p>
      </li>
      <li>
        <p>CONTAINS</p>
      </li>
      <li>
        <p>POSITION</p>
      </li>
      <li>
        <p>REPEAT</p>
      </li>
      <li>
        <p>TITLE</p>
      </li>
      <li>
        <p>SPLIT</p>
      </li>
      <li>
        <p>REGEXP_CONTAINS</p>
      </li>
      <li>
        <p>REGEXP_LIKE</p>
      </li>
      <li>
        <p>REGXP_REPLACE</p>
      </li>
    </ul>
    <p><b>Comparison functions</b></p>
    <ul>
      <li>
        <p>GREATEST (sugar)</p>
      </li>
      <li>
        <p>LEAST (sugar)</p>
      </li>
    </ul>
    <p><b>Environment and Identifier Functions</b></p>
    <ul>
      <li>
        <p>UUID (clone of create-uuid)</p>
      </li>
      <li>
        <p>META</p>
      </li>
    </ul>
    <p><b>Type Functions</b></p>
    <ul>
      <li>
        <p>ISARRAY</p>
      </li>
      <li>
        <p>ISBOOLEAN</p>
      </li>
      <li>
        <p>ISNUMBER</p>
      </li>
      <li>
        <p>ISOBJECT</p>
      </li>
      <li>
        <p>ISSTRING</p>
      </li>
    </ul>
  </body>
</topic>
