<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iwb_gbn_qx">
  <title>Running Queries</title>
  <body>
    <p>You can run queries using the Analytics Workbench, the command line query tool, cbq; or
            directly through the REST API.</p>
    <section id="use_workbench">
      <title>Using the Analytics Workbench</title>
      <p> A custom standalone Analytics Workbench is available with the Developer Preview. <ol>
          <li>Open a browser and go to  <cmdname>http://localhost:8095</cmdname> to access the
                        Analytics Workbench. We recommend Google Chrome or Mozilla Firefox
                            browsers.<note>For Docker, the URL will be different as explained in the
                                <xref href="quick-start.dita#topic_zsk_n1f_px/use-docker"/>section.
                        </note></li>
          <li>Enter the following test query and click <b>Execute</b>:<p><codeph>SELECT "Hello,
                                beer!" AS greeting;</codeph>
                            <image href="images/workbench-results.png" id="image_e5d_mrj_rx"
                        /></p></li>
      </ol><note>You must press the <b>Execute</b> button in the Analytics Workbench;
          unlike Query Workbench, pressing <b>enter</b> or <b>return</b> will not
          immediately execute a statement because CBAS accepts multi-line
          statements.</note></p>
    </section>
    <section id="use_cbq">
      <title>Using the Command Line Query Tool</title>
      <p>You can use the command line tool, cbq, to run queries. The cbq is the command line shell
                for executing queries against Couchbase Server. CBAS contains a special version of
                cbq that works with the analytics service and can execute multi-line statements.
                Make sure you use the version of cbq located in your CBAS install folder. </p>
      <ol>
        <li>Run cbq with the following options: <p>
            <cmdname>-b=on</cmdname> - enables batch-mode which is required to send multi-line
            statements as a batch.</p><p><cmdname> -e http://127.0.0.1:8095/</cmdname> - specifies
            the host and port for the query service.</p></li>
        <li>Run the following command and then enter the statements in cbq:<p><codeph>$ cbq -b=on -e
              "http://127.0.0.1:8095/" </codeph>
            <codeblock>cbq> create bucket beerBucket with { "bucket": "beer-sample", "nodes": "127.0.0.1" };
cbq> create shadow dataset beers on beerBucket;
cbq> connect bucket beerBucket with { "password": "" };</codeblock></p></li><li>Send the request to the server by running the following command: <p><cmdname>cbq>
                            \;</cmdname><note>You must send this special terminating sequence in
                            order to execute the request. This differs from the normal cbq, which
                            does not accept multi-line inputs.
                        </note></p><p>Result:<codeblock>{
	"requestID": "eabac576-befa-459a-a862-1d040c0be033",
	"signature": "*",
	"status": "success",
	"metrics": {
		"elapsedTime": "2.089955267s",
		"executionTime": "2.083973092s",
		"resultCount": "0",
		"resultSize": "0"
	}
}</codeblock></p></li>
      </ol>
    </section> 
    <section id="use_rest_api">
      <title>Using the REST API</title>
            <p>When the cluster is up, requests can be posted to Couchbase Server.</p>
      <p>
                <ol>
                    <li>Access <cmdname>http://localhost:8095/analytics/service</cmdname> that
                        implements the same interface as the Couchbase query service. </li>
                    <li>Using curl, where $FILE contains the name of a file on your filesystem, run
                        the following command:<p><cmdname>curl -s --data pretty=true
                                --data-urlencode statement@$FILE
                                http://localhost:8095/analytics/service</cmdname>
                        </p></li>
                </ol>
            </p>
      <p>You can also use the REST API to run queries against CBAS. For details, see <xref
          href="rest-cbas.dita#topic_o15_jjd_px"/>.</p>
      <p>Here are some examples using curl:<ul>
          <li>To check the analytics version, run the following command:
              <p><cmdname>curl -v
                                http://localhost:8095/analytics/version</cmdname></p></li>
          <li>To query the
              cluster, run the following command: <p><cmdname>curl -v
                  http://localhost:8095/analytics/cluster</cmdname></p></li> </ul>
    </p></section>
   </body>
</topic>
