<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v22_mvy_zs">
 <title>Buckets and vBuckets</title>
 <shortdesc>A bucket is a logical collection of related documents in Couchbase, just like a database in RDBMS. It is a unique key space.</shortdesc>
 <conbody>
  <p>Couchbase administrators and developers work with buckets when performing tasks such as
   accessing and managing data, checking statistics, and issuing N1QL queries. Unlike a table in an
   RDBMS, a bucket can and typically does contain documents of varying schemas. Buckets are used to
   segregate the configuration and operational handling of data in terms of cache allocation,
   indexing and replication. While buckets can play a role in the concept of multitenancy, they are
   not necessarily the only component. For more information on buckets, see the blog <xref
    href="http://blog.couchbase.com/multi-tenancy-couchbase-server" format="html" scope="external"
    >Multi-tenancy with Couchbase Server</xref>.</p>
  <p><image href="images/docs-bucket-vBuckets.png" id="image_pv1_fjw_m5"/></p>
  
  <p>Internally, Couchbase Server uses a mechanism called vBuckets (synonymous to shard or
   partition) to automatically distribute data across nodes, a process sometimes known as
   “auto-sharding”. vBuckets help enable data replication, failover, and dynamic cluster
   reconfiguration. Unlike data buckets, users and applications do not manipulate vBuckets directly.
   Couchbase Server automatically divides each bucket into a 1024 active vBuckets, 1024 replica
   vBuckets per replica and then distributes them evenly across the nodes running the Data Service
   within a cluster. vBuckets do not have a fixed physical location on nodes; therefore there is a
   mapping of vBuckets to nodes known as the cluster map. Through the <xref
    href="../sdks/intro.html" format="html"
    scope="external">Couchbase client libraries,</xref> the application automatically and
   transparently distributes the data and workload across these vBuckets.</p>
  <p>For more information on vBuckets, see the technical whitepaper available <xref
    href="http://www.couchbase.com/sites/default/files/uploads/all/whitepapers/Technical-Whitepaper-Couchbase-Server-vBuckets.pdf"
    format="pdf" scope="external">here</xref>. </p>
 </conbody>
</concept>
