<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_irs_1ss_zs">
 <title>Couchbase Mobile development</title>
 <shortdesc>Need introductory paragraph</shortdesc>
 <conbody>
  <section>
   <title>Embedded database</title>
   <p>Couchbase Lite is an embedded NoSQL document database that runs natively on mobile devices and in other lightweight computing environments. It manages data locally for low latency read/write access. Couchbase Lite presents native app development APIs for iOS, Android, Xamarin, and Unity in Objective-C, Swift, Java, Android, C#, and more.</p>
  </section>
  <section><title>Sync management</title>
   <p>Couchbase Sync Gateway sits on the edge of the network between private data and the public cloud and securely replicates data changes between Couchbase Server and Couchbase Lite. Mobile apps remain responsive when disconnected from the network and data updates seamlessly once connectivity is restored. Sync Gateway enables true multi-master replication with full conflict detection and fine-grained orchestration of what data remains on the device and what is stored in Couchbase Server. </p>
  </section>
 </conbody>
</concept>
