<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b5g_f5f_ps">
 <title>Couchbase Server concepts</title>
	<shortdesc>Couchbase Server is an open source, distributed NoSQL document database that provides low latency data management for large scale, interactive online applications. It is designed to scale, especially horizontally, with ease and without performance degradation. 
   Built with a strong emphasis on reliability, high availability, and simple management, the Couchbase Server provides non stop access to application data with minimal human intervention.</shortdesc>
 <conbody>
  <p>Couchbase Server is a multipurpose database serving as a highly available caching layer, a
      key-value datastore, and a document database. You can also use Couchbase Server to enable
      mobile synchronization to edge devices.</p>
  <section><title>Operational Database for Modern Applications</title>
   
  </section> 
  <section> <title>Consistent High Performance</title>
  </section> 
  <section> <title> Elastic Scalability</title>
  </section>
  <section> <title> Always-On Availability</title>
  </section>
  <section> <title> Flexible, Global Deployment</title>
  </section>
 </conbody>
</concept>
