<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mdb_gtf_ps">
 <title>Concepts and architecture</title>
 <shortdesc> The Concepts and architecture guides introduce the key concepts in Couchbase Server and
      provides detailed information about the Couchbase Server architecture.</shortdesc>
 <conbody><p>This guide includes the following topics: <ul>
    <li><xref href="concepts-intro.dita"></xref></li>
    <li><xref href="../data-modeling/intro-data-modeling.dita"></xref></li>
    <li><xref href="../n1ql/n1ql-intro/data-access-using-n1ql.dita"></xref></li>
    <li><xref href="../architecture/architecture-intro.dita"></xref></li>
 </ul> </p>
 </conbody>
</concept>
