<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mdb_gtf_ps">
 <title>Concepts and architecture</title>
 <shortdesc> The Concepts and architecture guide introduces the key concepts in Couchbase Server and
      provides information about the Couchbase Server architecture.  </shortdesc>
 <conbody><p>This guide contains the following topics: <ul>
            <li><xref href="concepts-intro.dita"/> introduces the key concepts in Couchbase
               Server.</li>
            <li><xref href="../data-modeling/intro-data-modeling.dita"/> discusses the data modeling
               exercise and evolving data models in Couchbase.</li>
            <li><xref href="../n1ql/n1ql-intro/data-access-using-n1ql.dita"/> introduces N1QL and
               provides a comparison between traditional SQL and N1QL.</li>
            <li><xref href="../architecture/architecture-intro.dita"/> provides detailed information
               about the Couchbase Server architecture.</li>
         </ul>
      </p>
 </conbody>
</concept>
