<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b5g_f5f_ps">
 <title>Couchbase Server concepts</title>
	<shortdesc>
	  Couchbase Server is an open source distributed NoSQL document database that provides low latency data management for large scale, interactive online applications. It is designed to scale, especially horizontally, with ease and without performance degradation. Built with a strong emphasis on reliability, high availability, and simple management, Couchbase serves data non-stop with minimal human intervention. 
	</shortdesc>
 <conbody>
   <p>Couchbase Server is a multi model, general purpose database that can be used as a managed cache tier, a key-value store, and a document database. Extending to embedded environments, Couchbase Lite runs native on device in mobile and IoT environments with managed sync.</p>
 </conbody>
</concept>
