<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hyp_xpf_vs">
 <title>Deployment and Operations</title>
 <shortdesc>Couchbase Server administration and monitoring can be performed using the web-based administration console, through the command line interface, or using REST APIs.  The same methods are used to manually configure and tune operations that can be automated, such as compaction and failover.</shortdesc>
 <conbody>
  <p>Common administrative tasks include:
   <ul>
    <li>Deployment: Install and configure a cluster and its nodes. </li>
     <li>Upgrade: Upgrade Couchbase software whether nodes are online or offline.</li> 
   <li>Scaling: Add or remove nodes from the cluster as the application demands change, then initiate a rebalance to replicate the data to the new or remaining nodes (if shrinking the cluster).</li>
   <li>Failover: Activate replica copies within the data service for a node that is no longer responding.  (Automatic or Manual)</li>
   <li>Monitoring: Watch and react to the various statistics reported by the server to ensure that the cluster is operating at its highest performance level.</li>
   <li>Compaction: Reduce fragmentation and reclaim disk space by compacting data and index files. (Automatic or Manual)</li>
   <li>Manage Security: Grant authorizations, configure encryption, and audit logs of administrative actions performed.</li>
   <li>Manage Buckets: Create, delete, flush, and change settings of buckets.</li>
   <li>Recover node: Initiate delta-node or full recovery on a node that failed and is ready to rejoin the cluster.</li>
   <li>Backup: Create a full or partial archive of the cluster, node or vBucket.</li>
   <li>Cross Datacenter Replication: Configure and manage XDCR to replicate data from one cluster to another.</li>
   </ul>
  </p>
 </conbody>
</concept>
