<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ckt_svy_zs">
 <title>Multidimensional scaling</title>
 <shortdesc>Couchbase Server 4.0 and greater supports multidimensional scaling (MDS). MDS enables users to turn on or off specific services on each Couchbase Server node so that the node in effect becomes specialized to handle a specific workload: document storage (data service), global indexes (index service) or N1QL query processing (query service).</shortdesc>
 <conbody>
  <p>Multidimensional scaling has four main advantages: <ul>
   <li>Each service can be independently scaled to suit an application’s evolution, whether that entails a growing data set, expanding indexing requirements, or increased query processing needs. </li>
   <li>The index and query services work most quickly and efficiently when a single or small number of machines contain the entire index. </li>
   <li>You can choose to customize machines to their workloads. For example, by adding more CPUs to a node running queries.</li>
   <li>Provides workload isolation so that query workloads do not interfere with indexing or data on the same node. </li>
  </ul>
 </p>
  
  <p>Multidimensional scaling allows specific services to both scale up and scale out without
   sacrificing ease of administration because they are all managed from within the same cluster and
   configured at run time, and the software installed on each machine is identical.<fig
    id="fig_bnx_5jz_zs">
    <title>Multidimensional scaling optionally disables services to dedicate nodes to certain
     workloads</title>
    <image placement="break" href="images/multidimensional-scaling.png" width="450"
     id="image_cnx_5jz_zs"/>
   </fig>
  </p>
 </conbody>
</concept>
