<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ukb_wgg_ps">
 <title>Security</title>
	<shortdesc>It is more important than ever for organizations to secure their infrastructure to prevent unauthorized access and to ensure compliance to regulatory standards such as PCI-DSS and HIPAA. Couchbase Server offers security mechanisms that help protect against threats and breaches.
	 </shortdesc>
 <conbody>
  <section><title>Authentication and Authorization</title>
   <p>Couchbase verifies the identity of administrators and applications using both SASL and
    non-SASL authentication methods, including challenge-response authentication mechanism (CRAM)
    based on the HMAC-MD5 algorithm. Couchbase Server also supports LDAP authentication for
    administrators connecting to Couchbase through the Couchbase Web Console. </p><ul>
     <li>Applications are authorized for buckets to which they have access.</li>
     <li>Administrators have different authorization and privileges based on their roles. <xref
      href="../security/concepts-rba.dita#concept_ntl_jph_hr"/> requires<xref
      href="../security/security-ldap-new.dita#topic_bgy_3ng_tq"> configuration with LDAP </xref>so
     that the administrator's user ID in LDAP can be mapped by the Full Administrator to one or more
     fixed administrative roles.</li>
    </ul>
  
  </section>
  <section><title>Encryption</title>
  <p><ul>
   <li><b>Data in motion</b>: Couchbase Server supports end-to-end SSL traffic both from applications to  clusters and between clusters (XDCR). This encryption covers both data packets and administration traffic.  
   </li> 
   <li> <b>Data at rest</b>: Couchbase works with LUKS-based disk encryption on Linux, Bitlocker Drive Encryption on Windows Server 2008 and 2012, and with Vormetric Data Security platform, which does disk, file-level, and application-level encryption.</li>
  </ul></p>
  </section> 
  <section><title>Auditing</title>
   <p>Auditing empowers authorized users to monitor the actions carried out by administrators in the Couchbase Server cluster. This capability is essential for achieving regulatory compliance and is often critical for adhering to internal security policies. </p>
  </section>
  <section>
   <p>For more information about security mechanisms in Couchbase Server, see <xref href="../security/security-intro.dita">Security in Couchbase</xref>.</p>
  </section>
 </conbody>
</concept>
