<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ejh_d4d_yv">
  <title>Asynchronous Progamming Using the PHP SDK with Couchbase Server</title>
  <titlealts><navtitle>Asynchronous Programming</navtitle></titlealts>
  <body>
    <p>The PHP SDK does not support non-blocking operations. You can nevertheless take advantage of
                <xref href="../batching-operations.dita#concept_qfq_5jg_1t">batching
                operations</xref> by using the various <xref
                href="document-operations.dita#topic_eqq_rmd_yv/batching"><apiname>*Multi</apiname>
                operations</xref>. Multi operations send multiple operations at once to the server
            and wait their response in parallel, allowing quicker response times and batch execution
            on the server.</p>
  </body>
</topic>
