<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cwv_ynd_yv">
  <title>Client Settings Using the PHP SDK with Couchbase Server</title>
  <titlealts><navtitle>Client Settings</navtitle></titlealts>
  <body>
        <p>The PHP SDK may be configured using the connection string when instantiating a
                <apiname>CouchbaseCluster</apiname> object.</p>

      <p>Below follows the C settings section:</p>
      <section conref="../c/client-settings.dita#toplevel/settings-list" conrefend="../c/client-settings.dita#toplevel/end-section"/>

    </body>
</topic>
