<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_java_datastructures">
    <title>Data Structures</title>
    <shortdesc>You can use complex data structures such as maps and lists in Couchbase. These data
        structures may be manipulated with basic operations without retrieving and storing the
        entire document.</shortdesc>
    <body>
        <p>Data structures in Couchbase are currently not
            implemented in PHP.  This document will be updated when a PHP implementation becomes
            available.</p>
        <p>Data structures as implemented in other SDKs are stored as JSON documents in Couchbase,
            and can therefore be accessed using N1QL, Full Text Search, and normal key-value
            operations. Data structures can also be manipulated using the traditional sub-document
            and full-document KV APIs.</p>
    </body>
</topic>
