<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jlt_1nd_yv">
  <title>Searching from the SDK</title>
  <shortdesc><!-- TODO short description--></shortdesc>
  <body>
    <note conref="../shared/experimental-pars.dita#experimental/fts"/>
        <p>The Full-Text Search API is currently being developed for the PHP SDK. You can track its
            progress on <xref href="https://issues.couchbase.com/browse/PCBC-381" format="html"
                scope="external">PCBC-381</xref>. The final implementation will have an API along
            the lines of <xref
                href="https://github.com/couchbaselabs/sdk-rfcs/blob/master/rfc/0010-cbft.md"
                format="html" scope="external">SDK RFC 0010</xref>. This page will be updated with
            more details once an implementation is
            available.<!-- TODO intro paragraph on the PHP SDK API--></p>
    <p><!-- TODO rest of the content--></p>
  </body>
</topic>
