<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jk4_mhq_44">
 <title>Cluster Management</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Performing management operations on a cluster is possible through the ClusterManager interface
   which is available through the <codeph>manager()</codeph> method of your <codeph>Cluster</codeph> object. Due to the currently
   drafty SDK 2.0 proposal. I have no content to write here yet... </p>
 </conbody>
</concept>
