<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="php-sample-app-backend">
  <title>PHP Sample App Backend Tutorial</title>
  <titlealts><navtitle>Sample App Backend</navtitle></titlealts>
  <shortdesc>
    The PHP SDK sample application backend features both simple and advanced programming concepts, and
    demonstrates how an application using the PHP SDK can be constructed.
  </shortdesc>
  <body>
    <section>
      
      <p>
        The PHP SDK sample application backend is available for Couchbase Server 5.0. See the documentation
        provided at
        <xref href="https://developer.couchbase.com/documentation/server/5.0/sdk/php/sample-app-backend.html" scope="external" format="html">Sample App Backend</xref>.
      </p>
      
    </section>
    </body>
</topic>
