<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_authentication">
    
    <title>
        Authentication
    </title>
    
    <shortdesc>
        RBAC requires that
        users pass appropriate <i>credentials</i> to Couchbase Server in order to access
        cluster-resources. The SDK provides enhanced support for the passing of credentials.
    </shortdesc>
    
    <body>
        
        <section conref="../shared/reusable/sdk-authentication-overview.dita#sdk_authentication/RBAC_and_the_SDK">
        </section>
        
        <section>
            
            <title>
                Passing Credentials
            </title>
            
            <p>
                The Couchbase SDK provides enhanced support for authentication. Exact procedures differ 
                slightly, according to the language 
                used. Code examples for PHP can be found in 
                <xref href="./start-using-sdk.dita" scope="local" format="dita">Start Using the SDK</xref>,
                and also as part of the
                <xref href="./sdk-user-management-example.dita" scope="local" format="dita">Sample Code</xref>
                provided to demonstrate user management.
            </p>
            
        </section>
        
        <section>
            
            <title>
                Upgrading to RBAC-Enabled SDK Versions
            </title>
            
            <p>
                For access to Couchbase Server 5.0 and beyond, developers must upgrade their
                SDK, and related code, to an RBAC-enabled version: this provides a new, 
                optimized authentication
                interface. 
            </p>
            
            <p>
                The last pre-RBAC version of the PHP SDK was 2.3.1. The first 
                RBAC-enabled version was
                2.3.2. See the SDK 
                <xref href="/server/other-products/release-notes-archives/php-sdk" format="html" scope="peer">Release Notes</xref>
                for more information.
            </p>
            
            
        </section>
        
        <section>
            <title>
                Further Information on RBAC 
            </title>
            
            <p>
                All aspects of the Couchbase RBAC system are covered in the section
                <xref href="../../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
                Specifically, for information on:
            </p>

            <ul>
                <li>
                    Adding <i>Users</i> and assigning <i>roles</i>, by means of
                    the Couchbase Web Console, see 
                    <xref href="../../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
                    and Managing Users with the UI</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Roles</i> required for resource-access, and the privileges they
                    entail, see
                    <xref href="../../security/concepts-rba-for-apps.dita" scope="local" format="dita">RBAC
                    for Applications</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Resources</i> controlled by Couchbase RBAC, see
                    <xref href="../../security/security-resources-under-access-control.dita" scope="local" format="dita">Resources
                    Under Access Control</xref>.
                </li>
            </ul>
        </section>
        
    </body>
        
</topic>
