<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="server-intro.dita"/>
        <topicref href="c/using-sdk.dita"/>
        <topicref href="sample-app.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="c/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql.dita"/>
        <topicref href="c/n1ql-queries.dita"/>
        <topicref href="full-text.dita"/>
        <topicref href="c/fulltext-sdk.dita"/>
        <topicref href="c/view-queries.dita"/>
        <topicref href="c/async-programming.dita" collection-type="sequence"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="c/managing-connections.dita"/>
        <topicref href="c/integration.dita"/>
        <topicref href="c/managing-cluster.dita"/>
        <topicref href="c/multiprocessing-threads.dita"/>
        <topicref href="c/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="c/client-settings.dita"/>
        <topicref href="c/handling-error-conditions.dita"/>
        <topicref href="c/failure-considerations.dita"/>
        <topicref href="c/collecting-information.dita"/>
    </topichead>
</map>
