<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C SDK Guide</title>
    <keydef keys="lcb-api-link" href="http://docs.couchbase.com/sdk-api/couchbase-c-client-2.6.2" format="html"/>
    <keydef keys="lcb-current-version">
        <topicmeta>
            <keywords>
                <keyword>2.6.2</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="lcb-ssl-preamble" href="c/lcb-pars-shared.dita#toplevel"/>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="c/start-using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="c/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="c/datastructures.dita" />
        <topicref href="n1ql-query.dita"/>
        <topicref href="c/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="c/full-text-searching-with-sdk.dita"/>
        <topicref href="c/view-queries-with-sdk.dita"/>
        <topicref href="c/async-programming.dita" collection-type="sequence"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="c/managing-connections.dita"/>
        <topicref href="c/managing-clusters.dita"/>
        <topicref href="c/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="c/client-settings.dita"/>
        <topicref href="c/handling-error-conditions.dita"/>
        <topicref href="c/failure-considerations.dita"/>
        <topicref href="c/collecting-information-and-logging.dita"/>
    </topichead>
</map>
