<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topicref href="c/getting-started-toplevel.dita">
        <topicref href="c/server-intro-generic.dita"/>
        <topicref href="c/using-sdk-c.dita"/>
    </topicref>
    <topicref href="c/managing-data-toplevel.dita">
        <topicref href="c/core-operations-generic.dita"/>
        <topicref href="c/sdk-operations-c.dita"/>
        <topicref href="c/batching-operations-generic.dita"/>
        <topicref href="c/nonjson-generic.dita"/>
        <topicref href="c/durability-generic.dita"/>
        <topicref href="c/concurrent-mutations-generic.dita"/>
    </topicref>
    <topicref href="c/querying-toplevel.dita">
        <topicref href="c/n1ql-queries.dita"/>
        <topicref href="c/view-queries.dita"/>
    </topicref>
    <topicref href="c/deployment-environments-toplevel.dita">
        <topicref href="c/managing-connections-c.dita"/>
        <topicref href="c/integration-c.dita"/>
        <topicref href="c/managing-cluster-c.dita"/>
        <topicref href="c/couchbase-mobile-generic.dita"/>
    </topicref>
    <topicref href="c/other-toplevel.dita">
        <topicref href="c/async-programming-c.dita" collection-type="sequence"/>
        <topicref href="c/client-settings-c.dita"/>
        <topicref href="c/multiprocessing-threads-c.dita"/>
    </topicref>
    <topicref href="c/exceptions-diagnostics-toplevel.dita">
        <topicref href="c/handling-error-conditions.dita"/>
        <topicref href="c/failure-considerations-c.dita"/>
        <topicref href="c/collecting-information-c.dita"/>
    </topicref>

</map>
