<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="c/using-sdk.dita"/>
        <topicref href="shared/sample-app.dita"/>
        <topicref href="shared/webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="c/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="c/n1ql-queries.dita"/>
        <topicref href="shared/full-text-generic.dita"/>
        <topicref href="c/fulltext-sdk.dita"/>
        <topicref href="c/view-queries.dita"/>
        <topicref href="c/async-programming.dita" collection-type="sequence"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="c/managing-connections.dita"/>
        <topicref href="c/integration.dita"/>
        <topicref href="c/managing-cluster.dita"/>
        <topicref href="c/multiprocessing-threads.dita"/>
        <topicref href="c/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="c/client-settings.dita"/>
        <topicref href="c/handling-error-conditions.dita"/>
        <topicref href="c/failure-considerations.dita"/>
        <topicref href="c/collecting-information.dita"/>
    </topichead>
</map>
