<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="c/installing.dita"/>
        <topicref href="c/using-sdk.dita"/>
        <topicref href="shared/first-n1ql-query.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="c/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="c/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="c/fulltext-sdk.dita"/>
        <topicref href="c/view-queries.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="c/managing-connections.dita"/>
        <topicref href="c/integration.dita"/>
        <topicref href="c/managing-cluster.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="c/client-settings.dita"/>
        <topicref href="c/async-programming.dita" collection-type="sequence"/>
        <topicref href="c/multiprocessing-threads.dita"/>
        <topicref href="c/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="c/handling-error-conditions.dita"/>
        <topicref href="c/failure-considerations.dita"/>
        <topicref href="c/collecting-information.dita"/>
    </topichead>
</map>
