<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>.NET SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="dotnet/using-sdk.dita"/>
        <topichead navtitle="Sample Application"/>
        <topichead navtitle="Browser and CLI Access"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="dotnet/document-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topichead navtitle="Querying with N1QL"/>
        <topicref href="dotnet/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="dotnet/fulltext-sdk.dita"/>
        <topicref href="dotnet/view-queries.dita"/>
        <topicref href="dotnet/async-programming.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="dotnet/managing-connections.dita"/>
        <topicref href="dotnet/integration.dita"/>
        <topicref href="dotnet/managing-cluster.dita"/>
        <topicref href="dotnet/multiprocessing-threads.dita"/>
        <topicref href="dotnet/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="dotnet/client-settings.dita"/>
        <topicref href="dotnet/handling-error-conditions.dita"/>
        <topicref href="dotnet/failure-considerations.dita"/>
        <topicref href="dotnet/logging.dita"/>
    </topichead>
</map>
