<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>.NET SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="dotnet/using-sdk.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="dotnet/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="dotnet/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="dotnet/fulltext-sdk.dita"/>
        <topicref href="dotnet/view-queries.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="dotnet/managing-connections.dita"/>
        <topicref href="dotnet/integration.dita"/>
        <topicref href="dotnet/managing-cluster.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="dotnet/client-settings.dita"/>
        <topicref href="dotnet/async-programming.dita"/>
        <topicref href="dotnet/multiprocessing-threads.dita"/>
        <topicref href="dotnet/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="dotnet/handling-error-conditions.dita"/>
        <topicref href="dotnet/failure-considerations.dita"/>
        <topicref href="dotnet/logging.dita"/>
    </topichead>
</map>
