<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>.NET SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="dotnet/start-using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="dotnet/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="dotnet/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="dotnet/full-text-searching-with-sdk.dita"/>
        <topicref href="dotnet/view-queries.dita"/>
        <topicref href="dotnet/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="dotnet/managing-connections.dita"/>
        <topicref href="dotnet/integration.dita"/>
        <topicref href="dotnet/managing-clusters.dita"/>
        <topicref href="dotnet/threads-and-multiprocessing.dita"/>
        <topicref href="dotnet/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="dotnet/client-settings.dita"/>
        <topicref href="dotnet/handling-error-conditions.dita"/>
        <topicref href="dotnet/failure-considerations.dita"/>
        <topicref href="dotnet/collecting-information-and-logging.dita"/>
    </topichead>
</map>
