<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="full-text-search">
    
  <title>
      Full Text Search
  </title>
    
    <shortdesc>
        <i>Full Text Search</i> (FTS) lets you create, manage, and query specially purposed <i>indexes</i>, 
        defined on JSON documents within a Couchbase bucket. 
    </shortdesc>
    
    <prolog>
        <metadata>
            <othermeta name="langSelector" content="hidden"/>
        </metadata>
    </prolog>
    
  <body>
    <section>
        
        <title>
            What is Full Text Search?
        </title>
        
        <p>
            <i>Full Text Search</i> provides extensive capabilities for <i>natural-language querying</i>:
            this allows special search-constraints to be applied to text-queries. Results can
            be <i>scored</i>, to indicate match-relevancy; and result-sets ordered
            correspondingly. <i>Conjunctive</i> and <i>disjunctive</i> searches can be performed, 
            whereby common result-subsets from multiple queries can either be returned or
            omitted. 
        </p>
        
        <p>
            A full overview of Full Text Search is provided in
            <xref href="../fts/full-text-intro.dita" scope="local" format="dita">Full Text Search: Fundamentals</xref>.
            This includes information on the principal features of Couchbase Full Text Search, its
            architecture, and the latest feature-additions. Other information-sources include:
        </p>
        
        <ul>
            <li>
                <xref href="../fts/fts-performing-searches.dita" scope="local" format="dita">Performing Searches</xref>: An
                explanation of the steps required to prepare for and perform Full Text Search. 
                
                <p>
                    
                </p>
            </li>
            
            <li>
                <xref href="../fts/fts-searching-from-the-ui.dita" scope="local" format="dita">Searching from the UI</xref>: A
                brief introduction to the Full Text Search user interface provided by the Couchbase Web Console, with a
                step-by-step example of how to create a simple Full Text Index, and perform a search on it.
                
                <p>
                    
                </p>
            </li>
            
            <li>
                <xref href="../fts/fts-searching-with-the-rest-api.dita" scope="local" format="dita">Searching with the REST API</xref>: Basic
                examples of how Full Text Search is performed with REST, and pointers to more complex examples.
                
                <p>
                    
                </p>
            </li>
            
            <li>
                <xref href="../fts/fts-creating-indexes.dita" scope="local" format="dita">Creating Indexes</xref>: A
                full description of the index-creation facility provided by the Couchbase Web Console, with
                explanations of each component to be used, and illustrations of how indexes can be designed
                to include specific subsets of documents and their fields.
                
                <p>
                    
                </p>
            </li>
            
            <li>
                <xref href="../fts/fts-using-analyzers.dita" scope="local" format="dita">Understanding Analyzers</xref>: An
                explanation of <i>analyzers</i>, which are used to process the text to be included in Full Text Indexes. 
                
                <p>
                    
                </p>
            </li>
            
            <li>
                <xref href="../fts/fts-queries.dita" scope="local" format="dita">Queries</xref>: A detailed
                account of available query types, response objects, and result-sorting options.
                
                <p>
                    
                </p>
            </li>
            
        </ul>
        
    </section>
      
    <section>
        
        <title>
            Performing Full Text Search from the SDK
        </title>
        
        <p>
            Each language supported by the Couchbase SDK provides an API for the support of
            Full Text Search querying. For detailed information, see the page for your language
            of choice.
        </p>
        
        <p>
            A detailed example of performing Full Text Search queries from the Java SDK is 
            provided in
            <xref href="./java/full-text-searching-with-sdk.dita" scope="local" format="dita">Searching from the SDK</xref>.
        </p>
        
        <p>
            Note that to access Full Text Search, users require appropriate <i>roles</i>. 
            The role <b>FTS Admin</b>
            must therefore be assigned to those who intend to create indexes; and the role <b>FTS Searcher</b> to those who intend to 
            perform searches. For information on creating users and assigning roles, see
            <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
        </p>
        
          
    </section>
      
        
    </body>
</topic>
