<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Go SDK Guide</title>
    
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="go/start-using-sdk.dita"/>
        <topicref href="sample-application.dita">
            <topicref href="go/sample-app-backend.dita"/>
        </topicref>
        <topicref href="webui-cli-access.dita"/>
        <topicref href="../getting-started/starter-kits.html" format="html" navtitle="Starter Kits"/>
    </topichead>

    <topichead navtitle="Users and Security">
        <topicref href="go/sdk-authentication-overview.dita"/>
        <topicref href="go/sdk-user-management-overview.dita">
            <topicref href="go/sdk-user-management-example.dita"/>
        </topicref>
        <topicref href="encryption.dita">
        </topicref>
    </topichead>
    
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="go/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="go/datastructures.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="go/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="go/full-text-searching-with-sdk.dita"/>
        <topicref href="go/view-queries-with-sdk.dita"/>
        <topicref href="go/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="go/sdk-xattr-overview.dita">
            <topicref href="go/sdk-xattr-example.dita"/>
        </topicref>
        <topicref href="nonjson.dita"/>
        <topicref href="compression-intro.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="go/managing-connections.dita"/>
        <topicref href="go/managing-clusters.dita"/>
        <topicref href="go/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="go/client-settings.dita"/>
        <topicref href="go/handling-error-conditions.dita"/>
        <topicref href="go/failure-considerations.dita"/>
        <topicref href="go/collecting-information-and-logging.dita"/>
    </topichead>
</map>
