<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Go SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="go/using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="go/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="go/n1ql-queries.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="go/full-text-searching-with-sdk.dita"/>
        <topicref href="go/view-queries.dita"/>
        <topicref href="go/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="go/managing-connections.dita"/>
        <topicref href="go/integration.dita"/>
        <topicref href="go/managing-clusters.dita"/>
        <topicref href="go/threads-and-multiprocessing.dita"/>
        <topicref href="go/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="go/client-settings.dita"/>
        <topicref href="go/handling-error-conditions.dita"/>
        <topicref href="go/failure-considerations.dita"/>
        <topicref href="go/collecting-information-and-logging.dita"/>
    </topichead>
</map>
