<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Go SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="go/using-sdk-go.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="go/sdk-operations-go.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="go/n1ql-queries-go.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="go/fulltext-sdk-go.dita"/>
        <topicref href="go/view-queries-go.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="go/managing-connections-go.dita"/>
        <topicref href="go/integration-go.dita"/>
        <topicref href="go/managing-cluster-go.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="go/client-settings-go.dita"/>
        <topicref href="go/async-programming-go.dita"/>
        <topicref href="go/multiprocessing-threads-go.dita"/>
        <topicref href="go/compatibility-go.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="go/handling-error-conditions-go.dita"/>
        <topicref href="go/failure-considerations-go.dita"/>
        <topicref href="go/collecting-information-go.dita"/>
    </topichead>
</map>
