<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Go SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="go/using-sdk.dita"/>
        <topichead navtitle="Sample Application"/>
        <topichead navtitle="Browser and CLI Access"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="go/document-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topichead navtitle="Querying with N1QL"/>
        <topicref href="go/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="go/fulltext-sdk.dita"/>
        <topicref href="go/view-queries.dita"/>
        <topicref href="go/async-programming.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="go/managing-connections.dita"/>
        <topicref href="go/integration.dita"/>
        <topicref href="go/managing-cluster.dita"/>
        <topicref href="go/multiprocessing-threads.dita"/>
        <topicref href="go/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="go/client-settings.dita"/>
        <topicref href="go/handling-error-conditions.dita"/>
        <topicref href="go/failure-considerations.dita"/>
        <topicref href="go/collecting-information.dita"/>
    </topichead>
</map>
