<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Java SDK Guide</title>

    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="java/start-using-sdk.dita"/>
        <topicref href="sample-application.dita">
        <topicref href="java/sample-app-backend.dita"/>
        </topicref>
        <topicref href="webui-cli-access.dita"/>
        <topicref href="../getting-started/starter-kits.html" format="html" navtitle="Starter Kits"/>
    </topichead>
    

    <topichead navtitle="Users and Security">
        <topicref href="java/sdk-authentication-overview.dita"/>
        <topicref href="java/sdk-user-management-overview.dita">
            <topicref href="java/sdk-user-management-example.dita"/>
        </topicref>
        <topicref href="encryption.dita">
            <topicref href="java/encrypting-using-sdk.dita"/>
        </topicref>
    </topichead>
    
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="java/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="java/datastructures.dita" />
        <topicref href="n1ql-query.dita"/>
        <topicref href="java/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="java/full-text-searching-with-sdk.dita"/>
        <topicref href="java/view-queries-with-sdk.dita"/>
        <topicref href="java/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="java/sdk-xattr-overview.dita">
            <topicref href="java/sdk-xattr-example.dita"/>
        </topicref>
        <topicref href="nonjson.dita"/>
        <topicref href="compression-intro.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="java/managing-connections.dita"/>
        <topicref href="java/managing-clusters.dita"/>
        <topicref href="java/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="java/client-settings.dita"/>
        <topicref href="java/handling-error-conditions.dita"/>
        <topicref href="java/failure-considerations.dita"/>
        <topicref href="java/collecting-information-and-logging.dita"/>
        <topicref href="java/threshold-logging.dita"/>
        <topicref href="java/tracing-from-the-sdk.dita"/>
    </topichead>
</map>
