<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Java SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="java/using-sdk.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="java/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="java/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="java/fulltext-sdk.dita"/>
        <topicref href="java/view-queries.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="java/managing-connections.dita"/>
        <topicref href="java/integration.dita"/>
        <topicref href="java/managing-cluster.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="java/client-settings.dita"/>
        <topicref href="java/async-programming.dita"/>
        <topicref href="java/multiprocessing-threads.dita"/>
        <topicref href="java/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="java/handling-error-conditions.dita"/>
        <topicref href="java/failure-considerations.dita"/>
        <topicref href="java/collecting-information.dita"/>
    </topichead>
</map>
