<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Java SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="java/using-sdk-java.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="java/sdk-operations-java.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="java/n1ql-queries-java.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="java/fulltext-sdk-java.dita"/>
        <topicref href="java/view-queries-java.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="java/managing-connections-java.dita"/>
        <topicref href="java/integration-java.dita"/>
        <topicref href="java/managing-cluster-java.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="java/client-settings-java.dita"/>
        <topicref href="java/async-programming-java.dita"/>
        <topicref href="java/multiprocessing-threads-java.dita"/>
        <topicref href="java/compatibility-java.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="java/handling-error-conditions-java.dita"/>
        <topicref href="java/failure-considerations-java.dita"/>
        <topicref href="java/logging-java.dita"/>
    </topichead>
</map>
