<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Java SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="java/using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="java/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="java/n1ql-queries.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="java/fulltext-sdk.dita"/>
        <topicref href="java/view-queries.dita"/>
        <topicref href="java/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="java/managing-connections.dita"/>
        <topicref href="java/integration.dita"/>
        <topicref href="java/managing-cluster.dita"/>
        <topicref href="java/multiprocessing-threads.dita"/>
        <topicref href="java/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="java/client-settings.dita"/>
        <topicref href="java/handling-error-conditions.dita"/>
        <topicref href="java/failure-considerations.dita"/>
        <topicref href="java/collecting-information-and-logging.dita"/>
    </topichead>
</map>
