<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Java SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="java/using-sdk.dita"/>
        <topicref href="shared/sample-app.dita"/>
        <topicref href="shared/webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="java/document-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="java/n1ql-queries.dita"/>
        <topicref href="shared/full-text-generic.dita"/>
        <topicref href="java/fulltext-sdk.dita"/>
        <topicref href="java/view-queries.dita"/>
        <topicref href="java/async-programming.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="java/managing-connections.dita"/>
        <topicref href="java/integration.dita"/>
        <topicref href="java/managing-cluster.dita"/>
        <topicref href="java/multiprocessing-threads.dita"/>
        <topicref href="java/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="java/client-settings.dita"/>
        <topicref href="java/handling-error-conditions.dita"/>
        <topicref href="java/failure-considerations.dita"/>
        <topicref href="java/collecting-information.dita"/>
    </topichead>
</map>
