<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>C 2.6 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="c/using-sdk-c.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="c/sdk-operations-c.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="c/n1ql-queries-c.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="c/fulltext-sdk-c.dita"/>
        <topicref href="c/view-queries-c.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="c/managing-connections-c.dita"/>
        <topicref href="c/integration-c.dita"/>
        <topicref href="c/managing-cluster-c.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="c/client-settings-c.dita"/>
        <topicref href="c/async-programming-c.dita" collection-type="sequence"/>
        <topicref href="c/multiprocessing-threads-c.dita"/>
        <topicref href="c/compatibility-c.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="c/handling-error-conditions-c.dita"/>
        <topicref href="c/failure-considerations-c.dita"/>
        <topicref href="c/collecting-information-c.dita"/>
    </topichead>
</map>
