<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>.NET SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="net/using-sdk-net.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="net/sdk-operations-net.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topichead navtitle="N1QL Queries"/>
        <topicref href="net/n1ql-queries-net.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="net/fulltext-sdk-net.dita"/>
        <topicref href="net/view-queries-net.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="net/managing-connections-net.dita"/>
        <topicref href="net/integration-net.dita"/>
        <topicref href="net/managing-cluster-net.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="net/client-settings-net.dita"/>
        <topicref href="net/async-programming-net.dita"/>
        <topicref href="net/multiprocessing-threads-net.dita"/>
        <topicref href="net/compatibility-net.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="net/handling-error-conditions-net.dita"/>
        <topicref href="net/failure-considerations-net.dita"/>
        <topicref href="net/logging-net.dita"/>
    </topichead>
</map>
