<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Node.js SDK Guide</title>
    <keydef keys="lcb-ssl-preamble" href="nodejs/nodejs-shared-pars.dita#toplevel"/>
    
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="nodejs/start-using-sdk.dita"/>
        <topicref href="sample-application.dita">
        <topicref href="nodejs/sample-app-backend.dita"/>
        </topicref>
        <topicref href="webui-cli-access.dita"/>
        <topicref href="../getting-started/starter-kits.html" format="html" navtitle="Starter Kits"/>
    </topichead>

    <topichead navtitle="Users and Security">
        <topicref href="nodejs/sdk-authentication-overview.dita"/>
        <topicref href="nodejs/sdk-user-management-overview.dita">
            <topicref href="nodejs/sdk-user-management-example.dita"/>
        </topicref>
        <topicref href="encryption.dita">
            <topicref href="nodejs/encrypting-using-sdk.dita"/>
        </topicref>
    </topichead>

    
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="nodejs/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="nodejs/datastructures.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="nodejs/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="nodejs/full-text-searching-with-sdk.dita"/>
        <topicref href="nodejs/view-queries-with-sdk.dita"/>
        <topicref href="nodejs/async-programming.dita"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nodejs/sdk-xattr-overview.dita">
            <topicref href="nodejs/sdk-xattr-example.dita"/>
        </topicref>
        <topicref href="nonjson.dita"/>
        <topicref href="compression-intro.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="nodejs/managing-connections.dita"/>
        <topicref href="nodejs/managing-clusters.dita"/>
        <topicref href="nodejs/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="nodejs/client-settings.dita"/>
        <topicref href="nodejs/handling-error-conditions.dita"/>
        <topicref href="nodejs/failure-considerations.dita"/>
        <topicref href="nodejs/collecting-information-and-logging.dita"/>
        <topicref href="nodejs/threshold-logging.dita"/>
        <topicref href="nodejs/tracing-from-the-sdk.dita"/>
    </topichead>
</map>
