<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>PHP SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="php/using-sdk.dita"/>
        <topicref href="shared/sample-app.dita"/>
        <topicref href="shared/webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="php/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="php/n1ql-queries.dita"/>
        <topicref href="shared/full-text-generic.dita"/>
        <topicref href="php/fulltext-sdk.dita"/>
        <topicref href="php/view-queries.dita"/>
        <topicref href="php/async-programming.dita" collection-type="sequence"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="php/managing-connections.dita"/>
        <topicref href="php/integration.dita"/>
        <topicref href="php/managing-cluster.dita"/>
        <topicref href="php/multiprocessing-threads.dita"/>
        <topicref href="php/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="php/client-settings.dita"/>
        <topicref href="php/handling-error-conditions.dita"/>
        <topicref href="php/failure-considerations.dita"/>
        <topicref href="php/collecting-information.dita"/>
    </topichead>
</map>
