<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>PHP SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="php/start-using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="php/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="php/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="php/full-text-searching-with-sdk.dita"/>
        <topicref href="php/view-queries-with-sdk.dita"/>
        <topicref href="php/async-programming.dita" collection-type="sequence"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="php/managing-connections.dita"/>
        <topicref href="php/integration.dita"/>
        <topicref href="php/managing-clusters.dita"/>
        <topicref href="php/threads-and-multiprocessing.dita"/>
        <topicref href="php/compatibility-versions-features.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="php/client-settings.dita"/>
        <topicref href="php/handling-error-conditions.dita"/>
        <topicref href="php/failure-considerations.dita"/>
        <topicref href="php/collecting-information-and-logging.dita"/>
    </topichead>
</map>
