<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="python/using-sdk.dita"/>
        <topicref href="sample-application.dita"/>
        <topicref href="webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="python/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="python/n1ql-queries.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="python/fulltext-sdk.dita"/>
        <topicref href="python/view-queries.dita"/>
        <topicref href="python/async-programming.dita" collection-type="sequence"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="nonjson.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="python/managing-connections.dita"/>
        <topicref href="python/integration.dita"/>
        <topicref href="python/managing-cluster.dita"/>
        <topicref href="python/multiprocessing-threads.dita"/>
        <topicref href="python/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="python/client-settings.dita"/>
        <topicref href="python/handling-error-conditions.dita"/>
        <topicref href="python/failure-considerations.dita"/>
        <topicref href="python/collecting-information.dita"/>
    </topichead>
</map>
