<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python SDK Guide</title>
    
    <topichead navtitle="Hello World!">
        <topicref href="development-intro.dita"/>
        <topicref href="python/start-using-sdk.dita"/>
	    <topicref href="sample-application.dita">
	    <topicref href="python/sample-app-backend.dita"/>
	    </topicref>
        <topicref href="webui-cli-access.dita"/>
        <topicref href="../getting-started/starter-kits.html" format="html" navtitle="Starter Kits"/>
    </topichead>
    <topichead navtitle="Users and Security">
        <topicref href="python/sdk-authentication-overview.dita"/>
        <topicref href="python/sdk-user-management-overview.dita">
            <topicref href="python/sdk-user-management-example.dita"/>
        </topicref>
        <topicref href="encryption.dita">
            <topicref href="python/encrypting-using-sdk.dita" />
        </topicref>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="core-operations.dita"/>
        <topicref href="python/document-operations.dita"/>
        <topicref href="subdocument-operations.dita"/>
        <topicref href="python/datastructures.dita"/>
        <topicref href="n1ql-query.dita"/>
        <topicref href="python/n1ql-queries-with-sdk.dita"/>
        <topicref href="full-text-search-overview.dita"/>
        <topicref href="python/full-text-searching-with-sdk.dita"/>
        <topicref href="python/view-queries-with-sdk.dita"/>
        <topicref href="python/async-programming.dita" collection-type="sequence"/>
        <topicref href="batching-operations.dita"/>
        <topicref href="durability.dita"/>
        <topicref href="concurrent-mutations-cluster.dita"/>
        <topicref href="python/sdk-xattr-overview.dita">
            <topicref href="python/sdk-xattr-example.dita"/>
        </topicref>
        <topicref href="nonjson.dita"/>
        <topicref href="compression-intro.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="python/managing-connections.dita"/>
        <topicref href="python/managing-clusters.dita"/>
        <topicref href="python/compatibility-versions-features.dita" navtitle="Compatibility"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="python/client-settings.dita"/>
        <topicref href="python/handling-error-conditions.dita"/>
        <topicref href="python/failure-considerations.dita"/>
        <topicref href="python/collecting-information-and-logging.dita"/>
<!--        <topicref href="python/threshold-logging.dita"/>
        <topicref href="python/tracing-from-the-sdk.dita"/>  -->
    </topichead>
</map>
