<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python 2.1 SDK Guide</title>
    <topichead navtitle="Hello World!">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="python/using-sdk.dita"/>
        <topichead navtitle="Sample Application"/>
        <topicref href="shared/webui-cli-access.dita"/>
    </topichead>
    <topichead navtitle="Working with Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="python/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="python/n1ql-queries.dita"/>
        <topicref href="shared/full-text-generic.dita"/>
        <topicref href="python/fulltext-sdk.dita"/>
        <topicref href="python/view-queries.dita"/>
        <topicref href="python/async-programming.dita" collection-type="sequence"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="python/managing-connections.dita"/>
        <topicref href="python/integration.dita"/>
        <topicref href="python/managing-cluster.dita"/>
        <topicref href="python/multiprocessing-threads.dita"/>
        <topicref href="python/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Settings, Error Handling &amp; Diagnostics">
        <topicref href="python/client-settings.dita"/>
        <topicref href="python/handling-error-conditions.dita"/>
        <topicref href="python/failure-considerations.dita"/>
        <topicref href="python/collecting-information.dita"/>
    </topichead>
</map>
