<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Python 2.1 SDK Guide</title>
    <topichead navtitle="Getting Started">
        <topicref href="shared/server-intro-generic.dita"/>
        <topicref href="python/using-sdk.dita"/>
        <topichead navtitle="Browser and command-line data access"/>
        <topichead navtitle="Sample Web App"/>
    </topichead>
    <topichead navtitle="Managing Data">
        <topicref href="shared/core-operations-generic.dita"/>
        <topicref href="python/document-kv-operations.dita"/>
        <topicref href="shared/subdoc-operations-generic.dita"/>
        <topicref href="shared/batching-operations-generic.dita"/>
        <topicref href="shared/nonjson-generic.dita"/>
        <topicref href="shared/durability-generic.dita"/>
        <topicref href="shared/concurrent-mutations-generic.dita"/>
    </topichead>
    <topichead navtitle="Querying Data">
        <topicref href="shared/n1ql-generic.dita"/>
        <topicref href="python/n1ql-queries.dita"/>
        <topichead navtitle="Full Text Search"/>
        <topicref href="python/fulltext-sdk.dita"/>
        <topicref href="python/view-queries.dita"/>
    </topichead>
    <topichead navtitle="Deployment Environments">
        <topicref href="python/managing-connections.dita"/>
        <topicref href="python/integration.dita"/>
        <topicref href="python/managing-cluster.dita"/>
        <topicref href="shared/couchbase-mobile-generic.dita"/>
    </topichead>
    <topichead navtitle="Other">
        <topicref href="python/client-settings.dita"/>
        <topicref href="python/async-programming.dita" collection-type="sequence"/>
        <topicref href="python/multiprocessing-threads.dita"/>
        <topicref href="python/compatibility.dita"/>
    </topichead>
    <topichead navtitle="Exceptions and diagnostics">
        <topicref href="python/handling-error-conditions.dita"/>
        <topicref href="python/failure-considerations.dita"/>
        <topicref href="python/collecting-information.dita"/>
    </topichead>
</map>
