<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_authentication">
    
    <title>
        SDK Authentication
    </title>
    
    <shortdesc>
        <i>Role-Based Access Control</i>,
        requires that in order to access a cluster-resource, a user
        pass <i>credentials</i> to Couchbase Server; and in consequence, be
        successfully authenticated and authorized. The SDK now provides
        enhanced support for the passing of
        credentials.
    </shortdesc>
    
    <body>

        <section>
            <title>
                Using Authentication
            </title>
            
        <p>
            To access cluster-resources, a program must authenticate, as a user, with the cluster
            itself. Once the user is identified, they are authorized to access certain
            resources in certain ways, based on the <i>roles</i> associated with their
            identity.
        </p>
        
        <p>
            The passing of credentials differs slightly, depending on the language that is being
            used. Code examples for 
            <xref href="./nodejs/start-using-sdk.dita" scope="local" format="dita">Node.js</xref>,
            <xref href="./java/start-using-sdk.dita" scope="local" format="dita">Java</xref>,
            <xref href="./python/start-using-sdk.dita" scope="local" format="dita">Python</xref>,
            <xref href="./php/start-using-sdk.dita" scope="local" format="dita">PHP</xref>,
            <xref href="./go/start-using-sdk.dita" scope="local" format="dita">Go</xref>,
            <xref href="./c/start-using-sdk.dita" scope="local" format="dita">C</xref>,
            and
            <xref href="./nodejs/start-using-sdk.dita" scope="local" format="dita">.NET</xref>
            are provided in the section <i>Getting Started with the SDK</i>.
        </p>
        
        </section>
        
        <section>
            <title>
                Understanding Users, Roles, and Privileges
            </title>
            
            <p>
                All aspects of the Couchbase RBAC system are covered in the section
                <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
                Specifically, for information on:
            </p>
            
            <ul>
                <li>
                    Adding <i>Users</i> and assigning <i>roles</i>, by means of
                    the Couchbase Web Console, see 
                    <xref href="../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
                    and Managing Users with the UI</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Roles</i> required for resource-access, and the privileges they
                    entail, see
                    <xref href="../security/concepts-rba-for-apps.dita" scope="local" format="dita">RBAC
                    for Applications</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Resources</i> controlled by Couchbase RBAC, see
                    <xref href="../security/security-resources-under-access-control.dita" scope="local" format="dita">Resources
                    Under Access Control</xref>.
                </li>
            </ul>
        </section>
        
    </body>
        
</topic>
