<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk_authentication">
    
    <title>
        SDK User-Management
    </title>
    
    <shortdesc>
        The SDK now lets you create <i>users</i>, assign them <i>roles</i> and 
        associated <i>privileges</i>, and remove them from the system. 
    </shortdesc>
    
    <body>
        <section>
            <title>
                Users, Resources, Roles, and Privileges
            </title>
            
            <p>
                Couchbase Server 5.0 Enterprise Edition introduces <i>Role-Based
                Access Control</i> for applications. This ensures that <i>resources</i>
                on a Couchbase cluster can only be accessed by a specified <i>user</i>, recognized
                by the cluster through either a <i>local</i> or an <i>external</i> definition.
            </p>
            
            <p>
                Each user who attempts resource-access is identified by means
                of the <i>credentials</i> they pass to Couchbase Server, for 
                purposes of <i>authentication</i>: these consist of a <i>username</i> and (typically) a
                <i>password</i>. Once the user is
                authenticated, an <i>authorization</i> process checks the <i>roles</i> with
                which the user is associated. If one or more of these roles correspond to <i>privileges</i>
                that permit the user-requested level of resource-access, access is duly
                granted; otherwise, it is denied.
            </p>
            
            <p>
                Users who have been assigned the <b>Admin</b> role for the cluster are able
                to create, edit, and remove users. The SDK provides APIs to support these
                activities.
            </p>
            
        </section>
        
        <section>
            <title>
                Creating a User
            </title>
            
            <p>
                The syntax required for creating a user varies according to language. The
                basic form is as follows:
            </p>
            
            <codeblock><i>boolean</i> <b>upsertUser</b> (<i>String</i> userid, <i>UserSettings</i> settings)</codeblock>
            
            <p>
                The method <b>upsertUser</b> creates a user and adds the user to the Couchbase
                Cluster. The user will subsequently be visible in the <b>Security</b> panel of
                Couchbase Web Console. Note that successful user-addition results in a user
                <i>locally</i> defined, with <i>username</i> and <i>password</i> stored on
                Couchbase Server: <i>external</i> users (whose credentials reside on a
                network-available server, possibly accessed by means of LDAP) cannot be created
                by this SDK method. If the local user created by <b>upsertUser</b> already
                exists, their previous definition is overwritten.
            </p>
            
            <p>
                The method takes two arguments. The first, a <i>String</i>
                is the user ID of the user to be created: for example, <codeph>johnsmith0325</codeph>,
                or <codeph>user734</codeph>. The second is a <i>UserSettings</i> object. This takes
                the following form:
            </p>
                
            <codeblock><b>UserSettings</b> {
    <i>String</i> password;
    <i>String</i> name;
    <i>Role[]</i> roles;
}</codeblock>
            
            <p>
                The object contains three data-members. The first two are <i>Strings</i>,
                representing the user's password and username. The third is an
                array of <i>Role</i> objects, each of which takes the following form:
            </p>
            
            <codeblock><b>Role</b> {
    <i>String</i> role;
    <i>String</i> bucket_name;
}</codeblock>
            
            <p>
                The <i>String</i> specified as the role must correspond to a role supported
                by Couchbase Server. The <i>String</i> specified as the bucket_name must correspond to
                a bucket currently defined on Couchbase Server.
            </p>
            
            <p>
                The method returns a <i>boolean</i>, which is <codeph>true</codeph> if
                the operation is successful, otherwise <codeph>false</codeph>.
            </p>
                
        </section>
        
        <section>
            <title>
                Listing Users
            </title>
            
            <p>
                The basic form of the method used to return currently defined
                users is as follows:
            </p>
            
            <codeblock><i>List&lt;User&gt;</i> <b>getUsers</b>()</codeblock>
            
            <p>
                The method returns a list of <i>User</i> objects, each of which
                takes the following form:
            </p>
                
            <codeblock><b>User</b> {
    <i>String</i> name;
    <i>String</i> id;
    <i>String</i> domain;
    <i>Role[]</i> roles;
}</codeblock>
            
            <p>
                The name is the full name of the user. The id is the user's ID.
                The domain is either <codeph>local</codeph> or <codeph>external</codeph>.
                Each Role object in the Role-array has the form described above, under
                <i>Creating a User</i>.  
            </p>
            
        </section>
        
        <section>
            <title>
                Removing Users
            </title>
            
            <p>
                The basic form of the method used to remove users is as follows:
            </p>
            
            <codeblock><i>boolean</i> <b>removeUser</b> (<i>String</i> userid)</codeblock>
            
            <p>
                The method's sole argument is the id of the user to be removed from
                the system, specified as a <i>String</i>. The method returns 
                a <i>boolean</i>, which is <codeph>true</codeph> if
                the operation is successful, otherwise <codeph>false</codeph>.
            </p>
            
        </section>
        
        <section>
            <title>
                Language-Specific Variations
            </title>
            
            <p>
                Each language supported by the Couchbase SDK implements the above
                methods in a slightly different way. Code examples for 
                <xref href="./nodejs/start-using-sdk.dita" scope="local" format="dita">Node.js</xref>,
                <xref href="./java/start-using-sdk.dita" scope="local" format="dita">Java</xref>,
                <xref href="./python/start-using-sdk.dita" scope="local" format="dita">Python</xref>,
                <xref href="./php/start-using-sdk.dita" scope="local" format="dita">PHP</xref>,
                <xref href="./go/start-using-sdk.dita" scope="local" format="dita">Go</xref>,
                <xref href="./c/start-using-sdk.dita" scope="local" format="dita">C</xref>,
                and
                <xref href="./nodejs/start-using-sdk.dita" scope="local" format="dita">.NET</xref>
                are provided in the section 
                <i>Getting Started with the SDK</i>.
            </p>
        </section>
        
        <section>
            <title>
                Further Information on RBAC
            </title>
            
            <p>
                All aspects of the Couchbase RBAC system are covered in the section
                <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.
                Specifically, for information on:
            </p>
            
            <ul>
                <li>
                    Adding <i>Users</i> and assigning <i>roles</i>, by means of
                    the Couchbase Web Console, see 
                    <xref href="../security/security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
                        and Managing Users with the UI</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Roles</i> required for resource-access, and the privileges they
                    entail, see
                    <xref href="../security/security-roles.dita" scope="local" format="dita">Roles</xref>.
                    
                    <p>
                        
                    </p>
                </li>
                
                <li>
                    <i>Resources</i> controlled by Couchbase RBAC, see
                    <xref href="../security/security-resources-under-access-control.dita" scope="local" format="dita">Resources
                        Under Access Control</xref>.
                </li>
            </ul>
            
        </section>
        
    </body>
        
</topic>
