<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Interim Watson SDK Dita Map</title>
    <!-- This is an interim map to use as a root map, until the new SDK content is actually linked in to the rest of the site !-->
    <topichead navtitle="C"><mapref href="c.ditamap"/></topichead>
    <topichead navtitle="Python"><mapref href="python.ditamap"/></topichead>
    <topichead navtitle="PHP"><mapref href="php.ditamap"/></topichead>
    <topichead navtitle="Java"><mapref href="java.ditamap"/></topichead>
    <topichead navtitle="node.js"><mapref href="nodejs.ditamap"/></topichead>
    <topichead navtitle=".NET"><mapref href="dotnet.ditamap"/></topichead>
    <topichead navtitle="Golang"><mapref href="go.ditamap"/></topichead>
</map>
