<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Operator</title>
 	<topicref href="overview.html" format="html" navtitle="Kubernetes Operator">
 	 <topicref href="prerequisiteAndSetup.html" format="html" navtitle="Prerequisites" />
 	 <topicref href="operatorConfig.html" format="html" navtitle="Operator Configuration" />
 	 <topicref href="deployingCouchbase.html" format="html" navtitle="Deploying">
 	  <topicref href="couchbaseClusterConfig.html" format="html" navtitle="Cluster Configuration" />
 	  <topicref href="clusterStatusGuide.html" format="html" navtitle="Cluster Status" />
 	  <topicref href="listAndDescribe.html" format="html" navtitle="Listing Resources" />
 	 </topicref>
 	 <topicref href="accessingCouchbase.html" format="html" navtitle="Accessing Couchbase">
 	  <topicref href="adminConsoleAccess.html" format="html" navtitle="Web Console" />
 	  <topicref href="couchbaseCliGuide.html" format="html" navtitle="CLI" />
 	 </topicref>
 	 <topicref href="runningCouchbase.html" format="html" navtitle="Running on Kubernetes or OpenShift">
 	  <topicref href="scalingCouchbase.html" format="html" navtitle="Scaling" />
 	  <topicref href="nodeRecovery.html" format="html" navtitle="Node Recovery" />
 	 </topicref>
 	 <topicref href="updatingCouchbase.html" format="html" navtitle="Updating a Cluster" />
 	 <topicref href="deleteCouchbaseCluster.html" format="html" navtitle="Deleting a Cluster" />
 	 <topicref href="logsTroubleshooting.html" format="html" navtitle="Logs" />
 	 <topicref href="conditionsAndEvents.html" format="html" navtitle="Condition and Events" />
 	 <topicref href="demo.html" format="html" navtitle="Tutorial" />
 	 <topicref href="releaseNotes.html" format="html" navtitle="Release Notes" />
 	</topicref>
</map>
