<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Operator</title>
 	<topicref href="overview.html" format="html" navtitle="Kubernetes Operator" >
 	 <topicref href="prerequisiteAndSetup.html" format="html" navtitle="Prerequisites and Setup"> 
 	 <topicref href="installKubernetes.html" format="html" navtitle="Kubernetes Setup" />
 	 <topicref href="installKubernetesNoRBAC.html" format="html" navtitle="Kubernetes Setup (RBAC Disabled)" />
 	 <topicref href="installOpenShift.html" format="html" navtitle="OpenShift Setup" />	
 	 <topicref href="operatorConfig.html" format="html" navtitle="Operator Configuration" />
 	 <topicref href="bootstrapOpenshift.html" format="html" navtitle="Bootstrapping OpenShift" outputclass="ishidden" />	
 	</topicref>  
 	 <topicref href="deployingCouchbase.html" format="html" navtitle="Deploying a Couchbase Cluster">
 	  <topicref href="couchbaseClusterConfig.html" format="html" navtitle="CouchbaseCluster Configuration" />
 	 	<topicref href="clusterStatusGuide.html" format="html" navtitle="Displaying Information About a Couchbase Cluster" />
 	  <topicref href="listAndDescribe.html" format="html" navtitle="Viewing Resources Created by a Cluster" />
 	 </topicref>
 	 	<topicref href="cbopctl.html" format="html"
			navtitle="Ensuring Valid CouchbaseCluster Configurations With cbopctl"/>
		<topicref href="accessingCouchbase.html" format="html" navtitle="Accessing Couchbase">
			<topicref href="adminConsoleAccess.html" format="html"
				navtitle="Using the Couchbase Web Console"/>
			<topicref href="couchbaseCliGuide.html" format="html" navtitle="Using Couchbase CLI"/>
			<topicref href="couchbaseClients.html" format="html" navtitle="Using Couchbase Clients"
			/>
		</topicref>
		<topicref href="runningCouchbase.html" format="html"
			navtitle="Running on Kubernetes or OpenShift">
			<topicref href="scalingCouchbase.html" format="html" navtitle="Scaling"/>
			<topicref href="nodeRecovery.html" format="html" navtitle="Node Recovery"/>
		</topicref>
 	 <topicref href="updatingCouchbase.html" format="html" navtitle="Updating a Couchbase Deployment" />
 	 <topicref href="deleteCouchbaseCluster.html" format="html" navtitle="Deleting a Couchbase Deployment" />
 	<topichead navtitle="Troubleshooting">
 	 <topicref href="logsTroubleshooting.html" format="html" navtitle="Logs" />
 	 <topicref href="conditionsAndEvents.html" format="html" navtitle="Condition and Events" />
 	</topichead>
 	 <topicref href="demo.html" format="html" navtitle="Tutorial" />
 	 <topicref href="releaseNotes.html" format="html" navtitle="Release Notes" />
 	</topicref>

</map>
