<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fts_conducting_searches">
  
  <title>
    Performing Searches
  </title>
  
  <shortdesc>
    Full Text Searches can be prepared for, and then performed in a number of ways. 
  </shortdesc>
  
  <body>
    
    <section id="preparing-for-full-text-searches">
      
      <title>
        Preparing for Full Text Searches
      </title>
      
      <p>
        Before attempting a Full Text Search, you must:
      </p>
      
      <ul>
        <li>
          Ensure that the current Couchbase Server node has the <i>Search</i> service enabled. This must be performed
          as part of the node's initial configuration. See
          <xref href="../install/init-setup.dita" scope="local" format="dita">Initializing the Cluster</xref> for information.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          Create an appropriate index. This can be accomplished by means of the UI provided by the Couchbase Web Console. For examples of index-creation, see
          <xref href="./fts-searching-from-the-ui.dita" scope="local" format="dita">Searching from the UI</xref> and
          <xref href="./fts-creating-indexes.dita" scope="local" format="dita">Creating Indexes</xref>.
          
          <p>
            
          </p>
          
        </li>
        
      </ul>
      
      <p>
        You may also wish to define and use an <i>analyzer</i>. However, this is only relevant to certain types of
        query, and is always optional: if you do not specify an analyzer, a default analyzer is provided, if appropriate. Analyzers can be
        specified by means of the Couchbase Web Console, during index-creation. For more information, see
        <xref href="./fts-creating-indexes.dita" scope="local" format="dita">Creating Indexes</xref>.
      </p>
      
    </section>
    
    <section id="performing-full-text-searches">
      
      <title>
        Performing Full Text Searches
      </title>
      
      <p>
        Full Text Searches can be performed with:
      </p>
      
      <ul>
        <li>
          The Couchbase Web Console. This UI can also be used to specify indexes and analyzers. See
          <xref href="./fts-searching-from-the-ui.dita" scope="local" format="dita">Searching from the UI</xref>, for information.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          The Couchbase REST API. See
          <xref href="./fts-searching-with-the-rest-api.dita" scope="local" format="dita">Searching with the REST API</xref>, for information.
          See also the page containing REST reference information,
          <xref href="../rest-api/rest-fts.dita" scope="local" format="dita">Full Text Search API</xref>.
          
          <p>
            
          </p>
          
        </li>
        
        <li>
          The Couchbase SDK. This support seven languages, and allows Full Text Searches to be performed with each. See the SDK's
          <xref href="../sdk/full-text-search-overview.dita" scope="local" format="dita">Full Text Search</xref> page, for information.
          Note also that the 
          <xref href="../sdk/java/full-text-searching-with-sdk.dita" scope="local" format="dita">Searching from the SDK</xref> page for
          the Java SDK provides an extensive code-example that demonstrates multiple options for performing Full Text Searches.
          
          <p>
            
          </p>
          
        </li>
        
       </ul>
      
    </section> 
    
    <section>
      
      <title>
        Establishing Demonstration Indexes
      </title>
      
      <p>
        An extensive code example, using the Java SDK, is provided in 
        <xref href="../sdk/java/full-text-searching-with-sdk.dita" scope="local" format="dita">Searching with the SDK</xref>. This example &#8212; which contains
        fourteeen demonstration calls, each featuring a different query-combination &#8212; makes use of three different index-definitions, related to the
        <codeph>travel-sample</codeph> bucket: for the code example to be run successfully, the three indexes must be appropriately established. The definitions
        are provided in
        <xref href="./fts-demonstration-indexes.dita" scope="local" format="dita">Demonstration Indexes</xref>. Instructions on how to use the Couchbase REST API
        to establish the definitions is provided in the section <i>Index-Creation with the REST API</i>, on the page
        <xref href="./fts-creating-indexes.dita#topic_ksl_wwk_1v/index-creation-with-the-rest-api" scope="local" format="dita">Creating Indexes</xref>.
      </p>
      
    </section>
    
  </body>

</topic>
