<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_searching_from_the_ui">
  
  <title>
    Searching from the UI
  </title>
  
  <shortdesc>
    Full Text Search can be performed from the Couchbase Web Console.
  </shortdesc>
  
  <body>
    
    <section id="fts-quick-start">
      
      <title>
        Access the Full Text Search User Interface
      </title>
      
      <p>
        The user interface for Full Text Search is provided by the Couchbase Web Console. In order to
        proceed, you must have permission to log into the console, create indexes, and perform searches: these
        permissions can be provided to you by your system administrator.
      </p>
      
      <p>
        Once you have the appropriate credentials, access the Couchbase Web Console by typing
        <codeph>http://localhost:8091</codeph> into the address-field at the top of your browser, and then
        hitting return. The login screen appears as follows:
      </p>
      
      <p>
        <image href="./images/fts-login-screen.png" id="fts_login_screen" align="left" width="280"/>
      </p>
      
      <p>
        Enter your username and password, and left-click on the <b>Sign In</b> button. The Couchbase Web
        Console now appears:
      </p>
      
      <p>
        <image href="./images/fts-console-initial.png" id="fts_console_initial" align="left" width="720"/>
      </p>
      
      <p>
        To access the <b>Full Text Search</b> screen, left-click on the <b>Search</b> tab, in the navigation
        bar at the left-hand side:
      </p>
      
      <p>
        <image href="./images/fts-select-search-tab.png" id="fts_select_search_tab" align="left" width="120"/>
      </p>
      
      <p>
        The <b>Full Text Search</b> screen now appears, as follows:
      </p>
      
      <p>
        <image href="./images/fts-fts-console-initial.png" id="fts_fts_console_initial" align="left" width="720"/>
      </p>
      
      <p>
        The console contains areas for the display of <i>indexes</i> and <i>aliases</i>: but both are empty, since none
        has yet been created.
      </p>
      
    </section>
    
    <section>
      <title>
        Create an Index
      </title>
      
      <p>
        To create an index, left-click on the <b>Add Index</b> button, towards the right-hand side:
      </p>
      
      <p>
        <image href="./images/fts-add-index-button.png" id="fts_add_index_button" align="left" width="90"/>
      </p>
      
      
    </section>
      
      
      
      
      
      <p><b>Creating Your First Full Text Index</b></p>
      <ol><li>Log in to the Couchbase Web Console, for example, <filepath>http://localhost:8091/</filepath>.
            <p>Click the sidebar tab<menucascade>
              <uicontrol>Search</uicontrol>
            </menucascade>, then click on the <uicontrol>New Full Text Index</uicontrol>
            button.</p><p>A form where you can define your new index configuration is
          displayed.</p></li>
        <li>Each index needs a unique name. Type one in, such as "<userinput>test-index</userinput>". 
        Only alphanumeric characters, hyphens, and underscores are allowed for index names. Also, the 
        first character must be an alphabetic character. </li>
        <li>Choose a bucket from the drop-down list. <p>There are more options, but you can ignore those 
        for now and rely on the default  values.</p><image placement="break"
                href="images/fts-create-index-2.png" width="540" id="image_s1h_x1l_1v"/></li>
        <li><b>Go!</b> Finally, click the <uicontrol>Create Index</uicontrol> button.<p>You should now see 
        a summary page of your new full text index. The document count shows how many
          documents have been indexed so far.</p><image
                placement="break" href="images/fts-create-index-3.png" width="918" id="image_zn3_1bl_1v"
              /></li>
      </ol>
      <p><b>Querying Your Full Text Index</b></p>
      <ol>
        <li>Click on the <uicontrol>Search</uicontrol> tab again.</li>
        <li>From the list, select your newly created index.</li>
        <li>In the query field, type in a query term and press the <uicontrol>Search</uicontrol>
          button.<image
                placement="break" href="images/fts-query-brewer.png" width="655"
              /></li></ol>
      <p>Congratulations, you’ve just executed your first full text query!</p>

     </body>
  <related-links>
    <link href="../rest-api/rest-fts.dita"></link>
  </related-links>
</topic>
