<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_searching_from_the_ui">
  
  <title>
    Searching from the UI
  </title>
  
  <shortdesc>
    Full Text Search can be performed from the Couchbase Web Console.
  </shortdesc>
  
  <body>
    
    <section id="fts-quick-start">
      
      <title>
        Access the Full Text Search User Interface
      </title>
      
      <p>
        The user interface for Full Text Search is provided by the Couchbase Web Console. In order to
        proceed, you must have permission to log into the console, create indexes, and perform searches: these
        permissions can be provided to you by your system administrator.
      </p>
      
      <p>
        The example provided in this section assumes that you have also loaded the <codeph>travel-sample</codeph>codeph>
        bucket: you will perform your Full Text Search operations on the data in this bucket. For instructions on how
        to load this sample bucket, see
        <xref href="../settings/install-sample-buckets.dita" scope="local" format="dita">Install Sample Buckets</xref>.
        
      </p>
      <p>
        Once you have the appropriate credentials, and have loaded the <codeph>travel-sample</codeph> bucket,
        access the Couchbase Web Console by typing
        <codeph>http://localhost:8091</codeph> into the address-field at the top of your browser, and then
        hitting return. The login screen appears as follows:
      </p>
      
      <p>
        <image href="./images/fts-login-screen.png" id="fts_login_screen" align="left" width="280"/>
      </p>
      
      <p>
        Enter your username and password, and left-click on the <b>Sign In</b> button. The Couchbase Web
        Console now appears:
      </p>
      
      <p>
        <image href="./images/fts-console-initial.png" id="fts_console_initial" align="left" width="720"/>
      </p>
      
      <p>
        To access the <b>Full Text Search</b> screen, left-click on the <b>Search</b> tab, in the navigation
        bar at the left-hand side:
      </p>
      
      <p>
        <image href="./images/fts-select-search-tab.png" id="fts_select_search_tab" align="left" width="82"/>
      </p>
      
      <p>
        The <b>Full Text Search</b> screen now appears, as follows:
      </p>
      
      <p>
        <image href="./images/fts-fts-console-initial.png" id="fts_fts_console_initial" align="left" width="720"/>
      </p>
      
      <p>
        The console contains areas for the display of <i>indexes</i> and <i>aliases</i>: but both are empty, since none
        has yet been created.
      </p>
      
    </section>
    
    <section>
      <title>
        Create an Index
      </title>
      
      <p>
        To create an index, left-click on the <b>Add Index</b> button, towards the right-hand side:
      </p>
      
      <p>
        <image href="./images/fts-add-index-button.png" id="fts_add_index_button" align="left" width="90"/>
      </p>
      
      <p>
        The <b>Add Index</b> screen appears:
      </p>
      
      <p>
        <image href="./images/fts-add-index-initial.png" id="fts_add_index_initial" align="left" width="640"/>
      </p>
      
      <p>
        To define a basic index on which Full Text Search can be performed, begin by entering a unique name
        for the index into the <b>Name</b> field, at the upper-left: for example, <codeph>travel-sample-index</codeph>. 
        (Note that only alphanumeric characters, hyphens, and underscores are allowed for index names. Note also thatthe 
        first character of the name must be an alphabetic character.)
        Then, use the pull-down menu provided for
        the <b>Bucket</b> field, at the upper-right, to specify the <codeph>travel-sample</codeph> bucket:
      </p>
      
      <p>
        <image href="./images/fts-index-name-and-bucket.png" id="fts_index_name_and_bucket" align="left" width="320"/>
      </p>
      
      <p>
        This is all you need to specify, in order to create a basic index. No further configuration is required. Note, however,
        that the user interface contains multiple additional options for index-creation. These are explained in detail, in
        <xref href="./fts-creating-indexes.dita" scope="local" format="dita">Creating Indexes</xref>.
      </p>
      
      <p>
        To save your index, left-click on the <b>Create Index</b> button, near the bottom of the screen:
      </p>
      
      <p>
        <image href="./images/fts-create-index-button.png" id="fts_create_index_button" align="left" width="90"/>
      </p>
      
      <p>
        At this point, you are returned to the <b>Full Text Search</b> screen. A row now appears, in the <b>Full Text Indexes</b>
        panel, for the index you have created:
      </p>
      
      <p>
        <image href="./images/fts-new-index-progress.png" id="fts_new_index-progress" align="left" width="540"/>
      </p>
      
      <p>
        Note the percentage figure: this appears under the <b>indexing progress</b> column, and is incremented in correspondence
        with the build-progress of the index. When 100% is reached, the build is complete, and the index ready for use. Note also the
        large integer figure that appears to the left of the <b>indexing progress</b> percentage: this figure appears under the <b>doc count</b>
        column, and indicates how many documents have been indexed so far. The figure that appears when indexing progress is at 100% is the
        total number of documents indexed.
      </p>
        
      <p>
        Once the
        the new index has been built, it supports Full Text Searches performed by any means; including the Console UI, the Couchbase REST API, and the
        Couchbase SDK.
      </p>
      
      
    </section>
    
    <section>
      
      <title>
        Perform a Query
      </title>
      
      <p>
        To perform a query, simply type a term into the interactive text field that appears to the left of the <b>Search</b> button on the row
        for the index you have created. For example, <codeph>restaurant</codeph>. Then, left-click on the <b>Search</b> button:
      </p>
      
      <p>
        <image href="./images/fts-ui-search-for-term.png" id="fts_ui_search_for_term" align="left" width="480"/>
      </p>
      
      <p>
        A <b>Search Results</b> page now appears, featuring documents that contain the specified term:
      </p>
      
      <p>
        <image href="./images/fts-ui-search-results-page.png" id="fts_ui_search_results_page" align="left" width="640"/>
      </p>
      
      <p>
        By left-clicking on any of the displayed document IDs, you bring up a display that features the entire contents of the document.
      </p>

    </section>
    
    <section>
      <title>
        Advanced Settings and Other Features
      </title>
      
      <p>
        On the <b>Search Results</b> page, to the immediate right of the <b>Search</b> button, at the top of the screen, appears
        the <b>show advanced query settings</b> checkbox. Check this to display the advanced settings:
      </p>
      
      <p>
        <image href="./images/fts-advanced-query-settings.png" id="fts_advanced_query_settings" align="left" width="640"/>
      </p>
      
      <p>
        Three interactive text-fields now appear underneath the <b>Search</b> panel: <b>Timeout (msecs)</b>, 
        <b>Consistency Level</b>, and <b>Consistency Vector</b>. Additionally, the <b>JSON for Query Request</b>
        panel displays the submitted query in JSON format. Note the <b>show command-line curl example</b> checbox,
        which when checked, adds to the initial JSON display, to form a completed curl command:
      </p>
      
      <p>
        <image href="./images/fts-ui-curl-example.png" id="fts_ui_curl_exammple" align="left" width="520"/>
      </p>
        
      <p>
        This example can be copied by means of the <b>Copy to Clipboard</b>
        button, pasted (for example) into a standard console-window, and executed against the prompt. This feature
        therefore
        provides a useful means of extending experiments initially performed with the UI into a 
        subsequent console-based, script-based, or program-based context.
      </p>
      
      <p>
        Note also the <b>Show Scoring</b> checkbox that appears prior to the entries in the <b>Results for travel-sample-index</b>
        panel. When this is checked, scores for each document in the list are provded. For example:
      </p>
      
      <p>
        <image href="./images/fts-ui-query-scores-display.png" id="fts_ui_query_scores_display" align="left" width="480"/>
      </p>
      
      <p>
        Finally, note the <b>full text query syntax help</b> link that now appears under the <b>Search</b> interactive text-field:
      </p>
      
      <p>
        <image href="./images/fts-query-syntax-help-link.png" id="fts_query_syntax_help_linke" align="left" width="340"/>
      </p>
      
      <p>
        This link takes the user to a 
        <xref href="https://developer.couchbase.com/fts/5.0/query-string-query" scope="external" format="html">page</xref> of
        information on <i>Query String</i> Full Text Search queries. Such queries can be specified in the <b>Search</b> interactive
        text-field, thereby allowing searches of considerable complexity to be accomplished within the Couchbase Web Console. Additional
        information on Query String searches is also provided in
        <xref href="./fts-query-types.dita" scope="local" format="dita">Types of Queries</xref>.
      </p>
      
      
         
    </section>
      

   </body>

</topic>
