<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_searching_with_the_rest_api">
  
  <title>
    Searching with the REST API
  </title>
  
  <shortdesc>
    Full Text Search can be performed by means of the Couchbase REST API.
  </shortdesc>
  
  <body>
    
    <section><title>Using the Full Text Search REST API</title>
      <p>You can use the full text search REST APIs to access your index. For example, if your
        index is named <userinput>myFirstIndex</userinput>, here's how you can use curl to check how
        many documents are indexed:
        <codeblock>curl -u Administrator:password http://localhost:8094/api/index/myFirstIndex/count</codeblock>
        Here's an example of using curl to query the index <userinput>myFirstIndex</userinput>:
        <codeblock>curl -X POST -H "Content-Type: application/json" \
          -d '{"size":10,"query":{"query":"your search string"}}' \
          http://localhost:8094/api/index/myFirstIndex/query</codeblock>
        That's it! You should be ready to explore, or read on to learn more about creating and
        querying indexes.</p>
    </section> 
    
    </body>
  <related-links>
    <link href="../rest-api/rest-fts.dita"></link>
  </related-links>
</topic>
