<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_searching_with_the_rest_api">
  
  <title>
    Searching with the REST API
  </title>
  
  <shortdesc>
    Full Text Search can be performed by means of the Couchbase REST API.
  </shortdesc>
  
  <body>
    
    <section id="performing-a-full-text-search-with-rest-at-the-command-line">
      
      <title>
        Performing a Full Text Search with REST at the Command-Line
      </title>
      
      <p>
        Full Text Search can be performed with the Couchbase
        REST API; at the command-line, by means of the <codeph>curl</codeph> utility. 
      </p>
      
      <p>
        The syntactic elements for a <codeph>curl</codeph>-based Full Text Search can be obtained from the Couchbase
        Web Console: the console allows searches performed via the UI to be translated dynamically into
        <codeph>curl</codeph> examples. To demonstrate this, follow the procedures for
        accessing the Full Text Search screen, within the Couchbase Web Console, and for performing
        a simple search; as described in 
        <xref href="./fts-searching-from-the-ui.dita" format="dita" scope="local">Searching from the UI</xref>.
        Then, left-click on the <b>show advanced query settings</b> checkbox, at the right-hand side of the
        <b>Search</b> button:
      </p>
      
      <p>
        <image href="./images/fts-advanced-query-settings.png" id="fts_advanced_query_settings" align="left" width="680"/>
      </p>
      
      <p>
        The <b>JSON for Query Request</b>
        panel displays the submitted query in JSON format. Note the <b>show command-line curl example</b> checkbox,
        which when checked, adds to the content of the initial JSON display, to form a completed curl command:
      </p>
      
      <p>
        <image href="./images/fts-ui-curl-example.png" id="fts_ui_curl_exammple" align="left" width="520"/>
      </p>
      
      <p>
        This example can be copied by means of the <b>Copy to Clipboard</b>
        button, pasted into (for example) a standard console-window, and executed against the prompt. This feature
        therefore
        provides a useful means of extending experiments initially performed with the UI into a 
        subsequent console-based, script-based, or program-based context. Note, however, that authentication
        is required for the call to be successful from any context outside the current Couchbase Web Console
        session. Additionally, familiarity with <i>query strings</i> 
        should be acquired, for the creation of more complex queries. 
      </p>
    </section>
    
    
    
    <section id="using-query-strings">
      
      <title>
        Query Strings and Authentication
      </title>
      
      <p>
        A <i>Query String</i> combines standard alphanumeric characters with syntactic elements, in order
        to specify complex queries in ASCII form. Query Strings can be used for Full Text Searches performed with both
        the Couchbase Web Console and the REST API. A detailed description of Query String-format is provided in
        <xref href="./fts-query-types.dita" format="dita" scope="local">Query  Types</xref>.
      </p>
      
      <p>
        For example, to search for instances of both <codeph>nice</codeph> and <codeph>view</codeph>, specify 
        <codeph>"+nice +view"</codeph> in a search from the Couchbase Web Console:
      </p>
      
      <p>
        <image href="./images/fts-query-string-query-at-ui.png" id="fts_query_string_query_at_ui" align="left" width="520"/>
      </p>
      
      <p>
        When the search has returned, check in succession the <b>show advanced query settings</b> and <b>show 
        command-line curl example</b> checkboxes. The <b>JSON for Query Request</b> now displays the following:
      </p>

      <p>
        <image href="./images/fts-query-string-results-at-ui.png" id="fts_query_string_results_at_ui" align="left" width="520"/>
      </p>
      
      <p>
        Copy the <codeph>curl</codeph> command displayed, by left-clicking on the <b>Copy to Clipboard</b> button.
        Before attempting to execute the command from the command-line, paste it into a text-editor, and add
        appropriate authentication-credentials. For example:
      </p>
      
      <codeblock outputclass="language-bourne">curl -u Administrator:password -XPOST -H "Content-Type: application/json" \
http://localhost:8094/api/index/travel-sample-index/query \
-d '{
  "explain": true,
  "fields": [
    "*"
  ],
  "highlight": {},
  "query": {
    "query": "{ \"+nice +view\" }"
  }
}'</codeblock>
      
      <p>
        (For detailed information on Couchbase Server <i>Role-Based Access Control</i>, see
        <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>.)
      </p>
      
      <p>
        The code can now be again copied, pasted against the command-line, and executed; with the result-set appearing
        as standard output.
      </p>
      
      <p>
        For additional assistance on Query String composition, left-click on the <b>full text query syntax help</b> link that 
        appears under the <b>Search</b> interactive text-field when <b>show advanced query settings</b> is checked:
      </p>
      
      <p>
        <image href="./images/fts-query-syntax-help-link.png" id="fts_query_syntax_help_linke" align="left" width="360"/>
      </p>
      
      <p>
        This link provides access to
        <xref href="https://developer.couchbase.com/fts/5.0/query-string-query" scope="external" format="html">page</xref> of
        information on <i>Query String</i> Full Text Search queries. 
      </p>
      
    </section>
    
    <section id="fts-secure-search">
      
      <title>
        Searching Securely
      </title>
      
      <p>
        To search securely, specify port <codeph>18094</codeph>. For example:
      </p>
          
      <codeblock outputclass="language-bourne">curl -u Administrator:password -XPOST -H "Content-Type: application/json" \
http://localhost:18094/api/index/travel-sample-index/query \
-d '{
  "explain": true,
  "fields": [
    "*"
  ],
  "highlight": {},
  "query": {
    "query": "{ \"+nice +view\" }"
  }
}'</codeblock>
      
      <p>
        For additional information on secure communication with Couchbase Server, see
        <xref href="../security/security-comm-encryption.dita" scope="local" format="dita">Encryption on the Wire</xref>.
      </p>
      
    </section>
    
    <section id="further-rest-examples">
      
      <title>
        Further REST Examples
      </title>
      
      <p>
        Further examples of using the REST API to conduct Full Text Searches can be found in
        <xref href="./fts-query-types.dita" scope="local" format="dita">Query Types</xref>.
      </p>
      
    </section>
    
    <section id="list-of-rest-features-supporting-full-text-search">
      
      <title>
        List of REST Features Supporting Full Text Search
      </title>
      
      <p>
        The full range of features for Full Text Search, as supported by the Couchbase REST API, is documented as
        part of the REST API's reference information, on the page
        <xref href="../rest-api/rest-fts.dita" scope="local" format="dita">Full Text Search API</xref>.
      </p>
      
    </section>

    </body>

</topic>
