<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 
 <title>Full Text Search</title>
 
 <topicref href="full-text-intro.dita">
  
  <topicref href="fts-performing-searches.dita">
   <topicref href="fts-searching-from-the-ui.dita"/>
   <topicref href="fts-searching-with-the-rest-api.dita"/>
  </topicref>
  
  <topicref href="fts-creating-indexes.dita"/>
  
  <topicref href="fts-using-analyzers.dita"/>
  
  <topicref href="fts-queries.dita">
   <topicref href="fts-query-types.dita"/>
   <topicref href="fts-sorting.dita"/>
   <topicref href="fts-response-object-schema.dita"/>
  </topicref>
  
  <topicref href="fts-troubleshooting.dita"/>
  
 </topicref>
 
</map>
