<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sv-ex1-create">
  <title>Creating a spatial view function</title>
  <shortdesc>A spatial view function is created to create a multidimensional view file for GeoJSON
		polygons.</shortdesc>
  <refbody>
    <section>
      <p>To query based on the location and the area, create a multidimensional view function with
				three dimensions. Based on the GeoJSON polygon data information, the first two
				dimensions are the location and the third dimension is the area. </p>
      <p>In the following example, a development view is created with the design document name of
          <codeph>_design/areas</codeph> and a spatial view named <codeph>locAndArea</codeph>.</p>
      
      <codeblock>function(doc, meta) {
  if (doc.geometry &amp;&amp; doc.properties
      &amp;&amp; doc.properties.area &amp;&amp; doc.properties.name) {
    emit([doc.geometry, doc.properties.area], doc.properties.name);
  }
}</codeblock>
    </section>
  </refbody>
</reference>
