<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Views</title>
	
	<topicref href="views-intro.dita" collection-type="sequence">
		<topicref href="views-basics.dita">
			<topicref href="views-streaming.dita" />
			<topicref href="views-operation.dita" />
			<topicref href="views-store-data.dita"/>
			<topicref href="views-development.dita" />
			<topicref href="views-production.dita" />
		</topicref>
		
		<topicref href="views-mapreduce-intro.dita">
			<topicref href="views-writing.dita">
				<topicref href="views-writing-views.dita" />
				<topicref href="views-writing-map.dita" />
				<topicref href="views-writing-reduce.dita" />
				<topicref href="views-writing-utility.dita" />
				<topicref href="views-writing-count.dita" />
				<topicref href="views-writing-sum.dita" />
				<topicref href="views-writing-stats.dita" />
				<topicref href="views-writing-rewriting.dita" />
				<topicref href="views-writing-custom-reduce.dita" />
				<topicref href="views-writing-rereduce.dita" />
				<topicref href="views-writing-nonjson.dita" />
				<topicref href="views-trans-sql.dita"/>
				<topicref href="views-schemaless.dita" />
			</topicref>
			
			<topicref href="views-querying.dita">
				<topicref href="views-query-samples.dita"/>
			</topicref>
		</topicref>
		
		<mapref href="spatial-views.ditamap" />
		
	</topicref>
</map>
