<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r2y_y4v_vs">
 <title>External Connector Communication</title>
 <shortdesc>Couchbase Server also communicates with external products through connectors. </shortdesc>
 <conbody>
  <p>Couchbase has built and supports a number of connectors such as Spark, Kafka, Elasticsearch, SOLR, and so on. More connectors built by the community or other companies such as ODBC driver, JDBC driver, flume, storm, nagios connectors for couchbase, and so on are also available.
   External connectors are typically built over existing client SDKs, the direct service or admin APIs listed in the client to cluster communication section, or feed directly from the internal APIs such as the Database Change Protocol (DCP) API. For more information about Database Change Protocol, see <xref href="intra-cluster-replication.dita"> Intra-cluster replication</xref>.</p>
 </conbody>
</concept>
