<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="backfill">
    <title>Backfill</title>
    <shortdesc>Configure the temporary working space for the N1QL engine and its embedded GSI client.</shortdesc>
    <body>
        <p><i>(Introduced in Couchbase Server 5.5)</i></p>
        <section id="section_okz_r3h_qdb">
            <title>Introduction</title>
            <p>When a query has an extremely large corresponding index scan, the indexer
                    <codeph>gsiClient</codeph> buffers the results into the <codeph>/tmp</codeph>
                directory. Since this method has caused some high I/O and works differently on
                Windows, Couchbase Server 5.5 now lets the user configure the backfill directory via
                the UI, which will then pass the settings to the server.</p>
            <p>While processing queries, the N1QL engine or its embedded GSI client may spill some
                temporary working data to disk. This page describes proper spill configuration and
                usage.</p>
        </section>
        <section id="section_w3y_5rh_qdb">
            <title>Prerequisites</title>
            <p>The user must have <i>Cluster Admin</i> privileges in order to be able to specify and
                configure the location for temporarily storing any transient-data during query
                processing per query-engine.</p>
        </section>
    </body>
</topic>
