<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ywr_nqn_vs">
  
  <title>
    Node Availability
  </title>
  
  <shortdesc>
    When enabled, <i>auto-failover</i> automatically fails over any node identified as
    unresponsive or unavailable.
  </shortdesc>
  
  <body>
    
    <p>
      Only Full Administrators and Cluster Administrators can enable or disable auto-failover.
      Auto-failover is <i>disabled</i> by default. When enabled, auto-failover handles all
      services except the <i>Index Service</i>. 
    </p>
    
    <section>
      
      <title>
        Using the UI
      </title>
      
      <p>
        The <b>Node Availability</b> panel is as follows:
      </p>
      
      <p>
        <image href="../admin/picts/settings-autofailover.png" id="image_orb_n41_1t" align="left" width="720"/>
      </p>
      
      <p>
        The following three checkboxes are provided:
      </p>
      
      <ul>
        <li>
          <b>Enable auto-failover after</b> <i>x</i> <b>seconds for up to</b> <i>y</i> <b>event</b>: After the 
          timeout period set here as <i>x</i> seconds has elapsed, and up to the limit of actionable events set here
          as <i>y</i>, an unresponsive or malfunctioning node 
          is failed over. Replica copies of data, indexes, or query engines are promoted to active on other nodes, 
          as appropriate. Note that this feature can only used when three or more nodes are present in the cluster. See
          <xref href="../clustersetup/automatic-failover.dita" scope="local" format="dita">Using Automatic Failover</xref> 
          for more information.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <b>Enable auto-failover for sustained data disk read/write failures after</b> <i>z</i> <b>seconds</b>: After the 
          timeout period set here as <i>z</i> seconds has elapsed, a node 
          is failed over if it has experienced sustained data disk read/write failures. This checkbox can only
          be checked if <b>Enable auto-failover after</b> <i>n</i> <b>seconds for up to</b> <i>x</i> <b>event</b> has
          also been checked.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <b>Enable auto-failover for server groups</b>: Server-group failover is enabled. This checkbox (which can only be
          checked if
          <b>Enable auto-failover after</b> <i>n</i> <b>seconds for up to</b> <i>nn</i> <b>event</b>
          has also been checked) 
          should only be checked 
          if three or more server groups have been established, and capacity is available to absorb the combined load of 
          all potentially
          failed-over groups. For information on groups and <i>Server Group Awareness</i>, see
          <xref href="../understanding-couchbase/clusters-and-availability/groups.dita" scope="local" format="dita">Groups</xref>.
          
          <p>
            
          </p>
        </li>
        
      </ul>
      
      <p>
        The following, additional option is available for Ephemeral Buckets:
      </p>
      
      
      <p>
        <image href="../admin/picts/ephemeralBucketsReprovisioningInterface.png" id="ephemeralBucketsReprovisioningInterface" align="left" width="520"/>
      </p>
      
      <p>
        Checking this checkbox ensures that if a node containing <i>active</i> Ephemeral Buckets becomes unavailable, its
        replicas on other nodes are promoted to active status as appropriate, to avoid data-loss. Note, however, that this may leave the cluster
        in an unbalanced state, requiring a rebalance.
      </p>
      
      </section>
    <section>
      <title>Using the CLI</title>
      <p>The automatic failover settings can be changed using the 
        <xref href="../cli/cbcli/couchbase-cli-setting-autofailover.dita">setting-autofailover</xref> command in <codeph>couchbase-cli</codeph>.</p>
    </section>
    
    <section>
        <title>Using the REST API</title>
        <p>The automatic failover settings can be changed using the REST API 
          <xref href="../rest-api/rest-cluster-autofailover-enable.dita">/settings/autoFailover</xref> endpoint.</p>
        <p>
          Below is an example of changing the automatic failover settings using the REST API:
        </p>
      
        <codeblock conref="../rest-api/rest-cluster-autofailover-enable.dita#rest-cluster-autofailover-enable/curl-example"></codeblock>
      </section>
      
  </body>
  <related-links>
    <link href="../security/security-roles.dita"/>
  </related-links>
</topic>
