<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ywr_nqn_vs">
  <title>Change Failover Settings</title><shortdesc>Enabling auto-failover automatically fails-over a node that is identified as unresponsive
    or unavailable.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To change failover settings for a cluster, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
          </ul></p>
        <p>To learn about administrative roles in Couchbase, see<xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section>
    <p>When you enable the auto-failover, it is enabled for all services except for the Index
      Service. </p>
    <p>Automatic failover is disabled by default. The timeout settings determine how long a node is
      unresponsive to the rest of the cluster before the auto-failover process triggers a failover. </p>
    <p><image href="../admin/picts/settings-autofailover.png" id="image_orb_n41_1t" align="left"
      /></p>
    <p>To enable the automatic failover in the Couchbase Web Console:</p>
    <ol>
      <li>Check the <uicontrol>Enable auto-failover </uicontrol>check box.</li>
      <li>To set the delay in seconds before auto-failover is started, enter the number of seconds
        in the <wintitle>Timeout</wintitle> box. <p>The default timeout is 120 seconds. In almost
          all cases, it is recommended to leave the timeout at the default.</p></li>
    </ol>
    <p>The auto failure settings can also be adjusted using the REST API.</p>
    <p>Example:
      <codeblock>curl -X POST -u Admin:Pass http://localhost:8091/settings/autoFailover -d 'enabled=true&amp;timeout=120'</codeblock></p>
    <note type="note">After a node has been automatically failed over, the Couchbase Server cluster
      increments an internal counter that indicates if a node has been failed over. This counter
      prevents the cluster from automatically failing over additional nodes until you can identify
      the issue that caused the failover and resolve it. If the internal counter indicates a node
      has failed over, the cluster will no longer automatically fail-over additional nodes. You will
      need to re-enable automatic failover in a cluster by resetting this counter. </note>
    <p>Example:
      <codeblock>curl -X POST -i -u [admin]:[password] \
  http://localhost:8091/settings/autoFailover/resetCount</codeblock></p>
  </body>
</topic>
