<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ywr_nqn_vs">
  <title>Define Failover Settings</title><shortdesc>When enabled, the auto-failover feature will automatically failover a node identified as
    unresponsive or unavailable.</shortdesc>
  <body>
   
    <p>Full Administrators and Cluster Administrators can enable auto-failover feature.</p>
    <p>Automatic failover is disabled by default. When you enable the auto-failover, it is enabled
      for all services except for the Index Service. The timeout settings determine how long a node
      is unresponsive to the rest of the cluster before the auto-failover process triggers a
      failover. </p>
    <p><image href="../admin/picts/settings-autofailover.png" id="image_orb_n41_1t" align="left"
        width="720"/></p>
    <p>To enable the automatic failover using the Web Console:</p>
    <ol>
      <li>From the <uicontrol>Couchbase Web Console</uicontrol> > <uicontrol>Settings</uicontrol> >
        select the <uicontrol>Auto-Failover</uicontrol> tab. </li>
      <li>Select the <uicontrol>Enable auto-failover </uicontrol>check box to enable the
        setting.</li>
      <li>To set the delay in seconds before auto-failover is started, enter the number of seconds
        in the <wintitle>Timeout</wintitle> box and click <uicontrol>Save</uicontrol>. The default
        timeout is 120 seconds. In almost all cases, it is recommended to leave the timeout at the
        default.</li>
    </ol>
    <draft-comment author="shilpa.lele">Matt - Do you know if the following Note belongs to the REST
      API section or this section. I don't see any resetting option on the UI. <p>The auto failure
        settings can also be adjusted using the REST API.</p><p>Example:
        <codeblock>curl -X POST -u Admin:Pass http://localhost:8091/settings/autoFailover -d 'enabled=true&amp;timeout=120'</codeblock></p></draft-comment>
    <note type="note">After a node has been automatically failed over, the Couchbase Server cluster
      increments an internal counter that indicates if a node has been failed over. This counter
      prevents the cluster from automatically failing over additional nodes until you can identify
      the issue that caused the failover and resolve it. If the internal counter indicates a node
      has failed over, the cluster will no longer automatically fail-over additional nodes. You will
      need to re-enable automatic failover in a cluster by resetting this counter. </note>
    <p>Example:
      <codeblock>curl -X POST -i -u [admin]:[password] \
  http://localhost:8091/settings/autoFailover/resetCount</codeblock></p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
