<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_h12_hqn_vs">
  <title>Configure Cluster Settings</title><shortdesc>The <uicontrol>Settings</uicontrol> menu sets the global settings for your Couchbase
    Server instance. </shortdesc>
  <body>
    <p>Full Administrators and Cluster Administrators can configure cluster settings.</p>
    <p>Use the <uicontrol>Settings > Cluster</uicontrol> tab to configure the cluster name, RAM
      quotas and index settings. You can define the settings using the Web Console, with the CLI
      command or using the REST API.</p><p><image href="../admin/picts/settings-cluster.png" id="image_dcr_5zz_zs" align="left"
        width="720"/></p>
    <p>To configure cluster settings using the Web Console: </p>
    <ol id="ol_uk4_cjw_zy">
      <li>Select the <uicontrol>Couchbase Web Console</uicontrol> > <uicontrol>Settings</uicontrol>
        menu. By default, the <uicontrol>Cluster</uicontrol> page is displayed.</li>
      <li>Enter the following settings and click <uicontrol>Save</uicontrol>:</li>
    </ol>
    <section>
      <title>Cluster Name</title>
      <table frame="all" id="table_cluster">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Cluster Name</entry>
              <entry>The name that was given during the initial setup. You can change it at any
                time. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      
      <title>RAM Quotas</title><p>The per-node RAM that is available to Couchbase services limited to the
        smallest node in the cluster.</p>
      <table frame="all" id="table_ram">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Data RAM Quota</entry>
              <entry>The per node memory allocation for the key-value cache used by the data
                service. At a minimum, it cannot be made smaller than the sum per node bucket quota
                of all buckets combined. This value can be adjusted in the UI, with the CLI or with
                the REST API. </entry>
            </row>
            <row>
              <entry>Index RAM Quota</entry>
              <entry>This setting controls the buffer cache size of the index storage layer. The
                specified memory is pre-allocated as soon as the indexer starts up, and is shared
                with all indexes created on the node. The total memory usage of the indexer process
                will be the buffer cache plus the size of various internal data structures and
                queues. You can adjust the per-node memory in the UI, with the CLI command or with
                the REST API.</entry>
            </row>
            <row>
              <entry>Full Text RAM Quota</entry>
              <entry>This setting controls the RAM quota for Full Text search. It shows the amount
                of the main memory allocation for Full Text service per node.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <title>Advanced Index Settings for Standard and Memory-Optimized Indexes</title><p>Define the Global Secondary Index type, then click <uicontrol>Show Advanced Index
          Settings</uicontrol>. </p>
      
      <table frame="all" id="table_advindex">
        
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Indexer Threads</entry>
              <entry>The number of dedicated threads used by the Index Service. The number can be
                increased on multi-core machines to increase the amount of CPU available to the
                Indexer. The default is set to 0. </entry>
            </row>
            <row>
              <entry>Max Rollback Points</entry>
              <entry> The maximum number of the committed rollback points. The default is set to 5. </entry>
            </row>
            <row>
              <entry>Indexer Log Level </entry>
              <entry>Adjust the logging level from least to most verbose, the options are:
                  <codeph>Silent</codeph>, <codeph>Fatal</codeph>, <codeph>Error</codeph>,
                  <codeph>Warn</codeph>, <codeph>Info</codeph>, <codeph>Verbose</codeph>,
                  <codeph>Timing</codeph>, <codeph>Debug</codeph>, and <codeph>Trace</codeph>. The
                default is set to <codeph>Info</codeph>. It is advised to leave this setting as the
                default unless Couchbase Support directs you to change it.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <p> </p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
