<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w5q_sqn_vs">
  <title>
    Configuring Auto-Compaction
  </title>
  
  <shortdesc>
    Auto-Compaction settings determine the <i>compaction process</i>; whereby databases
    and their respective view-indexes are compacted. These settings can only be established by Full and
    Cluster Administrators. 
  </shortdesc>
  
  <body>
    <section>
      <title>
        Accessing the Auto-Compaction Settings
      </title>
      <p>
        Auto-Compaction is enabled by default for all Couchbase buckets. However, settings 
        (with the exception of those for index fragmentation) can 
        be overridden on a per bucket basis.  
        
      </p>
      
      <p>
        To access the Auto-Compaction settings:
      </p>
      
        <ul>
      
          <li>
            <b>For a new bucket</b>: Access the <uicontrol>Buckets</uicontrol>
            screen provided by the Couchbase Web Console. Left-click on
            the <uicontrol>Add Bucket</uicontrol> button:
            
            <p>
              <image href="../clustersetup/picts/addBucketButton.png" id="add-bucket-button" align="left" width="120"/>
            </p>

            <p>
              When the <uicontrol>+ Add Data Bucket</uicontrol>
              dialog appears, add appropriate data into the initial fields; then left-click on the 
              <uicontrol>Advanced bucket settings</uicontrol> tab:
            </p>
            
            <p>
              <image href="./pict/show-advanced-settings.png" id="show_advanced_settings" align="left" width="360"/>
            </p> 
              
            <p> 
            The dialog now expands, and displays additional configuration-options. Access
            the <uicontrol>Auto-Compaction</uicontrol> panel, and check the <uicontrol>Override the
            default auto-compaction settings?</uicontrol> checkbox:
            </p>

            <p>
              <image href="./pict/override-default-auto-compaction.png" id="override_default_auto_compaction" align="left" width="370"/>
            </p> 
            
            <p>
              The dialog expands again, and displays Auto-Compaction settings available for this bucket. 
            </p>
      
          </li>

          <li>
            <b>For an existing bucket</b>: Left-click on the information-row
            for the bucket, on the <uicontrol>Buckets</uicontrol> screen of the Couchbase Web Console. When
            the <uicontrol>Edit</uicontrol> button appears, left-click on it:
      
            <p>
              <image href="./pict/edit-bucket-definition-button.png" id="edit-bucket-definition-button" align="left" width="300"/>
            </p> 
      
            <p>
              This brings up the <uicontrol>Edit
              Bucket Settings</uicontrol> dialog: left-click on the <uicontrol>Show advanced bucket 
              settings</uicontrol> tab. Access
              the <uicontrol>Auto-Compaction</uicontrol> panel, and check the <uicontrol>Override the
              default auto-compaction settings?</uicontrol> checkbox. The dialog expands, thereby showing
              the available Auto-Compaction settings.
            </p>
          
        </li>

        <li>
          <b>For all buckets for which no override is specified</b>: Left-click on the <uicontrol>Settings</uicontrol> tab, in the 
          vertical navigation-bar at the left-hand side. When the <uicontrol>Settings</uicontrol> screen appears, left-click
          on the <uicontrol>Auto-Compaction</uicontrol> tab, on the horizontal control-bar at the top:
          
          <p>
            <image href="./pict/auto-compaction-tab.png" id="auto_compaction_tab" align="left" width="360"/>
          </p>
          
          <p>  
            This brings up the <uicontrol>Auto-Compaction</uicontrol> screen.
          </p>
          
        </li>
          
      </ul>
      
    </section>
    
    <section>
      
      <title>
        Establishing Auto-Compaction Settings
      </title>
      
      <p>
        The <uicontrol>Auto-Compaction</uicontrol> view of the <uicontrol>Settings</uicontrol> screen appears
        as follows:
      </p>
    
      <p>
        <image href="../admin/picts/auto-compact-defaultNewUI.png" id="auto_compact_defaultNewUI" align="left" width="820"/>
      </p>
      
      <p>
        All settings on this screen are also provided on the dialogs whereby you establish custom-settings for an
        individual new or
        existing bucket &#8212; with the exception of the settings for <i>index fragmentation</i>, which can only be 
        established on 
        a cluster-wide basis. 
      </p>
      
      <p>
        Settings constitute <i>conditions</i>, which must be met for the compaction-process to be
        triggered. The settings are described below.
      </p>

    </section>
    
    <section>
      <title>
        Database Fragmentation
      </title>
      
      <p>
        The <uicontrol>Database Fragmentation</uicontrol> panel appears as follows:
      </p>
      
      <p>
        <image href="../admin/picts/database-fragmentationNewUI.png" id="database_fragmentationNewUI" align="left" width="360"/>
      </p>
      
      <p>
        Compaction is triggered when database-fragmentation reaches the point specified by means of this interface. You can
        specify the fragmentation-level as a percentage (the upper field, selected by checking the adjacent checkbox); or
        as a number of megabytes (the lower).
      </p>
      
    </section>
    
    <section>
      <title>
        View Fragmentation
      </title>
      
      
      <p>
        The <uicontrol>View Fragmentation</uicontrol> panel appears as follows:
      </p>
    
      <p>
        <image href="./pict/view-fragmentation-interface.png" id="view_fragmentation_interface" align="left" width="360"/>
      </p>
      
      <p>
        Compaction is triggered when view-fragmentation reaches the point specified by means of this interface. You can
        specify the fragmentation-level as a percentage (the upper field, selected by checking the adjacent checkbox); or
        as a number of megabytes (the lower).
      </p>
      
    </section>
    
    <section>
      <title>
        Time Interval
      </title>
      
      <p>
        The <uicontrol>Time Interval</uicontrol> pane provides a number of settings whereby compaction is
        scheduled:
      </p>
      
      <p>
        <image href="./pict/time-interval-interface.png" id="time_interval_interface" align="left" width="310"/>
      </p>
      
      <p>
        To set a time-interval during which compaction is permitted to run, check the checkbox at the top
        of the pane. Then, add a start and an end time into the interactive fields. Note that each left-hand
        field specifies the hour-of-the-day; while each right-hand specifies the minute-of-the-hour. 
      </p>
      
      <p>
        Checkboxes are provided to allow you to
        specify: first, that compaction can be aborted 
        if the specified time is exceeded; secondly, that database and view
        compaction are executed simultaneously (implying a heavier processing and disk I/O load,
        during the compaction-process).
      </p>
      
      <p>
        For example, the following, completed <uicontrol>Time Interval</uicontrol> pane specifies that
        compaction should run between 1:00 am and 2:30 am; should be aborted if not completed in time; and
        should feature parallel compaction of database and indexes:
      </p>
      
      <p>
        <image href="./pict/time-interval-interface-completed.png" id="time_interval_interface_completed" align="left" width="310"/>
      </p>
      
    </section>
    
    <section>
      
      <title>
        Index Fragmentation
      </title>
      
      <p>
        The <uicontrol>Index Fragmentation</uicontrol> panel provides settings that cannot be overridden at
        individual bucket-level. The panel appears as follows:
      </p>
      
      <p>
        <image href="./pict/index-fragmentation.png" id="index_fragmentation" align="left" width="470"/>
      </p>
      
      <p>
        By means of this interface, you set the write strategy and trigger point when compaction is triggered. 
        Note that this option
        only applies when the <i>Standard Global Secondary Index</i> storage option is selected for
        indexes. Note also that write mode and compaction strategy does not apply to memory-optimized global
        secondary indexes.
      </p>
      
      <p> 
        You can select from the following options:
      </p>
        
      <ul>
          
        <li>
          <uicontrol>Append-only write mode with index fragmentation level trigger:</uicontrol>
            
          <p>
            Turns on <i>append only</i> writes for index-storage, and triggers the compaction-job based 
            on the fragmentation-level of each index file. Check the checkbox, then specify a fragmentation-level
            as a percentage, in the interactive text-field.
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
        
        </li>
        
        <li>
          <uicontrol>Circular write mode with day + time interval trigger</uicontrol>
          
          <p>
            Turns on writes with 
            <xref href="../architecture/storage-architecture.dita#concept_x13_xlj_vs/circular-reuse">circular reuse</xref>,
            for index-storage, and triggers the compaction-job based on a
            time-interval. To specify when compaction is permitted to run, select
            appropriate <i>days of the week</i>, by checking the appropriate checkboxes; then, select the start time
            on each of those days; and optionally, an end time.
            </p>
          
          <p>
            Optionally, check the <uicontrol>Abort compaction if run time
            exceeds the set time interval</uicontrol> checkbox: if you do so, compaction is aborted if the specifed
            end-time is exceeded.
          </p>
          
         </li>
        
        </ul>
      
        <p>
          Note that whenever you change the compaction settings for the index, the system starts the
          global secondary index process on all the nodes.
        </p>

    </section>
    
    
    <section>
      <title>
        Metadata Purge Interval
      </title>
      
      <p>
        Sets the frequency of metadata purge interval. The default value is three days. The panel appears as follows:
      </p>
      
      <p>
        <image href="./pict/meta-data-purge-interface.png" id="meta_data_purge_interface" align="left" width="390"/>
      </p>
      
      <p>
        <i>Tombstones</i> are records of expired or deleted items. They include
        key and metadata. Tombstones are used in Couchbase Server to provide eventual
        consistency of data between clusters. The auto-compaction process waits for the
        specified number of days before permanently deleting tombstones for expired or deleted
        items.
      </p>
      
      <p>
        Note that if you set this value too low, you may see inconsistent results in
        views queries, such as deleted items in a result set. You may also see inconsistent
        items in clusters with XDCR set up between the clusters. If you set this value too
        high, it will delay the server from reclaiming disk space.
      </p>
      
      <p>
        For more information, see
        <xref href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs/tombstone"/>.
      </p>
      
    </section>
    
    <section>
      <title>
        Using the REST API
      </title>
      
      <p>
        Note that Auto-Compaction settings can also be modified using the Couchbase
        <xref href="../rest-api/rest-autocompact-get.dita#reference_epl_5kd_sp">REST API</xref>.
      </p>
      
    </section>

  </body>
  
  <related-links>
    <link href="../architecture/storage-architecture.dita"></link>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
  
</topic>
