<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yq2_qqn_vs">
  <title>Configure Email Alerts</title><shortdesc>When alerts are configured, which raise email alerts when a significant error occurs on
    the Couchbase Server cluster.</shortdesc>
  <body>
    
    <p>Full Administrators and Cluster Administrators can configure alerts.</p>
    <p>The email alert system works by sending an email directly to a configured SMTP server. Each
      alert email is sent to the list of configured email recipients to highlight specific issues
      and problems that you should be aware of and may need to check to ensure the health of your
      Couchbase cluster. Alerts are also provided as a popup within the Couchbase Web Console. </p>
    <p>It is important to ensure that all Couchbase Server nodes have network access to the configured SMTP server.
    </p>
    <p>You can define the settings using the Web Console or using the <xref
        href="../rest-api/rest-cluster-email-notifications.dita#rest-cluster-alerts">REST
        API</xref>.<draft-comment author="shilpa.lele">Matt - Do we have an option using the CLI
        command? We have the REST API link here, but no reference to CLI option.</draft-comment></p>
    <p><image href="../admin/picts/settings-alerts.png" id="image_psg_sq1_1t" align="left"
        width="720"/></p>
    <p>To setup email alerts using the Web Console: </p>
    <ol id="ol_uk4_cjw_zy">
      <li>From the <uicontrol>Couchbase Web Console</uicontrol> > <uicontrol>Settings</uicontrol> >
        select the <uicontrol>Email Alerts</uicontrol> tab.</li>
      <li>Select the <uicontrol>Enable email alerts </uicontrol>check box to enable the email alerts
        configuration. These alerts are raised for errors that you select in the <wintitle>Available
          Alerts </wintitle>section.</li>
      <li>Define the following settings and click <uicontrol>Save</uicontrol>:</li>
    </ol>
    <section>
      <title>Email Server Settings</title>
   
    <table frame="all" id="table_server">
      
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="4*"/>
        <thead>
          <row>
            <entry>Option</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Host</entry>
            <entry>The hostname of the SMTP server that will be used to send the email.</entry>
          </row>
          <row>
            <entry>Port</entry>
            <entry>The TCP/IP port to be used to communicate with the SMTP server. The default is
              the standard SMTP port 25.</entry>
          </row>
          <row>
            <entry>Username</entry>
            <entry>For email servers that require a username and password to send email, the
              username is used for authentication.</entry>
          </row>
          <row>
            <entry>Password</entry>
            <entry>For email servers that require a username and password to send email, the
              password is used for authentication.</entry>
          </row>
          <row>
            <entry>Require encryption (TLS)</entry>
            <entry>Enable Transport Layer Security (TLS) when sending the email through the
              designated server.</entry>
          </row>
        </tbody>
      </tgroup>
    </table></section>
    <section>
      <title>Email Settings</title>
      <table frame="all" id="table_email_settings">
        
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Sender Email</entry>
              <entry>The email address identified as a source from which the email is sent. This
                email address should be one that is valid as a sender address for the SMTP server
                that you specify.</entry>
            </row>
            <row>
              <entry>Recipients</entry>
              <entry>A list of the recipients of each alert message. To specify more than one
                recipient, separate each address by a space, comma (,), or semicolon (;).</entry>
            </row>
            <row>
              <entry>Test Mail</entry>
              <entry>Click <uicontrol>Send Test Email</uicontrol> to send a test email to confirm
                the settings and configuration of the email server and recipients.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Available Alerts</title>
      <p>You can enable individual alert messages that can be sent by selecting the appropriate
        check boxes. The supported alerts are:</p>
      <table frame="all" id="table_alerts">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="2*"/>
          <colspec colname="c2" colnum="2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Alert</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Node was auto-failed-over</entry>
              <entry>The sending node has been failed over automatically.</entry>
            </row>
            <row>
              <entry>Maximum number of auto-failed-over nodes was reached</entry>
              <entry>The auto-failover system stops auto-failover when the maximum number of spare
                nodes available has been reached.</entry>
            </row>
            <row>
              <entry>Node wasn't auto-failed-over as other nodes are down at the same time</entry>
              <entry>Auto-failover does not take place if there is already a node down.</entry>
            </row>
            <row>
              <entry>Node was not auto-failed-over as there are not enough nodes in the cluster
                running the same service</entry>
              <entry>You cannot support auto-failover with less than three nodes.</entry>
            </row>
            <row>
              <entry>Node was not auto-failed-over as auto-failover for one or more services running
                on the node is disabled</entry>
              <entry>Auto-failover does not take place on a node as one or more services running on
                the node is disabled.</entry>
            </row>
            <row>
              <entry>Node's IP address has changed unexpectedly</entry>
              <entry>The IP address of the node has changed, which may indicate a network interface,
                operating system, or other network or system failure.</entry>
            </row>
            <row>
              <entry>Disk space used for persistent storage has reach at least 90% of
                capacity</entry>
              <entry>The disk device configured for storage of persistent data is nearing full
                capacity.</entry>
            </row>
            <row>
              <entry>Metadata overhead is more than 50%</entry>
              <entry>The amount of data required to store the metadata information for your dataset
                is now greater than 50% of the available RAM.</entry>
            </row>
            <row>
              <entry>Bucket memory on a node is entirely used for metadata</entry>
              <entry>All the available RAM on a node is being used to store the metadata for the
                objects stored. This means that there is no memory available for caching values.
                With no memory left for storing metadata, further requests to store data will also
                  fail.<p>Only applicable to buckets with <xref
                    href="../architecture/db-engine-architecture.dita#concept_b5n_bwn_vs/value-only-ejection"
                    >Value-only ejection</xref> policy. </p></entry>
            </row>
            <row>
              <entry>Writing data to disk for a specific bucket has failed</entry>
              <entry>The disk or device used for persisting data has failed to store persistent data
                for a bucket.</entry>
            </row>
            <row>
              <entry>Writing event to audit log has failed</entry>
              <entry>The audit log event writing has failed.</entry>
            </row>
            <row>
              <entry>Approaching full Indexer RAM warning</entry>
              <entry>The indexer RAM limit threshold is approaching warning. </entry>
            </row>
            <row>
              <entry>Remote mutation timestamp exceeded drift threshold</entry>
              <entry>The remote mutation timestamp exceeded drift threshold warning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
