<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hnk_yqn_vs">
  <title>Configure Administrator Auditing</title><shortdesc>Couchbase administrators with full privileges 
    can configure auditing using the Couchbase Web Console.</shortdesc>
  <body>
    <draft-comment author="marija">This task rolled under Security Tab for 4.5</draft-comment>
    <section><title>Administrator Authorization</title>
      <note type="important">To configure administrator auditing, an administrator must have the following role: <ul>
            <li>Full administrator</li>
          </ul>
      To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>. </note>
      
    </section>  <p>To configure auditing:</p>
    <ol>
      <li>Select <menucascade>
          <uicontrol>Settings</uicontrol>
          <uicontrol>Audit</uicontrol>
        </menucascade>. <p><image href="../admin/picts/settings-auditing.png" id="image_q5b_wfb_1t"
            align="left" width="720"/></p></li>
      <li>Use the <wintitle>Enable</wintitle> check box to enable or disable auditing.</li>
      <li>Specify the target directory path for storing the audit records. </li>
      <li>Specify the log rotation time interval (in Days, Hours, or Minutes), after which the log
        gets rotated to the next file. </li>
    </ol>
    <note type="note">Auditing is only available in the Enterprise Edition of Couchbase Server. </note>
    <p>To read more about auditing, see <xref
        href="../security/security-auditing.dita#topic_a5p_npm_lq"/>. </p>
  </body>
</topic>
