<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w5q_sqn_vs">
  <title>
    Configuring Auto-Compaction
  </title>
  
  <shortdesc>
    Auto-Compaction settings determine the <i>compaction process</i>; whereby databases
    and their respective view-indexes are compacted. These settings can only be established by Full and
    Cluster Administrators. 
  </shortdesc>
  
  <body>
    <section>
      <title>
        Accessing the Auto-Compaction Settings
      </title>
      <p>
        Auto-Compaction is enabled by default for all Couchbase buckets. However, settings 
        (with the exception of those for index fragmentation) can 
        be overridden on a per bucket basis. You can provide a purge-interval, to remove the key and metadata 
        for items that have been
        deleted or are expired, which is known as  
        <xref href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs/tombstone"/>. 
        Note that Auto-Compaction settings can also be modified using the 
        <xref href="../rest-api/rest-autocompact-get.dita#reference_epl_5kd_sp">REST API</xref>.
      </p>
      
      <p>
        To access the Auto-Compaction settings:
      </p>
      
        <ul>
      
          <li>
            <b>For a new bucket</b>: Access the <uicontrol>Buckets</uicontrol>
            screen provided by the Couchbase Web Console. Left-click on
            the <uicontrol>+ Add Data Bucket</uicontrol> button:
            
            <p>
              <image href="../clustersetup/picts/addDataBucketButton.png" id="add-data-bucket-button" align="left" width="170"/>
            </p>

            <p>
              When the <uicontrol>+ Add Data Bucket</uicontrol>
              dialog appears, add appropriate data into the initial fields; then left-click on the 
              <uicontrol>Show advanced bucket settings</uicontrol> tab:
            </p>
            
            <p>
              <image href="./pict/show-advanced-settings.png" id="show_advanced_settings" align="left" width="360"/>
            </p> 
              
            <p> 
            The dialog now expands, and displays additional configuration-options. Access
            the <uicontrol>Auto-Compaction</uicontrol> panel, and check the <uicontrol>Override the
            default auto-compaction settings?</uicontrol> checkbox:
            </p>

            <p>
              <image href="./pict/override-default-auto-compaction.png" id="override_default_auto_compaction" align="left" width="370"/>
            </p> 
            
            <p>
              The dialog expands again, and displays Auto-Compaction settings available for this bucket. 
            </p>
      
          </li>

          <li>
            <b>For an existing bucket</b>: Left-click on the information-row
            for the bucket, on the <uicontrol>Buckets</uicontrol> screen of the Couchbase Web Console. When
            the <uicontrol>Edit</uicontrol> button appears, left-click on it:
      
            <p>
              <image href="./pict/edit-bucket-definition-button.png" id="edit-bucket-definition-button" align="left" width="300"/>
            </p> 
      
            <p>
              This brings up the <uicontrol>Edit
              Bucket Settings</uicontrol> dialog: left-click on the <uicontrol>Show advanced bucket 
              settings</uicontrol> tab. Access
              the <uicontrol>Auto-Compaction</uicontrol> panel, and check the <uicontrol>Override the
              default auto-compaction settings?</uicontrol> checkbox. The dialog expands, thereby showing
              the available Auto-Compaction settings.
            </p>
          
        </li>

        <li>
          <b>For all buckets for which no override is specified</b>: Left-click on the <uicontrol>Settings</uicontrol> tab, in the 
          vertical navigation-bar at the left-hand side. When the <uicontrol>Settings</uicontrol> screen appears, left-click
          on the <uicontrol>Auto-Compaction</uicontrol> tab, on the horizontal control-bar at the top:
          
          <p>
            <image href="./pict/auto-compaction-tab.png" id="auto_compaction_tab" align="left" width="360"/>
          </p>
          
          <p>  
            This brings up the <uicontrol>Auto-Compaction</uicontrol> screen.
          </p>
          
      </li>
          
        </ul>
      
    </section>
    
    <section>
      <title>
        Establishing Auto-Compaction Settings
      </title>
      
      <p>
        The <uicontrol>Auto-Compaction</uicontrol> view of the <uicontrol>Settings</uicontrol> screen appears
        as follows:
      </p>
    
      <p>
        <image href="../admin/picts/auto-compact-defaultNewUI.png" id="auto_compact_defaultNewUI" align="left" width="820"/>
      </p>
      
      <p>
        All settings on this screen are also provided on the dialogs whereby you establish custom-settings for an
        individual new or
        existing bucket &#8212; with the exception of the settings for <i>index fragmentation</i>, which can only be 
        established on 
        a cluster-wide basis. 
      </p>
      
      <p>
        Settings constitute <i>conditions</i>, which must be met for the compaction-process to be
        triggered. The settings are described below.
      </p>

    </section>
    
    <section>
      <title>
        Database Fragmentation
      </title>
      
      <p>
        The <uicontrol>Database Fragmentation</uicontrol> panel appears as follows:
      </p>
      
      <p>
        <image href="../admin/picts/database-fragmentationNewUI.png" id="database_fragmentationNewUI" align="left" width="360"/>
      </p>
      
    </section>
    
    <p>From the Couchbase Web Console > Settings > 
      
      <wintitle>
      Auto-Compaction
      </wintitle> tab, you can
      set the following auto-compaction parameters: <dl>
        <dlentry>
          <dt>Database Fragmentation</dt>
          <dd>Sets the database fragmentation level that determines the point when compaction is
            triggered. You must specify either one or both parameters: <ul id="ul_wrl_jt3_mv">
              <li>Percentage of fragmentation</li>
              <li>Database size (in MB) </li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>View Fragmentation</dt>
          <dd>Sets the view fragmentation level that determines the point when compaction is
            triggered. You must specify either one or both parameters: <ul id="ul_wrl_jt3_mu">
              <li>Percentage of fragmentation</li>
              <li>View size (in MB) </li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Time Interval</dt>
          <dd><b>Set the time interval when compaction is allowed to run</b>
            <p>If selected, you must specify the start time
                (<varname>hh</varname>:<varname>mm</varname>), and end time
                (<varname>hh</varname>:<varname>mm</varname>) of the time period when compaction is
              allowed to run.</p><p><b>Abort compaction if run time exceeds the set time
                interval</b></p><p>When selected, if database compaction is running when the
              configured time period ends, the compaction process is terminated.</p><p><b>Compact
                Bucket and Views Index in parallel</b></p><p>When selected, database and view
              compaction is executed simultaneously, implying a heavier processing and disk I/O load
              during the compaction process.</p></dd>
        </dlentry>
        <dlentry>
          <dt>Index Fragmentation</dt>
          <dd>Sets the write strategy and trigger point when compaction is triggered. This option
            only applies when "Standard Global Secondary Index" storage option is selected for
            indexes. Write mode and compaction strategy does not apply to memory-optimized global
            secondary indexes. You can select one of the following options:<ul>
              <li><b>Append-only writes with index fragmentation level to trigger compaction</b>
                <p>When you upgrade a cluster (with the indexing service enabled) from version 4.0
                  or 4.1, this option is selected by default. The option turns on append only writes
                  for index storage and triggers the compaction job based on the fragmentation level
                  of each index file. </p></li>
              <li><b>Use writes with circular reuse with time interval to trigger compaction</b>
                <p>For new clusters created with version 4.5, this option is selected by
                  default.</p><p>The option turns on writes with <xref
                    href="../architecture/storage-architecture.dita#concept_x13_xlj_vs/circular-reuse"
                    >circular reuse</xref> for index storage and triggers compaction job based on
                  time interval. You must specify the days of the week and the start time
                    (<varname>hh</varname>:<varname>mm</varname>) when compaction is allowed to run
                  and optionally set an end time (<varname>hh</varname>:<varname>mm</varname>) of
                  the time period when compaction is aborted.</p><p><b>Abort compaction if run time
                    exceeds the set time interval</b></p><p>When selected, if database compaction is
                  running when the configured time period ends, the compaction process is
                  terminated.</p></li>
            </ul><p>Whenever you change the compaction settings for the index, the system starts the
              global secondary index process on all the nodes. </p><p>When you switch from
              append-only writes with percent-fragmentation based trigger to circular reuse with
              time-based trigger, the setting may not take effect immediately after upgrading from
              4.1 or 4.0 to version 4.5. To see when the circular reuse option takes effect, ensure
              that compaction has completed on all the indexes on all nodes with global
              indexes.</p><note>Index compaction settings cannot be overridden at the bucket
              level.</note></dd>
        </dlentry>
        <dlentry>
          <dt>Metadata Purge Interval</dt>
          <dd>Sets the frequency of metadata purge interval. The default value is three days.
                <p><term>Tombstones</term> are records of expired or deleted items, and they include
              the key and metadata. Tombstones are used in Couchbase Server to provide eventual
              consistency of data between clusters. The auto-compaction process waits for the
              specified number of days before permanently deleting tombstones for expired or deleted
              items.</p><p>If you set this value too low, you may see more inconsistent results in
              views queries, such as deleted items in a result set. You may also see inconsistent
              items in clusters with XDCR set up between the clusters. If you set this value too
              high, it will delay the server from reclaiming disk space.</p></dd>
        </dlentry>
      </dl></p>
    <!--<table frame="all" id="table_m3c_tqc_34">
      
      
      <title>Auto-Compaction Parameters</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Database Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the database size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>View Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the view size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>Time Period</entry>
            <entry>If checked, you must specify the start hour and minute, and end hour and minute
              of the time period when compaction is allowed to occur.</entry>
          </row>
          <row>
            <entry>Abort if run time exceeds the above period</entry>
            <entry>If checked, if database compaction is running when the configured time period
              ends, the compaction process will be terminated.</entry>
          </row>
          <row>
            <entry>Process Database and View compaction in parallel</entry>
            <entry>If enabled, database and view compaction will be executed simultaneously,
              implying a heavier processing and disk I/O load during the compaction process.</entry>
          </row>
          <row>
            <entry>Metadata Purge Interval</entry>
            <entry>
              <p>Defaults to three days. <term>Tombstones</term> are records of expired or deleted
                items, and they include the key and metadata. Tombstones are used in Couchbase
                Server to provide eventual consistency of data between clusters.</p>
              <p>The auto-compaction process waits this number of days before it permanently deletes
                tombstones for expired or deleted items. </p>
              <p>If you set this value too low, you may see more inconsistent results in views
                queries such as deleted items in a result set. You may also see inconsistent items
                in clusters with XDCR set up between the clusters. If you set this value too high,
                it will delay the server from reclaiming disk space.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>-->
  </body>
  <related-links>
    <link href="../architecture/storage-architecture.dita"></link>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
