<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a4q_vqn_vs">
  <title>Configure Account Management Settings</title><shortdesc>The Account Management tab 
    lets you set up and modify the read-only user's username and password.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To configure account management settings or read-only user's credentials, an administrator must
          have the following role: <ul>
            <li>Full administrator</li>
          </ul></p>
        <p>To learn about administrative roles in Couchbase, see<xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section>
    <p>This user has read-only access and cannot make any changes to the system, nor can it access N1QL. 
      The user can only view existing servers, buckets, views and monitor stats.
    </p>
    <p><image href="../admin/picts/account-mgmt.png" id="image_qhq_vrw_ft" align="left" width="720"
      /></p>
    <p>In the Couchbase Web Console, a read-only user can view:</p>
    <ul>
      <li>Cluster Overview.</li>
      <li>Design documents and view definitions but cannot query views.</li>
      <li>Bucket summaries including Cache Size and Storage Size, but cannot view documents.</li>
      <li>List of XDCR replications and remote clusters.</li>
      <li>Logged events under the Log tab, but the user cannot Generate Diagnostic Report.</li>
      <li>Settings for a cluster.</li>
    </ul>
    <p>One non-administrative user can be created with read-only access for the Web Console and REST API.</p>
    <p>A read-only user cannot create buckets, edit buckets, add nodes to clusters, change XDCR settings, 
      create views or see any stored data. Any REST API calls which require administrator privileges will fail and return an error.</p>
    
    <note type="note">If a read-only user performs a REST POST or DELETE request that changes
      cluster, bucket, XDCR, or node settings, the server sends an HTTP 401 error:
      <codeblock>HTTP/1.1 401 Unauthorized WWW-Authenticate: Basic realm="Couchbase Server Admin / REST"
      ....</codeblock>
    </note>
    <note type="tip">The read-only user cannot set up a Couchbase SDK to connect to the server. 
      All SDKs require that a client connect with bucket-level credentials.</note>
    
    
    
  </body>
</topic>
