<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hnk_yqn_vs">
  <title>Administrator Auditing</title><shortdesc>Only Full Administrators can configure auditing using the Couchbase Web
    Console.</shortdesc>
  <body>
    <note type="note">Auditing for administrators is available only in the Enterprise Edition of
      Couchbase Server. </note>
    <p>To configure auditing:</p>
    <ol>
      <li>Select <menucascade>
          <uicontrol>Security</uicontrol>
          <uicontrol>Audit</uicontrol>
        </menucascade>. <p><image href="../admin/picts/settings-auditing.png" id="image_q5b_wfb_1t"
            align="left" width="720"/></p></li>
      <li>Use the <wintitle>Enable</wintitle> check box to enable or disable auditing.</li>
      <li>Specify the target directory path for storing the audit records. </li>
      <li>Specify the log rotation time interval (in Days, Hours, or Minutes), after which the log
        gets rotated to the next file. </li>
    </ol>
    
    <p>To read more about auditing, see <xref
        href="../security/security-auditing.dita#topic_a5p_npm_lq"/>. </p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
