<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w5q_sqn_vs">
  <title>Auto-compaction Settings</title><shortdesc>Auto-compaction settings trigger the compaction process. The process compacts databases
    and their respective view indexes when the following conditions are met. Full Administrators and
    Cluster Administrators can configure auto-compaction settings. </shortdesc>
  <body>
      <p>If you set the default auto-compaction settings for Couchbase Server, auto-compaction is
      automatically enabled for all Couchbase buckets. You can override all the auto-compaction
      settings except index fragmentation settings using <xref
        href="../clustersetup/create-bucket.dita#topic_fym_kmn_vs">per-bucket </xref>settings that
      are available when creating or editing data buckets. </p>
    <p>You can provide a purge interval to remove the key and metadata for items that have been
      deleted or are expired, which is known as  <xref
        href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs/tombstone"
        />. </p> 
    <p><image href="../admin/picts/settings-auto-compact.png" id="image_sbn_zv1_1t" align="left" width="570"/></p>
    <p>The auto-compaction settings can also be modified using the <xref
        href="../rest-api/rest-autocompact-get.dita#reference_epl_5kd_sp">REST API</xref>.</p>
    
    <p>Using the <b>Auto-Compaction</b> tab, you can set the following auto-compaction parameters:
        <table frame="all" rowsep="1" colsep="1" id="table_fjn_z1r_yx">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="3.0*"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Database Fragmentation </entry>
              <entry>Sets the database fragmentation level that determines the point when compaction
                is triggered. You must specify either one or both parameters: <ul id="ul_c5j_dbr_yx">
                  <li>Percentage of fragmentation</li>
                  <li>Database size (in MB) </li>
                </ul></entry>
            </row>
            <row>
              <entry>View Fragmentation</entry>
              <entry>Sets the view fragmentation level that determines the point when compaction is
                triggered. You must specify either one or both parameters: <ul id="ul_vdq_jbr_yx">
                  <li>Percentage of fragmentation</li>
                  <li>View size (in MB) </li>
                </ul></entry>
            </row>
            <row>
              <entry>Time Interval</entry>
              <entry>
                <ul id="ul_o3h_mbr_yx">
                  <li><b>Set the time interval when compaction is allowed to run</b>
                    <p>If selected, you must specify the start time
                        (<varname>hh</varname>:<varname>mm</varname>), and end time
                        (<varname>hh</varname>:<varname>mm</varname>) of the time period when
                      compaction is allowed to run.</p></li>
                  <li>
                    <p><b>Abort compaction if run time exceeds the set time interval</b></p>
                    <p>When selected, if database compaction is running when the configured time
                      period ends, the compaction process is terminated.</p>
                  </li>
                  <li>
                    <p><b>Compact Bucket and Views Index in parallel</b></p>
                    <p>When selected, database and view compaction is executed simultaneously,
                      implying a heavier processing and disk I/O load during the compaction
                      process.</p>
                  </li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>Index Fragmentation</entry>
              <entry>Sets the write strategy and trigger point when compaction is triggered. This
                option only applies when <b>Standard Global Secondary Index storage</b> option is
                selected for indexes. Write mode and compaction strategy do not apply to
                memory-optimized global secondary indexes. You can select one of the following
                  options:<ul id="ul_u1r_xbr_yx">
                  <li><b>Append-only Write Mode with index fragmentation level to determine the
                      point when compaction is triggered</b>
                    <p>When you upgrade a cluster (with the indexing service enabled) from version
                      4.0 or 4.1, this option is selected by default. The option turns on append
                      only writes for index storage and triggers the compaction job based on the
                      fragmentation level of each index file. </p></li>
                  <li><b>Circular Write Mode with time interval for when compaction is allowed to
                      run</b>
                    <p>For new clusters created with version 4.5, this option is selected by
                      default.</p><p>The option turns on writes with <xref
                        href="../architecture/storage-architecture.dita#concept_x13_xlj_vs/circular-reuse"
                        >circular reuse</xref> for index storage and triggers compaction job based
                      on time interval. You must specify the days of the week and the start time
                        (<varname>hh</varname>:<varname>mm</varname>) when compaction is allowed to
                      run and optionally set an end time
                        (<varname>hh</varname>:<varname>mm</varname>) of the time period when
                      compaction is aborted. </p></li>
                  <li><b>Abort compaction if run time exceeds the set time interval</b><p>When
                      selected, if database compaction is running when the configured time period
                      ends, the compaction process is terminated.</p></li>
                </ul><p>Whenever you change the compaction settings for the index, the system starts
                  the global secondary index process on all the nodes. </p><p>When you switch from
                  append-only writes with percent-fragmentation based trigger to circular reuse with
                  time-based trigger, the setting may not take effect immediately after upgrading
                  from 4.1 or 4.0 to version 4.5. To see when the circular reuse option takes
                  effect, ensure that compaction has completed on all the indexes on all nodes with
                  global indexes.</p><note>Index compaction settings cannot be overridden at the
                  bucket level.</note></entry>
            </row>
            <row>
              <entry>Metadata Purge Interval</entry>
              <entry>Sets the frequency of metadata purge interval. The default value is three days.
                    <p><term>Tombstones</term> are records of expired or deleted items, and they
                  include the key and metadata. Tombstones are used in Couchbase Server to provide
                  eventual consistency of data between clusters. The auto-compaction process waits
                  for the specified number of days before permanently deleting tombstones for
                  expired or deleted items.</p><p>If you set this value too low, you may see more
                  inconsistent results in views queries, such as deleted items in a result set. You
                  may also see inconsistent items in clusters with XDCR set up between the clusters.
                  If you set this value too high, it will delay the server from reclaiming disk
                  space.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <!--<table frame="all" id="table_m3c_tqc_34">
      
      
      <title>Auto-Compaction Parameters</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Database Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the database size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>View Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the view size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>Time Period</entry>
            <entry>If checked, you must specify the start hour and minute, and end hour and minute
              of the time period when compaction is allowed to occur.</entry>
          </row>
          <row>
            <entry>Abort if run time exceeds the above period</entry>
            <entry>If checked, if database compaction is running when the configured time period
              ends, the compaction process will be terminated.</entry>
          </row>
          <row>
            <entry>Process Database and View compaction in parallel</entry>
            <entry>If enabled, database and view compaction will be executed simultaneously,
              implying a heavier processing and disk I/O load during the compaction process.</entry>
          </row>
          <row>
            <entry>Metadata Purge Interval</entry>
            <entry>
              <p>Defaults to three days. <term>Tombstones</term> are records of expired or deleted
                items, and they include the key and metadata. Tombstones are used in Couchbase
                Server to provide eventual consistency of data between clusters.</p>
              <p>The auto-compaction process waits this number of days before it permanently deletes
                tombstones for expired or deleted items. </p>
              <p>If you set this value too low, you may see more inconsistent results in views
                queries such as deleted items in a result set. You may also see inconsistent items
                in clusters with XDCR set up between the clusters. If you set this value too high,
                it will delay the server from reclaiming disk space.</p>
            </entry>
          </row>
        </tbody></tgroup> 
        </table>-->
        
  </body>
  <related-links>
    <link href="../architecture/storage-architecture.dita"></link>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
