<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a4q_vqn_vs">
  <title>Configure Account Management Settings</title><shortdesc>Only the Full Administrator can use the <wintitle>Account Management</wintitle> tab to
    set up the read-only user.</shortdesc>
  <body>
   <section><title>Read-only User in Couchbase</title>
      <p>Use the <wintitle>Account Management</wintitle> tab to set up and modify the read-only
        user's username and password. </p>
    <p><image href="../admin/picts/account-mgmt.png" id="image_qhq_vrw_ft" align="left" width="720"
      /></p>
    <p>The read-only users can view:</p>
    <ul>
        <li>Existing servers, buckets, and views. </li>
      <li>Cluster overview, settings, and statistics.</li>
      <li>Design documents and view definitions but cannot query views.</li>
      <li>Bucket summaries including Cache Size and Storage Size, but cannot view documents.</li>
      <li>List of XDCR replications and remote clusters.</li>
      <li>Logged events under the Log tab but the user cannot Generate Diagnostic Report.</li>
    </ul>
      <p>The read-only users cannot: <ul>
          <li>Make any changes to the system, nor can they access N1QL.</li>
          <li>Create buckets, edit buckets, add nodes to clusters, change XDCR settings, create
            views or see any stored data. </li>
        </ul></p>
     <p>Any REST API calls which require an administrator fail and return an error for this
       user.</p>
    <p>If a read-only user performs a REST POST or DELETE request that changes
      cluster, bucket, XDCR, or node settings, the server sends an HTTP 401 error:
      <codeblock>HTTP/1.1 401 Unauthorized WWW-Authenticate: Basic realm="Couchbase Server Admin / REST"
        ....</codeblock></p>
    <note type="tip">The read-only user cannot set up a Couchbase SDK to connect to the server. All
        SDKs require that a client connects with bucket-level credentials.</note>
    
    
   </section> 
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
