<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a4q_vqn_vs">
  <title>Configure Account Management Settings</title><shortdesc>Use the <wintitle>Account Management</wintitle> tab to set
    up the read-only user.</shortdesc>
  <body>
   <section><title>Read-only User in Couchbase</title>
    <p>The read-only users can view:</p>
    <ul>
        <li>Existing servers, buckets, and views. </li>
      <li>Cluster overview, settings, and statistics.</li>
      <li>Design documents and view definitions but cannot query views.</li>
      <li>Bucket summaries including Cache Size and Storage Size, but cannot view documents.</li>
      <li>List of XDCR replications and remote clusters.</li>
      <li>Logged events under the Log tab but the user cannot Generate Diagnostic Report.</li>
    </ul>
      <p>The read-only users cannot: <ul>
          <li>Make any changes to the system, nor can they access N1QL.</li>
          <li>Create buckets, edit buckets, add nodes to clusters, change XDCR settings, create
            views or see any stored data. </li>
        </ul></p>
     <p>Any REST API calls which require an administrator fail and return an error for this
       user.</p>
    <p>If a read-only user performs a REST POST or DELETE request that changes
      cluster, bucket, XDCR, or node settings, the server sends an HTTP 401 error:
      <codeblock>HTTP/1.1 401 Unauthorized WWW-Authenticate: Basic realm="Couchbase Server Admin / REST"
        ....</codeblock></p>
    <note type="tip">The read-only user cannot set up a Couchbase SDK to connect to the server. All
        SDKs require that a client connects with bucket-level credentials.</note>
   
   <!--
   </section>
   <section><title>Create a Read-only User</title>
     
     <ol>
       <li>In the Couchbase Web Console, select <menucascade>
         <uicontrol>Settings</uicontrol>
         <uicontrol>Account Management</uicontrol>
       </menucascade>. <p>The Read-Only User dialog appears.</p><p><image
         href="../admin/picts/settings-rouser1.png" id="image_mrn_ydb_1t"/></p></li>
       <li>Enter a <userinput>Username</userinput>, <userinput>Password</userinput> and verify the
         password. (Note: The password must be at least six characters.) </li>
       <li>Click <uicontrol>Create</uicontrol>.<p>The panel refreshes and has options for resetting
         the read-only user password or deleting the user. </p><p><image
           href="../admin/picts/settings-rouser2.png" id="image_u3g_zdb_1t"/></p></li>
     </ol>
     <p>It is also possible to Add, Modify and Remove the <xref
       href="../rest-api/rest-endpoints-all.dita#rest-endpoints-all">read-only</xref> user with the
       REST API.</p> 
   </section> --></section>
  </body>
 
</topic>
