<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w5q_sqn_vs">
  <title>Configure Compaction Settings</title><shortdesc>Full Administrators and Cluster Administrators can configure cimpaction settings. </shortdesc>
  <body>
      
    <section><title>Auto compaction</title>
      <p>If you set the default auto-compaction settings for Couchbase Server, auto-compaction is
        automatically enabled for all Couchbase buckets.  You can override these auto-compaction
        settings using <xref href="../clustersetup/create-bucket.dita#topic_fym_kmn_vs">per-bucket
        </xref>settings that are available when creating or editing data buckets. </p>
    <p>You can provide a purge interval to remove the key and metadata for items that have been
      deleted or are expired, which is known as <xref
        href="../architecture/core-data-access-bucket-disk-storage.dita#concept_cy4_tr2_xs"
        >tombstone purging</xref>. </p> 
    <p><image href="../admin/picts/settings-auto-compact.png" id="image_sbn_zv1_1t" align="left"
      /></p>
    <p>The auto-compaction settings can also be modified using the <xref
        href="../rest-api/rest-autocompact-get.dita#reference_epl_5kd_sp">REST API</xref>.</p>
    
    <p>The <wintitle>Auto-Compaction</wintitle> tab sets the following default parameters:</p>
    <table frame="all" id="table_m3c_tqc_34">
      
      
      <title>Auto-compaction parameters</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Database Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the database size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>View Fragmentation</entry>
            <entry>If checked, you must specify either the percentage of fragmentation at which
              database compaction will be triggered or the view size at which compaction will be
              triggered. You can also configure both trigger parameters.</entry>
          </row>
          <row>
            <entry>Time Period</entry>
            <entry>If checked, you must specify the start hour and minute, and end hour and minute
              of the time period when compaction is allowed to occur.</entry>
          </row>
          <row>
            <entry>Abort if run time exceeds the above period</entry>
            <entry>If checked, if database compaction is running when the configured time period
              ends, the compaction process will be terminated.</entry>
          </row>
          <row>
            <entry>Process Database and View compaction in parallel</entry>
            <entry>If enabled, database and view compaction will be executed simultaneously,
              implying a heavier processing and disk I/O load during the compaction process.</entry>
          </row>
          <row>
            <entry>Metadata Purge Interval</entry>
            <entry>
              <p>Defaults to three days. <term>Tombstones</term> are records of expired or deleted
                items, and they include the key and metadata. Tombstones are used in Couchbase
                Server to provide eventual consistency of data between clusters.</p>
              <p>The auto-compaction process waits this number of days before it permanently deletes
                tombstones for expired or deleted items. </p>
              <p>If you set this value too low, you may see more inconsistent results in views
                queries such as deleted items in a result set. You may also see inconsistent items
                in clusters with XDCR set up between the clusters. If you set this value too high,
                it will delay the server from reclaiming disk space.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table></section>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
