<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jqr_1rn_vs">
  <title>
    Sample Buckets
  </title>
  
  <shortdesc>
    Sample Buckets contain data that is ready to be experimented with.
  </shortdesc>
  <body>
    
    <p>
      Only Full Administrators and Cluster Administrators can install sample buckets.
    </p>
    
    
    
    <p>
      To install sample buckets from Couchbase Web Console: 
    </p>
    
    <ol id="ol_uk4_cjw_zy">
      <li>
        From the <uicontrol>Couchbase Web Console</uicontrol> > <uicontrol>Settings</uicontrol> >
        select the <uicontrol>Sample Buckets</uicontrol> tab. 
      </li>
      
      <li>
        Select the sample buckets that you want to load using the check boxes and click
          <uicontrol>Load Sample Data</uicontrol>. 
        

      </li>
    </ol>
    
    <p>
      If the sample bucket data has already been
      loaded, it is listed under the <b>Installed Samples</b> section of the page.
    </p>
    
    <p>
      Note that as well as being accessible from the <b>Sample Buckets</b> screen, sample buckets are also available
      as zip files, in
      the Couchbase installation directory (whose default location
      on Linux would be <filepath>/opt/couchbase/samples</filepath>. The
      zip files can be loaded by means of the <xref
        href="../cli/cbdocloader-tool.dita#cbdocloader_tool">cbdocloader </xref>tool. For example:
      <codeblock>/opt/couchbase/bin/cbdocloader -n localhost:8091 -u Admin -p Pass -b mybucket -s 100 /opt/couchbase/samples/travel-sample.zip </codeblock></p>
    <p><image href="../admin/picts/settings-samples.png" id="image_vjy_zgb_1t" align="left"
      width="720"/>
    </p>
    
  </body>

</topic>
