<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jqr_1rn_vs">
  <title>Install sample buckets</title><shortdesc>The <wintitle>Sample Buckets</wintitle> tab allows you to install the sample bucket data
    if it has not already been loaded in the system.</shortdesc>
  <body>
    <p>If the sample bucket data was not loaded during setup, select the sample buckets that you
      want to load using the check-boxes and click <uicontrol>Create</uicontrol>. </p>
    <p>If the sample bucket data has already been loaded, it is listed under the <wintitle>Installed
        Samples</wintitle> section of the page. </p>
    <p><image href="../admin/picts/settings-samples.png" id="image_vjy_zgb_1t" align="left"/></p>
    <note type="note">The sample buckets are located in the Couchbase installation directory as Zip
      files as well. On Linux, the default location would be
        <filepath>/opt/couchbase/samples</filepath>
      <p>The sample bucket Zip files can be loaded into the cluster by using the <xref
          href="../cli/cbdocloader-tool.dita#cbdocloader_tool">cbdocloader </xref>tool.</p> Example:
      <codeblock> /opt/couchbase/bin/cbdocloader -n localhost:8091 -u Admin -p Pass -b mybucket -s 100 /opt/couchbase/samples/travel-sample.zip</codeblock>
    </note>
  </body>
</topic>
