<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jqr_1rn_vs">
  <title>Sample Buckets</title><shortdesc>Full Administrators and Cluster Administrators can install sample buckets.</shortdesc>
  <body>
    
    <note type="important">Remove the default bucket and sample buckets in production. Both types of
      buckets are created without a password protection and if permissions to such buckets are later
      assigned to users they will become "orphaned" in case these buckets are deleted.</note> 
  
    
    <p>The <wintitle>Sample Buckets</wintitle> tab allows you to install the sample bucket data if
      it has not already been loaded in the system.  Select the sample buckets that you want to load
      using the check-boxes and click <uicontrol>Create</uicontrol>. </p>
    <p>If the sample bucket data has already been loaded, it is listed under the <wintitle>Installed
        Samples</wintitle> section of the page. </p>
    <p><image href="../admin/picts/settings-samples.png" id="image_vjy_zgb_1t" align="left"
        width="720"/></p>
      <p>The sample buckets are located in the Couchbase installation directory as .zip files as
      well. On Linux, the default location would be <filepath>/opt/couchbase/samples</filepath> .
      The sample bucket Zip files can be loaded into the cluster by using the <xref
        href="../cli/cbdocloader-tool.dita#cbdocloader_tool">cbdocloader </xref>tool. Example:
      <codeblock> /opt/couchbase/bin/cbdocloader -n localhost:8091 -u Admin -p Pass -b mybucket -s 100 /opt/couchbase/samples/travel-sample.zip </codeblock></p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
