<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wk1_5v3_t5">
  <title>Query Settings</title>
  <shortdesc>You can set the query settings. </shortdesc><body>
    <p>The Couchbase Query Service is made of two components, Service-level query settings and
      Request-level parameters, which are set, used, and behave differently:</p>
    <note>The Request-level Parameters overwrite their Service-level Query Setting
      equivalents.</note>
    <note>The Service-level settings will dictate the upper-bound values of the Request-level
      parameters.  For example, if the Service-level<codeph> timeout </codeph>is set to 500, then
      the Request-level parameter cannot be set to 501 or any value higher.</note>
    <p>To set a Service-level query setting, while the Query Service is running, use the
      /admin/settings REST API endpoint with a curl statement.</p>
    <p>To see a list of the current Query Settings,
      enter:<codeblock>curl http://<varname>hostname</varname>:8093/admin/settings -u <varname>user</varname>:<varname>pword</varname></codeblock></p>
    <p>This will output to the screen the entire list of service-level query
      settings:<codeblock>{"completed-limit":7000,"completed-threshold":0,"controls":false,"cpuprofile":"","debug":false,"keep-alive-length":16384,"loglevel":"INFO","max-index-api":2,"max-parallelism":1,"memprofile":"","pipeline-batch":16,"pipeline-cap":512,"prepared-limit":16384,"pretty":false,"profile":"off","request-size-cap":67108864,"scan-cap":512,"servicers":32,"timeout":0}</codeblock>To
      output to a file for editing multiple settings at a single time, add the<varname> -o filename
      </varname>option, for
      example:<codeblock>curl http://<varname>hostname</varname>:8093/admin/settings -u <varname>user</varname>:<varname>pword</varname> -o settings.txt</codeblock>To
      instantly change one setting, see details of each setting in the below Service-Level Query
      Settings table.</p>
    <p/>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_kgw_2lr_hz">
        <title>Service-Level Query Settings</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="newCol2" colnum="2" colwidth="1*"/>
          <colspec colname="c2" colnum="3" colwidth="1.33*"/>
          <colspec colname="c3" colnum="4" colwidth="2.93*"/>
          <thead>
            <row>
              <entry>Setting</entry>
              <entry>Type</entry>
              <entry>Default</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="2"><codeph>profile</codeph></entry>
              <entry/>
              <entry><codeph>off</codeph></entry>
              <entry>The default value is set to <codeph>off</codeph>. In this case, no profiling
                information added to the query response.<p/>Example: <codeph>cbq> \SET -profile
                  "off";</codeph></entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>phases</codeph></entry>
              <entry>When set to <codeph>phases</codeph>, the query response includes a profile
                section with stats and details about various phases of the query plan &amp;
                execution. Three phase times will be included in the system:active_requests and
                system:completed_requests monitoring keyspaces.<p/>Example: <codeph>cbq> \SET
                  -profile "phases";</codeph></entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>timings</codeph></entry>
              <entry>When set to <codeph>timings</codeph>, besides the phase times, the profile
                section of the query response document will include a full query plan with timing
                and information about the number of processed documents at each phase. This
                information will be included in the <codeph>system:active_requests</codeph> and
                  <codeph>system:completed_requests</codeph> keyspaces.<p/>Example: <codeph>cbq>
                  \SET -profile "timings";</codeph></entry>
            </row>
            <row>
              <entry><codeph>controls</codeph></entry>
              <entry/>
              <entry><codeph>false, true</codeph></entry>
              <entry>The default value is set to <codeph>false</codeph>. <p dir="ltr">When set to
                    <codeph>true</codeph>, the query response document includes a controls section
                  with runtime information provided along with the request, such as positional and
                  named parameters or settings.</p>Example: <codeph>cbq> \SET -controls
                  true;</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
