<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_osc_by1_1t">
  <title>Configure LDAP Authentication</title> <shortdesc>Only Full Administrators can configure LDAP authentication.</shortdesc>
  <body>
    <p>The Lightweight Directory Access Protocol (LDAP) is a public standard that facilitates
      distributed directories (such as network user privilege information) over the network. </p>
    <p>
      The LDAP Authentication setup allows you to configure cluster-wide authentication settings for LDAP. </p>
    <p><image href="../admin/picts/ldap-authentication.png" id="image_t2w_brw_ft" align="left"
        width="720"/></p>
    <note type="note">Remote authentication with LDAP is available in the Enterprise Edition of the
      Couchbase Server.</note>
    <p>To configure LDAP authentication with your Couchbase cluster, see <xref
        href="../security/security-ldap-new.dita#topic_bgy_3ng_tq">LDAP authentication</xref>. </p>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
