<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jpj_kqn_vs">
  
  <title>
    Software Updates
  </title>
  
  <shortdesc>
    The <uicontrol>Software Updates</uicontrol> page allows notifications to be provided as to whether a
    newer version of Couchbase Server is currently available.
  </shortdesc>
  
  <body>
   
    <p>
      During installation, the <uicontrol>Update Notification</uicontrol> option can be optionally enabled.
      After installation, Full Administrators and Cluster Administrators can enable or disable the setting from
        <uicontrol>Couchbase Web Console</uicontrol> > <uicontrol>Settings</uicontrol> >
        <uicontrol>Software Updates</uicontrol> tab. 
    </p>
    
    <p>
      <image href="../admin/picts/settings-notifications.png" id="image_pbt_kh1_1t" align="left" width="600"/>
    </p>
    
    <p>
      To enable or disable the update notifications option, check or uncheck the <uicontrol>Enable software update notifications</uicontrol>
      checkbox.
    </p>
    
    <p>
      If update notifications are disabled, the <uicontrol>Software Updates</uicontrol> page
      only notifies you of your currently installed version, and no alert is provided. 
    </p>
    
    <p>
      If you enable the update notifications, Couchbase Web Console communicates with Couchbase
      Server to confirm the version number of your Couchbase Cluster. During this process, the
      client also submits the following information to Couchbase Server: 
    </p>
    
    <ul>
      <li>The current version of your Couchbase Server installation. </li>
      <li>Basic information about the data-size and performance. </li>
      <li>The configuration of your Couchbase cluster, including which features are used.</li>
    </ul>
    <p>This information is used to help Couchbase prioritize development efforts.
    </p>
    <p>The communication to Couchbase occurs from the browser accessing the web
      console, not from the Couchbase cluster itself. No further configuration of
      Couchbase Server is required to enable this functionality. The update-notification process
      works anonymously: data cannot be tracked. Identifiable information (such as bucket
      names, bucket data, design-document names, and hostnames) is not transmitted.
    </p>
      
    <p>
      Note that if the browser or the machine you are using to connect to your Couchbase Web
      Console does not have internet access, the update-notification system does not work. 
    </p>
    
  </body>

</topic>
