<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jpj_kqn_vs">
  <title>Update product notifications</title><shortdesc>The Update notifications function allows the 
    client that is accessing the Couchbase Web Console to determine whether a newer version of 
    Couchbase Server is available.</shortdesc>
  <body>
    <p>During installation, you can choose to enable the Update Notification function.
    </p>
    <p>You can also enable or disable <wintitle>Update Notifications</wintitle> by checking the
        <wintitle>Enable software update notifications</wintitle> check box. If update notifications
      are disabled, then the <wintitle>Update Notifications</wintitle> screen only notifies you of
      your currently installed version, and no alert is provided. </p>
    <p><image href="../admin/picts/settings-notifications.png" id="image_pbt_kh1_1t" align="left"
        width="600"/></p>
    <p>If you enable the update notifications by selecting the <wintitle>Enable software update
        notifications </wintitle>check box, the Couchbase Web Console communicates with Couchbase
      Server to confirm the version number of your Couchbase Cluster. During this process, the
      client also submits the following information back to Couchbase Server: </p>
    <ul>
      <li>The current version of your Couchbase Server installation. </li>
      <li>Basic information about the data size and performance. </li>
      <li>The configuration of your Couchbase cluster such as which features are used.</li>
    </ul>
    <p>This information is used to help Couchbase prioritize development efforts.
    </p>
    <p>The update notification communication to Couchbase occurs in the browser accessing the web
      console, not from the Couchbase cluster itself. No further configuration or internet access is
      required in the Couchbase Server to enable this functionality. The update notification process
      works anonymously, and the data cannot be tracked. Identifiable information such as bucket
      names, bucket data, design document names and hostnames are not transmitted.</p>
      <p>If an update is available, the notification will look like the following in the Couchbase
      Web Console:</p>
    <p><image placement="inline" href="../admin/picts/settings-update.png" id="image_t3v_x31_1t"
        align="left" width="100" base=""/></p>
    <note type="note">If the browser or the machine you are using to connect to your Couchbase Server Web Console 
      does not have Internet access, the update notification system does not work.
    </note>
  </body>
</topic>
