<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i4h_5pk_3p">
 <title>Configuring SSL</title>
	<abstract>One of the core features of Couchbase Server is
		support for encryption of data over the wire between the client and the cluster.
		This is done through Secure Socket Layer (SSL) encryption. <shortdesc>You can use SSL to secure the data that moves between your application and the cluster.</shortdesc></abstract>
 <conbody>
   
   <p>To use SSL you need to install an SSL certificate obtained form Couchbase Server on your
			application server and then configure the client.</p>
 	
 	<section>
 		<title>Installing the SSL certificate</title>
 	
 	<p>To obtain and install the SSL certificate:</p>
   <ol>
    <li>Open a browser and navigate to the Couchbase Administration Console of the cluster you want
				your client to connect to. </li>
			<li>Click <menucascade><uicontrol>Settings</uicontrol><uicontrol>Cluster</uicontrol></menucascade>.</li>
			<li>In the Configuration section, click <uicontrol>Show</uicontrol> to display the
				certificate.
   
				<image href="images/couchbase-ssl.png" id="image_r1q_vgd_3p"/></li>
   
   <li>Copy the entire content of the certificate and store it in a file with a .crt
    extension on the application server you want to install the certificate on.
   </li>
   <li> After you have the certificate on the application server, you need to import it into
    the local computer certificate store. On Windows, you can do this by using the
    certificate MMC snap-in, <cmdname>certlm</cmdname>.
   
   	<image href="images/installing-cert.png" id="image_yfd_1hd_3p"/></li>
   
   <li>Under the Trusted Root Certification Authorities root node, right-click <menucascade>
						<uicontrol>Certificates</uicontrol>
						<uicontrol>Import</uicontrol>
					</menucascade>.</li> 
   	<li>Follow the wizard to import the certificate you stored on disk.
   </li>
   </ol>
 	</section>
   <section>
			<title>Configuring the client</title>After you have the certificate installed on your
			application server, to enable SSL on the client either set the <codeph>UseSsl</codeph>
			property on the <codeph>ClientConfiguration</codeph> or
				<codeph>BucketConfiguration</codeph> to true. Alternatively, you can set the
				<codeph>UseSsl</codeph> property within your <filepath>Web.Config</filepath> or
				<filepath>App.Config</filepath> if you are not doing your configuration
			programmatically.</section>
 </conbody>
</concept>
