<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Download and API Reference</title>
	<shortdesc>The Couchbase .NET SDK is available as a downloadable .zip file of binaries or as a
		package through NuGet.</shortdesc>
	<conbody>
		<section>
			<title>Current release</title>
			<p>The simplest method to get up and running with the .NET SDK is to use the well-known <xref
					href="https://www.nuget.org" format="html" scope="external">NuGet</xref> package
				manager. To install the SDK and all its related dependencies, enter the following
				command into your Package Manager Console:</p>
			<codeblock outputclass="language-cmd">Install-Package CouchbaseNetClient</codeblock>
			<ul>
			<li>2.1.3 <msgph outputclass="stable">GA</msgph><msgph outputclass="current">CURRENT</msgph> - <xref
					href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.1/Couchbase-Net-Client-2.1.3.zip"
						format="html" scope="external">Download</xref> | <xref
							href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.1.0/"
						format="html" scope="external">API Reference</xref></li>
				

			</ul>
		</section>

    		<section>
			<title>Previous releases</title>
			<p>If you want to install an older version of the SDK, you can do so by including the version you
				want to install as part of the <cmdname>Install-Package</cmdname> command:</p>
			<codeblock outputclass="language-cmd">Install-Package CouchbaseNetClient -Version 2.1.0</codeblock>
    			<ul>
				 <li>2.1.2 <msgph outputclass="stable">GA</msgph> - <xref
			                        href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.1/Couchbase-Net-Client-2.1.2.zip"
                                                format="html" scope="external">Download</xref> | <xref
					        href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.1.0/"
						         format="html" scope="external">API Reference</xref></li>
		                         <li>2.1.1 <msgph outputclass="stable">GA</msgph> - <xref
			                        href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.1/Couchbase-Net-Client-2.1.1.zip"
                                                format="html" scope="external">Download</xref> | <xref
					        href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.1.0/"
						         format="html" scope="external">API Reference</xref></li>
					 <li>2.1.0 <msgph outputclass="stable">GA</msgph> - <xref
					        href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.1/Couchbase-Net-Client-2.1.0.zip"
						format="html" scope="external">Download</xref> | <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.1.0/" 
						format="html" scope="external">API Reference</xref></li>
					 <li>2.0.3 <msgph outputclass="stable">GA</msgph> - <xref
					          href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.0/Couchbase-Net-Client-2.0.3.zip"
						           format="html" scope="external">Download</xref> | <xref
							            href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.0.3/"
								             format="html" scope="external">API Reference</xref></li>
					<li>2.0.2 <msgph outputclass="stable">GA</msgph> - <xref
						href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.0/Couchbase-Net-Client-2.0.2.zip"
						format="html" scope="external">Download</xref> | <xref
						href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.0.2/"
						format="html" scope="external">API Reference</xref></li>
    				<li>2.0.1 <msgph outputclass="stable">GA</msgph> - <xref
    					href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.0/Couchbase-Net-Client-2.0.1.zip"
    					format="html" scope="external">Download</xref> | <xref
    						href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.0.1/"
    						format="html" scope="external">API Reference</xref></li>
    				<li>2.0.0 <msgph outputclass="stable">GA</msgph> - <xref
    					href="http://packages.couchbase.com.s3.amazonaws.com/clients/net/2.0/Couchbase-Net-Client-2.0.0%2B1.zip"
    					format="html" scope="external">Download</xref> | <xref
    						href="http://docs.couchbase.com/sdk-api/couchbase-net-client-2.0.0/"
    						format="html" scope="external">API Reference</xref></li>
    			</ul>
		</section>

	</conbody>
</concept>
