<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hl3_mhq_44">
	<title>Querying buckets</title>
	<abstract>
		<shortdesc>Besides the document and atomic operations, Couchbase supports other ways of
			querying your data: views and N1QL.</shortdesc> Views allow you to provide secondary and
		composite indexes and transform results using MapReduce. N1QL is the  language for querying
		documents in Couchbase Server.</abstract>
	
	<conbody></conbody>

</concept>
