<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i1l_kp3_kp">
	<title>Release notes</title>
	<shortdesc>Release notes for Couchbase .NET SDK version 2.1, the official SDK for creating
		applications using Couchbase Server with Microsoft .NET languages.</shortdesc>

	<concept id="dotnet-rn-2.1.3">
		<title>Version 2.1.3 (2 July 2015)</title>
		<shortdesc>Version 2.1.3 is the fourth GA release of the Couchbase .NET 2.1 SDK.</shortdesc>
		<conbody>
			<section>
				<title>List of select JIRA tickets in this release</title>
				<p>Bug fixes:</p>
				
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-932" format="html">NCBC-932</xref>] -
						<codeph>BodyLength</codeph> is zero when receive buffer tries read from it</li>
				</ul>	
			</section>
		</conbody>
	</concept>


	<concept id="dotnet-rn-2.1.2">
		<title>Version 2.1.2 (24 June 2015)</title>
		<shortdesc>Version 2.1.2 is the third GA release of the Couchbase .NET 2.1 SDK.</shortdesc>
		<conbody>
			<section>
				<title>List of select JIRA tickets in this release</title>
				<p>New features:</p>
				
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-833" format="html">NCBC-833</xref>] -
						Add support for <codeph>nodesext</codeph> for N1QL service for CB 4.0 Beta </li>
				</ul>				
				<p>Technical tasks:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-901" format="html">NCBC-901</xref>] -
						Make <codeph>IServer</codeph> implementations aware of Services defined by
							<codeph>NodesExt</codeph>
					</li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-902' format="html">NCBC-902</xref>] - Make Server selection &quot;service aware&quot;
					</li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-903' format="html">NCBC-903</xref>] - Ensure k/v requests to memcached buckets use data nodes
					</li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-904' format="html">NCBC-904</xref>] - Return correct error or exception when operation is attempted on node that does support service
					</li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-922' format="html">NCBC-922</xref>] - Receiving none(0xffffffff) as response status during failover
					</li>
				</ul>
				
				<p>Improvements:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-891" format="html">NCBC-891</xref>] -
						Update <codeph>Common.Logging</codeph> to version 3.1 </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-899" format="html">NCBC-899</xref>] -
						Change default value of <codeph>MaxAcquireIterationCount</codeph> and add Delay </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-919" format="html">NCBC-919</xref>] -
						Global connection pool setting for <codeph>app.config</codeph>
					</li>
				</ul>				
				<p>Bug fixes:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-823" format="html">NCBC-823</xref>] -
							<codeph>IndexOutOfRangeException</codeph> during fail over with .NET SDK 2.0 </li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-886' format="html">NCBC-886</xref>] - Couchbase client returning wrong documents
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-895" format="html">NCBC-895</xref>] -
							<codeph>BufferAllocator</codeph> is created per Connection </li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-908' format="html">NCBC-908</xref>] - Fix connection leak on Memcached bucket dispose
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-911" format="html">NCBC-911</xref>] -
						Documentation Bug in <codeph>IViewQuery.ConnectionTimeout</codeph>
					</li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-912' format="html">NCBC-912</xref>] - Client tries to deserialize memcached body when it is empty
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-913" format="html">NCBC-913</xref>] -
						SDK incorrectly states down node heartbeat is 1000 seconds </li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-917' format="html">NCBC-917</xref>] - Collection modified error during bulk operation
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-918" format="html">NCBC-918</xref>] -
						Throughput is not restored with <codeph>rb2out</codeph> on memcached bucket </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-924" format="html">NCBC-924</xref>] -
						Port defaults to 0 when <codeph>NodeExt</codeph> is not found in cluster map </li>
				</ul>				
			</section>
		</conbody>
		
	</concept>
	
	<concept id="dotnet-rn-2.1.1">
		<title>Version 2.1.1 (20 May 2015)</title>
		<shortdesc>Version 2.1.1 is the second GA release of the Couchbase .NET 2.1 SDK.</shortdesc>
		<conbody>
			<section>
				<title>List of select JIRA tickets in this release</title>

				<p>Technical tasks:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-893" format="html">NCBC-893</xref>] -
						Ensure <codeph>VBucket.GetServer</codeph> does not throw AOOR Exceptions </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-898" format="html">NCBC-898</xref>] -
						Make <codeph>NodeUnavailable</codeph> and <codeph>TemporaryFailures</codeph>
						retriable </li>
				</ul>
				
				<p>Improvements:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-897" format="html">NCBC-897</xref>] -
						When <codeph>SendAsync</codeph> returns synchronously call
							<codeph>OnCompleted</codeph> manually </li>
				</ul>
				
				<p>Bug fixes:</p>
				<ul>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-809' format="html">NCBC-809</xref>] -         If two threads attempt to open the same bucket at the same time they will both bootstrap
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-884" format="html">NCBC-884</xref>] -
						Make <codeph>Nodes</codeph> and <codeph>serversList</codeph> symmetrical </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-885" format="html">NCBC-885</xref>] -
						SDK uses <codeph>Nodes</codeph> instead of <codeph>serverList</codeph> for VBucket
						Mapping </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-887" format="html">NCBC-887</xref>] -
							<codeph>TcpKeepAlive</codeph> settings on <codeph>ClientConfiguration</codeph>
						are not honored </li>
					<li>[<xref href='http://issues.couchbase.com/browse/NCBC-890' format="html">NCBC-890</xref>] -         When a node is dropped (server offline for instance) OPS go to near Zero
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-892" format="html">NCBC-892</xref>] -
						In <codeph>ClientConfiguration</codeph>, <codeph>TcpKeepAliveTime</codeph> and
							<codeph>TcpKeepAliveInterval</codeph> are switched </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-896" format="html">NCBC-896</xref>] -
						Support translation between <codeph>Hostname</codeph> and
							<codeph>IPAddress</codeph> in <codeph>IPEndpointExtensions.GetServer(hostname)
						</codeph></li>
				</ul>
			</section>
		</conbody>
	</concept>

	<concept id="dotnet-rn-2.1.0">
		<title>Version 2.1.0 (5 May 2015)</title>
		<shortdesc>Version 2.1.0 is the first GA release of the Couchbase .NET 2.1 SDK.</shortdesc>
		<conbody>
			<section>
				<title>List of select JIRA tickets in this release</title>

				<p>New features:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-532" format="html"
							scope="external">NCBC-532</xref>] - Provide TAP(async/await) Methods for K/V
						operations</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-642" format="html"
							scope="external">NCBC-642</xref>] - Use <codeph>IOControl</codeph> to set
						heartbeat settings on each TCP connection (2.1.X)</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-676" format="html"
							scope="external">NCBC-676</xref>] - Make JSON Serializer pluggable</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-790" format="html"
							scope="external">NCBC-790</xref>] - <codeph>Exists</codeph> function
						missing</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-822" format="html"
							scope="external">NCBC-822</xref>] - Make <codeph>Transcoder</codeph> and
							<codeph>Converter</codeph> pluggable</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-828" format="html"
							scope="external">NCBC-828</xref>] - Provide support for GAT and Touch (sliding
						expirations)</li>
				</ul>

				<p>Technical tasks:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-874" format="html"
							scope="external">NCBC-874</xref>] - Implement Prepend/Append Async Methods on
						Memcached and Couchbase buckets</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-875" format="html"
							scope="external">NCBC-875</xref>] - Implement <codeph>ExistsAsync</codeph> on
						Memcached and Couchbase Buckets</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-876" format="html"
							scope="external">NCBC-876</xref>] - Implement Increment/Decrement Async on
						Memcached and Couchbase buckets</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-877" format="html"
							scope="external">NCBC-877</xref>] - Implement <codeph>UnlockAsync</codeph> on
						Memcached and Couchbase buckets</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-834" format="html"
							scope="external">NCBC-834</xref>] - Implement <codeph>InsertAsync</codeph>
						methods and overloads</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-835" format="html"
							scope="external">NCBC-835</xref>] - Implement <codeph>UpsertAsync</codeph>
						methods and overloads </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-836" format="html"
							scope="external">NCBC-836</xref>] - Implement <codeph>RemoveAsync</codeph>
						methods and overloads </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-837" format="html"
							scope="external">NCBC-837</xref>] - Implement <codeph>GetAsync</codeph> methods
						and overloads </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-838" format="html"
							scope="external">NCBC-838</xref>] - Implement <codeph>ReplaceAsync</codeph>
						methods and overloads </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-839" format="html"
							scope="external">NCBC-839</xref>] - Implement <codeph>ObserveAsync</codeph>
						methods and overloads </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-840" format="html"
							scope="external">NCBC-840</xref>] - Implement
							<codeph>GetFromReplicaAsync</codeph> methods and overloads</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-825" format="html"
							scope="external">NCBC-825</xref>] - update documentation after
							<codeph>connectionTimeout</codeph> and <codeph>operationTimeout</codeph>
						changes</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-849" format="html"
							scope="external">NCBC-849</xref>] - Create read-your-own-write (RYOW) code
						example for N1QL and bootstrap example for Sherlock DP</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-861" format="html"
							scope="external">NCBC-861</xref>] - Update logging documentation and blog</li>
				</ul>

				<p>Improvements:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-763" format="html"
							scope="external">NCBC-763</xref>] -Improve connection management during
						rebalance, swap, and failover </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-808" format="html"
							scope="external">NCBC-808</xref>] - Ensure Incr/Decr/Append/Prepend retry when
						a NMV error is returned </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-814" format="html"
							scope="external">NCBC-814</xref>] - Improve throughput during rebalance
						scenarios </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-819" format="html"
							scope="external">NCBC-819</xref>] - When cluster map contains no vBuckets
						handle gracefully </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-831" format="html"
							scope="external">NCBC-831</xref>] - Integrate <codeph>QueryClient</codeph>
						(prepare specifically) with <codeph>IBucket</codeph>
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-832" format="html"
							scope="external">NCBC-832</xref>] - Refactor &quot;SendWithRetry&quot; methods
						into IRequestExecutor </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-842" format="html"
							scope="external">NCBC-842</xref>] - Add overloads for
							<codeph>SendWithRetry</codeph> and <codeph>SendWithRetryAsync</codeph> that
						take no parametric polymorphism </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-851" format="html"
							scope="external">NCBC-851</xref>] - Refactor KeyObserver.Observe to be truly
						synchronous </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-859" format="html"
							scope="external">NCBC-859</xref>] - Improve
							<codeph>IRequestExecuter.SendWithRetryAsnc</codeph> exception logic </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-871" format="html"
							scope="external">NCBC-871</xref>] - Memcached bucket missing Replace overload
						for CAS and Expires </li>
				</ul>

				<p>Bug fixes:</p>
				<ul>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-712" format="html"
							scope="external">NCBC-712</xref>] -
							<codeph>ArgumentOutOfRangeException</codeph> in vBucket class during rebalance </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-783" format="html"
							scope="external">NCBC-783</xref>] - constantly high latency 3 seconds during
						rebalance in </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-803" format="html"
							scope="external">NCBC-803</xref>] - add raw handling of objects to the
						documentation </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-817" format="html"
							scope="external">NCBC-817</xref>] - <codeph>IBucket.IsSecure</codeph> throws
						ServerUnavailableException when used with IoC (Autofac, etc) </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-821" format="html"
							scope="external">NCBC-821</xref>] - Getting Couchbase .Net SDK picture is very
						old </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-843" format="html"
							scope="external">NCBC-843</xref>] - SendWithRetryAsync blocks if
							<codeph>Operation.WriteAsync</codeph> faults </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-845" format="html"
							scope="external">NCBC-845</xref>] - NMV returned turned to caller during
						rebalance </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-846" format="html"
							scope="external">NCBC-846</xref>] - In some cases the async methods may never
						time out </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-847" format="html"
							scope="external">NCBC-847</xref>] - Expiry property is not used </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-853" format="html"
							scope="external">NCBC-853</xref>] - Couchbase Client App.config / Web.config
						documentation error .NET SDK </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-856" format="html"
							scope="external">NCBC-856</xref>] - <codeph>System.AggregateException</codeph>
						at
							<codeph>Couchbase.Core.Buckets.CouchbaseRequestExecuter.SendWithRetryAsync</codeph>
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-862" format="html"
							scope="external">NCBC-862</xref>] - Get methods fail when stored value is null
						or empty </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-865" format="html"
							scope="external">NCBC-865</xref>] - When cluster has no replicas
							<codeph>GetFromReplicaAsync</codeph> returns
							<codeph>ResponseStatus.Success</codeph>
					</li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-869" format="html"
							scope="external">NCBC-869</xref>] - Cluster.Create Manager throws HTTP 401
						Unauthorized ERROR </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-872" format="html"
							scope="external">NCBC-872</xref>] - Integer transcoding from 1.3.10 to 2.0.3 is
						incorrect </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-878" format="html"
							scope="external">NCBC-878</xref>] - project file &quot;..Tester3.csproj&quot;
						was not found. </li>
					<li>[<xref href="http://issues.couchbase.com/browse/NCBC-880" format="html"
							scope="external">NCBC-880</xref>] - Ensure
							<codeph>MemcachedRequestExecutor</codeph> does not throw NRE when operation
						times out </li>
				</ul>

			</section>
		</conbody>
	</concept>



</concept>
