<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dxp_4p5_ls">
  <title><cmdname>setting-xdcr</cmdname></title>
  <shortdesc>Set the setting for XDCR.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-xdcr -c [localhost]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set variuous options for XDCR.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-xdcr options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.2*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--max-concurrent-reps=[32]</codeph></entry>
              <entry>The maximum number of concurrent replicators per bucket, 8 to 256.</entry>
            </row>
            <row>
              <entry><codeph>--checkpoint-interval=[1800]</codeph></entry>
              <entry>The intervals between checkpoints, 60 to 14400 seconds.</entry>
            </row>
            <row>
              <entry><codeph>--worker-batch-size=[500]</codeph></entry>
              <entry>Doc batch size, 500 to 10000.</entry>
            </row>
            <row>
              <entry><codeph>--doc-batch-size=[2048]KB</codeph></entry>
              <entry>Document batching size, 10 to 100000 KB</entry>
            </row>
            <row>
              <entry><codeph>--failure-restart-interval=[30]</codeph></entry>
              <entry>The interval for restarting a failed XDCR, 1 to 300 seconds</entry>
            </row>
            <row>
              <entry><codeph>--optimistic-replication-threshold=[256]</codeph></entry>
              <entry>Document body size threshold (bytes) to trigger an optimistic replication.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section>
      <title>Examples</title>
      
      
      <p>Set the interval for restarting a failed XDCR to 30 seconds:</p>
      <codeblock>couchbase-cli setting-xdcr -c 192.168.0.1:8091 
    ----failure-restart-interval 30</codeblock>
    </section>
    <section><title>See also</title>setting-alert, setting-audit, setting-autofailover,
      setting-cluster, setting-compaction, setting-index, setting-ldap, setting-notification </section>
  </refbody>
</reference>
