<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vkv_mp5_ls">
  <title><cmdname>setting-notification</cmdname></title>
  <shortdesc>Set email setting for notifications.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-notification -c [localhost]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set variuous options for email notifications.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-notification options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--enable-notification=[0|1]</codeph></entry>
              <entry>Allow notifications: 0 for NO and 1 for YES.</entry>
            </row>
        
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section>
      <title>Examples</title>
      
      
      <p>Allow notification:</p>
      <codeblock>couchbase-cli setting-notification -c 192.168.0.1:8091 
    --enable-notificatioin 1</codeblock>
    </section>
    <section><title>See also</title>setting-alert, setting-audit, setting-autofailover,
      setting-cluster, setting-compaction, setting-index, setting-ldap, setting-xdcr </section>
  </refbody>
</reference>
