<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_udr_hp5_ls">
  <title><cmdname>setting-index</cmdname></title>
  <shortdesc>Set the index service settings.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-index -c [localhost]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set variuous options for the index service.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-index options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.84*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--index-max-rollback-points=[NUMBER]</codeph></entry>
              <entry>Maximum number of rollback points. Default: 5</entry>
            </row>
            <row>
              <entry><codeph>--index-stable-snapshot-interval=[SECONDS]</codeph></entry>
              <entry>Stable snapshot interval.</entry>
            </row>
            <row>
              <entry><codeph>--index-memory-snapshot-interval=[SECONDS]</codeph></entry>
              <entry>In-memory snapshot interval.</entry>
            </row>
            <row>
              <entry><codeph>--index-threads=[NUMBER]</codeph></entry>
              <entry>Enable auditing or not. Default: 4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title><p>Set the in-memory snapshot interval at 5 seconds:</p>
      <codeblock>couchbase-cli setting-index -c 192.168.0.1:8091 
--index-memory-snapshot-interval 5</codeblock></section>
    <section><title>See also</title>setting-alert, setting-audit, setting-autofailover,
      setting-cluster, setting-compaction, setting-ldap, setting-notification, setting-xdcr </section>
  </refbody>
</reference>
