<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="hadoop-1.2">
	<title>Talend connector</title> <shortdesc>The Couchbase Talend connector enables you to manage and transform your data between
		Couchbase Server and other data stores in your enterprise.</shortdesc>
	
	<conbody>
		
		<section><title>High-level architecture</title>
		
		<p>The Talend connector for Couchbase connects Couchbase to the Talend big data platform. 
			You can use the Talend connector for Couchbase to move data between Couchbase and any other data store. 
			The connector consists of two components – tCouchbaseInput, the input component, and tCouchbaseOutput, the output component. 
			To bring data from other data sources into Couchbase, 
			tCouchbaseInput takes incoming data streams and transforms them into JSON documents before they are stored in Couchbase. 
			To import data into Couchbase, define which data fields need to be transformed into JSON attributes. 
			Similarly, to export data from Couchbase to other data sources, 
			the tCouchbaseOutput connector uses the schema mapping specified by the user to read JSON documents 
			and transform them into target data formats.</p>
		
		<fig><image href="images/talend-integrate.png" width="480"></image></fig>
			
			<p>For more information, 
				see the <xref href="http://docs.couchbase.com/prebuilt/pdfs/talend-datasheet.pdf" format="pdf">Talend Connector for Couchbase datasheet.</xref></p>
			
		</section>
		
		<section><title>Getting started</title>
			<p>To get started with Couchbase Server and Talend:</p>
			<fig><image href="images/talend-dropdown-menu.png" width="240"></image></fig>
		
		</section>
		
		
		
		
		
	</conbody>
	
	<related-links>
		<linklist>
			<link href="http://www.talend.com/products/big-data" format="html">
				<linktext>Talend for big data</linktext></link>
			<link href="http://help.talend.com/display/HOME/Talend+Open+Studio+for+Big+Data" format="html">
				<linktext>Talend documentation</linktext>
			</link>
			<link href="http://blog.couchbase.com/mysql-couchbase-using-talend-etl" format="html">
				<linktext>Blog: From MySQL to Couchbase using the Talend Connector</linktext>
			</link>
		</linklist>
	</related-links>
</concept>
