<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ycx_gws_ns">
	<title>What is Couchbase Server?</title>
	<shortdesc>Couchbase Server is a scalable, high-performance, highly available, distributed NoSQL
		database with a flexible data model. Applications can use Couchbase Server as a document
		database, a key-value store or a distributed caching tier.</shortdesc>
	<conbody>

		<section>
			<title>Couchbase Server supports mission-critical applications</title><p>Couchbase Server supports mission-critical enterprise applications with a set of key
			capabilities:</p>

		<ul>
			<li>
				<p><b>Elastic scalability</b>: Couchbase Server is engineered for online, elastic
					scaling. You can add or remove nodes in a Couchbase Server cluster on demand without
					any downtime. As the topology of the cluster changes, no manual partitioning is
					required—it’s automatic.</p>
			</li>
			<li>
				<p><b>Consistent high performance</b>: Couchbase Server implements a memory-centric
					architecture enabling memory-to-memory replication, in-memory updates to indexes, and
					asynchronous persistence to storage devices. With an integrated and managed object
					cache, Couchbase Server maintains submillisecond response times while supporting
					highly concurrent reads and writes with fine-grained locking.</p>
			</li>
			<li>
				<p><b>Always available</b>: Couchbase Server protects against failures with a streaming,
					memory-based protocol to replicate changes to multiple nodes, multiple racks, and
					multiple data centers with low latency. With automatic failover, topology-aware
					clients reroute requests around the failure when a node fails. Couchbase Server
					administrative functions can be performed with zero downtime, including software
					updates and upgrades.</p>
			</li>
			<li>
				<p><b>Flexible, global deployment:</b> Couchbase Server implements secure, cross data
					center replication (XDCR). With XDCR, applications can distribute data globally with
					unidirectional and bidirectional replication with flexible topologies ranging from
					one-to-one replication, one-to-many replication, and many-to-many replication. With
					global deployments using XDCR, Couchbase Server achieves higher availability and
					increased data locality.</p>
			</li>
			<li>
				<p><b>Enterprise-grade administration</b>: Couchbase Server is engineered to enable
					management and monitoring of large-scale deployments with enterprise-grade
					administration. It features a complete, integrated administration console while
					supporting scripting with CLI and REST interfaces. Couchbase Server exposes a
					comprehensive set of metrics and cluster-wide monitoring and diagnostics. With
					automated scaling, failover, and recovery, Couchbase Server allows you to perform
					complex tasks with the push of a button, resulting in efficient and effective
					administration of large deployments.</p>
			</li>
			<li>
				<p><b>Real-time big data</b>: Couchbase Server integrates with and extends the Hadoop
					ecosystem. With N1QL queries, global secondary indexes, and incremental MapReduce,
					Couchbase Server can index and query large data sets in real time to extend Hadoop's
					offline analytics capabilities. You can export operational data from Couchbase Server
					to Hadoop for analysis and import analytical results into Couchbase Server for
					improved operational effectiveness. In addition, Couchbase Server can stream data to
					external applications such as Elasticsearch, Storm, and Kafka.</p>
			</li>
			<li>
				<p><b>Developer focused</b>: Couchbase Server provides a simplified data modeling surface for
					all types of applications with JSON and easy data access combined with powerful query
					capabilities through SQL. You can implement mission-critical applications that reply
					on Couchbase Server's low latency, high availability, and high scalability. Couchbase
					Server includes native client libraries for multiple languages including Java, .NET,
					Go, and Node.js for simplified programmability in your favorite language or
					framework.</p>
			</li>
			<li>
				<p><b>Data mobility</b>: Couchbase Mobile includes Couchbase Server, Couchbase Sync
					Gateway, and Couchbase Lite. Couchbase Lite is an embedded database for iOS, Android,
					Microsoft Windows, and Linux enabling offline data access and automatic data
					synchronization. Couchbase Sync Gateway enables Couchbase Server to extend to mobile
					phones, tablets, and connected devices with secure authentication and
					authorization.</p>
			</li>
		</ul>
		
		<p>The following figure shows the Couchbase Server ecosystem:</p>
			<fig>
				<title>Couchbase Server ecosystem</title>
				<image href="images/couchbase-server-ecosystem.png" width="800px"></image>
			</fig>
		</section>

		<section>
			<title>Couchbase Server supports many use cases</title>
			<p>Couchbase Server is a multimodel, general-purpose database that can be used as a powerful
			distributed document database, a key-value store, and an integrated cache tier. Couchbase
			Server can support many use cases, including these:</p>

		<ul>
			<li>
				<p>Profile management applications to support authentication, preferences, and more over
					multiple channels.</p>
			</li>
			<li>
				<p>Content management systems that can organize a variety of static and dynamic content
					without the limitations of a fixed data model.</p>
			</li>
			<li>
				<p>360-degree customer view systems that aggregate full customer information from disparate
					sources with different schemas within a single database.</p>
			</li>
			<li>
				<p>Fraud detection systems that enable real-time transaction profiling with low-latency access
						to accounts and fraud detection rules.</p>
			</li>
			<li>
				<p>Internet of everything systems that collect high-volume, high-velocity sensor and
					telemetry data from industrial and consumer devices for intelligent systems.</p>
			</li>
			<li>
				<p>Digital communication applications that support real-time interaction and
					communication with low latency read or write access to messages.</p>
			</li>
			<li>
				<p>Personalization applications that ingest clickstream data at high throughput to
					create and refine millions of visitor profiles.</p>
			</li>
			<li>
				<p>Mobile applications that can work offline via an embedded database and automatic
					synchronization.</p>
			</li>
			<li>
				<p>Catalogs serving platforms that engage customers by providing low-latency access to product
						or service catalogs, online or in-store.</p>
			</li>
			<li>
				<p>Real-time big data applications that leverage the full spectrum of analytics by
					extending the Hadoop ecosystem with real-time and interactive data access.</p>
			</li>
		</ul></section>
		
		<section>
			<title>Couchbase Server is different from traditional RDBMSs</title>
			<p>Couchbase Server has some key characteristics and advantages that make it superior to
				traditional relational database management systems (RDBMSs). The following table
				highlights the differences:</p>
			<table>
				<title>Couchbase Server versus traditional RDBMSs</title>
				<tgroup cols="2">
					<colspec colname="col1" />
					<colspec colname="col2" />
					<thead>
						<row>
							<entry>Couchbase Server</entry>
							<entry>Traditional relational database (RDBMS)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Rapidly scalable to millions of users.</entry>
							<entry>Scalable to thousands of users.</entry>
						</row>
						<row>
							<entry>Data can be structured, semi-structured, and unstructured.</entry>
							<entry>Data must be normalized.</entry>
						</row>
						<row>
							<entry>Built on modern reality of relatively inexpensive, plentiful
								memory.</entry>
							<entry>Built on assumption of scarce, expensive memory.</entry>
						</row>
						<row>
							<entry>Built for environments with high-speed data networking.</entry>
							<entry>Built at a time when networking still formative and slow.</entry>
						</row>
						<row>
							<entry>Data can be flexibly stored as JSON documents or binary data. No need to
								predefine data types.</entry>
							<entry>Data types must be predefined for columns.</entry>
						</row>
						<row>
							<entry>Highly optimized for retrieve and append operations; high-performance for
								data-intensive applications, such as serving pages on high-traffic websites;
								can handle a large number of documents and document read/writes.</entry>
							<entry>Significantly slower times for retrieving and committing data. Designed for
								occasional, smaller read/write transactions and infrequent larger batch
								transactions.</entry>
						</row>
						<row>
							<entry>Data stored as key-document pairs; well suited for applications which
								handle rapidly growing lists of elements.</entry>
							<entry>Data stored in tables with fixed relations between tables.</entry>
						</row>
						<row>
							<entry>Does not require extensive data modeling; data structure is of lesser
								significance during development.</entry>
							<entry>Data modeling and establishing relational model for data structures
								required during application development.</entry>
						</row>
						<row>
							<entry>Asynchronous operations and optimistic concurrency enable applications
								designed for high throughput.</entry>
							<entry>Strict enforcement of data integrity and normalization, with the trade-off of lower
								performance and slower response times. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p>The key advantages of Couchbase Server over a traditional RDBMS are:</p>
			<ul>
				<li><p>Stores many serialized objects</p></li>
				<li><p>Stores dissimilar objects that do not fit a single schema</p></li>
				<li><p>Scales out from thousands to millions of users rapidly</p></li>
				<li><p>Performs large volume reads and writes</p></li>
				<li><p>Supports schema and application data changes on running system</p></li>
			</ul>
			<p>If you need a system that provides a high level of scalability, flexibility in data structure,
				support for multiple data models, and high performance, Couchbase Server is the NoSQL
				solution of choice.</p>
		</section>

	</conbody>
</concept>
