<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yqn_tjg_ps">
 <title>SDKs</title>
	<shortdesc>Couchbase offers a number of software development kits (SDKs) that enable programmatic access to Couchbase Server.</shortdesc>
 <conbody>
  <p>
   <ul>
    <li><xref href="c-2.4/c-intro.dita#concept_zhc_crm_pp"/></li>
    <li><xref href="go-beta/introduction.dita#concept_z3r_zgq_44"/></li>
    <li><xref href="java-2.2/java-intro.dita#concept_l11_ppm_pp"/></li>
    <li><xref href="dotnet-2.2/dotnet-intro.dita#concept_m1n_rqm_pp"/></li>
    <li><xref href="node-2.0/introduction.dita#concept_z3r_zgq_44"/></li>
    <li><xref href="php-2.0/php-intro.dita#concept_z3r_zgq_44"/></li>
    <li><xref href="python-2.0/introduction.dita#py-intro"/></li>
   </ul>
   
   
   
   
  </p>
 </conbody>
</concept>
