<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="setup">
	<title>Setting up Couchbase Server</title>
	<shortdesc>When you open the web console for the first time, you need to set up Couchbase Server.
		When trying out Couchbase Server, you can accept the default values for many of the
		options.</shortdesc>
	<conbody>
		<p>To set up Couchbase Server:</p>
		<ol>
			<li>Open a browser and navigate to http://<varname>hostname</varname>:8091/.<p>In the URL,
						<varname>hostname</varname> represents the name or IP address of the
					computer that hosts Couchbase Server. If Couchbase Server is running locally,
					you can use <codeph>localhost</codeph> for the host name.</p></li>
			<li>Click <uicontrol>Setup</uicontrol>.</li>
			<li>On the Configure Server screen, under Start a new cluster, select the check boxes for data,
				query, and index services and then click <uicontrol>Next</uicontrol>. <image
					href="images/configure-server-screen.png" width="650px"/>
			</li>
			<li>
				<p>On the Sample Buckets screen, select the <codeph>beer-sample</codeph> and
						<codeph>travel-sample</codeph> buckets, and then click
					<uicontrol>Next</uicontrol>.</p>
				<image href="images/sample-buckets-screen.png" width="650px" />
			</li>
			<li>On the Create Default Bucket screen, click <uicontrol>Next</uicontrol> to accept the
				default values.</li>
			<li>On the Notifications screen, enter your registration information, agree to the terms
				and conditions, and click <uicontrol>Next</uicontrol>.</li>
			<li>On the Configure Server screen, enter a password for the Administrator user name, and
				then click <uicontrol>Next</uicontrol>.</li>
		</ol>
	</conbody>
</concept>
