<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-bucket-flush">
  <title><cmdname>bucket-flush</cmdname></title>
  <shortdesc>Flushes all data from the disk for a given bucket.</shortdesc>
  <refbody>
    
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli bucket-flush -c [host]:8091 -u [admin] -p [password] [options]</codeblock></section>
    
    <section><title>Description</title>
      <p>Flushing will work only if this option was configured either during the initial <xref
          href="../../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs">bucket setup</xref> or after the <xref
            href="../../clustersetup/change-settings-bucket.dita#topic_mfl_rmn_vs">bucket settings</xref> have been
        changed.</p>
      <p>Flushing a bucket involves:</p> <ol>
        <li>Enable the flush bucket option.</li>
        <li>Flush the bucket.</li>
      </ol>
      
     <p>By default, the <cmdname>bucket-flush</cmdname> command confirms whether or not you truly
        want to flush the bucket. </p>
      <p>During a flush, any client operations will receive a temporary failure. 
        Once the flush is completed all operations will work as normal.</p>
      <note type="warning">It is recommended that the flush capability is not used in production
        systems as it irreversibly deletes every document in the bucket. Even for use cases where this
        is the desired behavior, flushing is not recommended as it is a very disruptive process. You
        can control and limit the ability to flush individual buckets by setting the
        <codeph>flushEnabled</codeph> parameter on a bucket in the Couchbase Web Console. </note>
    </section>
    
    
    <section><title>Options</title>
      <p>The following are the command options:</p> 
      <table>
        <title>bucket-flush options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.57*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--bucket=BUCKETNAME</codeph></entry>
              <entry>Named bucket to act on.</entry>
            </row>
          <!--  <row>
              <entry><codeph>-enable-flush=[0|1]</codeph></entry>
              <entry>Enables and disables flush (yes=1, no=0)..</entry>
            </row>-->
            <row>
              <entry><codeph>--force</codeph></entry>
              <entry>Force command execution without asking for confirmation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
   
   
    
    
      
  <section><title>Examples</title>
      <b>Request:</b>
      <codeblock>couchbase-cli bucket-flush -c 192.168.0.1:8091 -u Administrator -p password \ 
--bucket=testBucket </codeblock><p>
        <b>Response:</b>
      </p><p>This will flush the test bucket.</p>
    </section>
   
    
  </refbody>
</reference>
