<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_llp_znv_sq">
  <title><cmdname>bucket-create</cmdname></title>
  <shortdesc>Adds a new bucket to a cluster.</shortdesc>
  <refbody>
    <section>
      <title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli bucket-create -c [localhost]:8091 -u [admin] -p [password]
       --bucket=[bucket-name]
       --bucket-eviction-policy=[valueOnly | fullEviction]
       --bucket-type=[type]
       --bucket-port=[port]
       --bucket-ramsize=[size]
       --bucket-priority=high 
       --bucket-replica=[replicas]
       --enable-clock-sync[0 | 1]
       --enable-flush=[0 | 1] 
       --wait</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This command adds a new bucket to a cluster. It has most of the options available for the
        other <cmdname>bucket-*</cmdname> commands. </p>
    </section>
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table>
        <title>bucket-create options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.5*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--bucket=BUCKETNAME</codeph></entry>
              <entry>Named bucket to act on.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-eviction-policy=[valueOnly|fullEviction]</codeph></entry>
              <entry>Define the eviction policy: <codeph>full eviction </codeph>or
                  <codeph>value-only</codeph> eviction.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-password=PASSWORD</codeph></entry>
              <entry>Standard port, exclusive with <codeph>bucket-port</codeph>.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-port=PORT</codeph></entry>
              <entry>Supports ASCII protocol and does not require authentication.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-priority=[low|high]</codeph></entry>
              <entry>Bucket priority compared to other buckets.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-ramsize=RAMSIZEMB</codeph></entry>
              <entry>Bucket RAM quota in MB.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-replica=COUNT</codeph></entry>
              <entry>Replication count.</entry>
            </row>
            <row>
              <entry><codeph>--bucket-type=TYPE</codeph></entry>
              <entry>Bucket type, either memcached or Couchbase.</entry>
            </row>
            <row>
              <entry><codeph>--enable-clock-sync[0|1]</codeph></entry>
              <entry>Enables clock synchronization for buckets. The clock synchronization enables
                last write wins for conflict resolution. <p>Default: <codeph>1</codeph>
                enables.</p></entry>
            </row>
            <row>
              <entry><codeph>--enable-flush=[0|1]</codeph></entry>
              <entry>Enables and disables flush.</entry>
            </row>
            <row>
              <entry><codeph>--enable-index-replica=[0|1]</codeph></entry>
              <entry>Enables a defined number of replicas.</entry>
            </row>
            <row>
              <entry><codeph>--enable-priority=[low|high]</codeph></entry>
              <entry>Enables or disables index.. </entry>
            </row>
            <row>
              <entry><codeph>--wait</codeph></entry>
              <entry>Wait for the creation of the bucket to be completed before returning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Examples</title>
      <p>To create a new dedicated port couchbase bucket:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1</codeblock>
      <p>To create a Couchbase bucket and wait for bucket ready:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1 
       --wait</codeblock>
      <p>To create a new sasl memcached bucket:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=memcached 
       --bucket-password=password 
       --bucket-ramsize=200 
       --enable-flush=1 
       --enable-index-replica=1</codeblock>
      <p>To enable last write wins for conflict resolution:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091  -u Administrator -p password
   --bucket=test_bucket 
   --bucket-type=couchbase 
   --bucket-port=11222 
   --bucket-ramsize=200 
   --bucket-replica=1 
   --bucket-priority=high 
   --enable-clock-sync=1  </codeblock>
      <p>To create a new couchbase bucket with a high priority:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password
    --bucket=test_bucket 	
    --bucket-type=couchbase 
    --bucket-port=11222 
    --bucket-ramsize=200 
    --bucket-replica=1 
    --bucket-priority=high   </codeblock>
      <p>To create a new sasl bucket and set the eviction policy to <codeph>valueOnly</codeph>:</p>
      <codeblock>couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
  --bucket=test_bucket
  --bucket-password=password
  --bucket-ramsize=200
  --bucket-eviction-policy=valueOnly
  --enable-flush=1</codeblock>
    </section>
  </refbody>
</reference>
