<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yg2_2mn_ls">
  <title><cmdname>bucket-delete</cmdname></title>
  <shortdesc>Deletes an existing bucket.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli bucket-delete -c [localhost]:8091 -u [admin] -p [password]
    --bucket=[bucket-name]    </codeblock>
    </section>
    
    <section><title>Description</title>
      <p>The <cmdname>bucket-delete</cmdname> command deletes an existing bucket. It has only one
        option: <codeph>--bucket=[bucket-name]</codeph>. </p>
      
    </section>
    
    
    <section><title>Options</title>
      <p>The following are the command options:</p>   
      <table>
        <title>bucket-delete options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--bucket=BUCKETNAME</codeph></entry>
              <entry>Named bucket to act on.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title>
      <p>To delete the Test bucket:</p>
      
      <codeblock>couchbase-cli bucket-delete -c 192.168.0.1:8091 -u Administrator -p password --bucket=test_bucket</codeblock></section>
  </refbody>
</reference>
