<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!---->
<reference id="reference_jx1_xn5_ls">
  <title><cmdname>cluster-init</cmdname></title>
  <shortdesc>Sets the user name, password, port, RAM size and services for a cluster.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli cluster-init --c [host]:8091 -u [admin] -p [password]
   --cluster-username=USER
   --cluster-index-ramsize=RAMSIZEMB
   --cluster-password=PASSWORD   
   --cluster-port=PORT   
   --cluster-ramsize=RAMSIZEMB
   --services=data,index,query     </codeblock>
    </section>
    
    <section><title>Description</title>
      <p>The <cmdname>cluster-init</cmdname> defines the cluster settings: user name, password, and
        the cluster port. </p>
      
    </section>
    
    
    <section><title>Options</title>
      <p>The following are the command options:</p>
      <table><title>cluster-init options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1.29*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--cluster-username=USER</codeph></entry>
              <entry>New administrative username</entry>
            </row>
            <row>
              <entry><codeph>--cluster-index-ramsize=RAMSIZEMB</codeph></entry>
              <entry>Per node RAM quota in MB for the Index service </entry>
            </row>
            <row>
              <entry><codeph>--cluster-password=PASSWORD</codeph></entry>
              <entry>New administrator's password</entry>
            </row>
            <row>
              <entry><codeph>--cluster-port=PORT</codeph></entry>
              <entry>New cluster REST/http port</entry>
            </row>
            <row>
              <entry><codeph>--cluster-ramsize=RAMSIZEMB</codeph></entry>
              <entry>Per node RAM quota in MB for the Data service </entry>
            </row>
            <row>
              <entry><codeph>--services=data,index,query</codeph></entry>
              <entry>Services that Couchbase Server runs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title>
      <p>To set the cluster's user name and password:</p>
      
      <codeblock>couchbase-cli cluster-init -c 192.168.0.1:8091 -u Administrator -p password
   --cluster-username=Admnin1
   --cluster-password=Password1          </codeblock>
    
    <p>To set up a cluster with a username, password, port, and RAM quota separately for the Index
        service and Data service:</p>
      <codeblock>couchbase-cli cluster-init OPTIONS:
--cluster-username=USER //new admin username
--cluster-password=PASSWORD //new admin password
--cluster-port=PORT //new cluster REST/http port
--cluster-ramsize=RAMSIZEMB //per node data service ram quota in MB
--cluster-index-ramsize=RAMSIZEMB //per node index service ram quota in MB
--services=data,index,query //services that server runs</codeblock> 
  

<p>Sets the username, password, port and RAM quota:</p>
      <codeblock>couchbase-cli cluster-init -c 192.168.0.1:8091 
    --cluster-init-username=Administrator 
    --cluster-init-password=password 
    --cluster-init-port=8080 
    --cluster-init-ramsize=300</codeblock>
    
    </section>
 
  </refbody>
</reference>
