<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cqx_4m5_ls">
  <title><cmdname>collect-logs-stop</cmdname></title>
  <shortdesc>Stops the log collection.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli collect-logs-stop -c [host]:8091 -u [admin] -p [password]</codeblock>
    </section>
    
    <section><title>Description</title>
      <p>The <cmdname>collect-logs-stop</cmdname> command cancels the log collection on each
        node.</p>
      
    </section>
    
    
    <section><title>Options</title>
      
      <p>None</p>
      
    </section>
    
    <section><title>Examples</title>
      <p>To stop log collection:</p>
      
      <codeblock>couchbase-cli collect-logs-stop -c 192.168.0.1:8091 -u Administrator -p password       </codeblock></section>
  
  </refbody>
</reference>
