<?xml version="1.0" standalone="no"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd"><dita>
  <topic id="couchbaseclisettingautofailover1.idm76842448" outputclass="db.article" xml:lang="en-us">
    <title outputclass="db.title">setting-autofailover</title>
    
    <shortdesc>Modifies auto-failover settings</shortdesc><body outputclass="db.article"><section><title outputclass="db.title">SYNTAX</title>
      
      
      <codeblock outputclass="language-bash"><i outputclass="db.emphasis">couchbase-cli setting-autofailover</i> [--cluster &lt;url&gt;] [--username &lt;user&gt;]
          [--password &lt;password&gt;] [--enable-auto-failover &lt;num&gt;]
          [--auto-failover-timeout &lt;seconds&gt;]</codeblock></section><section><title outputclass="db.title">DESCRIPTION</title>
      
      
      <p outputclass="db.simpara">Auto-failover allows unresponsive servers to be failed over automatically by the
cluster manager. Data partitions in Couchbase are always served from a single
master node. As a result if a server is down in the cluster data from that
server will be not be available while that server is down. The server will
either need to be manually or automatically failed over in order to promote
replica data partitions on replica servers to active data partitions so that
they can be accessed by the application.</p>
        <p outputclass="db.simpara">Since the administrator will not always be able to manually fail servers over
quickly enough to avoid application down time Couchbase provides an
auto-failover feature. This feature allows the cluster manager to automatically
fail over down nodes over and bring the cluster back to a healthy state as
quickly as possible.</p>
      </section><section><title outputclass="db.title">OPTIONS</title>
      
      
      <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-c
</dt>
            <dt outputclass="db.term">
--cluster
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the hostname of a node in the cluster. See the HOST FORMATS
        section for more information on specifying a hostname.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-u
</dt>
            <dt outputclass="db.term">
--user &lt;username&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the username of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-p
</dt>
            <dt outputclass="db.term">
--password &lt;password&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the password of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error. If this argument is specified, but no password is
        given then the command will prompt the user for a password through
        non-echoed stdin. You may also specify your password by using the
        environment variable CB_REST_PASSWORD.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--enable-auto-failover &lt;num&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies whether or not autofailover is enabled. Set this option to "1" to
        enable autofailover or "0" to disable autofailover.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--auto-failover-timeout &lt;seconds&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the auto-failover timeout. This is the amount of time a node must
        be unresponsive before the cluster manager considers the node to be down and
        fails it over. The minimum auto-failover timeout is 30 seconds in Couchbase
        Community Edition and 5 seconds in Couchbase Enterprise Edition.
</p>
</dd>
          </dlentry>
        </dl>
      </section><section><title outputclass="db.title">HOST FORMATS</title>
      
      
      <p outputclass="db.simpara">When specifying a host for the couchbase-cli command the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number which
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </section><section><title outputclass="db.title">EXAMPLES</title>
      
      
      <p outputclass="db.simpara">To enable autofailover with a 30 second auto-failover timeout run the following
command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli setting-autofailover -c 192.168.1.5 --username Administrator \
 --password password --enable-auto-failover 1 --auto-failover-timeout 30</pre>
        <p outputclass="db.simpara">To enable autofailover with a 120 second auto-failover timeout run the following
command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli setting-autofailover -c 192.168.1.5 --username Administrator \
 --password password --enable-auto-failover 1 --auto-failover-timeout 120</pre>
        <p outputclass="db.simpara">To disable autofailover run the following command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli setting-autofailover -c 192.168.1.5 --username Administrator \
 --password password --enable-auto-failover 0</pre>
      </section><section><title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      
      
      <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line. It also allows the user to ensure that their
        password are not cached in their command line history.</p>
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line.</p>
      </section></body>
    <related-links><link href="couchbase-cli-failover.dita" /><link href="couchbase-cli-recovery.dita" /><link href="couchbase-cli-setting-alert.dita" /></related-links></topic>
</dita>