<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="couchbasecliservereshell1.idm97031088" outputclass="db.article">
    <title outputclass="db.title">couchbase-cli-server-eshell(1)</title>
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article"/>
    <topic xml:lang="en-us" id="_name" outputclass="db.section">
      <title outputclass="db.title">NAME</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">couchbase-cli-server-eshell - Opens a shell to talk to the cluster manager process</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_synopsis" outputclass="db.section">
      <title outputclass="db.title">SYNOPSIS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <lq outputclass="db.blockquote">
<lines outputclass="db.literallayout"><i outputclass="db.emphasis">couchbase-cli server-eshell</i> [--cluster &lt;url&gt;] [--username &lt;user&gt;]
          [--password &lt;password&gt;] [--vm &lt;vm_name&gt;] [--erl &lt;path&gt;]</lines>
</lq>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_description" outputclass="db.section">
      <title outputclass="db.title">DESCRIPTION</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">This is a hidden command and is not intended for typical production use. This
command allows the user to connect to the cluster manager process in order to
make unsupported changes in the cluster manager. This command is typically used
as last resort in order to address uncommon production issues. Check with the
Couchbase Support team before running this command because improper use can lead
to the cluster being placed in an unusable state.</p>
        <p outputclass="db.simpara">When this command is executed it connects to the cluster manager process
specified and starts a shell so that the user can interact with the cluster
manager.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_options" outputclass="db.section">
      <title outputclass="db.title">OPTIONS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-c
</dt>
            <dt outputclass="db.term">
--cluster
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the hostname of a node in the cluster. See the HOST FORMATS
        section for more information on specifying a hostname.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-u
</dt>
            <dt outputclass="db.term">
--user &lt;username&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the username of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-p
</dt>
            <dt outputclass="db.term">
--password &lt;password&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the password of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error. If this argument is specified, but no password is
        given then the command will prompt the user for a password through
        non-echoed stdin. You may also specify your password by using the
        environment variable CB_REST_PASSWORD.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--vm
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        The part of the cluster manager to connect to. This option can either be set
        to babysitter, couchdb, or ns_server. The babysitter vm is a monitor that
        ensures the cluster manager is always running and is restarted in the event
        of a crash or error. The couchdb vm runs the views service on each data node
        and the ns_server vm corresponds to the cluster manager. By default the vm
        option is set to ns_server.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--erl
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specified the location of the erlang process. This parameter should be set
        if the default erlang process that is shipped with Couchbase is not the
        correct executable to connect to the cluster manager with.
</p>
</dd>
          </dlentry>
        </dl>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_host_formats" outputclass="db.section">
      <title outputclass="db.title">HOST FORMATS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">When specifying a host for the couchbase-cli command the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number which
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_examples" outputclass="db.section">
      <title outputclass="db.title">EXAMPLES</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">To connect to the cluster manager process you can run the following command
below.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli server-eshell -c 192.168.1.5:8091 --username Administrator \
 --password password</pre>
        <pre outputclass="db.literallayout">Erlang R16B03-1 (erts-5.10.4.0.0.1)</pre>
        <pre outputclass="db.literallayout">Eshell V5.10.4.0.0.1  (abort with ^G)
(n_0@192.168.1.5)1&gt;</pre>
        <p outputclass="db.simpara">When the command is executed it will bring up a shell that is connected to the
vm specified in the command. Since the --vm parameter is not specified we
connect to the default ns_server vm.</p>
        <p outputclass="db.simpara">To connect to the babysitter vm the following command would be run.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli server-eshell -c 192.168.1.5:8091 --username Administrator \
 --password password --vm babysitter</pre>
        <pre outputclass="db.literallayout">Erlang R16B03-1 (erts-5.10.4.0.0.1)</pre>
        <pre outputclass="db.literallayout">Eshell V5.10.4.0.0.1  (abort with ^G)
(n_0@192.168.1.5)1&gt;</pre>
        <p outputclass="db.simpara">To exit the shell send the SIGINT signal. This can be done by typing Ctrl-C.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_environment_and_configuration_variables" outputclass="db.section">
      <title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line. It also allows the user to ensure that their
        password are not cached in their command line history.</p>
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_couchbase_cli" outputclass="db.section">
      <title outputclass="db.title">COUCHBASE-CLI</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">Part of the <cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli</ph><ph outputclass="db.manvolnum">1</ph>
</cite> suite</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
  </topic>
</dita>
