<?xml version="1.0" standalone="no"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd"><dita>
  <topic id="couchbaseclibucketlist1.idm489901684704" outputclass="db.article" xml:lang="en-us">
    <title outputclass="db.title">bucket-list</title>
    
    <shortdesc>List all Couchbase data buckets</shortdesc><body outputclass="db.article"><section><title outputclass="db.title">SYNTAX</title>
      
      
      <codeblock outputclass="language-bash"><i outputclass="db.emphasis">couchbase-cli bucket-list</i> [--cluster &lt;url&gt;] [--username &lt;user&gt;] [--password &lt;password&gt;]</codeblock></section><section><title outputclass="db.title">DESCRIPTION</title>
      
      
      <p outputclass="db.simpara">Lists all buckets in the cluster. Each bucket is printed to stdout on a separate
line.</p>
      </section><section><title outputclass="db.title">OPTIONS</title>
      
      
      <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-c
</dt>
            <dt outputclass="db.term">
--cluster
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specfies the hostname of a node in the cluster. See the HOST FORMATS
        section for more information on specifying a hostname.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-u
</dt>
            <dt outputclass="db.term">
--user &lt;username&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the username of the user executing the command. If you do not have
        a user account with permission to execute the command, the command fails with
        an unauthorized error.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-p
</dt>
            <dt outputclass="db.term">
--password &lt;password&gt;
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the password of the user executing the command. If you do not have
        a user account with permission to execute the command, the commands with
        an unauthorized error. If this argument is specified, but no password is
        given, the command prompts the user for a password through
        non-echoed stdin. You may also specify your password with the
        environment variable CB_REST_PASSWORD.
</p>
</dd>
          </dlentry>
        </dl>
      </section><section><title outputclass="db.title">HOST FORMATS</title>
      
      
      <p outputclass="db.simpara">When specifying a host for the couchbase-cli command, the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number that
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </section><section><title outputclass="db.title">EXAMPLES</title>
      
      
      <p outputclass="db.simpara">To get a list of bucket names for each bucket in the cluster, run the
following command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli bucket-list -c 192.168.1.5:8091 --username Administrator \
 --password password</pre>
        <pre outputclass="db.literallayout">travel-data
airline-data
flisht-data</pre>
      </section><section><title outputclass="db.title">DISCUSSION</title>
      
      
      <p outputclass="db.simpara">TBD</p>
      </section><section><title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      
      
      <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line. It also allows the user to ensure that their
        password is not cached in their command line history.</p>

      </section></body>
    <related-links><link href="couchbase-cli-bucket-compact.dita" /><link href="couchbase-cli-bucket-create.dita" /><link href="couchbase-cli-bucket-delete.dita" /><link href="couchbase-cli-bucket-edit.dita" /><link href="couchbase-cli-bucket-flush.dita" /></related-links></topic>
</dita>
