<?xml version="1.0" standalone="no"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd"><dita>
  <topic id="couchbasecliclusterinit1.idm413175048832" outputclass="db.article" xml:lang="en-us">
    <title outputclass="db.title">couchbase-cli-cluster-init</title>
    
    <shortdesc>Initializes a Couchbase cluster</shortdesc><body outputclass="db.article"><section><title outputclass="db.title">SYNTAX</title>
      
      
      <codeblock outputclass="language-bash"><i outputclass="db.emphasis">couchbase-cli cluster-init</i> [--cluster &lt;url&gt;] [--cluster-username &lt;username&gt;] [--cluster-password &lt;password&gt;] [--cluster-port &lt;port&gt;] [--cluster-ramsize &lt;megabytes&gt;] [--cluster-name &lt;name&gt;] [--cluster-index-ramsize &lt;megabytes&gt;] [--cluster-fts-ramsize &lt;megabytes&gt;] [--index-storage-setting &lt;setting&gt;] [--services &lt;services&gt;]</codeblock></section><section><title outputclass="db.title">DESCRIPTION</title>
      
      
      <p outputclass="db.simpara">Initializes the first node in a Couchbase cluster. Before initializing a cluster
you need to decide which services you will be running on this individual node as
well as the memory quota for each service you are starting. Services started
with cluster-init will be local on this server only and future servers that are
added to this cluster may be configured with different or similar services
running on them. Note that the data service is always required on the first
node. Memory quotas for each service are global settings and will apply to each
node added to the cluster. The memory quota for a service only applies if that
service is running on a given server. You may also define the index storage mode
using the --index-storage-setting which will determine how the global secondary
indexes (GSI) are created. See the index storage mode parameter below for more
details on how this parameter is set with cluster-init.</p>
      </section><section><title outputclass="db.title">OPTIONS</title>
      
      
      <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-c
</dt>
            <dt outputclass="db.term">
--cluster
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specfies the hostname of the cluster to initialize. By default, this
        parameter is set to localhost:8091 for this command. See the HOST FORMATS
        section for more information on specifying a hostname.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-username
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        When starting a new cluster you need to create the Couchbase administrator
        user for the cluster. This user will be able to access the Couchbase
        Administration Console as well as be used for data access and future
        configuration. This option specifies the username for the administrator
        user.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-password
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        When starting a new cluster you need to create the Couchbase administrator
        user for the cluster. This user will be able to access the Couchbase
        Administration Console as well as be used for data access and future
        configuration. This option specifies the password for the administrator
        user.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-ramsize
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the data services memory quota. This quota will be assigned to all
        future nodes added to the cluster with the data service.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-fts-ramsize
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Sets the full-text service memory quota. This parameter is required if the
        full-text service is specified in the --services option. This quota will be
        assigned to all future nodes added to the cluster with the full-text
        service.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-index-ramsize
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Sets the index service memory quota. This parameter is required if the index
        service is specified in the --services option. This quota will be assigned
        to all future nodes added to the cluster with the index service.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-name
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Sets the name for this cluster. Naming clusters is useful when you have
        multiple Couchbase clusters in your deployment.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--cluster-port
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the port for the Couchbase Administration Console. Defaults to
        port 8091.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--index-storage-setting
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the index storage mode for the index service. Accepted storage
        modes are "default" for the forestdb index backend or "memopt" for memory
        optimized indexes. If the index service is specified to be started with the
        --services command then this parameter defaults to "default". If the index
        service is not specified to be started then the index storage mode will not
        be set. You will then be required to set the index storage mode when the
        first index service is started on a server in the cluster. You may also
        define the index storage mode even if an index service is not started on the
        first node and it will be remembered when the first index service is added
        in the future. You may not change this parameter after it has been set.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--services
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the services to start on this cluster. You may not change the
        services running on this node once the cluster has been initialized. This
        options takes a comma separated list of services. Accepted services are
        "data", "index", "query", and "fts". If a user wants to start a cluster with
        the index and data service then they would specify \-\-service data,index.
        This parameter defaults to "data" to add only the data service.
</p>
</dd>
          </dlentry>
        </dl>
      </section><section><title outputclass="db.title">HOST FORMATS</title>
      
      
      <p outputclass="db.simpara">When specifying a host for the couchbase-cli command the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number which
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </section><section><title outputclass="db.title">EXAMPLES</title>
      
      
      <p outputclass="db.simpara">To create a Couchbase cluster with only the data service on the first node and a
memory quota of 4096MB run the following command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli cluster-init -c 127.0.0.1 --cluster-username Administrator \
 --cluster-password password --services data --cluster-ramsize 4096</pre>
        <p outputclass="db.simpara">If we want to create a Couchbase cluster with the data and index service then we
also need to set the memory quotas for each service as well as the index storage
mode since we are starting the index service.</p>
        <p outputclass="db.simpara">To create a cluster with an index memory quota of 1024MB, a data service memory
quota of 2048MB and a memory optimized index storage mode run the following
command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli cluster-init -c 127.0.0.1 --cluster-username Administrator \
 --cluster-password password --services data,index --cluster-ramsize 2048 \
 --cluster-index-ramsize 1024 --index-storage-setting memopt</pre>
        <p outputclass="db.simpara">If we want to create a Couchbase cluster with all services then we need to set
the memory quotas for the data, index, and full-text service. We will set the
quotas to 2048MB, 1024MB, and 1024MB respectively. We do not need to set a quota
for the query service since it does not have a memory quota. We also need to set
the index storage mode for the index service which we will set to "default"
since we will be starting that service on our first node.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli cluster-init -c 127.0.0.1 --cluster-username Administrator \
 --cluster-password password --services data,index,query,fts \
 --cluster-ramsize 2048 --cluster-index-ramsize 1024 \
 --cluster-fts-ramsize 1024 --index-storage-setting default \</pre>
        <p outputclass="db.simpara">If we want to change the port number we can do so with the --cluster-port
option. In the example below we will set up a cluster on port 5000 and start
only the data service. We will set the memory quota of the data service to 2048MB.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli cluster-init -c 127.0.0.1 --cluster-username Administrator \
 --cluster-password password --services data --cluster-ramsize 2048 \
 --cluster-port 5000</pre>
      </section><section><title outputclass="db.title">DISCUSSION</title>
      
      
      <p outputclass="db.simpara">The cluster-init subcommand sets up the first node on a Couchbase cluster. To
set per node settings such as the data storage directory, index storage
directory, or hostname see the linkcli:couchbase-cli-node-init[1] command. To
add nodes to a currently initialized cluster use the
linkcli:couchbase-cli-server-add[1] command. Some cluster settings may be
changed after a cluster is initialized. Use the
linkcli:couchbase-cli-setting-cluster[1] command to edit these settings.</p>
      </section><section><title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      
      
      <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line. It also allows the user to ensure that their
        password are not cached in their command line history.</p>
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line.</p>
      </section></body>
    <related-links><link href="couchbase-cli-cluster-edit.dita" /><link href="couchbase-cli-node-init.dita" /><link href="couchbase-cli-server-add.dita" /></related-links></topic>
</dita>