<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="couchbasecli1.idm65350032" outputclass="db.article">
    <title outputclass="db.title">couchbase-cli(1)</title>
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article"/>
    <topic xml:lang="en-us" id="_name" outputclass="db.section">
      <title outputclass="db.title">NAME</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">couchbase-cli - The Couchbase cluster management utility.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_synopsis" outputclass="db.section">
      <title outputclass="db.title">SYNOPSIS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <lq outputclass="db.blockquote">
<lines outputclass="db.literallayout"><i outputclass="db.emphasis">couchbase-cli &lt;command&gt; [options]</i></lines>
</lq>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_description" outputclass="db.section">
      <title outputclass="db.title">DESCRIPTION</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">The couchbase-cli script is the main command line interface for Couchbase
cluster management.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_options" outputclass="db.section">
      <title outputclass="db.title">OPTIONS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
--version
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Prints version information.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-h,--help
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Prints the short and long help messages.
</p>
</dd>
          </dlentry>
        </dl>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_commands" outputclass="db.section">
      <title outputclass="db.title">COMMANDS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-admin-role-manage</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manage LDAP user roles.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-compact</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Compact a Couchbase data bucket.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-create</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Create a new Couchbase data bucket.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-delete</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Delete a Couchbase data bucket.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-edit</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Edit a Couchbase data bucket.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-flush</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Flush a Couchbase data bucket.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-bucket-list</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        List all Couchbase data buckets.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-cluster-edit</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Edits cluster settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-cluster-init</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Initializes a Couchbase cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-collect-logs-start</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Start log collection.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-collect-logs-status</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Get log collection status.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-collect-logs-stop</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Stop the current log collection task.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-failover</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Failover a server in the cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-group-manage</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manage server groups.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-host-list</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Lists all hosts in the cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-node-init</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Initializes a node.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-rebalance</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Rebalances data across nodes in a cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-rebalance-status</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Show the current rebalance status.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-rebalance-stop</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Stops the current rebalance task.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-recovery</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Recovers a previously failed over node.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-reset-admin-password</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Resets the administrator password.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-server-add</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Adds a server to the cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-server-info</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Displays server level information and statistics.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-server-list</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Lists all servers in the cluster.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-server-readd</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Adds a server back to the cluster after a failover.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-alert</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies alert settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-audit</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies audit log settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-autofailover</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies auto-failover settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-autoreprovision</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies auto-reprovision settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-cluster</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies cluster settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-compaction</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies compaction settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-index</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies index settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-ldap</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies LDAP settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-notification</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies notification settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-password-policy</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies the password policy.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-security</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies security policies.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-setting-xdcr</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Modifies cross datacenter replication (XDCR) settings.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-ssl-manage</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manage SSL certificates.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-user-manage</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manage RBAC users.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-xdcr-replicate</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manages XDCR cluster references.
</p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
<cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli-xdcr-setup</ph><ph outputclass="db.manvolnum">1</ph>
</cite>
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Manages XDCR replications.
</p>
</dd>
          </dlentry>
        </dl>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_host_formats" outputclass="db.section">
      <title outputclass="db.title">HOST FORMATS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">When specifying a host for the couchbase-cli command the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number which
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_environment_and_configuration_variables" outputclass="db.section">
      <title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line. It also allows the user to ensure that their
        password are not cached in their command line history.</p>
        <p outputclass="db.simpara">CB_REST_PASSWORD
        Specifies the password of the user executing the command. This environment
        variable allows you to specify a default argument for the -p/--password
        argument on the command line.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="_couchbase_cli" outputclass="db.section">
      <title outputclass="db.title">COUCHBASE-CLI</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">Part of the <cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli</ph><ph outputclass="db.manvolnum">1</ph>
</cite> suite</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
  </topic>
</dita>
