<?xml version="1.0" standalone="no"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd"><dita>
  <topic id="couchbaseclisettingaudit1.idm187934468160" outputclass="db.article" xml:lang="en-us">
    <title outputclass="db.title">setting-audit</title>
    
    <shortdesc>Modifies audit log settings</shortdesc><body outputclass="db.article"><section><title outputclass="db.title">SYNTAX</title>
      
      
      <codeblock>couchbase-cli setting-audit [--cluster &lt;url&gt;] [--username &lt;user&gt;]
                            [--password &lt;password&gt;]
                            [--audit-enabled &lt;num&gt;]
                            [--audit-log-path &lt;path&gt;]
                            [--audit-log-rotate-interval &lt;seconds&gt;]</codeblock></section><section><title outputclass="db.title">DESCRIPTION</title>
      
      
      <p outputclass="db.simpara">Auditing is used to observe the action of users in the cluster. It is usually
turned on for security purposes to ensure that those without permission to
access information do not access it. By default auditing is disabled in
Couchbase. The setting-audit command can be used to enable auditing, set the
auditing log path, and change the auditing log rotation interval.</p>
      </section><section><title outputclass="db.title">OPTIONS</title>
      
      
      <dl outputclass="db.variablelist">
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-c
</dt>
            <dt outputclass="db.term">
--cluster
</dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Specifies the hostname of a node in the cluster. See the HOST FORMATS
                section for more information on specifying a hostname. </p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-u
</dt>
            <dt outputclass="db.term"> --user <varname>user_name</varname></dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Specifies the username of the user executing the command. If you do not
                have a user account with permission to execute the command then it will fail with an
                unauthorized error. </p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term">
-p
</dt>
            <dt outputclass="db.term"> --password <varname>password</varname></dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Specifies the password of the user executing the command. If you do not
                have a user account with permission to execute the command then it will fail with an
                unauthorized error. If this argument is specified, but no password is given then the
                command will prompt the user for a password through non-echoed stdin. You may also
                specify your password by using the environment variable<codeph>
                  CB_REST_PASSWORD</codeph>. </p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term"> --audit-enabled <varname>num</varname></dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Enables auditing on this cluster. Set this option to<codeph> 1
                </codeph>to enable auditing or<codeph> 0 </codeph>to disable. This parameter is
                required. </p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term"> --audit-log-path <varname>path_name</varname></dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Specifies The auditing log path. This should be a path should be a path
                to a folder where the auditing log is kept. The folder must exist on all servers in
                the cluster. </p>
</dd>
          </dlentry>
          <dlentry outputclass="db.varlistentry">
            <dt outputclass="db.term"> --audit-log-rotate-interval
                <varname>interval_seconds</varname></dt>
            <dd outputclass="db.listitem">
<p outputclass="db.simpara">Specifies the audit log rotate interval. This is the interval in which
                the current audit log will be replaced with a new empty audit log file. The log file
                is rotated to ensure that the audit log does not consume too much disk space. The
                minimum audit log rotate interval is 15 minutes (900 seconds). </p>
</dd>
          </dlentry>
        </dl>
      </section><section><title outputclass="db.title">HOST FORMATS</title>
        <p outputclass="db.simpara">When specifying a host for the couchbase-cli command, the
          following formats are supported:</p>
        <ul outputclass="db.itemizedlist" id="ul_k33_kcl_r1b">
          <li outputclass="db.listitem">
            <p outputclass="db.simpara">
              <codeph outputclass="db.literal">couchbase://<i>addr</i></codeph>
            </p>
          </li>
          <li outputclass="db.listitem">
            <p outputclass="db.simpara">
              <codeph outputclass="db.literal"><i>addr</i>:<i>port</i></codeph>
            </p>
          </li>
          <li outputclass="db.listitem">
            <p outputclass="db.simpara">
              <codeph outputclass="db.literal">http://<i>addr</i>:<i>port</i></codeph>
            </p>
          </li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the<codeph> couchbase://<i>addr</i>
          </codeph>format for standard installations. The other two formats allow an option to take
          a port number which is needed for non-default installations where the admin port has been
          set up on a port other than 8091.</p>
      </section><section><title outputclass="db.title">EXAMPLES</title>
      
      
      <p outputclass="db.simpara">To enable auditing on a cluster and set the audit log to the
          default logs folder on a Linux installation with a log rotate interval of 7 days run the
          command below.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli setting-audit -c 192.168.1.5:8091 --username Administrator \
 --password pword --enabled 1 --audit-log-rotate-interval 604800 \
 --audit-log-path /opt/couchbase/var/lib/couchbase/logs</pre>
        <p outputclass="db.simpara">To disable auditing run the following command.</p>
        <pre outputclass="db.literallayout">$ couchbase-cli setting-audit -c 192.168.1.5:8091 --username Administrator \
 --password pword --enabled 1</pre>
      </section><section><title outputclass="db.title">ENVIRONMENT AND CONFIGURATION VARIABLES</title>
      
      
      <p outputclass="db.simpara"><codeph>CB_REST_PASSWORD </codeph>Specifies the password of the
          user executing the command. This environment variable allows you to specify a default
          argument for the<codeph> -p/--password </codeph>argument on the command line. It also
          allows the user to ensure that their password are not cached in their command line
          history.</p>
        <p outputclass="db.simpara"><codeph>CB_REST_PASSWORD </codeph>Specifies the password of the
          user executing the command. This environment variable allows you to specify a default
          argument for the<codeph> -p/--password </codeph>argument on the command line.</p>
      </section></body>
    <related-links><link href="couchbase-cli-admin-role-manage.dita" /><link href="couchbase-cli-ssl-manage.dita" /></related-links></topic>
</dita>
