<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yfp_hh1_hv">
  <title><cmdname>external-authentication</cmdname></title>
  <shortdesc>Configure administrative access role. </shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli external-authentication -c [host]:8091 -u[admin] -p[password] [options]</codeblock>
      
   
    </section> <section><title>Description</title>
      <p> Use this command to set various options for setting the administrative access roles.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>external-authentication options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.37*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--authentication-source=</codeph></entry>
              <entry>‘ldap’</entry>
            </row>
            <row>
              <entry><codeph>--enable-source=[0|1]</codeph></entry>
              <entry>Enables/disables the authentication source (yes=1, no=0)..</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title><p>Set the full LDAP administrator AdminLDAP and enable the LDAP protocol for authentication:</p>
      <codeblock>couchbase-cli external-authentication
        </codeblock></section>
    
  </refbody>
  <related-links>
    <link href="../../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</reference>
