<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cli-failover">
  <title><cmdname>failover</cmdname></title>
  <shortdesc>Fails over one or more servers.</shortdesc>
  <refbody>
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli failover -c [localhost]:8091 -u [admin] -p [password]
    --cluster=HOST:PORT
    --server-failover=HOST:PORT
    --force</codeblock>
      
    </section> 
    <section><title>Description</title>
      <p>Nodes are failed over with one of the following methods:
      <ul>
        <li>Graceful failover</li>
        <li>Hard failover</li>
      </ul></p>
      
      <p>Graceful failover (the default) safely fails over nodes from clusters by allowing all
        in-flight operations to complete before implementing the failover operation. Graceful
        failover is the default behavior for the <cmdname>failover</cmdname>
        operation.</p>

      <p>Hard failover immediately fails over nodes from clusters and is typically used when the
        node is in a bad state. Auto-failover is a hard failover. </p>
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
    
    <section><title>Options</title>
      <p>The following are the command options:</p>
      <table><title>failover options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.28*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--server-failover=HOST:PORT</codeph></entry>
              <entry>The server which will be failed over.</entry>
            </row>
            <row>
              <entry><codeph>--force</codeph></entry>
              <entry>Fail over a node from the cluster right away. Use the <codeph>--force</codeph>
                option to perform hard failover.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    

      
      <section>
      <title>Examples</title>
      <p>The following examples show the failover, re-add, recovery and rebalance sequence
        operations. Nodes in a cluster are gracefully failed over, a node is re-added to a cluster,
        a delta recovery is implemented for the node, and rebalance is performed on the cluster:</p>
      <codeblock>couchbase-cli failover -c 192.168.0.1:8091 -u Administrator -p password	
    --server-failover=192.168.0.2 	
   	
				
couchbase-cli server-readd -c 192.168.0.1:8091 -u Administrator -p password	
    --server-add=192.168.0.2 	
  	
			
couchbase-cli recovery -c 192.168.0.1:8091 -u Administrator -p password	
    --server-recovery=192.168.0.2 	
    --recovery-type=delta 	
    	
				
couchbase-cli rebalance -c 192.168.0.1:8091 -u Administrator -p password 	
             
      </codeblock>
      <p>The following example shows a node failing over immediately: a hard failover is implemented
        rather than a graceful failover.</p>
      <codeblock>couchbase-cli failover -c 192.168.0.1:8091 -u Administrator -p password 	
    --server-failover=192.168.0.2 \\	
    --force      </codeblock>
    </section>
   
    
  </refbody>
</reference>
