<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_b1h_jnt_gy">
  <title><cmdname>master-password</cmdname></title>
  <shortdesc>Sets and sends the master password.</shortdesc>
  <refbody>
    <section id="section_jxx_knt_gy">
      <title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>ccouchbase-cli master-password -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
    </section>
    <section id="section_kxx_knt_gy">
      <title>Description</title>
      <p>The <cmdname>master-password</cmdname> command sets and sends the master password.  </p>
    </section>
    <section id="section_lxx_knt_gy">
      <title>Options</title>
      <p>The following are the command options:</p>
      <table id="table_mxx_knt_gy">
        <title>master-password options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.01*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--new-password</codeph></entry>
              <entry>Prompts user for a new master password on this node.</entry>
            </row>
            <row>
              <entry><codeph>--rotate-data-key</codeph></entry>
              <entry>Rotates the master password data key</entry>
            </row>
            <row>
              <entry><codeph>--send-password</codeph></entry>
              <entry>Prompts for the master password to start the server. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_nxx_knt_gy">
      <title>Examples</title>
      <p>To change the master password:</p>
      <codeblock>couchbase-cli master-password -c 192.168.0.1:8091 -u Administrator -p password --new-password</codeblock>
      <p>To rotate the data key:</p>
      <codeblock>couchbase-cli master-password -c 192.168.0.1:8091 -u Administrator -p password --rotate-data-key</codeblock></section>
  </refbody>
</reference>
