<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ggg_d45_ls">
  <title><cmdname>node-init</cmdname></title>
  <shortdesc>Sets the node-specific parameters.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli node-init -c [host]:8091 -u [admin] -p [password]
   --node-init-data-path=PATH
   --node-init-index-path=PATH
   --node-init-hostname=NAME      </codeblock>
    </section>
    
    <section><title>Description</title>
      <p>The <cmdname>node-init</cmdname> command sets the node-specific parameters. . </p>
      
    </section>
    
    
    <section><title>Options</title>
      <p>The following are the command options:</p>  
      <table> <title>node-init options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.01*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--node-init-data-path=PATH</codeph></entry>
              <entry>Per node path to store data.</entry>
            </row>
            <row>
              <entry><codeph>--node-init-index-path=PATH</codeph></entry>
              <entry>Per node path to store index.</entry>
            </row>
            <row>
              <entry><codeph>--node-init-hostname=NAME</codeph></entry>
              <entry>The host name of the node.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section>
      <title>Examples</title>
      <p>To set a data path for an unprovisioned cluster:</p>
      <codeblock>couchbase-cli node-init -c 192.168.0.1:8091 -u Administrator -p password 
    --node-init-data-path=/tmp/data 
    --node-init-index-path=/tmp/index</codeblock>
    </section>
    
  </refbody>
</reference>
