<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="article.idm64949744" outputclass="db.article">
    <!-- topic/title  not supplied within  topic/topic -->
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article"/>
    <topic xml:lang="en-us" id="_couchbase_cli" outputclass="db.section">
      <title outputclass="db.title">COUCHBASE-CLI</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">Part of the <cite outputclass="db.citerefentry">
<ph outputclass="db.refentrytitle">couchbase-cli</ph><ph outputclass="db.manvolnum">1</ph>
</cite> suite</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
  </topic>
</dita>
