<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="article.idm80499216" outputclass="db.article">
    <!-- topic/title  not supplied within  topic/topic -->
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article">
      <dl outputclass="db.variablelist">
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
-s
</dt>
          <dt outputclass="db.term">
--ssl
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        (Deprecated) Specifies that the connection should use SSL verification. If
        this flag is used then SSL will be used but the cluster certificate will not
        be verified by the Certificate Authority. This flag is deprecated and not
        recommended. If you wish to use SSL encryption it is recommended that you
        specify the cluster host name using either <i outputclass="db.emphasis">couchbases://</i> or <i outputclass="db.emphasis">https://</i>.
        Each of these connection schemes will ensure that the connection is
        encrypted with SSL. You may then use either --no-ssl-verify or --cacert in
        order to customize how your SSL connection is set up.
</p>
</dd>
        </dlentry>
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
--no-ssl-verify
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies that SSL verification should be used but that verifying that the
        cluster certificate is valid should be skipped. Use of this flag is not
        recommended for production environments because it does not protect the user
        from a man-in-the-middle attack.
</p>
</dd>
        </dlentry>
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
--cacert
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies that the SSL connection should use the cacert provided when
        connecting to the cluster. This argument takes the path the certificate
        file as its value. This is the most secure way to connect to your cluster.
</p>
</dd>
        </dlentry>
      </dl>
    </body>
    <!-- topic/topic  not supplied within  topic/topic -->
  </topic>
</dita>
