<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="article.idm88711280" outputclass="db.article">
    <!-- topic/title  not supplied within  topic/topic -->
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article">
      <dl outputclass="db.variablelist">
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
-c
</dt>
          <dt outputclass="db.term">
--cluster
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the hostname of a node in the cluster. See the HOST FORMATS
        section for more information on specifying a hostname.
</p>
</dd>
        </dlentry>
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
-u
</dt>
          <dt outputclass="db.term">
--user &lt;username&gt;
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the username of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error.
</p>
</dd>
        </dlentry>
        <dlentry outputclass="db.varlistentry">
          <dt outputclass="db.term">
-p
</dt>
          <dt outputclass="db.term">
--password &lt;password&gt;
</dt>
          <dd outputclass="db.listitem">
<p outputclass="db.simpara">
        Specifies the password of the user executing the command. If you do not have
        a user account with permission to execute the command then it will fail with
        an unauthorized error. If this argument is specified, but no password is
        given then the command will prompt the user for a password through
        non-echoed stdin. You may also specify your password by using the
        environment variable CB_REST_PASSWORD.
</p>
</dd>
        </dlentry>
      </dl>
    </body>
    <!-- topic/topic  not supplied within  topic/topic -->
  </topic>
</dita>
