<?xml version="1.0" standalone="no"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="article.idm67505216" outputclass="db.article">
    <!-- topic/title  not supplied within  topic/topic -->
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata>
        <!-- topic/audience  not supplied within  topic/metadata -->
        <!-- topic/category  not supplied within  topic/metadata -->
        <!-- topic/prodinfo  not supplied within  topic/metadata -->
        <!-- topic/othermeta  not supplied within  topic/metadata -->
      </metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body outputclass="db.article"/>
    <topic xml:lang="en-us" id="_host_formats" outputclass="db.section">
      <title outputclass="db.title">HOST FORMATS</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <!-- topic/prolog  not supplied within  topic/topic -->
      <body outputclass="db.section">
        <p outputclass="db.simpara">When specifying a host for the couchbase-cli command the following formats are expected:</p>
        <ul outputclass="db.itemizedlist">
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">couchbase://&lt;addr&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
          <li outputclass="db.listitem">
<p outputclass="db.simpara">
<codeph outputclass="db.literal">http://&lt;addr&gt;:&lt;port&gt;</codeph>
</p>
</li>
        </ul>
        <p outputclass="db.simpara">It is recommended to use the couchbase://&lt;addr&gt; format for standard
installations. The other two formats allow an option to take a port number which
is needed for non-default installations where the admin port has been set up on
a port other that 8091.</p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
  </topic>
</dita>
