<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_s2w_bn5_ls">
  <title><cmdname>rebalance-status</cmdname></title>
  <shortdesc>Shows the rebalancing status.</shortdesc>
  <refbody>
    
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli rebalance-status -c [localhost]:8091 -u [admin] -p [password]  </codeblock>
    </section> 
    
    <section><title>Description</title>
      <p>Shows the status of the current cluster rebalancing. </p> </section>
    
    <section><title>Options</title>
     None
    </section>
    
    
    <section><title>Examples </title>
   
      
      <p>Shows the rebalancing status:</p>
      
      <codeblock>couchbase-cli rebalance-status -c 192.168.0.1:8091</codeblock>
    </section>
    
   
  </refbody>
</reference>
