<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vbc_2n5_ls">
  <title><cmdname>rebalance-stop</cmdname></title>
  <shortdesc>Stops rebalancing.</shortdesc>
  <refbody>
    
    
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli rebalance-stop -c [host]:8091 -u [admin] -p [password]</codeblock>
    </section> 
    
    <section><title>Description</title>
      <p>Stop the current rebalancing process. </p> </section>
    
    <section><title>Options</title>
      None
    </section>
    
    
    <section><title>Examples </title>
      
      
      <p>Stops the current cluster rebalancing:</p>
      
      <codeblock>couchbase-cli rebalance-stop -c 192.168.0.1:8091 -u Administrator -p password </codeblock>
    
    </section>
    
    
  </refbody>
  <related-links>
    <link href="../../clustersetup/rebalance.dita#topic_xsx_1mn_vs"/>
  </related-links>
</reference>
