<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_hl3_v2v_sq">
  <title><cmdname>rebalance</cmdname></title>
  <shortdesc>Starts cluster rebalancing.</shortdesc>
  <refbody>

    
    <section>
      <title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli rebalance -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
    </section> 
    
    <section>
      <title>Description</title>
      <p>This command triggers a cluster rebalance operation, this will redistribute all vbuckets
        evenly between all nodes currently in the cluster. Typically you would want to rebalance
        when adding a new nodes to a cluster or removing existing nodes. </p>
      <p>Nodes can only be removed from a cluster as part of the <codeph>rebalance</codeph> command,
        using the <codeph>--server-remove</codeph> parameter. Usually nodes are added to a cluster
        and initialized using the <xref href="server-add.dita">server-add command</xref> before
        rebalancing . </p>
      <note type="warning"> Adding a server directly as part of the <codeph>rebalance</codeph>
        command using the <codeph>--server-add</codeph> parameter is deprecated and this
        functionality will be removed in a future release.</note>
      <p>You can then cancel an ongoing rebalance using the Couchbase Web Console or using the <xref
          href="rebalance-stop.dita">rebalance-stop command</xref>.</p>
    </section>
    
    <section><title>Options</title>
      <p>The following are the command options:</p>
      
      <table><title>rebalance options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1.23*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--server-add=[host]:[port]</codeph></entry>
              <entry>Server to be added</entry>
            </row>
            <row>
              <entry><codeph>--server-add-username=[username]</codeph></entry>
              <entry>Administrator username to add the server.</entry>
            </row>
            <row>
              <entry><codeph>--server-add-password=[password]</codeph></entry>
              <entry>Administrator password to add the server.</entry>
            </row>
            <row>
              <entry><codeph>--server-remove=[host]:[port]</codeph></entry>
              <entry>The server to be removed.</entry>
            </row>
            <row>
              <entry><codeph>--index-storage-setting=SETTING</codeph></entry>
              <entry>Index storage type [default, memopt].</entry>
            </row>
            <row>
              <entry><codeph>--services=data,index,query</codeph></entry>
              <entry>Services that the server runs.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

    </section>
    
   
    <section><title>Examples </title>
      <p>Removes a node from a cluster and rebalances:</p>
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 -u Administrator -p password \ 
--server-remove=192.168.0.2:8091</codeblock>
   
    
    </section>

    
  </refbody>
</reference>
