<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_u1v_x45_ls">
  <title><cmdname>server-readd</cmdname></title>
  <shortdesc>Re-adds the failed-over server.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli server-readd -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
    </section>  <section><title>Description</title>
      <p>Use this command to re-add the failed-over server to the cluster.</p>
      <note type="warning">The <codeph>server-readd</codeph> command is deprecated. 
        Use the <xref href="server-readd.dita">recovery command</xref> instead, which allows you to specify a recovery method.</note>
    </section>
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>server-readd options</title>
        
      
          <tgroup cols="2">
          <colspec colname="col1" colwidth="1.23*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--server-add=HOST[:PORT]</codeph></entry>
              <entry>Server to re-add to the cluster. </entry>
            </row>
            <row>
              <entry><codeph>--server-add-username=USERNAME</codeph></entry>
              <entry>The administrator username to re-add the server.</entry>
            </row>
            <row>
              <entry><codeph>--server-add-password=PASSWORD</codeph></entry>
              <entry>The administrator password to re-add the server.</entry>
            </row>
            <row>
              <entry><codeph>--group-name=GROUPNAME</codeph></entry>
              <entry>The group to which this server belongs (Enterprise Edition only).</entry>
            </row>
          </tbody>
        </tgroup>
        </table>
      
      
    </section>
    
    <section>
      <title>Examples</title>
      
      
      <p>Re-adds the server to the cluster::</p>
      <codeblock>couchbase-cli server-readd -c 192.168.0.1:8091 -u Administrator -p password </codeblock>
    </section>
   
  </refbody>
  
  
 
</reference>
