<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_udr_hp5_ls">
  <title><cmdname>setting-index</cmdname></title>
  <shortdesc>Set the index service settings.</shortdesc>
  <refbody>
    <section>
      <title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-index -c [host]:8091 -u [admin] -p [password] [options]</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p> Use this command to set various options for the Index service.</p>
    </section>
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table>
        <title>setting-index options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1.23*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--index-max-rollback-points=[5]</codeph></entry>
              <entry>Maximum number of rollback points. Default: 5</entry>
            </row>
            <row>
              <entry><codeph>--index-stable-snapshot-interval=[SECONDS]</codeph></entry>
              <entry>How often the indexer creates a stable snapshot of recovery (default is 5
                seconds).</entry>
            </row>
            <row>
              <entry><codeph>--index-memory-snapshot-interval=[SECONDS]</codeph></entry>
              <entry>How often the indexer creates an in-memory snapshot.</entry>
            </row>
            <row>
              <entry><codeph>--index-threads=[4]</codeph></entry>
              <entry>How many CPU cores to use for the indexer (400% - 4 cores)</entry>
            </row>
            <row>
              <entry><codeph>--index-log-level=[debug|silent|fatal|error|warn|info|verbose|timing|trace]
                </codeph></entry>
              <entry>Indexer log level.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Examples</title>
      <p>Set the in-memory snapshot interval at 5 seconds:</p>
      <codeblock>couchbase-cli setting-index -c 192.168.0.1:8091 -u Administrator -p password \
--index-memory-snapshot-interval 5</codeblock>
    </section>
  </refbody>
</reference>
