<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kqj_dp5_ls">
  <title><cmdname>setting-autofailover</cmdname></title>
  <shortdesc>Configures the auto-failover settings.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-autofailover -c [host]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set variuous options for auto failovers.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-autofailover options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1.14*"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--auto-failover-timeout=[TIMEOUT] (&gt;=30)</codeph></entry>
              <entry>Specify a timeout that expires to trigger the auto failover.</entry>
            </row>
            <row>
              <entry><codeph>--enable-auto-failover=[0|1]</codeph></entry>
              <entry>Allow the auto failover (yes=1, no=0).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section>
      <title>Examples</title>
      
      
      <p>Enable the auto failover:</p>
      <codeblock>couchbase-cli setting-autofailover -c 192.168.0.1:8091 -u Administrator -p password 
        --enable-auto-failover=1 --auto-failover-timeout=60</codeblock>
    </section>
  
  </refbody>
  <related-links>
    <link href="../../clustersetup/failover.dita#topic_nzk_yln_vs"/>
  </related-links>
</reference>
