<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_jhf_jp5_ls">
  <title><cmdname>setting-ldap</cmdname></title>
  <shortdesc>Set the Lightweight Directory Access Protocol (LDAP) settings. </shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-ldap -c [host]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    
      <note type="note">LDAP cannot be used for the bucket authentication.</note>
    
    </section> <section><title>Description</title>
      <p> Use this command to set variuous options for LDAP.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-ldap options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.37*"/>
          <thead>
            <row>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--ldap-admins=</codeph></entry>
              <entry>Setting up a full LDAP administrator.</entry>
            </row>
            <row>
              <entry><codeph>--ldap-roadmins=</codeph></entry>
              <entry>Setting up a read-only LDAP administrator.</entry>
            </row>
            <row>
              <entry><codeph>--ldap-enable=[0|1]</codeph></entry>
              <entry>Enables the LDAP protocol for authentication (yes=1, no=0).</entry>
            </row>
            <row>
              <entry><codeph>--ldap-default=[admin | roadmins | none]</codeph></entry>
              <entry>Sets the default LDAP accounts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Examples</title><p>Set the full LDAP administrator AdminLDAP and enable the LDAP protocol for authentication:</p>
      <codeblock>couchbase-cli setting-index -c 192.168.0.1:8091 -u Administrator -p password 
--ldap-admins AdmninLDAP
--ldap-enable 1</codeblock></section>
    
  </refbody>
  <related-links>
    <link href="../../security/security-ldap-new.dita#topic_bgy_3ng_tq"/>
  </related-links>
</reference>
