<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xlj_bp5_ls">
  <title><cmdname>setting-audit</cmdname></title>
  <shortdesc>Configures the audit settings.</shortdesc>
  <refbody>
    <section><title>Syntax</title>
      <p>The basic syntax is:</p>
      <codeblock>couchbase-cli setting-audit -c [localhost]:8091 -u [admin] -p [password]
    [options]     </codeblock>
    </section> <section><title>Description</title>
      <p> Use this command to set various options for audits.</p>
      
      
      
    </section>
    
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
      <table><title>setting-audit options</title>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.08*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--audit-log-rotate-interval=[MINUTES]</codeph></entry>
              <entry>Log rotation interval in minutes.</entry>
            </row>
            <row>
              <entry><codeph>--audit-log-path=[PATH]</codeph></entry>
              <entry>Target log directory.</entry>
            </row>
            <row>
              <entry><codeph>--audit-enabled=[0|1]</codeph></entry>
              <entry>Audit enable: NO or YES.</entry>
            </row>
           
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section>
      <title>Examples</title>
      
      
      <p>Enable audit with the log interval of 15 minutes:</p>
      <codeblock>couchbase-cli setting-audit -c 192.168.0.1:8091 
    --audit-enabled 1
    --audit-log-rotate-interval 15</codeblock>
    </section>
  
  </refbody>
</reference>
