<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-xdcr-ssl">
  <title><cmdname>ssl-manage</cmdname></title>
  <shortdesc>Data encryption with Secure Socket Layer (SSL) authentication is used with the
    Couchbase Server's self-signed certificates.</shortdesc>
  <refbody>
    <section>
      <title>Syntax</title>
      <p>To retrieve an existing self-signed certificate use the <codeph>--retrieve-cert</codeph>
        option.</p>
      <codeblock>couchbase-cli ssl-manage -c [host]:8091 -u [admin] -p [password]
  --retrieve-cert=./[new-certificate]
</codeblock>
      <p>To regenerate a self-signed certificate use  the <codeph>--regenerate-cert</codeph> option. </p>
      <codeblock>couchbase-cli ssl-manage  -c [remoteHost]:[port] -u [admin] -p [password]
  --regenerate-cert=[certificate]
</codeblock>
    </section> <section>
      <title>Description</title>
      <p>Retrieving an SSL certificate for XDCR data encryption, should be done in a secure manner,
        such as with <codeph>ssh</codeph> and <codeph>scp</codeph>. For example:</p>
      <ol>
        <li>Use a secure method to log in to a node on the destination cluster. For example:
            <codeph>ssh</codeph>.</li>
        <li>Retrieve the certificate with the <codeph>couchbase-cli ssl-manage</codeph>
          command.</li>
        <li>Use a secure method to transfer the certificate from the destination cluster to the
          source cluster. For example: <codeph>scp</codeph>.</li>
        <li>Proceed with setting up XDCR with SSL data encryption.</li>
      </ol>
    </section>
    <section>
      <title>Options</title>
      <p>The following are the command options:</p>
        
        <table frame="all" rowsep="1" colsep="1"
          id="table_rbb_g5t_qq">
          <title>ssl-manage command options</title>
          <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.52*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--retrieve-cert=[certificate]</codeph></entry>
              <entry>Retrieves the self-signed certificate from the destination cluster to the
                source cluster. Specify a local location (full path) and file name for the
                pem-encoded certificate. For example,
                <codeph>--retrieve-cert=./newCert.pem</codeph>.</entry>
            </row>
            <row>
              <entry><codeph>--regenerate-cert=[certificate]</codeph></entry>
              <entry>Regenerates a self-signed certificate on the destination cluster. Specify the
                full path for the location of the pem-encoded certificate file. For example,
                  <codeph>--regenerate-cert=./newRegen.pem</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
        </table>
    </section>
       
    <section>
      <title>Examples</title>
      <p>Retrieves an existing self-signed certificate:</p>
      <codeblock>couchbase-cli ssl-manage -c 10.3.4.187:8091 -u Administrator -p password \
--retrieve-cert=./newCert.pem </codeblock>
      <p>An example output from a successful certificate retrieval:</p>
      <codeblock>SUCCESS: retrieve certificate to './newCert.pem' 
Certificate matches what seen on GUI </codeblock>
      
      
      <p>Regenerates a self-signed certificate:</p>
      <codeblock>couchbase-cli ssl-manage  -c 10.3.4.187:8091 -u Administrator -p password \
--regenerate-cert=./newRegen.pem </codeblock>
   
      <p>An example output from a successful certificate regeneration:</p>
      <codeblock>SUCCESS: regenerate certificate to './newRegen.pem' </codeblock>
    </section>
    
   
  </refbody>
  <related-links>
    <link href="../../security/security-data-encryption.dita#topic_gcz_rpm_lq"/>
    <link href="../../security/security-intro.dita#concept_kx3_kkf_xp"/>
  </related-links>
</reference>
