<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2989">
  <title>Connecting to the cluster</title>
  <body>
    <p>The Couchbase Plug-in for Elasticsearch uses Cross Datacenter Replication (XDCR) feature in
      Couchbase Server. This feature can transmit all documents from a Couchbase data bucket or
      server cluster to another cluster. In this case we transmit documents from Couchbase to
      Elasticsearch using XDCR and as soon and these documents have been transmitted, the
      Elasticsearch engine will index them.</p>
    <ol>
      <li>Open Couchbase web console and login. This is the administrative user interface for
        Couchbase Server. </li>
      <li>Click on the XDCR tab. Under this tab you can configure and start data replication between
        a source and destination cluster. In this case our source cluster is a Couchbase cluster and
        the destination is Elasticsearch.</li>
      <li>Click on Create Cluster Reference.<p>A panel will appear where you can specify information
          for your Elasticsearch cluster. This is the Elasticsearch cluster where Couchbase Server
          will send copies of documents from a databucket to be indexed.</p></li>
      <li>Enter a name, hostname, username and password for your Elasticsesarch cluster then click
        Save. <p>Be aware that Elasticsearch will be listening on port 9091 which is not a standard
          port for those familiar with Couchbase Server.</p> <image href="images/create_cluster_ref.png"
          width="500" align="left"/>
        <p>The reference to the new replication will appear in the Remote Clusters list under the
          XDCR Tab.</p></li>
      <li>To set up replication, click Create Replication.<p>A panel appears where you can establish
          replication from your Couchbase cluster to Elasticsearch.</p></li>
      <li>Under Replicate changes from: Bucket, choose <codeph>beer-sample</codeph>.</li>
      <li>Under the section To: select ElasticSearch.</li>
      <li>For Bucket: enter <codeph>beer-sample</codeph>. This is actually the Elasticsearch index
        where the data will be sent for indexing.</li>
      <li>If you are using Couchbase Server 2.2 or later, click Advanced settings and change the
        XDCR Protocol setting to Version 1.</li>
      <li>Finally click Replicate to start replication of documents to Elasticsearch. Couchbase
        Server will begin sending data from the beer-sample bucket to your Elasticsearch cluster.
          <p>Under the Ongoing Replications section, you will see the replication and status of
          replication.</p>
        <image href="images/elastic_replicate.png" width="500" align="left"/>
        <image href="images/elastic_replicate_2.png" width="500"/>
      </li>
      <li>You can also view the data transfer by clicking the Overview tab of Elasticsearch head:
          <image href="images/view_replication.png" width="720" align="left" ></image>
        <p>The <codeph>docs</codeph> field indicates the number of items that have been indexed by
          Elasticsearch. At this point you can begin querying data from Elasticsearch.</p>
        <note type="note">The number of documents displayed by Elasticsearch head may be greater than the
          actual number of documents in Couchbase Server. This is because XDCR and the Couchbase
          Plug-in for Elasticsearch will also send additional documents that describe the status of
          replication and Elasticsearch head will show this total number. There is an alternate,
          more accurate way you can determine the true number of documents indexed by Elasticsearch,
          which excludes extra status documents. You can use this method to debug possible data
          transfer issues between Couchbase and Elasticsearch. </note></li>
    </ol>
  </body>
  <related-links>
    <linklist>
      <link href="trbl-common.dita"></link>
    </linklist>
  </related-links>
</topic>
