<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2177">
 <title>Installing the plug-in</title>
 <body>
  <p>To enable full-text search of data in Couchbase, you transmit data from a Couchbase cluster to
   an Elasticsearch cluster where it will be indexed by Elasticsearch. The Couchbase Plug-in for
   Elasticsearch helps transmit data from Couchbase using a protocol understood by Elasticsearch.
   The plug-in ensures that information from Couchbase can be mapped and converted into data which
   Elasticsearch will index and query.</p>
  <p>This Couchbase Plug-in 2.0 is compatible with Elasticsearch 1.3 and Couchbase Server 3.0 and
      earlier.</p>
  <ol>
   <li>Go to your installation directory for Elasticsearch:<p><codeph> cd
      elasticsearch-&lt;version&gt; </codeph></p></li>
   <li>Install the Couchbase Plug-in. Replace the version number with the appropriate one.</li>
  </ol>
  <codeblock>bin/plugin -install transport-couchbase -url \
http://packages.couchbase.com.s3.amazonaws.com/releases/elastic-search-adapter/2.0.0/elasticsearch-transport-couchbase-2.0.0.zip
</codeblock>
  <p>After a successful installation, the plug-in installer returns:</p>
  <codeblock>DONE Installed transport-couchbase
</codeblock>
  <ol>
   <li>Set the username and password for the plug-in:<p><codeph> echo "couchbase.password: password"
            &gt;&gt; config/elasticsearch.yml ; echo "couchbase.username: Administrator" &gt;&gt;
            config/elasticsearch.yml </codeph></p></li>
   <li>The other plug-in to install is a third party plug-in for Elasticsearch called
     <codeph>head</codeph> ; this plug-in provides a simple web user interface you can use to
    interact with Elasticsearch:<p><codeph> bin/plugin -install mobz/elasticsearch-head
     </codeph></p></li>
   <li>After you are done installing the two plug-ins, you can start Elasticsearch:<p><codeph>
      bin/elasticsearch </codeph></p><p>Elasticsearch will start and run on your machine in the
     background.</p></li>
   <li>You can open the administrative client for Elasticsearch by going to this URL in a browser
     <codeph>http://localhost:9200/_plugin/head/</codeph>. The following screen with a randomized
    name will appear:
      <image href="images/elastic_head.png" width="720"></image></li>
  </ol>
     

  <p>At this point you have the Couchbase Plug-in for Elasticsearch and the Elasticsearch engine
   installed and running. You can now set up the index templates for Elasticsearch and set up
   Couchbase Server to send data to Elasticsearch.</p>
 </body>
 
 <related-links>
  <linklist>
   <link href="http://mobz.github.com/elasticsearch-head/" scope="external" format="html">
    <linktext>Elasticsearch head</linktext>
   </link>
   <link href="http://www.elasticsearch.org/guide/reference/setup/installation.html"
    scope="external" format="html">
    <linktext>Elasticsearch Install</linktext>
   </link>
  </linklist>
 </related-links>
</topic>
