<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1730"><title>Data transfer issues</title><body><p>If you notice issues during data transfer from Couchbase Server to
Elasticsearch, follow these steps and validate the following:</p><ol>
<li>Check your Elasticsearch version</li>
<li>Check your destination cluster reference</li>
</ol><section><title>Check your Elasticsearch version</title><p>The most common problem you can encounter with Couchbase-Elasticsearch integration is that data fails to transfer due to an incompatible Elasticsearch version.
Elasticsearch has evolved between versions and Couchbase Plugin for Elasticsearch has been specifically designed a tested for a particular version.
If you use a higher version or lower version, it will result in failure to transfer data.
If you have an incompatible version of the plug, you might see the following message:</p><codeblock><codeph>Attention - Failed to grab remote bucket info from any of known nodes
</codeph></codeblock><p>If you check the Elasticsearch head console, a stack trace similar to the following displays:</p><codeblock><codeph>[2012-12-19 05:50:41,758][WARN ][org.eclipse.jetty.servlet.ServletHandler] Error for /pools/default/buckets
     java.lang.NoSuchMethodError:
     ....
</codeph></codeblock><p>If you get this error make sure you are using the plug-in with the correct version of Elasticsearch.</p></section><section><title>Check destination cluster references</title><p>The second most common error that occurs is when you create a cluster reference in Couchbase Web Console then at a later time create and start the replication.
After you create a reference to your Elasticsearch cluster, the IP address may change,
especially if you are using Elasticsearch on a laptop. In this case you will get this error under XDCR | Ongoing Replications | Status:</p><codeblock><codeph>![](images/elastic_xdcr_ref_fail.png)

To resolve this error, check your remote Elasticsearch reference in XDCR and
make sure the IP address is correct.
</codeph></codeblock></section></body></topic>