<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="elastic-troubleshooting">
	<title>Troubleshooting</title>
	<shortdesc>The most common problems that might arise when using Couchbase Server with
		Elasticsearch are data transfer failure and data not getting indexed.</shortdesc>
	<conbody>
		<p>The following sections describe some of the causes of these issues and provides steps you
			can follow to resolve these problems. There are a few tasks you can perform to monitor the
			progress of Couchbase Plug-in for Elasticsearch. These tasks will help you determine if
			data is successfully transferred and indexed. It will help insure you resolve the most
			common problems that occur using the plug-in:</p>

		<section>
			<title>Monitoring operations</title>
			<p>Here are some things you can check to verify whether the data is successfully
				transferred and indexed:</p>
			<ul>
				<li>
					<p>Check outbound XDCR operations</p>
					<p>In Couchbase Web Console under Data Buckets, Click | Bucket-name | Outbound XDCR
						to view information about data replication via XDCR to Elasticsearch. The
						statistics in this section will indicate the rate of data transfer between
						Couchbase Server and Elasticsearch. .</p>
				</li>

				<li>
					<p>Check the log files</p>
					<p>The plug-in logs to the same directory and file that Elasticsearch uses at the
						root of an Elasticsearch node. For production systems the log is at
							<filepath>/var/log/elasticsearch.</filepath></p>
				</li>

				<li>
					<p>Compare document counts</p>
					<p>You can compare the number of documents in Couchbase Server with the number of
						documents in your Elasticsearch cluster. Be aware that this assumes your Couchbase
						Server has a static number of items, for instance your cluster is in a test
						environment where the number of documents is set and you do not add more during
						replication.</p>
					<p>To find the number of items in a bucket, in the Couchbase web console click
							<uicontrol>Data Buckets</uicontrol>. The number of documents for a named bucket
						appears under <codeph>Item Count</codeph>. This example shows 7303 items in the
							<codeph>beer-sample</codeph> bucket:</p>
					<image href="images/elastic_montor_xdcr.png" width="720" />
					<p>To get the number of documents indexed by Elasticsearch, send an HTTP request (be
						sure to substitute the correct index-name):</p>
					<codeblock>curl http://[elasticsearch_host]:9200/[index-name]/couchbaseDocument/_count</codeblock>
					<p>Upon success, you get the following response:</p>
					<codeblock>{"count":7303,"_shards":
    {
    "total":5,"successful":5,"failed":0
    }
}</codeblock>
					<p>The <codeph>count</codeph> returned by Elasticsearch is the same value as the
						number of items shown in the Couchbase web console. The matching values provide
						assurance that all items from Couchbase have been transferred and indexed by
						Elasticsearch.</p>
				</li>
			</ul>
		</section>

		<section>
			<title>Troubleshooting data transfer issues</title>

			<p>Follow these steps to troubleshoot data transfer issues:</p>

			<ol>
				<li>
					<p>Check your Elasticsearch version.</p>
					<p>The most common problem you can encounter with Couchbase-Elasticsearch integration
						is that data fails to transfer due to an incompatible Elasticsearch version.
						Elasticsearch has evolved between versions and Couchbase Elasticsearch plug-in has
						been specifically designed and tested for a particular version. If you use an
						earlier or later version, it will result in failure to transfer data. If you have
						an incompatible version of the plug-in, you might see the following message:</p>
					<codeblock>Attention - Failed to grab remote bucket info from any of known nodes</codeblock>
					<p>If you check the Elasticsearch head console, a stack trace similar to the
						following displays:</p>
					<codeblock>[2012-12-19 05:50:41,758][WARN ][org.eclipse.jetty.servlet.ServletHandler]
Error for /pools/default/buckets java.lang.NoSuchMethodError:
....</codeblock>
					<p>If you get this error, make sure you are using the plug-in with the correct
						version of Elasticsearch.</p>
				</li>


				<li>
					<p>Check destination cluster references.</p>
					<p>Another common error occurs when you create a cluster reference in Couchbase Web
						Console and then at a later time create and start the replication. After you
						create a reference to your Elasticsearch cluster, the IP address might change,
						especially if you are using Elasticsearch on a laptop. In this case you will get
						this error under XDCR | Ongoing Replications | Status:</p>
					<image href="images/elastic_xdcr_ref_fail.png" width="650px" />
					<p>To resolve this error, check your remote Elasticsearch reference in XDCR and make
						sure the IP address is correct.</p>
				</li>
			</ol>
		</section>


		<section>
			<title>Troubleshooting indexing issues</title>

			<p>If you encounter issues with indexing, such as failure to index items from Couchbase or
				unexpected items in your search results, try checking the following items and performing
				the described fixes:</p>

			<ul>
				<li>
					<p>Change settings for initial indexing</p>
					<p>If you have an existing Couchbase data bucket with a large number of documents
						already in production, these documents will be transferred to Elasticsearch in
						bulk. Typically this works with Elasticsearch default settings, however there are
						some Elasticsearch settings you can change so that indexing quickly completes.</p>
					<p>You use the Elasticsearch <codeph>refresh_interval</codeph> setting to indicate
						how frequently the engine provides newly indexed items. During an initial bulk
						load of documents from Couchbase, you can reduce access to newly indexed items in
						exchange for overall faster indexing time. For more information about enabling and
						disabling this setting, see <xref
							href="https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-update-settings.html"
							format="html" scope="external">Update Indices Settings</xref> in the
							<cite>Elasticsearch Reference</cite>.</p>
				</li>

				<li>
					<p>Check Elasticsearch mappings</p>
					<p>When you send documents to Elasticsearch it will automatically generate a mapping
						that contains rules for indexing fields. You can also provide your own mapping or
						update this mapping. Be aware that this default mapping from Elasticsearch
						includes assumptions about data types and data structures in your documents. Based
						on these assumptions, Elasticsearch may omit your document from the index. For
						instance, objects within an array may not be indexed as you expect.</p>
					<p>For general information about expected data structures see <xref
							href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html"
							format="html" scope="external">Mapping</xref> in the <cite>Elasticsearch
							Reference</cite>.</p>
				</li>

				<li>
					<p>Check your documents</p>
					<p>Ensure your documents contain well-formed JSON. The Couchbase Plug-in for
						Elasticsearch will take any items that are binary data and will log an error
						message. Elasticsearch cannot index documents that are not valid JSON. JPEG files
						and other forms of binary data cannot be indexed by Elasticsearch.</p>
					<p>If you change a field type for your documents after Elasticsearch has indexed, it
						may omit your document from the index. </p>
				</li>
			</ul>
		</section>

	</conbody>
</concept>
