<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ix4_hkh_14">
  <title>Pause/resume replication</title>
  <shortdesc>XDCR replication can be paused and resumed using the Couchbase Web Console.</shortdesc>
  
  <body>
    
    <p>DCR streams between the source and destination cluster can be paused and later resumed.</p> 

      
     <p>After XDCR is resumed, data continues to replicate between the source and destination clusters
      starting from where it previously left off.
    </p>
  
    <p>To pause and resume replication, click the replicating and paused icons under the ongoing replication status.
    </p>
    <ol>
      <li>Using the Couchbase Web Console, navigate to XDCR.</li>
      <li>Under <menucascade>
          <uicontrol>Ongoing Replication</uicontrol>
          <uicontrol>Status</uicontrol>
        </menucascade>, click on the <uicontrol>Replicating</uicontrol> icon to pause replication.
            <p><image href="picts/xdcr-pause-resume.png" id="image_ltl_q25_zs" align="left"
            width="550"/></p></li>
      <li>Under <menucascade>
          <uicontrol>Ongoing Replication</uicontrol>
          <uicontrol>Status</uicontrol>
        </menucascade>, click on the <uicontrol>Paused</uicontrol> triangle icon to continue
        replicating. </li>
    </ol>
    
    <p>You can also use REST API or CLI: <ul>
        <li>REST API: <xref href="../rest-api/rest-xdcr-pause-resume.dita#reference_kz4_khq_w4"
          /></li>
        <li>CLI: <xref href="../cli/cbcli/xdcr-replicate.dita#cbcli-xdcr-manage-replications"/>
        </li>
      </ul></p>
    
  </body>
</topic>
