<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp1_qws_zs">
  <title>XDCR Data Security</title> <shortdesc>The data replicated between clusters can be encrypted in both uni-directional and bi-directional replications.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To manage data security for XDCR, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator<draft-comment author="marija">need to verify for the Cluster admin</draft-comment></li>
          </ul></p>
        <p>To learn about administrative roles in Couchbase, see<xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section><p>When you use Secure Cross Datacenter Replication (XDCR), all traffic from the source and
      destination data centers will be encrypted. Encryption causes a slight increase in the CPU
      load since it requires additional CPU cycles.</p>
    
   <section>
    <title>Enable XDCR Data Security</title> 
   
      <p>To enable XDCR data security using SSL and create replication:</p>
      
      <ol>
        <li>On the destination cluster, navigate to <menucascade>
          <uicontrol>Settings</uicontrol>
          <uicontrol>Cluster</uicontrol>
        </menucascade> and copy the certificate. 
          <p>(Optional) To regenerate the existing destination certificate, click Regenerate before copying.</p></li>
        <li>In the source cluster, select the <wintitle>XDCR</wintitle> tab.</li>
        <li>In the <wintitle>Remote Clusters</wintitle> panel, click Create Cluster Reference to verify or create the cluster reference.</li>
        <li>Select the <wintitle>Enable Encryption</wintitle> box and paste the certificate in the
          provided area and click <uicontrol>Save</uicontrol>. <p><image
            href="picts/xdcr-data-security.png" id="image_e22_pv5_zs" align="left" width="500"
          /></p></li>
        <li>In the <wintitle>Ongoing Replications</wintitle> panel, click <uicontrol>Create Replication</uicontrol>, provide the cluster and bucket information, and click <uicontrol>Replicate</uicontrol>.</li>
        
      </ol></section> 
  </body>
</topic>
