<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp1_qws_zs">
  <title>Manage XDCR data security</title> <shortdesc>The data replicated between clusters can be encrypted in both uni-directional and bi-directional replications.</shortdesc>
  <body>
    <p>When you use Secure Cross Datacenter Replication (XDCR), all traffic from the source and
      destination data centers will be encrypted. Encryption causes a slight increase in the CPU
      load since it requires additional CPU cycles.</p>
  </body>
</topic>
