<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e5r_qpn_vs">
  
  <title>
    Managing XDCR
  </title>
  
  <shortdesc>
    Cross Data-Center Replication can be managed by means of the Couchbase Web Console, the 
    Couchbase CLI, or the Couchbase REST API.
  </shortdesc>
  
  <body>
    
    <p>
      If you possess the role of Full, Cluster, or XDCR Administrator, you can create, edit, and delete cluster references
      and replications from the <uicontrol>Couchbase Web Console > XDCR</uicontrol> menu. As replication 
      is on a per bucket basis, you must configure replication for each
      bucket individually, to each target cluster. 
    </p>
    
    <p>Before configuring XDCR:</p>
    <ul>
      <li>Configure all nodes within each cluster to communicate from the source cluster over the
        network to all nodes on the destination cluster.</li>
      <li>Ensure that all Couchbase Server platforms match. For instance, if you want to replicate
        from a Linux-based cluster, you need to do so with another Linux-based cluster.</li>
      <li>Confirm that your cluster is properly sized and is able to handle new XDCR streams. For
        example, XDCR needs 1-2 additional CPU cores per stream and in some cases it will require
        more RAM and network resources as well. If a cluster is not properly sized for the existing
        workload plus the new XDCR streams, XDCR can compete for server resources and have a
        negative impact on overall performances.</li>
      <li>Couchbase Server uses TCP/IP port <codeph>8091</codeph> to exchange cluster configuration
        information. If you are communicating with a destination cluster over a dedicated connection
        or the Internet, you should ensure that all the nodes in the destination and source clusters
        can communicate with each other over ports <codeph>8091</codeph> and
        <codeph>8092</codeph>.</li>
    </ul>
    <p>From the <uicontrol>XDCR</uicontrol> menu, you can configure <uicontrol>Remote
        Clusters</uicontrol> for XDCR; these are named destination-clusters you can select when you
      configure replication. When you configure XDCR, the destination-cluster reference should point
      to the IP address of one of the nodes in the destination cluster. Once it has the connection
      with that one node, it receives the cluster topology
      of that destination cluster.</p>
    <p><uicontrol>Ongoing Replications</uicontrol> are the ones that are configured and operating
      currently. You can monitor the current configuration, current status, and the last time a
      replication process was triggered for each configured replication. Before any replications have
      been configured, the screen appears as follows:
    </p>
    
    <p>
      <image href="picts/xccr-create.png" id="image_vwk_d2t_zs" align="left" width="920"/>
    </p>
    
    <section>
      <title>
        Add a Remote Cluster
      </title>
      
      <p>
        By adding a remote cluster, you establish a target for Cross Data-Center Replication. The replicated data
        originates from your local cluster.
      </p>
      
      <p>
        Before proceeding, ensure that the remote cluster contains a suitable
        destination bucket, in which the replicated data can be saved. To check the buckets on
        the remote cluster, either use Couchbase Web Console, or use a REST API request such as the following:
      </p>
      
      <codeblock>curl GET -u admin:password http://ip.for.destination.cluster:8091/pools/default/buckets</codeblock>
      
      <p>On the <b>XDCR</b> screen (accessible from the left-hand navigation bar of Couchbase Web Console), left-click
        on the <b>Add Remote Cluster</b> button. The following dialog appears: 
      </p>
      
      <image href="picts/addRemoteClusterDialog.png" id="add_remote_cluster_dialog" align="left" width="460"/>
      

      <p>
        Enter the following information, to identify the destination cluster: 
      </p>
      
            <table frame="all" rowsep="1" colsep="1" id="table_gfk_4q5_2z">
              <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                <colspec colname="c2" colnum="2" colwidth="4.0*"/>
                <thead>
                  <row>
                    <entry>Option</entry>
                    <entry>Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Cluster Name</entry>
                    <entry>The name of the cluster.</entry>
                  </row>
                  <row>
                    <entry>IP/Hostname</entry>
                    <entry>The IP address or hostname of a node in the destination cluster.</entry>
                  </row>
                  <row>
                    <entry>Username for Remote Cluster</entry>
                    <entry>The Full, Cluster, or XDCR Administrator username for the destination cluster.</entry>
                  </row>
                  <row>
                    <entry>Password</entry>
                    <entry>The Full, Cluster, or XDCR Administrator password for the destination cluster.</entry>
                  </row>
                  <row>
                    <entry>Enable Secure Connection</entry>
                    <entry>Select the checkbox to enable a secure connection, then
                      define the encryption-level. The options are: <uicontrol>Half</uicontrol>
                      (encrypt password only) and <uicontrol>Full</uicontrol> (encrypt both password
                      and data). If you select <uicontrol>Full</uicontrol>, copy the root certificate from the <uicontrol>Security
                        > Root Certificate</uicontrol> page of the remote cluster, and paste this
                      into the editable text-field that appears immediately below
                      the radio buttons. If the remote cluster requires a client certificate to be presented, paste this certificate
                      and the corresponding client key into the two lower boxes, as indicated. See
                      <xref href="../security/security-comm-encryption.dita" scope="local" format="dita">Encryption on the Wire</xref>
                      for information on using client and root certificates.
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
      
        <p>
          Click <uicontrol>Save</uicontrol> to store the new reference to the destination cluster.
          This reference can now be used in setting up Cross Data-Center Replication from the local
          cluster.
        </p>
      
    </section><section id="edit-clusters"><title>Edit Remote Clusters</title>
      <p>To update the advanced replication settings using the Web Console:</p>
      <ol>
        <li>From the <uicontrol>Couchbase Web Console > XDCR > Remote Clusters</uicontrol>, click
            <uicontrol>Edit</uicontrol> located in cluster row that you want to edit.</li>
        <li>Update the cluster information and click <uicontrol>Save</uicontrol>.</li>
      </ol>
    </section>
    <section id="delete-clusters"><title>Delete Remote Clusters</title>
      <p>To delete the replication, delete the active replications using the Web Console: </p>
      <ol>
        <li>From the <uicontrol>Couchbase Web Console > XDCR > Remote Clusters</uicontrol>, click
            <uicontrol>Delete</uicontrol> located in cluster row that you want to delete.</li>
        <li>Click <uicontrol>Yes</uicontrol> to confirm the deletion process.</li>
      </ol>
    </section>
    <section id="create-replication"><title>Create Replication</title>
      <p>Full, Cluster, and XDCR Administrators can create a replication between clusters
        after creating references to the source and destination cluster.</p>
      <p>After you configure and start replication, view the current status and list of replications
        in the <wintitle>Ongoing Replications</wintitle> section.</p>
      <ol>
        <li>From the <uicontrol>XDCR</uicontrol> ><uicontrol>Ongoing Replications</uicontrol> panel,
          click <uicontrol>Create Replication</uicontrol> to configure a new XDCR replication. The
            <uicontrol>Add Replication</uicontrol> window is displayed where you can configure a new
          replication from the source to the destination cluster.
          
          <p>
            <image href="picts/xdcr-create-replication.png" id="image_zds_pjt_zs" align="left" width="380"/>
          </p>
        </li>
        
        <li>In the <uicontrol>Replicate From Bucket</uicontrol>, select a bucket from the current
          cluster to replicate.</li>
        <li>In the section <uicontrol>Remote Cluster</uicontrol>, select a destination cluster.</li>
        <li>Enter the bucket name in the <uicontrol>Remote Bucket </uicontrol>box.</li>
        
        <li>
          Select an <uicontrol>XDCR Protocol</uicontrol>. The options are:
          
          <ul>
            
            <li>Version 1, which should be selected only if the Elasticsearch plug-in 
              is being used. This version uses the REST protocol
            </li>
            
            <li>Version 2, which is the default, and should be selected in all cases where 
              the Elasticsearch plug-in is <i>not</i> being used. This version uses the Memcached 
              Binary protocol. 
            </li>
            
          </ul>
          
        </li>
        
        <li>Select the <uicontrol>Enable advanced filtering</uicontrol>check box. This will allow
          you to specify the filtering expression while creating replication. For more details, see
            <xref href="#topic_e5r_qpn_vs/configure-xdcr-filering" format="dita"/>.</li>
        <li>Configure the advanced settings. For more information, see <xref
            href="#topic_e5r_qpn_vs/xdcr-adv" format="dita"/> section.</li>
        <li>Click <uicontrol>Save</uicontrol> to start the replication process.</li>
      </ol>
      
      <p>
        Note that if authentication-issues (due to, for example, the non-availability of an LDAP server)
        occur on the remote cluster <i>after</i> the replication process has started, the process may fail.
      </p>
    </section>
    <section id="xdcr-adv"><title>XDCR Advanced Settings</title>
      <p>These are as follows:</p>
      <p/> <p>
        <table id="table_wdz_skq_cz">
          <tgroup cols="2">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>XDCR Compression Type</entry>
                <entry>Defines whether documents are to be compressed for XDCR, and if so, what  compression type 
                  is to be used. The default is <codeph>None</codeph>. The only compression type currently supported
                  is <b>Snappy</b>. Note that compression is only used in accordance with the bucket's <i>compression
                  mode</i> setting. For further information, see
                  <xref href="../understanding-couchbase/buckets-memory-and-storage/compression.dita" scope="local" format="dita">Compression</xref>.
                </entry>
              </row>
              <row>
                <entry>XDCR Source Nozzles per Node</entry>
                <entry>This setting determines the number of XDCR source nozzles per node. This
                  number must be less than or equal to the number of <codeph>XDCR Target Nozzles per
                    Node</codeph>.<p>A small value of two or four is often sufficient. The default
                    is two and the value range is 1-100. The CLI command for setting this value is
                    provided in <xref
                      href="../cli/cbcli/couchbase-cli-xdcr-replicate.html" format="html"
                  />.</p></entry>
              </row>
              <row>
                <entry>XDCR Target Nozzles per Node</entry>
                <entry>This setting determines the number of XDCR target nozzles per node, and this
                  number can be set higher if the target nodes have high processing power. The
                  default is two and the value range is 1-100. The setting <codeph>XDCR Target
                    Nozzles per Node</codeph> affects the level of concurrency as follows:
                    <codeblock>Number of concurrent workers writing to the target cluster  = 
              XDCR Target Nozzles per Node * &lt;Number of Nodes in Target Cluster&gt;</codeblock><note
                    type="note">The setting for <codeph>XDCR Source Nozzles per Node</codeph> must
                    be less or equal to <codeph>XDCR Target Nozzles per Node</codeph>. Otherwise,
                    more mutations per second are received by XDCR than it can send to the target
                    node. This can lead to mutations piling up in the XDCR queue and to DCP backing
                    off, which results in a slow drain rate.</note></entry>
              </row>
              <row>
                <entry>XDCR Checkpoint Interval</entry>
                <entry>The Checkpoint Interval does not affect the persistence of actual data.
                  During that time, XDCR computes and persists checkpoint documents, which contain
                  the high sequence number for each vBucket that was successfully replicated to the
                  target cluster. <p>If the replication is restarted by user or recovers from an
                    error, the checkpoint documents can be used to determine the starting point of
                    the replication to avoid unnecessary work. The shorter the interval, the more
                    accurate the checkpoint documents will be and the less unnecessary work will be
                    needed at the replication restart. The computation and persistence of checkpoint
                    documents use considerable system resources and may impact XDCR performance if
                    they are performed too frequently. A tradeoff is needed to determine the optimal
                    value for the users.</p></entry>
              </row>
              <row>
                <entry>XDCR Batch Count</entry>
                <entry>Document batching count, 500 to 10000. Default is 500. In general, increasing
                  this value by 2 or 3 times will improve XDCR transmissions rates since larger
                  batches of data will be sent in the same timed interval. For unidirectional
                  replication from a source to a destination cluster, adjusting this setting by 2 or
                  3 times will improve overall replication performance as long as persistence to
                  disk is fast enough on the destination cluster. Note however that this can have a
                  negative impact on the destination cluster if you are performing bi-directional
                  replication between two clusters and the destination already handles a significant
                  volume of reads/writes.</entry>
              </row>
              <row>
                <entry>XDCR Batch Size (kilobytes)</entry>
                <entry>Document batching size, 10 to 100000 (kilobytes). Default is 2048. In
                  general, increasing this value by 2 or 3 times will improve XDCR transmissions
                  rates since larger batches of data will be sent in the same timed interval. For
                  unidirectional replication from a source to a destination cluster, adjusting this
                  setting by 2 or 3 times will improve overall replication performance as long as
                  persistence to disk is fast enough on the destination cluster. Note however that
                  this can have a negative impact on the destination cluster if you are performing
                  bi-directional replication between two clusters and the destination already
                  handles a significant volume of reads/writes.</entry>
              </row>
              <row>
                <entry>XDCR Failure Retry Interval</entry>
                <entry>This interval is the time that XDCR waits before it attempts to restart
                  replication after a server or network failure. The interval for restarting a
                  failed XDCR is 1 to 300 seconds (default 10): if you expect more frequent network
                  or server failures, you may want to set this interval to a lower value.</entry>
              </row>
              <row>
                <entry>XDCR Optimistic Replication Threshold</entry>
                <entry>This option improves XDCR latency and represents the compressed document size
                  in bytes that spans from 0 to 20MB (default is 256 Bytes). XDCR will get metadata
                  for documents larger than this size on a single time before replicating the
                  uncompressed document to a destination cluster.</entry>
              </row>
              <row>
                <entry>XDCR Conflict Resolution</entry>
                <entry>The XDCR conflict resolution strategy is set on a per bucket basis. It is
                  chosen during bucket creation and cannot be changed. The default conflict
                  resolution setting is "Sequence number" (revision id). Starting Server version
                  4.6, you can choose to use timestamp-based conflict resolution by selecting the
                  strategy "Timestamp". For more information, see <xref
                    href="../clustersetup/create-bucket.dita#topic_fym_kmn_vs"/> setting during
                  bucket creation.</entry>
              </row>
              <row>
                <entry>XDCR Statistics Collection Interval</entry>
                <entry>Shows how often XDCR Statistics is updated.</entry>
              </row>
              <row>
                <entry>XDCR Network Usage Limit (MB/sec)</entry>
                <entry>The upper limit for network usage during replication, per source node, specified in megabytes per
                  second. The default is 0, which means no limit is applied.</entry>
              </row>
              <row>
                <entry>XDCR Logging Level</entry>
                <entry>The log level for the replication. It can be <codeph>Error</codeph>,
                    <codeph>Info</codeph>, <codeph>Debug</codeph> or <codeph>Trace</codeph>.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="configure-xdcr-filering"><title>Configure XDCR Filtering</title>
      <p>Full, Cluster, and XDCR Administrators can set up filtering in XDCR.</p>
      <p>The <i>filtering expression</i> is a regular expression for filtering keys that
        need to be transmitted from the source cluster to the destination cluster. It is set when
        creating the XDCR replication. </p>
      <note type="important">Filtering expressions are currently implemented only for the document
        keys.</note>
      <p>If you need to replicate to the same destination cluster and bucket with different
        filtering expressions, you can create a single replication with the filter expression using
        multiple expressions ORed together as: <codeph>filterExpression0|filterExpression1</codeph>. </p>
      <p>For example, the expression <codeph>airline|hotel</codeph> would match both "unitedairline"
        and "marriothotel".</p>
      <p><b>Define a Filtering Expression</b></p>
      <p>To implement filtering, you must explicitly do it by selecting <menucascade>
        <uicontrol>XDCR</uicontrol>
        <uicontrol>Create Replication</uicontrol>
        <uicontrol>Enable Advanced filtering</uicontrol>
      </menucascade>.</p>
      <p><image href="picts/xdcr-adv-filtering.png" id="image_i12_h15_zs" align="left" width="380"
      /></p>
      <note type="important">You cannot change a filtering expression on an existing
        replication.</note>
      <p>It is important to avoid conditions where two replications to the same destination overlap
        partially or fully. If an overlap occurs, it will waste machine resources since a single key
        gets replicated multiple times. Overlapping filtering expressions cannot guarantee which of
        the two replications will replicate the overlapping key instance to the destination faster. </p>
      <p>Filtering does not impact conflict resolution and can be used with a conflict
        resolution based on revision ID (RevID). </p>
      
      <p>You can pause or resume replication with filtering expression without restrictions. </p>
      <p><b>Test a Replication Filter</b></p>
      <p>For example, if you have installed the
        <codeph>Travel-Sample</codeph> bucket and want to replicate a subset of data to a remote
        cluster, use the regular expression provided below to test it out:
        <codeblock>regular exp - airline* 
          test key -airline_SFO</codeblock></p>
      <p><b>XDCR Filtering Regular Expression</b></p>
      <p>This is a list of JavaScript regular expressions (RegEx) you can use for XDCR
        filtering.</p>
      <p>Regular expressions (RegEx) are a powerful way to match a sequence of simple characters. You
        can use regular expressions to create filters. </p>
      <p>Regular expressions are case-sensitive: a lowercase 
        &apos;<codeph>a</codeph>&apos; is distinct from an
        uppercase &apos;<codeph>A</codeph>&apos;. You can enclose a range of characters in square brackets to match
        against all of those characters.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4*"/>
          <thead>
            <row>
              <entry align="left">Expression</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>[tT]here</codeph></entry>
              <entry>Matches against 'There' and 'there'</entry>
            </row>
            <row>
              <entry><codeph>[ ]</codeph></entry>
              <entry>Might be used on a range of characters separated by a <codeph>-</codeph> character.</entry>
            </row>
            <row>
              <entry><codeph>[0-9]</codeph></entry>
              <entry>Matches any digit.</entry>
            </row>
            <row>
              <entry><codeph>[A-Z]</codeph></entry>
              <entry>Matches any uppercase alpha character.</entry>
            </row>
            <row>
              <entry><codeph>[A-Za-z0-9]</codeph></entry>
              <entry>Matches any alphanumeric character.</entry>
            </row>
            <row>
              <entry><codeph>^</codeph></entry>
              <entry>Matches beginning of input. If the multiline flag is set to <codeph>true</codeph>, also
                matches immediately after a line break character. For example, <codeph>/^A/</codeph> does not
                match the &apos;<codeph>A</codeph>&apos; in "<codeph>an A</codeph>", but does match the
                &apos;<codeph>A</codeph>&apos; in "<codeph>An E</codeph>". <p>The &apos;<codeph>^</codeph>&apos; has a different
                  meaning when it appears as the first character in a character set pattern. See <xref
                    href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions#special-negated-character-set"
                    format="html" scope="external">complemented character sets</xref> for details and an
                  example.</p><p>It can also be used as a "<codeph>not</codeph>" character, therefore
                    <codeph>[^0-9] </codeph>matches against any character that is not a digit.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table> 
      <p>You can use ranges to specify a group of characters. You can also use the following shortcuts:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4*"/>
          <thead>
            <row>
              <entry align="left">Expression</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>.</codeph></entry>
              <entry>Matches against any character.</entry>
            </row>
            <row>
              <entry><codeph>\d</codeph></entry>
              <entry>Matches against a digit [0-9]. <b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\D</codeph></entry>
              <entry>Matches against a non-digit <codeph>[^0-9]</codeph>. <b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\s</codeph></entry>
              <entry>Matches against a whitespace character (such as a tab, space, or line feed
                character).<b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\S</codeph></entry>
              <entry>Matches against a non-whitespace character.<b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\w</codeph></entry>
              <entry>Matches against an alphanumeric character
                <codeph>[a-zA-Z_0-9]</codeph>.<b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\W</codeph></entry>
              <entry>Matches against a non-alphanumeric character.<b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\xhh</codeph></entry>
              <entry>Matches against a control character (for the hexadecimal character
                <codeph>hh</codeph>).<b>*</b></entry>
            </row>
            <row>
              <entry><codeph>\uhhhh</codeph></entry>
              <entry>Matches against a Unicode character (for the hexadecimal character
                <codeph>hhhh</codeph>).<b>*</b></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      <note type="note"><b>*</b>Since the backslash character is used to denote a specific search
        expression, if you want to match against this character you must enter a double backslash
        (<codeph>\\</codeph>).</note>
      
      
      <p>To match against occurrences of a character or expression, you can use the following.</p>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4*"/>
          <thead>
            <row>
              <entry align="left">Expression</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>*</codeph></entry>
              <entry>Matches against zero or more occurrences of the previous character or expression.</entry>
            </row>
            <row>
              <entry><codeph>+</codeph></entry>
              <entry>Matches against one or more occurrences of the previous character or expression.</entry>
            </row>
            <row>
              <entry><codeph>?</codeph></entry>
              <entry>Matches zero or one occurrence of the previous character or expression.</entry>
            </row>
            <row>
              <entry><codeph>(n)</codeph></entry>
              <entry>Matches <codeph>n</codeph> occurrences of the previous character or expression.</entry>
            </row>
            <row>
              <entry><codeph>(n,m)</codeph></entry>
              <entry>Matches from <codeph>n</codeph> to <codeph>m</codeph> occurrences of the previous character or expression.</entry>
            </row>
            <row>
              <entry><codeph>(n,)</codeph></entry>
              <entry>Matches at least <codeph>n</codeph> occurrences of the previous character or
                expression.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>You can provide text to replace all or part of your search string. 
        To do this, you need to group together matches by enclosing them in parentheses so that they can be referenced 
        in the replacement. To reference a matched parameter, use <codeph>$n</codeph> where <codeph>n</codeph> is the 
        parameter starting from <codeph>1</codeph>.</p>
    </section>
    <section><title>Pause or Resume Replication</title>
      <p>Full, Cluster, and XDCR Administrators can pause and resume XDCR
        replication.</p>
      <p><b>Pause and Resume Replication using the UI</b></p>
      <p>XDCR streams between the source and destination cluster can be paused and later resumed.
        After XDCR is resumed, data continues to replicate between the source and destination clusters
        starting from where it previously left off.</p>
      <p>To pause and resume replication using the Web Console: </p>
      <ol>
        <li>From the <uicontrol>Couchbase Web Console > XDCR > Ongoing Replications</uicontrol>
          panel, use the appropriate icons.</li>
        <li>To pause, under <menucascade>
            <uicontrol>Ongoing Replications</uicontrol>
            <uicontrol>Status</uicontrol>
          </menucascade>, click the <uicontrol>Replicating</uicontrol> icon to pause the
          replication. <p><image href="picts/xdcr-pause-resume.png" id="image_ltl_q25_zs"
              align="left" width="720"/></p></li>
        <li>To resume, under <menucascade>
            <uicontrol>Ongoing Replications</uicontrol>
            <uicontrol>Status</uicontrol>
          </menucascade>, click the <uicontrol>Paused</uicontrol> triangle icon to continue
          replicating. </li>
      </ol>
      <p><b>Pause and Resume Replication using the CLI</b></p>
      <p>To use the CLI, see <xref
          href="../cli/cbcli/couchbase-cli-xdcr-replicate.html" format="html"/>.</p><p><b>Pause and Resume Replication using the REST API</b></p>
      <p>To use the REST API, see <xref
          href="../rest-api/rest-xdcr-pause-resume.dita#reference_kz4_khq_w4"/>.</p>
    </section>
    <section id="monitor-rep-status"><title>Monitor Replication Status</title>
      <p>Full, Cluster, Read-only, and XDCR Administrators can monitor the replication
        status using the <wintitle>XDCR</wintitle> and <wintitle>Data Buckets</wintitle>
        tabs.</p>
      <p>The following Couchbase Web Console areas contain information about replication via XDCR:
      </p>
      <ul>
        <li>The <uicontrol>XDCR > Replication</uicontrol> page.</li>
        <li>The <uicontrol>Data Buckets > Outgoing XDCR</uicontrol> Statistics section. </li>
      </ul>
      <p>Couchbase Web Console displays any replications configured, or replications in progress for
        that particular source cluster. If you want to view information about replications at a
        destination cluster, you must open the console for that cluster. When configuring
        bi-directional replication, use the web interfaces that belong to the source and destination
        clusters to monitor both clusters. </p>
      <p>Any errors that occur during replication appear in the XDCR errors panel. 
        The following example shows the errors that occur if replication streams from XDCR fail due to the missing vBuckets at the source cluster:
      </p>
      <p><image href="picts/xdcr-replication-statuis.png" id="image_tfl_mg5_zs" align="left"
        width="450"/></p>
      <p><b>XDCR Replication and Network Failures</b></p>
      <p>XDCR is resilient to intermittent network failures. If the destination cluster is unavailable due to a network interruption, XDCR pauses 
        replication and then retries the connection to the cluster every 30 seconds. Once XDCR can successfully reconnect with the 
        destination cluster, it resumes replication.</p>
      <p>In the event of a more prolonged network failure, where the destination cluster is unavailable for more than 30 seconds, 
        the source cluster continues to poll the destination cluster possibly resulting in numerous errors over time.</p>
    </section> <section id="edit-replication"><title>Edit XDCR Replication</title>
      <p>To update the advanced replication settings using the Web Console:</p>
      <ol>
        <li>From the <uicontrol>Couchbase Web Console > XDCR > Ongoing Replications</uicontrol>,
          click <uicontrol>Edit</uicontrol> located in active replication row that you want to
          edit.</li>
        <li>Update the <xref href="#topic_e5r_qpn_vs/xdcr-adv" format="dita"/> and click
            <uicontrol>Save</uicontrol>.</li>
      </ol>
    </section>
    <section id="delete-replication"><title>Delete XDCR Replication</title>
      <p>Full, Cluster, and XDCR Administrators can  delete active replications.</p>
      <p>To delete the replication, delete the active replications using the Web Console: </p>
      <ol>
        <li>From the <uicontrol>Couchbase Web Console > XDCR > Ongoing Replications</uicontrol>,
          click <uicontrol>Delete</uicontrol> located in the active replication row that you want to
          delete.</li>
        <li>Click <uicontrol>Yes</uicontrol> to confirm the deletion process.</li>
      </ol>
    </section>
    
    <section>
      
      <title>
        XDCR via CLI
      </title>
      
      <p>
        You can manage XDCR by means of the Couchbase CLI:
      </p>
      
      <ul>
        <li>
          <xref href="../cli/cbcli/couchbase-cli-xdcr-setup.html" scope="local" format="html">xdcr-setup</xref> manages references to remote clusters.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <xref href="../cli/cbcli/couchbase-cli-xdcr-replicate.html" scope="local" format="html">xdcr-setup</xref> creates replications.
          
          <p>
            
          </p>
        </li>
        
        <li>
          <xref href="../cli/cbcli/couchbase-cli-setting-xdcr.html" scope="local" format="html">setting-xdcr</xref> modifies replication-settings.
          
          <p>
            
          </p>
        </li>
        
      </ul>
      
    </section>
    
    <section>
      
      <title>
        XDCR via REST
      </title>
      
      <p>
        You can manage XDCR by means of the Couchbase REST API. A full list of the endpoints is provided in
        <xref href="../rest-api/rest-xdcr-intro.dita" scope="local" format="dita">XDCR API</xref>.
      </p>
      
    </section>
    
  </body>
  <related-links>
    <link href="../security/security-roles.dita"/>
  </related-links>
</topic>
