<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3554">
	<title>Managing XDCR data security</title><shortdesc>
		The data replicated between clusters can be encrypted in both uni-directional and
		bi-directional replications.</shortdesc>
	<body>
		<p>When you use Secure Cross Datacenter Replication (XDCR), all traffic in the source and
			destination data centers will be encrypted. Encryption causes a slight increase in the
			CPU load since it requires additional CPU cycles. </p>
		
		<section><title>Enable XDCR data security</title><p>To enable XDCR data security using
				SSL and create replication:</p><ol>
				<li>On the destination cluster, navigate to Settings &gt; Cluster and copy the
					certificate. <ul>
						<li>(Optional) To regenerate the existing destination certificate, click
								<b>Regenerate</b> before copying.</li>
					</ul></li>
				<li>On the source cluster, select the XDCR tab.</li>
				<li>On the Remote Clusters panel, click <b>Create Cluster Reference</b> to verify or
					create the cluster reference.</li>
				<li>Select the <b>Enable Encryption</b> box and paste the certificate in the
					provided area and click <b>Save</b>.</li>
				<li>On the Ongoing Replications panel, click <b>Create Replication</b>, provide the
					cluster and bucket information, and click <b>Replicate</b>.</li>
			</ol></section>
		<section><title>Change XDCR data encryption</title><p>In some situations (such as updating SSL data security), the SSL certificate is regenerated, and
				the XDCR data encryption is updated. To change XDCR data encryption:</p><ol>
				<li>On the destination cluster, navigate to Settings &gt; Cluster.</li>
				<li>Click <b>Regenerate</b> and copy the certificate.</li>
				<li>On the source cluster, select the XDCR tab.</li>
				<li>On the <b>Remote Clusters</b> panel, for the destination cluster, click
						<b>Edit</b>.</li>
				<li>Paste the regenerated certificate in the provided area and click
					<b>Save</b>.</li>
			</ol><p>Anytime you regenerate the destination cluster’s certificate, update the corresponding source
				cluster(s) with that regenerated certificate.</p><p>For example, if source clusters A, B, and C use XDCR data encryption to replicate to destination
				cluster D, update each of the source clusters whenever you regenerate the
				certificate on the destination cluster D.</p>
			<note type="important">Replication will stop if you regenerate the destination cluster's
				certificate and don't update and the source cluster(s) with the new
				certificate.</note>
			</section>
		<section><title>Use SSL certificate</title><p>As a security best practice, periodically rotate the XDCR certificates and also make sure that
				you instantiate a new certificate on the remote cluster. </p>
			<p>The following example is an SSL certificate obtained on the cluster.</p>
			
			<fig>
				<image href="../images/xdcr-remote-cert3.png" width="720" align="left"/>
			</fig>
		</section>
		
		<section><title>Create cluster reference</title> 
			<p> To configure a secure cluster reference: <ol>
					<li>Access the dialog at <menucascade>
							<uicontrol>XDCR</uicontrol>
							<uicontrol>Create Cluster Reference</uicontrol>
						</menucascade>. <p><image href="../images/create-cluster-reference.png"
								width="500" align="left"/></p></li>
					<li>Enter the following information: <dl>
							<dlentry>
								<dt>Cluster Name</dt>
								<dd>Name of the cluster that you are adding.</dd>
							</dlentry>
						</dl><dl>
							<dlentry>
								<dt>IP/hostname</dt>
								<dd>The hostname or IP address of a node in the cluster you are
									adding.</dd>
							</dlentry>
						</dl><dl>
							<dlentry>
								<dt>Security</dt>
								<dd>Username and password or the login credentials for the remote
									cluster</dd>
							</dlentry>
						</dl><dl>
							<dlentry>
								<dt>Enable encryption</dt>
								<dd>If you select this option, XDCR data encryption occurs using SSL. A window will open
									where you have to paste the SSL certificate that you  obtained
									from the remote cluster. This certificate is available on the
									remote cluster on the location <menucascade>
										<uicontrol>Settings</uicontrol>
										<uicontrol>Cluster</uicontrol>
									</menucascade>. <note type="attention"> Do not share the
										certificate with any unintended entities. </note><note
										type="attention"> Regenerate the certificate periodically
										based on your organizational requirements. </note></dd>
							</dlentry>
						</dl></li>
				</ol><note type="note">It is recommended to conduct traffic for XDCR using a Virtual
					Private Network (VPN).</note></p>
		
		
		
		</section>
		
		<section><title>XDCR data security error messages</title><p>When creating the cluster reference,
				if the SSL certificates are not the same on the destination and source clusters, the
				following error message
			displays:</p><codeblock>Attention - Got certificate mismatch while trying to send https request to HOST:18091
</codeblock>The
			SSL certificates can become mismatched, such as when the certificate on the destination
			cluster is regenerated, and the source cluster is not updated with the new certificate.
			In this case, vBucket replication stops and the following error message
			displays:<codeblock>Error replicating vbucket &lt;bucketNumber&gt;. Please see logs for details.
</codeblock></section>
	</body>
</topic>
