<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ijw_vws_zs">
  <title>Change XDCR Data Encryption</title> <shortdesc>The SSL certificate can be regenerated to update XDCR data encryption.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To change XDCR data encryption, an administrator must have the following role: <ul>
            <li>Full administrator</li>
          </ul></p>
        <p>To learn about administrative roles in Couchbase, see<xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section><p>In some situations, such as updating SSL data security, the SSL certificate is regenerated, and the XDCR data encryption is updated. To change XDCR data encryption:</p>
     <ol>
       <li>On the destination cluster, navigate to <menucascade>
         <uicontrol>Settings</uicontrol>
         <uicontrol>Cluster</uicontrol>
       </menucascade>.</li>
       <li>Click <uicontrol>Regenerate</uicontrol> and copy the certificate.</li>
       <li>On the source cluster, select the <wintitle>XDCR</wintitle> tab.</li>
       <li>In the <wintitle>Remote Clusters</wintitle> panel, for the destination cluster, click <uicontrol>Edit</uicontrol>.</li>
       <li> Paste the regenerated certificate in the provided area and click <uicontrol>Save</uicontrol>.
         Anytime you regenerate the destination cluster’s certificate, update the corresponding source cluster(s) 
         with that regenerated certificate.
         <p>For example, if source clusters A, B, and C use XDCR data encryption to replicate to destination cluster D, 
         update each of the source clusters whenever you regenerate the certificate on the destination cluster D.</p></li>
     </ol>
     
 <note type="important"> Replication will stop if you regenerate the destination cluster's 	
   certificate and don't update the source cluster(s) with the new 	certificate.</note>
  
  </body>
</topic>
