<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic xml:lang="en-us" id="topic1500">
  <title>Cross Datacenter Replication (XDCR)</title><shortdesc>Cross Datacenter Replication (XDCR) 
    provides an easy way to replicate data from one cluster to another. </shortdesc>
  <body>
    <p>XDCR involves replicating active data to N+1 Couchbase Server clusters or external
      applications (e.g. Elastic, Spark, Storm, etc.). The clusters are regularly used for multiple,
      geographically diverse datacenters either for disaster recovery or to bring data closer to
      users for faster data access. For Couchbase clusters, this replication can be set up to be
      bi-directional or multi-directional. With the memory first architecture, XDCR operates at the
      speed of memory and speed of network. XDCR does include conflict resoultion</p>
    <p><image href="picts/xdcr-example.png" id="image_yqv_bhv_45"/></p> 
    <note type="important">XDCR only replicates data, it does not replicate views or indexes. To
      replicate them, you must manually or automate the push of view and index definitions between
      clusters. Then that view or index will be regenerated on the destination cluster. <p>Non-UTF-8
        encoded document IDs on the source cluster are automatically filtered out and
        logged.</p><p>The IDs are not transferred to the remote cluster. If there are any non-UTF-8
        keys, the warning output <codeph>xdcr_error.* </codeph>displays in the log files along with
        a list of all non-UTF-8 keys found by XDCR.</p></note>
  </body>
</topic>
