<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vls_dxs_zs">
  <title>Create cluster reference</title> <shortdesc>Cluster reference sets the cluster name, IP or hostname, 
    administrator credentials and encryption.</shortdesc>
  <body>
    <p>To create a cluster reference using the Couchbase Web Console:</p>
    <ol>
      <li>Go to <menucascade>
        <uicontrol>XDCR</uicontrol>
        <uicontrol>Create Cluster Reference</uicontrol>
      </menucascade><p><image href="picts/xdcr-create-cluster-reference.png" id="image_nn3_yx5_zs" align="left"
        width="550"/></p></li>
     
   
      <li>Provide the following information for identifying and accessing the destination cluster. <ul>
        <li>Cluster Name: Name of the cluster you are adding.
        </li>
        <li>IP/hostname: IP address or hostname of a node in the cluster you are adding.</li>
        <li>Security: Username and password or the login credentials for the remote cluster.
        </li>
        <li>Enable encryption: If you select this option, XDCR data encryption occurs 
          using SSL. A window will open where you have to paste the SSL certificate that 
          you obtained from the remote cluster. This certificate is available on the remote 
          cluster on the location <menucascade>
            <uicontrol>Settings</uicontrol>
            <uicontrol>Cluster</uicontrol>
          </menucascade>.</li>
    
      </ul>
      </li>
      
    </ol>
    <note type="attention">
      <ul>
        <li>Do not share the certificate with any unintended entities.</li>
        <li>Regenerate the certificate periodically based on your organizational requirements.</li>
      </ul>
      
    </note>
    <note type="note">It is recommended to conduct traffic for XDCR using a Virtual Private Network (VPN).
    </note>
    
    
  </body>
</topic>
