<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zzc_hws_zs">
  <title>Recover Partitions from a Remote Cluster</title> <shortdesc>Data recovery from remote clusters requires XDCR and enough memory and disk
    space.</shortdesc>
  <body>
    <p>If more nodes in a cluster catastrophically fail than the number of replicas, data partitions
      in that cluster will no longer be available. For example, if you have a four-node cluster with
      one replica and two nodes fail and are unrecoverable, some data shards will no longer be
      available. </p>
    <p>Data recovery from remote clusters requires an XDCR environment and adequate amount of memory and disk space to support the workload and recovered data.
    </p>
    <p>To recover the missing data partition in case of node failure and when vBuckets are unavailable, follow these steps.
    </p>
    <ol>
      <li>For each failed node, click on <menucascade>
          <uicontrol>Server Nodes</uicontrol>
          <uicontrol>Fail Over</uicontrol>
        </menucascade>. <p>You will see whether data is unavailable and which vBuckets are
          unavailable. If you do not have enough replicas for the number of the failed-over nodes,
          some vBuckets will no longer be available:</p><p><image
            href="picts/xdcr-recover-partition-1.png" id="image_rzb_vk5_zs" align="left" xtrc=""
            width="720"/></p></li>
      <li>Add new functioning nodes to replace the failed nodes.<p>Do not rebalance after you add
          new nodes to a cluster. Typically, you will rebalance after adding nodes to the cluster,
          but in this scenario the rebalance will destroy the information about the missing vBuckets
          and you cannot recover it.</p><p><image href="picts/xdcr-recover-partition-2.png"
            id="image_ngh_bl5_zs" align="left" width="720"/></p><p>In this example, two nodes failed
          in a three-node cluster and a new node at <codeph>10.3.3.61</codeph> was added. If you are
          certain that your cluster can easily handle the workload and recovered data, you may
          choose to skip this step. </p></li>
      <li>Run <uicontrol>cbrecovery</uicontrol> to recover data from your backup cluster. In the
          <wintitle>Server Panel</wintitle>, the <uicontrol>Stop Recovery</uicontrol> button
        appears.  <p> After the recovery completes, this button disappears. </p></li>
      <li>Rebalance your cluster. <p>Once the recovery is completed, you can rebalance your cluster.
          Rebalancing will recreate replica vBuckets and redistribute them evenly across the
          cluster. </p><p><image href="picts/xdcr-recover-partition-4.png" id="image_wwv_nl5_zs"
            align="left" width="720"/></p>
      </li>
    </ol>
    <section><title>Recovery Dry-Run</title>
      <p>Preview a list of buckets that are no longer available in the cluster.</p>
      <p>Before you recover vBuckets, you may want to preview a list of buckets that are no longer
        available in the cluster. Use this command and options: </p>
      <codeblock>shell> ./cbrecovery http://Administrator:password@10.3.3.72:8091 http://Administrator:password@10.3.3.61:8091 -n</codeblock>
      <p>The administrative credentials are provided for the node in the cluster, as well as the
        option <codeph>-n</codeph>. The command  returns a list of vBuckets in the remote secondary
        cluster that are no longer in the first cluster. If there are any unavailable buckets in the
        cluster with failed nodes, you will see output as follows: </p>
      <codeblock>2013-04-29 18:16:54,384: MainThread Missing vbuckets to be recovered:[{"node": "ns_1@10.3.3.61",
        "vbuckets": [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526,, 528, 529,
        530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,, 547, 548,
        549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567,
        568, 569, 570, 571, 572,....</codeblock>
      <p>In this case, the <codeph>vbuckets</codeph> array contains all the vBuckets that are no
        longer available in the cluster. These are the buckets you can recover from the remotes
        cluster using the following command: </p>
      <codeblock>shell> ./cbrecovery http://Administrator:password@&lt;From_IP&gt;:8091 \
        http://Administrator:password@&lt;To_IP&gt;:8091 -B bucket_name</codeblock>
      <p>You can run the command either on the cluster with unavailable vBuckets, or on the remote
        cluster. </p>
      <p>Provide the hostname, port, and credentials for the remote cluster and the cluster with
        missing vBuckets, in that order. If you do not provide the parameter <codeph>-B</codeph>, the
        tool assumes you will recover unavailable vBuckets for the default bucket. </p></section>
    <section><title>Monitor the Recovery Process</title>
      <p>Full, Cluster, Read-only, and Replication Administrators can use the Couchbase Web
        Console to monitor the recovery process.</p>
      <p>To monitor the progress of recovery:
      </p>
      <ol>
        <li>Click on the <uicontrol>Data Buckets</uicontrol> tab.</li>
        <li>Select the data bucket you are recovering from the <wintitle>Data Buckets</wintitle> drop-down list.</li>
        <li>Click on the <wintitle>Summary</wintitle> drop-down list to see more details about this
          data bucket. You will see an increased number of items during recovery: <p><image
            href="picts/xdcr-recovery-process-1.png" id="image_x1h_cq5_zs" align="left" width="450"
          /></p></li>
        <li>You can also see the number of active vBuckets increase as they are recovered until you
          reach 1024 vBuckets. <p>Click on the <wintitle>vBucket Resources</wintitle> drop-down:</p>
          <p><image href="picts/xdcr-recovery-process-2.png" id="image_hxy_hq5_zs" align="left"
            width="500"/></p><p>Since this tool runs from the command line, you can stop it at any
              time.</p></li>
        <li>The <wintitle>Stop Recovery</wintitle> button appears in the <wintitle>Servers</wintitle>
          panels. If you click this button, you will stop the recovery process between clusters. Once
          the recovery process completes, this button will no longer appear, and you will need to
          rebalance the cluster. You can also stop it in this panel: <p><image
            href="picts/xdcr-recovery-process-3.png" id="image_z2p_pq5_zs" align="left" width="600"
          /></p></li>
        <li>After the recovery completes, click on the Server Nodes tab and then on Rebalance to
          rebalance your cluster. When <codeph>cbrecovery</codeph> finishes, it will output a report
          in the console:
          <codeblock>  Recovery :                Total |    Per sec
            batch    :                 0000 |       14.5
            byte     :                 0000 |      156.0
            msg      :                 0000 |       15.6
            4 vbuckets recovered with elapsed time 10.90 seconds</codeblock>
        </li>
        
      </ol>
      <p>In this report:  <term>batch</term> is a group of internal operations performed by
        cbrecovery, <term>byte</term> indicates the total number of bytes recovered, and
        <term>msg</term> is the number of documents recovered. </p>
    </section>
  </body>
</topic>
