<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp1_qws_zs">
  <title>XDCR Data Security</title> <shortdesc>Only the Full Administrator can manage XDCR data security settings.</shortdesc>
  <body>
    <p>The data replicated between clusters can be encrypted in both uni-directional and bi-directional replications.</p>
    <p>When you use Secure Cross Datacenter Replication (XDCR), all traffic from the source and
      destination data centers will be encrypted. Encryption causes a slight increase in the CPU
      load since it requires additional CPU cycles.</p>
   
   <section>
    <title>Enable XDCR Data Security</title> 
   
      <p>To enable XDCR data security using SSL and create replication:</p>
      
      <ol>
        <li>On the destination cluster, navigate to <menucascade>
            <uicontrol>Security</uicontrol>
            <uicontrol>Root Certificate</uicontrol>
          </menucascade> and copy the certificate. <p>(Optional) To regenerate the existing
            destination certificate, click Regenerate before copying.</p></li>
        <li>In the source cluster, select the <wintitle>XDCR</wintitle> tab.</li>
        <li>In the <wintitle>Remote Clusters</wintitle> panel, click <uicontrol>Create Cluster
            Reference</uicontrol> to verify or create the cluster reference.</li>
        <li>Select the <wintitle>Enable TLS Encryption</wintitle> box and paste the certificate in
          the provided area and click <uicontrol>Save</uicontrol>. <p><image
              href="../admin/picts/xdcr-createreference.png" id="image_wjp_hpk_3v"/></p></li>
        <li>In the <wintitle>Ongoing Replications</wintitle> panel, click <uicontrol>Create Replication</uicontrol>, provide the cluster and bucket information, and click <uicontrol>Replicate</uicontrol>.</li>
        
      </ol></section> 
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
