<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_njg_yws_zs">
  <title>Use an SSL certificate</title> <shortdesc>As a security best practice, 
    periodically rotate the XDCR certificates and also make sure that you instantiate a new certificate on the remote cluster.</shortdesc>
  <body>
    <p> The following example is an SSL certificate obtained on the cluster. </p>
    <p><image href="picts/xdcr-ssl-cert.png" id="image_b14_2x5_zs" align="left" width="550"/></p>
  </body>
</topic>
