<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_sp1_qws_zs">
  
  <title>
    XDCR Security
  </title> 
  
  <shortdesc>
    XDCR security is configurable
  </shortdesc>
  
  <body>
    
    <section id="xcdr_security_overview">
      
      <title>
        Overview
      </title>
      
      <p>
        By default, XDCR passes credentials and data in unencrypted form. Optionally, TLS can
        be enabled, for the sending either of password alone, or of both password and data.
      </p>
      
      <p>
        Note that
        if the password received by the destination cluster requires authentication by an LDAP server, the destination
        cluster communicates with the LDAP server in plain text, using <codeph>saslauthd</codeph>. This is described in
        <xref href="../security/security-saslauthd-new.dita" scope="local" format="dita">Setting Up saslauthd</xref>.
      </p>     
      
    </section>
    
    <section id="using_certificate_management">
      
      <title>
        Enabling a Secure Connection
      </title> 
     
      <p>
        Optionally, encryption can be applied per replication, by means of TLS.
        See
        <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>
        for details on the <i>roles</i> that permit this activity. Then, proceed as follows:
      </p>
      
      <ol>
        <li>
          On the destination cluster, navigate to 
          
          <menucascade>
            <uicontrol>Security</uicontrol>
            <uicontrol>Root Certificate</uicontrol>
          </menucascade>,
          
          and copy the certificate. 
          
          <p>
            
          </p>

        </li>
        
        <li>
          On the source cluster, left-click on the <b>XDCR</b> tab. This brings up 
          the <uicontrol>XDCR Replications</uicontrol> screen.
          
          <p>
            
          </p>
        </li>
        
        <li>
          Do one of the following:
          
          <p>
            
          </p>
          
          <ul>
            <li>
              To create a new cluster-reference, in the <uicontrol>Remote Clusters</uicontrol> panel, 
              left-click on the <uicontrol>Add Remote Cluster</uicontrol> button, to the right. This 
              brings up the <uicontrol>Add Remote Cluster</uicontrol> dialog.
              
              <p>
                
              </p>
            </li>
            
            <li>
              To edit an existing cluster-reference, in the <uicontrol>Remote Clusters</uicontrol> panel,
              left-click on the <uicontrol>Edit</uicontrol> tab, at the right of the row of an 
              existing cluster-reference. This brings up
              the <uicontrol>Edit Remote Cluster</uicontrol> dialog.
              
              <p>
                
              </p>

            </li>
          </ul>
          
        </li>
        
        <li>
          In the dialog you have brought up, enter appropriate information for the <b>Cluster Name</b>, <b>IP/Hostname</b>,
          <b>Username for Remote Cluster</b>, and <b>Password</b> (note that the username and password must
          be those of the Full, Cluster, or XDCR Administrator for the destination cluster). Then,
          check the <uicontrol>Enable Secure Connection</uicontrol> checkbox. When the dialog expands vertically, select one
          of the following encryption-options:
          
          <p>
            
          </p>
          
          <ul>
            <li>
              <b>Half</b>, which enables password encryption only. When this option is selected, a pane
              appears at the bottom of the dialog. Paste into this pane the copied root certificate of
              the destination cluster. The appearance of the dialog is now approximately
              as follows:
              
              <p>
                <image href="./picts/addRemoteClusterDialog.png" id="edit_remote_cluster" width="360" />
              </p>
            </li>
            
            <li>
              <b>Full</b>, which enables password and data encryption. When this option is selected,
              three panes appear at the bottom of the dialog. Into the first pane, past the copied
              root certificate of the destination cluster. Into the second pane, paste the client
              certificate for the local cluster. Into the third and final pane, paste the key for 
              the local cluster.
              
              <p>
                
              </p>
            </li>
          </ul>
          
          
          <p>
            Left-click on the <uicontrol>Save</uicontrol> button. 
          </p>
          
        </li>
        
        <li>
          If you are adding a new cluster-reference, 
          in the <b>Ongoing Replications</b> panel, click <uicontrol>Add Replication</uicontrol>, 
          provide the cluster and bucket information, and click <uicontrol>Replicate</uicontrol>. This starts
          replication.
          
          <p>
            Alternatively, if you are editing an existing replication, you do not have to take any further action: the existing
            replication automatically restarts, with
            TLS enabled. During restart, XDCR uses the last checkpoint of the replication stream.
          </p>
        </li>
        
      </ol>
      
      <p>
        Note that it is good practice  
        periodically to rotate XDCR certificates, and instantiate new ones.
      </p>
      
    </section>
    
    <section id="xdcr_security_error_messages">
      
      <title>
        XDCR Security Error-Messages
      </title>
      
      <p>
        When creating the cluster reference, if certificates on the destination and source 
        clusters are mismatched, the following error message is displayed: <codeph>Attention - Got certificate mismatch while trying to send https 
          request to HOST:18091</codeph>.
      </p>
      
      <p>
        If XDCR is underway, and stops due to a certificate mismatch, the following error message is displayed:
        <codeph>Error replicating vbucket &lt;</codeph><i>bucketNumber</i><codeph>&gt;. Please see logs for details.</codeph>
      </p>
      
    </section>
    
  </body>
  <related-links>
    <link href="../security/security-roles.dita"/>
  </related-links>
</topic>
