<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ix4_hkh_14">
  <title>Pause/Resume Replication</title>
  <shortdesc>Pause and resume XDCR
    replication.</shortdesc>
  
  <body>
    <section><title>Pause/Resume Replication with the Couchbase Web Console</title>
    <p>XDCR streams between the source and destination cluster can be paused and later resumed.
      After XDCR is resumed, data continues to replicate between the source and destination clusters
      starting from where it previously left off.</p>
  
    <p>To pause and resume replication, click the replicating and paused icons under the ongoing replication status.
    </p>
    <ol>
      <li>Using the Couchbase Web Console, navigate to XDCR.</li>
      <li>To pause, under <menucascade>
          <uicontrol>Ongoing Replication</uicontrol>
          <uicontrol>Status</uicontrol>
        </menucascade>, click on the <uicontrol>Replicating</uicontrol> icon to pause replication.
            <p><image href="picts/xdcr-pause-resume.png" id="image_ltl_q25_zs" align="left"
            width="720"/></p></li>
      <li>To resume, under <menucascade>
          <uicontrol>Ongoing Replication</uicontrol>
          <uicontrol>Status</uicontrol>
        </menucascade>, click on the <uicontrol>Paused</uicontrol> triangle icon to continue
        replicating. </li>
    </ol>
    </section>
    <section><title>Pause/Resume Replication with REST API or CLI</title>
    <p>To use REST API or CLI: <ul>
          <li>REST API: <xref href="../rest-api/rest-xdcr-pause-resume.dita#reference_kz4_khq_w4"
            /></li>
          <li>CLI: <xref href="../cli/cbcli/xdcr-replicate.dita#cbcli-xdcr-manage-replications"/>
          </li>
        </ul></p>
    </section>
  </body>

</topic>
