<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_sp1_qws_zs">
  
  <title>
    XDCR Security
  </title> 
  
  <shortdesc>
    XDCR security is configurable
  </shortdesc>
  
  <body>
    
    <section id="xcdr_security_overview">
      
      <title>
        Overview
      </title>
      
      <p>
        By default, XDCR passes credentials and data in unencrypted form. Optionally, TLS can
        be enabled, for the sending either of password alone, or of both password and data.
      </p>
      
      <p>
        Note that
        if the password received by the destination cluster requires authentication by an LDAP server, the destination
        cluster communicates with the LDAP server in plain text, using <codeph>saslauthd</codeph>. This is described in
        <xref href="../security/security-saslauthd-new.dita" scope="local" format="dita">Setting Up saslauthd</xref>.
      </p>
      
      <p>
        Enabling a secure connection with TLS involves root and, potentially, client certificate-management. For
        information on preparing and using certificates, see
        <xref href="../security/security-certs-auth.dita" format="dita" scope="local">Certificate-Based Authentication</xref>.
      </p>
      
    </section>
    
    <section id="enabling-a-secure-connection">
      
      <title>
        Enabling a Secure Connection
      </title> 
     
      <p>
        Optionally, encryption can be applied per replication, by means of TLS.
        See
        <xref href="../security/security-authorization.dita" scope="local" format="dita">Authorization</xref>
        for details on the <i>roles</i> that permit this activity. Then, proceed as follows:
      </p>
      
      <ol>
        <li>
          On the destination cluster, navigate to 
          
          <menucascade>
            <uicontrol>Security</uicontrol>
            <uicontrol>Root Certificate</uicontrol>
          </menucascade>,
          
          and copy the certificate. 
          
          <p>
            
          </p>

        </li>
        
        <li>
          On the source cluster, left-click on the <b>XDCR</b> tab. This brings up 
          the <uicontrol>XDCR Replications</uicontrol> screen.
          
          <p>
            
          </p>
        </li>
        
        <li>
          Do one of the following:
          
          <ul>
            <li>
              To create a new cluster-reference, in the <uicontrol>Remote Clusters</uicontrol> panel, 
              left-click on the <uicontrol>Add Remote Cluster</uicontrol> button, to the right. This 
              brings up the <uicontrol>Add Remote Cluster</uicontrol> dialog.
              
              <p>
                
              </p>
            </li>
            
            <li>
              To edit an existing cluster-reference, in the <uicontrol>Remote Clusters</uicontrol> panel,
              left-click on the <uicontrol>Edit</uicontrol> tab, at the right of the row of an 
              existing cluster-reference. This brings up
              the <uicontrol>Edit Remote Cluster</uicontrol> dialog.
              
              <p>
                
              </p>

            </li>
          </ul>
          
          In the dialog you have brought up, enter appropriate information for the <b>Cluster Name</b> and <b>IP/Hostname</b>.
          Then, proceed as described below.
          
        </li>
        
      </ol>
      
    </section>
    
    <section id="enable-a-non-secure-connection">
      
      <title>
        Enable a Non-Secure Connection 
      </title>
          
          <p>
            In the open <b>Add</b> or <b>Edit</b> dialog, enter the 
            <b>Username for Remote Cluster</b>, and <b>Password</b>. These credentials must be those
            of the Full, Cluster, or XDCR Administrator for the destination cluster). Then, left-click
            on the <b>Save</b> button, at the lower-right of the dialog.
          </p>
      
    </section>
    
    <section id="enable-a-half-secure-connection">
      
      <title>
        Enable a 'Half' Secure Connection
      </title>
          
          <p>
            A <i>Half</i> secure connection encrypts the password with TLS. Select the
            <b>Half</b> radio-button. When the dialog expands vertically, proceed as follows:
          </p>
      
      <ol>
        <li>
          In the open <b>Add</b> or <b>Edit</b> dialog, enter the 
          <b>Username for Remote Cluster</b>, and <b>Password</b>. These credentials must be those
          of the Full, Cluster, or XDCR Administrator for the destination cluster).
          <p>
            
          </p>
        </li>
        
        <li>
          Check the <b>Enable Secure Connection</b> checkbox. When the dialog expands vertically, select
          the <b>Half</b> radio button. 
          
          <p>
            
          </p>
        </li>
        
        <li>
          Copy and paste the root certificate for the destination cluster into the interactive pane, below
          the radio buttons. The dialog now appears approximately as follows:
          
          <p>
            <image href="./picts/addRemoteClusterDialog.png" id="edit_remote_cluster" width="360" />
          </p>
          
        </li>
        
        <li>
          Left-click on the <b>Save</b> button, at the lower-right of the dialog.
          
          <p>
            
          </p>
        </li>
      </ol>
      
    </section>
    
    <section id="enable-a-full-secure-connection">
      
      <title>
        Enable a 'Full' Secure Connection
      </title>
      
      <p>
        A <i>Full</i> secure connection encrypts both password and data with TLS. Select the
        <b>Full</b> radio-button. When the dialog expands vertically, proceed in
        one of the following ways, as appropriate.
      </p>
      
      <ul>
        <li>
          Specify username, password, and root certificate:
          
          <ol>
            <li>
              In the open <b>Add</b> or <b>Edit</b> dialog, enter the 
              <b>Username for Remote Cluster</b>, and <b>Password</b>. These credentials must be those
              of the Full, Cluster, or XDCR Administrator for the destination cluster).
              <p>
                
              </p>
            </li>
            
            <li>
              Copy and paste the root certificate for the destination cluster into the interactive pane, below
              the radio buttons.
              
              <p>
              </p>
            </li>
            
            <li>
              Left-click on the <b>Save</b> button, at the lower-right of the dialog.
              
              <p>
                
              </p>
            </li>
            
          </ol>
        </li>
        
        <li>
          Specify root certificate, client certificate, and client key. Proceed as follows:
          
          <ol>
            <li>
              Copy and paste the root certificate for the destination cluster into the top interactive pane, below
              the radio buttons.
              
              <p>
                
              </p>
            </li>
            
            <li>
              Copy and paste the client certificate for the local cluster into the middle interactive pane.
              
              <p>
                
              </p>
            </li>
            
            <li>
              Copy and paste the client key for the local cluster into the bottom interactive pane.
              <p>
                
              </p>
              
            </li>
            
            <li>
              Left-click on the <b>Save</b> button, at the lower-right of the dialog.
              
              <p>
                
              </p>
            </li>
            
          </ol>
        </li>
        
      </ul>
      
    </section>
          
    <section id="starting-replication">
      
      <title>
        Starting Replication
      </title>
        
        <p>
          If you are adding a new cluster-reference, 
          in the <b>Ongoing Replications</b> panel, click <uicontrol>Add Replication</uicontrol>, 
          provide the cluster and bucket information, and click <uicontrol>Replicate</uicontrol>. This starts
          replication.
          
        </p>
          
          <p>
            Alternatively, if you are editing an existing replication, you do not have to take any further action: the existing
            replication automatically restarts, with
            TLS enabled. During restart, XDCR uses the last checkpoint of the replication stream.
          </p>
 
      
      <p>
        Note that it is good practice  
        periodically to rotate XDCR certificates, and instantiate new ones.
      </p>
      
    </section>
    
    <section id="xdcr_security_error_messages">
      
      <title>
        XDCR Security Error-Messages
      </title>
      
      <p>
        When creating the cluster reference, if certificates on the destination and source 
        clusters are mismatched, the following error message is displayed: <codeph>Attention - Got certificate mismatch while trying to send https 
          request to HOST:18091</codeph>.
      </p>
      
      <p>
        If XDCR is underway, and stops due to a certificate mismatch, the following error message is displayed:
        <codeph>Error replicating vbucket &lt;</codeph><i>bucketNumber</i><codeph>&gt;. Please see logs for details.</codeph>
      </p>
      
    </section>
    
  </body>
  <related-links>
    <link href="../security/security-roles.dita"/>
  </related-links>
</topic>
