<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nlg_tpn_vs">
  <title>Delete XDCR Replication</title><shortdesc>Full, Cluster, and Replication Administrators can  delete active replications.</shortdesc>
  <body>
    <p>To delete the replication, delete the active replications.
    </p>
    <ol>
      <li>In the XDCR section of the Couchbase Web Console, click <uicontrol>Delete</uicontrol> next to the active replication you want to delete.</li>
      <li>Confirm the deletion. </li>
    </ol>
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
