<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ix4_hkh_14">
  <title>XDCR pause, resume and cancel replication</title>
  <shortdesc>In XDCR you can pause, resume and cancel replication.</shortdesc>
  
  <body>
    
    <p>DCR streams between the source and destination cluster can be paused and later resumed.</p> 

      
     <p>After XDCR is resumed, data continues to replicate between the source and destination clusters
      starting from where it previously left off.
    </p>
    
  
    
  </body>
</topic>
