<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l3v_lh4_14">
  <title>XDCR advanced settings</title>
  <shortdesc>XDCR advanced settings are internal settings available for configuration.</shortdesc>
  <body>

      <p>Advanced settings that can be updated include:</p> 
   
    <dl>
      <dlentry>
        <dt>XDCR Protocol</dt>
        <dd>The XDCR protocol defaults to version 2. <ul>
            <li>Version 1 uses the REST protocol for replication, which increases XDCR throughput at
              the destination clusters. If the Elasticsearch plug-in is used, choose version 1
              because it depends on XDCR.</li>
            <li>Version 2 uses memcached REST protocol for replication, a high-performance mode that
              directly uses the memcached protocol on the destination nodes. Choose version 2 when
              setting up a new replication with Couchbase Server 2.2 or later. </li>
          </ul></dd>
      </dlentry>
    </dl>
    
    
    <dl>
     <dlentry>
       <dt>XDCR Source Nozzles per Node</dt>
       <dd>Shows the number of XDCR source nozzles per node.</dd>
     </dlentry>
   </dl> 
    
  <dl>
    <dlentry>
      <dt>XDCR Target Nozzles per Node</dt>
      <dd>Shows the number of XDCR target nozzles per node.</dd>
    </dlentry>
  </dl>


<dl>
  <dlentry>
    <dt>XDCR Checkpoint Interval</dt>
    <dd>The Checkpoint Interval does not affect the persistence of actual data. During that time, 
      XDCR computes and persists checkpoint documents, which contain the high sequence number 
      for each vBucket that was successfully replicated to the target cluster.
      <p>If the replication is restarted by user or recovers from an error, 
      the checkpoint documents can be used to determine the starting point of t
      he replication to avoid unnecessary work. The shorter the interval, 
      the more accurate the checkpoint documents will be and the less unnecessary 
      work will be needed at the replication restart. The computation and persistence of 
      checkpoint documents use considerable system resources and may impact XDCR performance 
      if they are performed too frequently. A tradeoff is needed to determine the optimal value for the users.</p></dd>
   
  </dlentry>
</dl>
        
  <dl>
    <dlentry>
      <dt>XDCR Batch Count</dt>
      <dd>Document batching count, 500 to 10000. Default 500. In general, increasing this value by 2
          or 3 times will improve XDCR transmissions rates since larger batches of data will be sent
          in the same timed interval. For unidirectional replication from a source to a destination
          cluster, adjusting this setting by 2 or 3 times will improve overall replication
          performance as long as persistence to disk is fast enough on the destination cluster. Note
          however that this can have a negative impact on the destination cluster if you are
          performing bi-directional replication between two clusters and the destination already
          handles a significant volume of reads/writes.</dd>
    </dlentry>
  </dl>      
        
   <dl>
     <dlentry>
       <dt>XDCR Batch Size (KB)</dt>
       <dd>Document batching size, 10 to 100000 (KB). Default is 2048. In general, increasing this
          value by 2 or 3 times will improve XDCR transmissions rates since larger batches of data
          will be sent in the same timed interval. For unidirectional replication from a source to a
          destination cluster, adjusting this setting by 2 or 3 times will improve overall
          replication performance as long as persistence to disk is fast enough on the destination
          cluster. Note however that this can have a negative impact on the destination cluster if
          you are performing bi-directional replication between two clusters and the destination
          already handles a significant volume of reads/writes.</dd>
     </dlentry>
   </dl>    
    <dl>
      <dlentry>
        <dt>XDCR Failure Retry Interval</dt>
        <dd>This interval is the time that XDCR waits before it attempts to restart replication
          after a server or network failure. The interval for restarting a failed XDCR is 1 to 300
          seconds (default 10): if you expect more frequent network or server failures, you may want
          to set this interval to a lower value.</dd>
      </dlentry>
    </dl>    
        
    <dl>
      <dlentry>
        <dt>XDCR Optimistic Replication Threshold</dt>
        <dd>This option improves XDCR latency and represents the compressed document size in bytes that spans from 0 to 
          20MB (default is 256 Bytes). XDCR will get metadata for documents larger than this size on a single 
          time before replicating the uncompressed document to a destination cluster. </dd>
      </dlentry>
    </dl>    
        
    
    <dl>
      <dlentry>
        <dt>XDCR Statistics Collection Interval</dt>
        <dd>Shows how often XDCR Statistics is updated.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>XDCR Logging Level</dt>
        <dd>The log level for the replication. It can be <codeph>Error</codeph>, <codeph>Info</codeph>, <codeph>Debug</codeph> or <codeph>Trace</codeph></dd>
      </dlentry>
    </dl>
 
  </body>
</topic>
