<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic xml:lang="en-us" id="topic1500">
  <title>Cross Datacenter Replication (XDCR)</title><shortdesc>Cross Datacenter Replication (XDCR) 
    provides an easy way to replicate data from one cluster to another. </shortdesc>
  <body>
  <p>XDCR in Couchbase Server involves replicating active data to multiple, geographically diverse
      datacenters either for disaster recovery or to bring data closer to its users for faster data
      access.</p> 
    <note type="important">XDCR does not replicate views and view indexes. To replicate them,
      manually exchange view definitions between clusters and regenerate the index on the
      destination cluster. <p>Non-UTF-8 encoded document IDs on the source cluster are automatically
        filtered out and logged.</p><p>The IDs are not transferred to the remote cluster. If there
          are any non-UTF-8 keys, the warning output <codeph>xdcr_error.* </codeph>displays in the log
          files along with a list of all non-UTF-8 keys found by XDCR.</p></note>
  </body>
</topic>
