<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wz2_yjf_xq">
  <title>Configure XDCR filtering</title>
  <shortdesc>To set up filtering in XDCR, define a <term>filtering expression</term> when you are
    creating the XDCR replication. </shortdesc>
    <body>
      <section><title>Administrator Authorization</title>
        <note type="restriction"><p>To configure XDCR filtering, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
            <li>XDCR administrator</li>
          </ul></p>
          <p>To learn about administrative roles in Couchbase, see<xref
            href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
        
      </section> 
    <p>The filtering expression is a regular expression that filters keys that need to be
      transmitted from the source cluster to the destination cluster. </p>
      <note type="important">Filtering expressions are currently implemented only for the document
      keys.</note>
      <p>The filtering expression becomes a part of the key for replication. Therefore,
      administrators can create multiple replications to the same destination cluster and bucket as
      long as the filtering expression is different.</p>
      
      
      <section><title>Define a filtering expression</title>
      <p>To implement filtering, you must explicitly do it by selecting <menucascade>
          <uicontrol>XDCR</uicontrol>
          <uicontrol>Create Replication</uicontrol>
          <uicontrol>Enable Advanced filtering</uicontrol>
        </menucascade>.</p>
    <p><image href="picts/xdcr-adv-filtering.png" id="image_i12_h15_zs" align="left" width="500"
        /></p>
      <note type="important">You cannot change a filtering expression on an existing
      replication.</note>
    
    
    
    
    
    
    <p>It is important to avoid conditions where two replications to the same destination overlap
      partially or fully. If an overlap occurs, it will waste machine resources since a single key
      gets replicated multiple times. Overlapping filtering expressions cannot guarantee which of
      the two replications will replicate the overlapping key instance to the destination faster. </p>
    <p>Filtering does not impact conflict resolution and can be used with a conflict
        resolution based on revision ID (RevID). </p>
        
      <p>You can pause or resume replication with filtering expression without restrictions. </p>
        
      </section>
      <section><title>Test a replication filter</title>For example, if you have installed the
        <codeph>Travel-Sample</codeph> bucket and want to replicate a subset of data to a remote
      cluster, use the regular expression provided below to test it out:
      <codeblock>regular exp - airline* 
test key -airline_SFO</codeblock></section>
      
      
  </body>
</topic>
