<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ix4_hkh_14">
  <title>XDCR pause, resume and cancel replication</title>
  <shortdesc>In XDCR you can pause, resume and cancel replication.</shortdesc>
  
  <body>
    
    <p>DCR streams between the source and destination cluster can be paused (see <xref
        href="../UI/ui-xdcr-pause-resume.dita#task_by3_m3q_w4"/> ) and later resumed.</p> 

      
     <p>After XDCR is resumed, data continues to replicate between the source and destination clusters
      starting from where it previously left off.
    </p>
    
    <p>For more information, see the Couchbase <xref href="../UI/ui-xdcr-pause-resume.dita">Web console</xref>, 
      <xref href="../CLI/CBcli/cbcli-xdcr-pause-resume.dita">CLI</xref>, 
      and <xref href="../REST/rest-xdcr-pause-resume.dita">REST API</xref>.</p>
    

    
  </body>
</topic>
