<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ldp_yhw_py">
  <title>Monitoring XDCR Timestamp-based Conflict Resolution</title>
  <body>
    <section><title>Monitoring Time Drift Using Statistics</title>
    <p>It is very important to
        actively monitor various aspects related to timestamp-based conflict resolution.</p>
    <p>Various aspects of time based conflict resolution can be monitored through the Web Console
      and using the <xref href="../cli/cbstats-intro.dita">cbstats</xref> command.</p>
    <p>The primary monitoring feature on the Web Console -> Data Buckets page are graphs which
      display an average time drift for the cluster nodes. This data is displayed in two graphs, one
      showing the drift for replica vBuckets and the other shows drift for the active vBuckets. A
      single cluster calculates drift during document replication, each replica vBucket calculates
      drift as it receives data from its active peer. When a cluster is the destination for XDCR
      traffic, active vBuckets will calculate drift from their remote cluster peers.</p>
    <p>It is normal for a cluster with closely synchronized clocks to show some drift; in general it
      will be showing how long it took a mutation to be replicated and should remain steady. It is
      also normal for the active vBucket drift to be zero if no XDCR relationship exists (or if no
      XDCR traffic is flowing).</p>
    <p>The Web Console -&gt; Data Buckets page graphs the following statistics related to XDCR and
      timestamp-based conflict resolution: <ul id="ul_cmf_bjw_py">
        <li>Incoming XDCR ops/sec. </li>
        <li>Average active vBucket drift per mutation in seconds - Graph shows the bucket’s
            <codeph>ep_active_hlc_drift</codeph> statistic. </li>
        <li>Average replica vBucket drift per mutation in seconds - Graph shows the bucket’s
            <codeph>ep_replica_hlc_drift</codeph> statistic </li>
        <li>Active vBucket ahead exceptions - Graph shows how many mutations have a drift greater
          than the vBucket’s drift ahead threshold. </li>
        <li>Active vBucket behind exceptions - Graph shows how many mutations have a negative drift
          less than the vBucket’s drift behind threshold. </li>
      </ul></p>
    <p>For more detailed information and to view the statistics used by the Web Console, many more
      statistics can be viewed using the <codeph>cbstats</codeph> utility.</p>
      <p>The most detailed information is stored per vBucket and accessed via 
        <xref href="../cli/cbstats/cbstats-vbucket.dita">cbstats
        vbucket-details</xref>.<ul id="ul_xvc_rjw_py">
        <li><codeph>max_cas</codeph> - the vBucket’s current maximum hybrid logical clock timestamp.
          In general, this statistic shows the value issued to the last mutation or in certain cases
          the largest timestamp the vBucket has received (when the received timestamp is ahead of
          the local clock). </li>
        <li><codeph>max_cas_str</codeph> - is the <codeph>max_cas</codeph> displayed as a human
          readable ISO-8601 timestamp (UTC). </li>
        <li><codeph>total_abs_drift</codeph> - “Total Absolute Drift” is the accumulated drift
          observed by the vBucket. Drift is always accumulated as an absolute value. </li>
        <li><codeph>total_abs_drift_count</codeph> - how many updates have been applied to
            <codeph>total_abs_drift</codeph>, for the purpose of average or rate calculations. </li>
        <li><codeph>drift_ahead_threshold</codeph> - the threshold at which positive drift will
          trigger an update to <codeph>drift_ahead_exceeded</codeph>. The value is displayed in
          nanoseconds. </li>
        <li><codeph>drift_behind_threshold</codeph> - the threshold at which positive drift will
          trigger an update to <codeph>drift_behind_exceeded</codeph>. The value is displayed in
          nanoseconds as a positive value, but is converted to a negative value for actual exception
          checks. </li>
        <li><codeph>drift_ahead_threshold_exceeded</codeph> - How many mutations have been observed
          with a drift above the <codeph>drift_ahead_threshold</codeph>. </li>
        <li><codeph>drift_behind_threshold_exceeded</codeph> - How many mutations have been observed
          with a drift below the <codeph>drift_behind_threshold</codeph>. </li>
        <li><codeph>logical_clock_ticks</codeph> - Stores how many times the hybrid logical clock
          has had to increment the logical clock.</li>
      </ul></p>
    <p>Some of the detailed vBucket statistics are summarized in the bucket statistics, accessed
      using <xref href="../cli/cbstats/cbstats-all.dita">cbstats all</xref>. <ul id="ul_pmd_gkw_py">
        <li><codeph>ep_active_hlc_drift</codeph> - The sum of <codeph>total_abs_drift</codeph> for
          the node’s active vBuckets. </li>
        <li><codeph>ep_active_hlc_drift_count</codeph> - The sum of
            <codeph>total_abs_drift_count</codeph> for the node’s active vBuckets. </li>
        <li><codeph>ep_replica_hlc_drift</codeph> - The sum of <codeph>total_abs_drift</codeph> for
          the node’s active vBuckets. </li>
        <li><codeph>ep_replica_hlc_drift_count</codeph> - The sum of
            <codeph>total_abs_drift_count</codeph> for the node’s active vBuckets. </li>
        <li><codeph>ep_active_ahead_exceptions</codeph> - The sum of
            <codeph>drift_ahead_exceeded</codeph> for the node’s active vBuckets. </li>
        <li><codeph>ep_active_behind_exceptions</codeph> - The sum of
            <codeph>drift_behind_exceeded</codeph> for the node’s active vBuckets. </li>
        <li><codeph>ep_replica_ahead_exceptions</codeph> - The sum of
            <codeph>drift_ahead_exceeded</codeph> for the node’s replica vBuckets. </li>
        <li><codeph>ep_replica_behind_exceptions</codeph> - The sum of
            <codeph>drift_behind_exceeded</codeph> for the node’s replica vBuckets.</li>
      </ul></p>
    </section>
    <section><title>What Happens When Your Physical Clocks Are No Longer in Sync</title>
      <p>If your physical clocks are drifting ahead and the drift is larger than the threshold of 5
        seconds (5000 milliseconds), then an alert is raised on the destination cluster with the
        following message: “<systemoutput>[<varname>&lt;DATE></varname>] - Remote or replica
          mutation received for bucket "<varname>&lt;BUCKET></varname>" on node
            "<varname>&lt;IP></varname>" with timestamp more than 5000 milliseconds ahead of local
          clock. Please ensure that NTP is set up correctly on all nodes across the replication
          topology and clocks are synchronized.</systemoutput>” <image placement="break"
          href="picts/xdcr-timestamp-conflict-resolution-alert.png" width="450"
          id="image_adp_swv_py"/><note type="important"> If you see this alert then <xref
            href="https://www.couchbase.com/support/working-with-technical-support" scope="external"
            format="html"> contact the Couchbase Technical Support team</xref>
        immediately.</note></p></section>
  </body>
  <related-links>
    <linklist><desc>For further information about timestamp-based conflict resolution in general, see</desc>
      <link href="xdcr-timestamp-based-conflict-resolution.dita"/></linklist>
    <linklist>
      <desc>For information on setting up NTP correctly, see</desc>
      <link href="../install/synchronize-clocks-using-ntp.dita"/>
    </linklist>
  </related-links>
</topic>
