<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic xml:lang="en-us" id="topic1500">
  <title>Cross Datacenter Replication (XDCR)</title><shortdesc>Cross Datacenter Replication (XDCR) 
    provides an easy way to replicate data from one cluster to another. </shortdesc>
  <body>
  <p>XDCR in Couchbase Server involves replicating active data to multiple, geographically diverse
      datacenters either for disaster recovery or to bring data closer to its users for faster data
      access.</p> 
 
  </body>
</topic>
