<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bnh_z3t_zs">
  <title>Create replication</title> <shortdesc>Create a replication between clusters 
    after creating references to the source and destination cluster.</shortdesc>
  <body>
    <note type="important">XDCR does not replicate views and view indexes. To replicate them,
      manually exchange view definitions between clusters and regenerate the index on the
      destination cluster. <p>Non-UTF–8 encoded document IDs on the source cluster are automatically
        filtered out and logged.</p><p>The IDs are not transferred to the remote cluster. If there
        are any non-UTF–8 keys, the warning output <codeph>xdcr_error.* </codeph>displays in the log
        files along with a list of all non-UTF–8 keys found by XDCR.</p></note>
    <p>After you configure and start replication, view the current status and list of replications
      in the <wintitle>Ongoing Replications</wintitle> section.</p>
    <ol>
      <li>Click <uicontrol>Create Replication</uicontrol> to configure a new XDCR replication. A
        panel appears where you can configure a new replication from the source to the destination
            cluster.<p><image href="picts/xdcr-create-replication.png" id="image_zds_pjt_zs"
            align="left" width="550"/></p></li>
      <li>In the section <wintitle>Replicate changes from</wintitle>, select a bucket from the
        current cluster to replicate.</li>
      <li>In the section <wintitle>To</wintitle>, select a destination cluster and enter the bucket
        name from the destination cluster:</li>
      <li>Select the check box <wintitle>Enable Advanced filtering</wintitle>. This will allow you
        to specify the filtering expression while creating replication. <p>For more details, see
            <xref href="xdcr-filtering-setup.dita#topic_wz2_yjf_xq"/>.</p></li>
      <li>Configure <xref href="xdcr-adv-settings.dita#topic_l3v_lh4_14">XDCR advanced
          settings</xref>.</li>
      <li>Click the <uicontrol>Replicate</uicontrol> button to start the replication process.</li>
    </ol>
  </body>
</topic>
