<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nlg_tpn_vs">
  <title>Delete XDCR replication</title><shortdesc>You can delete active replications.</shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To delete an XDCR replication, an administrator must have one of these roles: <ul>
            <li>Full administrator</li>
            <li>Cluster administrator</li>
            <li>XDCR administrator</li>
          </ul></p>
        <p>To learn about administrative roles in Couchbase, see<xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section> <p>To delete the replication, delete the active replications.
    </p>
    <ol>
      <li>In the XDCR section of the Couchbase Web Console, click <uicontrol>Delete</uicontrol> next to the active replication you want to delete.</li>
      <li>Confirm the deletion. </li>
    </ol>
  </body>
</topic>
