<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ikn_rf5_zs">
  <title>Monitor Replication Status</title> <shortdesc> Full, Cluster, and Replication Administrators can monitor the replication status using
    the <wintitle>XDCR</wintitle> and <wintitle>Data Buckets</wintitle> tabs.</shortdesc>
  <body>
    <p>The following Couchbase Web Console areas contain information about replication via XDCR:
    </p>
    <ul>
      <li>The XDCR tab.</li>
      <li>The outgoing XDCR section under the Data Buckets tab.</li>
    </ul>
    <p>The Couchbase Web Console displays any replications configured, or replications in progress
      for that particular source cluster. If you want to view information about replications at a
      destination cluster, you must open the console for that cluster. When configuring
      bi-directional replication, use the web interfaces that belong to the source and destination
      clusters to monitor both clusters. </p>
    <p>Any errors that occur during replication appear in the XDCR errors panel. 
      The following example shows the errors that occur if replication streams from XDCR fail due to the missing vBuckets at the source cluster:
    </p>
    <p><image href="picts/xdcr-replication-statuis.png" id="image_tfl_mg5_zs" align="left"
        width="450"/></p>
    <section><title>XDCR replication and network failures</title>
      <p>XDCR is resilient to intermittent network failures. If the destination cluster is unavailable due to a network interruption, XDCR pauses 
        replication and then retries the connection to the cluster every 30 seconds. Once XDCR can successfully reconnect with the 
        destination cluster, it resumes replication.</p>
      <p>In the event of a more prolonged network failure, where the destination cluster is unavailable for more than 30 seconds, 
        the source cluster continues to poll the destination cluster possibly resulting in numerous errors over time.</p>
      
      
    </section>
    
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
