<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cwv_ynd_yv">
  <title>Client Settings</title><shortdesc>TBA</shortdesc>
  <body>
    <p>TBA about how a client does something...</p>
    <section id="timeouts"><title>Handling timeouts</title>
   Timeouts occur when an operation that was performed is not able to be processed fast enough.
 
      <p>Timeouts can occur due to connection issues to the appropriate Couchbase Server node, or due to
        high server loads. Internally, the SDK will attempt to retry an operation internally upon
        recoverable failures such as timeouts. However, if there is a persistent issue, a timeout will be
        emitted to the client, when this occurs it is suggested that you push this error back upon
        request initiator (the frontend) and be attempted at some later date.<note>If a Timeout error is
          received by the client for an operation, it is not recommended that the operation is retried
          immediately. Instead, in the general case, any attempt to retry should be issued after a period
          defined by an exponential backoff and maximum retries threshold.</note></p>
    </section>
  </body>
</topic>
