<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic16695">
 <title>Monitoring Statistics</title>
 <shortdesc>Within the <uicontrol>Data Bucket</uicontrol> tab, information and statistics about
  buckets and nodes is displayed for the entire Couchbase Server cluster. The information is
  aggregated from all the server nodes within the configured cluster for the selected
  bucket.</shortdesc>
 <body>
  <p>The following functionality is available through this display, and is common to all the graphs
   and statistics display within the web console.</p>
  <ul>
   <li><b>Bucket Selection</b> - The <b>Data Buckets</b> selection list lets you select which of the
    buckets configured on your cluster is to be used as the basis for the graph display. The
    statistics shown are aggregated over the whole cluster for the selected bucket.</li>
  </ul>
  <ul>
   <li><b>Server Selection</b> - The <b>Server Selection</b> option enables you to limit the display
    to an individual server or entire cluster. The individual node selection displays information
    for the node. The all server nodes selection displays information for the entire cluster.</li>
  </ul>
  <ul>
   <li><b>Interval Selection</b> - The <b>Interval Selection</b> at the top of the main graph
    changes interval display for all graphs displayed on the page. For example, selecting
     <codeph>Minute</codeph> shows information for the last minute, continuously updating. As the
    selected interval increases, the amount of statistical data displayed will depend on how long
    your cluster has been running.</li>
  </ul>
  <ul>
   <li><b>Statistic Selection</b> - All of the graphs within the display update simultaneously.
    Clicking on any of the smaller graphs will promote that graph to be displayed as the main graph
    for the page.</li>
  </ul>
  <ul>
   <li><b>Individual Server Selection</b> - Clicking the blue triangle next to any of the smaller
    statistics graphs enables you to show the selected statistic individual for each server within
    the cluster, instead of aggregating the information for the entire cluster.</li>
  </ul>
  <section>
   <title>Individual Bucket Monitoring</title>
   <p>Bucket monitoring within the Couchbase Web Console has been updated to show additional
    detailed information. The following statistic groups are available for Couchbase bucket
    types.</p>
   <ul>
    <li><xref href="#topic16695/summary_stats" format="dita">Summary</xref> - The summary section
     provides a quick overview of the cluster activity. </li>
   </ul>
   <ul>
    <li><xref href="#topic16695/vbucket_stats" format="dita">vBucket Resources</xref> - This section
     provides detailed information on the vBucket resources across the cluster, including the
     active, replica and pending operations. </li>
   </ul>
   <ul>
    <li><xref href="#topic16695/disk_stats" format="dita">Disk Queues</xref> - Disk queues show the
     activity on the backend disk storage used for persistence within a data bucket. The information
     displayed shows the active, replica and pending activity. </li>
   </ul>
   <ul>
    <li><xref href="#topic16695/tap_stats" format="dita">TAP Queues</xref> - This section provides
     information on the activity within the TAP queues across replication, rebalancing and client
     activity.</li>
    <li><xref href="#topic16695/dcp_stats" format="dita">DCP Queues</xref> - This section provides
     show information about the DCP connections activity for the bucket.</li>
    <li><xref href="#topic16695/view_stats" format="dita">View Stats</xref> - This section lets you
     monitor the statistics for each production view configured within the bucket or system.</li>
   </ul>
   <ul id="ul_nvf_qfy_yx">
    <li><xref href="#topic16695/index_stats" format="dita">Index Statistics</xref></li>
    <li><xref href="#topic16695/query_stats" format="dita">Query Statistics</xref></li>
   </ul>
   <ul>
    <li><xref href="#topic16695/incoming_xdcr_stats" format="dita">XDCR Destination</xref> - The
     XDCR Destination section show you statistical information about the Cross Datacenter
     Replication (XDCR), if XDCR has been configured.</li>
   </ul>
   <ul>
    <li><b>Top Keys</b> - This section shows a list of the top 10 most actively used keys within the
     selected data bucket.</li>
   </ul>
   <p>For Memcached bucket types, the Memcached statistic summary is provided. </p>
  </section>
  <section id="summary_stats">
   <title>Bucket Monitoring — Summary Statistics</title>
   <p>The summary section is designed to provide a quick overview of the cluster activity. Each
    graph (or selected graph) shows information based on the currently selected bucket.</p>
   <p><image href="../admin/picts/web-console-server-stats-summary.png" id="image_y4j_s33_45"/></p>
   <p>The following statistics are available:</p>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_tzg_r2k_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>ops per second</entry>
        <entry>The total number of operations per second on this bucket.</entry>
       </row>
       <row>
        <entry>cache miss ratio</entry>
        <entry>Ratio of reads per second to this bucket which required a read from disk rather than
         RAM.</entry>
       </row>
       <row>
        <entry>gets per sec.</entry>
        <entry>Number of get operations per second from this bucket.</entry>
       </row>
       <row>
        <entry>sets per sec.</entry>
        <entry>Number of set operations per second to this bucket.</entry>
       </row>
       <row>
        <entry>deletes per sec.</entry>
        <entry>Number of delete operations per second for this bucket.</entry>
       </row>
       <row>
        <entry>CAS ops per sec.</entry>
        <entry>Number of operations with a CAS identification per second for this bucket.</entry>
       </row>
       <row>
        <entry>active docs resident %</entry>
        <entry>The percentage of active items cached in RAM in this bucket.</entry>
       </row>
       <row>
        <entry>items</entry>
        <entry>Number of unique items (documents) stored in the bucket.</entry>
       </row>
       <row>
        <entry>temp OOM per sec.</entry>
        <entry>Number of temporary out of memory conditions per second.</entry>
       </row>
       <row>
        <entry>low water mark</entry>
        <entry>Low water mark for this bucket (based on the configured bucket RAM quota).</entry>
       </row>
       <row>
        <entry>high water mark</entry>
        <entry>High water mark for this bucket (based on the configured bucket RAM quota).</entry>
       </row>
       <row>
        <entry>memory used</entry>
        <entry>The memory used as measured from mem_used.</entry>
       </row>
       <row>
        <entry>disk creates per sec.</entry>
        <entry>Number of new items created on disk per second for this bucket.</entry>
       </row>
       <row>
        <entry>disk updates per sec.</entry>
        <entry>Number of items updated on disk per second for this bucket.</entry>
       </row>
       <row>
        <entry>disk reads per sec.</entry>
        <entry>Number of reads per second from disk for this bucket.</entry>
       </row>
       <row>
        <entry>disk write queue</entry>
        <entry>Number of items waiting to be written on disk in this bucket.</entry>
       </row>
       <row>
        <entry>docs data size</entry>
        <entry>Size of the stored document data.</entry>
       </row>
       <row>
        <entry>docs total disk size</entry>
        <entry>Size of the persisted stored document data on disk.</entry>
       </row>
       <row>
        <entry>doc fragmentation %</entry>
        <entry>Document fragmentation of persisted data as stored on disk.</entry>
       </row>
       <row>
        <entry>total disk size</entry>
        <entry>Total size of the information for this bucket as stored on disk, including persisted
         and view index data.</entry>
       </row>
       <row>
        <entry>view data size</entry>
        <entry>Size of the view data information.</entry>
       </row>
       <row>
        <entry>views total disk size</entry>
        <entry>Size of the view index information as stored on disk.</entry>
       </row>
       <row>
        <entry>views fragmentation %</entry>
        <entry>Percentage of fragmentation for a given view index.</entry>
       </row>
       <row>
        <entry>view reads per sec.</entry>
        <entry>Number of view reads per second.</entry>
       </row>
       <row>
        <entry>disk update time</entry>
        <entry>The time required to update data on disk.</entry>
       </row>
       <row>
        <entry>disk commit time</entry>
        <entry>The time required to commit data on disk.</entry>
       </row>
       <row>
        <entry>bg wait time</entry>
        <entry>The average background fetch time in microseconds.</entry>
       </row>
       <row>
        <entry>Incoming XDCR ops/sec.</entry>
        <entry>The incoming XDCR operations per second for this bucket.</entry>
       </row>
       <row>
        <entry>Intra-replication queue</entry>
        <entry>Number of items remaining to be sent to consumer in this bucket.</entry>
       </row>
       <row>
        <entry>N1QL queries/sec</entry>
        <entry>Number of N1QL requests processed per second.</entry>
       </row>
       <row>
        <entry>index data size</entry>
        <entry>The data size consumed by the index.</entry>
       </row>
       <row>
        <entry>index disk size</entry>
        <entry>The total disk sized consumed by the index.</entry>
       </row>
       <row>
        <entry>index fragmentation %</entry>
        <entry>The percentage fragmentation of the index.</entry>
       </row>
       <row>
        <entry>index scanned/sec</entry>
        <entry>Number of index items scanned by the indexer per second.</entry>
       </row>
       <row>
        <entry>fts bytes indexed/sec</entry>
        <entry>Number of full text search bytes indexed per second.</entry>
       </row>
       <row>
        <entry>fts queries/sec</entry>
        <entry>Number of full text search queries per second.</entry>
       </row>
       <row>
        <entry>fts disk size</entry>
        <entry>The total full text search disk size for this bucket.</entry>
       </row>
       <row>
        <entry>avg active drift/mutation</entry>
        <entry>Average drift (in seconds) per mutation on active vBuckets.</entry>
       </row>
       <row>
        <entry>avg replica drift/mutation</entry>
        <entry>Average drift (in seconds) per mutation on replica vBuckets.</entry>
       </row>
       <row>
        <entry>active ahead exceptions/sec</entry>
        <entry>Total number of ahead exceptions all active vBuckets.</entry>
       </row>
       <row>
        <entry>replica ahead exceptions/sec</entry>
        <entry>Total number of ahead exceptions all replica vBuckets.</entry>
       </row>
       <row>
        <entry>creates per second</entry>
        <entry>Number of new items created in this bucket per second.</entry>
       </row>
       <row>
        <entry>updates per second</entry>
        <entry>Number of existing items updated in this bucket per second.</entry>
       </row>
       <row>
        <entry>XDCR ops per sec</entry>
        <entry>Number of XDCR related operations per second for this bucket.</entry>
       </row>
       <row>
        <entry>disk reads per sec</entry>
        <entry>Number of reads per second from disk for this bucket.</entry>
       </row>
       <row>
        <entry>disk write queue</entry>
        <entry>Size of the disk write queue.</entry>
       </row>
       <row>
        <entry>XDC replication queue</entry>
        <entry>Size of the XDCR replication queue.</entry>
       </row>
       <row>
        <entry>memory used</entry>
        <entry>Amount of memory used for storing the information in this bucket.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>
  </section>
  <section id="vbucket_stats"><title>Monitoring vBucket Resources</title><p>The vBucket statistics
    provide information for all vBucket types within the cluster across three different states.
    Within the statistic display the table of statistics is organized in four columns, showing the
    Active, Replica and Pending states for each individual statistic. The last column provides the
    total value for each statistic.</p>
   <image href="../admin/picts/web-console-server-stats-vbucket.png" width="720"/>
   <p>The <b>Active</b> column displays the information for vBuckets within the Active state. The
     <b>Replica</b> column displays the statistics for vBuckets within the Replica state (that is
    currently being replicated). The <b>Pending</b> columns shows statistics for vBuckets in the
    Pending state, that is while data is being exchanged during rebalancing.</p><p>These states are
    shared across all the following statistics. For example, the graph <b>new items per sec</b>
    within the <b>Active</b> state column displays the number of new items per second created within
    the vBuckets that are in the active state.</p><p>The individual statistics, one for each state,
    shown are:</p><p>
    <table frame="all" rowsep="1" colsep="1" id="table_iqx_j1l_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>vBuckets</entry>
        <entry>The number of vBuckets within the specified state.</entry>
       </row>
       <row>
        <entry>items</entry>
        <entry>Number of items within the vBucket of the specified state.</entry>
       </row>
       <row>
        <entry>resident %</entry>
        <entry>
         <p>Percentage of items within the vBuckets of the specified state that are resident (in
          RAM).</p>
        </entry>
       </row>
       <row>
        <entry>new items per sec.</entry>
        <entry>Number of new items created in vBuckets within the specified state. <p>
          <note>The new items per second is not valid for the Pending state.</note>
         </p></entry>
       </row>
       <row>
        <entry>ejections per sec.</entry>
        <entry>Number of items ejected per second within the vBuckets of the specified
         state.</entry>
       </row>
       <row>
        <entry>user data in RAM</entry>
        <entry>Size of user data within vBuckets of the specified state that are resident in
         RAM.</entry>
       </row>
       <row>
        <entry>metadata in RAM</entry>
        <entry>Size of item metadata within the vBuckets of the specified state that are resident in
         RAM.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="disk_stats"><title>Monitoring Disk Queues</title><p>The <b>Disk Queues</b> statistics
    section displays the information for data being placed into the disk queue. Disk queues are used
    within Couchbase Server to store the information written to RAM on disk for persistence.
    Information is displayed for each of the disk queue states, Active, Replica, and Pending.</p>
   <image href="../admin/picts/web-console-server-stats-diskqueues.png" width="720"/>
   <p>The <b>Active</b> column displays the information for the Disk Queues within the Active state.
    The <b>Replica</b> column displays the statistics for the Disk Queues within the Replica state
    (that is currently being replicated). The <b>Pending</b> columns shows statistics for the disk
    Queues in the Pending state, that is while data is being exchanged during
    rebalancing.</p><p>These states are shared across all the following statistics. For example, the
    graph <b>fill rate</b> within the <b>Replica</b> state column displays the number of items being
    put into the replica disk queue for the selected bucket.</p><p>The displayed statistics are:</p>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_ikm_w1l_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>items</entry>
        <entry>The number of items waiting to be written to disk for this bucket for this
         state.</entry>
       </row>
       <row>
        <entry>fill rate</entry>
        <entry>The number of items per second being added to the disk queue for the corresponding
         state.</entry>
       </row>
       <row>
        <entry>drain rate</entry>
        <entry>The number of items actually written to disk from the disk queue for the
         corresponding state.</entry>
       </row>
       <row>
        <entry>average age</entry>
        <entry>The average age of items (in seconds) within the disk queue for the specified
         state.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="tap_stats"><title>Monitoring TAP Queues</title><p>The TAP queues statistics are
    designed to show information about the TAP queue activity, both internally, between cluster
    nodes and clients. The statistics information is therefore organized as a table with columns
    showing the statistics for TAP queues used for replication, rebalancing, and clients.</p>
   <image href="../admin/picts/web-console-server-stats-tapqueues.png" width="720"/>
   <p>The statistics in this section are detailed below:</p>
   <p>
    <table frame="all" rowsep="1" colsep="1" id="table_dkh_x1l_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>TAP senders</entry>
        <entry>Number of TAP queues in this bucket for internal (replica), rebalancing or client
         connections.</entry>
       </row>
       <row>
        <entry>items</entry>
        <entry>Number of items in the corresponding TAP queue for this bucket.</entry>
       </row>
       <row>
        <entry>fill rate</entry>
        <entry>Number of items per second being added to the TAP queue for the corresponding to this
         bucket.</entry>
       </row>
       <row>
        <entry>drain rate</entry>
        <entry>Number of items per second being sent over the corresponding TAP queue connections to
         this bucket.</entry>
       </row>
       <row>
        <entry>back-off rate</entry>
        <entry>Number of back-offs per second sent when sending data through the corresponding TAP
         connection to this bucket.</entry>
       </row>
       <row>
        <entry>backfill remaining</entry>
        <entry>Number of items in the backfill queue for the corresponding TAP connection for this
         bucket.</entry>
       </row>
       <row>
        <entry>remaining on disk</entry>
        <entry>Number of items still on disk that need to be loaded in order to service the TAP
         connection to this bucket.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="dcp_stats"><title>Monitoring DCP Queues</title>The <xref
    href="../architecture/high-availability-replication-architecture.dita" format="xml">DCP</xref>
   queues statistics are designed to show information about the DCP connections activity for the
   bucket. The statistics information is therefore organized as a table with columns showing the
   statistics for DCP queues used for replication, XDCR, views/indexes, and other. <p><image
     href="../admin/picts/dcp-queue-stats.png" id="image_iry_sbm_zx"/></p><p>The statistics are
    detailed below: </p><p>
    <table frame="all" rowsep="1" colsep="1" id="dcp_queues">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>DCP connections</entry>
        <entry>Number of internal replication DCP connections in this bucket.</entry>
       </row>
       <row>
        <entry>DCP senders</entry>
        <entry>Number of replication senders for this bucket.</entry>
       </row>
       <row>
        <entry>items remaining</entry>
        <entry>Number of items remaining to be sent to consumer in this bucket.</entry>
       </row>
       <row>
        <entry>drain rate items/sec</entry>
        <entry>Number of items per second being sent for a producer for this bucket. </entry>
       </row>
       <row>
        <entry>drain rate bytes/sec</entry>
        <entry>Number of bytes per second being sent for replication DCP connections for this
         bucket.</entry>
       </row>
       <row>
        <entry>backoffs/sec</entry>
        <entry>Number of backoffs for replication DCP connections. </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="view_stats"><title>Monitoring View Statistics</title><p>The <b>View Stats</b> show
    information about individual design documents within the selected bucket. One block of stats
    will be shown for each production-level design document.</p>
   <image href="../admin/picts/web-console-server-stats-views.png" width="720"/>
   <p>The statistics shown are:</p><p>
    <table frame="all" rowsep="1" colsep="1" id="table_ak3_2mq_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistics</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>data size</entry>
        <entry>Size of the data required for this design document.</entry>
       </row>
       <row>
        <entry>disk size</entry>
        <entry>Size of the stored index as stored on disk.</entry>
       </row>
       <row>
        <entry>view reads per sec.</entry>
        <entry> Number of read operations per second for this view. </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="index_stats"><title>Monitoring Index Statistics</title><p/><p><image
     href="../admin/picts/index-queue-stats.png" id="image_km2_ncm_zx"/></p>The statistics in this
   section are detailed below: <p>
    <table frame="all" rowsep="1" colsep="1" id="index">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>items scanned/sec</entry>
        <entry>Number of index items scanned by the indexer per second.</entry>
       </row>
       <row>
        <entry>disk size</entry>
        <entry>Total disk file size consumed by the index.</entry>
       </row>
       <row>
        <entry>data size</entry>
        <entry>Actual data size consumed by the index.</entry>
       </row>
       <row>
        <entry>total items remaining</entry>
        <entry>Number of documents pending to be indexed.</entry>
       </row>
       <row>
        <entry>drain rate items/sec</entry>
        <entry>Number of documents indexed by the indexer per second.</entry>
       </row>
       <row>
        <entry>total indexed items</entry>
        <entry>The current total document count.</entry>
       </row>
       <row>
        <entry>average item size</entry>
        <entry>The average size of each index item.</entry>
       </row>
       <row>
        <entry>% fragmentation</entry>
        <entry>Percentage fragmentation of the index.</entry>
       </row>
       <row>
        <entry>requests/sec</entry>
        <entry>Number of requests served by the indexer per second.</entry>
       </row>
       <row>
        <entry>bytes returned/sec</entry>
        <entry>Number of bytes per second read by a scan.</entry>
       </row>
       <row>
        <entry>avg scan latency(ns)</entry>
        <entry>The average time to serve a scan request in nanoseconds.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  <section id="memcached_stats"><title>Memcached Buckets</title><p>For Memcached buckets, Web
    Console displays a separate group of statistics:</p>
   <image href="../admin/picts/web-console-server-stats-memcached.png" width="720"/>
   <p>The Memcached statistics are:</p>
   <p>
    <table frame="all" rowsep="1" colsep="1"
    id="table_gq2_yfq_yx">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="3.0*"/>
     <thead>
      <row>
       <entry>Statistic </entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Operations per sec.</entry>
       <entry>Total operations per second serviced by this bucket.</entry>
      </row>
      <row>
       <entry>Hit Ratio %</entry>
       <entry>Percentage of get requests served with data from this bucket.</entry>
      </row>
      <row>
       <entry>Memory bytes used</entry>
       <entry>Total amount of RAM used by this bucket.</entry>
      </row>
      <row>
       <entry>Items count</entry>
       <entry>Number of items stored in this bucket.</entry>
      </row>
      <row>
       <entry>RAM evictions per sec.</entry>
       <entry>Number of items per second evicted from this bucket.</entry>
      </row>
      <row>
       <entry>Sets per sec.</entry>
       <entry>Number of set operations serviced by this bucket.</entry>
      </row>
      <row>
       <entry>Gets per sec.</entry>
       <entry>Number of get operations serviced by this bucket.</entry>
      </row>
      <row>
       <entry>Net. bytes TX per sec</entry>
       <entry>Number of bytes per second sent from this bucket.</entry>
      </row>
      <row>
       <entry>Net. bytes RX per sec.</entry>
       <entry>Number of bytes per second sent into this bucket.</entry>
      </row>
      <row>
       <entry>Get hits per sec.</entry>
       <entry>Number of get operations per second for data that this bucket contains.</entry>
      </row>
      <row>
       <entry>Delete hits per sec.</entry>
       <entry>Number of delete operations per second for data that this bucket contains</entry>
      </row>
      <row>
       <entry>Incr hits per sec.</entry>
       <entry>Number of increment operations per second for data that this bucket contains.</entry>
      </row>
      <row>
       <entry>Decr hits per sec.</entry>
       <entry>Number of decrement operations per second for data that this bucket contains.</entry>
      </row>
      <row>
       <entry>Delete misses per sec.</entry>
       <entry>
        <p>Number of delete operations per second for data that this bucket does not contain.</p>
       </entry>
      </row>
      <row>
       <entry>Decr misses per sec.</entry>
       <entry>Number of decrement operations per second for data that this bucket does not
        contain.</entry>
      </row>
      <row>
       <entry>Get misses per sec.</entry>
       <entry>Number of get operations per second for data that this bucket does not
        contain.</entry>
      </row>
      <row>
       <entry>Incr misses per sec.</entry>
       <entry>
        <p>Number of increment operations per second for data that this bucket does not contain.</p>
       </entry>
      </row>
      <row>
       <entry>CAS hits per sec.</entry>
       <entry>Number of CAS operations per second for data that this bucket contains.</entry>
      </row>
      <row>
       <entry>CAS badval per sec.</entry>
       <entry>Number of CAS operations per second using an incorrect CAS ID for data that this
        bucket contains.</entry>
      </row>
      <row>
       <entry>CAS misses per sec.</entry>
       <entry>Number of CAS operations per second for data that this bucket does not
        contain.</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p></section>
  <section id="query_stats"><title>Monitoring Query Statistics</title><p/><p><image
     href="../admin/picts/query-queue-stats.png" id="image_jbq_pcm_zx"/></p>The statistics in this
   section are detailed below:<p>
    <table frame="all" rowsep="1" colsep="1" id="query">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>requests/sec</entry>
        <entry>Number of N1QL requests processed per second.</entry>
       </row>
       <row>
        <entry>selects/sec</entry>
        <entry>Number of N1QL selects processed per second.</entry>
       </row>
       <row>
        <entry>request time(sec)</entry>
        <entry>The average end-to-end time to process a query in seconds.</entry>
       </row>
       <row>
        <entry>service time(sec)</entry>
        <entry>The average time to execute a query in seconds.</entry>
       </row>
       <row>
        <entry>result size</entry>
        <entry>The average size in bytes of the data returned by the query.</entry>
       </row>
       <row>
        <entry>errors</entry>
        <entry>The number of N1QL errors returned per second. </entry>
       </row>
       <row>
        <entry>warnings</entry>
        <entry>The number of N1QL warnings returned per second. </entry>
       </row>
       <row>
        <entry>result count</entry>
        <entry>The average number of results (documents) returned by a query.</entry>
       </row>
       <row>
        <entry>queries > 250ms</entry>
        <entry>Number of queries that take longer than 250ms.</entry>
       </row>
       <row>
        <entry>queries > 5000ms</entry>
        <entry>Number of queries that take longer than 500ms.</entry>
       </row>
       <row>
        <entry>queries > 1000ms</entry>
        <entry>Number of queries that take longer than 1000ms.</entry>
       </row>
       <row>
        <entry>queries > 5000ms</entry>
        <entry>Number of queries that take longer than 5000ms.</entry>
       </row>
       <row>
        <entry>invalid requests/sec</entry>
        <entry>Number of requests for unsupported endpoints per second.</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></section>
  
  <section id="outgoing_xdcr_stats"><title>Monitoring Outgoing XDCR</title><p>The Outgoing XDCR
    shows the XDCR operations that are supporting cross datacenter replication from the current
    cluster to a destination cluster. </p><p>You can monitor the current status for all active
    replications in the <b>Ongoing Replications</b> section under the <b>XDCR</b> tab:</p>
   <image href="../admin/picts/xdcr_ongoing.png" width="720"/>
   <p>The <b>Ongoing Replications</b> section shows the following information:</p><table>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>Column </entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Bucket</entry>
       <entry>The source bucket on the current cluster that is being replicated.</entry>
      </row>
      <row>
       <entry>From</entry>
       <entry>Source cluster name.</entry>
      </row>
      <row>
       <entry>To</entry>
       <entry>Destination cluster name.</entry>
      </row>
      <row>
       <entry>Status</entry>
       <entry>Current status of replications.</entry>
      </row>
      <row>
       <entry>When</entry>
       <entry>Indicates when replication occurs. </entry>
      </row>
     </tbody>
    </tgroup>
   </table><p>The <b>Status</b> column indicates the current state of the replication configuration.
    The status options include:</p><ul>
    <li><b>Starting Up</b> - The replication process has just started, and the clusters are
     determining what data needs to be sent from the originating cluster to the destination
     cluster.</li>
   </ul><ul>
    <li><b>Replicating</b> - The bucket is currently being replicated and changes to the data stored
     on the originating cluster are being sent to the destination cluster.</li>
   </ul><ul>
    <li><b>Failed</b> - Replication to the destination cluster has failed. The destination cluster
     cannot be reached. The replication configuration may need to be deleted and recreated.</li>
   </ul><p>Under the <b>Data Buckets</b> tab, you can click on a named Couchbase bucket and find
    more statistics about replication for that bucket. Couchbase Web Console displays statistics for
    the particular bucket; on this page you can find two drop-down areas: <b>Outgoing XDCR</b> and
     <b>Incoming XDCR Operations</b>. Both provides statistics about ongoing replication for the
    particular bucket. Under the<b>Outgoing XDCR</b> panel if you have multiple replication streams
    you will see statistics for each stream.</p>
   <image href="../admin/picts/outbound_xdcr_2.2.png" width="720">
    <alt>outbound xdcr stats 2.2</alt>
   </image>
   <p>The statistics shown are:</p><p><table frame="all" rowsep="1" colsep="1" id="table_j45_s3q_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>outbound XDCR mutation</entry>
        <entry>Number of changes in the queue waiting to be sent to the destination cluster.</entry>
       </row>
       <row>
        <entry>mutations checked</entry>
        <entry>Number of document mutations checked on source cluster.</entry>
       </row>
       <row>
        <entry>mutations replicated</entry>
        <entry>Number of document mutations replicated to the destination cluster.</entry>
       </row>
       <row>
        <entry>data replicated</entry>
        <entry>Size of data replicated in bytes.</entry>
       </row>
       <row>
        <entry>active vb reps</entry>
        <entry>Number of parallel, active vBucket replicators. Each vBucket has one replicator which
         can be active or waiting. By default you can only have 32 parallel active replicators at
         once per node. Once an active replicator finishes, it will pass a token to a waiting
         replicator.</entry>
       </row>
       <row>
        <entry>waiting vb reps</entry>
        <entry>Number of vBucket replicators that are waiting for a token to replicate.</entry>
       </row>
       <row>
        <entry>secs in replicating</entry>
        <entry>
         <p>Total seconds elapsed for data replication for all vBuckets in a cluster.</p>
        </entry>
       </row>
       <row>
        <entry>secs in checkpointing</entry>
        <entry>Time working in seconds including wait time for replication.</entry>
       </row>
       <row>
        <entry>checkpoints issued</entry>
        <entry>Total number of checkpoints issued in replication queue. By default active vBucket
         replicators issue a checkpoint every 30 minutes to keep track of replication
         progress.</entry>
       </row>
       <row>
        <entry>checkpoints failed</entry>
        <entry>Number of checkpoints failed during replication. This can happen due to timeouts, due
         to network issues or if a destination cluster cannot persist quickly enough.</entry>
       </row>
       <row>
        <entry>mutations in queue</entry>
        <entry>Number of document mutations waiting in replication queue.</entry>
       </row>
       <row>
        <entry>XDCR queue size</entry>
        <entry>Amount of memory used by mutations waiting in replication queue. In bytes.</entry>
       </row>
       <row>
        <entry>mutation replication rate</entry>
        <entry>Number of mutations replicated to destination cluster per second.</entry>
       </row>
       <row>
        <entry>data replication rate</entry>
        <entry>Bytes replicated to destination per second.</entry>
       </row>
       <row>
        <entry>ms meta ops latency</entry>
        <entry>Weighted average time for requesting document metadata in milliseconds.</entry>
       </row>
       <row>
        <entry>mutations replicated optimistically</entry>
        <entry>Total number of mutations replicated with optimistic XDCR.</entry>
       </row>
       <row>
        <entry>ms docs ops latency</entry>
        <entry>Weighted average time for sending mutations to destination cluster in
         milliseconds.</entry>
       </row>
       <row>
        <entry>percent completed</entry>
        <entry>Percent of total mutations checked for metadata.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p><p>Be aware that if you use an earlier version of Couchbase Server, such as
    Couchbase Server 2.0, only the first three statistics appear and have the labels <b>changes
     queue, documents checked, and documents replicated</b> respectively. You can also get XDCR
    statistics using the Couchbase REST API. All of the statistics in Web Console are based on
    statistics via the REST API or values derived from them.</p></section>
  <section id="incoming_xdcr_stats"><title>Monitoring Incoming XDCR</title><p>The <b>Incoming XDCR
     Operations</b> section shows the XDCR operations that are coming into to the current cluster
    from a remote cluster. </p>
   <image href="../admin/picts/inbound_xdcr_web_console.png" width="720"/>
   <p>The statistics shown are:</p><p><table frame="all" rowsep="1" colsep="1" id="table_o1v_4lq_yx">
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1.0*"/>
      <colspec colname="c2" colnum="2" colwidth="3.0*"/>
      <thead>
       <row>
        <entry>Statistic</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>metadata reads per sec.</entry>
        <entry>Number of documents XDCR scans for metadata per second. XDCR uses this information
         for conflict resolution.</entry>
       </row>
       <row>
        <entry>sets per sec.</entry>
        <entry>Set operations per second for incoming XDCR data.</entry>
       </row>
       <row>
        <entry>deletes per sec.</entry>
        <entry>Delete operations per second as a result of the incoming XDCR data stream.</entry>
       </row>
       <row>
        <entry>total ops per sec.</entry>
        <entry>Total of all the operations per second.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p></section>
 </body>
</topic>
