<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kkx_msp_mx">
  <title>Understanding Index Scans in Couchbase N1QL Query</title>
  <shortdesc>During query execution, when the index path is chosen, the query engine requests the
    scan by providing a range of values to return. This range is represented as a <i>span</i> in the
    query plan. Index scans play a major role in optimizing the query plan generation and execution.
    This section discusses how index spans are generated from query predicates and provides a number
    of examples.</shortdesc>
  <body>
    <p><xref href="http://www.couchbase.com/" format="html" scope="external">Couchbase N1QL</xref>
      is a modern query processing engine designed to provide SQL for JSON on distributed data with
      a flexible data model. Modern databases are deployed on massive clusters. Using JSON provides
      a flexible data mode, and <xref
        href="../n1ql/n1ql-language-reference/index.dita#n1ql-lang-ref">N1QL supports enhanced SQL
        for JSON</xref> to make query processing easier.</p>
    <p>Applications and database drivers submit the N1QL query to one of the available Query nodes
      on a cluster. The Query node analyzes the query, uses metadata on underlying objects to figure
      out the optimal execution plan, which it then executes. During execution, depending on the
      query, using applicable indexes, the Query node works with the Index and Data nodes to
      retrieve and perform the planned operations. Because Couchbase is a modular clustered
      database, you scale out data, index, and query services to fit your performance and
      availability goals.</p>
    <section id="section_rvj_tbk_jbb"><title>Query Execution: Inside View</title><p><image
          href="../n1ql/n1ql-language-reference/images/query_execution.png" id="image_esj_k2k_jbb"
        /></p><p>This figure shows all the possible phases a SELECT query goes through to return the
        results. Not all queries need to go through every phase, some go through many of these
        phases multiple times. For example, the Sort phase can be skipped when there is no ORDER BY
        clause in the query; and the Scan-Fetch-Join phases will execute multiple times for
        correlated subqueries.</p><b>Inside a Query Node</b><p><image
          href="../n1ql/n1ql-language-reference/images/query_service.png" id="inside_a_query_node"
        /></p><p><xref
          href="http://blog.couchbase.com/sql-for-documents-n1ql-brief-introduction-to-query-planning"
          format="html" scope="external">This brief introduction to query planning</xref> has
        details of query planner. When the Index path is chosen, query engine requests the scan by
        providing the range of values to return. This range is represented as a SPAN in the query
        plan. The index spans will play major roles in optimal plan generation and execution. Here,
        we discuss how the Index spans are generated from the query predicates
      (filters).</p></section>
    <section id="section_knm_z1k_jbb">
      <title>Spans Overview</title>
      <p>FILTER, JOIN, and PROJECT are fundamental operations of database query processing. The
        filtering process takes the initial keyspace and produces an optimal subset of the documents
        the query is interested in. To produce the smallest possible subset, indexes are used to
        apply as many predicates as possible. </p>
      <p>Query predicates indicate the subsets of data that we are interested in. During the query
        planning phase, we select the indexes to be used. Then, for each index, we decide the
        predicates to be applied by each index. The query predicates are translated into spans in
        the query plan and passed to the Indexer. Spans simply express the predicates in terms of
        data ranges. </p>
    </section>
    <note>
      <p>The examples on this page illustrate the spans for different predicates and require the
        following indexes. </p>
      <p>To run the examples, <xref href="../settings/install-sample-buckets.dita#topic_jqr_1rn_vs"
          >install the <codeph>travel-sample</codeph> sample bucket</xref> and create these
        indexes:</p>
      <codeblock>CREATE INDEX idx_id ON `travel-sample`(`id`);

CREATE INDEX idx_name ON `travel-sample`(`name`);

CREATE INDEX idx_s_d_airport_stops ON `travel-sample`(`sourceairport`, `destinationairport`, `stops`);

CREATE INDEX idx_sched ON `travel-sample`(DISTINCT ARRAY v.day FOR v IN schedule END) WHERE type = "route";</codeblock>
    </note>
    <section id="section_wj4_5gk_jbb">
      <title>Example Translations</title>
      <p>The following table shows some example translations:<table frame="all" rowsep="1"
          colsep="1" id="table_nth_nxp_mx">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Predicate</entry>
                <entry>Span Low</entry>
                <entry>Span High</entry>
                <entry>Span Inclusion</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>id = 10</entry>
                <entry>10</entry>
                <entry>10</entry>
                <entry>3 (BOTH)</entry>
              </row>
              <row>
                <entry>id > 10</entry>
                <entry>10</entry>
                <entry>No upper bound</entry>
                <entry>0 (NEITHER)</entry>
              </row>
              <row>
                <entry>id &lt;= 10</entry>
                <entry>NULL</entry>
                <entry>10</entry>
                <entry>2 (HIGH) </entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>Consider the plan for the following
        query:<codeblock>EXPLAIN select meta().id from `travel-sample` where id = 10;</codeblock>
        You can see the spans in the <codeph>IndexScan2</codeph> section of the Explain for the
        query:
        <codeblock>[                                                    
  {                                                  
    "plan": {                                        
      "#operator": "Sequence",                       
      "~children": [                                 
        {                                            
<b>          "#operator": "IndexScan2", </b>                
          "covers": [                                
            "cover ((`travel-sample`.`id`))",        
            "cover ((meta(`travel-sample`).`id`))"   
          ],                                         
          "index": "idx_id",                         
          "index_id": "82d78c149171c640",            
          "keyspace": "travel-sample",               
          "namespace": "default",    
                
<b>          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            }
          ],</b>

           "using": "gsi"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "(cover ((`travel-sample`.`id`)) = 10)"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "cover ((meta(`travel-sample`).`id`))"
                  }
                ]
              },
              {
                "#operator": "FinalProject"
              }
            ]
          }
        }
      ]
    },
    "text": "select meta().id from `travel-sample` where id = 10;"
  }
]</codeblock></p>
      <p><note>The above codeblock shows the entire EXPLAIN plan, but the below examples will show
          only the "spans" section.</note>In N1QL, Index Scan requests are based on a range where
        each range has a start value, an end value, and specifies whether to include the start or
        the end value. <ul id="ul_uh1_bjk_jbb">
          <li>A "High" field in the range indicates the end value. If "High" is missing, then there
            is no upper bound. </li>
          <li>A "Low" field in the range indicates the start value. If "Low" is missing, the scan
            starts with <codeph>MISSING</codeph>. </li>
          <li>Inclusion indicates if the values of the High and Low fields are included. <table
              frame="all" rowsep="1" colsep="1" id="table_hxk_cgs_mx">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="2.5*"/>
                <thead>
                  <row>
                    <entry>Inclusion Number</entry>
                    <entry>Meaning</entry>
                    <entry>Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry>NEITHER</entry>
                    <entry>Neither High nor Low fields are included.</entry>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry>LOW</entry>
                    <entry>Only Low fields are included.</entry>
                  </row>
                  <row>
                    <entry>2</entry>
                    <entry>HIGH</entry>
                    <entry>Only High fields are included.</entry>
                  </row>
                  <row>
                    <entry>3</entry>
                    <entry>BOTH</entry>
                    <entry>Both High and Low fields are included.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
        </ul></p>
    </section>
    <section id="ex1-equality"><title>Example 1: EQUALITY Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id = 10;</codeblock>
      <p>In this example, the predicate <codeph>id = 10</codeph> is pushed to index scan. <table
          frame="all" rowsep="1" colsep="1" id="table_r2t_frx_mx">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Span Range for</entry>
                <entry>Low </entry>
                <entry>High </entry>
                <entry>Inclusion</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>id = 10</codeph></entry>
                <entry><codeph>10</codeph></entry>
                <entry><codeph>10</codeph></entry>
                <entry><codeph>3 (BOTH)</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id = 10;</codeblock><codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock></p></section>
    <section id="ex2-one-sided-range"><title>Example 2: Inclusive One-Sided Range Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id >= 10;</codeblock> <p>In this example, the predicate <codeph>id >= 10</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_my">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id >= 10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>Unbounded </codeph></entry>
              <entry><codeph>1 (LOW) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id >= 10;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 1,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex3-exclusive-one-sided-range"><title>Example 3: Exclusive One-Sided Range Predicate</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id > 10;</codeblock>
      <p>In this example, the predicate <codeph>id >= 10</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_mz">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id > 10</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>Unbounded </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id > 10;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 0,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex4-inclusive-one-sided-range"><title>Example 4: Inclusive One-Sided Range Predicate</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id &lt;= 10;</codeblock>
      <p>In this example, the predicate <codeph>id &lt;= 10</codeph> is pushed to index scan. This
        query predicate doesn’t contain an explicit start value, so the start value will implicitly
        be the non-inclusive null value.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_na">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id &lt;= 10 </codeph></entry>
              <entry><codeph>NULL </codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>2 (HIGH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id &lt;= 10;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 2,
                  "low": "null"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex5-exclusive-one-sided-range"><title>Example 5: Exclusive One-Sided Range Predicate</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id &lt; 10;</codeblock>
      <p>In this example, the predicate <codeph>id &lt; 10</codeph> is pushed to index scan. The
        query predicate doesn’t contain an explicit start value, so the start value will implicitly
        be the non-inclusive null value.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nb">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id &lt; 10</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id &lt; 10;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 0,
                  "low": "null"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex6-and"><title>Example 6: AND Predicate</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id >= 10 AND id &lt; 25;</codeblock>
      <p>In this example, the predicate <codeph>id >= 10 AND id &lt; 25</codeph> is pushed to index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nc">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id >= 10 AND id &lt; 25</codeph></entry>
              <entry><codeph> 10</codeph></entry>
              <entry><codeph> 25</codeph></entry>
              <entry><codeph> 1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id >=10 AND id &lt; 25;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "25",
                  "inclusion": 1,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex7-multiple-and"><title>Example 7: Multiple AND Predicates</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id >= 10 AND id &lt; 25 AND id &lt;= 20;</codeblock>
      <p>In this example, the predicate <codeph>id >= 10 AND id &lt; 25 AND id &lt;= 20</codeph> is
        pushed to the index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nd">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id >= 10 AND id &lt; 25 AND id &lt;= 20</entry>
              <entry>10</entry>
              <entry> 20</entry>
              <entry>3 (BOTH) </entry>
            </row>
          </tbody>
        </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id >=10 AND id &lt; 25 AND id &lt;= 20;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "20",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock>
      <p>Observe that the optimizer created the span without the <codeph>id &lt; 25</codeph>
        predicate because the AND predicate <codeph>id &lt;=20</codeph> makes the former predicate
        redundant. Internally, the optimizer breaks down each predicate and then combines it in a
        logically consistent manner. FYI: If this is too detailed for now, you can skip over to
        Example 8.<table frame="all" rowsep="1" colsep="1" id="table_dgm_lky_mx">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Span Range for</entry>
                <entry>Low</entry>
                <entry>High</entry>
                <entry>Inclusion</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>id >= 10</codeph></entry>
                <entry><codeph>10</codeph></entry>
                <entry><codeph>Unbounded</codeph></entry>
                <entry><codeph>1 (LOW)</codeph></entry>
              </row>
              <row>
                <entry><codeph>id &lt; 25</codeph></entry>
                <entry><codeph>NULL</codeph></entry>
                <entry><codeph>25</codeph></entry>
                <entry><codeph>0 (NEITHER)</codeph></entry>
              </row>
              <row>
                <entry><codeph>id >= 10 AND id &lt; 25</codeph></entry>
                <entry><codeph>10</codeph></entry>
                <entry><codeph>25</codeph></entry>
                <entry><codeph>1 (LOW)</codeph></entry>
              </row>
              <row>
                <entry><codeph>id &lt;= 20</codeph></entry>
                <entry><codeph>NULL</codeph></entry>
                <entry><codeph>20</codeph></entry>
                <entry><codeph>2 (HIGH)</codeph></entry>
              </row>
              <row>
                <entry><codeph>id >= 10 AND id &lt; 25 AND id &lt;= 20</codeph></entry>
                <entry><codeph>10</codeph></entry>
                <entry><codeph>20</codeph></entry>
                <entry><codeph>3 (BOTH)</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>Internally, the following steps occur:<ol id="ul_xkc_vky_mx">
          <li>Combined Low becomes highest of both Low values (NULL is the lowest.)</li>
          <li>Combined High becomes lowest of both High values (Unbounded is the highest.)</li>
          <li>Combined Inclusion becomes OR of corresponding inclusions of Step 1 and Step 2.</li>
          <li>Repeat Steps 1 to 3 for each AND clause.</li>
        </ol></p>
    </section>
    <section id="ex8-and-makes-empty"><title>Example 8: AND Predicate Makes Empty</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id > 10 AND id &lt; 5;</codeblock> <p>In this example, the predicate <codeph>id > 10 AND id &lt; 5</codeph> is pushed to index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ne">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id > 10 AND id &lt; 5</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>NULL </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>This is a special case where the span is Low: 10, High: 5, and Inclusion: 0. In this case,
        the start value is higher than the end value and will not produce results; so, the span is
        converted to EMPTY SPAN, which will not do any IndexScan.</p>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id > 10 AND id &lt; 5;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "null",
                  "inclusion": 0,
                  "low": "null"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex9-between"><title>Example 9: BETWEEN Predicate</title><codeblock>SELECT meta().id FROM `travel-sample` WHERE id BETWEEN 10 AND 25;</codeblock>
      <p>In this example, the predicate <codeph>id BETWEEN 10 AND 25</codeph> (that is, id >= 10 AND
        id &lt;= 25) is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nf">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id BETWEEN 10 AND 25</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>25 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id BETWEEN 10 AND 25;</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "25",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex10-simple-or"><title>Example 10: Simple OR Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id = 10 OR id = 20;</codeblock>
      <p>In this example, the predicate <codeph>id = 10 OR id = 20</codeph> produces two independent
        ranges and both of them are pushed to index scan. Duplicate ranges are eliminated, but
        overlaps are not eliminated.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ng">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id = 10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id = 20</codeph></entry>
              <entry><codeph>20</codeph></entry>
              <entry><codeph>20</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id = 10 OR id = 20;</codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "10",
                    "inclusion": 3,
                    "low": "10"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "20",
                    "inclusion": 3,
                    "low": "20"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex11-simple-in"><title>Example 11: Simple IN Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id IN [10, 20];</codeblock>
      <p>In this example, the predicate is <codeph>id IN [10,20]</codeph> (that is, id = 10 OR id =
        20). After eliminating the duplicates, each element is pushed as a separate range to index
        scan. <note>In version 4.5, up to 8192 IN elements are pushed as separate ranges to the
          index service. If the number of elements exceed 8192, then the index service performs a
          full scan on that key.</note></p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nh">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id = 10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id = 20</codeph></entry>
              <entry><codeph>20</codeph></entry>
              <entry><codeph>20</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
          </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id IN [10, 20];</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            },
            {
              "exact": true,
              "range": [
                {
                  "high": "20",
                  "inclusion": 3,
                  "low": "20"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex12-or-between-and"><title>Example 12: OR, BETWEEN, AND Predicates</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE (id BETWEEN 10 AND 25) OR (id > 50 AND id &lt;= 60);</codeblock>
      <p>In this example, the predicate <codeph>(id BETWEEN 10 AND 25) OR (id > 50 AND id &lt;=
          60)</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ni">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id BETWEEN 10 AND 25 </codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>25 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id > 50 AND id &lt;= 60</codeph></entry>
              <entry><codeph>50</codeph></entry>
              <entry><codeph>60</codeph></entry>
              <entry><codeph>2 (HIGH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
          </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE (id BETWEEN 10 AND 25) OR (id > 50 AND id &lt;= 60);</codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "25",
                    "inclusion": 3,
                    "low": "10"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "60",
                    "inclusion": 2,
                    "low": "50"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex13-not"><title>Example 13: NOT Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id &lt;> 10;</codeblock>
      <p>In this example, the predicate <codeph>id &lt;> 10</codeph> is transformed to <codeph>id
          &lt; 10 OR id > 10</codeph> and then pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nj">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id &lt; 10</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id > 10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>Unbounded</codeph></entry>
              <entry><codeph>0 (NEITHER)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id &lt;> 10;</codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "10",
                    "inclusion": 0,
                    "low": "null"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "inclusion": 0,
                    "low": "10"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex14-not-and"><title>Example 14: NOT, AND Predicates</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE NOT (id >= 10 AND id &lt; 25);</codeblock>
      <p>In this example, the predicate <codeph>id >= 10 AND id &lt; 25</codeph> is transformed to
          <codeph>id &lt;10 OR id >=25</codeph> and pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nk">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id &lt; 10</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>10 </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id >= 25</codeph></entry>
              <entry><codeph>25</codeph></entry>
              <entry><codeph>Unbounded</codeph></entry>
              <entry><codeph>1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
          </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE NOT (id >= 10 AND id &lt; 25);</codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "10",
                    "inclusion": 0,
                    "low": "null"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "inclusion": 1,
                    "low": "25"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex15-equality-string"><title>Example 15: EQUALITY Predicate on String Type</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE name = "American Airlines";</codeblock> <p>In this example, the predicate <codeph>name >= "American Airlines"</codeph> is pushed to index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nl">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>name = "American Airlines"</codeph></entry>
              <entry><codeph>"American Airlines"</codeph></entry>
              <entry><codeph>"American Airlines" </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
        </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE name = "American Airlines";</codeblock>
      <codeblock>...                                                
         "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"American Airlines\"",
                  "inclusion": 3,
                  "low": "\"American Airlines\""
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex16-range-string"><title>Example 16: Range Predicate on String Type</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE name >= "American Airlines" AND name &lt;= "United Airlines";</codeblock>
      <p>In this example, the predicate <codeph>name >= "American Airlines" AND name &lt;= "United
          Airlines"</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nm">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>name >= "American Airlines" AND name &lt;= "United
                Airlines"</codeph></entry>
              <entry><codeph>"American Airlines"</codeph></entry>
              <entry><codeph> "United Airlines"</codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
  WHERE name >= "American Airlines" 
    AND name &lt;= "United Airlines";      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"United Airlines\"",
                  "inclusion": 3,
                  "low": "\"American Airlines\""
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex17-like-1"><title>Example 17: LIKE Predicate </title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE name LIKE "American%";</codeblock>
      <p>In this example, the predicate <codeph>name LIKE "American%"</codeph> is transformed to
          <codeph>name >= "American"</codeph> AND <codeph>name &lt; "Americao"</codeph> (i.e.,
        "Americo" is the next N1QL collation order of "American") and then pushed to index scan. In
        the LIKE predicate, the % means match with any number of any characters. </p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_no">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>name LIKE "American%"</codeph></entry>
              <entry><codeph>"American"</codeph></entry>
              <entry><codeph>"Americao"</codeph></entry>
              <entry><codeph>1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE name LIKE "American%";      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"Americao\"",
                  "inclusion": 1,
                  "low": "\"American\""
                }
              ]
            }
          ],
... </codeblock>
    </section>
    <section id="ex18-like-2"><title>Example 18: LIKE Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE name LIKE "%American%";</codeblock>
      <p>In this example, the predicate <codeph>name LIKE "%American%"</codeph> is transformed and
        pushed to index scan. In this LIKE predicate '%' is the leading portion of the string, so we
        can't push any portion of the string to the index service. <codeph>""</codeph> is the lowest
        string. <codeph>[]</codeph> is an empty array and is greater than every string value in the
        N1QL collation order.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_np">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>name LIKE "%American%"</codeph></entry>
              <entry><codeph>""</codeph></entry>
              <entry><codeph>"[]"</codeph></entry>
              <entry><codeph>1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE name LIKE "%American%";      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "range": [
                {
                  "high": "[]",
                  "inclusion": 1,
                  "low": "\"\""
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex19-and-composite-index-1"><title>Example 19: AND Predicate with Composite Index</title>
      <codeblock>SELECT meta().id FROM `travel-sample` 
WHERE sourceairport = "SFO" 
  AND destinationairport = "JFK" 
  AND stops BETWEEN 0 AND 2;</codeblock>
      <p>In this example, the predicate <codeph>sourceairport = "SFO" AND destinationairport = "JFK"
          AND stops BETWEEN 0 AND 2</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nq">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>sourceairport = "SFO"</codeph></entry>
              <entry><codeph>"SFO"</codeph></entry>
              <entry><codeph>"SFO" </codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
            <row>
              <entry><codeph>destinationairport = "JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
            <row>
              <entry><codeph>stops BETWEEN 0 AND 2</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry><codeph>2</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE sourceairport = "SFO" 
  AND destinationairport = "JFK" 
  AND stops BETWEEN 0 AND 2;      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SFO\"",
                  "inclusion": 3,
                  "low": "\"SFO\""
                },
                {
                  "high": "\"JFK\"",
                  "inclusion": 3,
                  "low": "\"JFK\""
                },
                {
                  "high": "2",
                  "inclusion": 3,
                  "low": "0"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex20-and-composite-index-2"><title>Example 20: AND Predicate with Composite Index</title>
      <codeblock>SELECT meta().id from `travel-sample` 
WHERE sourceairport IN ["SFO", "SJC"] 
  AND destinationairport = "JFK" 
  AND stops = 0;</codeblock>
      <p>In this example, the predicate <codeph>sourceairport IN ["SFO", "SJC"] AND
          destinationairport = "JFK" AND stops = 0</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nr">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>sourceairport IN ["SFO", "SJC"]</codeph></entry>
              <entry><codeph>"SFO"</codeph><p><codeph>"SJC"</codeph></p></entry>
              <entry><codeph>"SFO"</codeph><p><codeph>"SJC"</codeph></p></entry>
              <entry><codeph>3 (BOTH)</codeph><p><codeph>3 (BOTH)</codeph></p></entry>
            </row>
            <row>
              <entry><codeph>destinationairport = "JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
            <row>
              <entry><codeph>stops</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE sourceairport IN ["SFO", "SJC"] 
  AND destinationairport = "JFK" 
  AND stops = 0;      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SFO\"",
                  "inclusion": 3,
                  "low": "\"SFO\""
                },
                {
                  "high": "\"JFK\"",
                  "inclusion": 3,
                  "low": "\"JFK\""
                },
                {
                  "high": "0",
                  "inclusion": 3,
                  "low": "0"
                }
              ]
            },
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SJC\"",
                  "inclusion": 3,
                  "low": "\"SJC\""
                },
                {
                  "high": "\"JFK\"",
                  "inclusion": 3,
                  "low": "\"JFK\""
                },
                {
                  "high": "0",
                  "inclusion": 3,
                  "low": "0"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex21-composite-and-trailing-keys-missing"><title>Example 21: Composite AND Predicate with Trailing Keys Missing in Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE sourceairport = "SFO" AND destinationairport = "JFK";</codeblock>
      <p>In this example, the predicate <codeph>sourceairport = "SFO" AND destinationairport =
          "JFK"</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ns">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>sourceairport = "SFO" </codeph></entry>
              <entry><codeph>"SFO" </codeph></entry>
              <entry><codeph>"SFO" </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>destinationairport = "JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph> "JFK"</codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE sourceairport = "SFO" 
  AND destinationairport = "JFK";</codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SFO\"",
                  "inclusion": 3,
                  "low": "\"SFO\""
                },
                {
                  "high": "\"JFK\"",
                  "inclusion": 3,
                  "low": "\"JFK\""
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex22-composite-and-unbounded-high-trailing"><title>Example 22: Composite AND Predicate with Unbounded High of Trailing Key </title>
      <codeblock>SELECT meta().id FROM `travel-sample` 
WHERE sourceairport = "SFO" 
  AND destinationairport = "JFK" 
  AND stops >= 0;</codeblock>
      <p>In this example, the predicate <codeph>sourceairport = "SFO" AND destinationairport = "JFK"
          AND stops >= 0</codeph> is pushed to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nt">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>sourceairport = "SFO" </codeph></entry>
              <entry><codeph>"SFO"</codeph></entry>
              <entry><codeph>"SFO"</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
            <row>
              <entry><codeph>destinationairport = "JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>"JFK"</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
            <row>
              <entry><codeph>stops >= 0</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry><codeph>Unbounded</codeph></entry>
              <entry><codeph>1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE sourceairport = "SFO" 
  AND destinationairport = "JFK" 
  AND stops >= 0;       </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "\"SFO\"",
                  "inclusion": 3,
                  "low": "\"SFO\""
                },
                {
                  "high": "\"JFK\"",
                  "inclusion": 3,
                  "low": "\"JFK\""
                },
                {
                  "inclusion": 1,
                  "low": "0"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex23-equality-query-params"><title>Example 23: EQUALITY Predicate with Query Parameters</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id = $1;</codeblock>
      <p>This example pushes the predicate <codeph>id = $1</codeph> to index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nu">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id = $1</codeph></entry>
              <entry><codeph> $1</codeph></entry>
              <entry><codeph>$1 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id = $1;      </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "$1",
                  "inclusion": 3,
                  "low": "$1"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex24-and-query-params"><title>Example 24: AND Predicate with Query Parameters</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id >= $1 AND id &lt; $2;</codeblock>
      <p>In this example, the predicate <codeph>id >= $1 AND id &lt; $2</codeph> is pushed to the
        index scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nv">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id >= $1 AND id &lt; $2</codeph></entry>
              <entry><codeph> $1</codeph></entry>
              <entry><codeph> $2</codeph></entry>
              <entry><codeph>1 (LOW)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id >= $1 AND id &lt; $2;     </codeblock>
      <codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "$2",
                  "inclusion": 1,
                  "low": "$1"
                }
              ]
            }
          ],
...</codeblock>
    </section>
    <section id="ex25-or-query-params"><title>Example 25: OR Predicate with Query Parameters</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id = $1 OR id &lt; $2;</codeblock>
      <p>This example pushes the predicate <codeph>id = $1 OR id &lt; $2</codeph> to the index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nw">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id = $1</codeph></entry>
              <entry><codeph> $1</codeph></entry>
              <entry><codeph>$1 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id &lt; $2</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>$2</codeph></entry>
              <entry><codeph>0 (NEITHER)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id = $1 OR id &lt; $2;      </codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "$1",
                    "inclusion": 3,
                    "low": "$1"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "$2",
                    "inclusion": 0,
                    "low": "null"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex26-in-query-params"><title>Example 26: IN Predicate with Query Parameters</title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id IN [ $1, 10, $2] ;</codeblock>
      <p>In this example, the predicate <codeph>id IN [$1, 10, $2]</codeph> is pushed to index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nx">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id IN [$1, 10, $2]</codeph></entry>
              <entry><codeph>$1</codeph><p><codeph>10</codeph></p><p><codeph>$2</codeph></p></entry>
              <entry><codeph>$1</codeph><p><codeph>10</codeph></p><p><codeph>$2</codeph></p></entry>
              <entry><codeph>3 (BOTH)</codeph><p><codeph>3 (BOTH)</codeph></p><p><codeph>3
                    (BOTH)</codeph></p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id IN [$1, 10, $2];      </codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "range": [
                  {
                    "high": "$1",
                    "inclusion": 3,
                    "low": "$1"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "10",
                    "inclusion": 3,
                    "low": "10"
                  }
                ]
              },
              {
                "range": [
                  {
                    "high": "$2",
                    "inclusion": 3,
                    "low": "$2"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex27-any-1"><title>Example 27: ANY Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` 
WHERE type = "route" 
  AND ANY v IN schedule SATISFIES v.day = 0 
END;  </codeblock>
      <p>In this example, the predicate <codeph>v.day = 0</codeph> is pushed to ARRAY index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ny">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>v.day = 0</codeph></entry>
              <entry><codeph>0</codeph></entry>
              <entry><codeph>0 </codeph></entry>
              <entry><codeph>3 (BOTH) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE type = "route" 
  AND ANY v IN schedule SATISFIES v.day = 0 
END;  </codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "0",
                    "inclusion": 3,
                    "low": "0"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex28-any-2"><title>Example 28: ANY Predicate</title>
      <codeblock>SELECT meta().id FROM `travel-sample` 
WHERE type = "route" 
  AND ANY v IN schedule SATISFIES v.day IN [1,2,3] 
END;</codeblock>
      <p>In this example, the predicate <codeph>v.day IN [1,2,3]</codeph> is pushed to ARRAY index
        scan.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_nz">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>v.day IN [1,2,3]</codeph></entry>
              <entry><codeph>1</codeph><p><codeph>2</codeph></p><p><codeph>3</codeph></p></entry>
              <entry><codeph>1</codeph><p><codeph>2</codeph></p><p><codeph>3</codeph></p></entry>
              <entry><codeph>3 (BOTH)</codeph><p><codeph>3 (BOTH)</codeph></p><p><codeph>3
                    (BOTH)</codeph></p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` 
WHERE type = "route" 
  AND ANY v IN schedule SATISFIES v.day IN [1,2,3] 
END;  </codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "1",
                    "inclusion": 3,
                    "low": "1"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "2",
                    "inclusion": 3,
                    "low": "2"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "3",
                    "inclusion": 3,
                    "low": "3"
                  }
                ]
              }
            ],
...</codeblock>
    </section>
    <section id="ex29-equality-on-expr"><note>The following examples don't have the right indexes,
        or the queries need to be modified to produce an optimal plan.</note><title>Example 29:
        EQUALITY Predicate on Expression
        </title><codeblock>SELECT meta().id FROM `travel-sample` WHERE abs(id) = 10;</codeblock><p>In
        this example, no predicate is pushed to index scan.</p><table frame="all" rowsep="1"
        colsep="1" id="table_r2t_frx_oa">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id </codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>Unbounded </codeph></entry>
              <entry><codeph>0 (NEITHER) </codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE abs(id) = 10;      </codeblock><codeblock>...                                                
          "spans": [
            {
              "range": [
                {
                  "inclusion": 0,
                  "low": "null"
                }
              ]
            }
          ],
...</codeblock><p>The
        span indicates that the index service is performing a complete index scan. If the index does
        not cover the query, the query service fetches the document from the data node and then
        applies the predicate. For better performance, create a new index as follows:
        <codeblock>CREATE INDEX `idx_absid` ON `travel-sample`(abs(`id`));</codeblock></p>When index
        <codeph>idx_absid</codeph> is used, the predicate <codeph>abs(id) = 10</codeph> is pushed to
      index scan. <table frame="all" rowsep="1" colsep="1" id="table_yfm_nwm_nx">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low</entry>
              <entry>High</entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>abs(id) = 10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>10</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table><codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` USE INDEX (idx_absid) WHERE abs(id) = 10;      </codeblock><codeblock>...                                                
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "10",
                  "inclusion": 3,
                  "low": "10"
                }
              ]
            }
          ],
...</codeblock></section>
    <section id="ex30-overlap"><title>Example 30: Overlapping Predicates </title>
      <codeblock>SELECT meta().id FROM `travel-sample` WHERE id &lt;= 100 OR (id BETWEEN 50 AND 150);</codeblock>
      <p>In this example, the predicates <codeph>id &lt;= 100 OR (id BETWEEN 50 AND 150)</codeph>
        are pushed to index scan as two ranges.</p><table
        frame="all" rowsep="1" colsep="1" id="table_r2t_frx_ob">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="2.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Span Range for</entry>
              <entry>Low </entry>
              <entry>High </entry>
              <entry>Inclusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>id &lt;= 100</codeph></entry>
              <entry><codeph>NULL</codeph></entry>
              <entry><codeph>100 </codeph></entry>
              <entry><codeph>2 (HIGH) </codeph></entry>
            </row>
            <row>
              <entry><codeph>id BETWEEN 50 AND 150</codeph></entry>
              <entry><codeph>50</codeph></entry>
              <entry><codeph>150</codeph></entry>
              <entry><codeph>3 (BOTH)</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>EXPLAIN SELECT meta().id FROM `travel-sample` WHERE id &lt;= 100 OR (id BETWEEN 50 AND 150);      </codeblock>
      <codeblock>...                                                
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "100",
                    "inclusion": 2,
                    "low": "null"
                  }
                ]
              },
              {
                "exact": true,
                "range": [
                  {
                    "high": "150",
                    "inclusion": 3,
                    "low": "50"
                  }
                ]
              }
            ],
...</codeblock>
      <p/>
    </section>
    <section id="section_xf2_rnp_jbb">
      <title>Summary</title>
      <p>When you analyze the explain plan, correlate the predicates in the explain to the spans.
        Ensure the most optimal index is selected and the spans have the expected range for all the
        index keys. More keys in each span will make the query more efficient.</p>
    </section>
  </body>
</topic>
