<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l11_ppm_pp">
	<title>Kafka connector 1.2</title>
	<shortdesc />
	<conbody>
		<p>The Couchbase Kafka connector enables you to send data events from a Couchbase Server cluster
			to a Kafka cluster by using the Couchbase database change protocol (DCP). The Kafka
			connector provides functionality to stream, filter, and transform events from Couchbase
			Server to <xref href="https://kafka.apache.org" format="html" scope="external"
			>Kafka</xref>. </p>

		<p>The Kafka Connector includes the following components:</p>
		<ul>
			<li>Java client (source code)</li>
			<li>Developer guide and reference documentation</li>
			<li>Sample applications</li>
		</ul>

		<section>
			<title>Compatibility</title>
			<p>Because the Kafka connector relies heavily on DCP, it is only compatible with Couchbase
				Server 3.0 and later. </p>
		</section>

		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to the Kafka connector. The <xref
					href="https://github.com/couchbase/couchbase-kafka-connector" format="html"
					scope="external">Kafka Connector source code</xref> is available on GitHub.</p>
		</section>
	</conbody>
</concept>
