<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_1" xtrc="/w:document/w:body[1]/w:p[1217]" xml:lang="en-US">
  <title>Aggregate functions</title>
  <conbody>
    <p>Aggregate functions take multiple values from documents, perform calculations, and return 
      a single value as the result. The function names are case insensitive.</p>
    <p>You can only use aggregate functions in SELECT, LETTING, HAVING, and ORDER BY clauses. 
      When using an aggregate function in a query, the query operates as an aggregate query.</p>
    <p>Aggregate functions take one argument, the value over which to compute the aggregate function.
      The COUNT function can also take a wildcard (*) or a path with a wildcard (path.*) as its 
      argument.</p>
    <p>If there is no input row for the group, COUNT functions return 0. All other aggregate 
      functions return NULL.</p>
   
    <p>ARRAY_AGG(expression)</p>
    <p>Returns array of the non-MISSING values in the group, including NULLs.</p>
    
    <p>ARRAY_AGG(DISTINCT expression)</p>
    <p>Returns array of the distinct non-MISSING values in the group, including NULLs.</p>
    
    <p>AVG(expression)</p>
    <p>Returns arithmetic mean (average) of all the number values in the group.</p>
    
    <p>AVG(DISTINCT expression)</p>
    <p>Returns arithmetic mean (average) of all the distinct number values in the group.</p>
    
    <p>COUNT(*)</p>
    <p>Returns count of all the input rows for the group, regardless of value.</p>
    
    <p>COUNT(expression)</p>
    <p>Returns count of all the non-NULL and non-MISSING values in the group.</p>
    
    <p>COUNT(DISTINCT expression)</p>
    <p>Returns count of all the distinct non-NULL and non-MISSING values in the group.</p>
    
    <p>MAX(expression) </p>
    <p>Returns the maximum non-NULL, non-MISSING value in the group in N1QL  collation order.</p>
    
    <p>MIN(expression)</p>
    <p>Returns the minimum non-NULL, non-MISSING value in the group in N1QL collation order.</p>
    
    <p>SUM(expression)</p>
    <p>Returns sum of all the number values in the group.</p>
    
    <p>SUM(DISTINCT expression)</p>
    <p>Returns arithmetic sum of all the distinct number values in the group.</p>
  </conbody>
</concept>