<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled1">
    <title>ALTER INDEX</title>
    <body>
        <p><i>(Introduced in Couchbase Server 5.1)</i></p>
        <p>Use the <codeph>ALTER INDEX</codeph> statement to change the definition of an existing
            index, or change the placement of an existing index (and replicas) among different GSI
            nodes, or change the replica count of an existing index.</p>
        <p>
            <dl>
                <dlentry>
                    <dt>Prerequisites</dt>
                    <dd>Only users with the suitable roles of <codeph>ALTER INDEX</codeph> are
                        allowed to run this directive.</dd>
                    <dd>This directive is applicable only for Plasma and MOI Indexes; and hence
                        supported only for EE nodes. (Not Applicable for FDB or Views)</dd>
                    <dd>This directive is supported only from 5.0 onwards; if the cluster is in
                        mix-mode, then this directive will not work.</dd>
                    <dd><codeph>ALTER INDEX</codeph> will not work while the cluster is undergoing a
                        Rebalance.</dd>
                    <dd><codeph>BUILD INDEX</codeph> enforces a per-indexer-per-bucket rule by which
                        multiple DDLs cannot be fired for the same bucket from the same node on
                        which a build is already under progress.</dd>
                </dlentry>
            </dl>
        </p>
        <p><b>Syntax</b></p>
        <p>
            <codeblock>ALTER INDEX <varname>named_keyspace_ref</varname>.<varname>index_name</varname>
[ USING GSI | VIEW ]
WITH {"action":"<varname>action_type</varname>", "nodes": [ &lt;"<varname>node_name1</varname>", "<varname>node_name2</varname>", ...> ] }</codeblock>
        </p>
        <p><dl>
                <dlentry>
                    <dt>Arguments</dt>
                    <dd>
                        <dl>
                            <dlentry>
                                <dt>named_keyspace_ref</dt>
                                <dd>String or an expression that results in a string representing
                                    the corresponding bucket name.</dd>
                            </dlentry>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dlentry>
                                <dt>index_name</dt>
                                <dd>String or an expression that results in a string representing
                                    the corresponding index name.</dd>
                            </dlentry>
                        </dl>
                        <dl>
                            <dlentry>
                                <dt>USING GSI</dt>
                                <dd>###</dd>
                            </dlentry>
                        </dl>
                        <dl>
                            <dlentry>
                                <dt>VIEW</dt>
                                <dd>###</dd>
                            </dlentry>
                        </dl>
                        <dl>
                            <dlentry>
                                <dt>WITH</dt>
                                <dd>Specifies the alter operation that needs to be performed. It is
                                    passed as-is from N1QL to GSI, where it is interpreted.</dd>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>action_type</dt>
                                            <dd>
                                                <dl>
                                                  <dlentry>
                                                  <dt>move</dt>
                                                  <dd>Moves an index (and its replica) to different
                                                  nodes.</dd>
                                                  </dlentry>
                                                </dl>
                                                <dl>
                                                  <dlentry>
                                                  <dt>node_name1, node_name2, ... , node_nameX</dt>
                                                  <dd>String or an expression that results in a
                                                  string representing the node address(es).</dd>
                                                  </dlentry>
                                                </dl>
                                            </dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                            </dlentry>
                        </dl>
                    </dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt>Output</dt>
                    <dd>If a problem occurs, a log file is created at ###</dd>
                    <dd>b</dd>
                </dlentry>
            </dl><b>Example 1</b>: Move the <codeph>idx_schedule</codeph> index and its replica to
            nodes 133 and
            134.<codeblock>ALTER INDEX travel.idx_schedule 
WITH {"action":"move","nodes": ["172.23.107.133:8091", "172.23.107.134:8091"]}</codeblock></p>
        <p/>
        <p/>
        <section id="section_v4d_4vj_1cb">
            <title>Related Links</title>
            <p/>
        </section>
    </body>
</topic>
