<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ldw_fz5_mp">
 <title>Arithmetic Operators</title>
 
 <conbody>
  <p> Arithmetic operations perform basic mathematical operations such as addition, subtraction,
   multiplication, divisions, and modulo within an expression or any numerical value retrieved as
   part of query clauses.  Additionally, N1QL provides a negation operation which changes the sign
   of a value. </p>
   <p> These arithmetic operators only operate on numbers. If either operand is not a number, the
   operator evaluates to NULL. </p>

<table>
 <tgroup cols="2">
  <tbody>
   <row>
    <entry>Operator</entry>
    <entry>Description</entry>
   </row>
   <row>
    <entry>+</entry>
    <entry><p>Add values.</p></entry>
   </row>
   <row>
    <entry>-</entry>
    <entry><p>Subtract right value from left.</p></entry>
   </row>
   <row>
    <entry>*</entry>
    <entry><p>Multiply values.</p></entry>
   </row>
   <row>
    <entry>/</entry>
    <entry><p>Divide left value by right.</p></entry>
   </row>
   <row>
    <entry>%</entry>
    <entry><p>Modulo. Divide left value by right and return the remainder.</p></entry>
   </row>
   <row>
    <entry>-<i>value</i></entry>
    <entry><p>Negate value.</p></entry>
   </row>
  </tbody>
 </tgroup>
</table>
  
  <p><i>arithmetic-term:</i></p>
  <p>
   <codeblock>
expression + expression | expression - expression | 
  expression * expression | expression / expression |
  expression % expression | - expression 
   </codeblock>
  </p>
  <p>Example</p>
  <p>This query selects the document where name is 'dave' and returns the name, age, and age times 12.</p>
  <p>
   <codeblock>
SELECT name, age, age*12
 AS age_in_months
             FROM tutorial
                  WHERE name = 'dave'

Returns:
{
    "age": 45,
    "age_in_months": 540,
    "name": "dave"
 }        
    
   </codeblock>
  </p>
  
 </conbody>



</concept>
