<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_10" xml:lang="en-US">
	<title>Boo!-lean Logic</title>
	<shortdesc>Some clauses, such as WHERE, WHEN, and HAVING, require values to be interpreted as Boolean
		values.</shortdesc>
	<conbody>
		<p>The following rules apply when evaluating these types of clauses:</p>

		<ul>
			<li>MISSING, NULL, and false are false</li>
			<li>numbers +0, -0, and NaN are false</li>
			<li>empty strings, arrays, and objects are false</li>
			<li>all other values are true</li>
		</ul>

		<section>
			<title>Four-valued logic</title>
			<p>In N1QL, Boolean propositions can evaluate to NULL or MISSING (as well as to True and
				False). The following table describes how these values relate to the logical
				operators:</p>
			<table xtrc="">
				<tgroup cols="4">
					<colspec colname="1" colwidth="1220*" />
					<colspec colname="2" colwidth="1220*" />
					<colspec colname="3" colwidth="1220*" />
					<colspec colname="4" colwidth="1220*" />
					<tbody>
						<row>
							<entry>
								<p>A</p>
							</entry>
							<entry>
								<p>B</p>
							</entry>
							<entry>
								<p>A and B</p>
							</entry>
							<entry>
								<p>A or B</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>NULL</entry>
						</row>
						<row>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p >   </p>
			<table xtrc="">
				<tgroup cols="2">
					<colspec colname="1" colwidth="1220*" />
					<colspec colname="2" colwidth="1220*" />
					<tbody>
						<row>
							<entry>
								<p>A</p>
							</entry>
							<entry>
								<p>not A</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>NULL</p>
							</entry>
							<entry>
								<p>NULL</p>
							</entry>
						</row>
						<row>
							<entry>
								<p>MISSING</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section>
			<title>Comparing null and missing values</title>
			<table>
				<tgroup cols="4">
					<colspec colname="1" colwidth="1220*" />
					<colspec colname="2" colwidth="1220*" />
					<colspec colname="3" colwidth="1220*" />
					<colspec colname="4" colwidth="1220*" />
					<tbody>
						<row>
							<entry>
								<p>Operator</p>
							</entry>
							<entry>
								<p>Non-NULL Value</p>
							</entry>
							<entry>
								<p> NULL</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>

						<row>
							<entry>IS NULL</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>

						<row>
							<entry>IS NOT NULL</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>MISSING</p>
							</entry>
						</row>

						<row>
							<entry>IS MISSING</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>

						<row>
							<entry>IS NOT MISSING</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
						</row>

						<row>
							<entry>IS VALUED</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>FALSE</p>
							</entry>
						</row>

						<row>
							<entry>IS NOT VALUED</entry>
							<entry>
								<p>FALSE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
							<entry>
								<p>TRUE</p>
							</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

	</conbody>
</concept>
