<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_7_1" xtrc="/w:document/w:body[1]/w:p[627]" xml:lang="en-US">
	<title>Collection Operators</title>
	<conbody xtrc="/w:document/w:body[1]/w:p[628]">
		<p>Collection operators enable you to evaluate expressions over collections or objects. The
			operators include <codeph>ANY</codeph>, <codeph>EVERY</codeph>, <codeph>ARRAY</codeph>,
				<codeph>FIRST</codeph>, <codeph>EXISTS</codeph>, <codeph>IN</codeph>, and
				<codeph>WITHIN</codeph>.</p>
		<section id="collection-op-any"><title>ANY</title><codeph>ANY</codeph> is a range predicate that
      tests a Boolean condition over the elements or attributes of a collection, object, or objects.
      It uses the <codeph>IN</codeph> and <codeph>WITHIN</codeph> operators to range through the
          collection.<p><b>Syntax</b><image href="images/ANY_SOME_EVERY_expr.png"
          id="image_tcf_btl_ybb"/></p><codeblock>ANY <varname>var1</varname> ( IN | WITHIN ) <varname>expr1</varname> 
    [ , <varname>var2</varname> ( IN | WITHIN ) <varname>expr2</varname> ]* 
    SATISFIES <varname>condition</varname>  END </codeblock><p>
        <dl>
          <dlentry>
            <dt>Arguments</dt>
            <dd>
              <dl>
                <dlentry>
                  <dt>var1, var2, … , varX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the variable name
                    in the <codeph>ANY</codeph> loop.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>expr1, expr2, … , exprX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the array to loop
                    through.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>condition</dt>
                  <dd>An expression representing the limiting or matching clause to test
                    against.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Return Values</dt>
            <dd>If at least one item in the array satisfies the <codeph>ANY</codeph> expression,
              then it returns the entire array; otherwise, it returns an empty array.</dd>
          </dlentry>
        </dl>
      </p><p><b><codeph>ANY</codeph> Example 1a</b>: Retrieve the array of airline flight schedules
        from Albuquerque (ABQ) to Atlanta (ATL) if any of the flights are after
      23:40.</p><codeblock>SELECT * FROM `travel-sample`
WHERE type="route" AND airline="KL" AND sourceairport="ABQ" AND destinationairport="ATL"
AND <b>ANY departure IN schedule SATISFIES departure.utc > "23:41" END</b>;  </codeblock>Since
      the last flight departs at 23:41, this query results in the entire
            array.<codeblock>Results:
[
  {
    "travel-sample": {
      "airline": "KL",
      "airlineid": "airline_3090",
      "destinationairport": "ATL",
      "distance": 2038.3535078909663,
      "equipment": "757 320",
      "id": 36159,
      "schedule": [
        {
          "day": 0,
          "flight": "KL938",
          "utc": "03:54:00"
        },
        {
          "day": 0,
          "flight": "KL270",
          "utc": "16:57:00"
        },
        {
          "day": 0,
          "flight": "KL222",
          "utc": "05:17:00"
        },
        {
          "day": 0,
          "flight": "KL198",
          "utc": "05:07:00"
        },
        {
          "day": 0,
          "flight": "KL858",
          "utc": "18:59:00"
        },
        {
          "day": 1,
          "flight": "KL672",
          "utc": "19:19:00"
        },
        {
          "day": 2,
          "flight": "KL832",
          "utc": "15:54:00"
        },
        {
          "day": 2,
          "flight": "KL173",
          "utc": "07:18:00"
        },
        {
          "day": 2,
          "flight": "KL520",
          "utc": "09:05:00"
        },
        {
          "day": 3,
          "flight": "KL259",
          "utc": "11:05:00"
        },
        {
          "day": 3,
          "flight": "KL065",
          "utc": "17:11:00"
        },
        {
          "day": 4,
          "flight": "KL469",
          "utc": "06:06:00"
        },
        {
          "day": 4,
          "flight": "KL509",
          "utc": "06:53:00"
        },
        {
          "day": 4,
          "flight": "KL096",
          "utc": "10:29:00"
        },
        {
          "day": 5,
          "flight": "KL347",
          "utc": "08:51:00"
        },
        {
          "day": 5,
          "flight": "KL281",
          "utc": "06:26:00"
        },
        {
          "day": 5,
          "flight": "KL567",
          "utc": "03:54:00"
        },
        {
          "day": 5,
          "flight": "KL169",
          "utc": "23:41:00"
        },
        {
          "day": 6,
          "flight": "KL884",
          "utc": "00:36:00"
        },
        {
          "day": 6,
          "flight": "KL886",
          "utc": "14:13:00"
        },
        {
          "day": 6,
          "flight": "KL636",
          "utc": "17:40:00"
        }
      ],
      "sourceairport": "ABQ",
      "stops": 0,
      "type": "route"
    }
  }
]</codeblock><p><b><codeph>ANY</codeph>
          Example 1b</b>: But if you change the <codeph>SATISFIES</codeph> clause to 1 minute after
        the last flight ("23:42"), then the resulting array is empty.
          </p><codeblock>{
  "results": []
}</codeblock><b><codeph>ANY</codeph> Example 1c</b>: If
      you want to list only the matching arrays of flights instead of all the flight arrays, then
      see the <xref href="#topic_7_1/ArrayEx1a" format="dita"><codeph>ARRAY</codeph>
        Example</xref>.<note>The <codeph>SOME</codeph> and <codeph>ANY</codeph> operators perform
        the same function and can be used interchangeably. </note></section>
		<section><title>ARRAY</title><p>The <codeph>ARRAY</codeph> operator lets you map and filter the
        elements or attributes of a collection, object, or objects. It evaluates to an array of the
        operand expression, that satisfies the <codeph>WHEN</codeph> clause, if provided.
        </p><b>Syntax</b><p><image href="images/ARRAY_expr.png" id="image_swq_ftl_ybb" scale="50"/></p><codeblock>ARRAY <varname>var1</varname> FOR <varname>var1</varname> ( IN | WITHIN ) <varname>expr1</varname>
   [ ,  <varname>var2</varname> ( IN | WITHIN ) <varname>expr2</varname> ]* 
   [ ( WHEN <varname>cond1</varname> [ AND <varname>cond2</varname> ] ) ] END</codeblock><p>
        <dl>
          <dlentry>
            <dt>Arguments</dt>
            <dd>
              <dl>
                <dlentry>
                  <dt>var1, var2, … , varX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the variable name
                    in the <codeph>ARRAY</codeph> loop.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>expr1, expr2, … , exprX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the array to loop
                    through.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>cond1, cond2, … , condX</dt>
                  <dd>An expression representing the limiting or matching clause to test
                    against.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Return Values</dt>
            <dd>The array or arrays that satisfy the <codeph>ARRAY</codeph> expression; otherwise,
              it returns an empty array.</dd>
          </dlentry>
        </dl>
      </p><p><b><codeph id="ArrayEx1a">ARRAY</codeph> Example 1a</b>: List only the arrays of Friday
        night flights from Albuquerque to Atlanta after
        7pm.<codeblock>SELECT <b>ARRAY v FOR v IN schedule WHEN v.utc > "19:00" AND v.day = 5 END</b> AS fri_evening_flights  
FROM `travel-sample`
WHERE type="route" AND airline="KL" AND sourceairport="ABQ" AND destinationairport="ATL"
AND ANY v IN schedule SATISFIES v.utc > "19:00" END;</codeblock>This
        results
            in:<codeblock>[
  {
    "fri_evening_flights": [
      {
        "day": 5,
        "flight": "KL169",
        "utc": "23:41:00"
      }
    ]
  }
]</codeblock><b><codeph>ARRAY</codeph>
          Example 1b</b>: The same results can be reached by writing <b>Example 1a</b> as
        follows:<codeblock>SELECT <b>ARRAY v FOR v IN schedule, w IN schedule WHEN v.utc > "19:00" AND w.day = 5 END</b> AS fri_evening_flights  
FROM `travel-sample`
WHERE type="route" AND airline="KL" AND sourceairport="ABQ" AND destinationairport="ATL"
AND ANY v IN schedule SATISFIES v.utc > "19:00" END;</codeblock></p></section>
		<section id="collection-op-every"><title>EVERY</title><codeph>EVERY</codeph> is a range predicate
      that tests a Boolean condition over the elements or attributes of a collection, object, or
      objects. It uses the IN and WITHIN operators to range through the
          collection.<p><b>Syntax</b><image href="images/ANY_SOME_EVERY_expr.png"
          id="image_ug3_htl_ybb"/></p><codeblock>EVERY <varname>var1</varname> ( IN | WITHIN ) <varname>expr1</varname> 
   [ , <varname>var2</varname> ( IN | WITHIN ) <varname>expr2</varname> ]* 
   SATISFIES <varname>condition</varname>  END   </codeblock><p>
        <dl>
          <dlentry>
            <dt>Arguments</dt>
            <dd>
              <dl>
                <dlentry>
                  <dt>var1, var2, … , varX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the variable name
                    in the <codeph>EVERY</codeph> loop.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>expr1, expr2, … , exprX</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the array to loop
                    through.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>condition</dt>
                  <dd>An expression representing the limiting or matching clause to test
                    against.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Return Values</dt>
            <dd>If all the items in the array satisfies the <codeph>EVERY</codeph> expression, then
              it returns the entire array; otherwise, it returns an empty array.</dd>
          </dlentry>
        </dl>
      </p><p><b><codeph>EVERY</codeph> Example 1a</b>: Retrieve the array of airline flight
        schedules from Albuquerque (ABQ) to Atlanta (ATL) if all of the flights are after
      00:35.</p><codeblock>SELECT * FROM `travel-sample`
WHERE type="route" AND airline="KL" AND sourceairport="ABQ" AND destinationairport="ATL"
AND <b>EVERY departure IN schedule SATISFIES departure.utc > "00:35" END</b>;  </codeblock>Since
      the earliest flight departs at 00:36, this query results in the entire
            array.<codeblock>Results:
[
  {
    "travel-sample": {
      "airline": "KL",
      "airlineid": "airline_3090",
      "destinationairport": "ATL",
      "distance": 2038.3535078909663,
      "equipment": "757 320",
      "id": 36159,
      "schedule": [
        {
          "day": 0,
          "flight": "KL938",
          "utc": "03:54:00"
        },
        {
          "day": 0,
          "flight": "KL270",
          "utc": "16:57:00"
        },
        {
          "day": 0,
          "flight": "KL222",
          "utc": "05:17:00"
        },
        {
          "day": 0,
          "flight": "KL198",
          "utc": "05:07:00"
        },
        {
          "day": 0,
          "flight": "KL858",
          "utc": "18:59:00"
        },
        {
          "day": 1,
          "flight": "KL672",
          "utc": "19:19:00"
        },
        {
          "day": 2,
          "flight": "KL832",
          "utc": "15:54:00"
        },
        {
          "day": 2,
          "flight": "KL173",
          "utc": "07:18:00"
        },
        {
          "day": 2,
          "flight": "KL520",
          "utc": "09:05:00"
        },
        {
          "day": 3,
          "flight": "KL259",
          "utc": "11:05:00"
        },
        {
          "day": 3,
          "flight": "KL065",
          "utc": "17:11:00"
        },
        {
          "day": 4,
          "flight": "KL469",
          "utc": "06:06:00"
        },
        {
          "day": 4,
          "flight": "KL509",
          "utc": "06:53:00"
        },
        {
          "day": 4,
          "flight": "KL096",
          "utc": "10:29:00"
        },
        {
          "day": 5,
          "flight": "KL347",
          "utc": "08:51:00"
        },
        {
          "day": 5,
          "flight": "KL281",
          "utc": "06:26:00"
        },
        {
          "day": 5,
          "flight": "KL567",
          "utc": "03:54:00"
        },
        {
          "day": 5,
          "flight": "KL169",
          "utc": "23:41:00"
        },
        {
          "day": 6,
          "flight": "KL884",
          "utc": "00:36:00"
        },
        {
          "day": 6,
          "flight": "KL886",
          "utc": "14:13:00"
        },
        {
          "day": 6,
          "flight": "KL636",
          "utc": "17:40:00"
        }
      ],
      "sourceairport": "ABQ",
      "stops": 0,
      "type": "route"
    }
  }
]</codeblock><p><b><codeph>EVERY</codeph>
          Example 1b</b>: But if you change the <codeph>SATISFIES</codeph> clause to 1 minute after
        the first flight ("00:37"), then the resulting array is empty.
      </p><codeblock>{
  "results": []
}</codeblock></section>
		<section><title>EXISTS</title><p>The <codeph>EXISTS</codeph> condition is used in combination with
        a subquery and is considered to be met if the subquery returns at least one result.</p><p>It
        can be used in a <codeph>SELECT</codeph>, <codeph>INSERT</codeph>, <codeph>UPDATE</codeph>,
        or <codeph>DELETE</codeph> statement.</p><b>Syntax</b><p><image
          href="images/EXISTS_expr.png" id="image_dyn_jtl_ybb" scale="50"/></p><codeblock><varname>search_expr</varname> EXISTS <varname>target_expr</varname></codeblock><p><dl>
          <dlentry>
            <dt>Arguments</dt>
            <dd>
              <dl>
                <dlentry>
                  <dt>search_expr</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the expression or
                    variable being searched for.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt>target_expr</dt>
                  <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                      >expression</xref> that evaluates to a string representing the array or
                    collection being searched through.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
        </dl><dl>
          <dlentry>
            <dt>Return Values</dt>
            <dd>The <codeph>EXISTS</codeph> operator evaluates to <codeph>TRUE</codeph> if the value
              is an array and contains at least one element. </dd>
          </dlentry>
        </dl><b><codeph>EXISTS</codeph> Example 1:</b> Find</p></section>
		<section>
			<title>FIRST</title>
			<p>The <codeph>FIRST</codeph> operator enables you to map and filter the elements or
				attributes of a collection, object, or objects. It evaluates to a single element
				based on the operand expression that satisfies the <codeph>WHEN</codeph> clause, if
				provided.</p>
			<p><b>Syntax</b><image href="images/ARRAY_FIRST_OBJECT_expr.png" id="image_q5l_ktl_ybb"/></p>
			<codeblock>FIRST <varname>var1</varname> FOR <varname>var1</varname> ( IN | WITHIN ) <varname>expr1</varname>
   [ , <varname>var2</varname> ( IN | WITHIN ) <varname>expr2</varname>]* 
   [ ( WHEN <varname>cond1</varname> [ AND <varname>cond2</varname> ] ) ] END</codeblock>
			<p>
				<dl>
					<dlentry>
						<dt>Arguments</dt>
						<dd>
							<dl>
								<dlentry>
									<dt>var1, var2, … , varX</dt>
									<dd>A string or <xref
											href="index.dita#n1ql-lang-ref/N1QL_Expressions"
											>expression</xref> that evaluates to a string
										representing the variable name in the <codeph>ARRAY</codeph>
										loop.</dd>
								</dlentry>
							</dl>
							<dl>
								<dlentry>
									<dt>expr1, expr2, … , exprX</dt>
									<dd>A string or <xref
											href="index.dita#n1ql-lang-ref/N1QL_Expressions"
											>expression</xref> that evaluates to a string
										representing the array to loop through.</dd>
								</dlentry>
							</dl>
							<dl>
								<dlentry>
									<dt>cond1, cond2, … , condX</dt>
									<dd>An expression representing the limiting or matching clause
										to test against.</dd>
								</dlentry>
							</dl>
						</dd>
					</dlentry>
				</dl>
				<dl>
					<dlentry>
						<dt>Return Values</dt>
						<dd>The first array that satisfies the <codeph>WHEN</codeph> expression;
							otherwise, it returns an empty array.</dd>
					</dlentry>
				</dl>
			</p>
			<p><b><codeph>FIRST</codeph> Example 1a</b>: List the first array of flights from
				Albuquerque to Atlanta after
				7pm.<codeblock>SELECT <b>FIRST v FOR v IN schedule WHEN v.utc > "19:00" END</b> AS evening_flights  
FROM `travel-sample`
WHERE type="route" AND airline="KL" AND sourceairport="ABQ" AND destinationairport="ATL"
AND ANY v IN schedule SATISFIES v.utc > "19:00" END;</codeblock>This
				results
				in:<codeblock>[
  {
    "evening_flights": [
      {
        "day": 1,
        "flight": "KL672",
        "utc": "19:19:00"
      }
    ]
  }
]</codeblock></p>
		</section>
		<section id="collection-op-in"><title>IN</title><p>The <codeph>IN</codeph> operator specifies the
        search depth to include only the current level of an array and not to include any child or
        descendant arrays.</p><p><b>Syntax</b></p><p><image href="images/IN_expr.png"
          id="image_mf2_mtl_ybb" scale="50"/></p><codeblock><varname>search_expr</varname> [ NOT ] IN <varname>target_expr</varname></codeblock><dl>
        <dlentry>
          <dt>Arguments</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>search_expr</dt>
                <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                    >expression</xref> that evaluates to a string representing the expression or
                  variable being searched for.</dd>
              </dlentry>
            </dl>
            <dl>
              <dlentry>
                <dt>target_expr</dt>
                <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                    >expression</xref> that evaluates to a string representing the array or
                  collection being searched through.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Return Values</dt>
          <dd>The <codeph>IN</codeph> operator evaluates to <codeph>TRUE</codeph> if the right-side
            value is an array and directly contains the left-side value.</dd>
          <dd>The <codeph>NOT IN</codeph> operator evaluates to <codeph>TRUE</codeph> if the
            right-side value is an array and does not directly contain the left-side value.</dd>
        </dlentry>
      </dl><b><codeph>IN</codeph> Example 1:</b> Search for <p><b><codeph>IN</codeph> Example 2:</b>
        Search for the author "Walton Wolf" in the hotel
        documents.<codeblock>SELECT * FROM `travel-sample` AS t WHERE type = "hotel" AND "Walton Wolf" IN t;</codeblock>This
        results in an empty set because he is not in the current level (the root level) of the
        `travel-sample` documents.<codeblock>{
  "results": []
}</codeblock>The authors are listed
        inside the <codeph>reviews</codeph> array and would need the <codeph>WITHIN</codeph> keyword
        to search all child elements as well.</p></section>
		<section id="collection-op-within"><title>WITHIN</title><p>The <codeph>WITHIN</codeph> operator
        specifies the search depth to include the current level of an array and all of its child and
        descendant arrays.</p><p><b>Syntax</b></p><p><image href="images/WITHIN_expr.png"
          id="image_f5c_ntl_ybb" scale="50"/></p><codeblock><varname>search_expr</varname> [ NOT ] WITHIN <varname>target_expr</varname></codeblock><dl>
        <dlentry>
          <dt>Arguments</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>search_expr</dt>
                <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                    >expression</xref> that evaluates to a string representing the expression or
                  variable being searched for.</dd>
              </dlentry>
            </dl>
            <dl>
              <dlentry>
                <dt>target_expr</dt>
                <dd>A string or <xref href="index.dita#n1ql-lang-ref/N1QL_Expressions"
                    >expression</xref> that evaluates to a string representing the array or
                  collection being searched through.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Return Values</dt>
          <dd>The <codeph>WITHIN</codeph> operator evaluates to <codeph>TRUE</codeph> if the
            right-side value is an array and directly contains the left-side value as a child or
            descendant, that is, directly or indirectly.</dd>
          <dd>The <codeph>NOT WITHIN</codeph> operator evaluates to <codeph>TRUE</codeph> if the
            right-side value is an array and no child or descendant contains the left-side
            value.</dd>
        </dlentry>
      </dl><b><codeph>WITHIN</codeph> Example 1:</b> Search all elements for the author "Walton
      Wolf" in the hotel
      documents.<codeblock>SELECT * FROM `travel-sample` AS t WHERE type = "hotel" AND "Walton Wolf" WITHIN t;</codeblock>This
      results in 1 document since his name appears inside the <codeph>reviews</codeph>
      array.<codeblock>[
  {
    "t": {
      "address": "Gilsland, CA8 7DA",
      "alias": null,
      "checkin": null,
      "checkout": null,
      "city": null,
      "country": "United Kingdom",
      "description": "Tantallon House offers accommodation around 10 minutes walk from the National Trail. It also has a holiday cottage.",
      "directions": null,
      "email": null,
      "fax": null,
      "free_breakfast": true,
      "free_internet": true,
      "free_parking": false,
      "geo": {
        "accuracy": "ROOFTOP",
        "lat": 54.99304,
        "lon": -2.58142
      },
      "id": 10851,
      "name": "Tantallon House B&amp;B",
      "pets_ok": true,
      "phone": null,
      "price": "From £44 (no cards)",
      "public_likes": [
        "Victor Russel"
      ],
      "reviews": [
        {
          "author": "Walton Wolf",
          "content": "Myself and a mate stayed here the last week of April 2010. On arrival were were told that the travel agent booked us a king bed and not a double room as we requested when booking and made sure it was a double, as 2 blokes. the guy on reception was not moving on it, he said there will be a double room available on the tuesday, this was sunday when we came. he also advised us that it will be an extra 20 dollars per night in the double room. in fairness we were not impressed with his attitude and inflexibility. nothing we could do so we jst grinned and beared it. then to make things worse, our room was in the basement, beside the breakfeast room and the ice machines and vending machines. Pure pissed off afer paying 500euro each for this $@!#%. The room was serioulsy small, no room for our suitcases, a major squash round the king bed. pure noisy the following morning frm the machines outside our room, this should not be a room it should be a storage room, so not impressed. After one night in that room we asked the girl on reception if ther is any chance we could change room to a double, she checked and said yes, one is available and they are jst cleaning it and after that we can change room. Obviously the guy on reception the day b4 jst cudnt be bothered informing us of this. After we chaged rooms it was fine, room was ok for ny, not alot of space to move about, have stayed in better ones in ny. had no problem after we changed rooms, the girl on reception was very nice and helpful, she let me do check my online banking on her pc and let us use the phone when we neede to, at no cost, she couldnt be more nice. Love ny, done all the usual haunts and sites, grand location, great italian restaurant a few mins walk away, great food, and u get a discount when u mention u are staying in the gem hotel, the girl on reception gave us a card for the restaruant. What more can i say, the hotel was fine after the inital ignorance, our stay was more pleasant chatting away to the nice girl on reception, whos name i cant remember lol, long culry dark hair ha ha.",
          "date": "2014-06-07 03:54:50 +0300",
          "ratings": {
            "Cleanliness": 4,
            "Location": 4,
            "Overall": 4,
            "Rooms": 2,
            "Service": 3,
            "Sleep Quality": 4,
            "Value": 3
          }
        },
        {
          "author": "Catharine Funk",
          "content": "My first trip to new york city was a disaster because of this hotel. My wedding is only 2 months away and my fiance and I have bed bug bites all over our body. (30+ bites each) I'm hoping the 6 welts on my face won't scar before our wedding day. The guy that was working there that night helped us find a different hotel. He was really kind. But who wants to stay at a staff friendly bed bug infested hotel? I should have known better to not book a room that's $114 a night. Do yourself and your family a favor and do NOT go to this hotel no matter what cheap rate they offer.",
          "date": "2012-01-02 21:29:27 +0300",
          "ratings": {
            "Cleanliness": 1,
            "Location": 2,
            "Overall": 1,
            "Rooms": 1,
            "Service": 5,
            "Sleep Quality": 1,
            "Value": 3
          }
        },
        {
          "author": "Tavares Denesik",
          "content": "This was my second time to stay at this hotel. Although my stay was for only two days, I felt very comfortable there. More like an exclusive appartment than a hotel. The flat was small but extreamly adequate. I enjoyed my stay whilst saving BIG money. My next business trip to NYC I will definately stay there.",
          "date": "2014-03-27 18:11:46 +0300",
          "ratings": {
            "Cleanliness": 5,
            "Location": 5,
            "Overall": 5,
            "Rooms": 4,
            "Service": 5,
            "Value": 5
          }
        },
        {
          "author": "Lucy Graham",
          "content": "SUMMARY - Although the GEM Hotel is associated with the Choice Hotels chain (Quality, Comfort, Econo, etc.) this is the first time I've heard of this particular branding. They are billed as a \"Botique Hotel\" and certainly fit the bill as much as a chain can be considered a \"Botique\". The place is very bare bones and minimal, yet very stylish and modern. They just give you the very basics of what you need and not much else, but the price reflects that. So it's hard to complain. There are 10 floors and approximately 4 small rooms/floor. It's not the kind of place I'd spend a whole week because it's rather small, has limited storage, and very few of the \"extras\" you'd need for an extended stay. But for staying a night or two in NYC when you just need a place to sleep and shower it does just fine. I forgot to take photos this time, but as of today the photos the hotel has provided on various travel websites are fairly accurate. You just have to take a close look at them to see how small the space really is and understand that the photos really show the WHOLE room. There's not much cropped out! BATHROOM: Clean, basic, and modern. It was pretty much a standard hotel sized bathroom, even though the main room was small. BEDS: Two double beds. Very comfortable, leaning towards the soft side of hotel beds. Sheets were clean and more modern/stylish than you'd find in most chain hotels. BILLING: Reserved via choicehotels.com only a few days ahead of time. The front desk had no problems getting us checked in, and the taxes/surcharges only added up to another 16% of the cost of the room itself. BREAKFAST: There is free coffee/tea in the room, but i never looked for a continental breakfast. There were vending machines in the basement with the ice/water machine. CLEANING: The room was as clean as it gets. While the building is obviously old, it seems that the entire interior is brand new. CLIMATE CONTROL: There was a brand new heater/air conditioning unit that was very quiet and easily adjustable. ELEVATORS: One main, new looking elevator in the lobby. It worked just fine and was fairly large. FRONT DESK: The front desk was helpful and competent. We had to wait about 15-20 minutes for a room to be cleaned. They may have had the smallest, most basic lobby i've ever seen in my life. But if you're looking for water fountains and gold trim you're not going to get it in a hotel with sub-$200 rates! GYM: None. HOT TUB: None. INTERNET: Didn't try it. I was too busy enjoying the city. LOCATION: On the west-side on 36th very close to the corner of 10th. It's a much more sparsely populated and quiet area than most of Manhattan, as it borders on more of an industrial zone. However, it's only a few blocks to Times Square, Penn Station, and Madison Square Garden. It's a block from the entrace to the Lincoln Tunnel. It was nice to be so close to everything, yet just off the \"beaten path\" in a calmer area. There's a gas station on the corner (one of the few in Manhattan) and a few other random bodegas and restaurants nearby. NOISE: It's NYC, there's always going to be some noise, but there was nothing excessive. Lots of trucks roll down 10th avenue at night, but they mostly just blended into the background. PARKING: None. It's best to find a park &amp; ride outside the city and take a train in. Penn Station is just 2 short blocks and then 2 long blocks away. POOL: None. RECREATION: None. RESTAURANT: None, but it's New York. I'm sure you can find something to eat. For the less adventurous, I did notice a McDonald's on 10th, just a short walk from the hotel. ROOM: The room was small and there wasn't much room around the beds. I'll admit, for 3 people, it was a bit cramped. If you like your space I'd limit occupancy to 2 or find another, bigger, hotel. There was limited storage, just one small wardrobe with 2 drawers underneath, a small nightstand, alarm clock/ipod player, desk, desk chair, and flat screen TV. Again, the decor was very modern. SHUTTLE: None. STORE: None on site, a gas station on the corner, several bodegas nearby. SUPPLIES: Standard Soap, Shampoo, Conditioner, Mouthwash &amp; Towels. ===== ===== ===== RATING NOTE: My ratings are generally based on value vs money. Thus, sometimes a simple hotel will receive a 4 or 5, while a fancy hotel can rank a 1 or 2 if I don't feel it was worth the cost. Also, a hotel can do everything right and still only rank as a 4, unless there's something really exceptional about it. 5 = Hotel gets everything right, and goes above and beyond. 4 = Hotel gets everything right. 3 = Hotel is acceptable value for money spent. 2 = Hotel isn't worth the money spent. 1 = Hotel should pay ME to stay there.",
          "date": "2014-09-30 09:41:30 +0300",
          "ratings": {
            "Check in / front desk": 3,
            "Cleanliness": 4,
            "Location": 4,
            "Overall": 4,
            "Rooms": 3,
            "Service": 3,
            "Value": 5
          }
        }
      ],
      "state": null,
      "title": "Hadrian's Wall",
      "tollfree": null,
      "type": "hotel",
      "url": "http://www.tantallonhouse.co.uk/",
      "vacancy": false
    }
  }
]</codeblock></section>
	</conbody>
</concept>
