<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_3" xtrc="/w:document/w:body[1]/w:p[1321]" xml:lang="en-US">
  <title>Comparison functions</title>
  
  <conbody>
    <p>Comparison functions determine the greatest or least value from a set of values. </p>
    
    <p>GREATEST(expression1, expression2, ...)</p>
    <p>Largest non-NULL, non-MISSING value if the values are of the same type; otherwise NULL.</p>
    
    <p>LEAST(expression1, expression2, ...)</p>
    <p>Returns smallest non-NULL, non-MISSING value if the values are of the same type, otherwise returns NULL.</p>
  
  </conbody>
</concept>