<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_4_2" xml:lang="en-US">
  <title>EXECUTE</title>
  <conbody >
    
    <section>
      <p>The EXECUTE statement executes a prepared statement. When specified, the name should
        identify a prepared statement. An error is returned if the name does not identify a prepared
        statement. When specified, the <parmname>encoded_plan</parmname> should be the result of a
        prepared statement. An error is returned if the <parmname>encoded_plan</parmname> cannot be
        converted to a prepared statement.</p>
    </section>
    
    <section><title>Examples</title>
      <b>Prepared statement without a name</b>
      <p>The following example shows how to prepare the statement without specifying a name.</p><codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service \
-d 'statement=PREPARE SELECT text FROM tweets WHERE rating > $r AND created_at > $date'    </codeblock>
      <codeblock spectitle="Response">&lt; HTTP/1.1 200 OK
{
  "requestID": "a339a496-7ed5-4625-9c64-0d7bf584a1bd",
  "signature": "json",
  "results": [
  {  "encoded_plan": "H4sIAAAJbogA/5yRQU/6QBDFvwpZ/gdIIAAA==",
    <b>"name": "a1355198-2576-4e3d-af04-5acc77d8a681"</b>,
     "operator": {
            "#operator": "Sequence",
            "~children": [
            // Content redacted
            ]
            },
     "signature": {
     "text": "json"
  },
  "text": "PREPARE SELECT text FROM tweets WHERE rating > $r AND created_at > $date"
  }
  ],
  "status": "success",
  "metrics": {
  "elapsedTime": "1.970679ms",
  "executionTime": "1.889351ms",
  "resultCount": 1,
  "resultSize": 2261
 }
}</codeblock>
      <p>The following example uses the server-generated name of the prepared statement to execute
        the statement.</p><codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service -d <b>'prepared="a1355198-2576-4e3d-af04-5acc77d8a681"</b>&amp;$r=9.5&amp;$date="1-1-2014"'</codeblock>
      <codeblock spectitle="Response:">&lt; HTTP/1.1 200 OK
{
 "requestID": "1bd9956b-bc8e-478a-bd84-3955fe2db047",
 "signature": {
 "text": "json"
 },
 "results": [
 {
  "text": "Couchbase is my favorite database"
 }
 ],
 "status": "success",
 "metrics": {
 "elapsedTime": "1.527795ms",
 "executionTime": "1.443748ms",
 "resultCount": 0,
 "resultSize": 0
 }
}
$          </codeblock>
      <p><b>Specifying a name for the prepared statement</b></p><p>The following example specifies a
          <parmname>name</parmname> for the prepared statement.</p><codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service \
-d 'statement=PREPARE <b>fave_tweets</b> FROM SELECT text FROM tweets WHERE rating >= $r'
      </codeblock>
      <codeblock spectitle="Response:">&lt; HTTP/1.1 200 OK
 {
        "requestID": "a339a496-7ed5-4625-9c64-0d7bf584a1bd",
        "signature": "json",
        "results": [
        {   "encoded_plan": "H4sIAAAJbogA/5yRQU/6QBDFvwpZ/gdIIAAA==",
        <b>"name": "fave_tweets"</b>,
        "operator": {
        // and so on
        ...
     </codeblock>
      <p>The following example uses the <parmname>name</parmname> specified in the example above to
        run the prepared statement.</p><codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service -d '<b>prepared="fave_tweets"</b>&amp;$r=9.5'      </codeblock>
      <codeblock spectitle="Response">&lt; HTTP/1.1 200 OK
{
 "requestID": "1bd9956b-bc8e-478a-bd84-3955fe2db047",
 "signature": {
 "text": "json"
 },
 "results": [
 {
   "text": "Couchbase is my favorite database"
  }
  ],
 "status": "success",
 "metrics": {
 "elapsedTime": "1.527795ms",
 "executionTime": "1.443748ms",
 "resultCount": 0,
 "resultSize": 0
 }
 }
$      </codeblock>
      <p><b>Specifying the name and the <parmname>encoded_plan</parmname></b></p><p>The following
        example specifies a <parmname>name</parmname> for the prepared statement and the response
        includes an <parmname>encoded_plan</parmname>.</p><codeblock spectitle="Request:">$ curl -v http://localhost:8093/query/service \
-d 'statement=PREPARE <b>fave_tweets</b> FROM SELECT text FROM tweets WHERE rating >= $r'    </codeblock>
      <codeblock spectitle="Response:">&lt; HTTP/1.1 200 OK
{
  "requestID": "a339a496-7ed5-4625-9c64-0d7bf584a1bd",
  "signature": "json",
  "results": [
  {   <b>"encoded_plan": "H4sIAAAJbogA/5yRQU/6QBDFvwpZ/gdIIAAA=="</b>,
        "name": "fave_tweets",
        "operator": {
        // and so on
        ...</codeblock>
      The following example uses the <parmname>name</parmname> and <parmname>encoded_plan</parmname>
      from the example above to run the prepared statement. <codeblock spectitle="Request">$ curl -v http://localhost:8093/query/service -H "Content-Type: application/json" -d  \
'{ "prepared":"fave_tweets", <b>"encoded_plan":"H4sIAAAJbogA/5yRQU/6QBDFvwpZ/gdIIAAA=="</b>, "$r":9.5 }' </codeblock>
      <codeblock spectitle="Response">&lt; HTTP/1.1 200 OK
{
 "requestID": "1bd9956b-bc8e-478a-bd84-3955fe2db047",
 "signature": {
 "text": "json"
 },
 "results": [
  {
   "text": "Couchbase is my favorite database"
   }
   ],
  "status": "success",
  "metrics": {
  "elapsedTime": "1.527795ms",
  "executionTime": "1.443748ms",
  "resultCount": 0,
  "resultSize": 0
   }
 }
$</codeblock>
    </section>
    
    
  </conbody>
</concept>
