<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_4" xml:lang="en-US">
  <title>EXPLAIN statement</title>
  <conbody >
    <p>The EXPLAIN statement can be used before any N1QL statement to obtain the information about
      how N1QL executed the statement.</p>
    
    <p>Example:</p>
     
<codeblock>
EXPLAIN SELECT title, genre, runtime FROM catalog.details ORDER BY title

"results": [
   {
     "#operator": "Sequence",
     "~children": [
         {
            "#operator": "Sequence",
            "~children": [
                {
                   "#operator": "PrimaryScan",
                   "index": "#primary",
                   "keyspace": "catalog",
                   "namespace": "default"
                },
                {
                   "#operator": "Parallel",
                   "~child": {
                        "#operator": "Sequence",
                        "~children": [
                             {
                                "#operator": "Fetch",
                                "keyspace": "catalog",
                                "namespace": "default",
                                "projection": "`details`"
                             },
                             {
                                "#operator": "InitialProject",
                                "result_terms": [
                                    {
                                      "expr": "(`details`.`title`)"
                                    },
                                    {
                                      "expr": "(`details`.`genre`)"
                                    },
                                    {
                                       "expr": "(`details`.`runtime`)"
                                    }
                                    ]
                             }
                       ]
                }
                        }
                    ]
                },
                {
                    "#operator": "Order",
                    "sort_terms": [
                        {
                            "expr": "(`details`.`title`)"
                        }
                    ]
                },
                {
                    "#operator": "Parallel",
                    "~child": {
                        "#operator": "FinalProject"
                    }
         }
      ]
    }
]

  
</codeblock>
    
  </conbody>
</concept>