<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_4" xml:lang="en-US">
  <title>EXPLAIN</title>
    <shortdesc>The EXPLAIN statement when used before any N1QL statement,  provides information about the execution plan for the statement.</shortdesc>
  <conbody>
        <p><b>RBAC Privileges</b></p>
        <p>User executing the EXPLAIN statement must have the privileges required for the N1QL
            statement that is being explained. For more details about user roles, see <xref
                href="../../security/security-authorization.dita#authorization"/>.</p>
        <p>For example, </p>
        <p>To execute the following statement, user must have the <i>Query Insert</i> privilege on
                <codeph>`travel-sample`</codeph> and the <i>Query Select</i> privilege on
                <codeph>`beer-sample`</codeph>.</p>
        <p>
            <codeblock>EXPLAIN INSERT INTO `travel-sample` (KEY foo, VALUE bar) SELECT foo, bar FROM `beer-sample`</codeblock>
        </p>
        <p>To execute the following statement, user must have the <i>Query Insert</i>, <i>Query
                Update</i>, and <i>Query Select</i> privileges on <codeph>testbucket</codeph>.</p>
        <p>
            <codeblock>EXPLAIN UPSERT INTO testbucket VALUES ("key1", { "a" : "b" }) RETURNING meta().cas</codeblock>
        </p>
    
    <p><b>Example</b></p>
     
<codeblock>EXPLAIN SELECT title, genre, runtime FROM catalog.details ORDER BY title

"results": [
   {
     "#operator": "Sequence",
     "~children": [
         {
            "#operator": "Sequence",
            "~children": [
                {
                   "#operator": "PrimaryScan",
                   "index": "#primary",
                   "keyspace": "catalog",
                   "namespace": "default"
                },
                {
                   "#operator": "Parallel",
                   "~child": {
                        "#operator": "Sequence",
                        "~children": [
                             {
                                "#operator": "Fetch",
                                "keyspace": "catalog",
                                "namespace": "default",
                                "projection": "`details`"
                             },
                             {
                                "#operator": "InitialProject",
                                "result_terms": [
                                    {
                                      "expr": "(`details`.`title`)"
                                    },
                                    {
                                      "expr": "(`details`.`genre`)"
                                    },
                                    {
                                       "expr": "(`details`.`runtime`)"
                                    }
                                    ]
                             }
                       ]
                }
                        }
                    ]
                },
                {
                    "#operator": "Order",
                    "sort_terms": [
                        {
                            "expr": "(`details`.`title`)"
                        }
                    ]
                },
                {
                    "#operator": "Parallel",
                    "~child": {
                        "#operator": "FinalProject"
                    }
         }
      ]
    }
]</codeblock>
    
  </conbody>
</concept>
