<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="expressions">
    <title>Expressions</title>
    <body>
        <section>
            <title>Purpose</title>
            <p>An expression is a combination of operands and operators; where the operands can be
                made of variables, constants, literals, operators, function invocations, or
                placeholders. There are 12 different types of N1QL expressions:<table frame="none"
                    rowsep="0" colsep="0" id="table_zpx_y4q_4bb">
                    <tgroup cols="3" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                        <colspec colname="c2" colnum="3" colwidth="1*"/>
                        <tbody>
                            <row>
                                <entry>
                                    <ul>
                                        <li>arithmetic</li>
                                        <li>case</li>
                                        <li>collection</li>
                                        <li>comparison</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul>
                                        <li>concatenation</li>
                                        <li>construction</li>
                                        <li>function call</li>
                                        <li>identifier</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul>
                                        <li>literal-value</li>
                                        <li>logical</li>
                                        <li>nested</li>
                                        <li>subquery</li>
                                    </ul>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_Prerequisites">
            <title>Prerequisites</title>
            <p>For you to select or manipulate data from a document or keyspace, you must have the
                    <parmname>query_select</parmname> privilege on the document or keyspace. For
                more details about user roles, see <xref
                    href="../../security/security-authorization.dita#authorization"/>.</p>
        </section>
        <section id="section_atl_fqq_4bb">
            <title>Arithmetic</title>
            <p>Railroad diagram of arithmetic_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_vmb_zpq_4bb">
            <title>Case</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_b3p_2qq_4bb">
            <title>Collection</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_esw_lqq_4bb">
            <title>Comparison</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_r3w_mqq_4bb">
            <title>Concatenation</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_lkr_nqq_4bb">
            <title>Construction</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_r4z_4qq_4bb">
            <title>Function Call</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_srw_xqq_4bb">
            <title>Identifier</title>
            <p>Railroad diagram of case_expression ::=</p>
            <p>&lt;diagram></p>
        </section>
        <section id="section_mmg_bvq_4bb">
            <title>Literal-Value</title>
            <p>See <xref href="literals.dita#topic_5">Literals</xref></p>
        </section>
        <section id="section_wsc_xwq_4bb">
            <title>Logical</title>
            <p>See <xref href="booleanlogic.dita#topic_10">Boolean Logic</xref>.</p>
        </section>
        <section id="section_aqt_bxq_4bb">
            <title>Nested</title>
            <p>See</p>
        </section>
        <section id="section_rhf_dxq_4bb">
            <title>Subquery</title>
            <p>See <xref href="subqueries.dita#topic_9">Subqueries</xref></p>
        </section>
        <section id="section_anz_qqq_4bb">
            <title>Related Links</title>
            <p>Data Types</p>
            <p>Literals</p>
            <p>Identifiers</p>
            <p>Operators</p>
            <p>Functions</p>
        </section>
    </body>
</topic>
