<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_5" xml:lang="en-US">
    <title>GRANT ROLE</title>
    <shortdesc>The GRANT ROLE statement  allows in granting any RBAC roles to a specific
        user.</shortdesc>
    <conbody>
        <p>Roles can be of the following two types:</p>
        <p>
            <ul id="ul_v3n_1y4_4z">
                <li><b>simple</b> - which apply generically to all buckets/resources in the
                        cluster.<p>For example, <codeph>ClusterAdmin</codeph>,
                            <codeph>BucketAdmin</codeph></p></li>
                <li><b>parameterized by a bucket</b> - which are defined for the scope of the
                    specified bucket only. The bucket name is specified in parenthesis ( ).<p>For
                        example, <codeph>BucketReader(`travel-sample`)</codeph>,
                            <codeph>Query_Select(`travel-sample`)</codeph></p></li>
            </ul>
        </p>
        <p>Use of an unparameterized role with syntax of parameterized roles or vice versa will
            result in an error. For example, <codeph>ClusterAdmin(`travel-sample`)</codeph> or
                <codeph>Query_Select</codeph> will return an error.</p>
        <p>Only Full Administrators can run the GRANT ROLE statement. For more details about user
            roles, see <xref href="../../security/security-authorization.dita#authorization"/>.</p>
        <p/>
        <p><b>Syntax</b></p>
        <p>
            <codeblock>GRANT ROLE <varname>role1</varname> [, <varname>role2</varname>, ...] TO <varname>user1</varname> [, <varname>user2</varname>, ...]</codeblock>
        </p>
        <p><i>role</i>: <codeph>RBAC-role[(bucket_name)]</codeph></p>
        <p><i>user</i>: <codeph>RBAC-user</codeph></p>
        <p/>
        <p>where,</p>
        <p><codeph>RBAC-role</codeph> is one of the <xref
                href="../../security/security-roles-used-in-access-control.dita#topic_auth_for_admins"
                >RBAC role names predefined</xref> by Couchbase Server.</p>
        <p><codeph>RBAC-user</codeph> is the user name created by the Couchbase Server RBAC
            system.</p>
        <p/>
        <p>For example, </p>
        <p>
            <codeblock>GRANT ROLE ClusterAdmin TO david, michael, robin
GRANT ROLE BucketReader(`travel-sample`), ClusterAdmin TO debby</codeblock>
        </p>
    </conbody>
</concept>
