<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_5" xml:lang="en-US">
    <title>GRANT ROLE</title>
    <shortdesc>The GRANT ROLE statement  allows in granting any RBAC roles to a specific
        user.</shortdesc>
    <conbody>
        <p>Roles can be of the following two types:</p>
        <p>
            <ul id="ul_v3n_1y4_4z">
                <li><i>simple</i>: which apply generically to all buckets/resources in the
                        cluster<p>For example, <codeph>ClusterAdmin</codeph>,
                            <codeph>BucketAdmin</codeph></p></li>
                <li><i>parameterized</i> by a bucket: which are defined for the scope of the
                    specified bucket only. The bucket name is specified in parenthesis ( ).<p>For
                        example, <codeph>BucketReader(`travel-sample`)</codeph>,
                            <codeph>Query_Select(`travel-sample`)</codeph></p></li>
            </ul>
        </p>
        <p>Use of an unparameterized role with syntax of parameterized roles, or vice versa, would
            result in an error. For example, <codeph>ClusterAdmin(`travel-sample`)</codeph> or
                <codeph>Query_Select</codeph> would return an error.</p>
        <p>Only Full Administrators and Cluster Administrators  can run GRANT ROLE statement. For
            more details about user roles, see <xref
                href="../../security/security-roles-used-in-access-control.dita#topic_auth_for_admins"
            />.</p>
        <p><b>Syntax</b></p>
        <p>
            <codeblock>GRANT ROLE role [, role, ...] TO user [, user, ...]</codeblock>
        </p>
        <p><i>role</i>: <codeph>RBAC-role[(bucket_name)]</codeph></p>
        <p><codeph>user</codeph>: <codeph>RBAC-user</codeph></p>
        <p>where,</p>
        <p><codeph>RBAC-role</codeph> is one of the <xref
                href="../../security/security-roles-used-in-access-control.dita#topic_auth_for_admins"
                >RBAC role names</xref> predefined by Couchbase Server.</p>
        <p><codeph>RBAC-user</codeph> is user name created by the Couchbase Server RBAC system.</p>
        <p>For example, </p>
        <p>
            <codeblock>GRANT ROLE ClusterAdmin TO david, michael, robin
GRANT ROLE BucketReader(`travel-sample`), ClusterAdmin TO debby</codeblock>
        </p>
    </conbody>
</concept>
