<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_npj_srf_2s">
	<title>USE INDEX clause</title>
	<shortdesc>The USE INDEX clause supplies index hints that specify an index to use as part of the
		query execution.  </shortdesc>
	<conbody>
		<section>
			<title>Purpose</title>
			<p>The USE INDEX clause supplies index hints that specify an index to use as part of the
				query execution. The query engine attempts to use the specified index if the index is
				applicable for the query.</p>
		</section>
		<section>
			<title>Syntax</title>
			<codeblock>USE INDEX "(" <i>index_ref</i> [ USING GSI ], <i>index_ref2</i> [ USING GSI ]* ")"</codeblock>
		</section>
		<section id="section_d4t_wkk_tdb">
			<title>Arguments</title>
			<p>
				<dl>
					<dlentry>
						<dt>index_ref</dt>
						<dd>String name of an existing index to be used.</dd>
					</dlentry>
				</dl>
				<dl>
					<dlentry>
						<dt><codeph>USING GSI</codeph></dt>
						<dd>[Optional] Specify using Global Secondary Index.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_lrf_t1r_tdb">
			<title>Examples</title>
			<p><b>Example 1</b>: Make an index and a query using that index; then show where it's
				used in the Explain
				Plan.<codeblock>CREATE INDEX <b>air</b> ON `travel-sample`(airline) USING GSI;</codeblock>Make
				a query using the above
				index:<codeblock>SELECT sourceairport, airline 
FROM `travel-sample` 
USE INDEX (<b>air</b> USING GSI) 
WHERE airline > "M";</codeblock>Results:<codeblock>[
  {
    "airline": "M5",
    "sourceairport": "BFI"
  },
  {
    "airline": "M5",
    "sourceairport": "BFI"
  },
  {
    "airline": "M5",
    "sourceairport": "CLM"
  },
...</codeblock>Explain
				Plan:<codeblock>{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3",
<b>        "index": "air",</b>
...</codeblock></p>
		</section>
	</conbody>
</concept>
