<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_npj_srf_2s">
	<title>USE INDEX clause</title>
	<shortdesc>The <codeph>USE INDEX</codeph> clause specifies the index to use in the query
		execution.</shortdesc>
	<body>
		<p><i>(Introduced in Couchbase Server 3.0)</i></p>
		<section id="section_rhf_csp_2cb">
			<title>Purpose</title>
			<p>Use the <codeph>USE INDEX</codeph> clause to specify which index to use as part of
				the query execution. The query engine attempts to use the specified index if the
				index is applicable for the query.</p>
		</section>
		<section id="section_a1m_jsp_2cb">
			<title>Prerequisites</title>
			<p>For you to select data from a document or keyspace, you must have the
					<parmname>query_select</parmname> privilege on the document or keyspace. For
				more details about user roles, see <xref
					href="../../security/security-authorization.dita#authorization"/>.</p>
		</section>
		<section id="section_rkz_ksp_2cb">
			<title>Syntax</title>
			<p><codeblock>USE INDEX ( <varname>index-ref</varname> [ , <varname>index-ref2</varname> ]* ) [ USING ( VIEW | GSI ) ]</codeblock><image
					href="images/use-index-clause.png" id="image_on1_rsp_2cb"/></p>
		</section>
		<section id="section_vnk_vtp_2cb">
			<title>Arguments</title>
			<p>
				<dl>
					<dlentry>
						<dt>index-ref</dt>
						<dd>[Required] String or expression representing the index or indexes to be
							used for the query.</dd>
					</dlentry>
				</dl>
				<dl>
					<dlentry>
						<dt><codeph>USING</codeph></dt>
						<dd>[Optional; default is <codeph>USING GSI</codeph>] Specifies which index
							form to use.</dd>
						<dd>
							<dl>
								<dlentry>
									<dt><codeph>VIEW</codeph></dt>
									<dd>The legacy index form, which lives on the data node.</dd>
								</dlentry>
							</dl>
							<dl>
								<dlentry>
									<dt><codeph>GSI</codeph></dt>
									<dd>The newer and faster Global Secondary Index form, which
										lives on an index node and can possibly be separate from a
										data node.</dd>
								</dlentry>
							</dl>
						</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_vwt_d5p_2cb">
			<title>Examples</title>
			<p><b>Example 1a: Use an existing index with GSI in a query.</b></p>
			<p>Create an index of airlines and destination airports, and then use it in a query for
				flights originating in San Francisco.</p>
			<codeblock>CREATE INDEX idx_destinations 
ON `travel-sample` (airlineid, airline, destinationairport) 
WHERE type="route";

SELECT airlineid, airline, sourceairport, destinationairport
FROM `travel-sample` USE INDEX (idx_destinations USING <b>GSI</b>)
WHERE sourceairport = "SFO";</codeblock>
			<p><b>Example 1b: Use an existing index with VIEW in a query.</b></p>
			<p>The usage of <codeph>VIEW</codeph> is identical as that of <codeph>GSI</codeph>.</p>
			<codeblock outputclass="language-sql">CREATE INDEX idx_destinations 
ON `travel-sample` (airlineid, airline, destinationairport) 
WHERE type="route";

SELECT airlineid, airline, sourceairport, destinationairport
FROM `travel-sample` USE INDEX (idx_destinations USING <b>VIEW</b>)
WHERE sourceairport = "SFO";	</codeblock>
		</section>
	</body>
</topic>
