<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_npj_srf_2s">
	<title>USE INDEX clause</title>
	<shortdesc>The USE INDEX clause supplies index hints that specify an index to use as part of the
		query execution. The query engine attempts to use the specified index if the index is
		applicable for the query.</shortdesc>
	<conbody>

		<p>Here's an example that shows how to use index hints. The example creates a GSI index called
				<codeph>beer_abv</codeph>, and then selects the <codeph>name</codeph> and
				<codeph>abv</codeph> fields, specifying that the query engine use the
				<codeph>beer_abv</codeph> index.</p>
		<codeblock outputclass="language-sql">CREATE INDEX beer_abv ON `beer-sample`(abv) USING GSI;

SELECT name, abv FROM `beer-sample` USE INDEX (beer_abv USING GSI) WHERE abv > 10;			</codeblock>
		<p>The following example shows how to perform a similar query with a view index: </p>
		<codeblock outputclass="language-sql">CREATE INDEX beer_abv ON `beer-sample`(abv) USING VIEW;

SELECT name, abv FROM `beer-sample` USE INDEX (beer_abv USING VIEW) WHERE abv > 10;			</codeblock>
	</conbody>
</concept>
