<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="n1ql-lang-ref">
 <title>N1QL Reference</title>
 <shortdesc>The N1QL reference guide describes the N1QL language structure, syntax, and shows how to run N1QL queries from a command line. It also provides reference information about the basic elements in N1QL which can be combined to build N1QL statements. </shortdesc>
 <conbody>
     <!-- <p>This guide consists of the following topics: <ul id="ul_mm2_2ps_nt">
          <li>
            <xref href="../n1ql-intro/langstruct.dita#topic_3"/></li>
          <li>
            <xref href="../n1ql-intro/cbq.dita#concept_s5k_qtx_1t"/></li>
          <li>Reference information about the basic elements in N1QL, which can be combined to build
            N1QL statements. <ul id="ul_f5g_tpm_gw">
              <li><xref href="conventions.dita"/></li>
              <li><xref href="reservedwords.dita"/></li>
              <li><xref href="datatypes.dita"/></li>
              <li><xref href="literals.dita"/></li>
              <li><xref href="identifiers.dita"/></li>
              <li><xref href="operators.dita"/></li>
              <li><xref href="functions.dita"/></li>
              <li><xref href="subqueries.dita"/></li>
              <li><xref href="booleanlogic.dita"/></li>
              <li><xref href="statementschintro.dita"/></li>
            </ul></li>
        </ul></p>-->
   <section><title>N1QL Language Structure</title>
     <p>The N1QL language structure is composed of statements, expressions, and
       comments.</p> <dl>
         <dlentry>
           <dt>Statements</dt>
           <dd>N1QL statements are categorized into the following groups: 
             <ul>
               <li><b>Data Definition Language</b> (DDL) statements to create, modify, and delete indexes.</li>
               <li><b>Data Manipulation Language</b> (DML) statements to select from, insert, update, delete,
                 and upsert data into JSON documents.</li>
             </ul></dd>
         </dlentry>
         <dlentry>
           <dt>Expressions</dt>
           <dd>The following are the different types of N1QL expressions: <ul>
             <li>literal-value</li>
             <li>identifier</li>
             <li>nested </li>
             <li>case</li>
             <li>logical</li>
             <li>comparison</li>
             <li>arithmetic</li>
             <li>concatenation</li>
             <li>construction</li>
             <li>function call</li>
             <li>subquery</li>
             <li>collection</li>
           </ul></dd>
         </dlentry>
         <dlentry>
           <dt>Comments</dt>
           <dd>N1QL supports block comments. Here is the syntax:
             <codeblock>/* [[text] | [newline]]+ */</codeblock></dd>
         </dlentry>

       </dl>
   </section>
   
  </conbody>
</concept>
