<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled4">
    <title><b id="docs-internal-guid-a64949fb-3707-4bbc-4380-3942196853df">Indexing Metadata
            Information</b></title>
    <body>
        <p><i>(Introduced in Couchbase Server 5.0)</i></p>
        <p>Using Couchbase Server 5.0, both the<codeph> META().cas </codeph>and<codeph>
                META().expiration </codeph>properties can be used while creating indexes along with
                the<codeph> meta().id </codeph>property that was supported in earlier versions.
            These properties can be helpful for faster results and better performance.  For example,
            if you want to run a query for all documents that had expired today or for all documents
            that were modified today, use the<codeph> META().expiration </codeph>property when
            creating an index.</p>
        <p>In the following example, we created a cas index<codeph> idx_cas </codeph>on the<codeph>
                `travel-sample` </codeph>bucket for the property<codeph> META().cas </codeph>of any
            given
            document.<codeblock>CREATE INDEX idx_cas
ON `travel-sample` ( META().cas, META().expiration )</codeblock></p>
        <p>Now use the<codeph> idx_cas </codeph>index in a N1QL query to retrieve documents as shown
            below:<codeblock>SELECT META().id, META().cas
FROM `travel-sample`
WHERE META().cas > 0 LIMIT 2;

[
        {
            "cas": 1490105470888050688,
            "id": "airline_10"
        },
        {
            "cas": 1490105470888050688,
            "id": "airline_10123"
        }
    ]</codeblock></p>
        <p>In the following example, create an index<codeph> idx_exp </codeph>on the<codeph>
                `travel-sample` </codeph>bucket for the property<codeph> meta().expiration
            </codeph>of any given
            document.<codeblock>CREATE INDEX idx_exp
ON `travel-sample` ( META().expiration )</codeblock></p>
        <p>Now use the<codeph> idx_exp </codeph>index in a N1QL query to retrieve some documents as
            shown
            below:<codeblock>SELECT META().id, META().expiration
FROM `travel-sample`
WHERE META().expiration = 0
LIMIT 4;
[
  {
    "expiration": 0,
    "id": "airline_10"
  },
  {
    "expiration": 0,
    "id": "airline_10123"
  },
  {
    "expiration": 0,
    "id": "airline_10226"
  },
  {
    "expiration": 0,
    "id": "airline_10642"
  }
]</codeblock></p>
        <p>For more details about<codeph> META()</codeph>, see <xref href="metafun.dita#topic_8_8"
                >Miscellaneous Utility Functions</xref>.</p>
    </body>
</topic>
