<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled4">
    <title><b id="docs-internal-guid-a64949fb-3707-4bbc-4380-3942196853df">Indexing Metadata
            Information</b></title>
    <body>
        <p>Couchbase Server allows indexing on metadata fields of any document. This improves
            performance of queries involving predicates on the metadata fields, such as expired
            documents or recently modified documents.</p>
        <section id="section_hvs_whz_y1b">
            <title>META(<varname>keyspace_expr</varname>).<varname>property</varname></title>
            <p><i>Introduced in Couchbase Server 5.0</i></p>
        </section>
        <p><dl>
                <dlentry>
                    <dt>Description</dt>
                    <dd>Returns metadata for the document <varname>keyspace_expr</varname>.</dd>
                    <dd>You can use the<codeph> meta() </codeph>and<codeph> meta().id
                        </codeph>functions when creating an index; and in this context, the<codeph>
                            meta() </codeph>and<codeph> meta().id </codeph>functions do not require
                        a parameter since they implicitly use the keyspace being indexed.</dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt>Arguments</dt>
                    <dd>
                        <dl>
                            <dlentry>
                                <dt>keyspace_expr</dt>
                                <dd>[Optional. Default is current keyspace.]</dd>
                                <dd>String or an expression that results in a keyspace or a
                                    document.</dd>
                            </dlentry>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dlentry>
                                <dt>property</dt>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>.cas </dt>
                                            <dd>Value representing the current state of an item
                                                which changes every time the item is modified.</dd>
                                            <dd><i>Indexable from Couchbase Server 5.0</i>  For
                                                details, see <xref
                                                  href="../../sdk/concurrent-mutations-cluster.dita#concept_iq4_bts_zs"
                                                  >Concurrent Document Mutations</xref>.</dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>.expiration</dt>
                                            <dd>Value representing a document's expiration date. A
                                                value of 0 (zero) means no expiration date.</dd>
                                            <dd>Note that this property gives correct results only
                                                when used in a <xref
                                                  href="../../indexes/covering-indexes.dita#concept_yv4_c2z_wt"
                                                  >Covered Index</xref>.</dd>
                                            <dd><i>Indexable from Couchbase Server 5.0</i>  For
                                                details, see <xref
                                                  href="../../sdk/core-operations.dita#devguide_kvcore_generic"
                                                  >Core Operations</xref>.</dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>.flags</dt>
                                            <dd>Value set by the SDKs for non-JSON documents.</dd>
                                            <dd><i>Indexable from Couchbase Server 5.0</i>  For
                                                details, see <xref
                                                  href="../../sdk/nonjson.dita#devguide_nonjson"
                                                  >Non-JSON</xref>.</dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>.id</dt>
                                            <dd>Value representing a document's unique ID
                                                number.</dd>
                                            <dd><i>Indexable from Couchbase Server 4.0</i></dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl>
                                        <dlentry>
                                            <dt>.type</dt>
                                            <dd>Value for the type of document, currently only
                                                "json" is supported.</dd>
                                        </dlentry>
                                    </dl>
                                </dd>
                            </dlentry>
                        </dl>
                    </dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt>Return Value</dt>
                    <dd>JSON value of the document's metadata.</dd>
                </dlentry>
            </dl><b>Example 1</b>: Find all documents that had expired before today. First, we need
            to create a Covered
            Index.<codeblock>CREATE INDEX idx_expired ON `travel-sample` ( META().expiration )</codeblock>Then
            use that index in a N1QL query to retrieve the desired
            documents:<codeblock>SELECT META().id, META().expiration
FROM `travel-sample`
WHERE META().expiration &lt; DATE_ADD_STR(NOW_LOCAL('1111-11-11'),2,'day')
LIMIT 2;

Results:
[
  {
    "expiration": 0,
    "id": "airline_10"
  },
  {
    "expiration": 0,
    "id": "airline_10123"
  }
]</codeblock></p>
        <p><b>Example 2</b>: Find all documents whose meta ID tag starts with a letter higher than
            "g".<codeblock>SELECT name, META().id FROM `travel-sample`
WHERE META().id > "g"
LIMIT 2;

Results:
[
  {
    "id": "hotel_10025",
    "name": "Medway Youth Hostel"
  },
  {
    "id": "hotel_10026",
    "name": "The Balmoral Guesthouse"
  }
]</codeblock></p>
        <p><b>Example 3</b>:  Find the two most recently modified hotel
            documents.<codeblock>SELECT name, META().cas FROM `travel-sample`
WHERE type="hotel" ORDER BY META().cas DESC
LIMIT 2;

Results:
[
        {
            "cas": 1503510338735374337,
            "name": "Hotel Formule 1"
        },
        {
            "cas": 1503510338734850048,
            "name": "Harbour Cottage Gardenstown"
        }
    ]</codeblock></p>
    </body>
</topic>
