<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="n1ql-lang-ref">
 <title>N1QL language reference</title>
 <shortdesc>The language reference guide describes the N1QL syntax and also provides information to run N1QL queries from a command line.</shortdesc>
 <conbody>
  <p>The N1QL language structure is composed of statements, expressions, and
   comments. See <xref href="../n1ql-intro/langstruct.dita"></xref> for details. </p>
  <p>You can use the command line tool <cmdname>cbq</cmdname> to run N1QL queries. See <xref href="../n1ql-intro/cbq.dita"></xref> for details. </p>
  <p>The N1QL language reference guide also provides reference information about the basic elements in N1QL. These basic elements can be combined to build N1QL statements. </p>
 </conbody>
</concept>
