<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="n1ql-lang-ref">
 <title>N1QL Language Reference</title>
 <shortdesc>The N1QL reference guide describes the N1QL language structure, syntax, and shows how to run N1QL queries from a command line. It also provides reference information about the basic elements in N1QL which can be combined to build N1QL statements. </shortdesc>
 <conbody>
     <!-- <p>This guide consists of the following topics: <ul id="ul_mm2_2ps_nt">
          <li>
            <xref href="../n1ql-intro/langstruct.dita#topic_3"/></li>
          <li>
            <xref href="../n1ql-intro/cbq.dita#concept_s5k_qtx_1t"/></li>
          <li>Reference information about the basic elements in N1QL, which can be combined to build
            N1QL statements. <ul id="ul_f5g_tpm_gw">
              <li><xref href="conventions.dita"/></li>
              <li><xref href="reservedwords.dita"/></li>
              <li><xref href="datatypes.dita"/></li>
              <li><xref href="literals.dita"/></li>
              <li><xref href="identifiers.dita"/></li>
              <li><xref href="operators.dita"/></li>
              <li><xref href="functions.dita"/></li>
              <li><xref href="subqueries.dita"/></li>
              <li><xref href="booleanlogic.dita"/></li>
              <li><xref href="statementschintro.dita"/></li>
            </ul></li>
        </ul></p>-->
   <section><title>N1QL Language Structure</title>
     <p>The N1QL language structure is composed of statements, expressions, and
       comments.</p> <dl>
         <dlentry>
           <dt>Statements</dt>
           <dd>N1QL statements are categorized into the following groups: 
             <ul>
               <li><b>Data Definition Language</b> (DDL) statements to <xref
                  href="createindex.dita#concept_npk_mth_rq">create indexes</xref>,
                <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>modify
                indexes<?oxy_custom_end?>, and <xref href="dropindex.dita#concept_jbf_qth_rq">drop
                  indexes</xref>.</li>
               <li><b>Data Manipulation Language</b> (DML) statements to <xref
                  href="selectintro.dita#topic_xwp_r3k_dx">select</xref>, <xref
                  href="insert.dita#topic_dqm_qvm_zw">insert</xref>, <xref
                  href="update.dita#topic_11_8">update</xref>, <xref
                  href="delete.dita#concept_yzq_ktc_np">delete</xref>, and <xref
                  href="upsert.dita#topic_11_9">upsert</xref> data into JSON documents.</li>
             </ul></dd>
         </dlentry>
         <dlentry>
           <dt id="N1QL_Expressions">Expressions</dt>
           <dd>The following are the different types of N1QL expressions: <ul>
              <li><xref href="aggregatefun.dita#topic_8_1">aggregate</xref></li>
             <li><xref href="arithmetic.dita#concept_ldw_fz5_mp">arithmetic</xref></li>
              <li><xref href="conditionalops.dita#topic_7_3">conditional</xref></li>
              <li><xref href="collectionops.dita#topic_7_1">collection</xref></li>
              <li><xref href="comparisonops.dita#topic_7_2">comparison</xref></li>
              <li><xref href="constructionops.dita#topic_7_4">construction</xref></li>
              <li><xref href="functions.dita#topic_8">function call</xref></li>
              <li><xref href="identifiers.dita#topic_6">identifier</xref></li>
              <li><xref href="literals.dita#topic_5">literal-value</xref></li>
             <li><xref href="#n1ql-lang-ref/nested-path-exp" format="dita">nested expression</xref>
              </li>
             <li><xref href="logicalops.dita#topic_7_5">logical</xref></li>
             <li><xref href="stringfun.dita#topic_8_12">string</xref></li>
              <li><xref href="subqueries.dita#topic_9">subquery</xref></li>
           </ul></dd>
         </dlentry>
         <dlentry>
           <dt>Comments</dt>
           <dd>N1QL supports block comments with the following syntax:
            <codeblock><b>/*</b>  [ [text] | [newline] ]+  <b>*/</b></codeblock></dd>
         </dlentry>

       </dl>
   </section><section id="nested-path-exp">
     <title>Nested Path Expressions</title>
     <p>In N1QL, nested paths indicate an expression to access nested sub-documents within a
       JSON document or expression. </p>
     <p>For example, the latitude of a location in the<codeph> type="airport" </codeph> documents in
          the<codeph> `travel-sample` </codeph>are in the <codeph>geo</codeph> sub-document and can
        be addressed as the nested path<codeph> `travel-sample`.geo.lat</codeph>:</p>
     <p>
       <codeblock>SELECT airportname, city, geo, round(geo.lat) as latitude
FROM `travel-sample` t1
WHERE t1.type = "airport" LIMIT 1;

[
  {
    "airportname": "Calais Dunkerque",
    "city": "Calais",
    "geo": {
      "alt": 12,
      "lat": 50.962097,
      "lon": 1.954764
    }
    "latitude": 51,
  }
]</codeblock>
     </p>
     <p>Dot Notation (.) is used to access sub-document fields within a document.</p>
   </section>
   
  </conbody>
</concept>
