<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dsd_hgk_np">
 <title>LIMIT clause</title>
  <shortdesc>The <codeph>LIMIT</codeph> clause specifies the maximum number of objects to be
    returned in a resultset by a <codeph>SELECT</codeph> statement.</shortdesc>

 <body>
    <p><i>(Introduced in Couchbase Server 4.0)</i></p>
    <section id="section_blb_qhx_2cb">
      <title>Purpose</title>
      <p>When you don't need the entire resultset, use the <codeph>LIMIT</codeph> clause to specify
        the maximum number of objects to be returned in a result set by a <codeph>SELECT</codeph>
        query. </p>
      <p>The LIMIT and OFFSET clauses are evaluated after the ORDER BY clause.</p>
      <p>A negative value is the same as <codeph>LIMIT 0</codeph>. <note>Starting from version 4.5,
          the <codeph>LIMIT</codeph> clause in DML statements is no longer a hint. It indicates that
          the actual number of mutations will be less than or equal to the specified
            <codeph>LIMIT</codeph>. </note></p>
    </section>
    <section id="section_u1b_whx_2cb">
      <title>Syntax</title>
      <p><codeblock>LIMIT expr</codeblock><image href="images/limit-clause.png"
          id="image_skg_gkx_2cb"/></p>
    </section>
    <section id="section_wz2_tkx_2cb">
      <title>Arguments</title>
      <p>
        <dl>
          <dlentry>
            <dt>expr</dt>
            <dd>Integer or an expression that evaluates to an integer representing the number of
              resulting documents.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_nsz_gkx_2cb">
      <title>Examples</title>
      <p><b>Example 1: Get only 2 documents of hotels with an empty room.</b><codeblock>SELECT name, address, city, country, url 
FROM `travel-sample` 
WHERE type="hotel" 
  AND vacancy = true 
<b>LIMIT 2</b>; </codeblock>Result:<codeblock>[
  {
    "address": "Capstone Road, ME7 3JE",
    "city": "Medway",
    "country": "United Kingdom",
    "name": "Medway Youth Hostel",
    "url": "http://www.yha.org.uk"
  },
  {
    "address": "6 rue aux Juifs",
    "city": "Giverny",
    "country": "France",
    "name": "The Robins",
    "url": "http://givernyguesthouse.com/robin.htm"
  }
]  </codeblock>
        <b>Example 2: Set the limit of Example 1 based on an
        equation.</b><codeblock>SELECT name, address, city, country, url 
FROM `travel-sample` 
WHERE type="hotel" 
  AND vacancy = true 
<b>LIMIT (20/10)</b>;</codeblock>Result:<codeblock>[
  {
    "address": "Capstone Road, ME7 3JE",
    "city": "Medway",
    "country": "United Kingdom",
    "name": "Medway Youth Hostel",
    "url": "http://www.yha.org.uk"
  },
  {
    "address": "6 rue aux Juifs",
    "city": "Giverny",
    "country": "France",
    "name": "The Robins",
    "url": "http://givernyguesthouse.com/robin.htm"
  }
]  </codeblock></p>
    </section>
  </body>
</topic>
