<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yzq_ktc_np">
 <title>MERGE statement [Beta]</title>
 
 <conbody>
  <p><b>[This is a beta feature; it's not for use in production. Production systems can use the
                existing data service API (key-value API) for data modification.] </b>
        </p>
     <p>MERGE .</p>
  <p><i>merge:</i></p>
 <codeblock>MERGE INTO keyspace-ref USING merge-source ON key-clause merge-actions [limit-clause] [returning-clause]   
 </codeblock>  
     <p><i>merge-source:</i></p>
     <codeblock>[from-path] ( [AS] [alias] | ( select ) [AS] alias</codeblock>  
     <p><i>keys-clause:</i></p>
  <codeblock>[PRIMARY] KEY expression</codeblock>   
  <p><i>merge-actions:</i></p>
  <codeblock> [merge-update] [merge-delete] [merge-insert]</codeblock> 
     <p><i>merge-update:</i></p>
     <codeblock>WHEN MATCHED THEN UPDATE [set-clause] [unset-clause] [where-clause]</codeblock> 
     <p><i>merge-delete:</i></p>
     <codeblock>WHEN MATCHED THEN DELETE [where-clause]</codeblock> 
     <p><i>merge-insert:</i></p>
     <codeblock>WHEN NOT MATCHED THEN INSERT expression [where-clause]</codeblock> 
 
  <p>Examples:</p>
  <p/>
  <codeblock spectitle="Request:">
</codeblock>
     <codeblock spectitle="Response:"></codeblock>
  <p>The following statement .</p>
 <codeblock spectitle="Request:">
 </codeblock> 
  
 </conbody>
</concept>
