<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_8" xml:lang="en-US">
  <title id="title__Toc272567350">Meta and UUID functions</title>
  <conbody >
    <p>Meta functions retrieve information about the document or item as well as perform base64
			encoding. </p>
 
    <p>BASE64(expression)</p>
    <p>Returns base64 encoding of <i>expression</i>.</p>

    <p>META(expression)</p>
    <p>Returns metadata for the document <i>expression</i>.</p>

    <p>UUID()</p>
    <p>Returns a version 4 universally unique identifier (UUID).</p>
 
    
   </conbody></concept>