<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_8" xml:lang="en-US">
  <title id="title__Toc272567350">Meta and UUID functions</title>
  <conbody >
    <p>Meta functions retrieve information about the document or item as well as perform base64
			encoding. </p>
    <dl>
      <dlentry>
        <dt>BASE64(expression)</dt>
        <dd>Returns base64 encoding of <i>expression</i>.</dd>
      </dlentry>
      <dlentry>
        <dt>META(expression)</dt>
        <dd>Returns metadata for the document <i>expression</i>. 
          <p>You can use the meta() function when creating an index. In this context, the meta() function does not require a parameter. It implicitly uses the keyspace being indexed. <codeblock>CREATE INDEX id_ix on `beer-sample`(meta().id);</codeblock>
            The meta() function in a query is given an expression; if this resolves to a keyspace alias, the requested field (id or CAS) is returned. <codeblock>SELECT b.name, meta(b).id 
FROM `beer-sample` b 
WHERE meta(b).id > "g" limit 1;</codeblock></p></dd>
      </dlentry>
      <dlentry>
        <dt>UUID()</dt>
        <dd>Returns a version 4 universally unique identifier (UUID).</dd>
      </dlentry>
    </dl>
    
   </conbody></concept>
