<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled1">
    <title>N1QL Error Codes</title>
    <body>
        <p>The following table lists all of the N1QL error codes, their error message, and some tips
            to resolve them.</p>
        <section id="section_lp4_21r_fbb">
            <title>1xx Codes (shell)</title>
            <p>These errors deal with the shell.</p>
        </section>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_tdy_d1r_fbb">
                <tgroup cols="4" align="left">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3*"/>
                    <colspec colname="c3" colnum="3" colwidth="3*"/>
                    <colspec colname="c4" colnum="4" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>ICode</entry>
                            <entry>Error Message</entry>
                            <entry>Description</entry>
                            <entry>Cause / Suggestion</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Connection Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>100</entry>
                            <entry><codeph>CONNECTION_REFUSED</codeph> + msg</entry>
                            <entry>Connection refused.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>101</entry>
                            <entry><codeph>UNSUPPORTED_PROTOCOL</codeph> + msg</entry>
                            <entry>Unsupported protocol scheme.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>102</entry>
                            <entry><codeph>NO_SUCH_HOST</codeph> + msg</entry>
                            <entry>No such host.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>103</entry>
                            <entry><codeph>NO_HOST_IN_URL</codeph> + msg</entry>
                            <entry>No host in request URL.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>104</entry>
                            <entry><codeph>UNKNOWN_PORT_TCP</codeph> + msg</entry>
                            <entry>Unknown port.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>105</entry>
                            <entry><codeph>NO_ROUTE_TO_HOST</codeph> + msg</entry>
                            <entry>No route to host.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>106</entry>
                            <entry><codeph>UNREACHABLE_NETWORK</codeph> + msg</entry>
                            <entry>Network is unreachable.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>107</entry>
                            <entry><codeph>NO_CONNECTION</codeph> + msg</entry>
                            <entry>Not connected to any cluster.</entry>
                            <entry>Use <codeph>\\CONNECT</codeph> command.</entry>
                        </row>
                        <row>
                            <entry>108</entry>
                            <entry><codeph>DRIVER_OPEN</codeph> + msg</entry>
                            <entry>Driver open.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>109</entry>
                            <entry><codeph>INVALID_URL</codeph> + msg</entry>
                            <entry>Invalid input URL.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Read/Write/Update file errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>116</entry>
                            <entry><codeph>READ_FILE</codeph> + msg</entry>
                            <entry>Error during file read.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>117</entry>
                            <entry><codeph>WRITE_FILE</codeph> + msg</entry>
                            <entry>Error during file write.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>118</entry>
                            <entry><codeph>FILE_OPEN</codeph> + msg</entry>
                            <entry>Unable to open file.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>119</entry>
                            <entry><codeph>FILE_CLOSE</codeph> + msg</entry>
                            <entry>Unable to close file.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Authentication Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>121</entry>
                            <entry><codeph>INVALID_PASSWORD</codeph> + msg</entry>
                            <entry>Invalid password.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>122</entry>
                            <entry><codeph>INVALID_USERNAME</codeph> + msg</entry>
                            <entry>Invalid username.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>123</entry>
                            <entry><codeph>MISSING_CREDENTIAL</codeph> + msg</entry>
                            <entry>Username missing in -credentials/-c option.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>124</entry>
                            <entry><codeph>INVALID_CREDENTIAL</codeph> + msg</entry>
                            <entry>Invalid format for credentials.</entry>
                            <entry>Separate username and password by a<codeph> :.</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Command Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>136</entry>
                            <entry><codeph>NO_SUCH_COMMAND</codeph> + msg</entry>
                            <entry>Command does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>137</entry>
                            <entry><codeph>NO_SUCH_PARAM</codeph> + msg</entry>
                            <entry>Parameter does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>138</entry>
                            <entry><codeph>TOO_MANY_ARGS</codeph> + msg</entry>
                            <entry>Too many input arguments to command.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>139</entry>
                            <entry><codeph>TOO_FEW_ARGS</codeph> + msg</entry>
                            <entry>Too few input arguments to command.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>140</entry>
                            <entry><codeph>STACK_EMPTY</codeph> + msg</entry>
                            <entry>Stack empty.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>141</entry>
                            <entry><codeph>NO_SUCH_ALIAS</codeph> + msg</entry>
                            <entry>Alias does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>142</entry>
                            <entry><codeph>BATCH_MODE</codeph> + msg</entry>
                            <entry>Error when running in batch mode. Incorrect input value</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>143</entry>
                            <entry><codeph>STRING_WRITE</codeph> + msg</entry>
                            <entry>Cannot write to string buffer.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Generic Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>170</entry>
                            <entry><codeph>OPERATION_TIMEOUT</codeph> + msg</entry>
                            <entry>Operation timed out.</entry>
                            <entry>Check query service URL.</entry>
                        </row>
                        <row>
                            <entry>171</entry>
                            <entry><codeph>ROWS_SCAN</codeph> + msg</entry>
                            <entry>Error in scanning a row.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>172</entry>
                            <entry><codeph>JSON_MARSHAL</codeph> + msg</entry>
                            <entry>Error in marshalling the JSON data.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>173</entry>
                            <entry><codeph>JSON_UNMARSHAL</codeph> + msg</entry>
                            <entry>Error in unmarshalling the JSON data.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>174</entry>
                            <entry><codeph>DRIVER_QUERY</codeph> + msg</entry>
                            <entry>Error in the query driver.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>175</entry>
                            <entry><codeph>WRITER_OUTPUT</codeph> + msg</entry>
                            <entry>Error with I/O Writer.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>176</entry>
                            <entry><codeph>UNBALANCED_PAREN</codeph> + msg</entry>
                            <entry>Unbalanced parenthesis in the input.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>177</entry>
                            <entry><codeph>ROWS_CLOSE</codeph> + msg</entry>
                            <entry>Error in closing the row.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>178</entry>
                            <entry><codeph>CMD_LINE_ARG</codeph> + msg</entry>
                            <entry>Place input argument URL at the end, after input flags.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>179</entry>
                            <entry><codeph>INVALID_INPUT_ARGUMENTS</codeph> + msg</entry>
                            <entry>Input Argument format is invalid.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Untracked Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>199</entry>
                            <entry><codeph>UNKNOWN_ERROR</codeph> + msg</entry>
                            <entry>Unknown error.</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <section id="section_zww_jcr_fbb">
            <title>1xxx Codes (service)</title>
            <p>These errors deal with the shell.<table frame="all" rowsep="1" colsep="1"
                    id="table_m3b_scr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="3*"/>
                        <colspec colname="c3" colnum="3" colwidth="3*"/>
                        <colspec colname="c4" colnum="4" colwidth="3*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>1050</entry>
                                <entry>"No %s value", feature</entry>
                                <entry>Missing value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1060</entry>
                                <entry>"Multiple values for %s.", feature</entry>
                                <entry>Multiple values for that feature.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1065</entry>
                                <entry>"Unrecognized parameter in request: %s", parameter</entry>
                                <entry>Unrecognized parameter in that request.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1070</entry>
                                <entry>"%s has to be of type %s", feature, expected</entry>
                                <entry>Type mismatch.</entry>
                                <entry>Another type was expected.</entry>
                            </row>
                            <row>
                                <entry>1080</entry>
                                <entry>"Timeout %v exceeded", timeout</entry>
                                <entry>Timeout was exceeded.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1100</entry>
                                <entry>"Invalid JSON in results"</entry>
                                <entry>Invalid JSON in results.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1110</entry>
                                <entry>"forbidden character (\\ or \") in client_context_id"</entry>
                                <entry>Forbidden character (\ or ") in
                                        <codeph>client_context_id</codeph>.</entry>
                                <entry>Remove the \ or " in
                                    <codeph>client_context_id</codeph>.</entry>
                            </row>
                            <row>
                                <entry>1120</entry>
                                <entry>"Unsupported media type: %s", mediaType</entry>
                                <entry>Unsupported media type.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1130</entry>
                                <entry>"Request %s is not a http request", id)</entry>
                                <entry>Request is not an HTTP request.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1140</entry>
                                <entry>"Array %v should be of length 2", vec)</entry>
                                <entry>Array should be of length 2.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1150</entry>
                                <entry>"Bad sequence number %v. Expected an unsigned 64-bit
                                    integer."</entry>
                                <entry>Bad sequence number.</entry>
                                <entry>Expected an unsigned 64-bit integer.</entry>
                            </row>
                            <row>
                                <entry>1150</entry>
                                <entry>"Bad UUID %v. Expected a string.", uuid)</entry>
                                <entry>Bad UUID.</entry>
                                <entry>Expected a string.</entry>
                            </row>
                            <row>
                                <entry>1160</entry>
                                <entry>"Failed to decode nil value."</entry>
                                <entry>Failed to decode nil value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>1170</entry>
                                <entry>"Unsupported method %s", method</entry>
                                <entry>Unsupported HTTP method.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
    </body>
</topic>
