<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled1">
    <title>N1QL Error Codes</title><shortdesc>The following table lists all of the N1QL error codes, their error message, and some tips
        to resolve them.</shortdesc>
    <body>
        <section id="section_lp4_21r_fbb">
            <title>1xx Codes (shell)</title>
            <p>These errors are related to the shell.<table frame="all" rowsep="1" colsep="1" id="table_tdy_d1r_fbb">
                <tgroup cols="4" align="left">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="4*"/>
                    <colspec colname="c3" colnum="3" colwidth="4*"/>
                    <colspec colname="c4" colnum="4" colwidth="4*"/>
                    <thead>
                        <row>
                            <entry>ICode</entry>
                            <entry>Error Message</entry>
                            <entry>Description</entry>
                            <entry>Cause / Suggestion</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Connection Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>100</codeph></entry>
                            <entry><codeph>CONNECTION_REFUSED ___</codeph>
                                </entry>
                            <entry>Connection refused.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>101</codeph></entry>
                            <entry><codeph>UNSUPPORTED_PROTOCOL ___</codeph></entry>
                            <entry>Unsupported protocol scheme.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>102</codeph></entry>
                            <entry><codeph>NO_SUCH_HOST ___</codeph></entry>
                            <entry>No such host.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>103</codeph></entry>
                            <entry><codeph>NO_HOST_IN_URL ___</codeph></entry>
                            <entry>No host in request URL.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>104</codeph></entry>
                            <entry><codeph>UNKNOWN_PORT_TCP ___</codeph></entry>
                            <entry>Unknown port.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>105</codeph></entry>
                            <entry><codeph>NO_ROUTE_TO_HOST ___</codeph></entry>
                            <entry>No route to host.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>106</codeph></entry>
                            <entry><codeph>UNREACHABLE_NETWORK ___</codeph></entry>
                            <entry>Network is unreachable.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>107</codeph></entry>
                            <entry><codeph>NO_CONNECTION ___</codeph></entry>
                            <entry>Not connected to any cluster.</entry>
                            <entry>Use <codeph>\\CONNECT</codeph> command.</entry>
                        </row>
                        <row>
                            <entry><codeph>108</codeph></entry>
                            <entry><codeph>DRIVER_OPEN ___</codeph></entry>
                            <entry>Driver open.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>109</codeph></entry>
                            <entry><codeph>INVALID_URL ___</codeph></entry>
                            <entry>Invalid input URL.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Read/Write/Update file errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>116</codeph></entry>
                            <entry><codeph>READ_FILE ___</codeph></entry>
                            <entry>Error during file read.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>117</codeph></entry>
                            <entry><codeph>WRITE_FILE ___</codeph></entry>
                            <entry>Error during file write.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>118</codeph></entry>
                            <entry><codeph>FILE_OPEN ___</codeph></entry>
                            <entry>Unable to open file.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>119</codeph></entry>
                            <entry><codeph>FILE_CLOSE ___</codeph></entry>
                            <entry>Unable to close file.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Authentication Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>121</codeph></entry>
                            <entry><codeph>INVALID_PASSWORD ___</codeph></entry>
                            <entry>Invalid password.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>122</codeph></entry>
                            <entry><codeph>INVALID_USERNAME ___</codeph></entry>
                            <entry>Invalid username.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>123</codeph></entry>
                            <entry><codeph>MISSING_CREDENTIAL ___</codeph></entry>
                            <entry>Username missing in -credentials/-c option.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>124</codeph></entry>
                            <entry><codeph>INVALID_CREDENTIAL ___</codeph></entry>
                            <entry>Invalid format for credentials.</entry>
                            <entry>Separate username and password by a<codeph> :.</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Command Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>136</codeph></entry>
                            <entry><codeph>NO_SUCH_COMMAND ___</codeph></entry>
                            <entry>Command does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>137</codeph></entry>
                            <entry><codeph>NO_SUCH_PARAM ___</codeph></entry>
                            <entry>Parameter does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>138</codeph></entry>
                            <entry><codeph>TOO_MANY_ARGS ___</codeph></entry>
                            <entry>Too many input arguments to command.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>139</codeph></entry>
                            <entry><codeph>TOO_FEW_ARGS ___</codeph></entry>
                            <entry>Too few input arguments to command.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>140</codeph></entry>
                            <entry><codeph>STACK_EMPTY ___</codeph></entry>
                            <entry>Stack empty.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>141</codeph></entry>
                            <entry><codeph>NO_SUCH_ALIAS ___</codeph></entry>
                            <entry>Alias does not exist.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>142</codeph></entry>
                            <entry><codeph>BATCH_MODE ___</codeph></entry>
                            <entry>Error when running in batch mode. Incorrect input value</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>143</codeph></entry>
                            <entry><codeph>STRING_WRITE ___</codeph></entry>
                            <entry>Cannot write to string buffer.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Generic Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>170</codeph></entry>
                            <entry><codeph>OPERATION_TIMEOUT ___</codeph></entry>
                            <entry>Operation timed out.</entry>
                            <entry>Check query service URL.</entry>
                        </row>
                        <row>
                            <entry><codeph>171</codeph></entry>
                            <entry><codeph>ROWS_SCAN ___</codeph></entry>
                            <entry>Error in scanning a row.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>172</codeph></entry>
                            <entry><codeph>JSON_MARSHAL ___</codeph></entry>
                            <entry>Error in marshalling the JSON data.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>173</codeph></entry>
                            <entry><codeph>JSON_UNMARSHAL ___</codeph></entry>
                            <entry>Error in unmarshalling the JSON data.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>174</codeph></entry>
                            <entry><codeph>DRIVER_QUERY ___</codeph></entry>
                            <entry>Error in the query driver.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>175</codeph></entry>
                            <entry><codeph>WRITER_OUTPUT ___</codeph>
                                </entry>
                            <entry>Error with I/O Writer.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>176</codeph></entry>
                            <entry><codeph>UNBALANCED_PAREN ___</codeph></entry>
                            <entry>Unbalanced parenthesis in the input.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>177</codeph></entry>
                            <entry><codeph>ROWS_CLOSE ___</codeph></entry>
                            <entry>Error in closing the row.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>178</codeph></entry>
                            <entry><codeph>CMD_LINE_ARG ___</codeph></entry>
                            <entry>Place input argument URL at the end, after input flags.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>179</codeph></entry>
                            <entry><codeph>INVALID_INPUT_ARGUMENTS ___</codeph></entry>
                            <entry>Input Argument format is invalid.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><b>Untracked Errors</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>199</codeph></entry>
                            <entry><codeph>UNKNOWN_ERROR ___</codeph></entry>
                            <entry>Unknown error.</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        </section>
        <section id="section_zww_jcr_fbb">
            <title>1xxx Codes (service)</title>
            <p>These errors are related to the service.<table frame="all" rowsep="1" colsep="1"
                    id="table_m3b_scr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>1050</codeph></entry>
                                <entry><codeph>No ___ value</codeph></entry>
                                <entry>Missing value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1060</codeph></entry>
                                <entry><codeph>Multiple values for ___</codeph></entry>
                                <entry>Multiple values for that feature.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1065</codeph></entry>
                                <entry><codeph>Unrecognized parameter in request:
                                    ___</codeph></entry>
                                <entry>Unrecognized parameter in that request.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1070</codeph></entry>
                                <entry><codeph>___ has to be of type ___</codeph></entry>
                                <entry>Type mismatch.</entry>
                                <entry>Another type was expected.</entry>
                            </row>
                            <row>
                                <entry><codeph>1080</codeph></entry>
                                <entry><codeph>Timeout ___ exceeded</codeph></entry>
                                <entry>Timeout was exceeded.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1100</codeph></entry>
                                <entry><codeph>Invalid JSON in results</codeph></entry>
                                <entry>Invalid JSON in results.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1110</codeph></entry>
                                <entry><codeph>forbidden character (\\ or \") in
                                        client_context_id</codeph></entry>
                                <entry>Forbidden character (\ or ") in
                                        <codeph>client_context_id</codeph>.</entry>
                                <entry>Remove the \ or " in
                                    <codeph>client_context_id</codeph>.</entry>
                            </row>
                            <row>
                                <entry><codeph>1120</codeph></entry>
                                <entry><codeph>Unsupported media type: ___</codeph></entry>
                                <entry>Unsupported media type.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1130</codeph></entry>
                                <entry><codeph>Request ___ is not a http request</codeph></entry>
                                <entry>Request is not an HTTP request.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1140</codeph></entry>
                                <entry><codeph>Array ___ should be of length 2</codeph></entry>
                                <entry>Array should be of length 2.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1150</codeph></entry>
                                <entry><codeph>Bad sequence number ___. Expected an unsigned 64-bit
                                        integer.</codeph></entry>
                                <entry>Bad sequence number.</entry>
                                <entry>Use an unsigned 64-bit integer.</entry>
                            </row>
                            <row>
                                <entry><codeph>1150</codeph></entry>
                                <entry><codeph>Bad UUID ___. Expected a string.</codeph></entry>
                                <entry>Bad UUID.</entry>
                                <entry>Use a string value.</entry>
                            </row>
                            <row>
                                <entry><codeph>1160</codeph></entry>
                                <entry><codeph>Failed to decode nil value.</codeph></entry>
                                <entry>Failed to decode nil value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>1170</codeph></entry>
                                <entry><codeph>Unsupported method ___</codeph></entry>
                                <entry>Unsupported HTTP method.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_r2p_jgr_fbb">
            <title>2xxx Codes (admin)</title>
            <p>These codes are related to the admin.<table frame="all" rowsep="1" colsep="1"
                    id="table_xlj_vgr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>2130</codeph></entry>
                                <entry><i>[Internal Caller message]</i></entry>
                                <entry>Admin endpoint error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2140</codeph></entry>
                                <entry><codeph>server is not ssl enabled</codeph></entry>
                                <entry>Server is not SSL enabled.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2150</codeph></entry>
                                <entry><codeph>Not a proper creds JSON array of user/pass
                                        structures: </codeph></entry>
                                <entry>Invalid username or password.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2160</codeph></entry>
                                <entry><codeph>Completed requests qualifier already set:
                                        ___</codeph></entry>
                                <entry>Completed requests qualifier is already set.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2170</codeph></entry>
                                <entry><codeph>Completed requests qualifier can only be deployed
                                        once: ___</codeph></entry>
                                <entry>Completed requests qualifier can only be deployed
                                    once.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2190</codeph></entry>
                                <entry><codeph>Completed requests qualifier can only be deployed
                                        once: ___</codeph></entry>
                                <entry>Completed requests qualifier can only be deployed
                                    once.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2180</codeph></entry>
                                <entry><codeph>Completed requests qualifier unknown:
                                    ___</codeph></entry>
                                <entry>Completed requests has an invalid argument.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2200</codeph></entry>
                                <entry><codeph>Completed requests qualifier unknown:
                                    ___</codeph></entry>
                                <entry>Completed requests has an invalid argument.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>2210</codeph></entry>
                                <entry/>
                                <entry>Bad service port.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_p1k_4jr_fbb">
            <title>3xxx Codes (parse)</title>
            <p>These codes are related to parsing.<table frame="all" rowsep="1" colsep="1"
                    id="table_lp1_rjr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>3000</codeph></entry>
                                <entry><codeph>parse.syntax_error</codeph></entry>
                                <entry>Parse syntax error.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_ext_wjr_fbb">
            <title>4xxx Codes (plan)</title>
            <p>These error are related to the query plan.<table frame="all" rowsep="1" colsep="1"
                    id="table_tj4_bkr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>4000</codeph></entry>
                                <entry><codeph>plan_error</codeph></entry>
                                <entry>Plan error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4010</codeph></entry>
                                <entry><codeph>___ term must have a name or alias</codeph></entry>
                                <entry>Term must have a name or alias.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4020</codeph></entry>
                                <entry><codeph>Duplicate ___ alias ___</codeph></entry>
                                <entry>Duplicate alias.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4025</codeph></entry>
                                <entry><codeph>Unknown ___ for alias ___</codeph></entry>
                                <entry>Unknown for alias.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4030</codeph></entry>
                                <entry><codeph>FROM in correlated subquery must have USE KEYS
                                        clause: FROM ___</codeph></entry>
                                <entry>FROM in correlated subquery must have USE KEYS
                                    clause.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4040</codeph></entry>
                                <entry><codeph>No such prepared statement: ___</codeph></entry>
                                <entry>No such prepared statement.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4050</codeph></entry>
                                <entry><codeph>Unrecognizable prepared statement</codeph></entry>
                                <entry>Unrecognizable prepared statement.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4060</codeph></entry>
                                <entry><codeph>Unable to add name: ___</codeph></entry>
                                <entry>Unable to add prepared name.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4070</codeph></entry>
                                <entry><codeph>Unable to decode prepared statement</codeph></entry>
                                <entry>Unable to decode prepared statement.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4080</codeph></entry>
                                <entry><codeph>Encoded plan parameter does not match encoded plan of
                                        ___</codeph></entry>
                                <entry>Encoded plan parameter does not match this encoded
                                    plan.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4090</codeph></entry>
                                <entry><codeph>Prepared name in encoded plan parameter is not
                                        ___</codeph></entry>
                                <entry>Prepared name in encoded plan parameter is
                                    mismatched.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4100</codeph></entry>
                                <entry><codeph>No index available for join term ___</codeph></entry>
                                <entry>No index available for this JOIN term.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4110</codeph></entry>
                                <entry><codeph>___ term should not have USE KEYS</codeph></entry>
                                <entry>This should not have USE KEYS.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4210</codeph></entry>
                                <entry><codeph>Expression must be a group key or aggregate:
                                        ___</codeph></entry>
                                <entry>This expression must be a group key or aggregate.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4300</codeph></entry>
                                <entry><codeph>The index ___ already exists.</codeph></entry>
                                <entry>The index already exists.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4310</codeph></entry>
                                <entry><codeph>META() in query with multiple FROM terms requires an
                                        argument.</codeph></entry>
                                <entry>META() in query with multiple FROM terms requires an
                                    argument.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4320</codeph></entry>
                                <entry><codeph>DESC option in the index keys is not supported by
                                        indexer.</codeph></entry>
                                <entry>DESC option in the index keys is not supported by
                                    indexer.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>4321</codeph></entry>
                                <entry><codeph>Plan error: ___</codeph></entry>
                                <entry>Plan internal error.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_s1j_vmr_fbb">
            <title>5000 &amp; 9999 Codes (errors)</title>
            <p>These are general errors.<table frame="all" rowsep="1" colsep="1"
                    id="table_v4n_xmr_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>5000</entry>
                                <entry><codeph>Internal Error</codeph></entry>
                                <entry>Internal Error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>9999</entry>
                                <entry><codeph>not_implemented</codeph></entry>
                                <entry>Not yet implemented.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_lrn_lnr_fbb">
            <title>5xxx Codes (exec)</title>
            <p>These codes are related to the execution.<table frame="all" rowsep="1" colsep="1"
                    id="table_flh_d4r_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>5001</codeph></entry>
                                <entry><codeph>execution.panic</codeph></entry>
                                <entry>Execution panic.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5002</codeph></entry>
                                <entry><codeph>execution.internal_error</codeph></entry>
                                <entry>Internal error during execution.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5010</codeph></entry>
                                <entry><codeph>execution.evaluation_error</codeph></entry>
                                <entry>Evaluation error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5015</codeph></entry>
                                <entry><codeph>execution.explain_error</codeph></entry>
                                <entry>Explain error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5020</codeph></entry>
                                <entry><codeph>execution.group_update_error</codeph></entry>
                                <entry>Group update error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5030</codeph></entry>
                                <entry><codeph>execution.invalid_value_error</codeph></entry>
                                <entry>Invalid value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5035</codeph></entry>
                                <entry><codeph>Out of range evaluating ___</codeph></entry>
                                <entry>Out of range.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5040</codeph></entry>
                                <entry><codeph>execution.duplicate_final_group</codeph></entry>
                                <entry>Duplicate final group.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5050</codeph></entry>
                                <entry><codeph>No INSERT key for ___</codeph></entry>
                                <entry>No INSERT key.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5060</codeph></entry>
                                <entry><codeph>No INSERT value for ___</codeph></entry>
                                <entry>No INSERT value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5070</codeph></entry>
                                <entry><codeph>Cannot INSERT non-string key ___ of type
                                    ___</codeph></entry>
                                <entry>Cannot INSERT non-string key of the type used.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5072</codeph></entry>
                                <entry><codeph>No UPSERT key for ___</codeph></entry>
                                <entry>No UPSERT key for value used.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5075</codeph></entry>
                                <entry><codeph>No UPSERT value for ___</codeph></entry>
                                <entry>No UPSERT value.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5078</codeph></entry>
                                <entry><codeph>Cannot UPSERT non-string key ___ of type
                                    ___</codeph></entry>
                                <entry>Cannot UPSERT non-string key of the type used.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5080</codeph></entry>
                                <entry><codeph>DELETE alias ___ not found in item.</codeph></entry>
                                <entry>DELETE alias not found in item.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5090</codeph></entry>
                                <entry><codeph>DELETE alias ___ has no metadata in
                                    item.</codeph></entry>
                                <entry>DELETE alias has no metadata in item.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5100</codeph></entry>
                                <entry><codeph>UPDATE alias ___ not found in item.</codeph></entry>
                                <entry>UPDATE alias not found in item.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5110</codeph></entry>
                                <entry><codeph>UPDATE alias ___ has no metadata in
                                    item.</codeph></entry>
                                <entry>UPDATE alias has no metadata in item.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5120</codeph></entry>
                                <entry><codeph>Missing UPDATE clone.</codeph></entry>
                                <entry>Missing UPDATE clone.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5180</codeph></entry>
                                <entry><codeph>Invalid UNNEST position of type ___</codeph></entry>
                                <entry>Invalid UNNEST position.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5190</codeph></entry>
                                <entry><codeph>execution.scan_vector_too_many_scanned_vectors</codeph></entry>
                                <entry>Too many scanned vectors.</entry>
                                <entry>The <codeph>scan_vector</codeph> parameter should not be used
                                    for queries accessing more than one keyspace. Use
                                        <codeph>scan_vectors</codeph> instead.</entry>
                            </row>
                            <row>
                                <entry><codeph>5200</codeph></entry>
                                <entry><codeph>Unable to find a value for key ___</codeph></entry>
                                <entry>Unable to find a value for the given key.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5210</codeph></entry>
                                <entry><codeph>Unable to find user ___</codeph></entry>
                                <entry>User not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5220</codeph></entry>
                                <entry><codeph>Role ___ requires a keyspace.</codeph></entry>
                                <entry>Role requires a keyspace.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5230</codeph></entry>
                                <entry><codeph>Role ___ does not take a keyspace.</codeph></entry>
                                <entry>Role does not take a keyspace.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5240</codeph></entry>
                                <entry><codeph>Keyspace ___ is not valid.</codeph></entry>
                                <entry>Keyspace is not valid.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5250</codeph></entry>
                                <entry><codeph>Role ___ is not valid.</codeph></entry>
                                <entry>Role is not valid.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5260</codeph></entry>
                                <entry><codeph>User ___ already has role ___</codeph></entry>
                                <entry>User already has this role.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5270</codeph></entry>
                                <entry><codeph>User ___ did not have role ___</codeph></entry>
                                <entry>User did not have this role.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>5280</codeph></entry>
                                <entry><codeph>User ___ has no roles. Connecting with this user may
                                        not be possible.</codeph></entry>
                                <entry>User has no roles and may not be possible to connect
                                    with.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_n2p_mcs_fbb">
            <title>10xxx Codes (ds_auth)</title>
            <p>These errors are related to the Datastore authentication.<table frame="all"
                    rowsep="1" colsep="1" id="table_tmp_rcs_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>10000</codeph></entry>
                                <entry><codeph>Unable to authorize user.</codeph></entry>
                                <entry>Unable to authorize user.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_hnw_ycs_fbb">
            <title>11xxx Codes (ds_sys)</title>
            <p>These errors are related to the Datastore system.<table frame="all" rowsep="1"
                    colsep="1" id="table_psb_dds_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>11000</codeph></entry>
                                <entry><codeph>datastore.system.generic_error</codeph></entry>
                                <entry>System Datastore error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11001</codeph></entry>
                                <entry><codeph>Datastore : namespace not found ___</codeph></entry>
                                <entry>System Datastore: Namespace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11002</codeph></entry>
                                <entry><codeph>Keyspace not found ___</codeph></entry>
                                <entry>System Datastore: Keyspace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11003</codeph></entry>
                                <entry><codeph>System datastore : Not implemented
                                    ___</codeph></entry>
                                <entry>System Datastore: Not implemented.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11004</codeph></entry>
                                <entry><codeph>System datastore : Not supported ___</codeph></entry>
                                <entry>System Datastore: Not supported.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11005</codeph></entry>
                                <entry><codeph>System datastore : Index not found
                                    ___</codeph></entry>
                                <entry>System Datastore: Index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11006</codeph></entry>
                                <entry><codeph>System datastore : This index cannot be dropped
                                        ___</codeph></entry>
                                <entry>System Datastore: This index cannot be dropped.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11007</codeph></entry>
                                <entry><codeph>System datastore : Statement not found
                                    ___</codeph></entry>
                                <entry>System Datastore: Statement not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11008</codeph></entry>
                                <entry><codeph>System datastore : ___ on ___ failed</codeph></entry>
                                <entry>System Datastore: Remote warning.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11009</codeph></entry>
                                <entry><codeph>System datastore : unable to retrieve user roles from
                                        server</codeph></entry>
                                <entry>System Datastore: Unable to retrieve user roles from
                                    server.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11010</codeph></entry>
                                <entry><codeph>System datastore : unable to update user information
                                        in server</codeph></entry>
                                <entry>System Datastore: Unable to update user information in
                                    server.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11011</codeph></entry>
                                <entry><codeph>One or more documents were excluded from the ___
                                        bucket because of insufficient user
                                    permissions.</codeph></entry>
                                <entry>One or more documents were excluded from the bucket because
                                    of insufficient user permissions.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>11012</codeph></entry>
                                <entry><codeph>System datastore : key ___ is not of the correct
                                        format for keyspace ___</codeph></entry>
                                <entry>System datastore: A key is not of the correct format for the
                                    keyspace.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_lf3_1hs_fbb">
            <title>12xxx Codes (ds_cb)</title>
            <p>These errors are related to the Couchbase Datastore.<table frame="all" rowsep="1"
                    colsep="1" id="table_f1r_fhs_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>12000</codeph></entry>
                                <entry><codeph>Cannot connect ___</codeph></entry>
                                <entry>Cannot connect.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12001</codeph></entry>
                                <entry><codeph>Cannot parse url ___</codeph></entry>
                                <entry>Cannot parse URL.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12002</codeph></entry>
                                <entry><codeph>Namespace not found ___</codeph></entry>
                                <entry>Namespace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12003</codeph></entry>
                                <entry><codeph>Keyspace not found ___</codeph></entry>
                                <entry>Keyspace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12004</codeph></entry>
                                <entry><codeph>Primary Index not found ___</codeph></entry>
                                <entry>Primary index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12005</codeph></entry>
                                <entry><codeph>Indexer not implemented ___</codeph></entry>
                                <entry>Indexer not implemented</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12006</codeph></entry>
                                <entry><codeph>Failed to get keyspace count ___</codeph></entry>
                                <entry>Failed to get Keyspace count.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12007</codeph></entry>
                                <entry><codeph>No keys to fetch ___</codeph></entry>
                                <entry>No keys to fetch.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12008</codeph></entry>
                                <entry><codeph>Error performing bulk get operation
                                    ___</codeph></entry>
                                <entry>Error performing bulk GET operation.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12009</codeph></entry>
                                <entry><codeph>DML Error, possible causes include CAS mismatch or
                                        concurrent modification ___</codeph></entry>
                                <entry>DML error</entry>
                                <entry>CAS mismatch or concurrent modification.</entry>
                            </row>
                            <row>
                                <entry><codeph>12010</codeph></entry>
                                <entry><codeph>No keys to insert ___</codeph></entry>
                                <entry>No keys to insert.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12011</codeph></entry>
                                <entry><codeph>datastore.couchbase.delete_failed</codeph></entry>
                                <entry>Couchbase Datastore delete failed.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12012</codeph></entry>
                                <entry><codeph>Failed to load indexes ___</codeph></entry>
                                <entry>Failed to load indexes.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12013</codeph></entry>
                                <entry><codeph>This bucket type is not supported
                                    ___</codeph></entry>
                                <entry>This keyspace type is not supported.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12014</codeph></entry>
                                <entry><codeph>datastore.couchbase.index_state_error</codeph></entry>
                                <entry>Invalid datastore index state.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12015</codeph></entry>
                                <entry><codeph>datastore.couchbase.index_scan_timeout</codeph></entry>
                                <entry>Index scan timed out.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12016</codeph></entry>
                                <entry><codeph>Index Not Found</codeph></entry>
                                <entry>Index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12017</codeph></entry>
                                <entry><codeph>Error getting random entry from keyspace
                                    ___</codeph></entry>
                                <entry>Error getting random entry from Keyspace.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>12018</codeph></entry>
                                <entry><codeph>Unable to initialize authorization system as
                                        required</codeph></entry>
                                <entry>Unable to initialize authorization system as
                                    required.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_py3_s3s_fbb">
            <title>13xxx Codes (ds_view)</title>
            <p>These errors are related to the Datastore view.<table frame="all" rowsep="1"
                    colsep="1" id="table_yhz_53s_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>13000</codeph></entry>
                                <entry><codeph>Failed to create view ___</codeph></entry>
                                <entry>Failed to create view.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13001</codeph></entry>
                                <entry><codeph>View Index not found ___</codeph></entry>
                                <entry>View Index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13002</codeph></entry>
                                <entry/>
                                <entry>[not used]</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13003</codeph></entry>
                                <entry><codeph>View index exists ___</codeph></entry>
                                <entry>View index already exists.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13004</codeph></entry>
                                <entry><codeph>Views not allowed for WITH keyword
                                    ___</codeph></entry>
                                <entry>Views not allowed with keyword WITH.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13005</codeph></entry>
                                <entry><codeph>View indexes not supported ___</codeph></entry>
                                <entry>View indexes not supported.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13006</codeph></entry>
                                <entry><codeph>Failed to drop index ___</codeph></entry>
                                <entry>Failed to drop index.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13007</codeph></entry>
                                <entry><codeph>Failed to access view ___</codeph></entry>
                                <entry>Failed to access view.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13008</codeph></entry>
                                <entry><codeph>Failed to load indexes for keyspace
                                    ___</codeph></entry>
                                <entry>Failed to load indexes for keyspace.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13009</codeph></entry>
                                <entry><codeph>Unable to store the view definition.
                                    </codeph></entry>
                                <entry>Unable to store the view definition.</entry>
                                <entry>Not all index target expressions are supported. Check whether
                                    the JavaScript of the view definition is valid. The map function
                                    has been output to <codeph>query_log</codeph>.</entry>
                            </row>
                            <row>
                                <entry><codeph>13010</codeph></entry>
                                <entry><codeph>No user supplied for query.</codeph></entry>
                                <entry>No user supplied for the query.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13011</codeph></entry>
                                <entry><codeph>Invalid username/password.</codeph></entry>
                                <entry>Invalid username or password.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13012</codeph></entry>
                                <entry><codeph>Error retrieving cluster ___</codeph></entry>
                                <entry>Error retrieving cluster.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13013</codeph></entry>
                                <entry><codeph>Unable to retrieve roles from
                                    server.</codeph></entry>
                                <entry>Unable to retrieve roles from server.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>13014</codeph></entry>
                                <entry><codeph>datastore.couchbase.insufficient_credentials</codeph></entry>
                                <entry>Datastore: Insufficient credentials</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_pt5_sjs_fbb">
            <title>14xxx Codes (ds_gsi)</title>
            <p>These errors are related to the Datastore Global Secondary Index.<table frame="all"
                    rowsep="1" colsep="1" id="table_uys_vjs_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>14000</codeph></entry>
                                <entry><codeph>Unacceptable size for index scan:
                                    ___</codeph></entry>
                                <entry>Unacceptable size for index scan.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_rgg_bks_fbb">
            <title>15xxx Codes (ds_file)</title>
            <p>These errors are related to the Datastore files.<table frame="all" rowsep="1"
                    colsep="1" id="table_ekz_cks_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>15000</codeph></entry>
                                <entry><codeph>Error in file datastore ___</codeph></entry>
                                <entry>Error in file datastore.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15001</codeph></entry>
                                <entry><codeph>Namespace not found ___</codeph></entry>
                                <entry>Namespace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15002</codeph></entry>
                                <entry><codeph>Keyspace not found ___</codeph></entry>
                                <entry>Keyspace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15003</codeph></entry>
                                <entry><codeph>Duplicate Namespace ___</codeph></entry>
                                <entry>Duplicate Namespace.</entry>
                                <entry>Rename one of the Namespaces.</entry>
                            </row>
                            <row>
                                <entry><codeph>15004</codeph></entry>
                                <entry><codeph>Duplicate Keyspace ___</codeph></entry>
                                <entry>Duplicate Keyspace.</entry>
                                <entry>Rename one of the Keyspaces.</entry>
                            </row>
                            <row>
                                <entry><codeph>15005</codeph></entry>
                                <entry><codeph>No keys to insert ___</codeph></entry>
                                <entry>No keys to insert.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15006</codeph></entry>
                                <entry><codeph>Key Exists ___</codeph></entry>
                                <entry>Key exists.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15007</codeph></entry>
                                <entry><codeph>DML Error ___</codeph></entry>
                                <entry>DML error.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15008</codeph></entry>
                                <entry><codeph>Keyspace path must be a directory
                                    ___</codeph></entry>
                                <entry>Keyspace path must be a directory.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15009</codeph></entry>
                                <entry><codeph>Index not found ___</codeph></entry>
                                <entry>Index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15010</codeph></entry>
                                <entry><codeph>Operation not supported ___</codeph></entry>
                                <entry>Operation not supported.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>15011</codeph></entry>
                                <entry><codeph>Primary Index cannot be dropped ___</codeph></entry>
                                <entry>Primary index cannot be dropped.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_snp_xks_fbb">
            <title>16xxx Codes (ds_other)</title>
            <p>These error are related to other Datastore aspects.<table frame="all" rowsep="1"
                    colsep="1" id="table_vfb_1ls_fbb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="4*"/>
                        <colspec colname="c3" colnum="3" colwidth="4*"/>
                        <colspec colname="c4" colnum="4" colwidth="4*"/>
                        <thead>
                            <row>
                                <entry>ICode</entry>
                                <entry>Error Message</entry>
                                <entry>Description</entry>
                                <entry>Cause / Suggestion</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>16000</codeph></entry>
                                <entry><codeph>datastore.other.datastore_generic_error</codeph></entry>
                                <entry>Error in Datastore.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16001</codeph></entry>
                                <entry><codeph>datastore.other.namespace_not_found</codeph></entry>
                                <entry>Datastore Namespace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16002</codeph></entry>
                                <entry><codeph>datastore.other.keyspace_not_found</codeph></entry>
                                <entry>Datastore Keyspace not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16003</codeph></entry>
                                <entry><codeph>datastore.other.not_implemented</codeph></entry>
                                <entry>Not implemented.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16004</codeph></entry>
                                <entry><codeph>datastore.other.idx_not_found</codeph></entry>
                                <entry>Datastore Index not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16005</codeph></entry>
                                <entry><codeph>Index Cannot be dropped ___</codeph></entry>
                                <entry>Index cannot be dropped.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16006</codeph></entry>
                                <entry><codeph>Not supported for this datastore ___</codeph></entry>
                                <entry>Not supported for this Datastore.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16007</codeph></entry>
                                <entry><codeph>Key not found ___</codeph></entry>
                                <entry>Key not found.</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry><codeph>16020</codeph></entry>
                                <entry><codeph>Inferencer not found ___</codeph></entry>
                                <entry>Inferencer not found.</entry>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
    </body>
</topic>
