<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_7" xml:lang="en-US">
	<title id="title__Toc272567236">Operators</title>
	<shortdesc>Operators perform a specific operation on the input values or expressions. </shortdesc>
	
	<conbody>


		<p> N1QL provides a full set of operators that you can use within its statements. Here are the
			categories of N1QL operators: </p>
		<ul>
			<li>arithmetic</li>
			<li>collection</li>
			<li>comparison</li>
			<li>conditional</li>
			<li>construction</li>
			<li>logical</li>
			<li>nested</li>
			<li>string</li>
		</ul>

	</conbody>


</concept>
