<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_7" xml:lang="en-US">
	<title id="title__Toc272567236">Operators</title>
	<shortdesc>Operators perform a specific operation on the input values or expressions. </shortdesc>
	
	<conbody>


		<p> N1QL provides a full set of operators that you can use within its statements. Here are the categories of N1QL operators: </p>
		<ul>
			<li><xref href="arithmetic.dita"></xref> to perform basic mathematical operations (such as addition, subtraction, multiplication, and divisions) on numbers.</li>
			<li><xref href="collectionops.dita"></xref> to evaluate expressions on collections or objects. </li>
			<li><xref href="comparisonops.dita"></xref> to compare two expressions.</li>
			<li><xref href="conditionalops.dita"></xref> to evaluate conditional logic in an expression</li>
			<li><xref href="constructionops.dita"></xref> to construct arrays and objects.</li>
			<li><xref href="logicalops.dita"></xref> to combine operators using Boolean logic.</li>
			<li><xref href="nestedops.dita"></xref> to access nested elements and embedded arrays. </li>
			<li><xref href="stringops.dita"></xref> to concatenate two expressions.</li>
		</ul>

	</conbody>


</concept>
