<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_8_11" xml:lang="en-US">
  <title id="title__Toc272567381">Pattern-matching Functions</title>
  <conbody>
    <p>Pattern-matching functions allow you to find regular expression patterns in strings or
      attributes. Regular expressions can formally represent various string search patterns using
      different special characters to indicate wildcards, positional characters, repetition,
      optional or mandatory sequences of letters etc. N1QL functions are available to find matching
      patterns, find position of matching pattern, or replace a pattern with a new string.</p>
    <p>For more information on all supported REGEX patterns, see <xref
        href="https://golang.org/pkg/regexp/syntax/" format="html" scope="external"
        >https://golang.org/pkg/regexp/syntax/</xref><note>Couchbase Server 4.x N1QL supports
        regular expressions supported by The Go Programming Language version 1.4.2.</note></p>
    <section id="section_regex_contains">
      <title>REGEXP_CONTAINS(expression, pattern)</title>
      <dl>
        <dlentry>
          <dt><b>Arguments</b></dt>
          <dd><b>expression</b>: string, or any N1QL expression that evaluates to a string</dd>
          <dd><b>pattern</b>: string representing a supported regular expression</dd>
        </dlentry>
        <dlentry>
          <dt><b>Return Value</b></dt>
          <dd> Returns True if the string value contains the regular expression pattern.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><b>Example</b></dt>
          <dd>
            <codeblock>SELECT name 
FROM `travel-sample` 
WHERE type = "landmark" AND REGEX_CONTAINS(name, ".*In+") 
LIMIT 2;</codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt><b>Results</b></dt>
          <dd>
            <codeblock>[
  {
    "name": "Beijing Inn"
  },
  {
    "name": "Sportsman Inn"
  }
]</codeblock>
          </dd>
        </dlentry>
      </dl>
    </section> <section id="section_regex_like">
      <title>REGEXP_LIKE(expression, pattern)</title>
      <dl>
        <dlentry>
          <dt><b>Arguments</b></dt>
          <dd><b>expression</b>: string, or any N1QL expression that evaluates to a string</dd>
          <dd><b>pattern</b>: string representing a supported regular expression</dd>
        </dlentry>
        <dlentry>
          <dt><b>Return Value</b></dt>
          <dd> Returns True if the string value contains the regular expression pattern.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><b>Example</b></dt>
          <dd>
            <codeblock>SELECT name
FROM `travel-sample` 
WHERE type = "hotel" and REGEX_LIKE(name, "In+.*") 
LIMIT 4;</codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt><b>Results</b></dt>
          <dd>
            <codeblock>[
  {
    "name": "Inveraray Youth Hostel"
  },
  {
    "name": "Inverness Youth Hostel"
  },
  {
    "name": "Indian Cove Campground"
  },
  {
    "name": "Inn at Marina del Rey"
  }
]</codeblock>
          </dd>
        </dlentry>
      </dl>
    </section> <section id="section_regex_position">
      <title>REGEXP_POSITION(expression, pattern)</title>
      <dl>
        <dlentry>
          <dt><b>Arguments</b></dt>
          <dd><b>expression</b>: string, or any N1QL expression that evaluates to a string</dd>
          <dd><b>pattern</b>: string representing a supported regular expression</dd>
        </dlentry>
        <dlentry>
          <dt><b>Return Value</b></dt>
          <dd> Returns first position of the occurrence of the regular expression <i>pattern</i>
            within the input string <i>expression</i>. Returns -1 if no match is found. Position
            counting starts from zero.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><b>Example</b>: The following query finds positions of first occurrence of vowels in each word of the name attribute.</dt>
          <dd>
            <codeblock>SELECT name, ARRAY REGEX_POSITION(x, "[aeiou]") FOR x IN TOKENS(name) END
FROM `travel-sample` 
WHERE type = "hotel" 
LIMIT 2;</codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt><b>Results</b></dt>
          <dd>
            <codeblock>[
  {
    "$1": [
      1,
      1,
      1
    ],
    "name": "Medway Youth Hostel"
  },
  {
    "$1": [
      1,
      2,
      1
    ],
    "name": "The Balmoral Guesthouse"
  }
]
</codeblock>
          </dd>
        </dlentry>
      </dl>
    </section> <section id="section_regex_relace">
      <title>REGEXP_REPLACE(expression, pattern, repl [,n])</title>
      <dl>
        <dlentry>
          <dt><b>Arguments</b></dt>
          <dd><b>expression</b>: string, or any N1QL expression that evaluates to a string</dd>
          <dd><b>pattern</b>: string representing a supported regular expression</dd>
          <dd><b>repl</b>: string, or any N1QL expression that evaluates to a string</dd>
          <dd><b>n</b>: the maximum number of times to find and replace the matching pattern</dd>
        </dlentry>
        <dlentry>
          <dt><b>Return Value</b></dt>
          <dd>
            <p>Returns new string with occurrences of pattern replaced with <i>repl</i>. If <i>n</i>
              is given, at the most <i>n</i> replacements are performed. If <i>n</i> is not
              provided, all matching occurrences are replaced.</p>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><b>Example 1</b></dt>
          <dd>
            <codeblock>SELECT REGEX_REPLACE("N1QL is Sql(infact, sql++) for NoSql", "[sS][qQ][lL]", "SQL"),
       REGEX_REPLACE("Winning innings Inn", "[Ii]n+", "Hotel", 6),
       REGEX_REPLACE("Winning innings Inn", "[IiNn]+g", upper("inning"), 2);</codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt><b>Results</b></dt>
          <dd>
            <codeblock>[
  {
    "$1": "N1QL is SQL(infact, SQL++) for NoSQL",
    "$2": "WHotelHotelg HotelHotelgs Hotel",
    "$3": "WINNING INNINGs Inn"
  }
  ]</codeblock></dd></dlentry> <dlentry>
    <dt><b>Example 2</b>:In this example, the query retrieves first 4 documents and replaces the pattern of repeating n with emphasized ‘NNNN’. </dt>
    <dd>
      <codeblock>SELECT name, REGEX_REPLACE(name, "n+", "NNNN") as new_name
FROM `travel-sample`
LIMIT 4;</codeblock>
    </dd>
  </dlentry>
        <dlentry>
          <dt><b>Results</b></dt>
          <dd>
            <codeblock>[
  {
    "name": "40-Mile Air",
    "new_name": "40-Mile Air"
  },
  {
    "name": "Texas Wings",
    "new_name": "Texas WiNNNNgs"
  },
  {
    "name": "Atifly",
    "new_name": "Atifly"
  },
  {
    "name": "Jc royal.britannica",
    "new_name": "Jc royal.britaNNNNica"
  }
]</codeblock></dd></dlentry></dl></section>
  </conbody>
</concept>
