<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3_3">
	<title id="title__Toc272567213">Reserved Words</title>
	<shortdesc>N1QL defines an extensive list of keywords that are reserved words. You cannot use these
		keywords as identifiers unless you escape them. All of the N1QL keywords are case
		insensitive.</shortdesc>
	<conbody>
		<p>Some of the keywords are not currently implemented but are reserved for future use.</p>

		<section>
			<title>Using Reserved Words as Identifiers</title>
			<p>N1QL allows escaped identifiers to overlap with keywords. To use a reserved word as an
				identifier, you must escape it by enclosing the reserved word inside backticks (``).
				For example, if your JSON document contains a field named <codeph>index</codeph>,
				you can use it in your queries by escaping it like this:</p>
			<codeblock outputclass="language-json">{
    "age": "42",
    "index": 27,
    "name": "Elvis"
}</codeblock>
			<codeblock outputclass="language-sql">CREATE INDEX myindex ON default(`index`) USING GSI;</codeblock>
		</section>

		<section>
			<title>N1QL Reserved Words</title>
			<p>The following keywords are reserved and cannot be used as unescaped identifiers: </p>

			<table>
				<tgroup cols="6">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1*"/>
					<colspec colname="col3" colwidth="1*"/>
					<colspec colname="col4" colwidth="1*"/>
					<colspec colname="col6" colwidth="1*"/>
					<colspec colname="col7" colwidth="1*"/>
					
					<tbody>
						
						<row>
							<entry><xref href="selectintro.dita#topic_11_7/all">ALL</xref></entry>
							<entry>ALTER</entry>
							<entry>ANALYZE</entry>
							<entry><xref href="logicalops.dita#topic_7_5/logical-op-and">AND</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-any">ANY</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-array">ARRAY</xref></entry>
						</row>
					<row>
					<entry><xref href="from.dita#concept_rnt_zfk_np/as">AS</xref></entry>
					<entry>ASC</entry>
					<entry>BEGIN</entry>
					<entry>BETWEEN</entry>
					<entry><xref href="datatypes.dita#topic_4/datatype-binary">BINARY</xref></entry>
					<entry><xref href="datatypes.dita#topic_4/datatype-boolean">BOOLEAN</xref></entry>
					</row>
				<row>
					<entry>BREAK</entry>
					<entry>BUCKET</entry>
					<entry>BY</entry>
					<entry>CALL</entry>
					<entry>CASE</entry>
					<entry>CAST</entry>
				</row>
				<row>
					<entry>CLUSTER</entry>
					<entry>COLLATE</entry>
					<entry>COLLECTION</entry>
					<entry>COMMIT</entry>
					<entry>CONNECT</entry>
					<entry>CONTINUE</entry>
					</row>
				<row>
					<entry>CORRELATE</entry>
					<entry><xref href="createindex.dita#concept_npk_mth_rq">CREATE</xref></entry>
					<entry>DATABASE</entry>
					<entry>DATASET</entry>
					<entry>DATASTORE</entry>
					<entry>DECLARE</entry>
				</row>

				<row>
					<entry><xref href="delete.dita#concept_yzq_ktc_np">DELETE</xref></entry>
					<entry>DERIVED</entry>
					<entry>DESC</entry>
					<entry>DESCRIBE</entry>
					<entry><xref href="selectintro.dita#topic_11_7/distinct">DISTINCT</xref></entry>
					<entry>DO</entry>
				</row>
				
				<row>
					<entry><xref href="dropindex.dita#concept_jbf_qth_rq">DROP</xref></entry>
					<entry>EACH</entry>
					<entry>ELEMENT</entry>
					<entry>ELSE</entry>
					<entry>END</entry>
					<entry><xref href="collectionops.dita#topic_7_1/collection-op-every">EVERY</xref></entry>
				</row>
				
				<row>
					<entry><xref href="union.dita#concept_iy2_fgk_np">EXCEPT</xref></entry>
					<entry>EXCLUDE</entry>
					<entry>EXECUTE</entry>
					<entry><xref href="collectionops.dita#topic_7_1/collection-op-exists">EXISTS</xref></entry>
					<entry><xref href="explain.dita#topic_11_4">EXPLAIN</xref></entry>
					<entry>FALSE</entry>
				</row>
				
				<row>
					<entry>FIRST</entry>
					<entry>FLATTEN</entry>
					<entry>FOR</entry>
					<entry><xref href="from.dita#concept_rnt_zfk_np">FROM</xref></entry>
					<entry><xref href="functions.dita">FUNCTION</xref></entry>
					<entry>GRANT</entry>
				</row>
				
				<row>
					<entry><xref href="groupby.dita#concept_uhg_2gk_np">GROUP</xref></entry>
					<entry>GSI</entry>
					<entry>HAVING</entry>
					<entry>IF</entry>
					<entry><xref href="collectionops.dita#topic_7_1/collection-op-in">IN</xref></entry>
					<entry>INCLUDE</entry>
				</row>


				<row>
					<entry>INDEX</entry>
					<entry>INLINE</entry>
					<entry>INNER</entry>
					<entry><xref href="insert.dita#topic_11_5">INSERT</xref></entry>
					<entry><xref href="union.dita#concept_iy2_fgk_np">INTERSECT</xref></entry>
					<entry>INTO</entry>
				</row>
				
				<row>
					<entry>IS</entry>
					<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">JOIN</xref></entry>
					<entry>KEY</entry>
					<entry>KEYS</entry>
					<entry>KEYSPACE</entry>
					<entry>LAST</entry>
				</row>
				
				<row>
					<entry>LEFT</entry>
					<entry><xref href="let.dita#concept_qz5_bgk_np">LET</xref></entry>
					<entry>LETTING</entry>
					<entry>LIKE</entry>
					<entry><xref href="limit.dita#concept_dsd_hgk_np">LIMIT</xref></entry>
					<entry>LSM</entry>
				</row>
				
				<row>
					<entry>MAP</entry>
					<entry>MAPPING</entry>
				    <entry>MATCHED</entry>
					<entry>MATERIALIZED</entry>
					<entry><xref href="merge.dita#concept_yzq_ktc_np">MERGE</xref></entry>
					<entry>MINUS</entry>
				</row>
				
				<row>
					<entry><xref href="datatypes.dita#topic_4/datatype-missing">MISSING</xref></entry>
					<entry>NAMESPACE</entry>
					<entry><xref href="from.dita#concept_rnt_zfk_np/nest">NEST</xref></entry>
					<entry><xref href="logicalops.dita#topic_7_5/logical-op-not">NOT</xref></entry>
					<entry><xref href="datatypes.dita#topic_4/datatype-null">NULL</xref></entry>
					<entry>NUMBER</entry>
				</row>

				<row>
					<entry><xref href="offset.dita#concept_lbx_hgk_np">OFFSET</xref></entry>
					<entry>ON</entry>
					<entry>OPTION</entry>
					<entry><xref href="logicalops.dita#topic_7_5/or-operator">OR</xref></entry>
					<entry><xref href="orderby.dita#concept_x1g_ggk_np">ORDER</xref></entry>
					<entry>OUTER</entry>
				</row>
				
				<row>
					<entry>OVER</entry>
					<entry>PARSE</entry>
					<entry>PARTITION</entry>
					<entry>PASSWORD</entry>
				    <entry>PATH</entry>
					<entry>POOL</entry>
				</row>
				
				<row>
					<entry>PREPARE</entry>
					<entry>PRIMARY</entry>
					<entry>PRIVATE</entry>
					<entry>PRIVILEGE</entry>
					<entry>PROCEDURE</entry>
					<entry>PUBLIC</entry>
				</row>
				
				<row>
					<entry>RAW</entry>
					<entry>REALM</entry>
					<entry>REDUCE</entry>
					<entry>RENAME</entry>
					<entry>RETURN</entry>
					<entry>RETURNING</entry>
				</row>
				
				<row>
					<entry>REVOKE</entry>
					<entry>RIGHT</entry>
					<entry>ROLE</entry>
					<entry>ROLLBACK</entry>
					<entry>SATISFIES</entry>
					<entry>SCHEMA</entry>
				</row>

				<row>
					<entry><xref href="selectintro.dita#topic_11_7">SELECT</xref></entry>
					<entry>SELF</entry>
					<entry>SET</entry>
					<entry>SHOW</entry>
					<entry>SOME</entry>
					<entry>START</entry>
				</row>
				
				<row>
					<entry>STATISTICS</entry>
					<entry>STRING</entry>
					<entry>SYSTEM</entry>
					<entry>THEN</entry>
					<entry>TO</entry>
					<entry>TRANSACTION</entry>
				</row>
				
				<row>
					<entry>TRIGGER</entry>
					<entry>TRUE</entry>
					<entry>TRUNCATE</entry>
					<entry>UNDER</entry>
					<entry><xref href="union.dita#concept_iy2_fgk_np">UNION</xref></entry>
					<entry>UNIQUE</entry>
				</row>
				
				<row>
					<entry><xref href="from.dita#concept_rnt_zfk_np/unnest">UNNEST</xref></entry>
					<entry>UNSET</entry>
					<entry><xref href="update.dita#topic_11_8">UPDATE</xref></entry>
					<entry><xref href="upsert.dita#topic_11_9">UPSERT</xref></entry>
					<entry><xref href="hints.dita#concept_npj_srf_2s">USE</xref></entry>
					<entry>USER</entry>
				</row>
				
				<row>
					<entry>USING</entry>
					<entry>VALIDATE</entry>
					<entry>VALUE</entry>
					<entry>VALUED</entry>
					<entry>VALUES</entry>
					<entry>VIEW</entry>
				</row>

				<row>
					<entry>WHEN</entry>
					<entry><xref href="where.dita#concept_zvb_dgk_np">WHERE</xref></entry>
					<entry>WHILE</entry>
					<entry>WITH</entry>
					<entry><xref href="collectionops.dita#topic_7_1/collection-op-within">WITHIN</xref></entry>
					<entry>WORK</entry>
				</row>
				
				<row>
					<entry>XOR</entry>
				</row></tbody></tgroup>
			</table>

		</section>
	</conbody>
</concept>
