<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3_3">
	<title id="title__Toc272567213">Reserved words</title>
	<shortdesc>N1QL defines an extensive list of keywords that are reserved words. You cannot use these
		keywords as identifiers unless you escape them. All of the N1QL keywords are case
		insensitive.</shortdesc>
	<conbody>
		<p>Some of the keywords are not currently implemented but are reserved for future use.</p>

		<section>
			<title>Using reserved words as identifiers</title>
			<p>N1QL allows escaped identifiers to overlap with keywords. To use a reserved word as an
				identifier, you must escape it by enclosing the reserved word inside backticks (``).
				For example, if your JSON document contains a field named <codeph>index</codeph>,
				you can use it in your queries by escaping it like this:</p>
			<codeblock outputclass="language-json">{
    "age": "42",
    "index": 27,
    "name": "Elvis"
}</codeblock>
			<codeblock outputclass="language-sql">CREATE INDEX myindex ON default(`index`) USING GSI;</codeblock>
		</section>

		<section>
			<title>N1QL reserved words</title>
			<p>The following keywords are reserved and cannot be used as unescaped identifiers:</p>

			<simpletable>

				<strow>
					<stentry>ALL</stentry>
					<stentry>ALTER</stentry>
					<stentry>ANALYZE</stentry>
					<stentry>AND</stentry>
					<stentry>ANY</stentry>
					<stentry>ARRAY</stentry>
				</strow>
				<strow>
					<stentry>AS</stentry>
					<stentry>ASC</stentry>
					<stentry>BEGIN</stentry>
					<stentry>BETWEEN</stentry>
					<stentry>BINARY</stentry>
					<stentry>BOOLEAN</stentry>
					</strow>
				<strow>
					<stentry>BREAK</stentry>
					<stentry>BUCKET</stentry>
					<stentry>BY</stentry>
					<stentry>CALL</stentry>
					<stentry>CASE</stentry>
					<stentry>CAST</stentry>
				</strow>
				<strow>
					<stentry>CLUSTER</stentry>
					<stentry>COLLATE</stentry>
					<stentry>COLLECTION</stentry>
					<stentry>COMMIT</stentry>
					<stentry>CONNECT</stentry>
					<stentry>CONTINUE</stentry>
					</strow>
				<strow>
					<stentry>CORRELATE</stentry>
					<stentry>CREATE</stentry>
					<stentry>DATABASE</stentry>
					<stentry>DATASET</stentry>
					<stentry>DATASTORE</stentry>
					<stentry>DECLARE</stentry>
				</strow>

				<strow>
					<stentry>DELETE</stentry>
					<stentry>DERIVED</stentry>
					<stentry>DESC</stentry>
					<stentry>DESCRIBE</stentry>
					<stentry>DISTINCT</stentry>
					<stentry>DO</stentry>
				</strow>
				
				<strow>
					<stentry>DROP</stentry>
					<stentry>EACH</stentry>
					<stentry>ELEMENT</stentry>
					<stentry>ELSE</stentry>
					<stentry>END</stentry>
					<stentry>EVERY</stentry>
				</strow>
				
				<strow>
					<stentry>EXCEPT</stentry>
					<stentry>EXCLUDE</stentry>
					<stentry>EXECUTE</stentry>
					<stentry>EXISTS</stentry>
					<stentry>EXPLAIN</stentry>
					<stentry>FALSE</stentry>
				</strow>
				
				<strow>
					<stentry>FIRST</stentry>
					<stentry>FLATTEN</stentry>
					<stentry>FOR</stentry>
					<stentry>FROM</stentry>
					<stentry>FUNCTION</stentry>
					<stentry>GRANT</stentry>
				</strow>
				
				<strow>
					<stentry>GROUP</stentry>
					<stentry>GSI</stentry>
					<stentry>HAVING</stentry>
					<stentry>IF</stentry>
					<stentry>IN</stentry>
					<stentry>INCLUDE</stentry>
				</strow>


				<strow>
					<stentry>INDEX</stentry>
					<stentry>INLINE</stentry>
					<stentry>INNER</stentry>
					<stentry>INSERT</stentry>
					<stentry>INTERSECT</stentry>
					<stentry>INTO</stentry>
				</strow>
				
				<strow>
					<stentry>IS</stentry>
					<stentry>JOIN</stentry>
					<stentry>KEY</stentry>
					<stentry>KEYS</stentry>
					<stentry>KEYSPACE</stentry>
					<stentry>LAST</stentry>
				</strow>
				
				<strow>
					<stentry>LEFT</stentry>
					<stentry>LET</stentry>
					<stentry>LETTING</stentry>
					<stentry>LIKE</stentry>
					<stentry>LIMIT</stentry>
					<stentry>LSM</stentry>
				</strow>
				
				<strow>
					<stentry>MAP</stentry>
					<stentry>MAPPING</stentry>
				    <stentry>MATCHED</stentry>
					<stentry>MATERIALIZED</stentry>
					<stentry>MERGE</stentry>
					<stentry>MINUS</stentry>
				</strow>
				
				<strow>
					<stentry>MISSING</stentry>
					<stentry>NAMESPACE</stentry>
					<stentry>NEST</stentry>
					<stentry>NOT</stentry>
					<stentry>NULL</stentry>
					<stentry>NUMBER</stentry>
				</strow>

				<strow>
					<stentry>OFFSET</stentry>
					<stentry>ON</stentry>
					<stentry>OPTION</stentry>
					<stentry>OR</stentry>
					<stentry>ORDER</stentry>
					<stentry>OUTER</stentry>
				</strow>
				
				<strow>
					<stentry>OVER</stentry>
					<stentry>PARSE</stentry>
					<stentry>PARTITION</stentry>
					<stentry>PASSWORD</stentry>
				    <stentry>PATH</stentry>
					<stentry>POOL</stentry>
				</strow>
				
				<strow>
					<stentry>PREPARE</stentry>
					<stentry>PRIMARY</stentry>
					<stentry>PRIVATE</stentry>
					<stentry>PRIVILEGE</stentry>
					<stentry>PROCEDURE</stentry>
					<stentry>PUBLIC</stentry>
				</strow>
				
				<strow>
					<stentry>RAW</stentry>
					<stentry>REALM</stentry>
					<stentry>REDUCE</stentry>
					<stentry>RENAME</stentry>
					<stentry>RETURN</stentry>
					<stentry>RETURNING</stentry>
				</strow>
				
				<strow>
					<stentry>REVOKE</stentry>
					<stentry>RIGHT</stentry>
					<stentry>ROLE</stentry>
					<stentry>ROLLBACK</stentry>
					<stentry>SATISFIES</stentry>
					<stentry>SCHEMA</stentry>
				</strow>

				<strow>
					<stentry>SELECT</stentry>
					<stentry>SELF</stentry>
					<stentry>SET</stentry>
					<stentry>SHOW</stentry>
					<stentry>SOME</stentry>
					<stentry>START</stentry>
				</strow>
				
				<strow>
					<stentry>STATISTICS</stentry>
					<stentry>STRING</stentry>
					<stentry>SYSTEM</stentry>
					<stentry>THEN</stentry>
					<stentry>TO</stentry>
					<stentry>TRANSACTION</stentry>
				</strow>
				
				<strow>
					<stentry>TRIGGER</stentry>
					<stentry>TRUE</stentry>
					<stentry>TRUNCATE</stentry>
					<stentry>UNDER</stentry>
					<stentry>UNION</stentry>
					<stentry>UNIQUE</stentry>
				</strow>
				
				<strow>
					<stentry>UNNEST</stentry>
					<stentry>UNSET</stentry>
					<stentry>UPDATE</stentry>
					<stentry>UPSERT</stentry>
					<stentry>USE</stentry>
					<stentry>USER</stentry>
				</strow>
				
				<strow>
					<stentry>USING</stentry>
					<stentry>VALIDATE</stentry>
					<stentry>VALUE</stentry>
					<stentry>VALUED</stentry>
					<stentry>VALUES</stentry>
					<stentry>VIEW</stentry>
				</strow>

				<strow>
					<stentry>WHEN</stentry>
					<stentry>WHERE</stentry>
					<stentry>WHILE</stentry>
					<stentry>WITH</stentry>
					<stentry>WITHIN</stentry>
					<stentry>WORK</stentry>
				</strow>
				
				<strow>
					<stentry>XOR</stentry>
				</strow>
			</simpletable>

		</section>
	</conbody>
</concept>
