<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3_3">
	<title id="title__Toc272567213">Reserved Words</title>
	<shortdesc>N1QL defines an extensive list of keywords that are reserved words. You cannot use these
		keywords as identifiers unless you escape them. All of the N1QL keywords are case
		insensitive.</shortdesc>
	<conbody>
		<p>Some of the keywords are not currently implemented but are reserved for future use.</p>
		<section><title>Using Reserved Words as Identifiers</title><p>N1QL allows escaped identifiers to
				overlap with keywords. To use a reserved word as an identifier, you must escape it
				by enclosing the reserved word inside backticks (` `). </p><p><b>Example 1:</b> A
				JSON document containing a field named <codeph>index</codeph> (which is a reserved
				word).</p><codeblock outputclass="language-json">{
    "age": "42",
    "<b>index</b>": 27,
    "name": "Elvis"
}</codeblock>Then
			you can use it in your queries by escaping it like
			this:<codeblock outputclass="language-sql">CREATE INDEX myindex ON default(<b>`index`</b>) USING GSI;</codeblock></section>
		<section>
			<title>N1QL Reserved Words</title>
			<p>The following keywords are reserved and cannot be used without being enclosed inside
				backticks, for example <codeph>`ALTER`</codeph>. </p>
			<p>Those marked with an asterisk (*) are reserved words in other Couchbase
				platforms.</p>
			<p>
				<table frame="all" rowsep="0" colsep="0" id="table_qww_5j4_gdb">
					<tgroup cols="6" align="left">
						<colspec colname="c1" colnum="1" colwidth="1*"/>
						<colspec colname="c2" colnum="2" colwidth="1*"/>
						<colspec colname="c3" colnum="3" colwidth="1*"/>
						<colspec colname="c4" colnum="4" colwidth="1*"/>
						<colspec colname="c5" colnum="5" colwidth="1*"/>
						<colspec colname="c6" colnum="6" colwidth="1*"/>
						<tbody>
							<row>
								<entry>
									<p><xref href="selectintro.dita#topic_11_7/all">ALL</xref></p>
									<p><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/alterindex.html"
											format="html" scope="external">ALTER</xref></p>
									<p>ANALYZE *</p>
									<p><xref href="logicalops.dita#topic_7_5/logical-op-and"
											>AND</xref></p>
									<p><xref href="collectionops.dita#topic_7_1/collection-op-any"
											>ANY</xref></p>
									<p><xref href="collectionops.dita#topic_7_1/collection-op-array"
											>ARRAY</xref>
									</p>
									<p><xref href="from.dita#concept_rnt_zfk_np/as">AS</xref></p>
									<p><xref href="orderby.dita#concept_x1g_ggk_np">ASC</xref></p>
									<p>-</p>
									<p>BEGIN *</p>
									<p><xref href="datefun.dita#datefun">BETWEEN</xref></p>
									<p><xref href="datatypes.dita#topic_4/datatype-binary"
											>BINARY</xref></p>
									<p><xref href="datatypes.dita#topic_4/datatype-boolean"
											>BOOLEAN</xref></p>
									<p>BREAK *</p>
									<p><xref
											href="../../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs"
											>BUCKET</xref></p>
									<p><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/build-index.html"
											format="html" scope="external">BUILD</xref></p>
									<p><xref href="groupby.dita#topic_Group_By_clause">BY</xref></p>
									<p>-</p>
									<p>CALL *</p>
									<p><xref href="conditionalops.dita#topic_7_3">CASE</xref></p>
									<p><xref href="typefun.dita#topic_8_13">CAST</xref></p>
									<p><xref
											href="../../clustersetup/cluster-setup.dita#topic_gcm_p5d_5s"
											>CLUSTER</xref></p>
									<p><xref href="datatypes.dita#topic_4">COLLATED</xref></p>
									<p><xref href="collectionops.dita#topic_7_1"
										>COLLECTION</xref></p>
									<p>COMMIT *</p>
									<p><xref
											href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_htk_hgc_fw"
											>CONNECT</xref></p>
									<p>CONTINUE *</p>
									<p>CORRELATED *</p>
									<p>COVER *</p>
									<p><xref href="createindex.dita#concept_npk_mth_rq"
											>CREATE</xref></p>
								</entry>
								<entry>
									<p>DATABASE *</p>
									<p>DATASET *</p>
									<p><xref
											href="../n1ql-intro/sysinfo.dita#topic_2_4/querying-datastores"
											>DATASTORE</xref></p>
									<p><xref
											href="../../sdk/c/n1ql-queries-with-sdk.dita#concept_bhv_nhq_44"
											>DECLARE</xref></p>
									<p>DECREMENT *</p>
									<p><xref href="delete.dita#concept_yzq_ktc_np">DELETE</xref></p>
									<p>DERIVED *</p>
									<p><xref href="orderby.dita#concept_x1g_ggk_np">DESC</xref></p>
									<p>DESCRIBE *</p>
									<p><xref href="selectintro.dita#topic_11_7/distinct"
											>DISTINCT</xref></p>
									<p>DO *</p>
									<p><xref href="dropindex.dita#concept_jbf_qth_rq"
										>DROP</xref></p>
									<p>-</p>
									<p>EACH *</p>
									<p>ELEMENT *</p>
									<p><xref href="conditionalops.dita#topic_7_3">ELSE</xref></p>
									<p><xref href="conditionalops.dita#topic_7_3">END</xref></p>
									<p><xref href="collectionops.dita#topic_7_1/collection-op-every"
											>EVERY</xref></p>
									<p><xref href="union.dita#concept_iy2_fgk_np">EXCEPT</xref></p>
									<p>EXCLUDE</p>
									<p><xref
											href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/cbq-prepared-stmts"
											>EXECUTE</xref></p>
									<p><xref
											href="collectionops.dita#topic_7_1/collection-op-exists"
											>EXISTS</xref></p>
									<p><xref href="explain.dita#topic_11_4">EXPLAIN</xref></p>
									<p>-</p>
									<p><xref href="booleanlogic.dita#topic_10">FALSE</xref></p>
									<p><xref
											href="../../monitoring/monitoring-n1ql-query.dita#topic_nvs_ghr_dz"
											>FETCH</xref></p>
									<p>FIRST *</p>
									<p>FLATTEN *</p>
									<p><xref href="update.dita#topic_11_8">FOR</xref></p>
									<p>FORCE *</p>
									<p><xref href="from.dita#concept_rnt_zfk_np">FROM</xref></p>
									<p><xref href="functions.dita">FUNCTION</xref></p>
								</entry>
								<entry>
									<p><xref href="grant.dita#topic_11_5">GRANT</xref></p>
									<p><xref href="groupby.dita#concept_uhg_2gk_np">GROUP</xref></p>
									<p><xref
											href="../../indexes/gsi-for-n1ql.dita#concept_bb5_khb_ys"
											>GSI</xref></p>
									<p>-</p>
									<p><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-10"
											format="html" scope="external">HASH</xref></p>
									<p><xref
											href="groupby.dita#topic_Group_By_clause/section_lbk_bxb_qcb"
											>HAVING</xref></p>
									<p>-</p>
									<p>IF *</p>
									<p>IGNORE *</p>
									<p>ILIKE *</p>
									<p><xref href="collectionops.dita#topic_7_1/collection-op-in"
											>IN</xref></p>
									<p>INCLUDE *</p>
									<p>INCREMENT *</p>
									<p><xref href="createindex.dita#concept_npk_mth_rq"
										>INDEX</xref></p>
									<p><xref href="infer.dita#topic_x45_dnl_gv">INFER</xref></p>
									<p>INLINE *</p>
									<p><xref href="from.dita#concept_rnt_zfk_np/join-clause"
											>INNER</xref></p>
									<p><xref href="insert.dita#topic_11_5">INSERT</xref></p>
									<p><xref href="union.dita#concept_iy2_fgk_np"
										>INTERSECT</xref></p>
									<p><xref href="insert.dita#topic_dqm_qvm_zw">INTO</xref></p>
									<p><xref href="comparisonops.dita#topic_7_2">IS</xref></p>
									<p>-</p>
									<p><xref href="from.dita#concept_rnt_zfk_np/join-clause"
											>JOIN</xref></p>
									<p>-</p>
									<p>KEY *</p>
									<p>KEYS *</p>
									<p><xref href="../n1ql-intro/sysinfo.dita#topic_2_4"
											>KEYSPACE</xref></p>
									<p>KNOWN *</p>
								</entry>
								<entry>
									<p>LAST *</p>
									<p><xref href="from.dita#concept_rnt_zfk_np/join-clause"
											>LEFT</xref></p>
									<p><xref href="let.dita#concept_qz5_bgk_np">LET</xref></p>
									<p><xref
											href="groupby.dita#topic_Group_By_clause/section_lbk_bxb_qcb"
											>LETTING</xref></p>
									<p><xref href="comparisonops.dita#topic_7_2">LIKE</xref></p>
									<p><xref href="limit.dita#concept_dsd_hgk_np">LIMIT</xref></p>
									<p>LSM *</p>
									<p>-</p>
									<p>MAP *</p>
									<p>MAPPING *</p>
									<p>MATCHED *</p>
									<p>MATERIALIZED *</p>
									<p><xref href="merge.dita#concept_yzq_ktc_np">MERGE</xref></p>
									<p>MINUS *</p>
									<p><xref href="datatypes.dita#topic_4/datatype-missing"
											>MISSING</xref></p>
									<p>-</p>
									<p><xref href="../n1ql-intro/sysinfo.dita#topic_2_4"
											>NAMESPACE</xref></p>
									<p><xref href="from.dita#concept_rnt_zfk_np/nest"
										>NEST</xref></p>
									<p><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-10"
											format="html" scope="external">NL</xref></p>
									<p><xref href="logicalops.dita#topic_7_5/logical-op-not"
											>NOT</xref></p>
									<p><xref href="datatypes.dita#topic_4/datatype-null"
										>NULL</xref></p>
									<p><xref href="datatypes.dita#topic_4">NUMBER</xref></p>
									<p>-</p>
									<p><xref href="datatypes.dita#topic_4">OBJECT</xref></p>
									<p><xref href="offset.dita#concept_lbx_hgk_np">OFFSET</xref></p>
									<p><xref href="createindex.dita#concept_npk_mth_rq"
										>ON</xref></p>
									<p>OPTION *</p>
									<p><xref href="logicalops.dita#topic_7_5/or-operator"
										>OR</xref></p>
									<p><xref href="orderby.dita#concept_x1g_ggk_np">ORDER</xref></p>
									<p><xref href="from.dita#concept_rnt_zfk_np/join-clause"
											>OUTER</xref></p>
									<p>OVER *</p>
								</entry>
								<entry>
									<p>PARSE *</p>
									<p>PARTITION *</p>
									<p><xref
											href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_a3h_rhz_dw"
											>PASSWORD</xref></p>
									<p>PATH *</p>
									<p>POOL *</p>
									<p><xref href="prepare.dita#topic_11_4_2">PREPARE</xref></p>
									<p><xref href="createprimaryindex.dita#Create_Primary_Index"
											>PRIMARY</xref></p>
									<p>PRIVATE *</p>
									<p>PRIVILEGE *</p>
									<p><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-10"
											format="html" scope="external">PROBE</xref></p>
									<p>PROCEDURE *</p>
									<p><xref
											href="../../sdk/dotnet/n1ql-queries-with-sdk.dita#java-n1ql"
											>PUBLIC</xref></p>
									<p>-</p>
									<p><xref
											href="selectclause.dita#topic_SELECT_Clause/section_Syntax"
											>RAW</xref></p>
									<p>REALM *</p>
									<p><xref
											href="../../views/views-writing-custom-reduce.dita#views-writing-custom-reduce"
											>REDUCE</xref></p>
									<p><xref
											href="../../rest-api/rest-node-provisioning.dita#reference_e1d_xlf_q4"
											>RENAME</xref></p>
									<p>RETURN *</p>
									<p><xref href="insert.dita#topic_dqm_qvm_zw"
										>RETURNING</xref></p>
									<p><xref href="revoke.dita#topic_11_5">REVOKE</xref></p>
									<p><xref href="from.dita#concept_rnt_zfk_np/join-clause"
											>RIGHT</xref></p>
									<p>ROLE *</p>
									<p>ROLLBACK *</p>
									<p>-</p>
									<p><xref href="indexing-arrays.dita#topic_hv4_sbr_w5"
											>SATISFIES</xref></p>
									<p>SCHEMA *</p>
									<p><xref href="selectintro.dita#topic_11_7">SELECT</xref></p>
									<p><xref
											href="adaptive-indexing.dita#untitled1/section_hz5_vvn_z1b"
											>SELF</xref></p>
									<p>SEMI *</p>
									<p><xref href="update.dita#topic_11_8">SET</xref></p>
									<p>SHOW *</p>
									<p><xref href="collectionops.dita#topic_7_1">SOME</xref></p>
									<p>START *</p>
									<p>STATISTICS *</p>
									<p><xref href="datatypes.dita#topic_4">STRING</xref></p>
									<p><xref href="../n1ql-intro/sysinfo.dita#topic_2_4"
											>SYSTEM</xref></p>
								</entry>
								<entry>
									<p><xref href="conditionalops.dita#topic_7_3">THEN</xref></p>
									<p>TO *</p>
									<p>TRANSACTION *</p>
									<p>TRIGGER *</p>
									<p><xref href="booleanlogic.dita#topic_10">TRUE</xref></p>
									<p>TRUNCATE *</p>
									<p>-</p>
									<p>UNDER *</p>
									<p><xref href="union.dita#concept_iy2_fgk_np">UNION</xref></p>
									<p>UNIQUE *</p>
									<p>UNKNOWN *</p>
									<p><xref href="from.dita#concept_rnt_zfk_np/unnest"
											>UNNEST</xref></p>
									<p><xref href="update.dita#topic_11_8">UNSET</xref></p>
									<p><xref href="update.dita#topic_11_8">UPDATE</xref></p>
									<p><xref href="upsert.dita#topic_11_9">UPSERT</xref></p>
									<p><xref href="hints.dita#concept_npj_srf_2s">USE</xref></p>
									<p><xref
											href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_a3h_rhz_dw"
											>USER</xref></p>
									<p><xref href="hints.dita#concept_npj_srf_2s">USING</xref></p>
									<p>-</p>
									<p>VALIDATE *</p>
									<p><xref href="insert.dita#topic_dqm_qvm_zw/insert-syntax"
											>VALUE</xref></p>
									<p><xref href="comparisonops.dita#topic_7_2">VALUED</xref></p>
									<p><xref href="insert.dita#topic_dqm_qvm_zw/insert-syntax"
											>VALUES</xref></p>
									<p>VIA *</p>
									<p>VIEW *</p>
									<p>-</p>
									<p><xref href="conditionalops.dita#topic_7_3">WHEN</xref></p>
									<p><xref href="where.dita#concept_zvb_dgk_np">WHERE</xref></p>
									<p>WHILE *</p>
									<p><xref href="createprimaryindex.dita#Create_Primary_Index"
											>WITH</xref></p>
									<p><xref
											href="collectionops.dita#topic_7_1/collection-op-within"
											>WITHIN</xref></p>
									<p>WORK *</p>
									<p>-</p>
									<p>XOR *</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
		</section>
		
		<!--
		<section id="section_phj_fjf_gdb">
			<title>Version History</title>
			<p>
				<table frame="all" rowsep="1" colsep="1" id="table_xpb_jjf_gdb">
					<tgroup cols="2" align="left">
						<colspec colname="c1" colnum="1" colwidth="1*"/>
						<colspec colname="c2" colnum="2" colwidth="30*"/>
						<thead>
							<row>
								<entry>Ver.</entry>
								<entry>Reserved Words Added</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>5.5</entry>
								<entry><codeph><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/alterindex.html"
											format="html" scope="external">ALTER</xref>, <xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-9"
											format="html" scope="external">ANSI</xref>, <xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-10"
											format="html" scope="external">NL</xref>, <xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/from.html#story-h2-10"
											format="html" scope="external"
									>PROBE</xref></codeph></entry>
							</row>
							<row>
								<entry>5.0</entry>
								<entry><codeph>FLATTEN, HASH, KEY, KEYS, ON</codeph></entry>
							</row>
							<row>
								<entry>4.6</entry>
								<entry>-\-</entry>
							</row>
							<row>
								<entry>4.5</entry>
								<entry><codeph>DATASET, SHADOW</codeph></entry>
							</row>
							<row>
								<entry>4.1</entry>
								<entry><codeph><xref
											href="https://developer.couchbase.com/documentation/server/5.5/n1ql/n1ql-language-reference/build-index.html"
											format="html" scope="external">BUILD</xref>,
										VIEW</codeph></entry>
							</row>
							<row>
								<entry>4.0</entry>
								<entry>(all others)</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
		</section>
		-->
		
	</conbody>
</concept>
