<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3_3">
	<title id="title__Toc272567213">Reserved Words</title>
	<shortdesc>N1QL defines an extensive list of keywords that are reserved words. You cannot use these
		keywords as identifiers unless you escape them. All of the N1QL keywords are case
		insensitive.</shortdesc>
	<conbody>
		<p>Some of the keywords are not currently implemented but are reserved for future use.</p>

		<section>
			<title>Using Reserved Words as Identifiers</title>
			<p>N1QL allows escaped identifiers to overlap with keywords. To use a reserved word as an
				identifier, you must escape it by enclosing the reserved word inside backticks (`
				`). For example, if your JSON document contains a field named
				<codeph>index</codeph>, you can use it in your queries by escaping it like this:</p>
			<codeblock outputclass="language-json">{
    "age": "42",
    "index": 27,
    "name": "Elvis"
}</codeblock>
			<codeblock outputclass="language-sql">CREATE INDEX myindex ON default(<b>`index`</b>) USING GSI;</codeblock>
		</section>

		<section>
			<title>N1QL Reserved Words</title>
			<p>The following keywords are reserved and cannot be used as unescaped identifiers: </p>

			<table>
				<tgroup cols="6">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1*"/>
					<colspec colname="col3" colwidth="1*"/>
					<colspec colname="col4" colwidth="1*"/>
					<colspec colname="col6" colwidth="1*"/>
					<colspec colname="col7" colwidth="1*"/>
					
					<tbody>
						
						<row>
							<entry><xref href="selectintro.dita#topic_11_7/all">ALL</xref></entry>
							<entry>ALTER</entry>
							<entry>ANALYZE</entry>
							<entry><xref href="logicalops.dita#topic_7_5/logical-op-and">AND</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-any">ANY</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-array">ARRAY</xref></entry>
						</row>
						<row>
							<entry><xref href="from.dita#concept_rnt_zfk_np/as">AS</xref></entry>
							<entry><xref href="orderby.dita#concept_x1g_ggk_np">ASC</xref></entry>
							<entry>BEGIN</entry>
							<entry><xref href="datefun.dita#datefun">BETWEEN</xref></entry>
							<entry><xref href="datatypes.dita#topic_4/datatype-binary">BINARY</xref></entry>
							<entry><xref href="datatypes.dita#topic_4/datatype-boolean">BOOLEAN</xref></entry>
						</row>
						<row>
							<entry>BREAK</entry>
							<entry><xref href="../../clustersetup/bucket-setup.dita#topic_jbt_4jn_vs"
								>BUCKET</xref></entry>
							<entry><xref href="build-index.dita#concept_mq5_ms2_5r">BUILD</xref></entry>
							<entry><xref href="groupby.dita#topic_Group_By_clause">BY</xref></entry>
							<entry>CALL</entry>
							<entry><xref href="conditionalops.dita#topic_7_3">CASE</xref></entry>
						</row>
						<row>
							<entry><xref href="typefun.dita#topic_8_13">CAST</xref></entry>
							<entry><xref href="../../clustersetup/cluster-setup.dita#topic_gcm_p5d_5s"
								>CLUSTER</xref></entry>
							<entry><xref href="datatypes.dita#topic_4">COLLATE</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1">COLLECTION</xref></entry>
							<entry>COMMIT</entry>
							<entry><xref href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_htk_hgc_fw"
									>CONNECT</xref></entry>
							</row>
						<row>
							<entry>CONTINUE</entry>
							<entry>CORRELATE</entry>
							<entry>COVER</entry>
							<entry><xref href="createindex.dita#concept_npk_mth_rq">CREATE</xref></entry>
							<entry>DATABASE</entry>
							<entry>DATASET</entry>
						</row>
		
						<row>
							<entry><xref href="../n1ql-intro/sysinfo.dita#topic_2_4/querying-datastores"
								>DATASTORE</xref></entry>
							<entry><xref href="../../sdk/c/n1ql-queries-with-sdk.dita#concept_bhv_nhq_44"
								>DECLARE</xref></entry>
							<entry>DECREMENT</entry>
							<entry><xref href="delete.dita#concept_yzq_ktc_np">DELETE</xref></entry>
							<entry>DERIVED</entry>
							<entry><xref href="orderby.dita#concept_x1g_ggk_np">DESC</xref></entry>
						</row>
				
						<row>
							<entry>DESCRIBE</entry>
							<entry><xref href="selectintro.dita#topic_11_7/distinct">DISTINCT</xref></entry>
							<entry>DO</entry>
							<entry><xref href="dropindex.dita#concept_jbf_qth_rq">DROP</xref></entry>
							<entry>EACH</entry>
							<entry>ELEMENT</entry>
						</row>
						
						<row>
							<entry><xref href="conditionalops.dita#topic_7_3">ELSE</xref></entry>
							<entry><xref href="conditionalops.dita#topic_7_3">END</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-every">EVERY</xref></entry>
							<entry><xref href="union.dita#concept_iy2_fgk_np">EXCEPT</xref></entry>
							<entry>EXCLUDE</entry>
							<entry><xref href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/cbq-prepared-stmts"
									>EXECUTE</xref></entry>
						</row>
						
						<row>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-exists">EXISTS</xref></entry>
							<entry><xref href="explain.dita#topic_11_4">EXPLAIN</xref></entry>
							<entry><xref href="booleanlogic.dita#topic_10">FALSE</xref></entry>
							<entry><xref href="../../monitoring/monitoring-n1ql-query.dita#topic_nvs_ghr_dz"
								>FETCH</xref></entry>
							<entry>FIRST</entry>
							<entry>FLATTEN</entry>
						</row>
						<row>
							<entry><xref href="update.dita#topic_11_8">FOR</xref></entry>
							<entry>FORCE</entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np">FROM</xref></entry>
							<entry><xref href="functions.dita">FUNCTION</xref></entry>
							<entry><xref href="grant.dita#topic_11_5">GRANT</xref></entry>
							<entry><xref href="groupby.dita#concept_uhg_2gk_np">GROUP</xref></entry>
						</row>
						
						<row>
							<entry><xref href="../../indexes/gsi-for-n1ql.dita#concept_bb5_khb_ys">GSI</xref></entry>
							<entry>HASH</entry>
							<entry><xref href="groupby.dita#topic_Group_By_clause/section_lbk_bxb_qcb"
								>HAVING</xref></entry>
							<entry>IF</entry>
							<entry>IGNORE</entry>
							<entry>ILIKE</entry>
						</row>
		
						<row>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-in">IN</xref></entry>
							<entry>INCLUDE</entry>
							<entry>INCREMENT</entry>
							<entry><xref href="createindex.dita#concept_npk_mth_rq">INDEX</xref></entry>
							<entry><xref href="infer.dita#topic_x45_dnl_gv">INFER</xref></entry>
							<entry>INLINE</entry>
						</row>
						
						<row>
							<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">INNER</xref></entry>
							<entry><xref href="insert.dita#topic_11_5">INSERT</xref></entry>
							<entry><xref href="union.dita#concept_iy2_fgk_np">INTERSECT</xref></entry>
							<entry><xref href="insert.dita#topic_dqm_qvm_zw">INTO</xref></entry>
							<entry><xref href="comparisonops.dita#topic_7_2">IS</xref></entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">JOIN</xref></entry>
						</row>
						<row>
							<entry>KEY</entry>
							<entry>KEYS</entry>
							<entry><xref href="../n1ql-intro/sysinfo.dita#topic_2_4">KEYSPACE</xref></entry>
							<entry>KNOWN</entry>
							<entry>LAST</entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">LEFT</xref></entry>
						</row>
						
						<row>
							<entry><xref href="let.dita#concept_qz5_bgk_np">LET</xref></entry>
							<entry><xref href="groupby.dita#topic_Group_By_clause/section_lbk_bxb_qcb"
								>LETTING</xref></entry>
							<entry><xref href="comparisonops.dita#topic_7_2">LIKE</xref></entry>
							<entry><xref href="limit.dita#concept_dsd_hgk_np">LIMIT</xref></entry>
							<entry>LSM</entry>
							<entry>MAP</entry>
						</row>
				
						<row>
						    <entry>MAPPING</entry>
							<entry>MATCHED</entry>
							<entry>MATERIALIZED</entry>
							<entry><xref href="merge.dita#concept_yzq_ktc_np">MERGE</xref></entry>
							<entry>MINUS</entry>
							<entry><xref href="datatypes.dita#topic_4/datatype-missing">MISSING</xref></entry>
						</row>
						
						<row>
							<entry><xref href="../n1ql-intro/sysinfo.dita#topic_2_4">NAMESPACE</xref></entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/nest">NEST</xref></entry>
							<entry><xref href="logicalops.dita#topic_7_5/logical-op-not">NOT</xref></entry>
							<entry><xref href="datatypes.dita#topic_4/datatype-null">NULL</xref></entry>
							<entry><xref href="datatypes.dita#topic_4">NUMBER</xref></entry>
							<entry><xref href="datatypes.dita#topic_4">OBJECT</xref></entry>
						</row>
		
						<row>
							<entry><xref href="offset.dita#concept_lbx_hgk_np">OFFSET</xref></entry>
							<entry>ON</entry>
							<entry>OPTION</entry>
							<entry><xref href="logicalops.dita#topic_7_5/or-operator">OR</xref></entry>
							<entry><xref href="orderby.dita#concept_x1g_ggk_np">ORDER</xref></entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">OUTER</xref></entry>
						</row>
						
						<row>
							<entry>OVER</entry>
							<entry>PARSE</entry>
							<entry>PARTITION</entry>
						    <entry><xref href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_a3h_rhz_dw"
									>PASSWORD</xref></entry>
							<entry>PATH</entry>
							<entry>POOL</entry>
						</row>
						
						<row>
							<entry><xref href="prepare.dita#topic_11_4_2">PREPARE</xref></entry>
							<entry><xref href="createprimaryindex.dita#Create_Primary_Index">PRIMARY</xref></entry>
							<entry>PRIVATE</entry>
							<entry>PRIVILEGE</entry>
							<entry>PROCEDURE</entry>
							<entry><xref href="../../sdk/dotnet/n1ql-queries-with-sdk.dita#java-n1ql"
								>PUBLIC</xref></entry>
						</row>
				
						<row>
							<entry><xref href="selectclause.dita#topic_SELECT_Clause/section_Syntax">RAW</xref></entry>
							<entry>REALM</entry>
							<entry><xref href="../../views/views-writing-custom-reduce.dita#views-writing-custom-reduce"
									>REDUCE</xref></entry>
							<entry><xref href="../../rest-api/rest-node-provisioning.dita#reference_e1d_xlf_q4"
									>RENAME</xref></entry>
							<entry>RETURN</entry>
							<entry><xref href="insert.dita#topic_dqm_qvm_zw">RETURNING</xref></entry>
						</row>
						
						<row>
							<entry><xref href="revoke.dita#topic_11_5">REVOKE</xref></entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/join-clause">RIGHT</xref></entry>
							<entry>ROLE</entry>
							<entry>ROLLBACK</entry>
							<entry><xref href="indexing-arrays.dita#topic_hv4_sbr_w5">SATISFIES</xref></entry>
							<entry>SCHEMA</entry>
						</row>
		
						<row>
							<entry><xref href="selectintro.dita#topic_11_7">SELECT</xref></entry>
							<entry><xref href="adaptive-indexing.dita#untitled1/section_hz5_vvn_z1b">SELF</xref></entry>
							<entry>SEMI</entry>
							<entry><xref href="update.dita#topic_11_8">SET</xref></entry>
							<entry>SHOW</entry>
							<entry><xref href="collectionops.dita#topic_7_1">SOME</xref></entry>
						</row>
						
						<row>
							<entry>START</entry>
							<entry>STATISTICS</entry>
							<entry><xref href="datatypes.dita#topic_4">STRING</xref></entry>
							<entry><xref href="../n1ql-intro/sysinfo.dita#topic_2_4">SYSTEM</xref></entry>
							<entry><xref href="conditionalops.dita#topic_7_3">THEN</xref></entry>
							<entry>TO</entry>
						</row>
				
						<row>
							<entry>TRANSACTION</entry>
							<entry>TRIGGER</entry>
							<entry><xref href="booleanlogic.dita#topic_10">TRUE</xref></entry>
							<entry>TRUNCATE</entry>
							<entry>UNDER</entry>
							<entry><xref href="union.dita#concept_iy2_fgk_np">UNION</xref></entry>
						</row>
						
						<row>
							<entry>UNIQUE</entry>
							<entry>UNKNOWN</entry>
							<entry><xref href="from.dita#concept_rnt_zfk_np/unnest">UNNEST</xref></entry>
							<entry><xref href="update.dita#topic_11_8">UNSET</xref></entry>
							<entry><xref href="update.dita#topic_11_8">UPDATE</xref></entry>
							<entry><xref href="upsert.dita#topic_11_9">UPSERT</xref></entry>
						</row>
						
						<row>
							<entry><xref href="hints.dita#concept_npj_srf_2s">USE</xref></entry>
							<entry><xref href="../../tools/cbq-shell.dita#topic_bzd_zwr_w5/table_a3h_rhz_dw"
								>USER</xref></entry>
							<entry><xref href="hints.dita#concept_npj_srf_2s">USING</xref></entry>
							<entry>VALIDATE</entry>
							<entry><xref href="insert.dita#topic_dqm_qvm_zw/insert-syntax">VALUE</xref></entry>
							<entry><xref href="comparisonops.dita#topic_7_2">VALUED</xref></entry>
						</row>
		
						<row>
							<entry><xref href="insert.dita#topic_dqm_qvm_zw/insert-syntax">VALUES</xref></entry>
							<entry>VIA</entry>
							<entry>VIEW</entry>
							<entry><xref href="conditionalops.dita#topic_7_3">WHEN</xref></entry>
							<entry><xref href="where.dita#concept_zvb_dgk_np">WHERE</xref></entry>
							<entry>WHILE</entry>
						</row>
				
						<row>
							<entry><xref href="createprimaryindex.dita#Create_Primary_Index">WITH</xref></entry>
							<entry><xref href="collectionops.dita#topic_7_1/collection-op-within">WITHIN</xref></entry>
							<entry>WORK</entry>
							<entry>XOR</entry>
							<entry></entry>
							<entry></entry>
						</row>
					</tbody>
				</tgroup>
			</table>

		</section>
	</conbody>
</concept>
