<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_5" xml:lang="en-US">
    <title>REVOKE</title>
    <shortdesc>The REVOKE statement allows revoking of any RBAC roles from specific
        users.</shortdesc>
    <conbody>
        <p>Roles can be of the following two types:<table frame="all" rowsep="1" colsep="1"
                id="table_idr_mz2_p1b">
                <tgroup cols="2" align="left">
                    <colspec colname="c1" colnum="1" colsep="1" rowsep="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colsep="1" rowsep="1" colwidth="7.33*"/>
                    <tbody>
                        <row>
                            <entry><b>simple</b></entry>
                            <entry>Roles which apply generically to all buckets/resources in the
                                    cluster.<p>For example:<codeph> ClusterAdmin </codeph>or<codeph>
                                        BucketAdmin </codeph></p></entry>
                        </row>
                        <row>
                            <entry><b>parameterized by a bucket</b></entry>
                            <entry>Roles which are defined for the scope of the specified bucket
                                only. The bucket name is specified after ON.<p>For example:<codeph>
                                        BucketReader ON `travel-sample` </codeph></p><p> or <codeph>
                                        Query_Select ON `travel-sample`</codeph></p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>
            <note>Only Full Administrators can run the REVOKE statement. For more details about user
                roles, see <xref href="../../security/security-authorization.dita#authorization"
                />.</note>
        </p>
        <p><b>Syntax</b></p>
        <p>
            <codeblock>REVOKE <varname>role1</varname> [, <varname>role2</varname>, ...]
    ON <varname>bucket1</varname> [, <varname>bucket2</varname>, ...]
  FROM <varname>user1</varname> [, <varname>user2</varname>, ...]</codeblock>
        </p>
        <p>
            <dl>
                <dlentry>
                    <dt><b>role</b></dt>
                    <dd><codeph>RBAC-role[(bucket_name)]</codeph></dd>
                    <dd><codeph>RBAC-role</codeph> is one of the <xref
                            href="../../security/security-authorization.dita#authorization">RBAC
                            role names predefined</xref> by Couchbase Server.</dd>
                    <dd><codeph>RBAC-user</codeph> is the user name created by the Couchbase Server
                        RBAC system.</dd>
                </dlentry>
            </dl>
        </p>
        <dl>
            <dlentry>
                <dt><b>bucket</b></dt>
                <dd>The name of your Couchbase or Memcached bucket or buckets.</dd>
            </dlentry>
        </dl>
        <dl>
            <dlentry>
                <dt><b>user</b></dt>
                <dd><codeph>RBAC-user</codeph> in your bucket.</dd>
            </dlentry>
        </dl>
        <p><b>Example 1</b>: Revoke the role of ClusterAdmin from three people.</p>
        <p>
            <codeblock outputclass="language-json">REVOKE ClusterAdmin FROM david, michael, robin</codeblock>
        </p>
        <p><b>Example 2</b>: Revoke the roles of ClusterAdmin and QueryUpdate in the travel sample
            bucket from
            debby.<codeblock outputclass="language-json">REVOKE ClusterAdmin, QueryUpdate
    ON `travel-sample`
  FROM debby</codeblock></p>
    </conbody>
</concept>
