<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vr1_zzk_dx">
  <title>SELECT Syntax</title>
  <body>
    <p id="select"><codeph>select::= <xref href="#topic_vr1_zzk_dx/select-term" format="dita"
          >select-term</xref> [ <xref href="#topic_vr1_zzk_dx/set-op" format="dita">set-op</xref> [
        ALL ] ] [ <xref href="#topic_vr1_zzk_dx/order-by-clause" format="dita"
          >order-by-clause</xref> | <xref href="#topic_vr1_zzk_dx/limit-clause" format="dita"
          >limit-clause</xref> | <xref href="#topic_vr1_zzk_dx/offset-clause" format="dita"
          >offset-clause</xref> ]</codeph></p>
    <p>
      <fig id="fig_iz2_3cl_dx">
        <title>Railroad Diagram: select</title>
        <image placement="break" href="images/select.png" id="image_jz2_3cl_dx"/>
      </fig></p>
    <p id="select-term"><codeph>select-term::= <xref href="#topic_vr1_zzk_dx/subselect"
          format="dita">subselect</xref> | “(“ <xref href="#topic_vr1_zzk_dx/select" format="dita"
          >select</xref> “)”</codeph></p>
    <fig id="fig_drp_vfl_dx">
      <title>Railroad Diagram: select-term</title>
      <image placement="break" href="images/select-term.png" id="image_erp_vfl_dx"/>
    </fig>
    <p id="subselect"><codeph>subselect::= <xref href="#topic_vr1_zzk_dx/select-from" format="dita"
          >select-from</xref> | <xref href="#topic_vr1_zzk_dx/from-select" format="dita"
          >from-select</xref></codeph></p>
    <fig id="fig_skw_yfl_dx">
      <title>Railroad Diagram: subselect</title>
      <image placement="break" href="images/subselect.png" id="image_tkw_yfl_dx"/>
    </fig>
    <p id="select-from"><codeph>select-from::= <xref href="#topic_vr1_zzk_dx/select-clause"
          format="dita">select-clause</xref> [ <xref href="#topic_vr1_zzk_dx/from-clause"
          format="dita">from-clause</xref> | <xref href="#topic_vr1_zzk_dx/let-clause" format="dita"
          >let-clause</xref> | <xref href="#topic_vr1_zzk_dx/where-clause" format="dita"
          >where-clause</xref> | <xref href="#topic_vr1_zzk_dx/group-by-clause" format="dita"
          >group-by-clause</xref> ]</codeph></p>
    <fig id="fig_zjx_1gl_dx">
      <title>Railroad Diagram: select-from</title>
      <image placement="break" href="images/select-from.png" id="image_akx_1gl_dx"/>
    </fig>
    <p id="from-select"><codeph>from-select::= <xref href="#topic_vr1_zzk_dx/from-clause"
          format="dita">from-clause</xref> [ <xref href="#topic_vr1_zzk_dx/let-clause" format="dita"
          >let-clause</xref> ] [ <xref href="#topic_vr1_zzk_dx/where-clause" format="dita"
          >where-clause</xref> ] [ <xref href="#topic_vr1_zzk_dx/group-by-clause" format="dita"
          >group-by-clause</xref> ] <xref href="#topic_vr1_zzk_dx/select-clause" format="dita"
          >select-clause</xref></codeph></p>
    <fig id="fig_n2r_cgl_dx">
      <title>Railroad Diagram: from-select</title>
      <image placement="break" href="images/from-select.png" id="image_o2r_cgl_dx"/>
    </fig>
 <section><title>SELECT Clause</title>
   <p id="select-clause"><codeph>select-clause::= SELECT [ ALL | DISTINCT ] ( result-expr [ , result-expr ]* | ( RAW | ELEMENT | VALUE ) expr [ [AS] alias ] )</codeph></p>
      <fig id="fig_hbg_2gl_dx">
        <title>Railroad Diagram: select-clause</title>
        <image placement="break" href="images/select-clause.png" id="image_ibg_2gl_dx"/>
      </fig>
 </section>
    <section><title>FROM Clause</title>
      <p id="from-clause"><codeph>from-clause::= FROM <xref href="#topic_vr1_zzk_dx/from-term"
            format="dita">from-term</xref></codeph></p>
      <fig id="fig_hfr_fgl_dx">
        <title>Railroad Diagram: from-clause</title>
        <image placement="break" href="images/from-clause.png" id="image_ifr_fgl_dx"/>
      </fig>
      <p id="from-term"><codeph>from-term::= <xref href="#topic_vr1_zzk_dx/from-keyspace"
            format="dita">from-keyspace</xref> [ [ AS ] alias ] [ <xref
            href="#topic_vr1_zzk_dx/use-clause" format="dita">use-clause</xref> ] | “(” <xref
            href="#topic_vr1_zzk_dx/select" format="dita">select</xref> “)” [ AS ] alias | f<xref
            href="#topic_vr1_zzk_dx/from-term" format="dita">from-term</xref> ( <xref
            href="#topic_vr1_zzk_dx/join-clause" format="dita">join-clause</xref> | <xref
            href="#topic_vr1_zzk_dx/nest-clause" format="dita">nest-clause</xref> | <xref
            href="#topic_vr1_zzk_dx/unnest-clause" format="dita">unnest-clause</xref> )</codeph></p>
      <fig id="fig_osz_hgl_dx">
        <title>Railroad Diagram: from-term</title>
        <image placement="break" href="images/from-term.png" id="image_psz_hgl_dx"/>
      </fig>
      <p id="from-keyspace"><codeph>from-keyspace::= [ namespace : ] keyspace </codeph></p>
      <fig id="fig_igd_jgl_dx">
        <title>Railroad Diagram: from-keyspace</title>
        <image placement="break" href="images/from-keyspace.png" id="image_jgd_jgl_dx"/>
      </fig>
      
    </section>
    <section><title>JOIN Clause</title>
      <p id="join-clause"><codeph>join-clause::= [ <xref href="#topic_vr1_zzk_dx/join-type"
            format="dita">join-type</xref> ] JOIN <xref href="#topic_vr1_zzk_dx/from-keyspace"
            format="dita">from-keyspace</xref> [ [ AS ] alias ] <xref
            href="#topic_vr1_zzk_dx/join-predicate" format="dita">join-predicate</xref></codeph></p>
      <fig id="fig_lzm_kgl_dx">
        <title>Railroad Diagram: join-clause</title>
        <image placement="break" href="images/join-clause.png" id="image_mzm_kgl_dx"/>
      </fig>
      <p id="join-type"><codeph>join-type::= INNER |  LEFT [ OUTER ]</codeph></p>
      <fig id="fig_t4q_lgl_dx">
        <title>Railroad Diagram: join-type</title>
        <image placement="break" href="images/join-type.png" id="image_u4q_lgl_dx"/>
      </fig>
      <p id="join-predicate"><codeph>join-predicate::= <xref
            href="#topic_vr1_zzk_dx/lookup-join-predicate" format="dita"
            >lookup-join-predicate</xref> | <xref href="#topic_vr1_zzk_dx/index-join-predicate"
            format="dita">index-join-predicate</xref></codeph></p>
      <fig id="fig_lzq_mgl_dx">
        <title>Railroad Diagram: join-predicate</title>
        <image placement="break" href="images/join-predicate.png" id="image_mzq_mgl_dx"/>
      </fig>
      <p id="lookup-join-predicate"><codeph>lookup-join-predicate::= ON [ PRIMARY ] KEYS expr </codeph></p>
      <fig id="fig_e5d_4gl_dx">
        <title>Railroad Diagram: lookup-join-predicate</title>
        <image placement="break" href="images/lookup-join-predicate.png" id="image_f5d_4gl_dx"/>
      </fig>
      <p id="index-join-predicate"><codeph>index-join-predicate::= ON [ PRIMARY ] KEY expr FOR alias</codeph></p>
      <fig id="fig_upr_pgl_dx">
        <title>Railroad Diagram: index-join-predicate</title>
        <image placement="break" href="images/index-join-predicate.png" id="image_vpr_pgl_dx"/>
      </fig>
    </section>
    <section><title>NEST Clause</title>
      <p id="nest-clause"><codeph>nest-clause::= [ <xref href="#topic_vr1_zzk_dx/join-type"
            format="dita">join-type</xref> ] NEST <xref href="#topic_vr1_zzk_dx/from-keyspace"
            format="dita">from-keyspace</xref> [ [ AS ] alias ] <xref
            href="#topic_vr1_zzk_dx/join-predicate" format="dita">join-predicate</xref></codeph></p>
      <fig id="fig_ndm_rgl_dx">
        <title>Railroad Diagram: nest-clause</title>
        <image placement="break" href="images/nest-clause.png" id="image_odm_rgl_dx"/>
      </fig>
    </section>
    <section><title>UNNEST Clause</title>
      <p id="unnest-clause"><codeph>unnest-clause::= [ <xref href="#topic_vr1_zzk_dx/join-type"
            format="dita">join-type</xref> ] ( UNNEST | FLATTEN ) expr [ [ AS ] alias ]</codeph></p>
      <fig id="fig_zf4_sgl_dx">
        <title>Railroad Diagram: unnest-clause</title>
        <image placement="break" href="images/unnest-clause.png" id="image_ag4_sgl_dx"/>
      </fig>
    </section>  
    <section><title>USE Clause</title>
      <p id="use-clause"><codeph>use-clause::= <xref href="#topic_vr1_zzk_dx/use-keys-clause"
            format="dita">use-keys-clause</xref> | <xref href="#topic_vr1_zzk_dx/use-index-clause"
            format="dita">use-index-clause</xref></codeph></p>
      <fig id="fig_lqy_tgl_dx">
        <title>Railroad Diagram: use-clause</title>
        <image placement="break" href="images/use-clause.png" id="image_mqy_tgl_dx"/>
      </fig>
      <p id="use-keys-clause"><codeph>use-keys-clause::= USE [ PRIMARY ] KEYS expr</codeph></p>
      <fig id="fig_vpb_vgl_dx">
        <title>Railroad Diagram: use-keys-clause</title>
        <image placement="break" href="images/use-keys-clause.png" id="image_wpb_vgl_dx"/>
      </fig>
      <p id="use-index-clause"><codeph>use-index-clause::= USE INDEX “(“ <xref
            href="#topic_vr1_zzk_dx/index-ref" format="dita">index-ref</xref> [ “,” <xref
            href="#topic_vr1_zzk_dx/index-ref" format="dita">index-ref</xref> ]* “)”</codeph></p>
      <fig id="fig_h3d_wgl_dx">
        <title>Railroad Diagram: use-index-clause</title>
        <image placement="break" href="images/use-index-clause.png" id="image_i3d_wgl_dx"/>
      </fig>
      <p id="index-ref"><codeph>index-ref::= <xref href="#topic_vr1_zzk_dx/index-name" format="dita"
            >index-name</xref> [ <xref href="#topic_vr1_zzk_dx/index-using" format="dita"
            >index-using</xref> ]</codeph></p>
      <fig id="fig_qs5_xgl_dx">
        <title>Railroad Diagram: index-ref</title>
        <image placement="break" href="images/index-ref.png" id="image_rs5_xgl_dx"/>
      </fig>
      <p id="index-name"><codeph>index-name::= identifier</codeph></p>
      <fig id="fig_unb_zgl_dx">
        <title>Railroad Diagram: index-name</title>
        <image placement="break" href="images/index-name.png" id="image_vnb_zgl_dx"/>
      </fig>
      <p id="index-using"><codeph>index-using::= USING ( VIEW | GSI )</codeph></p>
      <fig id="fig_ozd_1hl_dx">
        <title>Railroad Diagram: index-using</title>
        <image placement="break" href="images/index-using.png" id="image_pzd_1hl_dx"/>
      </fig>
    </section>
    <section><title>LET Clause</title>
      <p id="let-clause"><codeph>let-clause::= LET alias “=” expr [ “,” alias = expr ]*</codeph></p>
      <fig id="fig_sgz_bhl_dx">
        <title>Railroad Diagram: let-clause</title>
        <image placement="break" href="images/let-clause.png" id="image_tgz_bhl_dx"/>
      </fig>
    </section>
    <section><title>WHERE Clause</title>
      <p id="where-clause"><codeph>where-clause::= WHERE <xref href="#topic_vr1_zzk_dx/cond"
            format="dita">cond</xref></codeph></p>
      <fig id="fig_gr3_dhl_dx">
        <title>Railroad Diagram: where-clause</title>
        <image placement="break" href="images/where-clause.png" id="image_hr3_dhl_dx"/>
      </fig>
      <p id="cond"><codeph>cond::= expr</codeph></p>
      <fig id="fig_hw5_2hl_dx">
        <title>Railroad Diagram: cond</title>
        <image placement="break" href="images/cond.png" id="image_iw5_2hl_dx"/>
      </fig>
    </section>   
    <section><title>GROUP BY Clause</title>
      <p id="group-by-clause"><codeph>group-by-clause::= GROUP BY expr [ “,” expr ]* [ <xref
            href="#topic_vr1_zzk_dx/letting-clause" format="dita">letting-clause</xref> ] [ <xref
            href="#topic_vr1_zzk_dx/having-clause" format="dita">having-clause</xref> ] | <xref
            href="#topic_vr1_zzk_dx/letting-clause" format="dita">letting-clause</xref></codeph></p>
      <fig id="fig_bjj_hhl_dx">
        <title>Railroad Diagram: group-by-clause</title>
        <image placement="break" href="images/group-by-clause.png" id="image_cjj_hhl_dx"/>
      </fig>
      <p id="letting-clause"><codeph>letting-clause::= LETTING alias “=” expr [ “,” alias = expr ]*</codeph></p>
      <fig id="fig_ym4_3hl_dx">
        <title>Railroad Diagram: letting-clause</title>
        <image placement="break" href="images/letting-clause.png" id="image_zm4_3hl_dx"/>
      </fig>
      <p id="having-clause"><codeph>having-clause::= HAVING <xref href="#topic_vr1_zzk_dx/cond"
            format="dita">cond</xref></codeph></p>
      <fig id="fig_eks_jhl_dx">
        <title>Railroad Diagram: having-clause</title>
        <image placement="break" href="images/having-clause.png" id="image_fks_jhl_dx"/>
      </fig>
      <p id="set-op"><codeph>set-op::= UNION | INTERSECT | EXCEPT</codeph></p>
      <fig id="fig_wxb_lhl_dx">
        <title>Railroad Diagram: set-op</title>
        <image placement="break" href="images/set-op.png" id="image_xxb_lhl_dx"/>
      </fig>
    </section>
    <section><title>ORDER BY Clause</title>
      <p id="order-by-clause"><codeph>order-by-clause::= ORDER BY <xref
            href="#topic_vr1_zzk_dx/ordering-term" format="dita">ordering-term</xref> [ “,” <xref
            href="#topic_vr1_zzk_dx/ordering-term" format="dita">ordering-term</xref>
        ]*</codeph></p>
      <fig id="fig_x3n_mhl_dx">
        <title>Railroad Diagram: order-by-clause</title>
        <image placement="break" href="images/order-by-clause.png" id="image_y3n_mhl_dx"/>
      </fig>
      <p id="ordering-term"><codeph>ordering-term::= expr [ ASC | DESC ]</codeph></p>
      <fig id="fig_kn2_4hl_dx">
        <title>Railroad Diagram: ordering-term</title>
        <image placement="break" href="images/ordering-term.png" id="image_ln2_4hl_dx"/>
      </fig>
    </section> 
    <section><title>LIMIT Clause</title>
      <p id="limit-clause"><codeph>limit-clause::= LIMIT expr</codeph></p>
      <fig id="fig_dsg_phl_dx">
        <title>Railroad Diagram: limit-clause</title>
        <image placement="break" href="images/limit-clause.png" id="image_esg_phl_dx"/>
      </fig>
      <p id="offset-clause"><codeph>offset-clause::= OFFSET expr</codeph></p>
      <fig id="fig_anj_qhl_dx">
        <title>Railroad Diagram: offset-clause</title>
        <image placement="break" href="images/offset-clause.png" id="image_bnj_qhl_dx"/>
      </fig>
    </section> 
  </body>
  
</topic>
