<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11">
	<title>Statements</title>
	<shortdesc>N1QL statements fall into three categories: data definition language (DDL) statements,
		data manipulation language (DML) statements, and query statements. </shortdesc>
	<conbody>
		<p>DDL statements let you create, modify, and delete indexes. DML statements let you delete,
			insert, update, upsert, and merge data into JSON documents. Queries let you retrieve data.
		</p>
	</conbody>


</concept>
