<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_9"  xml:lang="en-US">
  <title id="title__Toc272567457">UPSERT [Experimental]</title>
  <conbody>
    <p><b>[This feature is experimental; it's not for use in production. Production systems can use
        the existing data service API (key-value API) for data modification.]</b>
    </p>
    <p >Used to insert a new record or update an existing one. If the document doesn’t exist it will be created. UPSERT is a
    combination of INSERT and UPDATE.</p>
    <p ><i>upsert:</i></p>
    <codeblock>UPSERT INTO keyspace-ref [insert-values | insert-select]  [ returning-clause]
    </codeblock>
    <p><i>keyspace-ref:</i> Specifies the keyspace into which to upsert the document. </p>
    <p>You can add an optional namespace-name to the keyspace-name in this way: </p>
    <p><ph xtrc="">namespace-name:keyspace-name</ph>. </p>
    <p>For example, <codeph>main:customer </codeph>indicates the customer keyspace in the main
      namespace. If the namespace name is omitted, the default namespace in the current session is
      used.</p>
    <p><i>insert-values: </i> Specifies the values to be upserted. </p>
    <p><i>insert-select</i>Specifies the values to be upserted as a SELECT statement.</p>
    <p><i>returning-clause:</i>Returns the data you upserted as specified in the result_expression. </p>

<p>Example:</p>
  

    <p>The following statement upserts values for odwalla-juice1 into the product document.</p>
    <codeblock>UPSERT INTO product (KEY, VALUE) VALUES ("odwalla-juice1", { "productId": "odwalla-juice1", 
      "unitPrice": 5.40, "type": "product", "color":"red"}) RETURNING * ;

"results": [
        {
            "color": "red",
            "productId": "odwalla-juice1",
            "type": "product",
            "unitPrice": 5.4
        }
    ] 
</codeblock>
    




</conbody>
</concept>