<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_11_9"  xml:lang="en-US">
  <title id="title__Toc272567457">UPSERT </title>
  <conbody>
    <p>Used to insert a new record or update an existing one. If the document doesn’t exist it will
      be created. UPSERT is a combination of INSERT and UPDATE.</p>
    <p><varname>upsert:</varname></p>
    <codeblock>UPSERT INTO <varname>keyspace-ref</varname> [<varname>insert-values</varname> | <varname>insert-select</varname>]  [ <varname>returning-clause</varname>]</codeblock>
    <p><varname>keyspace-ref:</varname></p>
    <codeblock>[(<varname>namespace-name</varname> :)]  <varname>keyspace</varname> [ [AS] alias]</codeblock>
    <p><varname>keyspace:</varname></p>
    <codeblock>identifier</codeblock>
    <p><varname>insert-values:</varname></p>
    <codeblock> [ <b>(</b>  [ PRIMARY ] KEY , VALUE <b>)</b> ]  <varname>values-clause</varname> [, <varname>values-clause</varname>]* </codeblock>
    <p><varname>values-clause:</varname></p>
    <codeblock>VALUES ( <varname>expression</varname>, <varname>expression</varname> ) </codeblock>
    <p><varname>insert-select</varname></p>
    <codeblock>( [PRIMARY] KEY <varname>expression</varname> [ , VALUE <varname>expression</varname> ] ) <varname>select</varname> </codeblock>
    <p><varname>returning-clause:</varname></p>
    <codeblock> RETURNING (<varname>result-expression</varname> [, <varname>result-expression</varname>]* | [RAW | ELEMENT ] <varname>expression</varname>)</codeblock>
    <p><varname>result-expression:</varname></p>
    <codeblock>[<varname>path</varname> . ]  * | <varname>expression</varname> [ [ AS ] alias ]</codeblock>
    <p><varname>path:</varname>
    </p>
    <codeblock>identifier [ [ <varname>expression</varname> ] ] [ . <varname>path</varname> ]</codeblock>
    <p><varname>keyspace-ref</varname>: Specifies the keyspace into which to upsert the document. </p>
    <p>You can add an optional namespace-name to the keyspace-name in this way: </p>
    <p><synph><var>namespace-name</var>:<var>keyspace-name</var></synph>. </p>
    <p>For example, <codeph>main:customer </codeph>indicates the <parmname>customer</parmname>
      keyspace in the <parmname>main</parmname> namespace. If the namespace name is omitted, the
      default namespace in the current session is used.</p>
    <p><varname>insert-values</varname>: Specifies the values to be upserted. </p>
    <p><varname>insert-select</varname>: Specifies the values to be upserted as a SELECT
      statement.</p>
    <p><varname>returning-clause</varname>: Returns the data you upserted as specified in the
        <varname>result_expression</varname>. </p>
    <p/>
    <p><b>RBAC Privileges</b></p>
    <p>User executing the UPSERT statement must have the <i>Query Update</i> and <i>Query Insert</i>
      privileges on the target keyspace. If the statement has any clauses that needs data read, such
      as WHERE clause or RETURNING clause, then <i>Query Select</i> privilege is also required on
      the keyspaces referred in the respective clauses. For more details about user roles, see <xref
        href="../../security/security-authorization.dita#authorization"/>.</p>
    <p>For example, </p>
    <p>To execute the following statement, user must have the <i>Query Update</i> and <i>Query
        Insert</i> privileges on <codeph>`travel-sample`</codeph>.</p>
    <p>
      <codeblock>UPSERT INTO `travel-sample` (KEY, VALUE)
VALUES ("key1", { "type" : "hotel", "name" : "new hotel" })</codeblock>
    </p>
    <p>To execute the following statement, user must have the <i>Query Update</i> and <i>Query
        Insert</i> privileges on the <codeph>`travel-sample`</codeph> bucket and <i>Query Select</i>
      privilege on <codeph>`travel-sample`</codeph> (for RETURNING clause).</p>
    <p>
      <codeblock>UPSERT INTO `travel-sample` (KEY, VALUE)
VALUES ("key1", { "type" : "hotel", "name" : "new hotel" }) 
RETURNING *</codeblock>
    </p>
    <p>To execute the following statement, user must have the <i>Query Update</i> and <i>Query
        Insert</i> privileges on the <codeph>`travel-sample`</codeph> bucket and <i>Query Select</i>
      privilege on <codeph>`beer-sample`</codeph>.</p>
    <p>
      <codeblock>UPSERT INTO `travel-sample` (KEY foo, VALUE bar) 
SELECT foo, bar FROM `beer-sample`</codeblock>
    </p>
    <p/>
    <section>
      <title>Example</title>
      <p>The following statement upserts values for <userinput>odwalla-juice1</userinput> into the
          <userinput>product</userinput> document:</p>
      <codeblock>UPSERT INTO product (KEY, VALUE) VALUES ("odwalla-juice1", { "productId": "odwalla-juice1", 
      "unitPrice": 5.40, "type": "product", "color":"red"}) RETURNING * ;

"results": [
        {
            "color": "red",
            "productId": "odwalla-juice1",
            "type": "product",
            "unitPrice": 5.4
        }
    ] </codeblock>
    </section>
  </conbody>
</concept>
