<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zvb_dgk_np">
 <title>WHERE clause</title>
  <shortdesc>Use the WHERE clause to filter results that fulfill a specified condition.</shortdesc>

 <conbody>
    <p><b>Syntax</b></p>
    <codeblock>WHERE <varname>where_condition</varname> [ AND <varname>and_condition</varname> ]*</codeblock>
    <p>
      <dl>
        <dlentry>
          <dt>Arguments</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>where_condition</dt>
                <dd>[Required] String or expression that represents the filter to be applied to the
                  resultset.</dd>
              </dlentry>
            </dl>
            <dl>
              <dlentry>
                <dt><codeph>AND</codeph> and_condition</dt>
                <dd>[Optional] String or expression that represents additional filters to be applied
                  to the resultset.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p><b>Example 1: Use <codeph>WHERE</codeph> to filter airports that are only in France.</b></p>
    <codeblock>SELECT airportname, city, country
FROM `travel-sample`
<b>WHERE type = "airport"
AND country = "France"</b>
LIMIT 4;</codeblock>
    <p>This results in:</p>
    <codeblock>[
  {
    "airportname": "Calais Dunkerque",
    "city": "Calais",
    "country": "France"
  },
  {
    "airportname": "Peronne St Quentin",
    "city": "Peronne",
    "country": "France"
  },
  {
    "airportname": "Les Loges",
    "city": "Nangis",
    "country": "France"
  },
  {
    "airportname": "Couterne",
    "city": "Bagnole-de-l'orne",
    "country": "France"
  }
]</codeblock>
  </conbody>
</concept>
