<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zvb_dgk_np">
 <title>WHERE clause</title>
  <shortdesc>The <codeph>WHERE</codeph> clause filters resultsets based specified
    conditions.</shortdesc>

 <body>
    <section id="section_t53_w4z_fcb">
      <title>Purpose</title>
      <p>When you want to narrow down your resultset by one or more criteria, use the
          <codeph>WHERE</codeph> clause to filter your resultset.</p>
      <p>For example, list airports in France, detailed in <xref
          href="#topic_zvb_dgk_np/examples_section" format="dita">Example 1</xref>:</p>
      <codeblock>SELECT airportname, city, country
FROM `travel-sample`
<b>WHERE type = "airport"
AND country = "France"</b>
LIMIT 4;</codeblock>
    </section>
    <section id="section_nds_snz_fcb">
      <title>Syntax</title>
      <p><codeblock>WHERE <varname>cond</varname> [ <varname>bool_type</varname> <varname>cond2</varname> ]*</codeblock><image
          href="images/where-clause.png" id="image_cyr_nnz_fcb"/></p>
    </section>
    <section id="section_a5z_tnz_fcb">
      <title>Arguments</title>
      <p>
        <dl>
          <dlentry>
            <dt>cond</dt>
            <dd>[Required] String expression that represents a filter to be applied to the
              resultset.</dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>bool_type</dt>
            <dd>
              <dl>
                <dlentry>
                  <dt><codeph>AND</codeph></dt>
                  <dd>String expression of an inclusive filter to be applied to the resultset.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt><codeph>OR</codeph></dt>
                  <dd>String expression of a union filter to be applied to the resultset.</dd>
                </dlentry>
              </dl>
              <dl>
                <dlentry>
                  <dt><codeph>NOT</codeph></dt>
                  <dd>String expression of an exclusive filter to be applied to the resultset.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="examples_section">
      <title>Examples</title>
      <p><b>Example 1: Use <codeph>WHERE</codeph> and <codeph>AND</codeph> to filter the
          resultset.</b></p>
      <p>To list only airports that are in France, use the <codeph>WHERE</codeph> clause for the
        "type" field and the <codeph>AND</codeph> clause for the "country' field.</p>
      <codeblock>SELECT airportname, city, country
FROM `travel-sample`
<b>WHERE type = "airport"
AND country = "France"</b>
LIMIT 4;</codeblock>
      <p>Results:</p>
      <codeblock>[
  {
    "airportname": "Calais Dunkerque",
    "city": "Calais",
    "country": "France"
  },
  {
    "airportname": "Peronne St Quentin",
    "city": "Peronne",
    "country": "France"
  },
  {
    "airportname": "Les Loges",
    "city": "Nangis",
    "country": "France"
  },
  {
    "airportname": "Couterne",
    "city": "Bagnole-de-l'orne",
    "country": "France"
  }
]</codeblock>
      <p><b>Example 2: Use <codeph>WHERE</codeph> and <codeph>OR</codeph> to filter the
          resultset.</b></p>
      <p>List only the landmarks that start with the letter "C" or "K". Note that the first position
        of the <codeph><xref href="stringfun.dita#topic_8_12/fn-str-substr">SUBSTR</xref></codeph>
        function is <codeph>0</codeph>.</p>
      <codeblock>SELECT name 
FROM `travel-sample`
<b>WHERE type = "landmark"
AND ( CONTAINS(SUBSTR(name,0,1),"C")
   OR CONTAINS(SUBSTR(name,0,1),"K") ) </b>
LIMIT 4;</codeblock>
      <p>Results:</p>
      <codeblock>[
  {
    "name": "City Chambers"
  },
  {
    "name": "Kingston Bridge"
  },
  {
    "name": "Clyde Arc"
  },
  {
    "name": "Clyde Auditorium"
  }
]</codeblock>
      <p><b>Example 3: Use <codeph>WHERE</codeph> and <codeph>NOT</codeph> to filter the
          resultset.</b></p>
      <p>List landmark restaurants, except Thai restaurants.</p>
      <codeblock>SELECT name, activity
FROM `travel-sample`<b>
WHERE type = "landmark"
AND activity = "eat"
AND NOT CONTAINS(name,"Thai")</b>
LIMIT 4;</codeblock>
      <p>Results:</p>
      <codeblock>[
  {
    "activity": "eat",
    "name": "Hollywood Bowl"
  },
  {
    "activity": "eat",
    "name": "Spice Court"
  },
  {
    "activity": "eat",
    "name": "Beijing Inn"
  },
  {
    "activity": "eat",
    "name": "Ossie's Fish and Chips"
  }
]</codeblock>
    </section>
  </body>
</topic>
