<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="index-drop">
  <title>Dropping indexes</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>Index operations:</p>
      <ul>

        <li>Drop index</li>
      </ul>
      
      <p>Parameters:</p>
    </section>
    
    <section><title>Syntax</title>
      <p></p>
      <codeblock></codeblock>
    </section>
    
    <section><title>Example</title>
      <p></p>
      <codeblock></codeblock>
    </section>
    
    <section><title>Response</title>
      <p></p>
      <codeblock></codeblock>
    </section>
  </refbody>
</reference>
