<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Indexing</title>
 <topicref href="indexing-overview.dita">
  <topicref href="cb-view-api.dita">
   <topicref href="querying-using-map-reduce-views.dita">
    <topicref href="mapreduce-view-creation.dita"/>
    <topicref href="mapreduce-view-distribution.dita"/>
    <topicref href="mapreduce-view-operation.dita"/>
    <topicref href="mapreduce-view-replication.dita"/>
   </topicref>
   <topicref href="querying-using-spatial-views.dita"/>
  </topicref>
  <topicref href="n1ql-in-couchbase.dita">
   <topicref href="view-indexes-for-n1ql.dita"/>
   <topicref href="gsi-for-n1ql.dita"/>
  </topicref>
 </topicref>
</map>
