<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Indexing</title>
 <topicref href="indexing-overview.dita">
  <topicref href="cb-view-api.dita">
   <topicref href="querying-using-map-reduce-views.dita">
    <topicref href="mapreduce-view-creation.dita"/>
    <topicref href="mapreduce-view-distribution.dita"/>
    <topicref href="mapreduce-view-operation.dita"/>
    <topicref href="mapreduce-view-replication.dita"/>
    <topicref href="mapreduce-view-consistency.dita"/>
    <topicref href="mapreduce-view-performance.dita"/>
   </topicref>
   <topicref href="querying-using-spatial-views.dita">
    <topicref href="writing-spatial-views.dita"/>
    <topicref href="../views/sv-query-parameters.dita">
     <topicref href="../views/sv-queries-open-range.dita"/>
     <topicref href="../views/sv-queries-closed-range.dita"/>
     <topicref href="../views/sv-queries-bbox.dita"/>
    </topicref>
    <topicref href="../views/sv-example1.dita">
     <topicref href="../views/sv-ex1-create.dita"/>
     <topicref href="../views/sv-ex1-query-all.dita"/>
     <topicref href="../views/sv-ex1-query-east.dita"/>
     <topicref href="../views/sv-ex1-query-area.dita"/>
     <topicref href="../views/sv-ex1-query-nonintersect.dita"/>
    </topicref>
    <topicref href="../views/sv-example2.dita"/>
   </topicref>
  </topicref>
  <topicref href="n1ql-in-couchbase.dita">
   <topicref href="view-indexes-for-n1ql.dita"/>
   <topicref href="gsi-for-n1ql.dita"/>
  </topicref>
 </topicref>
</map>
