<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Indexing and Views</title>
 <topicref href="indexing-overview.dita">
  <topicref href="cb-view-api.dita">
   <topicref href="querying-using-map-reduce-views.dita">
    <topicref href="mapreduce-view-creation.dita"/>
    <topicref href="mapreduce-view-distribution.dita"/>
    <topicref href="mapreduce-view-operation.dita"/>
    <topicref href="mapreduce-view-replication.dita"/>
    <topicref href="mapreduce-view-consistency.dita"/>
    <topicref href="mapreduce-view-performance.dita"/>
   </topicref>
   <topicref href="querying-using-spatial-views.dita">
    <topicref href="writing-spatial-views.dita"/>

    <topicref href="../views/sv-query-parameters.dita"/>
    <topicref href="../views/sv-example1.dita"/>
    <topicref href="../views/sv-example2.dita"/>
   </topicref>
  </topicref>
  <topicref href="n1ql-in-couchbase.dita">
   <topicref href="gsi-for-n1ql.dita"/>
   <topicref href="view-indexes-for-n1ql.dita"/>
  </topicref>

 </topicref>

</map>
