<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Indexes</title>
	<topicref href="index-intro.dita" collection-type="sequence">
		<topicref href="index-arch.dita" collection-type="sequence">
			<!--<topicref href="indexer-architecture.dita"/>
       <topicref href="index-query-diagrams.dita"/>
       <topicref href="kv-index-diagrams.dita"/>-->
		</topicref>
		<topicref href="index-manage.dita" />

		<!--<topicref href="index-operations.dita">
   <topicref href="index-creation-phases.dita"/>
  </topicref>-->

		<!-- <topicref href="index-manage.dita">
   <topicref href="index-create.dita"/>
   <topicref href="index-build.dita"/>
   <topicref href="index-drop.dita"/>
  </topicref>-->



		<!-- <topicref href="indexer-recovery.dita" collection-type="sequence">
  <topicref href="recovery-dcp-reconnect.dita"/>
  <topicref href="recovery-kv-rollback.dita"/>
  <topicref href="recovery-local-indexer.dita"/>
 </topicref> -->

		<!-- <topicref href="storage-mgmt.dita"/>
  <topicref href="index-management.dita" collection-type="sequence">
   <topicref href="index-backup-restore.dita"/>
   <topicref href="ui-index-ram.dita"/>
   <topicref href="ui-add-node-index.dita"/>
  </topicref> -->


	</topicref>
</map>
