<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index-creation-phases">
 <title>Index creation phases</title>
 <shortdesc>An index is created by the <codeph>CREATE INDEX</codeph> command.</shortdesc>
 <conbody>
  <p>Issuing the <codeph>CREATE INDEX</codeph> command is considered the first part of a two phase process.
  <ul>
   <li>Prepare phase - This phase occurs when the <codeph>CREATE INDEX</codeph> command is issued. 
   Index metadata (for example, ID and topology) is generated and storage is allocated for the new index. 
    The <codeph>CREATE INDEX</codeph> command is issued either at the command line via the Query service or 
   by an application through the Query service.</li>
   <li>Load phase - This phase initiates the mutation stream for the new index and the indexer process and stores the primary or secondary keys.</li>
  </ul>
  </p>
  
  <p>During the prepare phase the following process occurs:
   <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
  </p>
  
  <p>During the load phase the following process occurs:
   <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
  </p>
  
  
 </conbody>
</concept>
