<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j5w_yp1_1t">
 <title>View creation</title>
 <shortdesc>You can create a simple view by defining a JavaScript map function that generates output data, which represents a mapping of the documents stored within the bucket.</shortdesc>
 <conbody>
  <p>For example, here is a simple map function written in JavaScript that returns the
    <parmname>document id</parmname> and the name <parmname>attribute</parmname>.
   <codeblock>function map( doc, meta )
    {
    if(doc.name != null)
    {
    emit( meta.id, doc.name );
    }
    } </codeblock>
   When you run a query using the view, the emit function generates a list of key-value pairs. The
   key helps you identify the specific document and the value provides the details you are looking
   for. Optionally, you can use a reduce function to aggregate the values produced by the map output
   into a single value (or a single value for each group). With Couchbase Server, you can choose to
   use a built-in reduce function (such as <codeph>_sum</codeph>, <codeph>_count</codeph>, and
    <codeph>_stats</codeph>) or write your own custom reduce function. </p>
 </conbody>
</concept>
