<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kfz_ghb_ys">
 <title>Indexes for N1QL </title>
 <shortdesc>N1QL provides a SQL like query language for Couchbase. Unlike views, N1QL does not require a dedicated index. You can use N1QL to issue ad hoc queries on data.</shortdesc>
 <conbody>
  <p>If you are using N1QL in your application and querying data using a variety of different
   attributes, you need fast query lookups and scans at a high throughput. Indexes boost N1QL query
   look ups and scans. These indexes have different architectures which are based on view indexes or global secondary indexes (GSI). </p>
   <p>Full administrators can use the Couchbase Web Console, CLI, or REST API to work with N1QL and Global Secondary Indexes (GSI). Additionally, bucket users can access indexes on their buckets using N1QL REST API.  <note>N1QL can only utilize views as an indexer, when the index is created through CREATE INDEX statement with USING VIEW option.</note>
   <note>Regardless of the GSI storage setting (standard GSI ve memory optimize GSI), it is still possible to create indexes using GSI or view during CREATE INDEX statement with the USING clause.</note>
   </p>
 </conbody>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</concept>
