<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cly_qgb_ys">
 <title>Querying using MapReduce views</title>
 <shortdesc>MapReduce views support a variety of different use-cases and can be used as a primary index, 
  secondary index, complex secondary indexes using composite keys, and to support basic aggregation using reduce functions.</shortdesc>
 <conbody>
  <section><title>Administrator Authorization</title>
   
   <p>To delete a Couchbase bucket, an administrator must have one of these roles: <ul>
    <li>Full administrator</li>
    <li>Cluster administrator</li>
   </ul></p>
   
  </section>   
 </conbody>
</concept>
