<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hlq_bhb_ys">
 <title>Querying Using Spatial Views</title>
 <shortdesc>Spatial views support a variety of different use cases including multidimensional analysis, geographical data, and a combination of both. When analyzing multidimensional data, spatial views can operate on numeric data and map categories to numbers. </shortdesc>
 <conbody>
  <p>Spatial views support the GeoJSON format and allow bounding-box queries on complex geometries that are represented as points, line-strings, or polygons. Geospatial views also index arrays supporting flat, multidimensional arrays of min-max coordinates, and combination of arrays and GeoJSON objects.</p>
  <p>For example, the following spatial view written in JavaScript emits GeoJSON within an array combined with document attributes. 
   <codeblock>
    function (doc)
    {
     if( typeof doc.geo != ‘undefined’ and typeof doc.updated != ‘undefined’ )
     {
      var geojson = {};
      geojson.type = "Point";
      geojson.coordinates = [doc.geo.lon, doc.geo.lat];
    
      var date = Date.parse(doc.updated)/1000;
    
      //By convention, the GeoJSON object must be the first element
      emit([geojson, date], doc.name);
     }
    }
   </codeblock></p>
  <p>To query with spatial views, you must have one of the following administrator roles:<ul>
    <li>Full administrator</li>
    <li>Cluster administrator</li>
    <li>Bucket administrator</li>
    <li>View administrator</li>
   </ul>For more information on role-based access, see <xref
    href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>. </p> 
 </conbody>
 <related-links>
  <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
 </related-links>
</concept>
