<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Security</title>
 <topicref href="../security/security-intro.dita"/>
 <topicref href="../security/security-watsnew.dita"/>
 <topicref href="../security/security-authentication.dita">
  <topicref href="../security/security-ldap-new.dita">
   <topicref href="../security/security-ldap-gui-new.dita"/>
   <topicref href="../security/security-saslauthd-new.dita"/>
   <topicref href="../security/security-LDAP-tbls.dita"/>
  </topicref>
 </topicref>
 <topicref href="../security/security-authorisation.dita">
  <topicref href="../security/security-author-admins.dita"/>
  <topicref href="../security/security-author-apps.dita"/>
 </topicref>
 <topicref href="../security/security-auditing.dita">
  <topicref href="../security/security-audit-events.dita"/>
  <topicref href="../security/security-audit-targets.dita">
   <topicref href="../security/security-json-fields-new.dita"/>
  </topicref>
 </topicref>
 <topicref href="../security/security-encryption.dita">
  <topicref href="../security/security-data-encryption.dita"/>
  <topicref href="../security/security-comm-encryption.dita">
   <topicref href="../security/security-admin-access.dita"/>
   <topicref href="../security/security-client-ssl.dita"/>
  </topicref>
  <topicref href="../security/security-in-applications.dita"/>
 </topicref>
 <topicref href="../security/security-best-practices.dita">
  <topicref href="../security/security-passwords.dita"/>
  <topicref href="../security/security-bucket-protection.dita"/>
  <topicref href="../security/security-iptables.dita"/>
  <topicref href="../security/security-access-logs.dita"/>
  <topicref href="../security/security-config-cache.dita"/>
  <topicref href="../security/security-user-input.dita"/>
  <topicref href="../security/security-acls-new.dita"/>
  <topicref href="../security/security-report-vulnerability.dita"/>
 </topicref>
</map>
