<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ui-index-ram">
    <title>Modify index RAM Quota</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure the cluster RAM quota</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Settings > Cluster</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Specify the per server RAM quota for the index service.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
