<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y1w_3hb_ys">
 <title>View indexes for N1QL</title>
 <conbody><dl>
  <dlentry>
   <dt>Definition</dt>
   <dd>You can define a primary or secondary index using view indexes in N1QL using the CREATE INDEX statement. When using view indexes in N1QL, the index definition is fixed and cannot be changed through the Couchbase Web Console or the command line.</dd>
  </dlentry>
  <dlentry>
   <dt>Distribution</dt>
   <dd>Data nodes hash partition data so that data is uniformly distributed across the cluster. View indexes are co-located with the data and each view index contains only a subset of the data that is available on the node. <fig id="fig_zxf_4cr_bt">
      <title>View distribution</title>
      <image placement="break" href="images/n1ql-view-indexes-distribution.png" width="300"
       id="image_ayf_4cr_bt"/>
     </fig></dd>
  </dlentry>
  <dlentry>
   <dt>Latency</dt>
   <dd>View indexes have a higher latency compared to GSI indexes. View indexes are based on scatter-gather architecture where the server scatters the request to other data nodes where the partial view resides, and then gathers the data responses back. As the number of nodes grows, the latency also increases. </dd>
  </dlentry>
  <dlentry>
   <dt>Scaling</dt>
   <dd>View indexes are co-located with data and hence cannot be individually scaled.</dd>
  </dlentry>
  <dlentry>
   <dt>Load-balancing</dt>
   <dd>View indexes are based on the scatter-gather architecture which touches all the nodes in the cluster. Since all the nodes in the cluster are touched, there is no load-balancing.</dd>
  </dlentry>
  <dlentry>
   <dt>Consistency</dt>
   <dd>When using view indexes, the default consistency setting is <userinput>update_after</userinput>. When using view indexes in N1QL, the index definition is fixed and cannot be changed through the Couchbase Web Console or the command line. </dd>
  </dlentry>
  <dlentry>
   <dt>Replication</dt>
   <dd>View indexes are replicated and the replica index is co-located with the replica data. If the primary copy of the index is not available, the replica index is queried to retrieve data.  </dd>
  </dlentry>
 </dl>
 </conbody>
</concept>
