<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="rbac_for_users_roles_and_privileges">
  
 <title>
   RBAC for Applications
 </title>
  
 <shortdesc>
   Role-Based Access Control precisely determines an application's ability to read and write data.
 </shortdesc>
  
  <body>
  
  <section>
    <title>
      Roles and Privileges
    </title>
    
    <p>
      Couchbase <i>roles</i> each have a fixed association with a set of one or
      more privileges. Each
      privilege is associated with a resource. Privileges are actions such as <b>Read</b>, <b>Write</b>,
      <b>Execute</b>, <b>Manage</b>, <b>Flush</b>, or
      <b>List</b>; or a combination of some or all of these.
    </p>
    
    <p>
      When an application attempts to access a resource, the application's roles and privileges are checked
      by Couchbase Server. If the assigned roles contain privileges that support the kind
      of access that is being attempted, access is granted; otherwise, it is denied.
    </p>
     
     <p>
       The following list contains all application-roles supported by Couchbase RBAC. Each role explained
       by means of a description and a table: the table lists the privileges in
       association with
       resources. Where a privilege is associated with a resource,
       this is indicated with a check-mark. Where a privilege is not associated with a
       resource (or where association would not be applicable), this is indicated with
       a cross.
     </p>
     
   </section>
    
    <section>
      
      <title>
        Access to Couchbase Web Console
      </title>
      
      <p>
        Only a subset of application-roles are granted access to the Couchbase Web Console. In the tables below, if
        a <b>UI</b> row is included, the role is granted the UI-related privilege indicated in
        the row, and the username and password
        associated with the role can therefore be used to log into the console. If no <b>UI</b> row is included, no 
        UI-related privilege is granted; and the username and password cannot therefore be used to log into the console.
      </p>
      
    </section>

   <section>
     <title>
       Application Access
     </title>
     
     <p>
       The <b>Application Access</b> role provides full access to bucket data. 
       Note that this privilege is available for the Community Edition of
       Couchbase Server, as well as for Enterprise Edition.
     </p>
     
     <p>
       The role is provided in support of
       buckets that were created on versions of Couchbase Server prior to 5.0. Such buckets were
       accessed by specifying <i>bucket-name</i> and <i>bucket-password</i>: however, 
       bucket-passwords are not recognized by Couchbase Server 5.0 and after. Therefore,
       for each pre-existing bucket,
       the upgrade-process for 5.0 and aftr creates a new user,
       whose username is identical to the bucket-name; and whose password
       is identical to the former bucket-password, if one existed. If no bucket-password
       existed, the user is created with no password. This migration-process
       allows the same name-combination
       as before to be used in authentication. To ensure backwards compatibility, each system-created user is 
       assigned the <uicontrol>Application Access</uicontrol> role, which authorizes the same read-write 
       access to bucket-data as was granted before 5.0.
     </p>
     
     <p>
       Use of the <uicontrol>Application Access</uicontrol> role is deprecated for buckets
       created on Couchbase Server 5.0 and after: use the other bucket-access roles provided.
       Note that in versions of Couchbase Server prior to 5.5, this role was referred to as
       <b>Bucket Full Access</b>.
     </p>
     
     <note>
       The tables below list each bucket's <b>name</b> followed by its <codeph><b>alias name</b></codeph>
       in parenthesis. The <codeph>alias names</codeph> are used in commands, and
       are accessible only by N1QL queries.
     </note>
     
     <table frame="all" rowsep="1" colsep="1" id="table_bucket_full_access_role">
       
       
       <tgroup cols="6">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         <colspec colname="c6" colnum="5" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c6" align="center">Role: Application Access (<codeph>bucket_full_access</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c6" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
             <entry align="center"><b>Flush</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Data</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             
           </row>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Views</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">N1QL: Index</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">N1QL: Other</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
 
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   

   
   
   
   <section>
     <title>
       Data Reader
     </title>
     
     <p>
       The <b>Data Reader</b> role allows data to be read from a 
       bucket. Note
       that the role does <i>not</i> permit the running of N1QL 
       queries (such as SELECT) 
       against data. The role does not allow access to Couchbase Web Console: it is
       intended to support applications, rather than users.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_reader_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Reader (<codeph>data_reader</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Data Writer
     </title>
     
     <p>
       The <b>Data Writer</b> role allows information to be written to  
       a specified bucket. The role does not allow access to 
       Couchbase Web Console: it is
       intended to support applications, rather than users.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_writer_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Writer (<codeph>data_writer</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Data DCP Reader
     </title>
     
     <p>
       The <b>Data DCP Reader</b> role allows DCP streams to be initiated for
       a bucket. The role does not allow access to Couchbase Web Console: it
       is intended to support applications, rather than users. The role does
       allow the reading of data.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_dcp_reader_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.5*"/>
         <colspec colname="c3" colnum="2" colwidth="1.5*"/>
         <colspec colname="c4" colnum="3" colwidth="1.5*"/>
         <colspec colname="c5" colnum="4" colwidth="1.5*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data DCP Reader (<codeph>data_dcp_reader</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: DCP</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Sxattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Admin: Memcached: Idle</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Data Backup
     </title>
     
     <p>
       The <b>Data Backup</b> role allows data to be backed up and restored for
       a bucket. The role supports the reading of data. The role does not allow
       access to Couchbase Web Console: it is intended to support applications,
       rather than users.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_backup_role">
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Backup (<codeph>data_backup</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Data</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Views</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: FTS</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Stats</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Settings</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ * | <i>bucket-name</i> ]: Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Data Monitor
     </title>
     
     <p>
       The <b>Data Monitor</b> role allows all statistics to be read for a
       bucket. It does not allow access to Couchbase Web Console, and does
       not permit the reading of data. This role is intended to support
       application-access, rather than user-access.
     </p>
     
     <p>
       In versions of Couchbase Server prior to 5.5, this role was referred
       to as <b>Data Monitoring</b>.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_monitoring_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Monitor (<codeph>data_monitoring</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Stats</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
    
    <section>
      <title>
        XDCR Inbound
      </title>
      
      <p>
        The <b>XDCR Inbound</b> role allows the creation of XDCR streams into a
        bucket. It does not allow access to Couchbase Web Console, and does not
        permit the reading of data.
      </p>
      
      <p>
        In versions of Couchbase Server prior to 5.5, this role was referred to as
        <b>Replication Target</b>.
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_replication_target_role">
        
        
        <tgroup cols="5">
          
          <colspec colname="c1" colnum="0" colwidth="3*"/>
          <colspec colname="c2" colnum="1" colwidth="1.6*"/>
          <colspec colname="c3" colnum="2" colwidth="1.6*"/>
          <colspec colname="c4" colnum="3" colwidth="1.6*"/>
          <colspec colname="c5" colnum="4" colwidth="1.6*"/>
          
          
          <thead>
            
            <row>
              <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: XDCR Inbound (<codeph>replication_target</codeph>)</entry>
            </row>
            
            <row>
              <entry morerows="1" valign="middle" align="center">Resources</entry>
              <entry namest="c2" nameend="c5" align="center">Privileges</entry>
            </row>
            
            <row>
              <entry align="center"><b>Read</b></entry>
              <entry align="center"><b>Write</b></entry>
              <entry align="center"><b>Execute</b></entry>
              <entry align="center"><b>Manage</b></entry>
            </row>
            
          </thead>
          
          <tbody>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Settings</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Meta</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Stats</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Pools</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p>
        
      </p>
      
    </section>
    
    <section>
      <title>
        Analytics Manager
      </title>
      
      <p>
        The <b>Analytics Manager</b> role allows management of Analytics
        buckets and shadow datasets on which bucket-data <i>read</i>
        permission is also available. This role allows access to Couchbase
        Web Console.
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_analytics_manager_role">
        
        
        <tgroup cols="5">
          
          <colspec colname="c1" colnum="0" colwidth="3*"/>
          <colspec colname="c2" colnum="1" colwidth="1.6*"/>
          <colspec colname="c3" colnum="2" colwidth="1.6*"/>
          <colspec colname="c4" colnum="3" colwidth="1.6*"/>
          <colspec colname="c5" colnum="4" colwidth="1.6*"/>
          
          
          <thead>
            
            <row>
              <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Analytics Manager (<codeph>analytics_manager</codeph>)</entry>
            </row>
            
            <row>
              <entry morerows="1" valign="middle" align="center">Resources</entry>
              <entry namest="c2" nameend="c5" align="center">Privileges</entry>
            </row>
            
            <row>
              <entry align="center"><b>Read</b></entry>
              <entry align="center"><b>Write</b></entry>
              <entry align="center"><b>Execute</b></entry>
              <entry align="center"><b>Manage</b></entry>
            </row>
            
          </thead>
          
          <tbody>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Analytics</entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: UI</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Stats</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Pools</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p>
        
      </p>
      
    </section>
    
    <section>
      <title>
        Analytics Reader
      </title>
      
      <p>
        The <b>Analytics Reader</b> role allows querying of shadow data-sets. This
        is a global role, as multiple buckets may be combined into a single
        shadow dataset.
        The role allows access to Couchbase Web Console, and permits the reading
        of data.
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_analytics_reader_role">
        
        
        <tgroup cols="5">
          
          <colspec colname="c1" colnum="0" colwidth="3*"/>
          <colspec colname="c2" colnum="1" colwidth="1.6*"/>
          <colspec colname="c3" colnum="2" colwidth="1.6*"/>
          <colspec colname="c4" colnum="3" colwidth="1.6*"/>
          <colspec colname="c5" colnum="4" colwidth="1.6*"/>
          
          
          <thead>
            
            <row>
              <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Analytics Reader (<codeph>analytics_reader</codeph>)</entry>
            </row>
            
            <row>
              <entry morerows="1" valign="middle" align="center">Resources</entry>
              <entry namest="c2" nameend="c5" align="center">Privileges</entry>
            </row>
            
            <row>
              <entry align="center"><b>Read</b></entry>
              <entry align="center"><b>Write</b></entry>
              <entry align="center"><b>Execute</b></entry>
              <entry align="center"><b>Manage</b></entry>
            </row>
            
          </thead>
          
          <tbody>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Analytics</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: UI</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Pools</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p>
        
      </p>
      
    </section>
    
    <section>
      <title>
        Views Reader
      </title>
      
      <p>
        The <b>Views Reader</b> role allows data to be read from the views
        of a bucket. This role does not allow access to Couchbase Web
        Console, and is intended to support applications, rather than
        users. 
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_views_reader_role">
        
        
        <tgroup cols="5">
          
          <colspec colname="c1" colnum="0" colwidth="3*"/>
          <colspec colname="c2" colnum="1" colwidth="1.6*"/>
          <colspec colname="c3" colnum="2" colwidth="1.6*"/>
          <colspec colname="c4" colnum="3" colwidth="1.6*"/>
          <colspec colname="c5" colnum="4" colwidth="1.6*"/>
          
          
          <thead>
            
            <row>
              <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Views Reader (<codeph>views_reader</codeph>)</entry>
            </row>
            
            <row>
              <entry morerows="1" valign="middle" align="center">Resources</entry>
              <entry namest="c2" nameend="c5" align="center">Privileges</entry>
            </row>
            
            <row>
              <entry align="center"><b>Read</b></entry>
              <entry align="center"><b>Write</b></entry>
              <entry align="center"><b>Execute</b></entry>
              <entry align="center"><b>Manage</b></entry>
            </row>
            
          </thead>
          
          <tbody>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Docs</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: Views</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p>
        
      </p>
      
    </section>
   

   
   <section>
     <title>
       Search Reader
     </title>
     
     <p>
       The role <b>Search Reader</b> allows <i>Full Text Search</i> indexes to be
       searched by users with appropriate bucket-privileges. The role allows
       access to Couchbase Web Console, and supports the reading of data.
     </p>
     
     <p>
       In versions of Couchbase Server prior to 5.5, this role was referred to as
       <b>FTS Searcher</b>.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_fts_searcher_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Search Reader (<codeph>fts_searcher</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: FTS</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Settings: FTS</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Select
     </title>
     
     <p>
       The <b>Query Select</b> role allows the SELECT statement to be executed
       on a specified bucket. This role allows access to Couchbase Web Console,
       but does not support the reading of data.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_select_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Select (<codeph>query_select</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, SELECT</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
    
    <section>
      <title>
        Query Update
      </title>
      
      <p>
        The <b>Query Update</b> role allows the UPDATE statement to be executed
        on a specified bucket. The role supports access to Couchbase Web Console,
        but does not allow the reading of data.
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_query_update_role">
        
        
        <tgroup cols="5">
          
          <colspec colname="c1" colnum="0" colwidth="3*"/>
          <colspec colname="c2" colnum="1" colwidth="1.6*"/>
          <colspec colname="c3" colnum="2" colwidth="1.6*"/>
          <colspec colname="c4" colnum="3" colwidth="1.6*"/>
          <colspec colname="c5" colnum="4" colwidth="1.6*"/>
          
          
          <thead>
            
            <row>
              <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Update (<codeph>query_update</codeph>)</entry>
            </row>
            
            <row>
              <entry morerows="1" valign="middle" align="center">Resources</entry>
              <entry namest="c2" nameend="c5" align="center">Privileges</entry>
            </row>
            
            <row>
              <entry align="center"><b>Read</b></entry>
              <entry align="center"><b>Write</b></entry>
              <entry align="center"><b>Execute</b></entry>
              <entry align="center"><b>Manage</b></entry>
            </row>
            
          </thead>
          
          <tbody>
            
            <row>
              <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, UPDATE</entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">UI</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
            <row>
              <entry align="center">Pools</entry>
              <entry align="center"><image href="../introduction/images/yes.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
              <entry align="center"><image href="../introduction/images/no.png"/></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      <p>
        
      </p>
      
    </section>
   
   <section>
     <title>
       Query Insert
     </title>
     
     <p>
       The <b>Query Insert</b> role allows the INSERT statement to be executed
       on a specified bucket. The role supports access to Couchbase Web Console,
       but does not allow the reading of data.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_insert_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Insert (<codeph>query_insert</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, INSERT</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Delete
     </title>
     
     <p>
       The <b>Query Delete</b> role allows the DELETE statement to be executed
       on a specified bucket. The role supports access to Couchbase Web
       Console, but does not allow the reading of data.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_delete_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Delete (<codeph>query_delete</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, DELETE</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Query Manage Index
     </title>
     
     <p>
       The <b>Query Manage Index</b> role allows indexes to be managed for
       a bucket. The role allows access to Couchbase Web Console, but does
       not permit the reading of data.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_manage_index_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Manage Index (<codeph>query_manage_index</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, INDEX</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query System Catalog
     </title>
     
     <p>
       The <b>Query System Catalog</b> role allows information to be looked up
       by means of N1QL
       in the system catalog: this includes <codeph>system:indexes</codeph>, 
       <codeph>system:prepareds</codeph>, and
       tables listing current and past queries. This role is designed for troubleshooters,
       who need to debug queries. The role allows access to Couchbase Web Console, but
       does not permit the reading of bucket-items.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_system_catalog_role">
       
       
       <tgroup cols="6">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         <colspec colname="c6" colnum="5" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c6" align="center">Role: Query System Catalog (<codeph>query_system_catalog</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c6" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
             <entry align="center"><b>List</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, INDEX</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Curl Access
     </title>
     
     <p>
       The <b>Query Curl Access</b> role allows the N1QL CURL function
       to be executed by an externally authenticated user. The user
       can access Couchbase Web Console, but cannot read data, other
       than that returned by the N1QL CURL function.
     </p>
     
     <p>
       Note that the <b>Query Curl Access</b> role should be assigned with caution, since
       it entails risk: CURL runs within the local Couchbase Server
       network; therefore, the assignee of the <b>Query Curl Access</b> 
       role is permitted
       to run GET and POST requests on the internal network, while being themselves
       externally located.
     </p>
     
     <p>
       For an account of limitations on CURL, see
       <xref href="../n1ql/n1ql-language-reference/curl.dita" scope="local" format="dita">CURL Function</xref>.
     </p>
     
     <p>
       In versions of Couchbase Server prior to 5.5, this role was referred to as
       <b>Query External Access</b>.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_external_access_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="1.6*"/>
         <colspec colname="c3" colnum="2" colwidth="1.6*"/>
         <colspec colname="c4" colnum="3" colwidth="1.6*"/>
         <colspec colname="c5" colnum="4" colwidth="1.6*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Curl Access (<codeph>query_external_access</codeph>)</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ * | <i>bucket-name</i> ]: N1QL, curl</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
   </section>
    <section id="section_lkb_cnq_cbb"><title>System Keyspaces (Tables)</title><p>In Couchbase Server
        5.0, three new system keyspaces have been added:<ul id="ul_dhf_qff_dbb">
          <li>system:applicable_roles</li>
          <li>system:my_user_info</li>
          <li>system:user_info</li>
        </ul>Along with these three keyspaces, meta data related to roles and user access has been
        added as well.</p><p>This brings the total number of system keyspaces up to 12:</p><p>
        <table frame="all" rowsep="1" colsep="1" id="table_kzd_znt_51b">
          <tgroup cols="2" align="left">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="3*"/>
            <tbody>
              <row>
                <entry>System Catalogs</entry>
                <entry>
                  <ul id="ul_kfc_wpt_51b">
                    <li><xref href="../n1ql/n1ql-intro/sysinfo.dita#topic_2_4/querying-datastores"
                        >system:datastores</xref></li>
                    <li><xref href="../n1ql/n1ql-intro/sysinfo.dita#topic_2_4/querying-namespaces"
                        >system:namespaces</xref></li>
                    <li><xref href="../n1ql/n1ql-intro/sysinfo.dita#topic_2_4/querying-keyspaces"
                        >system:keyspaces</xref></li>
                    <li><xref href="../n1ql/n1ql-intro/sysinfo.dita#topic_2_4/querying-dual"
                        >system:dual</xref></li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>Monitoring Catalogs</entry>
                <entry>
                  <ul id="ul_rrk_bqt_51b">
                    <li><xref href="../n1ql/n1ql-intro/sysinfo.dita#topic_2_4/querying-indexes"
                        >system:indexes</xref></li>
                    <li><xref href="#topic_nvs_ghr_dz/sys-prepared" format="dita"
                        >system:prepareds</xref></li>
                    <li><xref href="#topic_nvs_ghr_dz/sys-completed-req" format="dita"
                        >system:completed_requests</xref></li>
                    <li><xref href="#topic_nvs_ghr_dz/sys-active-req" format="dita"
                        >system:active_requests</xref></li>
                    <li><xref href="#topic_nvs_ghr_dz/section_wwl_tsm_n1b" format="dita"
                        >system:my_user_info</xref></li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>Security Catalogs</entry>
                <entry>
                  <ul id="ul_itg_rpt_51b">
                    <li><xref href="#topic_nvs_ghr_dz/system:user-info" format="dita"
                        >system:user_info</xref></li>
                    <li>system:nodes</li>
                    <li><xref href="#topic_nvs_ghr_dz/system:applicable-roles" format="dita"
                        >system:applicable_roles</xref></li>
                  </ul>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <b>SELECT Operations on System Keyspaces</b><p>All of the system keyspaces support SELECT
        operations and are divided into the below security levels:</p><p><image
          href="pict/concepts-rba-for-apps_table_SELECT.png" id="image_kyx_jzx_cbb"
      /></p><p/></section>
   

</body>
  
</topic>
