<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="rbac_for_users_roles_and_privileges">
  
 <title>
   RBAC for Applications
 </title>
  
 <shortdesc>
   Building on the <i>Role-Based Access Control</i> (RBAC) security model introduced in 4.5 for
   administrators, Couchbase Server 5.0 adds RBAC for applications; so that you can control,
   at both broad and granular levels, what end-users and application services can do. Thus, you
   can limit access to just the information they need, nothing more or less, and meet
   compliance requirements.
 </shortdesc>
  
  <body>
  
  <section>
    <title>
      Roles and Privileges
    </title>
    
    <p>
      Couchbase <i>roles</i> each have a fixed associated with a set of one or
      more privileges. Each
      privilege is associated with a resource. Privileges are actions such as <b>Read</b>, <b>Write</b>,
      <b>Execute</b>, <b>Manage</b>, <b>Flush</b>, or
      <b>List</b>; or may be a combination of some or all of these.
    </p>
    
    <p>
      When an application attempt to access a resource, their roles and privileges are checked
      by Couchbase Server. If the assigned roles contain privileges that support the kind
      of access that is being attempted, access is granted; otherwise, it is denied.
    </p>
     
     <p>
       The following list contains all application-roles supported by Couchbase RBAC. Each role explained
       by means of a description and a table: the table lists the privileges in
       association with
       resources. Where a privilege is associated with a resource,
       this is indicated with a check-mark. Where a privilege is not associated with a
       resource (or when association would not be applicable), this is indicated with
       a cross.
     </p>
     
   </section>

   <section>
     <title>
       Bucket Full Access
     </title>
     
     <p>
       The <b>Bucket Full Access</b> role provides full access to bucket data. Note that this privilege is available for the Community Edition of
       Couchbase Server, as well as for Enterprise Edition.
     </p>
     
     <p>
       The role is provided in support of
       buckets that were created on versions of Couchbase Server prior to 5.0. Such buckets were
       accessed by specifying <i>bucket-name</i> and <i>bucket-password</i>: however, 
       bucket-passwords are not recognized by Couchbase Server 5.0 and after. Therefore,
       for each pre-existing bucket,
       the 5.0 upgrade-process creates a new user,
       whose username is identical to the bucket-name; and whose password
       is identical to the former bucket-password, if one existed. If no bucket-password
       existed, the user is created with no password. This migration-process
       allows the same name-combination
       as before to be used in authentication. To ensure backwards compatibility, each system-created user is 
       assigned the <uicontrol>Bucket Full Access</uicontrol> role, which authorizes the same read-write 
       access to bucket-data as was granted before 5.0.
     </p>
     
     <p>
       Use of the <uicontrol>Bucket Full Access</uicontrol> role is deprecated for buckets
       created on Couchbase Server 5.0 and after: use the other bucket-access roles provided.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_bucket_full_access_role">
       
       
       <tgroup cols="6">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         <colspec colname="c6" colnum="5" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c6" align="center">Role: Bucket Full Access</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c6" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
             <entry align="center"><b>Flush</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [<i>bucket-name</i>]: Data</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             
           </row>
           
           <row>
             <entry align="center">Bucket [<i>bucket-name</i>]: Views</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">N1QL: Index</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">N1QL: Other</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [<i>bucket-name</i>]</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
 
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   

   
   
   
   <section>
     <title>
       Data Reader
     </title>
     
     <p>
       The <b>Data Reader</b> role allows data to be read from a specified bucket.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_reader_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Reader</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Data Writer
     </title>
     
     <p>
       The <b>Data Writer</b> role allows information to be written to a specified bucket.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_writer_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Writer</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Data DCP Reader
     </title>
     
     <p>
       The <b>Data DCP Role</b> allows DCP streams to be read.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_dcp_reader_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data DCP Reader</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Docs</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: DCP</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Sxattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Xattr</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Admin: Memcached: Idle</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Data Backup
     </title>
     
     <p>
       The <b>Data Backup</b> role allows data to be backed up and restored.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_backup_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Backup</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Data</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Views</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Views</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Stats</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Settings</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket: [ <i>bucket-name</i> ]: Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Data Monitoring
     </title>
     
     <p>
       The <b>Data Monitoring</b> role allows all bucket-statistics to be read.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_data_monitoring_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Data Monitoring</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: Stats</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   

   
   <section>
     <title>
       FTS Searcher
     </title>
     
     <p>
       The role <b>FTS Searcher</b> allows <i>Full Text Search</i> indexes to be
       searched by users with appropriate bucket-privileges.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_fts_searcher_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: FTS Searcher</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: FTS</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Settings: FTS</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Select
     </title>
     
     <p>
       The <b>Query Select</b> role allows the SELECT statement to be executed
       on a specified bucket and data retrieved.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_select_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Select</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, SELECT</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Insert
     </title>
     
     <p>
       The <b>Query Insert</b> role allows the INSERT statement to be executed
       on a specified bucket, so that data is inserted.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_insert_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Insert</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, INSERT</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query Delete
     </title>
     
     <p>
       The <b>Query Delete</b> role allows the DELETE statement to be executed
       on a specified bucket, so that data is deleted.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_delete_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Delete</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, DELETE</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   
   <section>
     <title>
       Query Manage Index
     </title>
     
     <p>
       The <b>Query Manage Index</b> role allows indexes to be managed for
       a specified bucket.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_manage_index_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query Manage Index</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, INDEX</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query System Catalog
     </title>
     
     <p>
       The <b>Query System Catalog</b> role allows information to be looked up
       in the system catalog: this includes <codeph>system:indexes</codeph>, <codeph>system:prepareds</codeph>, and
       tables listing current and past queries. This role is designed for troubleshooters,
       who need to debug queries.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_system_catalog_role">
       
       
       <tgroup cols="6">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         <colspec colname="c6" colnum="5" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c6" align="center">Role: Query Manage Index</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c6" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
             <entry align="center"><b>List</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, INDEX</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, Meta</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       
     </p>
     
   </section>
   
   <section>
     <title>
       Query External Access
     </title>
     
     <p>
       The <b>Query External Access</b> role allows the N1QL <i>curl</i> function
       to be executed by an externally authenticated user.
     </p>
     
     <p>
       Note that the <b>Query External Access</b> role should be assigned with caution, since
       it entails risk: CURL runs within the local Couchbase Server
       network; therefore, the assignee of the <b>Query External Access</b> 
       role is permitted
       to run GET and POST request on the internal network, while being themselves
       externally located.
     </p>
     
     <p>
       For an account of limitations on CURL, see
       <xref href="../n1ql/n1ql-language-reference/curl.dita" scope="local" format="dita">CURL Function</xref>.
     </p>
     
     <table frame="all" rowsep="1" colsep="1" id="table_query_external_access_role">
       
       
       <tgroup cols="5">
         
         <colspec colname="c1" colnum="0" colwidth="3*"/>
         <colspec colname="c2" colnum="1" colwidth="2*"/>
         <colspec colname="c3" colnum="2" colwidth="2*"/>
         <colspec colname="c4" colnum="3" colwidth="2*"/>
         <colspec colname="c5" colnum="4" colwidth="2*"/>
         
         
         <thead>
           
           <row>
             <entry rowsep="1" namest="c1" nameend="c5" align="center">Role: Query External Access</entry>
           </row>
           
           <row>
             <entry morerows="1" valign="middle" align="center">Resources</entry>
             <entry namest="c2" nameend="c5" align="center">Privileges</entry>
           </row>
           
           <row>
             <entry align="center"><b>Read</b></entry>
             <entry align="center"><b>Write</b></entry>
             <entry align="center"><b>Execute</b></entry>
             <entry align="center"><b>Manage</b></entry>
           </row>
           
         </thead>
         
         <tbody>
           
           <row>
             <entry align="center">Bucket [ <i>bucket-name</i> ]: N1QL, curl</entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">UI</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
           <row>
             <entry align="center">Pools</entry>
             <entry align="center"><image href="../introduction/images/yes.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
             <entry align="center"><image href="../introduction/images/no.png"/></entry>
           </row>
           
         </tbody>
       </tgroup>
     </table>
     
     <p>
       Note that the <b>Query External Access</b> role should be assigned with caution, since
       it entails risk: CURL runs within the local Couchbase Server
       network; therefore, the assignee of the <b>Query External Access</b> 
       role is permitted
       to run GET and POST request on the internal network, while being themselves
       externally located.
     </p>
     
   </section>
   

</body>
  
</topic>
