<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ntl_jph_hr">
 <title>Role-Based Access Control (RBAC) for Administrators</title>
 <shortdesc>Role-Based Access Control (RBAC) for administrators is designed to manage administrative
    access to the Couchbase system and to achieve segregation of administrative duties. With RBAC,
    each administrator can perform only a well-defined fixed set of operations based on the job
    description.</shortdesc>
 <conbody>
   <p>RBAC requires configuration with <xref href="security-ldap-new.dita#topic_bgy_3ng_tq"
        >LDAP</xref> so that the administrator's userid in LDAP can be mapped by the Full
      Administrator to one or more fixed administrative roles. These roles contain a defined set of
      duties that can be performed in the system, and LDAP users have no other administrative access
      except for the one defined in their role assignment. </p>
   <section>
      <title>Fixed Administrative Roles in Couchbase </title>
     <p>There are six fixed administrative roles in Couchbase Server: Full, Cluster, Bucket, View,
        and Replication Administrator.</p>
     <p>At a high-level, Couchbase has many resources:</p>
     <ul>
       <li>Cluster</li>
       <li>Server</li>
       <li>Bucket</li>
       <li>Index (GSI)</li>
      <li>Views (MapReduce and spatial)</li>
       <li>XDCR Cluster Reference</li>
       <li>XDCR Replication Stream</li>
     </ul>
     <p>While Index and Views are tied to a bucket, XDCR exists at the cluster scope with setting up the cluster references, 
       and at the bucket scope for replications.</p>
     <p>The diagram below shows how these administrative roles correlate to each other.</p>
      <p><image href="pict/RBAC.png" id="image_edw_5k3_mv"/></p>
      <dl>
        <dlentry>
          <dt>Full Administrator </dt>
          <dd>The <term>Full Administrator</term> role has permissions to read/write and manage all
            Couchbase resources, including the security settings such as adding a user to, or
            removing a user from a particular fixed role. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Read-only Administrator </dt>
          <dd>
            <p>A <term>Read-Only Administrator</term> has read-only access and cannot make any
              changes to the system. This user has read-only access to cluster overview, design
              documents (without ability to create or query views), bucket summaries (without
              ability to create or view documents), XDCR cluster references, XDCR replications, and
              cluster settings.  </p>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Cluster Administrator </dt>
          <dd>The <term>Cluster Administrator</term> role has permissions to read, write and manage
            all cluster-level settings except security settings of the cluster. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Bucket Administrator </dt>
          <dd>The <term>Bucket Administrator</term> role has permissions to manage bucket settings.
            This role can be assigned globally to all buckets (denoted by *), or to a particular
            bucket. </dd>
          <dd>For XDCR operations, the Bucket Administrators can start/stop replication for the
            buckets they administer. However, they cannot set up the XDCR cluster references.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>View Administrator </dt>
          <dd>The <term>View Administrator</term> role gives privileges to the user to define views
            and then run these views on data to ensure that views are defined properly. This applies
            both to the map-reduce and spatial views.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Replication (XDCR) Administrator </dt>
          <dd>The <term>Replication Administrator</term> role can now configure XDCR topology and
            manage replications for High Availability without sharing administrative credentials if
            they are assigned to this role.</dd>
        </dlentry>
      </dl>
     
     <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abb_gg1_jv">
          <title>Role-Based Access Control for Administrators</title>
          <tgroup cols="6">
            <colspec colname="c1" colnum="1" colwidth="4*"/>
            <colspec colname="c2" colnum="2" colwidth="2*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c5" colnum="4" colwidth="1*"/>
            <colspec colname="c6" colnum="5" colwidth="1*"/>
            <colspec colname="c8" colnum="6" colwidth="1*"/>
            <thead>
              <row>
                <entry morerows="1">Couchbase Resource</entry>
                <entry morerows="1">Administrative Role</entry>
                <entry namest="c3" nameend="c5">Administrative Write Access</entry>
                <entry namest="c6" nameend="c8">Administrative Read Access</entry>
              </row>
              <row>
                <entry>Config</entry>
                <entry>Stats</entry>
                <entry>Config</entry>
                <entry>Stats</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Full Administrator</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                  /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"
                /></entry>
              </row>
              <row>
                <entry>---------Index (REST API #8093, UI #8091)</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/>
                </entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
              </row>
              <row>
                <entry>---------View (REST API #8093, UI #8091)</entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/>
                </entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
                <entry><image href="pict/yes.png"/><image href="pict/lock.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Read-only Administrator</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
                <entry><image href="pict/no.png" /></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------XDCR Replication Stream</entry>
                <entry><image href="pict/no.png" /></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index (REST API #8093 ***, UI #8091)</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------View (REST API #8093, UI #8091))</entry>
                <entry><image href="pict/no.png"/>
                </entry>
                <entry><image href="pict/no.png"/>
                </entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="7">Cluster Administrator</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index (via REST API  #8093) (bucket users can access their
                  buckets)**</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index (via UI  #8091) </entry>
                <entry><image href="pict/no.png" /></entry>
                <entry><image href="pict/no.png" /></entry>
                <entry><image href="pict/no.png" /></entry>
                <entry><image href="pict/no.png" /></entry>
              </row>
              <row>
                <entry>---------View (REST API #8093, UI #8091*) </entry>
                <entry><image href="pict/yes.png" /></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="7">Bucket Administrator</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]****</entry>
                <entry><image href="pict/yes.png"/>
                </entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index: REST API #8093 (bucket users can access their buckets )
                  **</entry>
                <entry><image href="pict/yes.png"/>
                </entry>
                <entry><image href="pict/yes.png"/>
                </entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index (via UI  #8091) </entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------View: REST API #8093; UI #8091 (for the buckets for which they are
                  view administrators)*</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">View Administrator</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------Index (REST API #8093 ***, UI #8091)</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------View: REST API #8093; UI #8091 (for the buckets for which they are
                  view administrators)* </entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Replication (XDCR) Administrator</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index ***</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 </p>
 <p>Explanations:</p><ul>
   <li><image href="pict/lock.png" id="image_ztn_f1k_kv"/>:  The lock icon signifies that a
          particular administrative role (Full Administrator) has a security privilege for a
          Couchbase resource. </li>
        <li>*:  For views that are accessed through #8092, bucket credentials will be validated for
          the buckets that have the views.</li>
        <li>**:  Multiple bucket passwords can be passed to authenticate to each password-protected
          bucket.</li>
        <li>***:  If a bucket is not protected with a password, a non-defined user role (none) can
          execute queries and read indexes.</li>
   <li>****:  The Bucket Administrator can perform all administrative actions that require
          read/write access to a specific bucket except for creating that bucket.</li>
 </ul>

          
          
          
          
          
          <table frame="all" rowsep="1" colsep="1" id="table_ofj_gp5_lv">
            <title>RBAC-based Access (alternative table for RBAC)</title>
             <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="4*"/>
          <colspec colname="c3" colnum="2" colwidth="1*"/>
          <colspec colname="c5" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry morerows="1">Couchbase Resource and Administrative Roles</entry>
              <entry namest="c3" nameend="c5">Administrative Access (W, R, S, none)</entry>
            </row>
            <row>
              <entry>Configuration</entry>
              <entry>Statistics</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>Full Administrator </b></entry>
             <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Cluster</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---------XDCR Replication Stream</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---------Index (via REST API #8093)</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---------Index (via UI #8091)</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---------View (via REST API #8093)</entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry>---------View (via UI #8091) </entry>
              <entry>W, R, S</entry>
              <entry>W, R, S</entry>
            </row>
            <row>
              <entry><b>Read-only Administrator</b></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Clster</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>------XDCR Replication Stream</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>---------Index (via REST API #8093) ***</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>---------Index (via UI #8091)</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>---------View (via REST API #8093)</entry>
              <entry>R</entry>
              <entry> R</entry>
            </row>
            <row>
              <entry>---------View (via UI #8091)</entry>
              <entry>R</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry><b>Cluster Administrator</b></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cluster</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------XDCR Replication Stream</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------Index (via REST API #8093) (bucket users can access their
                buckets)**</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------Index (via UI #8091) </entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------View (via REST API #8093) </entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------View (via UI #8091)* </entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry><b>Bucket Administrator</b></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cluster</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]****</entry>
              <entry>W, R </entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------XDCR Replication Stream</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------Index (query) via REST API #8093 (bucket users can access their
                buckets ) **</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------Index (via UI #8091) </entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------View (via REST API #8093)</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------View (via UI #8091) (for the buckets for which they are view
                administrators)*</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry><b>View Administrator</b></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cluster</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------XDCR Replication Stream</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------Index (query) via REST API #8093 ***</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------Index (query) via UI #8091</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------View via REST API #8093 </entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------View (via UI #8091) (for the buckets for which they are view
                administrators) *</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry><b>Replication (XDCR) Administrator</b></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cluster</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---XDCR RemoteCluster Reference</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---Node</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>------Bucket [ * | <varname>particular_bucket</varname> ]</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------XDCR Replication Stream</entry>
              <entry>W, R</entry>
              <entry>W, R</entry>
            </row>
            <row>
              <entry>---------Index ***</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
            <row>
              <entry>---------View</entry>
              <entry>none</entry>
              <entry>none</entry>
            </row>
          </tbody>
        </tgroup>
          </table>
      
     <p>Explanations:</p>
     <ul>
       <li> W(rite), R(ead), S(ecurity), none (or no access).</li>
       <li>*:  For views that are accessed through #8092, bucket credentials will be validated for
         the buckets that have the views.</li>
       <li>**:  Multiple bucket passwords can be passed to authenticate to each password-protected
         bucket.</li>
       <li>***:  If a bucket is not protected with a password, a non-defined user role (none) can
         execute queries and read indexes.</li>
       <li>****:  The Bucket Administrator can perform all administrative actions that require
         read/write access to a specific bucket except for creating that bucket.</li>
     </ul>
   </section>
   
    
</conbody>
  
  

</concept>
