<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ntl_jph_hr">
 <title>Role-based Access for Administrators</title>
 <shortdesc>Role Based Acces for Administrators (RBAC) is designed to to manage administrative
    access to the Couchbase system and to achieve segregation of administrative duties. Each
    administrator can perform only a well-defined fixed set of operations based on the job
    description.</shortdesc>
 <conbody>
   <p>RBAC requires configuration with <xref href="security-ldap-new.dita#topic_bgy_3ng_tq"
        >LDAP</xref> so that the administrator's user ID in LDAP can be mapped by the Full
      Administrator to one or more fixed administrative roles. These roles contain a defined set of
      duties that can be performed in the system, and LDAP users have no other administrative access
      except for the one defined in their role assignment. </p>
   <section>
      <title>Administrative Roles in Couchbase </title>
     <p>There are six fixed administrative roles in Couchbase Server: Full, Cluster, Bucket, View,
        and Replication (XDCR) Administrator.</p> 
     <p>The diagram below shows how these administrative roles correlate to each other. </p>
      <p><image href="pict/rbac-roles.png" id="image_vnn_zdm_3v" align="left" width="300"/></p>
      <dl>
        <dlentry>
          <dt>Full Administrator </dt>
          <dd><term>Full Administrators</term> have permissions to read/write and manage all
            Couchbase resources, including the security settings such as administrative credentials
            of other administrators (cluster, bucket, replication, and views). </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Read-only Administrator </dt>
          <dd>
            <p><term>Read-only Administrators</term> have permissions to read or view data from
              various Couchbase resources but cannot write or manage any data. </p>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Cluster Administrator </dt>
          <dd><term>Cluster Administrators</term> can read, write and manage all cluster-level
            settings except security settings of the cluster such as updating credentials, enabling
            or disabling LDAP or modifying audit settings.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Bucket Administrator </dt>
          <dd>Bucket Administrators are assigned to individual buckets, such as various business
            units in a company. There are two different bucket administration roles based on
            permissions: <ul id="ul_ggh_db2_3v">
              <li>The bucket administrators for a single bucket, who can manage only the buckets to
                which they were assigned. </li>
              <li>The bucket administrators for multiple buckets, denoted with an asterisk (*), who
                can manage any bucket in the cluster.</li>
            </ul></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>View Administrator </dt>
          <dd>The role of a <term>View Administrator</term> is assigned, for example, to lead
            application developers. These users must have access to the data to define views and to
            run views on data to ensure their correctness. The view administrators also define 2i
            indexes and spatial views. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Replication (XDCR) Administrator </dt>
          <dd>Remote teams responsible for configuring XDCR topology and managing replications for
            High Availability previously had to share administrative credentials. Now they can be
            added to the <term>Replication Administrator's</term> role to manage these tasks.</dd>
        </dlentry>
      </dl>
      <!--<table frame="all" rowsep="1" colsep="1" id="table_nj2_2jl_gv">
        <title>Role-based Access </title>
        <tgroup cols="9">
          <colspec colname="c1" colnum="1" colwidth="2*"/>
          <colspec colname="newCol3" colnum="2" colwidth="2*"/>
          <colspec colname="newCol4" colnum="3" colwidth="1*"/>
          <colspec colname="newCol2" colnum="4" colwidth="1*"/>
          <colspec colname="c2" colnum="5" colwidth="1*"/>
          <colspec colname="c3" colnum="6" colwidth="1*"/>
          <colspec colname="c4" colnum="7" colwidth="1*"/>
          <colspec colname="c5" colnum="8" colwidth="1*"/>
          <colspec colname="c6" colnum="9" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="c1" nameend="newCol4" align="center">Couchbase Server</entry>
              <entry namest="newCol2" nameend="c6" align="center">Administrator role</entry>
            </row>
            <row>
              <entry>Area</entry>
              <entry>Task</entry>
              <entry>Examples</entry>
              <entry>Full</entry>
              <entry>Read-only</entry>
              <entry>Cluster</entry>
              <entry>Bucket</entry>
              <entry>XDCR</entry>
              <entry>View</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Cluster</entry>
              <entry>Read/write configuration</entry>
              <entry>Add/remove node,  rebalance cluster</entry>
              <entry>Yes</entry>
              <entry>Read-only</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Read/write security configuration</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Read-only</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Read cluser information</entry>
              <entry>View cluster statistics</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bucket</entry>
              <entry>Read/write configuration: </entry>
              <entry>Flush bucket</entry>
              <entry>Yes</entry>
              <entry>Read-only</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Read-only</entry>
            </row>
            <row>
              <entry/>
              <entry>Read configuration</entry>
              <entry>View bucket and index stats</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>XDCR</entry>
              <entry>Read/write configuration</entry>
              <entry>Pause resume replication</entry>
              <entry>Yes</entry>
              <entry>Read-only</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Read configuratiin</entry>
              <entry>View XDCR statistics</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Index</entry>
              <entry>Manage view index</entry>
              <entry/>
              <entry>Yes</entry>
              <entry> Read-only</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>-->
     <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abb_gg1_jv">
          <title>Role-based Acces for Administrators</title>
          <tgroup cols="8">
            <colspec colname="c1" colnum="1" colwidth="4*"/>
            <colspec colname="c2" colnum="2" colwidth="2*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="1*"/>
            <colspec colname="c5" colnum="5" colwidth="1*"/>
            <colspec colname="c6" colnum="6" colwidth="1*"/>
            <colspec colname="c7" colnum="7" colwidth="1*"/>
            <colspec colname="c8" colnum="8" colwidth="1*"/>
            <thead>
              <row>
                <entry morerows="1">Couchbase Resource</entry>
                <entry morerows="1">Admin Role</entry>
                <entry namest="c3" nameend="c5">Write Access</entry>
                <entry namest="c6" nameend="c8">Read Access</entry>
              </row>
              <row>
                <entry>Config</entry>
                <entry>Security</entry>
                <entry>Stats</entry>
                <entry>Config</entry>
                <entry>Security</entry>
                <entry>Stats</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Full Administrator</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Read-only Administrator</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------XDCR Replication Stream</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Cluster Administrator</entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png" id="image_ebg_nr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png" id="image_f52_rr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/yes.png" id="image_rs3_4r5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_gk4_pr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/yes.png" id="image_rfm_4r5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_nms_pr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/yes.png" id="image_b3p_4r5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_s1w_pr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png" id="image_klt_4r5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_yqz_pr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/yes.png" id="image_jt1_pr5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_bqd_qr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/yes.png" id="image_tb2_pr5_jv"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png" id="image_h43_pr5_jv"/></entry>
                <entry><image href="pict/yes.png"/></entry>
                <entry><image href="pict/no.png"/></entry>
                <entry><image href="pict/yes.png"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Bucket Administrator</entry>
                <entry><image href="pict/no.png" id="image_zlr_1s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_wgx_rr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_dws_bs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_n11_1s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_fbt_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_pb2_1s5_jv"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png" id="image_qqt_1s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_fpz_rr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_n2v_bs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jlg_cs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_sr5_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_mwk_cs5_jv"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png" id="image_qdz_1s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_r2b_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jdx_bs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vp3_cs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_c3w_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_nqm_cs5_jv"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/yes.png" id="image_rvq_xr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_orc_sr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_nc1_ds5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_b3b_yr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_rjc_wr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_fjk_yr5_jv"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png" id="image_mvt_xr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_nxj_sr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_ppf_ds5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_pyh_ds5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_dk2_wr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_xpk_ds5_jv"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/no.png" id="image_v1f_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_i3m_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_elp_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_lm5_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jvg_wr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_i3z_5t5_jv"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/no.png" id="image_kqh_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_rg4_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_gbs_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jmw_5t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_hl3_wr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_g5l_vt5_jv"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">View Administrator</entry>
                <entry><image href="pict/no.png" id="image_nsl_fs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_txp_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vfb_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_b4m_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_zmk_wr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_sdx_gs5_jv"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png" id="image_tj4_fs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_hlr_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_gwc_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vl4_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vgm_wr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_qp2_hs5_jv"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png" id="image_gxq_fs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_wdy_sr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vn2_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_ahq_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_byn_wr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_rzg_hs5_jv"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/no.png" id="image_qzs_fs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_wc1_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_d3g_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_qvr_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_dkq_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_ss3_hs5_jv"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/no.png" id="image_u55_fs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_rwb_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_ec3_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_pnt_gs5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_p4l_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_lpk_hs5_jv"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/yes.png" id="image_qlf_4t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_yck_tr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_kck_4t5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_ytp_4t5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_n1h_vr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_ccv_4t5_jv"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/yes.png" id="image_atv_ds5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_yfm_tr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_mgy_ds5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_bb1_2s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_qz3_vr5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_exb_2s5_jv"/></entry>
              </row>
              <row>
                <entry>Cluster</entry>
                <entry morerows="6">Replication (XDCR) Administrator</entry>
                <entry><image href="pict/no.png" id="image_hht_3s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_nn4_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vng_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_zvl_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_sq2_vr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_krr_js5_jv"/></entry>
              </row>
              <row>
                <entry>---XDCR RemoteCluster Reference</entry>
                <entry><image href="pict/no.png" id="image_acw_3s5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_o4v_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_y33_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_inn_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vqx_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_g3t_js5_jv"/></entry>
              </row>
              <row>
                <entry>---Node</entry>
                <entry><image href="pict/no.png" id="image_fy1_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_dsx_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_sbk_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_olp_js5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_hyv_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_ydv_js5_jv"/></entry>
              </row>
              <row>
                <entry>------Bucket</entry>
                <entry><image href="pict/no.png" id="image_alf_rt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_u4z_tr5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_s23_rt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_gzj_rt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_vtt_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_fj4_rt5_jv"/></entry>
              </row>
              <row>
                <entry>---------XDCR Replication Stream</entry>
                <entry><image href="pict/yes.png" id="image_xpg_ls5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_s3b_5r5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_cbk_ls5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_ptl_ls5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_s4r_5r5_jv"/></entry>
                <entry><image href="pict/yes.png" id="image_nb4_ls5_jv"/></entry>
              </row>
              <row>
                <entry>---------Index</entry>
                <entry><image href="pict/no.png" id="image_kl1_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_swh_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_gzj_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_q54_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jnp_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_bys_qt5_jv"/></entry>
              </row>
              <row>
                <entry>---------View</entry>
                <entry><image href="pict/no.png" id="image_nnc_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_apj_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_bfm_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_i5q_qt5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_jkm_5r5_jv"/></entry>
                <entry><image href="pict/no.png" id="image_ycv_qt5_jv"/></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
   
   <!--
   <section><title>Example Tasks for Role Privileges:</title>
    <dl>
      <dlentry>
        <dt>Cluster</dt>
        <dd><b>Read/write configuration</b><ul>
          <li>Add/remove node</li>
          <li>Failover node</li>
          <li>Manage buckets</li>
          <li>Manage server groups</li>
          <li>Rebalance cluster</li>
          <li>Change query engine settings</li>
          <li>Create/delete bucket</li>
          <li>Configure bucket type</li>
          <li>Configure memory, replication</li>
          <li>Change cluster settings (including notifications, auto-failover, alerts, auto-compaction, sample buckets)</li>
          <li>Configure Couchbase Server logs and log collection</li>
        </ul></dd>
        <dd><b>Read configuration</b><ul>
              <li>View node configuration</li>
              <li>View cluster statistics</li>
              <li>View query engine settings</li>
            </ul></dd>
        <dd><b>Security configuration</b><ul>
          <li>Change cluster security settings</li>
        </ul></dd>
      </dlentry>
    </dl>
     <dl>
       <dlentry>
         <dt>Bucket</dt>
         <dd><b>Read/write configuration</b><ul>
           <li>Manage access control (port, password)</li>
           <li>Compact, set auto-compaction settings</li>
           <li>Flush bucket</li>
         </ul></dd>
         <dd><b>Read configuration</b><ul>
           <li>View bucket and index stats</li>
           
         </ul></dd>
         <dd><b>XDCR:</b> Pause/resume replication<ul>
           <li>Start/stop XDCR replication for a bucket</li>
         </ul>
</dd>
         <dd><b>Manage views</b>
           <ul>
             <li>Create, delete, query view</li>
           </ul></dd>
         <dd><b>Manage spatial views</b>
           <ul>
             <li>Create, delete, query spatial view</li>
           </ul></dd>        
       </dlentry>
     </dl>
 <dl>
   <dlentry>
     <dt>XDCR</dt>
     <dd><b>Manage references</b>
     <ul>
       <li>Create XDCR reference
        </li>
       <li> Drop XDCR reference</li>
     </ul></dd>
     <dd><b>Manage replication</b>
       <ul>
         <li>Create XDCR replication
         </li>
         <li> Drop XDCR replication</li>
       </ul></dd>
     <dd><b>Manage pause/resume replication</b>
     <ul>
       <li>Start/stop XDCR replication</li>
     </ul></dd>
     <dd><b>Read configuration</b>
     <ul>
       <li>View XDCR statistics</li>
     </ul></dd>
   </dlentry>
 </dl>   
  
     
   </section>
  </conbody>--></conbody>
  
  

</concept>
