<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pvc_qbs_nv">
 <title>Setting Up Internal Roles</title>
 <shortdesc>The only internal role that a Full Adniistrator can set up in the Couchbase system is
  the Read-Only Adsministrator.</shortdesc>
 <conbody>
  <p>The only internal role that a Full Adniistrator can set up in the Couchbase system is the
   Read-Only Adsministrator.</p>
  <section><title>Add Read-Only Administrators</title>   
   <ol>
    <li>Click on the <uicontrol>Add User</uicontrol> button on the right.</li>
    <li>In the <wintitle>Manage User: New</wintitle> dialog, enter the username and select the role
     from the drop-down list. <p> </p><p>The roles are:</p><ul>
      <li><codeph>Admin</codeph> is the Full Administrator role, which can manage all cluster
       features inscluding the security settings.</li>
      <li><codeph>Read Only Admin</codeph> can view all cluster features without being able to edit
       them.</li>
      <li><codeph>Cluster Admin</codeph> can manage all cluster features except for the security
       settings.</li>
      <li><codeph>Bucket Administrator</codeph> can manage all bucket features for a specified
       bucket. When denoted with an asterisk [*], this role can manage all buckets in a
       cluster.</li>
      <li><codeph>Views Administrator</codeph> can manage views for specified buckets. When denoted
       with an asterisk [*] , this role can manage all views in a cluster.</li>
      <li><codeph>Replication Admin</codeph> can manage only the XDCR features on the cluster and
       bucket level.</li>
     </ul>
    </li>
    
    
    <li>The Full Administrator can always manage all existing administrative roles in this same
     dialog and add a new role to particular users, or remove the roles from their list. <p/></li>
    
   </ol>   
   
   
  </section> 
  
 </conbody>
</concept>
