<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s2r_2yt_gy">
  <title>Secret Management and Hardening</title>
  <shortdesc>Using the Secret Management functionality Couchbase Server provides you a way to
    securely manage server secrets which helps hardening of Couchbase Server. This feature allows
    businesses to fulfill important requirements around their server secrets needed for
    compliance.</shortdesc>
  <body>
    <p>Secrets must be stored in a secure way and access to these secrets must be controlled to
      reduce the risk of accidental exposure. With secret management in Couchbase Server, secrets
      are written to disk in encrypted format. Couchbase uses an AES 256-bit algorithm in GCM mode
      to encrypt secrets using an encryption hierarchy as shown in the following illustration. </p>
    <p>
      <image href="pict/secret-mgmt.png" width="570" id="image_secret_mgmt"/></p><p>The master password is at the top of the encryption hierarchy. The master password is either user
      specified or can be inserted into the system using a system environment variable
        <codeph>CB_MASTER_PASSWORD</codeph> or using the prompt. If the environment variable is not
      set, Couchbase Server waits until the master password is specified using the prompt. Couchbase
      recommends that you use a strong master password. </p>
    <p>When you specify a master password, Couchbase derives a master key from that password. This
      zero-knowledge password design hardens the Couchbase system. </p>
    <p>To bootstrap the system, the master key is used to open the encrypted data key. The decrypted
      data key is then used to open the encrypted secrets, and the secrets are used to start
      Couchbase Server. </p>
    <note>This is primarily a production feature for hardening Couchbase Server security. </note>
    
    
    <section id="section_password_rotation">
      <title>Password Rotation</title>
      <p>With the Secret Management in 4.6, you can rotate your secrets at different levels of the
        key hierarchy periodically or in the event of a breach. </p>
      <p>
        <ul id="ul_kdl_mzt_gy">
          <li>Master password rotation - This first level of rotation can be achieved by setting a
            new password using the CLI or REST API. Couchbase allows the flexibility of setting one
            master password per node. </li>
          <li>Data key rotation - This second level of rotation can be done by changing the data key
            using the CLI or REST API. </li>
          <li>Secret rotation - This third level of rotation can be done by changing the values of
            the secrets. For example, to reset the administrator password secrets use the <xref
              href="../cli/cbreset_password-tool.dita#cbreset_password_tool">cbreset_password</xref>
            tool. </li>
        </ul>
      </p><p>For better security, you can rotate your password anytime without any application downtime, and
        all rotation requests are audited by Couchbase Server if the <xref
          href="security-auditing.dita#topic_a5p_npm_lq">auditing</xref> option is enabled. </p>
    </section>
    <section id="section_configure_master_password">
      <title>Configuring the Master Password</title>
      <p>You can set the master password by using the environment variable or during the initial
        startup using the prompt.</p>
      <p>To indicate Couchbase Server to <i>encrypt</i> secrets using the new master password: </p>
      <p><codeph>couchbase-cli master-password –c &lt;server-ip>:8091 –u Administrator –p password
          —new-password</codeph></p>
      <p>At this point, you’ll be asked to enter a new master password to encrypt your node's
        secrets. For example, you can specify a strong password such as "P@$$wor4".</p>
      <p>
        <note>The above step must be repeated for every Couchbase Server in the cluster.  </note>
      </p>
      <p>To indicate Couchbase Server to <i>decrypt</i> secrets, follow one of the following
        options: </p>
      <p>To set the master password using the environment variable:<ol id="ol_xv4_1md_3y">
        <li>Run the following command to set the environment variables, for example, on Ubuntu bash
            shell terminal:<p><codeph>export CB_MASTER_PASSWORD=P@$$wor4</codeph></p><note>If you’re
              a developer and want to still try out secret management on Mac, here are couple of
              things you might want to consider:<p>On Mac OS X version, exporting the
                  <codeph>CB_MASTER_PASSWORD</codeph> environment variable will not work with
                Couchbase Server. Instead, open the <filepath>/Applications/Couchbase
                  Server.app/Contents/Resources/start-server.sh</filepath> script and add the export
                variable in that file.</p></note></li>
      </ol></p>
      <p>To set the master password using the prompt: <ol id="ol_rkj_wmd_3y">
          <li>Unset the environment variable by running the following command:<p><codeph>unset
                CB_MASTER_PASSWORD</codeph></p></li>
          <li>Set the environment variable to indicate Couchbase Server to wait for the master
            password to be submitted via prompt:<p dir="ltr"><codeph>export
                CB_WAIT_FOR_MASTER_PASSWORD=true</codeph></p></li>
          <li>Run the following command to pass the environment variable on a
                server:<p><codeph>couchbase-cli master-password -c &lt;server-ip>:8091
                --send-password</codeph></p></li>
        </ol>This script allows you three attempts to enter the password. </p><p>To rotate your server secrets using the CLI command, see <xref
          href="../cli/cbcli/master-password.dita#reference_b1h_jnt_gy">master-password</xref> for
        details. </p>
      <p>To rotate your server secrets using the REST API, see <xref
          href="../rest-api/rest-secret-mgmt.dita#topic_jdz_bd3_hy">Secret Management API</xref> for
        details.</p>
    </section>  
  </body>
  
</topic>
