<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic xml:lang="en-us" id="security-in-applications">
 
 <title>
  Encryption in Applications
 </title>
 
 <shortdesc>
  You can encrypt data <i>inside your application</i>, even before it is
  sent to the server. This allows encryption to be used selectively, for only
  the most sensitive information you intend to send.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Best Practices
   </title>
   
   <p>
    You are strongly recommended:
   </p>
  
   <ul>
    
    <li>
     Always to maintain the secrecy of your <i>encryption key</i>: by means of either a <i>secure key ring</i>, or a 
     <i>hardware security module</i> (HSM). 
     
     <p>
      <!-- Vertical space -->
     </p>
     
    </li>
   
    <li>
     Always to use a <i>standard encryption library</i> to encrypt data; and never to rely on
     in-house encryption or key-management solutions. 
     
     <p>
      <!-- Vertical space -->
     </p>
     
    </li>
    
    <li>
     Never, when managing documents, to include sensitive information in the document ID.
     
     <p>
      <!-- Vertical space -->
     </p>
     
    </li>
     
   </ul>
   
  </section>
 </body>
</topic>
