<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_auth_for_admins">
 
 <title>
  Roles Used in Access Control
 </title>
 
 <shortdesc>
  The Couchbase <i>Role-Based Access Control</i> system provides an extensive range of <i>roles</i>; which can
  be allocated to administrators and applications, in different combinations.
 </shortdesc>
 
 <body>
 
  <section>
   
   <title>
    List of Available Roles
   </title>
   
   <p>
    The following list contains all roles, and describes permissions associated
    with each. For information on how to peform role-allocation, see
    <xref href="./security-author-admins.dita" scope="local" format="dita">RBAC for Administrators and Applications</xref>.
   </p>
   
   <ul>
    
    <li>
     <b>Admin</b> &#8212; Read-write on all Couchbase Server features.

     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Read Only Admin</b>  &#8212; Read-only on all Couchbase Server features.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Cluster Admin</b> &#8212; No read or write on Security; read-write on all other Couchbase Server features.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Bucket Admin [ * ]</b> &#8212; Read-write on all features (including starting and stopping XDCR) for all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Bucket Admin [</b><i> bucket_name </i><b>]</b> &#8212; Read-write on all features (including starting and stopping XDCR)
     for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Views Admin [ * ]</b> &#8212; Read-write on all views for all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Views Admin [</b><i> bucket_name </i><b>]</b> &#8212; Read-write on all views for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Replication Admin</b> &#8212; Read-write on XDCR features (cluster-level and bucket-level); no read or
     write on Security; read-only on all other Couchbase Server features.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Reader [ * ]</b> &#8212; Read-only on all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Reader [</b><i> bucket_name </i><b>]</b> &#8212; Read-only on a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Reader Writer [ * ]</b> &#8212; Read-write on all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Reader Writer [</b><i> bucket_name </i><b>]</b> &#8212; Read-write on a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data DCP Reader [ * ]</b> &#8212; Read-only on DCP data-streams and statistics for all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Backup [ * ]</b> &#8212; Read-write on backing up and restoring data for all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Data Backup [</b><i> bucket_name </i><b>]</b> &#8212; Read-write on backing up and restoring data for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Monitoring [ * ]</b> &#8212; Read-only on statistics for all buckets
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Data Monitoring [</b><i> bucket_name </i><b>]</b> &#8212; Read-only on statistics for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>FTS Admin [ * ]</b> &#8212; Read-write on all FTS features for all buckets.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>FTS Admin [</b><i> bucket_name </i><b>]</b> &#8212; Read-write on all FTS features for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>FTS Searcher [ * ]</b> &#8212; Read-only; allowing querying of FTS indexes for all buckets on which
     read-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>FTS Searcher [</b><i> bucket_name </i><b>]</b> &#8212; Read-only; allowing querying of FTS indexes for a 
     specified bucket on which
     read-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Query Select [ * ]</b> &#8212; Read-only; allowing execution of the <codeph>SELECT</codeph> statement on all buckets on
     which read-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Query Select [</b><i> bucket_name </i><b>]</b> &#8212; Read-only; allowing execution of the <codeph>SELECT</codeph> 
     statement on a specified bucket on
     which read-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Query Update [ * ]</b> &#8212; Read-write; allowing execution of the <codeph>UPDATE</codeph> statement on all buckets on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    <li>
     <b>Query Update [</b><i> bucket_name </i><b>]</b> &#8212; Read-write; allowing execution of the <codeph>UPDATE</codeph> 
     statement on a specified bucket on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Insert [ * ]</b> &#8212; Read-write; allowing execution of the <codeph>INSERT</codeph> statement on all buckets on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Insert [</b><i> bucket_name </i><b>]</b> &#8212; Read-write; allowing execution of the
     <codeph>INSERT</codeph> statement on a specified bucket on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Delete [ * ]</b> &#8212; Read-write; allowing execution of the <codeph>DELETE</codeph> statement on all buckets on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Delete [</b><i> bucket_name </i><b>]</b> &#8212; Read-write; allowing execution of the
     <codeph>DELETE</codeph> statement on a specified bucket on
     which write-permission has also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Manage Index [ * ]</b> &#8212; Read-write; allowing management of indexes on all buckets on which
     read and write permissions have also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query Manage Index [</b><i> bucket_name </i><b>]</b> &#8212; Read-write; allowing management 
     of indexes on a specified bucket on which
     read and write permissions have also been granted.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
    
    <li>
     <b>Query System Catalog [</b><i> bucket_name </i><b>]</b> &#8212; Read-only on the 
     system catalog for a specified bucket.
     
     <p>
      <!-- Vertical space -->
      
     </p>
     
    </li>
    
   </ul>
  </section>
  
 </body>

</topic>
