<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_h3h_sdm_gr">
 <title>
  Audit Events
 </title>
 
 <shortdesc>
  Couchbase Server provides event-auditing, sending
  corresponding output to target files.
 </shortdesc>
 
 <conbody>
  
  <section>
   <title>
    List of Audit Events
   </title>
  
  <p>
   Events audited by Couchbase Server include successful and failed logins, events
   associated with cluster and bucket configuration, and the use of tools that require
   administrative privileges. Corresponding information is captured in <i>output targets</i>, which are
   files in JSON format.
  </p>

  <p>
   Couchbase Server generates audit events whenever the following actions occur: 
  </p>
 
   <table frame="all" rowsep="1" colsep="1" id="table_vrh_rws_gr">
    <title>Administrative Audit Events</title>
    <tgroup cols="3" align="left">
     <colspec colnum="1" colname="c1" colwidth="0.8*"/>
     <colspec colnum="2" colname="c2" colwidth="0.8*"/>
     <colspec colnum="3" colname="c3" colwidth="0.8*"/>

     <tbody>
      <row>
       <entry>Login succeeded or failed</entry>
       <entry>Audit configuration changed</entry>
       <entry>Auditing enabled or disabled</entry>
      </row>
      
      <row>
       <entry>Node added to cluster</entry>
       <entry>Node removed from cluster</entry>
       <entry>Node failed over</entry>
      </row>
      
      <row>
       <entry>Cluster rebalanced</entry>
       <entry>System started or shut down</entry>
       <entry>Bucket created</entry>
      </row>
      
      <row>
       <entry>Bucket deleted</entry>
       <entry>Bucket flushed</entry>
       <entry>Bucket-settings modified</entry>
      </row>
      
      <row>
       <entry>Disk or index path changed</entry>
       <entry>Remote cluster-reference established</entry>
       <entry>Remote cluster-reference updated</entry>
      </row>
      
      <row>
       <entry>Remote cluster-reference deleted</entry>
       <entry>User added</entry>
       <entry>User removed</entry>
      </row>
      
      <row>
       <entry>XDCR reference created</entry>
       <entry>XDCR reference updated</entry>
       <entry>XDCR reference deleted</entry>
      </row>
      
      <row>
       <entry>XDCR replication paused or resumed</entry>
       <entry>XDCR replication-settings updated</entry>
       <entry>XDCR replication created</entry>
      </row>
      
      <row>
       <entry>XDCR replication canceled</entry>
       <entry>Auto failover enabled</entry>
       <entry>Auto failover disabled</entry>
      </row>
      
      <row>
       <entry>Auto failover-count reset</entry>
       <entry>Cluster alerts enabled</entry>
       <entry>Cluster alerts disabled</entry>
      </row>
      
      <row>
       <entry>Index-node added or removed</entry>
       <entry>Server-group created</entry>
       <entry>Node added to server-group</entry>
      </row>
      
      <row>
       <entry>Node removed from server-group</entry>
       <entry>Server-group deleted</entry>
       <entry>Password changed or reset</entry>
      </row>
      
      <row>
       <entry>FTS index created or updated</entry>
       <entry>FTS index deleted</entry>
       <entry>FTS index control-command issued</entry>
      </row>
      
      <row>
       <entry>FTS configuration refreshed</entry>
       <entry>FTS configuration replanned</entry>
       <entry>GC run triggered</entry>
      </row>
      
      <row>
       <entry>CPU profiling started</entry>
       <entry>Memory profiling started</entry>
       <entry>Self-signed SSL certificate regenerated</entry>
      </row>
      
      <row>
       <entry>LDAP authentication-settings modified</entry>
       <entry>Encryption key-rotation requested</entry>
       <entry>Compaction settings modified</entry>
      </row>
      
      <row>
       <entry>Bucket compression mode modified</entry>
       <entry>Bucket TTL modified</entry>
       <entry></entry>
      </row>
     </tbody>
    </tgroup>
   </table>

  <!-- we need to add new auditing events connected to the new features such as FTS
   -->
   
  </section>
  
  <section>
   <title>
    Audit Output Examples
   </title>
   
   <p>
    For examples of the output generated in correspondence with audited events, see the section
    <xref href="./security-audit-targets.dita" scope="local" format="dita">Audit Targets</xref>.
   </p>
  
  </section>
 </conbody>
</concept>
