<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ztr_rnm_lq">
  <title>Authentication </title>
  <shortdesc>Authentication is a process that securely identifies who is accessing the system.</shortdesc>
  <body>
    <p>Only Couchbase administrators and applications can authenticate with Couchbase Server:</p>
    <section><title>Authentication for Couchbase administrators</title>
 <p>Couchbase administrators can authenticate with Couchbase Server using their passwords:</p>
      <dl>
        <dlentry>
          <dt>Full administrators</dt>
          <dd>The full (built-in) Couchbase administrator is configured during installation. This
            administrator can configure one read-only Couchbase administrator and access all Couchbase
            Server functions, including the ability to enable LDAP and configure additional LDAP
            administrators.</dd>
          <dd>Passwords for full Couchbase administrators must follow security best practices. See <xref
            href="security-passwords.dita#topic_iyx_5ps_lq"/> for more details.</dd>
          
        </dlentry>
      </dl>
      <note type="important">The full Couchbase administrator can connect to Couchbase Server at all
        times.</note>  
      
      <dl>
        <dlentry>
          <dt>Read-only Couchbase administrators</dt>
          <dd>The read-only administrator is optional and can be set by the full Couchbase administrator
            at any time using the Couchbase Web Console. This administrator can view certain activities
            without having ability to edit. <p>Passwords for read-only administrators follow the same
              security best practices. See <xref href="security-passwords.dita#topic_iyx_5ps_lq"/> for more
              details.</p><p>To set up credentials for the read-only Couchbase administrator, open the
                Couchbase Web Console and go to <menucascade>
                  <uicontrol>Settings</uicontrol>
                  <uicontrol>Account Management</uicontrol>
                </menucascade> to enter the administrator's credentials. </p></dd>
          
        </dlentry>
      </dl>
      <p><image
        href="../images/admin-read-only.png" id="image_ghq_l2r_wq" align="left" width="720"/></p>
      
      
      
      <dl>
        <dlentry>
          <dt>Cluster administrators</dt>
          <dd></dd>
        </dlentry>
      </dl>
      
    <dl>
      <dlentry>
        <dt>Bucket administrators</dt>
        <dd></dd>
      </dlentry>
    </dl>
   
      <dl>
     <dlentry>
       <dt>XDCR administrators</dt>
       <dd></dd>
     </dlentry>
   </dl>
     
      <dl>
        <dlentry>
          <dt>View administrators</dt>
          <dd></dd>
        </dlentry>
      </dl>
     
    <dl>
      <dlentry>
        <dt>Resetting the administrative password</dt>
        <dd>The administrative password can be
          reset using the password reset tool: 
          <xref
            href="../cli/cbreset_password-tool.dita#cbreset_password_tool"/></dd>
      </dlentry>
    </dl>
      </section> 
    <section>
    <title>Authentication for applications</title>
 <p>Applications authenticate themselves with buckets using the SASL password.</p>
    
      <p>Authentication at the bucket level takes place over the CRAM-MD5 protocol and involves a
        single challenge-and-response cycle initiated by Couchbase Server. </p>
      <p>In the challenge sequence, the server sends a string in the format of a Message ID (email
        header value including angle brackets). The Message ID includes an arbitrary string of random
        digits, a timestamp, and the server's fully qualified domain name. </p>
      <p>Access control is configured using the Couchbase Web Console at <menucascade>
        <uicontrol>Data Buckets</uicontrol>
        <uicontrol>Create New Data Bucket</uicontrol>
      </menucascade> and is set for two ports:</p>
      <p><image href="../images/admin-access-control.png" id="image_pbx_5hw_1r" align="left"
        width="600"/></p>
      
      <dl>
        <dlentry>
          <dt>Standard port</dt>
          <dd>This is TCP port <codeph>11211</codeph>, which requires SASL authentication. Enter the
            password that complies with the best practices rules.</dd>
        </dlentry>
        <dlentry>
          <dt>Dedicated port</dt>
          <dd>This port supports ASCII protocol and doesn't need authentication. You only need to
            enter the port number.</dd>
        </dlentry>
      </dl>
    </section>  
  </body>
</topic>
