<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_c23_tq">
  <title>What's New</title><shortdesc>New security features in this release are: Pluggable Authentication Module and Secret
    Management.</shortdesc>
  <body>
    <p>This release of Couchbase Server provides the following new features:</p>
    <dl>
      <dlentry>
        <dt>Pluggable Authentication Module</dt>
        <dd>By adding support for Pluggable Authentication Modules (PAM), this release of Couchbase
          Server enables you to centralize and synchronize password management across servers. You
          can use existing password management services such as Linux /etc/shadow for a Couchbase
          cluster. You can also control password expiration rules and other password policies. PAM
          Authentication in Couchbase is available only on Linux platform and is an Enterprise only
          feature. See <xref href="security-pam-auth.dita#topic_s4n_42h_vx">Pluggable Authentication
            Modules</xref>.</dd>
      </dlentry>
    </dl>
   <dl>
     <dlentry>
       <dt>Secret Management</dt>
       <dd>
          <p>With the Secret Management functionality, Couchbase Server provides you a way to
            securely manage server secrets which helps hardening of Couchbase Server. See <xref
              href="secret-mgmt.dita#topic_s2r_2yt_gy">Secret Management and Hardening</xref>.</p>
        </dd>
     </dlentry>
   </dl>

    
  </body>
</topic>
