<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bgy_3ng_tq">
  
  <title>
    LDAP-Based Authentication
  </title>
  
  <shortdesc>
    Couchbase administrators can be set up to
    authenticate by means of LDAP. This requires that each administrator
    be added as a user on an LDAP server, and their LDAP credentials
    mapped to Couchbase Server. Additionally, it requires that the
    <codeph>saslauthd</codeph> library, which handles authentication-requests on behalf of
    Couchbase Server, be configured to handle LDAP authentication.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        Restrictions
      </title>
    
      <p>
        LDAP authentication is currently available only for the Enterprise Edition
        of Couchbase Server, and only on the Linux platform. 
      </p>
    
      <p>
        Note also that mixed-version clusters do not support LDAP authentication: therefore,
        to use LDAP authentication with a given cluster, upgrade all cluster-nodes to the 
        latest version of Enterprise Edition Couchbase Server.
      </p>
      
      <p>
        Couchbase Server is designed to interoperate with the <i>OpenLDAP</i> software, which 
        can be downloaded from
        <xref href="http://www.openldap.org/" format="html" scope="external">openldap.org</xref>
        website.
      </p>
      
    </section>
    
    <section>
      
      <title>
        Benefits
      </title>
    
      <p>
        Authenticating Couchbase Server-administrators with LDAP provides the benefits of:
      </p>
      
      <ul>
        
        <li>
          <i>Centralized identity management</i>. Multiple administrators can be defined,
          each with either <i>read-only</i> or full, <i>read-write</i> permissions. 
                 
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
          
        <li>
          <i>Centralized security policy-management</i>. All administrative
          accounts can be consistently protected: for example, through the enforcement of 
          password strength-levels, password-rotation, and auto-lockout.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
          
        
        <li id="ul_ic4_c2b_mt">
          <i>Simplified compliance</i>. The activities of each administrator can
          be identified, tracked, and comprehensively audited.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
      </ul>

    </section>
    
    <section>
      
      <title>
        Architecture
      </title>
      
      <p>
        The LDAP authentication-architecture used by Couchbase Server is as follows:
      </p>

      <p>
        <image href="../admin/picts/security-ldap.png" id="image_ecq_vk1_mt" align="left" height="320" width="820"/>
      </p>   
      
      <p>
        As the illustration shows, the administrator enters a username and password at the login prompt
        provided by Couchbase Web Console. This is checked against a local <i>admin password file</i>. If
        the <codeph>saslauthd</codeph> library has been configured for LDAP, the credentials are then
        checked against an LDAP directory service: if the credentials are validated, authentication
        is determined to have succeeded.
      </p>
      
      <p>
        For details on configuring LDAP with Couchbase Web Console, see
        <xref href="security-ldap-gui-new.dita#topic_omm_dxq_wq"/>
      </p>
      
      <p>
        For details on configuring the <codeph>saslauthd</codeph> library must be configured, see 
        <xref href="security-saslauthd-new.dita#topic_bcf_jmq_wq"/>.
      </p>
      
    </section>
   
  </body>
  
</topic>
