<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_auth_for_admins">
 
 <title>
  Creating and Managing Users with the UI
 </title>
 
 <shortdesc>
  Using the Couchbase Web Console, you can assign roles to users interactively.
 </shortdesc>
 
 <body>
  
  <section>
   <title>
    Authorization for Full Administrators
   </title>
   
   <p>
    The administrator who initially performs installation and configuration of Couchbase
    Server &#8212; the <i>Full Administrator</i> &#8212; is granted read-write access 
    to the entire system. The user ID of this
    administrator can be either locally defined, or remotely; for example, by means of LDAP.
   </p>
   
   <p>
    Once basic system-configuration has been completed, the Full Administrator
    is free to add additional administrators to the system, and assign them roles; thereby specifing their 
    access-privileges.
   </p>
   
  </section>
  
  <section>
   
   <title>
    Adding Users
   </title>
   
   <p>
    As Full Administrator, to add <i>users</i> (each of which might be either an <i>administrator</i> or
    an <i>application</i>) to Couchbase Server,
    use the Couchbase Web Console.
    Access the <uicontrol>Dashboard</uicontrol>, and left-click on the <uicontrol>Security</uicontrol> tab, on the
    vertical navigation-bar, at the left. This brings up the <uicontrol>Security</uicontrol> view, as follows:
   </p>
   
   <p>
    <image href="./pict/securityView.png" id="security_view" align="left" width="820"/> 
   </p>
   
   <p>
    The <uicontrol>Security</uicontrol> view allows users to be defined, and roles to be allocated to them. It also
    allows management of the <uicontrol>Root Certificate</uicontrol>, and of <uicontrol>Audit</uicontrol>-processing.
    To add a user, left-click on the <uicontrol>Add User</uicontrol> control, at the upper right. The <uicontrol>Add New
    User</uicontrol> dialog now appears:
   </p>
   
   <p>
    <image href="./pict/manageUserNew.png" id="manage_user_new" align="left" width="300"/> 
   </p>
   
   <p>
    The <uicontrol>Authentication Domain</uicontrol> panel features two checkboxes: one specifying 
    <uicontrol>Couchbase</uicontrol>, the other <uicontrol>External</uicontrol>. By default,
    <uicontrol>Couchbase</uicontrol> is checked: this means that the user will be defined locally, and that
    a user-password must therefore be created, using the <uicontrol>Password</uicontrol> fields displayed on
    the dialog. To define a user externally (for example, by accessing an LDAP server over the network), 
    check the <uicontrol>External</uicontrol> checkbox. If you
    do so, no password need be specified, since one is assumed to have been defined elsewhere; and the
    <uicontrol>Password</uicontrol> fields therefore disappear from the dialog. 
   </p>
   
   <p>
    Define a Couchbase user, by adding appropriate entries into the <uicontrol>Username</uicontrol> 
    and <uicontrol>Password</uicontrol> fields. The
    <uicontrol>Full Name</uicontrol> field may be left blank.
   </p>
   
   <p>
    For more information on defining users locally and externally, see
    <xref href="./security-authentication.dita" scope="local" format="dita">Authentication</xref>.
   </p>
   
  </section>
   
  <section>
   
   <title>
    Adding Roles
   </title>
   
   <p>
    To specify one or more roles, scroll down, and review the
    <uicontrol>Roles</uicontrol> panel:
   </p>
   
   <p>
    <image href="./pict/addNewUserDialogRolesPanel.png" id="add_new_user_dialog_roles_panel" align="left" width="300"/> 
   </p>
   
   <p>
    Each available role can be selected by means of a checkbox. Roles are arranged in a hierarchy: by left-clicking
    on right-pointing arrowheads, you open a lower level of this hierarchy, and are able to inspect either
    additional roles, or additional levels, or both. For example, left-click successively on 
    the arrowheads for <uicontrol>Data Roles</uicontrol>, <uicontrol>Data Reader</uicontrol>,
    and <uicontrol>Data Writer</uicontrol>:
   </p>
   
   <p>
    <image href="./pict/rolesPanelDataRolesOpen.png" id="roles_panel_data_roles_open" align="left" width="300"/> 
   </p>
   
   <p>
    When opened, <uicontrol>Data Reader</uicontrol>,
    and <uicontrol>Data Writer</uicontrol> each
    reveal two checkboxes; which assign read and write permission respectively 
    to <uicontrol>all</uicontrol> buckets, and to
    the <codeph>travel-sample</codeph> bucket alone.
    To assign the user a specific role, check each appropriate checkbox, by left-clicking. For example:
   </p>
   
   <p>
    <image href="./pict/addNewuserSelectRoles.png" id="manage_user_new_with_multiple_roles" align="left" width="300"/> 
   </p>
   
   <p>
    These role-assignments give the user read and write permission on the data in the
    <codeph>travel-sample</codeph> bucket.
   </p>

   <p>
    Note that some roles are considered to be <i>subsets</i> of others. In such cases, manually checking one checkbox
    may trigger the automated checking of others &#8212; indicating that the corresponding roles are also
    assigned to the user.
    To demonstrate this, left-click on the <uicontrol>Admin</uicontrol> checkbox. The <uicontrol>Roles</uicontrol>
    panel now appears as follows:
   </p>
   
   <p>
    <image href="./pict/rolesPanelAdminChecked.png" id="roles_panel_admin_checked" align="left" width="320"/> 
   </p>
   
   <p>
    As illustrated, selecting the <uicontrol>Admin</uicontrol> role causes all other roles
    also to become selected: this is because <uicontrol>Admin</uicontrol> stands at the top of the
    hierarchy, and is a superset of all other roles. 
   </p>
   
  </section>
  
  <section>
   
   <title>
    Saving and Making Changes
   </title>
   
   <p>
    Whenever you have finished allocating roles to a particular user, left-click on <uicontrol>Save</uicontrol>. 
    The dialog disappears, and the <uicontrol>Security</uicontrol> view
    now displays, on the row of the corresponding <uicontrol>username</uicontrol>, the roles you have allocated. For example, if you
    have allocated <uicontrol>Data Reader</uicontrol> and <uicontrol>Data Writer</uicontrol>, <codeph>[travel-sample]</codeph>, the view is as
    follows:
   </p>
   
   <p>
    <image href="./pict/securityViewWithNewUser.png" id="security_view_with_new_user" align="left" width="820"/> 
   </p>
   
   <p>
    Note that by left-clicking within the row, you display options for editing:
   </p>
   
   <p>
    <image href="./pict/securityViewWithEditOptions.png" id="security_view_with_edit_options" align="left" width="820"/> 
   </p>
   
   <p>
    By left-clicking on <uicontrol>Delete</uicontrol>, you delete the user. By left-clicking on <uicontrol>Edit</uicontrol>,
    you bring up the <uicontrol>Edit testUser </uicontrol> dialog, with the options to redefine username, full name,
    and roles (the content of this dialog is very similar to that of the <uicontrol>Add New User</uicontrol> dialog, examined
    in detail above). The <uicontrol>Reset Password</uicontrol> button only appears when the selected user is <i>locally</i>
    defined. Left-clicking on the button brings up a dialog that allows redefinition of
    the user's password:
   </p>
   
   <p>
    <image href="./pict/resetPassword.png" id="reset_password" align="left" width="260"/> 
   </p>

   
   <p>
    For a complete account of the roles you can allocate and their significance, see 
    <xref href="./concepts-rba.dita" scope="local" format="dita">RBAC for 
     Administrators</xref> and
    <xref href="./concepts-rba-for-apps.dita" scope="local" format="dita">RBAC for 
     Applications</xref>.
   </p>
   
  </section>
  
  <section>
   
   <title>
    Role-Based Console Appearance
   </title>
   
   <p>
    Role-assignment determines which features of Couchbase Web Console are available to the administrator. Non-available
    features are not displayed:
    therefore, the console's appearance changes, based on which roles have been assigned to the current 
    user.
   </p>
   
   <p>
    This can be demonstrated with reference to the role
    <i>Cluster Admin</i>, which is assigned by means of the <uicontrol>Add New User</uicontrol>
    dialog. Note once again that when the <codeph>Cluster Admin</codeph> checkbox is manually checked, the checkboxes
    for all other roles that are each considered a subset of <i>Cluster Admin</i> are themselves automatically
    checked.
   </p>
   
   <p>
    <image href="./pict/clusterAdminRoleSelection.png" id="cluster_admin_role_selection" align="left" width="320"/> 
   </p>
   
   <p>
    When a user defined in this way logs into Couchbase Web Console, the console's appearance 
    is as follows:
   </p>
   
   <p>
    <image href="./pict/dashboardInitialForClusterAdmin.png" id="dashboard_initial_for_cluster_admin" align="left" width="820"/> 
   </p>
   
   <p>
    Note that the <uicontrol>Security</uicontrol> option has been removed from the vertical navigation-bar, at the left; since
    the <i>Cluster Admin</i> role is not privileged to read or write security-related data.
   </p>
   
   <p>
    Other roles and role-combinations restrict feature-access in similar ways, and in consequence, produce different 
    console-appearances
    for differently defined users.
   </p>
   
  </section>
  
 </body>
 
</topic>
