<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_hm2_qqt_sq">
  
  <title>
    Access Logs
  </title>
  
  <shortdesc>
    <i>Access logs</i> are used to monitor access to 
    Couchbase Server.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Location and Purpose of Access Logs
      </title>
   
      <p> 
        Couchbase Server maintains two access logs: which are
        <codeph>http_access.log</codeph> and 
        <codeph>http_access_internal.log</codeph>. These are
        located in 
        <codeph>/opt/couchbase/var/lib/couchbase/logs/</codeph>.
      </p>
      
      <p>
        Both record server access-attempts: <codeph>http_access_internal.log</codeph>
        recording those made by server-internal components. Each
        individual access-record features a timestamp; and may include the
        IP-address of the caller, whether the request was GET or POST, and the
        HTTP status-code resulting from the request.
      </p>
      
      <p>
        Both logs are ASCII-text based. Both should be consulted regularly; 
        so that access-patterns can be reviewed. In particular, 
        <codeph>http_access.log</codeph> 
        can be used to
        identify repeated access-failures and external IP-addresses that are
        suspicious.
      </p>
    
    </section>

      
  </body>
</topic>
