<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s4n_42h_vx">
  
  <title>
    Pluggable Authentication Modules
  </title>
  
  <shortdesc>
    <i>Pluggable Authentication Modules</i> (PAM) constitute an authentication framework that allows multiple, 
    low-level authentication schemes to be used by a single API.
    The <i>Enterprise Edition</i> of Couchbase Server, running on Linux, supports administrator-authentication through
    PAM's <i>Linux password-module</i>.
  </shortdesc>
  
  <body>
    
    <section>
      
      <title>
        PAM Features
      </title>
    
      <p>
        Used with the <i>Enterprise Edition</i> of Couchbase Server, the PAM <i>Linux password-module</i> 
        provides: 
      </p>
      
      <ul>
        <li>
          <i>External authentication</i>: Administrator-accounts defined on Linux systems, in the
          <codeph>/etc/shadow</codeph> directory, can be accessed for authentication-purposes by Couchbase Server.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
        <li>
          <i>Password policy-management</i>: Linux password-management can be used across
          different Couchbase Server-nodes; to synchronize, maintain, and expire administrator-passwords.
        
          <p>
            <!-- Vertical space -->
          </p>
        
        </li>
        
      </ul>
      
    </section>
    
    <section>
      <title>
        Version Requirements
      </title>
      
      <p>
        Use of the PAM Linux password-module requires all cluster-nodes to
        be Linux-based, running the Enterprise Edition of Couchbase Server, version 4.6 or above. 
        Additionally, the <codeph>saslauthd</codeph>
        library version must be 2.1.x or above.
        
      </p>
      
    </section>
    
    
    <section>
      <title>
        Example: Linux Password-Authentication
      </title>

      <p>
        The following sequence shows how the PAM Linux password-module can be used to validate usernames and passwords,
        when administrators log into Couchbase Server.  
        Supervisor access, via <codeph>sudo</codeph>, is required to perform most of the steps; and an editor
        is required, to allow you to edit configuration files. 
        Proceed as follows:
      </p>
      
        <ol>
          
        <li>
          Bring up a terminal, and install the <codeph>saslauthd</codeph> library for your Linux distribution:
          
          <p>
            <b>Centos/RHEL</b>
          </p>
          
          <codeblock outputclass="language-bash">$ yum install cyrus-sasl</codeblock>
          
          <p>
            <b>Ubuntu/Debian</b>
          </p>
          
          <codeblock outputclass="language-bash">$ apt-get install sasl2-bin</codeblock>
        
        </li>
          
        <li>
          Add the <codeph>couchbase</codeph> user to the <codeph>sasl</codeph> group,
          to allow access to <codeph>saslauthd</codeph>:
          
          <codeblock outputclass="language-bash">$ usermod -aG sasl couchbase</codeblock>
          
        </li>
          
        <li>
          In the <codeph>saslauthd</codeph> configuration file, verify that <codeph>saslauthd</codeph> is
          set up to use PAM, by using the <codeph>grep</codeph> command, and examining the output:
          <p>
            <b>Centos/RHEL</b>
          </p>
          
          <codeblock outputclass="language-bash">$ grep "MECH" /etc/sysconfig/saslauthd 
MECH=pam</codeblock>
          
          <p>
            If output to the above command does not confirm that <codeph>MECH</codeph> is set to
            <codeph>pam</codeph>, bring up the configuration file <codeph>/etc/default/saslauthd</codeph> 
            in an editor, and manually set the <codeph>MECH</codeph> parameter
            to <codeph>pam</codeph>.
          </p>
          
          <p>
            <b>Ubuntu/Debian</b>
          </p>
          
          <codeblock outputclass="language-bash">$ grep 'MECHANISMS' /etc/default/saslauthd 
MECHANISMS="pam"</codeblock>
          
          <p>
            If output to the above command does not confirm that <codeph>MECHANISMS</codeph> is set to
            <codeph>pam</codeph>, bring up the configuration file <codeph>/etc/default/saslauthd</codeph> 
            in an editor, and manually set the <codeph>MECHANISMS</codeph> parameter
            to <codeph>pam</codeph>.
          </p>
        
        </li>
          
        <li>
          Set up PAM to authenticate the Couchbase service, by copying
          <codeph>/etc/pam.d/passwd</codeph> to <codeph>/etc/pam.d/couchbase</codeph>.
          
          <codeblock outputclass="language-bash">$ cp /etc/pam.d/passwd /etc/pam.d/couchbase</codeblock>
        
        </li>
          
        <li>
          Create a Linux user on the current system, and give them a password. For example, username
          <userinput>don</userinput>, and password <userinput>secretpa$$</userinput>. (This user
          is the administrator who will be authenticated by PAM.)
          
          <codeblock outputclass="language-bash">$ useradd don
$ passwd don
Enter new UNIX password:</codeblock>
          
          <p>
            Enter and then verify your chosen password, as prompted.
          </p>
          
        </li>
          
        <li>
          Access Couchbase Web Console, and map the Linux username to a Couchbase Server administrator role. 
          
          <p>
            In this example, the <codeph>Admin</codeph> role will be used. Access Couchbase Web Console at
            <codeph>localhost:8091</codeph>, and log in. Then, access the <uicontrol>Security</uicontrol>
            tab, situated on the upper, horizontal control-bar. This brings up the Security view:
          </p>
          
          <image placement="break" href="pict/securityViewInitial.png" width="980" id="security_view_initial"/>
          
          <p>
            <!-- Vertical space -->
            
          </p>
        
        </li>
          
        <li>
          Left-click on the <uicontrol>Add User</uicontrol> button, situated near the right. This brings up
          the <uicontrol>Manage User: New</uicontrol> dialog:
          
          <p>
            <image placement="break" href="pict/manageUserNew.png" width="220" id="manage_user_new"/>
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
          <p>
            Enter the name of the new user you are creating, and specify the <uicontrol>Admin</uicontrol>
            role by means of the pull-down menu:
          </p>
          
          <p>
            <image placement="break" href="pict/manageUserNewSubsequent.png" width="220" id="manage_user_new_subsequent"/>
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
          <p>
            Then, left-click on <uicontrol>Save</uicontrol>. The <uicontrol>Security</uicontrol> view now appears as follows:
          </p>
          
          <p>
            <image placement="break" href="pict/newUser.png" width="980" id="new_user"/>
          </p>
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
          
        <li>
           Enable authentication, by left-clicking on <uicontrol>enable</uicontrol>, located towards the upper left. The display
           changes as follows:
            
          <p>
            <image placement="break" href="pict/authenticationEnabled.png" width="220" id="authentication_enabled"/>
          </p>
          
          <p>
            <!-- Vertical space -->
            
          </p>
        </li>
          
          
        <li>
          In the terminal, restart the SASL service, to allow PAM authentication to take effect.
          
          <codeblock outputclass="language-bash">$ service saslauthd restart</codeblock>
          
          <p>
            <b>Note</b>: If the output from this command includes the line
            <codeph>To enable saslauthd, edit /etc/default/saslauthd and set START=yes</codeph>,
            bring up the file <codeph>/etc/default/saslauthd</codeph> in an editor, locate the line
            that reads <codeph>START=no</codeph>, and change it to <codeph>START=yes</codeph>. Then,
            save the file, and exit; and rerun the command. On successful restart, the output
            includes the lince <codeph>Starting SASL Authenticaiton Daemon saslauthd</codeph>.
          </p>
        
        </li>
          
        <li>
          Restart the Couchbase service, to allow external authentication through PAM to take effect.
          
          <codeblock outputclass="language-bash">$ service couchbase-server restart</codeblock>
        </li>
          
        <li>
          In the browser, access <codeph>localhost:8091</codeph>. When the Couchbase Web
          Console login-interface appears, enter
          the username and password you previously created:
          
          <p>
            <image placement="break" href="pict/couchbaseLogin.png" width="520" id="couchbase_login"/>
          </p>
          
          <p>
            <!-- Vertical space -->
            
          </p>
          
          <p>
            The user you created is now logged into Couchbase Server, as an administrator. 
          </p>
        </li>
      </ol>
      
    </section>
  </body>
</topic>
