<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_c23_tq">
  
  <title>
    What's New
  </title>
  
  <shortdesc>
    This release includes the following new security-features: <i>Role-Based Access Control</i> and
    <i>Authentication Domains</i>.
  </shortdesc>
  
  <body>
    <p>This release of Couchbase Server provides the following new features:</p>
    <dl>
      <dlentry>
        <dt>Role-Based Access Control</dt>
        <dd>Access 
          privileges are assigned to fixed roles; which are in turn assigned to
          administrators and applications. See
        <xref href="./security-authorisation.dita" scope="local" format="dita">Authorization</xref>.</dd>
      </dlentry>
    </dl>
   <dl>
     <dlentry>
       <dt>Authentication Domains</dt>
       <dd>
         <p>Couchbase Server assigns users to different <i>authentication domains</i>, based on whether their
           definition is <i>local</i> (that is, on Couchbase Server itself) or <i>external</i> (that is,
           by means of LDAP or PAM). See
           <xref href="./security-authentication-domains.dita" scope="local" format="dita">Authentication
           Domains</xref>.</p>
        </dd>
     </dlentry>
   </dl>

    
  </body>
</topic>
