<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a5p_npm_lq">
  <title>
    Auditing
  </title>
  
  <shortdesc>
    Actions performed on Couchbase Server can be <i>audited</i>. This allows administrators
    to ensure that system-management tasks are being appropriately
    performed. 
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Audit Records and Their Content
      </title>
    
      <p>
        The records created by the Couchbase Auditing facililty capture information on
        <i>who</i> has performed <i>what</i> action, <i>when</i>, and <i>how</i> successfully.
        The records are created by Couchbase Server-processes, which run asynchronously. Each
        record is stored as a JSON document, which can be retrieved and inspected.
      </p> 
      
      </section>
    
      <section>
        
        <title>
          Audit Configuration
        </title>
        
        <p>
          Auditing can be configured by the <b>Full Admin</b> and <b>Security Admin</b> roles,
          and read by the <b>Read-Only Admin</b> role, using Couchbase Web Console. 
          Proceed as follows.
        </p>
        
        <p>
          Access Couchbase Web Console, and left-click on the <uicontrol>Security</uicontrol> tab,
          in the vertical navigation-bar, at the left-hand side of the Dashboard:
        </p>
        
        <p>
          <image href="pict/securityTabWithHandCursor.png" id="security-tab-with-hand-cursor" align="left" width="110"/>
        </p>
        
        <p>
          This brings up the <uicontrol>Security</uicontrol> screen, which appears as follows:
        </p>
        
        <p>
          <image href="pict/securityViewInitialNoUsers.png" id="security-view-initial-no-users" align="left" width="820"/>
        </p>
        
        <p>
          The initial, default view is for <uicontrol>Users</uicontrol>. To select auditing, left-click on
          the <uicontrol>Audit</uicontrol> tab, on the horizontal control-bar, near the top:
        </p>
        
        <p>
          <image href="pict/auditTab.png" id="audit-tab" align="left" width="140"/>
        </p>
        
        <p>
          This brings up the <uicontrol>Audit</uicontrol> view:
        </p>
        
        <p>
          <image href="pict/auditView.png" id="audit-view" align="left" width="820"/>
        </p>
        
        <p>
          To enable auditing, check the <uicontrol>Audit events &amp; write them to a log</uicontrol> checkbox:
        </p>
        
        <p>
          <image href="pict/enableAuditing.png" id="enable-auditing" align="left" width="480"/>
        </p>
        
        <p>
          This makes the default pathname within the <uicontrol>Audit Log Directory</uicontrol> text-field
          editable. For Linux, the pathname is <codeph>/opt/couchbase/var/lib/couchbase/logs</codeph>; for
          Windows, <codeph>C:\Program Files\Couchbase\Server\var\lib\couchbase\logs</codeph>; for MacOS,
          <codeph>/Users/couchbase/Library/Application Support/Couchbase/var/lib/couchbase/logs</codeph>.
        </p>
          
          
        <p>
          If you wish to modify the pathname, enter the appropriate content. Records will be saved
          to the directory you specify. Note the advisory message now visible beneath the checkbox: as this
          indicates, electing to audit a wide range of events may significantly impact performance 
          and consume disk-space.
        </p>
        
        
        
        <p>
          The <uicontrol>Log Rotation</uicontrol> <codeph>time interval &amp; size trigger</codeph> determines at 
          what times stored log files &#8212; referred
          to as <i>targets</i> &#8212; are
          <i>rotated</i>: this means that the current default file, to which records are being written, named
          <codeph>audit.log</codeph>, is
          saved under a new name, which features an appended timestamp. For example:
          <i>usermachinename</i><codeph>.local-2017-03-16T15-42-18-audit.log</codeph>.
        </p>
          
        <p>
          The number of time-units is specified
          by changing the number <codeph>1</codeph>, which appears in the interactive field by default. The
          time-unit type is specified by means of the pull-down menu, at the right-hand side of the field:
        </p>
        
        <p>
          <image href="pict/setRotationTimeInterval.png" id="set-rotation-time-interval" align="left" width="290"/>
        </p>
        
        <p>
          Note that the value you establish must be from 15 minutes to 7 days.
        </p>
        
        <p>
          Log rotation can also be specified by means of a <i>size trigger</i>: this can be edited, in the
          interactive field to the right of the <b>Log Rotation</b> pane. The default value is 20, and the
          units are megabytes.
        </p>
        
      </section>
    
      <section>
        
        <title>
          Filterable Events
        </title>
        
        <p>
          Events can be <i>filtered</i> for the <i>Data Service</i>, the <i>Query and Index
          Service</i>, and the <i>Eventing Service</i>. <i>Filtering</i> means <i>selective
          logging</i>. 
        </p>
        
        <p>
          To view filterable events for the <i>Data Service</i>, first, ensure that logging is generally enabled, 
          by checking the 
          <b>Audit events &amp; write them to a log</b> checkbox. Then, left-click 
          on the right-pointing arrowhead adjacent to <b>Data Service</b>. The <b>Data Service</b>
          events panel opens, as follows:
        </p> 
        
        <p>
          <image href="pict/eventFilteringUIdataServiceInitial.png" id="eventFilteringUIdataServiceInitial" align="left" width="720"/>
        </p>
        
        <p>
          This shows that currently, no Data Service events are to be logged. To elect to log all such
          events, move the <b>enable all</b> toggle to the right:
        </p>
        
        <p>
          <image href="pict/eventFilteringToggle.png" id="eventFilteringToggle" align="left" width="160"/>
        </p>
        
        <p>
          The panel now appears as follows:
        </p>
        
        <p>
          <image href="pict/eventFilteringUIdataServiceEnabled.png" id="eventFilteringUIdataServiceEnabled" align="left" width="720"/>
        </p>
        
        <p>
          Every checkbox appears selected, indicating that each corresponding event will be logged. To de-select
          individual events, simply uncheck the appropriate checkboxes.
        </p>
        
        <p>
          In some cases, it may not be desirable to log events incurred by particular users: for example, authentication
          performed by the Full Administrator. These users can be specified in the <b>Ignore Filterable Events From These
          Users</b> field. As the placeholder indicates, specification should take the form
          <i>username</i><codeph>/external</codeph> or <i>username</i><codeph>/couchbase</codeph>, according to
          the domain in which the user is registered. (See
          <xref href="../security/security-authentication.dita" scope="local" format="dita">Authentication</xref>, for
          information on authentication domains.)
          Left-click on the <b>Save</b> button, to save the list of users.
        </p>
        
        
      </section>
    
      <section>
        <title>
          Configuring with CLI
        </title>
        
        <p>
          For information on configuring audit with the Couchbase command-line interface, see
          <xref href="../cli/cbcli/couchbase-cli-setting-audit.dita" scope="local" format="dita">setting-audit</xref>.
        </p>
        
      </section>
    
    <section>
      <title>
        Understanding Audit Events
      </title>
      
      <p>
        <i>Audit events</i> are defined by Couchbase, and are automatically generated when auditing is enabled, in correspondence with
        defined actions. 
        Corresponding data is written to target-files. For a complete list of events, see the section
        <xref href="./security-audit-events.dita" scope="local" format="dita">Audit Events</xref>.
      </p>
      
    </section>
   
  </body>
  <related-links>
    <link href="../security/security-roles.dita"/>
  </related-links>
</topic>
