<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_h3h_sdm_gr">
 <title>Audit Events</title>
 <shortdesc>Couchbase Server provides rich administrative auditing for over 25 administrative events
  and captures them in output target files.</shortdesc>
 <conbody>
  <p>Couchbase Server captures administrative events such as successful and failed logins, events
   associated with cluster and bucket configuration and with the use of tools that require
   administrative privileges. These auditable events are captured in the output targets, which are
   files in JSON format.</p>

  <p>Couchbase Server generates audit events for the following admin actions and performed by the
   administrators that belong to specified administrative roles: </p>
  <p>
 
 
 
 
     
   <table frame="all" rowsep="1" colsep="1" id="table_vrh_rws_gr">
    <title>Administrative Audit Events</title>
    <tgroup cols="2" align="left">
     <colspec colnum="1" colname="c2" colwidth="1.05*"/>
     <colspec colname="newCol2" colnum="2" colwidth="1*"/>
     <thead>
      <row>
       <entry>Administrator Audit Event</entry>
       <entry>Administrator Role</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Success/Failure logins for administrators</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Audit configuration changes</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Enable/Disable audit</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Add a node to the cluster</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Remove a node from the cluster</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Fail over a node</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Rebalance the cluster</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Shutdown/Startup of the system by the administrator</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Create a bucket</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Delete a bucket</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Flush a bucket</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Modify bucket settings</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Change the configured disk and index path</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Add the read-only administrator</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Remove the read-only administrator</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Add the administrator</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Remove the administrator</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Setup a remote cluster reference</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Delete a remote cluster reference</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Changes to XDCR</entry>
       <entry>Full admin, Cluster admin, XDCR admin</entry>
      </row>
      <row>
       <entry>Creating/deleting the XDCR profile</entry>
       <entry>Full admin, Cluster admin, XDCR admin</entry>
      </row>
      <row>
       <entry>Pause resume the XDCR stream</entry>
       <entry>Full admin, Cluster admin, XDCR admin</entry>
      </row>
      <row>
       <entry>Changing XDCR filter rules</entry>
       <entry>Full admin, Cluster admin, XDCR admin</entry>
      </row>
      <row>
       <entry>Add/remove a query node</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Add/remove an index node</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Create a server group</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Add a node to the server group</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Remove a node from the server group</entry>
       <entry>Full admin, Cluster admin</entry>
      </row>
      <row>
       <entry>Delete the server group</entry>
       <entry>Full admin</entry>
      </row>
      <row>
       <entry>Administrative password changes/resets backup</entry>
       <entry>Full admin</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <!-- we need to add new auditing events connected to the new features such as FTS
   -->
 </conbody>
</concept>
