<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_c23_tq">
  <title>What's New in the Current Version</title><shortdesc>New security features in this release are: auditing for administrators and LDAP
    integration.</shortdesc>
  <body>
    <p>This release of Couchbase Server provides these new features:</p>
    <dl>
      <dlentry>
        <dt>Role-Based Access Control (RBAC) for administrators</dt>
        <dd>RBAC was introduced to achieve segregation of duties for administrators so that each
          administrator can do only a well-defined fixed set of operations based on the job
          description. See <xref href="concepts-rba.dita#concept_ntl_jph_hr"/>.</dd>
      </dlentry>
    </dl>
   <dl>
     <dlentry>
       <dt>X.509 Certificates for TLS</dt>
       <dd>With X.509 certificates, Couchbase Server can strongly encrypt client-server
          communications and XDCR (Cross Data Center Replication). See <xref
            href="security-comm-encryption.dita#topic_qbs_wpm_lq"/>.</dd>
     </dlentry>
   </dl>
<note type="note">Check also the Security <xref
        href="http://www.couchbase.com/binaries/content/assets/us/product/couchbase-server/4.5/couchbase_server_45_security_ds.pdf"
        format="pdf" scope="external">data sheet</xref> provided in PDF format.</note>
    
  </body>
</topic>
