<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_c23_tq">
  <title>What's New in the Current Version</title><shortdesc>New security features in this release are: auditing for administrators and LDAP
    integration.</shortdesc>
  <body>
    <p>This release of Couchbase Server provides these new features:</p>
    <dl>
      <dlentry>
        <dt>Role-based acces for administrators</dt>
        <dd>Role-based access was introduced to achieve segregation of duties for administrators so
          that each administrator can do only a well-defined fixed set of operations based on their
          job description. See <xref href="concepts-rba.dita#concept_ntl_jph_hr"/>.</dd>
      </dlentry>
    </dl>
   <dl>
     <dlentry>
       <dt>X.509 Certificates for TLS</dt>
       <dd>With X.509 certificates, Couchbase Server can strongly encrypt client-server
          communications and XDCR (Cross Data Center Replication). See <xref
            href="security-x509.dita#topic_gp4_1yl_s5"/>.</dd>
     </dlentry>
   </dl>

    
  </body>
</topic>
