<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Security</title>
 <topicref href="security-intro.dita">
  <topicref href="security-watsnew.dita"/>
  <topicref href="security-authentication.dita">
   <topicref href="security-CB-admins.dita"/>
   <topicref href="security-buckets.dita"/>
   <topicref href="security-LDAP.dita">
    <topicref href="security-LDAP-setup.dita"/>
    <topicref href="security-LDAP-UI.dita"/>
    <topicref href="security-saslauthd.dita"/>
    <topicref href="security-LDAP-tbls.dita"/>
   </topicref>
  </topicref>
  <topicref href="security-authorisation.dita">
   <topicref href="security-author-admins.dita">
    <topicref href="security-author-fulladmin.dita"/>
    <topicref href="security-author-readonly.dita"/>
   </topicref>
   <topicref href="security-author-apps.dita"/>
  </topicref>
  <topicref href="security-auditing.dita">
   <topicref href="security-audit-events.dita"/>
   <topicref href="security-audit-targets.dita">
    <topicref href="security-JSON-fields.dita"/>
    <topicref href="security-audit-guarantee.dita"/>
   </topicref>
   <topicref href="security-conf-auditing.dita"/>
  </topicref>
  <topicref href="security-encryption.dita">
   <topicref href="security-data-encryption.dita"/>
   <topicref href="security-comm-encryption.dita">
    <topicref href="security-admin-access.dita"/>
    <topicref href="security-client-ssl.dita"/>
   </topicref>
   <topicref href="security-in-applications.dita"/>
  </topicref>
  <topicref href="security-best-practices.dita">
   <topicref href="security-passwords.dita"/>
   <topicref href="security-bucket-protection.dita"/>
   <topicref href="security-access-logs.dita"/>
   <topicref href="security-iptables.dita"/>
   <topicref href="security-config-cache.dita"/>
   <topicref href="security-user-input.dita"/>
   <topicref href="security-ACLs.dita"/>
  </topicref>
 </topicref>
</map>
