<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a5p_npm_lq">
  <title>
    Auditing
  </title>
  
  <shortdesc>
    Actions performed on Couchbase Server can be <i>audited</i>. This allows a full
    administrator to ensure that system-management tasks are being appropriately
    performed; and also facilitates compliance with regulatory standards.
  </shortdesc>
  
  <body>
    
    <section>
      <title>
        Audit Records and their Content
      </title>
    
      <p>
        The records created by the Couchbase Auditing facililty capture information on
        <i>who</i> has performed <i>what</i> action, <i>when</i>, and <i>how</i> successfully:
      </p>
      
      <ul>
        <li>
          <i>Who</i>: The administrator performing actions. To access the system, each
          administrator has authenticated, either locally or by means of LDAP: and is therefore
          identifiable throughout their session.
        
          <p>
           <!-- Vertical space -->
          </p>
      
        </li>
      
        <li>
          <i>What</i>: The action performed. 30 different kinds of action are tracked by Couchbase Server.
        
          <p>
            <!-- Vertical space -->
          </p>
      
        </li>
      
        <li>
          <i>When</i>: The UTC time stamp that corresponds to each recorded action.
      
          <p>
            <!-- Vertical space -->
          </p>
        
        </li>
      
        <li>
          <i>How</i>: The success or failure of the action. 
      
          <p>
            <!-- Vertical space -->
          </p>
        
          </li>
      
        </ul>
 
      <p>
        Audit records are created by Couchbase Server-processes, which run asynchronously. Each
        record is stored as a JSON file, which can be retrieved and inspected.
      </p> 
      
      </section>
    
   
      <section>
        
        <title>
          Audit Configuration
        </title>
        
        <p>
          Only a <i>full administrator</i> can configure auditing. Configuration is performed by 
          means of the Couchbase Web Console. Proceed as follows.
        </p>
        
        <p>
          Access the Couchbase Web Console, and left-click on the <uicontrol>Security</uicontrol> tab,
          in the vertical navigation-bar, at the left-hand side of the Dashboard:
        </p>
        
        <p>
          <image href="pict/securityTabWithHandCursor.png" id="security-tab-with-hand-cursor" align="left" width="130"/>
        </p>
        
        <p>
          This brings up the <uicontrol>Security</uicontrol> screen, which appears as follows:
        </p>
        
        <p>
          <image href="pict/securityViewInitialNoUsers.png" id="security-view-initial-no-users" align="left" width="820"/>
        </p>
        
        <p>
          The initial, default view is for <uicontrol>Users</uicontrol>. To select auditing, left-click on
          the <uicontrol>Audit</uicontrol> tab, on the horizontal control-bar, near the top:
        </p>
        
        <p>
          <image href="pict/auditTab.png" id="audit-tab" align="left" width="160"/>
        </p>
        
        <p>
          This brings up the <uicontrol>Audit</uicontrol> view:
        </p>
        
        <p>
          <image href="pict/auditView.png" id="audit-view" align="left" width="820"/>
        </p>
        
        
        <p>To configure auditing select: 
          <menucascade><uicontrol>Security</uicontrol>
          <uicontrol>Audit</uicontrol>
        </menucascade>:</p>
        <p><image href="pict/audit-setup.png" id="image_lvf_zhm_3v" align="left" width="720"/></p>
        
        <dl>
          <dlentry>
            <dt>Enable auditing</dt>
            <dd>Use the check box to enable or disable auditing.</dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Specify the target log directory</dt>
            <dd>Specify the target directory path for storing the audit records.</dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Specify log rotation</dt>
            <dd>This is a log rotation time interval (in Days, Hours, or Minutes), after which the log
              gets rotated to the next file. </dd>
          </dlentry>
        </dl>
      </section>
      <section><title>Configuring with CLI</title>
        <p>The following CLI syntax is used to configure Couchbase auditing for administrators:</p>
        
        <codeblock>couchbase-cli 
          setting-audit  OPTIONS
          --audit-log-rotate-interval=[MINUTES]     //log rotation interval
          --audit-log-path=[PATH]                   //target log directory
          --audit-enabled=[0|1]                     //enable auditing or not</codeblock>
        
      </section>
   
  </body>
  <related-links>
    <link href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>
  </related-links>
</topic>
