<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pzt_12m_gr">
 <title>Audit targets</title>
  <shortdesc>The target of a Couchbase Server audit is a JSON file, which is rotated after a configured time interval and whose location path is configurable. </shortdesc>
 <conbody>
  <section><title>Audit log targets </title><p>Auditable events are captured in JSON files that
        contain detailed audit fields.</p><p>For the output JSON files, Couchbase administrators can
        configure: </p><ul>
        <li>Target file paths.The default path for the security audit logs is
            <filepath>/opt/couchbase/var/lib/couchbase/logs</filepath>.</li>
        <li>Time based log rotation.  </li>
      </ul><p>An audit record for a successful login is shown:</p><p>
        <codeblock>{
  "timestamp":"2015-02-20T08:48:49.408-08:00", 
  "id":8192, 
   "name":"login success", 
   "description":"Successful login to couchbase cluster",                              
   "role":"admin", 
   "real_userid": {
                                "source":"ns_server",
                                "user":"bjones"
                              },
   "sessionid":"0fd0b5305d1561ca2b10f9d795819b2e", 
   "remote":{"ip":"172.23.107.165", "port":59383}
}</codeblock>
      </p> In this example, a user named <codeph>bjones</codeph> has successfully logged into a
      Couchbase cluster using the domain IP address <codeph>172.23.107.165.</codeph>
      <note type="note">When an audit log reaches its maximum size (20MB), the log rollover is
        triggered automatically and doesn't have to be set up in advance. The log file name will be
        same as with the time based rollover. </note></section>
   
   
 <!--  <section><title>Audit log filtering</title> Unwanted events can be filtered. <codeblock>
 {  
   "timestamp":"2015-03-02T22:35:23.191-08:00",
   "real_userid":{  
      "source":"internal",
      "user":"couchbase"
   },
   "auditd_enabled":true,
   "descriptors_path":"/opt/couchbase/etc/security",
   "hostname":"cherry-s10128",
   "log_path":"/opt/couchbase/var/lib/couchbase/logs/",
   "rotate_interval":86400,
   "version":1,
   "id":4096,
   "name":"configured audit daemon",
   "description":"loaded configuration file for audit daemon"
}{  
   "userid":{  
      "source":"ns_server",
      "user":"Administrator"
   },
   "role":"admin",
   "real_userid":{  
      "source":"ns_server",
      "user":"Administrator"
   },
   "remote":{  
      "ip":"172.23.107.96",
      "port":53576
 </codeblock>
      
    </section> -->
 </conbody>
</concept>
