<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iyx_5ps_lq">
  <title>Couchbase passwords</title>
  <shortdesc>Use of passwords is an important security measure in Couchbase.</shortdesc><body>
   
   
    <p>Couchbase Server supports several passwords:</p>  
    <ul>
        <li>Administrative passwords for Couchbase administrators and LDAP administrators</li>
        <li>Bucket passwords</li>
        
    </ul>
     <p>As a security best practice, choose passwords that are strong and periodically updated:</p>

    <ul>
      <li>Strong passwords have at least seven (7) characters, consisting of letters (upper and
        lower case), digits, and special characters.</li>
      <li>Passwords are rotated periodically based on organization's requirements.</li></ul>
    <p> Reset any forgotten administrative passwords using the <codeph>reset_password</codeph>
        tool.</p>
   
  </body>
</topic>
