<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ztr_rnm_lq">
  
    <title>
      Authentication 
    </title>
  
    <shortdesc>
      To access Couchbase Server, administrators and applications must be authenticated.
      <i>Authentication</i> is a process for identifying a user who is attempting to
      access a system. 
    </shortdesc>
  
  <body>
  
    <section>
    
      <title>
        Passing Credentials
      </title>
  
      <p>
        Couchbase-Server authentication relies on <i>credentials</i>, which must 
        be passed into the system by the user
        who is attempting access. Credentials can be entered manually, or passed
        into the system by an application. The credentials passed must
        match ones already stored and accessible by the system: if a match is achieved, the
        user is thereby recognized, and so <i>may</i> be granted access. If no match is
        achieved, the user is denied access.
      </p>
      
      <p>
        To access Couchbase Server, administrators and applications can authenticate 
        by means of a username and password, validated by Couchbase Server itself.
        Alternatively if the Enterprise Edition of Couchbase Server for Linux is used, 
        administrators can be set up to authenticate against the contents of a 
        network-accessible directory-server, by means of the <i>Lightweight Directory Access Protocol</i>
        (LDAP). Both options are explained in the following sections.
      </p>
    
    </section>
    
  </body>
 
</topic>
