<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sbf_kpm_lq">
  <title>Authorization</title>
  <shortdesc>Authorization is the mechanism by which a system determines what level of access a
    particular authenticated user can have to secured resources controlled by the
    system.</shortdesc>
  <body>
    <p>Only the Couchbase Server administrators can be authenticated to access the server. After they are authenticated, authorization provides 
      an understanding of which actions they are allowed to perform, and which information they are allowed to view and modify.</p>
    
    
  </body>
</topic>
