<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bvd_y3y_3r">
 <title>Troubleshooting LDAP settings</title>
 <shortdesc>What can go wrong with the LDAP setup?</shortdesc>
 <conbody>

  <p> After you set up the LDAP server, <codeph>saslauthd</codeph>, and LDAP administrators, some
   issues might remain such as:</p>
   <ul>
    <li>Firewall ports are not open for LDAP.</li>
    <li>The Proxy did not start or has started with an inappropriate protocol or hostname.</li>
    <li>The configuration of saslauthd is incorrect (look at <filepath>/etc/sysconfig/saslauthd</filepath> or
    <filepath>/etc/saslauthd.conf</filepath>)</li>
    <li>The LDAP filters are not correct.</li>
   </ul>
  
 <!-- <p>try to install manualy and pick up errors</p>
 
 <p>CB cannot read SASL directly- errors</p>-->

 </conbody>
</concept>
