<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pzt_12m_gr">
 <title>
   Audit Targets
 </title>
  
  <shortdesc>
    The <i>target</i> of a Couchbase Server audit is a JSON file; which is rotated after a configured 
    time interval, and whose location path is configurable. This section provides some examples of
    content-appearance.
  </shortdesc>
  
 <conbody>
   
  <section>
    
    <title>
      Audit Log Targets 
    </title>
    
    <p>
      Auditable events are captured in JSON files. A default file, named <codeph>audit.log</codeph> is
      always available; and logged events are written to this file. After an administrator-specified
      period &#8212; which must be a minimum of 15 minutes and a maximum of 7 days &#8212; the default
      file is saved under a modified name that features a timestamp corresponding to the time of saving.
      A new, empty <codeph>audit.log</codeph> file is saved, and logged events continue to be written to
      this new file. (Note that rollover may happen earlier if the file reaches its maximum size of 20MB.)
      For instructions on configuring the file's <i>rotation time</i>, see
      <xref href="./security-auditing.dita" scope="local" format="dita">Auditing</xref>.
    </p>
    
  </section>
   
   <section>
     <title>
       Login
     </title>
    
      <p>
        An audit-record for a successful login might appear as follows:
      </p>
     <codeblock outputclass="language-json">{
  "timestamp":"2015-02-20T08:48:49.408-08:00", 
  "id":8192, 
   "name":"login success", 
   "description":"Successful login to couchbase cluster",                              
   "role":"admin", 
   "real_userid": {
                                "source":"ns_server",
                                "user":"bjones"
                              },
   "sessionid":"0fd0b5305d1561ca2b10f9d795819b2e", 
   "remote":{"ip":"172.23.107.165", "port":59383}
}</codeblock>
     
     <p>
        In this example, a user named <codeph>bjones</codeph> has successfully logged into a
        Couchbase cluster using the domain IP address <codeph>172.23.107.165.</codeph>
     </p>
     
   </section>
   
   <section>
     
     <title>
       Login Failure
     </title>
     
     <p>
       The following audit-record indicates that a login attempt failed:
     </p>
     
     <codeblock outputclass="language-json">{
    "real_userid": {
      "source": "rejected",
      "user": "auditBucketUser"
    },
    "remote": {
      "ip": "127.0.0.1",
      "port": 64416
    },
    "timestamp": "2017-03-16T15:45:27.420Z",
      "id": 8193,
      "name": "login failure",
      "description": "Unsuccessful attempt to login to couchbase cluster"
}
     </codeblock>
     
     <p>
       This record indicates that a user named <codeph>auditBucketUser</codeph> incurred an
       <codeph>Unsuccessful attempt to login to couchbase cluster</codeph> on <codeph>2017-03-16</codeph>
       at <codeph>15:45:27</codeph>.
     </p>
   </section>
   
   <section>
     <title>
       Bucket Creation
     </title>
     
     <p>
       The audit-record below corresponds to the creation of a bucket.
     </p>
     
     <codeblock outputclass="language-json">{
    "props": {
       "storage_mode": "couchstore",
       "conflict_resolution_type": "seqno",
       "eviction_policy": "value_only",
       "num_threads": 3,
       "flush_enabled": false,
       "purge_interval": "undefined",
       "auth_type": "sasl",
       "ram_quota": 1156579328,
       "replica_index": false,
       "num_replicas": 1
    },
    "type": "membase",
    "bucket_name": "auditBucket",
    "real_userid": {
    "source": "ns_server",
    "user": "Administrator"
    },
    "sessionid": "dca284b5efe1937a1a4085ef88c2fbcb",
    "remote": {
    "ip": "127.0.0.1",
    "port": 64477
    },
    "timestamp": "2017-03-16T15:43:35.187Z",
    "id": 8201,
    "name": "create bucket",
    "description": "Bucket was created"
}
     </codeblock>
     
     <p>
       This record indicates that a <codeph>Bucket was created</codeph> on <codeph>2017-03-16</codeph> at
       <codeph>15:43:35</codeph>; that the bucket was named <codeph>auditBucket</codeph>; that it was created
       with <codeph>sasl</codeph> authentication-access required, and that its eviction-policy was defined
       as <codeph>value_only</codeph>. The bucket was created by the system's full <codeph>Administrator</codeph>.
     </p>
       
   </section>
   
   <section>
     <title>
       User Creation
     </title>
     
     <p>
       The audit-record below corresponds to the creation of a user.
     </p>
     
     <codeblock outputclass="language-json">{
   "roles": [
     "ro_admin"
    ],
    "identity": {
       "source": "builtin",
       "user": "auditBucketUser2"
    },
    "real_userid": {
      "source": "ns_server",
      "user": "Administrator"
    },
    "sessionid": "dca284b5efe1937a1a4085ef88c2fbcb",
    "remote": {
      "ip": "127.0.0.1",
      "port": 64416
    },
    "timestamp": "2017-03-16T15:44:32.254Z",
    "id": 8232,
    "name": "set user",
    "description": "User was added or updated"
}
     </codeblock>
     
     <p>
       This record indicates that a user named <codeph>auditBucketUser2</codeph> was created by
       the full <codeph>Administator</codeph> on <codeph>2017-03-16</codeph> at <codeph>15:44:32</codeph>;
       and that the user was given the role of <codeph>ro_admin</codeph>.
     </p>
     
   </section>
   
   <section>
     <title>
       Index Creation
     </title>
     
     <p>
       The following audit-record indicates that an index was created or updated:
     </p>
     
     <codeblock outputclass="language-json">{
   "timestamp": "2017-03-16T16:12:36.198Z",
   "real_userid": {
     "source": "ns_server",
     "user": "Administrator"
    },
    "index_name": "def-airportname",
    "id": 24577,
    "name": "Create/Update index",
    "description": "FTS index was created/Updated"
}</codeblock>
     
     <p>
       This record indicates that an <codeph>FTS</codeph> index named <codeph>def-airportname</codeph> was 
       created or updated on <codeph>201703-16</codeph> at <codeph>16:12:36</codeph>.
     </p>

   </section>
   
   
 
 </conbody>
</concept>
