<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_auth_for_admins">
 
 <title>
  RBAC for Administrators
 </title>
 
 <shortdesc>
  The Couchbase <i>Role-Based Access Control</i> system allows a <i>full</i> administrator to specify, 
  with fine granularity, the access-rights of other administrators; so ensuring
  that the activity of each is constrained to an appropriate area; in accordance with business-objectives,
  compliance-requirements, and current expertise.
 </shortdesc>
 
 <body>
 
  <section>
   
   <title>
    Authorization for Full Administrators
   </title>
   
   <p>
    The administrator who initially performs installation and configuration of Couchbase
    Server is granted full read-write access to the entire system. The user ID of this
    administrator can be either locally specified, or <i>remotely</i>, by means of LDAP.
   </p>
   
   <p>
    Once basic system-configuration has been completed, the initial, <i>full</i> administrator
    is free to add additional administrators to the system, and specify their levels of
    access.
   </p>

  </section>
  
  <section>
   
   <title>
    Adding Users
   </title>
   
   <p>
    As full administrator, to add <i>users</i> (which in practice, means <i>administrators</i>) to Couchbase Server,
    use the Couchbase Web Console.
    Access the <uicontrol>Dashboard</uicontrol>, and left-click on the <uicontrol>Security</uicontrol> tab, on the
    vertical navigation-bar, at the left. This brings up the <uicontrol>Security</uicontrol> view, as follows:
   </p>
   
   <p>
    <image href="./pict/securityView.png" id="security_view" align="left" width="820"/> 
   </p>
   
   <p>
    To add a user, left-click on the <uicontrol>+ Add User</uicontrol> control, at the right. The <uicontrol>+ Add
    User</uicontrol> dialog now appears:
   </p>
   
   <p>
    <image href="./pict/manageUserNew.png" id="manage_user_new" align="left" width="300"/> 
   </p>
   
   <p>
    Add appropriate entires into the <uicontrol>Username</uicontrol> and <uicontrol>Password</uicontrol> fields. The
    <uicontrol>Full Name</uicontrol> field may be left blank. To specify one or more roles, left-click in the
    <uicontrol>Role(s)</uicontrol> field. This displays a pull-down menu:
   </p>
   
   <p>
    <image href="./pict/manageUserNewWithPulldown.png" id="manage_user_new_with_pulldown" align="left" width="300"/> 
   </p>
   
   <p>
    To allocate the user a specific role, select the role from the pulldown menu, by left-clicking. The role now appears
    in the <uicontrol>Roles(s)</uicontrol> field, as follows:
   </p>
   
   <p>
    <image href="./pict/manageUserNewWithSingleRole.png" id="manage_user_new_with_single_role" align="left" width="300"/> 
   </p>
   
   <p>
    To allocate one or more additional roles, repeat the procedure, by selecting from the pulldown menu (scrolling downwards
    if necessary). Accordingly multiple roles populate the <uicontrol>Role(s)</uicontrol> field:
   </p>
   
   <p>
    <image href="./pict/manageUserNewWithMultipleRoles.png" id="manage_user_new_with_multiple_roles" align="left" width="300"/> 
   </p>
   
   <p>
    These roles allow the user read-only permission on the entire Couchbase Server system, with read-write permission on the
    <codeph>travel-sample</codeph> bucket.
   </p>
   
   <p>
    When you have finished allocating roles, left-click on <uicontrol>Save</uicontrol>. The <uicontrol>Security</uicontrol> view
    now appears as follows:
   </p>
   
   <p>
    <image href="./pict/securityViewWithNewUser.png" id="security_view_with_new_user" align="left" width="820"/> 
   </p>
   
   <p>
    The new user is now represented in the main panel, with their allocated roles listed in the <uicontrol>Roles</uicontrol>
    column. Note that by left-clicking within the row, you display options for editing:
   </p>
   
   <p>
    <image href="./pict/securityViewWithEditOptions.png" id="security_view_with_edit_options" align="left" width="820"/> 
   </p>
   
   <p>
    By left-clicking on <uicontrol>Delete</uicontrol>, you delete the user. By left-clicking on <uicontrol>Edit</uicontrol>,
    you return to the <uicontrol>Manage User > testUser </uicontrol> dialog, with the options to redefine username, full name,
    and roles. By left-clicking on on <uicontrol>Reset Password</uicontrol>, you bring up a dialog that allows you to redefine
    the user's password:
   </p>
   
   <p>
    <image href="./pict/resetPassword.png" id="reset_password" align="left" width="300"/> 
   </p>
   
   <p>
    Note also that by left-clicking on a role, displayed in the <uicontrol>Role</uicontrol> column, you display
    a tool-tip, which provides information on the role's signifiance:
   </p>
   
   <p>
    <image href="./pict/roleToolTip.png" id="role_tool_tip" align="left" width="740"/> 
   </p>
   
   <p>
    For a complete account of the roles you can allocate and their significance, see Administrative Roles.
   </p>
   
  </section>
  
 </body>

</topic>
