<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fwj_51j_wq">
  
  <title>
    Audit File Details
  </title>
  
  <shortdesc>
    Couchbase Server captures audit details in specified audit fields.
  </shortdesc>
  
  <body>
    
  <p>
    The table below contains some frequently used audit fields with corresponding descriptions. Note that different
    event-types generate different field-subsets.
  </p>
    
    <table frame="all" rowsep="1" colsep="1" id="table_rxs_cfb_tq">
      
      <title>
        Audit record content
      </title>
      
      <tgroup cols="3" align="left">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="1" colwidth="1*"/>
      
        <colspec colname="c3" colnum="3" colwidth="5*"/>
        
        <thead>
          <row>
            <entry>Field</entry>
            <entry>Type</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>type</codeph></entry>
            <entry>string</entry>
            <entry>
              The audit-type. For example, Login, Startup, Shutdown, Password,
              AuditStart, AuditStop, AuditTruncate.
            </entry>
          </row>
          
          <row>
            <entry><codeph>timestamp</codeph></entry>
            <entry>document</entry>
            <entry>Contains the date and UTC time of the event in ISO 8601 format. For example,
                <codeph>http://www.w3.org/TR/NOTE-datetime</codeph>.</entry>
          </row>
          
          <row>
            <entry>
              <codeph>
                id
              </codeph>
            </entry>
            <entry>
              integer
            </entry>
            <entry>
              A unique identifier for the event-type.
            </entry>
          </row>
          
          <row>
            <entry><codeph>local</codeph></entry>
            <entry>document
              <codeblock>
{ip: &lt;String&gt;, 
port: &lt;int&gt;},</codeblock></entry>
            <entry>A JSON document that contains the local IP-address and the port-number of the
              running instance.</entry>
          </row>
          <row>
            <entry><codeph>remote</codeph></entry>
            <entry>document
              <codeblock>
{ip: &lt;String&gt;, 
port: &lt;int&gt;},</codeblock></entry>
            <entry>
              A JSON document that contains the remote IP-address, the port-number, and
              additional information on the service used on the incoming connection
              associated with the event. 
              
              <p>
                Possible services include <codeph>cbmcd</codeph>,
                  <codeph>cbhttp</codeph>, <codeph>cbmgmt</codeph>, <codeph>cbxdcr</codeph>,
                  <codeph>cbn1ql</codeph>, and <codeph>cbsyncgw</codeph>.
              </p>
            </entry>
          </row>
          <row>
            <entry><codeph>user</codeph></entry>
            <entry>string</entry>
            <entry>A string that identifies the user.</entry>
          </row>
          
          <row>
            <entry><codeph>params</codeph></entry>
            <entry>document</entry>
            <entry>
              Information dependent on the event-type. For example, for a bucket-operation,
              the bucket name is captured.
            </entry>
          </row>
          
          <row>
            <entry><codeph>result</codeph></entry>
            <entry>integer or string</entry>
            <entry>An error-code or other message, related to the attempted operation.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <p>
      
    </p>
  </body>
</topic>
