<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pfp_dpg_tq">
  <title>Bucket protection</title><shortdesc>Couchbase Server provides bucket security using bucket authentication and removal of
    unprotected buckets.</shortdesc>
  <body>
 
    <section><title>Bucket authentication</title> Couchbase Server authenticates buckets using the
      SASL password. <p>For more information, see <xref
          href="security-buckets.dita#topic_awt_rqs_lq"/>. </p></section>
    <section><title>Removal of unprotected buckets</title>To safeguard security in the production
      phase, delete the buckets created by the Couchbase Server as a part of the installation
      process. <p>This applies to:</p><ul>
        <li>Default bucket, which has no password support.</li>
        <li>Any sample buckets supplied with empty passwords.</li>
      </ul></section>
  </body>
</topic>
