<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s4n_42h_vx">
  <title>Pluggable Authentication Modules</title>
  <shortdesc>Pluggable Authentication Modules (PAM) is an authentication framework used by Linux and other operating systems. It enables you to integrate multiple low-level authentication schemes into a high-level application programming interface (API). Starting version 4.6, the Enterprise Edition of Couchbase Server supports administrator authentication using PAM.</shortdesc>
  <body>
    <p>Using PAM, administrators can create the following scenarios: <ul>
      <li><b>External authentication</b>: PAM support enables Linux administrator accounts defined in /etc/shadow to used in Couchbase.</li>
      <li><b>Password policy management</b>: PAM enables you to easily control password expiration rules, and synchronize administrator passwords on all servers through Linux password management.</li>
    </ul></p>
    <note type="important">Although PAM provides several authentication modules, Couchbase PAM authentication supports only the Linux password module. PAM authentication in Couchbase is an enterprise only feature, and is only available on the Linux platform.</note>
    
    <section><title>Getting Started with PAM Authentication</title>
      <p><b>Prerequisites</b></p>
      <p>Ensure that the following prerequisites are available in your environment before using PAM in Couchbase: 
        <ul>
          <li><xref href="http://www.couchbase.com/nosql-databases/downloads" format="html"
              scope="external">Couchbase Server version 4.6 (Developer Preview)</xref> running on
            Linux environment.</li>
          <li>saslauthd library 2.1.x or higher.</li>
        </ul></p>
      <p><b>Linux Password Authentication Using PAM</b></p>
      <p>Let's walk through a sample authentication scenario which uses PAM only to check Linux user login names and passwords. Every administrator permitted to connect to Couchbase Server should have a Linux user account that is mapped to an administrator role in Couchbase.</p>
      <p><ol>
        <li>Install <codeph>saslauthd</codeph> library for your Linux distribution, if it is not already installed. Note that you’ll need root access to perform this task. <codeblock>sudo yum install cyrus-sasl</codeblock></li>
        <li>In the file <filepath>/etc/sysconfig/saslauthd</filepath>, verify that the parameter <codeph>MECH=pam</codeph> is uncommented.
          <codeblock>sudo vim /etc/sysconfig/saslauthd</codeblock></li>
        <li>Set up PAM to authenticate the Couchbase service by creating a file named <filepath>/etc/pam.d/couchbase</filepath>. Because we support Linux users, copy <filepath>/etc/pam.d/passwd</filepath> to <filepath>/etc/pam.d/couchbase</filepath>.
          <codeblock>cp /etc/pam.d/passwd /etc/pam.d/couchbase</codeblock></li>
        <li>Ensure that the file <filepath>/etc/pam.d/couchbase</filepath> is accessible by the Couchbase user.
          <codeblock>chmod 755 /etc/pam.d/couchbase</codeblock></li>
        <li>Test that Linux authentication permits you to log in. For example, use user name:
              <userinput>don</userinput> and password: <userinput>secretpa$$</userinput>. You can
            execute this step with any other Linux credentials as well. <p>To create a Linux user
              and set password, you can use the following commands:
              <codeblock>sudo useradd don
sudo passwd secretpa$$</codeblock></p></li>
        <li>Map the Linux login name (user name) to one or many Couchbase administrator roles.
              <image placement="break" href="pict/security-pam-auth-linux.png" width="570"
              id="image_nbk_ykh_vx"/></li>
        <li>Re-start the SASL service for PAM authentication to take effect.
            <codeblock>/etc/init.d/saslauthd start
Starting saslauthd:	[  OK  ]</codeblock></li>
        <li>Restart the Couchbase service for external authentication through PAM to take effect.
            <codeblock>sudo /etc/init.d/couchbase-server restart
Stopping couchbase-server        [  OK  ]
Starting couchbase-server        [  OK  ]</codeblock></li>
        <li>Try connecting using the Linux user credentials, <userinput>don/secretpa$$</userinput>.
              <p>Couchbase Server should permit the connection, and once authenticated, the
              privileges of that user in Couchbase should be as per the role mapping. </p></li>
      </ol>
        Congratulations! You've successfully logged in as a Linux user, using the privileges granted through the administrator role membership.</p>
    </section>
  </body>
</topic>
