<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 
 <title>
  Security
 </title>
 
 <topicref href="security-intro.dita">
  
     <topicref href="security-watsnew.dita"/>
  
    <topicref href="security-authentication.dita">
            <topicref href="security-certs-auth.dita"/>
         
        <topicref href="security-pw-auth.dita"/>
      
        <topicref href="security-ldap-new.dita">
              
            <topicref href="security-saslauthd-new.dita"/>
          
        </topicref>
         
        <topicref href="security-pam-auth.dita"/>
    
    </topicref>
   
 <topicref href="security-authorization.dita">
   
     <topicref href="concepts-rba.dita"/>
     <topicref href="concepts-rba-for-apps.dita"/>
     <topicref href="security-rbac-user-management.dita">
         <topicref href="security-rbac-for-admins-and-apps.dita"/>
     </topicref>
     <topicref href="security-resources-under-access-control.dita"/>
     <topicref href="security-rbac-upgrade.dita"/>
     
  
 </topicref>
  
  <topicref href="security-auditing.dita">
   
       <topicref href="security-audit-events.dita"/>
   
       <topicref href="security-audit-targets.dita">
        
           <topicref href="security-json-fields-new.dita"/>
        
       </topicref>
            <topicref href="n1ql-auditing.dita"/>
   
  </topicref>
      
  <topicref href="security-encryption.dita">
   
       <topicref href="security-data-encryption.dita"/>
   
       <topicref href="security-comm-encryption.dita">
        
           <topicref href="security-x509certsintro.dita"/>
        
       </topicref>
   
       <topicref href="security-in-applications.dita"/>
       <topicref href="secret-mgmt.dita"/>
   
  </topicref>
      
  <topicref href="security-best-practices.dita">
       <topicref href="security-passwords.dita"/>
       <topicref href="security-bucket-protection.dita"/>
       <topicref href="security-iptables.dita"/>
       <topicref href="security-access-logs.dita"/>
       <topicref href="security-config-cache.dita"/>
       <topicref href="security-user-input.dita"/>
       <topicref href="security-acls-new.dita"/>
       <topicref href="security-report-vulnerability.dita"/>
  </topicref>
     
 </topicref>

</map>
