<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_xgm_f1l_sq">
  
  <title>
    Network ACLs and Security Groups
  </title>
  
  <shortdesc>
    Couchbase Server provides <i>Network Access Control Lists</i> (ACLs) and 
    <i>Security Groups</i>, for the
    Amazon <i>Virtual Private Cloud</i>
    (VPC).
  </shortdesc>
  
  <body>
    
    <section>
    
    <title>
      Ensuring Security
    </title>
    
    <p>
      For the Amazon 
      VPC, security is provided with: 
    </p>
    
      <ul>
        <li>
          <i>Network Access Control Lists</i> (ACLs), which constitute an optional layer of 
          security; acting as a
          firewall for the controlling of traffic
          that passes in and out of a subnet.
          
          <p>
            <!-- Vertical space -->
          </p>
        </li>
        
        <li>
        <i>Security Groups</i>, which act as a virtual firewall for your Couchbase Server-instance;
          controlling inbound and outbound traffic. 
          
          <p>
            <!-- Vertical space -->
          </p>
        </li>
        
      </ul>

      <p>
        To ensure security: 
      </p>
    
        <ul>
          
        <li>
          On the host level, set individual SSL-keys, using a bashing host. Ensure that
          access to your Couchbase Server-instance is logged and audited, through Amazon’s logging
          capabilities.
          
          <p>
            <!-- Vertical space -->
          </p>
        </li>
          
        <li>
          Obtain customer-generated key-pairs.
          
          <p>
            <!-- Vertical space -->
          </p>
        </li>
          
        <li>
          Set up an outbound instance of a firewall, in the VPC.
          
          <p>
            <!-- Vertical space -->
          </p>
        </li>
          
        <li>
          Sign your calls, using either a certificate or 
          a customer key. 
        </li>
      </ul>
    </section>
  </body>
</topic>
