<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gcz_rpm_lq">
  <title>Encryption at Rest</title>
  <shortdesc>Encryption-at-rest refers to encryption of data that is not "moving, which  applies to
    the sensitive data stored on the physical media of the server., such as drives.</shortdesc>
  <body>
    <p>On disk, Couchbase stores data in the form of files for each <xref
        href="../architecture/core-data-access-vbuckets-bucket-partition.dita#concept_lzt_qr2_xs"
        >vBucket</xref> and indexes. As a best practices you can take several precautions to help
      secure the overall system such as encrypting confidential assets, and building a firewall
      around the cluster. However, in a scenario where the physical media are stolen, a malicious
      party can just open and browse the data stored in these files.</p>
 
    
    <p>To secure the host machine where you installed Couchbase Server, encrypt the important data
      and indexes storage locations using transparent data encryption. These encryption
      technologies, offered by 3rd party on-disk encryption software vendors, prevent anyone who has
      no encryption keys (or is outside the configured security policy) from looking at the data.
      Keep in mind that this kind of protection must be planned in advance.</p>
    <p>The sample 3rd party encryption tools are:</p>
    
    <ul>
      <li><xref
          href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Encryption.html"
          format="html" scope="external">Linux Unified Key Setup (LUKS)</xref>
      </li>
      <li><xref href="http://www.vormetric.com/products/transparent-encryption" format="html"
        scope="external">Vormetric</xref>: See the webinar provided at <xref
          href="http://www.couchbase.com/nosql-resources/webinar/recorded" format="html">Understanding
          Database Encryption with Couchbase and Vormetric</xref>.</li>
    </ul>
   
    <p>You can use full disk encryption or the file level encryption. When your sensitive data in
        Couchbase is encrypted at-rest on disk, it cannot be compromised if your database is stolen,
        copied, lost, or improperly accessed.</p>
    <p>The following data locations and files should be encrypted:</p>
    <ul>

      <li>Data and index file paths
        <ul>
          <li>Linux: <filepath>/opt/couchbase/var/lib/couchbase/data</filepath></li>
          <li>Windows: <filepath>C:\Program
            Files\couchbase\server\var\lib\couchbase\data</filepath></li>
        </ul>
      </li>
      <li>Global Secondary Index file paths
        <ul>
          <li>Linux: <filepath>/opt/couchbase/var/lib/couchbase/data/@2i</filepath></li>
          <li>Windows: <filepath>C:\Program
              Files\couchbase\server\var\lib\couchbase\data\@2i</filepath></li>
        </ul>
      </li>
      <li>Couchbase configuration files and directory

        <ul>
          <li>Linux: <filepath>/opt/couchbase/var/lib/couchbase/data</filepath></li>
          <li>Windows: <filepath>C:\Program
            Files\couchbase\server\var\lib\couchbase\data</filepath></li>
        </ul>
      </li>
      <li>Global Secondary Index file paths
        <ul>
          <li>Linux: <filepath>/opt/couchbase/var/lib/couchbase/data/@2i</filepath></li>
          <li>Windows: <filepath>C:\Program
              Files\couchbase\server\var\lib\couchbase\data\@2i</filepath></li>
        </ul>
      </li>
      <li>Couchbase password files<ul>
          <li>Linux: <filepath>/opt/couchbase/var/lib/couchbase/isasl.pw</filepath> and
              <filepath>/opt/couchbase/var/lib/couchbase/config/</filepath>.</li>
          <li>Windows: <filepath>C:\Program
              Files\couchbase\server\var\lib\couchbase\isasl.pw</filepath> and <filepath>C:\Program
              Files\couchbase\server\var\lib\couchbase\var\lib\config\</filepath>.</li>
        </ul></li>
    </ul>
 
  </body>
  
</topic>
