<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_inj_cyl_gr">
 <title>Authorization for full administrators</title>
 <shortdesc>There are two types of full administrators in Couchbase: the built-in full
  administrators and the full LDAP administrators.</shortdesc>

 <conbody>

 <dl>
  <dlentry>
   <dt>Full Couchbase administrator</dt>
   <dd>The initial built-in full Couchbase administrator authenticated during Couchbase Server
     installation has the full access and privileges to manage all Couchbase Server functions. There
     is one full administrator per Couchbase Server and his user ID is mapped from the LDAP server
     using the Couchbase Web Console, as explained in <xref
      href="security-cbadmin.dita#concept_ysp_t3l_gr"/>.</dd>
  </dlentry>
 </dl> 
  <dl>
   <dlentry>
    <dt>Full LDAP administrators</dt>
    <dd>The full LDAP administrators are set up only when then LDAP authentication is enabled for
     Couchbase Server. There can be multiple LDAP administrators per Couchbase Server and they are
     set using the Couchbase Web Console.</dd>
   </dlentry>
  </dl>
  
 </conbody>
</concept>
