<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="rbac_user_management">
  
 <title>
   RBAC User Management
 </title>
  
 <shortdesc>
   Couchbase RBAC allows defined <i>users</i> to be assigned roles, which permit
   access to resources.
 </shortdesc>
  
  <body>
  
  <section>
    <title>
      Authentication Domains
    </title>
    
    <p>
      Couchbase Server assigns users to different authentication domains, based on whether their 
      definition is local (that is, on Couchbase Server itself) or external (that is, 
      by means of LDAP or PAM).
    </p>
    
    <p>
      For information, see
      <xref href="./security-authentication-domains.dita" scope="local" format="dita">Authentication
      Domains</xref>.
    </p>
    
  </section>
   
   <section>
     <title>
      Creating Users
     </title>
     
     <p>
      Users can be created in the following ways:
     </p>
     
     <ul>
       <li>
         With the Couchbase Web Console: See
         <xref href="./security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
         and Managing Users</xref>.
         
         <p>
           <!-- Vertical space -->
         </p>
         
       </li>
       
       <li>
         By means of the Couchbase CLI command <i>couchbase-cli-user-manage</i>.
         
         <p>
           <!-- Vertical space -->
         </p>
         
       </li>
       
     </ul>
     
     <p>
       For restrictions on username-design, see
       <xref href="./security-passwords.dita" scope="local" format="dita">Couchbase Passwords</xref>.
     </p>
     
   </section>
    
    <section>
     
     <title>
       Resetting a User Password
     </title>
     
     <p>
      A user's password can be reset in the following ways:
     </p>
      
      <ul>
        <li>
          With the Couchbase Web Console. See 
          <xref href="./security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
          and Managing Users</xref>.
          
          <p>
            <!-- Vertical space -->
        
          </p>
          
        </li>
        
        <li>
          By means of the Couchbase CLI command <i>couchbase-cli-user-manage</i>.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
      </ul>
      
      <p>
        Note that a default Couchbase password policy is provided: this can be modified by the
        Full Administrator.
      </p>
     
   </section>
    
    <section>
      
      <title>
        Viewing Users
      </title>
      
      <p>
        Currently defined users can be viewed in the following ways:
      </p>
      
      <ul>
        <li>
          With the Couchbase Web Console. See 
          <xref href="./security-rbac-for-admins-and-apps.dita" scope="local" format="dita">Creating
          and Managing Users</xref>.
          
          <p>
            <!-- Vertical space -->
            
          </p>
          
        </li>
        
        <li>
          By means of N1QL.
          
          <p>
            <!-- Vertical space -->
          </p>
          
        </li>
        
      </ul>
      
    </section>
    
</body>
  
</topic>
