<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a5p_npm_lq">
  <title>Auditing for Couchbase Administrators</title>
  <shortdesc>Auditing allows Couchbase administrators to track Couchbase Server's activity by
    recording their actions. </shortdesc>
  <body>
    <section><title>Administrator Authorization</title>
      <note type="important"><p>To configure auditing, an administrator must have the following role: <ul>
        <li>Full administrator</li>
   
      </ul></p>
        <p>To learn about administrative roles in Couchbase, see <xref
          href="../security/concepts-rba.dita#concept_ntl_jph_hr"/>.</p> </note>
      
    </section>
    
    <p>Auditing function is a security control necessary to comply with regulatory standards. </p>
    <p>Audit records capture Who does What, When, and How</p>
    <ul>
      <li><b>Who</b> refers to administrators performing an action. The Couchbase
        administrators authenticate using their account username, and the LDAP administrators
        authenticate using the LDAP user ID.</li>
      <li><b>What</b> refers to the administrative action being performed.</li>
      <li><b>When</b> refers to the UTC time stamp that corresponds to the action that has
        occurred.</li>
      <li><b>How</b> refers to the state of the event. In this case, it can be a success
        or a failure. </li>
    </ul>
 
    <p>Only Couchbase processes can write audit records, which are asynchronous by default and
      stored as JSON files.</p> 
    
   
      <section><title>Configuring Auditing with UI</title>
        
        <p>Only the full Couchbase administrators can configure auditing using the Couchbase Web
        Console.</p>
        
        <p>To configure auditing select: 
          <menucascade><uicontrol>Security</uicontrol>
          <uicontrol>Audit</uicontrol>
        </menucascade>:</p>
        <p><image href="../admin/picts/setting-auditing.png" id="image_iwb_yn1_hv" align="left"
          width="720"/></p>
        
        <dl>
          <dlentry>
            <dt>Enable auditing</dt>
            <dd>Use the check box to enable or disable auditing.</dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Specify the target log directory</dt>
            <dd>Specify the target directory path for storing the audit records.</dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Specify log rotation</dt>
            <dd>This is a log rotation time interval (in Days, Hours, or Minutes), after which the log
              gets rotated to the next file. </dd>
          </dlentry>
        </dl>
      </section>
      <section><title>Configuring with CLI</title>
        <p>The following CLI syntax is used to configure Couchbase auditing for administrators:</p>
        
        <codeblock>couchbase-cli 
          setting-audit  OPTIONS
          --audit-log-rotate-interval=[MINUTES]     //log rotation interval
          --audit-log-path=[PATH]                   //target log directory
          --audit-enabled=[0|1]                     //enable auditing or not</codeblock>
        
      </section>
    <draft-comment author="marija">do we set the admin role field for the audit record via CLI?</draft-comment>
  </body>
</topic>
