<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ysp_t3l_gr">
 <title>Authentication for administrators</title>
 <shortdesc>Two types of Couchbase administrators can authenticate with Couchbase Server using their
  passwords: one full administrator and one read-only administrator. </shortdesc>
 
 <conbody>
  <note type="important">The full Couchbase administrator can connect to Couchbase Server at all
   times.</note>
  
   <dl>
   <dlentry>
    <dt>Full Couchbase administrator</dt>
    <dd>The full (built-in) Couchbase administrator is configured during installation. This
     administrator can configure one read-only Couchbase administrator and access all Couchbase
     Server functions, including the ability to enable LDAP and configure additional LDAP
     administrators.</dd>
    <dd>Passwords for full Couchbase administrators must follow security best practices. See <xref
      href="security-passwords.dita#topic_iyx_5ps_lq"/> for more details.</dd>
   </dlentry>
  </dl><dl>
   <dlentry>
    <dt>Read-only Couchbase administrator</dt>
    <dd>The read-only administrator is optional and can be set by the full Couchbase administrator
     at any time using the Couchbase Web Console. This administrator can view certain activities
     without having ability to edit. <p>Passwords for read-only administrators follow the same
      security best practices. See <xref href="security-passwords.dita#topic_iyx_5ps_lq"/> for more
      details.</p><p>To set up credentials for the read-only Couchbase administrator, open the
      Couchbase Web Console and go to <menucascade>
       <uicontrol>Settings</uicontrol>
       <uicontrol>Account Management</uicontrol>
      </menucascade> to enter the administrator's credentials. </p><p><image
       href="../images/admin-readOnly.png" id="image_ghq_l2r_wq" align="left" width="720"/></p></dd>
   </dlentry>
  </dl>
  
  <section><title>Resetting the administrative password</title> The administrative password can be
   reset using the password reset tool: 
 <xref
    href="../cli/cbreset_password-tool.dita#cbreset_password_tool"/>
  </section>
 
 </conbody>
</concept>
