<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ztr_rnm_lq">
  <title>Authentication </title>
  <shortdesc>Authentication is a process that securely identifies who is accessing the system.</shortdesc>
  <body>
    <p>Administrators can authenticate with Couchbase Server either with a password or through LDAP
      while applications can authenticate with a password. </p>
    <p>In the following sections, password setup and authentication and LDAP authentication are
      described.</p>
   
   
  </body>
 
</topic>
