<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cbj_kmq_wq">
  <title>Configuring LDAP on the server</title><shortdesc>Couchbase Server works with the OpenLDAP software, which can be downloaded from the
      <codeph>openldap.org</codeph> website. </shortdesc>
  <body>
    <p>The Lightweight Directory Access Protocol (LDAP) is a public standard that facilitates distributed directories 
    (such as network user privilege information) over the Internet Protocol (IP). </p>
    
    <p>This document does not cover information about installing, running and configuring of the
      LDAP server, but it provides an example of a simple LDAP configuration with Couchbase Server. </p>
    
  
    
    <section><title>How to configure LDAP on the server</title> To configure authentication using
      the LDAP protocol, administrators have to set up several components such as: <ul>
        <li><codeph>ldap_servers</codeph>: The name of the LDAP server. </li>
        <li><codeph>DN</codeph>: Distinguished name, which is relative to the search of the
          directory.</li>
        <li>Search filters</li>
      </ul><codeblock>ldap_servers: ldaps://ad.example.net
ldap_search_base: ou=Users,dc=example,dc=com
ldap_filter: (uid=%u)</codeblock>
    </section>
   
  </body>
</topic>
