<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bcf_jmq_wq">
  <title>Setting up <codeph>saslauthd</codeph></title><shortdesc><codeph>saslauthd</codeph> is a daemon process that handles plaintext authentication requests on behalf of
    the SASL library. </shortdesc>
  <body>
    <p>In LDAP authentication, the <codeph>saslauthd</codeph> process handles authentication
      requests on behalf of Couchbase Server while the LDAP protocol is used to connect to the LDAP
      server. </p>
    <note type="important">Remote authentication with the LDAP server requires proper configuration
      of the <codeph>saslauthd</codeph> agent, which must be installed and configured on each
      Couchbase Server node. </note>
    <note type="note">Make sure that you have the prerequisites for the LDAP software you are installing, 
      such as OpenLDAP libraries.</note>
    <note type="note">Installation packages are a part of <codeph>cyrus-sasl rpm</codeph>, so make
      sure that it is installed.</note>
    
    
    <section><title>Supported <codeph>saslauthd</codeph> packages for LDAP
      integration</title>
     
      <p>Install your Unix operating system with the package that is supported for LDAP integration. </p>
      <dl>
        <dlentry>
          <dt>CentOS 6</dt>
          <dd>
            <p><codeph>saslauthd 2.1.26</codeph> or higher</p>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Ubuntu</dt>
          <dd>
            <p><codeph>saslauthd 2.1.25</codeph> or higher</p>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>SUSE</dt>
          <dd><codeph>saslauthd 2.1.23</codeph> or higher</dd>
        </dlentry>
      </dl>
     
    </section>
  
    <section>
      <title>Install <codeph>saslauthd</codeph>
      </title>
      <p>Install the saslauthd package on your operating system. On Ubuntu, install
          <codeph>saslauthd</codeph> with the following command:</p>
      <p>
        <codeblock>sudo apt-get install sasl2-bin </codeblock>
      </p>
    
    </section>
    
     <section>
      <title>Configuring <codeph>saslauthd</codeph> library for LDAP</title>
      <p>Depending on the system, the <codeph>saslauthd</codeph> file is configured as follows: </p>
      <dl>
        <dlentry>
          <dt>Red Hat Enterprise Linux, CentOS, and Amazon Linux AMI</dt>
          <dd>If you are using a system that configures <codeph>saslauthd</codeph> with the file
              <filepath>/etc/sysconfig/saslauthd</filepath>, such as Red Hat Enterprise Linux,
            CentOS, and Amazon Linux AMI, set the mechanism <codeph>MECH</codeph> to
              <codeph>ldap</codeph>: <codeblock>MECH=ldap </codeblock></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Ubuntu</dt>
          <dd>If you are using a system that configures <codeph>saslauthd</codeph> with the file
              <filepath>/etc/default/saslauthd</filepath>, such as Ubuntu, set the
              <codeph>MECHANISMS</codeph> option to <codeph>ldap</codeph>:
            <codeblock>MECHANISMS=ldap  </codeblock></dd>
        </dlentry>
      </dl>
       
       <note type="important">Change permissions for the <codeph>saslauthd</codeph> directory!
          <p>Don’t forget to set the correct access permissions for the <codeph>saslauthd</codeph>
          directory: <codeblock>sudo chmod 755 /var/run/saslauthd</codeblock></p></note>
    </section>
       
       <section><title>Configuring the <codeph>saslauthd</codeph> configuration file</title>
         <p>The default configuration file used to obtain the LDAP configuration 
           parameters is located at <filepath>/usr/local/etc/saslauthd.conf</filepath>.</p>
       
       <dl>
        <dlentry>
          <dt>Step 1: Set up <codeph>ldap_servers</codeph></dt>
          <dd>Specify URIs of the LDAP servers used for authentication, such as<codeph>
              ldap:///10.1.1.11/</codeph>, <codeph>ldap://10.1.1.12/</codeph>. Multiple LDAP servers
            can be specified in the list, which is then tested to find out whether one of the
            servers is offline. If you install OpenLDAP on the local host machine, you can specify
            the value <codeph>ldap://localhost:389</codeph>. If using LDAP over SSL, you can specify
            the value <codeph>ldaps://localhost:636</codeph>.</dd>
          <dd>
            <codeblock>ldap_servers: ldaps://10.1.1.25 ldaps://10.1.1.15</codeblock>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Step 2: Set up <codeph>ldap_search_base</codeph></dt>
          <dd>Specify the distinguished name to which the search is relative. The search includes
            the base or objects below. </dd>
          <dd>It also includes Domain Components (<codeph>dc</codeph>) such as in
              <codeph>dc=company</codeph> and <codeph>dc=com</codeph>. </dd>
          <dd>The administrative users created in LDAP with the attribute <codeph>uid</codeph> are
            placed under the user's organizational unit <codeph>ou</codeph> under the two domain
            components (<codeph>example</codeph> and <codeph>com</codeph>).</dd>
          <dd>
            <codeblock>ldap_search_base: ou=Users,dc=company,dc=com</codeblock>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Step 3: Set up <codeph>ldap_filter</codeph></dt>
          <dd>Specify the search filter. The values for these configuration options correspond to
            the values specific to the test. For example, to filter on email specify
              <codeph>ldap_filter: (mail=%n)</codeph>.</dd>
          <dd>
            <codeblock>ldap_filter: (uid=%u)</codeblock>
          </dd>
          <dd>Configure LDAP options <codeph>/etc/saslauthd.conf</codeph>:
            <codeblock>ldap_servers: ldaps://ad.example.net
              ldap_search_base: ou=Users,dc=example,dc=com
              ldap_filter: (uid=%u)</codeblock></dd>
        </dlentry>
      </dl>
    </section>
   
    <section>
      <title>Example </title>
     
            <codeblock>$ cat /etc/saslauthd.conf
       # ldap_servers: ldap:&lt;URI&gt;:&lt;PORT&gt; or ldaps:&lt;URI&gt;:&lt;PORT&gt; for TLS protected connection
       ldap_servers: ldap://my.company.com:389
       # Specifies the distinguished name to which the search is relative. 
       # The search includes the base # or objects below. It also includes Domain Components (dc) 
       # such as in dc=company and dc=com.
       # The administrative users created in LDAP with the attribute uid are placed under the user's
       # organizational unit ou under the two domain components (example and com).
       OU=InteractiveUsers,DC=my,DC=company,DC=com
       # Specifies the search filter. The values for these configuration options correspond to the 
       # values specific to the test
       ldap_filter: (samAccountName=%u)
       # Optional: specify a user to perform ldap queries
       ldap_bind_dn: CN=<b>user_ldap</b>,OU=Users,DC=my,DC=company,DC=com
       # Optional: specify ldap user’s password
       ldap_password: -sEcReTp#AssWoRd! </codeblock>
      
            <codeblock>$ cat /etc/sysconfig/saslauthd
       # Just keep the default
       SOCKETDIR=/var/run/saslauthd
       # Make sure MECH is set to ldap (pam is default)
       MECH=ldap
       # Include the config file described above
       FLAGS="-O /etc/saslauthd.conf"</codeblock>
    </section>
   
   
   <section><title>Configuring <codeph>saslauthd</codeph> with Windows Active Directory</title>
     <p>A common requirement is to delegate some or all authentication to another LDAP server. Here
        is a sample <codeph>saslauthd</codeph> configuration that uses Microsoft Active Directory
        (AD) as the LDAP server:</p>
      <p>Here is a sample <codeph>saslauthd</codeph> configuration with Microsoft Active Directory
        (AD):</p>
     
     <codeblock>ldap_servers: ldap://dc1.example.com:&lt;port&gt;
       ldap_search_base: cn=Users,DC=ad,DC=example,DC=com
       ldap_filter: sAMAccountName=%u
       ldap_bind_dn: cn=saslauthd,cn=Users,DC=ad,DC=example,DC=com
       ldap_password: secret</codeblock>
   
   </section>
       
    <section><title>Test <codeph>saslauthd</codeph></title>
 
   <p>If the connection is properly working, the user <codeph>couchbase</codeph> must have access to
          <filepath>/var/run/saslauthd/mux</filepath> (or the appropriate another folder for SUSE)
        in order to communicate to <codeph>saslauthd</codeph>. </p>
      
      <ol>
        <li>Start the saslauthd service (or set it to start automatically with
            <cmdname>chkconfig</cmdname>).<codeblock>[root@localhost ~]# service saslauthd restart
     Stopping saslauthd:                             [  OK  ]
     Starting saslauthd:                             [  OK  ]
            
     [root@localhost ~]# chkconfig  saslauthd on
     [root@localhost ~]# chkconfig --list saslauthd
     saslauthd   	0:off   1:off   2:on	3:on	4:on	5:on	6:off</codeblock></li>
        <li>Test <codeph>saslauthd</codeph> by using the <cmdname>testsaslauth</cmdname> script to
          test LDAP authentication:
          <codeblock>[root@localhost ~]# sudo -u couchbase /usr/sbin/testsaslauthd -u &lt;username&gt; \
-p mypassword -f /var/run/saslauthd/mux
<b>0: OK "Success."</b>        </codeblock>
        </li>
        
      </ol>
      
 
 </section>
      
      
 
  </body>
</topic>
