<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gcz_rpm_lq">
  <title>Encryption at rest</title>
  <shortdesc>Encryption at rest obfuscates and secures data on the physical machines so that it can
    be accessed only by authenticated and authorized users. </shortdesc>
  <body>
<p>To secure the host machine where Couchbase Server is installed, the security best practices
      include encrypting certain data locations using transparent data encryption technologies such
      as Vormetric. To see more details, see the webinar provided at <xref
        href="http://www.couchbase.com/nosql-resources/webinar/recorded" format="html">Understanding
        Database Encryption with Couchbase and Vormetric</xref>.</p>
    <p> When your sensitive data in Couchbase is encrypted at-rest on disk, it cannot be compromised
      if your database is stolen, copied, lost, or improperly accessed. </p>
    <p>The following data locations and files are encrypted:</p>
    <ul>
      <li>Data and index file path (the default data path on Linux) at
        <filepath>/opt/couchbase/var/lib/couchbase/data</filepath>.</li>
      <li>Tools path at <filepath>/opt/couchbase/bin/</filepath>.</li>
      <li>Password files at <filepath>/opt/couchbase/var/lib/couchbase/isasl.pw</filepath> and <filepath>/opt/couchbase/var/lib/config/</filepath>.</li>
      
    </ul>
  </body>
</topic>
