<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_c23_tq">
  <title>What's new in the current version</title><shortdesc>New security features in this release are: auditing for administrators and LDAP
    integration.</shortdesc>
  <body>
    <p>This release of Couchbase Server provides these new features:</p>
    
    <dl>
      <dlentry>
        <dt>Auditing for administrators</dt>
        <dd>Basic auditing for  Couchbase administrators, full and read-only. See <xref
            href="security-auditing.dita#topic_a5p_npm_lq"/> .</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>LDAP integration</dt>
        <dd>External identity management for Couchbase administrators using LDAP. See <xref
            href="security-ldap-new.dita#topic_bgy_3ng_tq"/> .</dd>
      </dlentry>
    </dl>
   

    
  </body>
</topic>
