<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ntl_jph_hr">
 <title>Authorization for administrators</title>
 <shortdesc>Authorization defines what Couchbase administrators can perform after they connect to
  the system.</shortdesc>
 <conbody>
  <p>There are two types of Couchbase administrators: full administrators and read-only
   administrators. To read more about their permissions in the system see: <ul>
    <li><xref href="security-cb-admins.dita#concept_ysp_t3l_gr"/>.</li>
    <li><xref href="security-ldap-ui.dita#topic_omm_dxq_wq"/>.</li>
   </ul>
  </p>
 </conbody>
</concept>
