<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b14_2bh_hr">
   
 <title>
    Encryption
 </title>
   
 <shortdesc>
    
    Couchbase uses encryption to protect data, throughout the system.</shortdesc>
   
   <conbody>
      
   <p>
      Data encryption is used to prevent access to sensitive data. Couchbase Server supports the encryption
      of data that is at rest (on disk), on the wire, and held by applications. Additionally, it provides a system of
      <i>Secret-Management</i>, which allows information essential to the security and maintenance of Couchbase Server itself to be
      stored in encrypted form; and then decrypted and appropriately used at cluster-startup.
   </p>
  
  </conbody>
 
</concept>
