<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_auth_for_admins">
 
 <title>
  RBAC for Administrators and Applications
 </title>
 
 <shortdesc>
  The Couchbase <i>Role-Based Access Control</i> system allows a <i>full</i> administrator to specify, 
  with fine granularity, the access-rights of other administrators, and of applications; so ensuring
  that activities are constrained to appropriate areas; in accordance with business-objectives,
  compliance-requirements, and current expertise.
 </shortdesc>
 
 <body>
  
  <section>
   
   <title>
    Authorization for Full Administrators
   </title>
   
   <p>
    The administrator who initially performs installation and configuration of Couchbase
    Server is granted full read-write access to the entire system. The user ID of this
    administrator can be either locally specified, or <i>remotely</i>, by means of LDAP.
   </p>
   
   <p>
    Once basic system-configuration has been completed, the initial, <i>full</i> administrator
    is free to add additional administrators to the system, and specify their levels of
    access.
   </p>
   
  </section>
  
  <section>
   
   <title>
    Adding Users
   </title>
   
   <p>
    As full administrator, to add <i>users</i> (each of which might be either an <i>administrator</i> or
    an <i>application</i>, or both) to Couchbase Server,
    use the Couchbase Web Console.
    Access the <uicontrol>Dashboard</uicontrol>, and left-click on the <uicontrol>Security</uicontrol> tab, on the
    vertical navigation-bar, at the left. This brings up the <uicontrol>Security</uicontrol> view, as follows:
   </p>
   
   <p>
    <image href="./pict/securityView.png" id="security_view" align="left" width="820"/> 
   </p>
   
   <p>
    The <uicontrol>Security</uicontrol> view allows users to be defined, and roles to be allocated to them. It also
    allows management of the <uicontrol>Root Certificate</uicontrol>, and of <uicontrol>Audit</uicontrol>-processing.
    Towards the upper-left, the statement <uicontrol>authentication Not enabled</uicontrol> appears. This refers
    to the possibility of performing <xref href="./security-ldap-new.dita" scope="local" format="dita">LDAP-Based
     Authentication</xref>. If some users are to be authenticated by means of a network-available server, accessed
    by means of LDAP, left click on the interactive <uicontrol>enable</uicontrol> tab. The display now appears as
    follows.
   </p>
   
   <p>
    <image href="./pict/authenticationEnabled.png" id="authentication_enabled" align="left" width="220"/> 
   </p>
   
   <p>
    To add a user, left-click on the <uicontrol>+ Add User</uicontrol> control, at the right. The <uicontrol>+ Add
     User</uicontrol> dialog now appears:
   </p>
   
   <p>
    <image href="./pict/newManageUserInitialWithLDAP.png" id="manage_user_new" align="left" width="300"/> 
   </p>
   
   <p>
    The <uicontrol>Authentication Source</uicontrol> panel features two checkboxes: one specifying 
    <uicontrol>LDAP</uicontrol>, the other <uicontrol>Couchbase</uicontrol>. By default,
    <uicontrol>LDAP</uicontrol> is checked: this means that no user-password need be specified on
    the current dialog. To define a user locally, check the <uicontrol>Couchbase</uicontrol> checkbox. The dialog
    now appears as follows:
   </p>
   
   <p>
    <image href="./pict/newManageUserInitialWithCouchbase.png" id="manage_user_new_with_pwd_field" align="left" width="300"/> 
   </p>
   
   <p>
    A password-field has been added, allowing definition of a local user. 
   </p>
   
   <p>
    Add appropriate entries into the <uicontrol>Username</uicontrol> 
    and <uicontrol>Password</uicontrol> fields. The
    <uicontrol>Full Name</uicontrol> field may be left blank. Next, consider the
    <uicontrol>Role(s)</uicontrol> panel. This displays a list of roles, selectable by means of
    checkboxes. Note that checkboxes are arranged in a hierarchy. Those initially visible provide
    the broadest roles (for example, <uicontrol>Admin</uicontrol>, which provides read-write access
    on all Couchbase Server administrative features; and <uicontrol>Read Only Admin</uicontrol>, which
    provides read-only access to those features). Other checkboxes exist a lower levels, and are
    accessed by left-clicking on right-pointing arrowheads: when you click, the menu expands, and more
    arrowheads or checkboxes become visible.
   </p>
   
   <p>
    For example, left-click on the <uicontrol>Admin</uicontrol> checkbox. The <uicontrol>Roles</uicontrol>
    panel now appears as follows:
   </p>
   
   <p>
    <image href="./pict/rolesPanelAdminChecked.png" id="roles_panel_admin_checked" align="left" width="320"/> 
   </p>
   
   <p>
    As the illustration shows, selecting the <uicontrol>Admin</uicontrol> role caused all other high-level roles
    also to become checked: <uicontrol>Read Only Admin</uicontrol>, <uicontrol>Cluster Admin</uicontrol>, and
   <uicontrol>Replication Admin</uicontrol>. This is because <uicontrol>Admin</uicontrol> stands at the top of the
    hierarchy, and is a superset of all other roles. 
   </p>
   
   <p>
    To demonstrate this further, left-click on the arrowhead adjacent to <uicontrol>bucket Roles</uicontrol>, and then,
    when they become visible, on <uicontrol>Bucket Admin</uicontrol> and <uicontrol>Bucket Full Access</uicontrol>. 
    The <uicontrol>Role(s)</uicontrol> pane now appears
    as follows:
   </p>
   
   <p>
    <image href="./pict/rolesWithFullAdminAndBucketsOpen.png" id="roles_with_full_admin_and_buckets_open" align="left" width="320"/> 
   </p>
   
   <p>
    All roles contained under <uicontrol>Bucket Admin</uicontrol> and <uicontrol>Bucket Full Access</uicontrol>, permitting
    read-write access to administrative and production bucket-data respectively, are checked; since they fall, hierarchically,
    under <uicontrol>Admin</uicontrol>.
   </p>
   
   <p>
    Now, uncheck <uicontrol>Admin</uicontrol>, and check <uicontrol>Read Only Admin</uicontrol>. The <uicontrol>Role(s)</uicontrol>
    pane now appears as follows:
   </p>
   
   <p>
    <image href="./pict/rolesWithReadOnlyAdminAndBucketsOpen.png" id="roles_with_read_only_admin_and_buckets_open" align="left" width="320"/> 
   </p>
   
   <p>
    This demonstrates that the <uicontrol>Bucket Admin</uicontrol> and <uicontrol>Bucket Full Access</uicontrol> roles do not fall under
    <uicontrol>Read Only Admin</uicontrol>; and so do not become available when <uicontrol>Read Only Admin</uicontrol> is checked. This is
    because both <uicontrol>Bucket Admin</uicontrol> and <uicontrol>Bucket Full Access</uicontrol> require <i>write</i> as well as <i>read</i>
    permission.
   </p>
   
   <p>
    You can, however, give read-write permission selectively to a user who more generally is restricted to read-only access. For example,
   </p>
   
   <p>
    When you have finished allocating roles, left-click on <uicontrol>Save</uicontrol>. The <uicontrol>Security</uicontrol> view
    now appears as follows:
   </p>
   
   <p>
    <image href="./pict/securityViewWithNewUser.png" id="security_view_with_new_user" align="left" width="820"/> 
   </p>
   
   <p>
    The new user is now represented in the main panel, with the allocated roles listed in the <uicontrol>Roles</uicontrol>
    column. Note that by left-clicking within the row, you display options for editing:
   </p>
   
   <p>
    <image href="./pict/securityViewWithEditOptions.png" id="security_view_with_edit_options" align="left" width="820"/> 
   </p>
   
   <p>
    By left-clicking on <uicontrol>Delete</uicontrol>, you delete the user. By left-clicking on <uicontrol>Edit</uicontrol>,
    you return to the <uicontrol>Manage User > testUser </uicontrol> dialog, with the options to redefine username, full name,
    and roles. The <uicontrol>Reset Password</uicontrol> button only appears when the selected user is <i>locally</i>
    defined, rather than through LDAP. Left-clicking on the button brings up a dialog that allows redefinition of
    the user's password:
   </p>
   
   <p>
    <image href="./pict/resetPassword.png" id="reset_password" align="left" width="300"/> 
   </p>
   
   <p>
    Note also that by left-clicking on a role, displayed in the <uicontrol>Role</uicontrol> column, you display
    a tool-tip, which provides information on the role's signifiance:
   </p>
   
   <p>
    <image href="./pict/roleToolTip.png" id="role_tool_tip" align="left" width="740"/> 
   </p>
   
   <p>
    For a complete account of the roles you can allocate and their significance, see 
    <xref href="./security-roles-used-in-access-control.dita" scope="local" format="dita">Roles Used in Access Control</xref>.
   </p>
   
  </section>
  
 </body>
 
</topic>
