<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iyx_5ps_lq">
  <title>Couchbase Passwords</title>
  <shortdesc>Use of passwords is an important security measure in Couchbase.</shortdesc><body>
   
   
    <p>Couchbase Server supports several passwords:</p>  
    <ul>
        <li>Administrative passwords for Couchbase administrators and LDAP administrators</li>
        <li>Bucket passwords to secure data access to each bucket</li>
        
    </ul>
     <p>As a security best practice, choose passwords that are strong and periodically updated:</p>

    <ul>
      <li>To be strong, a password should have at least eight characters, including characters from three of
        the following five groups: lowercase letters; uppercase letters; numbers; symbols; unicode characters.</li>
      <li>Passwords should be rotated periodically, based on an organization's requirements.</li>
      <li>CRAM-MD5 is deprecated in Couchbase Server version 4.5. Use SCRAM-SHA enabled SDKs
        instead. See these two blogs for more information: <xref
          href="http://blog.couchbase.com/2016/may/improved-security-couchbase-4.5-scram-sha"
          format="html" scope="external"/>, <xref
          href="http://blog.couchbase.com/2016/watching-scram-authentication-in-java" format="html"
          scope="external"/>.</li></ul>
    <p> You can reset any forgotten administrative passwords using the <xref
        href="../cli/cbreset_password-tool.dita#cbreset_password_tool">cbreset_password</xref>
      tool.</p>
   
  </body>
</topic>
