<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a5p_npm_lq">
  <title>Auditing for Couchbase administrators</title>
  <shortdesc>Auditing allows Couchbase administrators to track Couchbase Server's activity by
    recording their actions. </shortdesc>
  <body>
    
    
    
    <note type="attention">In the current version, Couchbase Server provides auditing function for
      administrators.</note>
    
    <p>Auditing function is a security control necessary to comply with regulatory standards. </p>
    <p>Audit records capture Who does What, When, and How</p>
    <ul>
      <li><b>Who</b> refers to administrators performing an action. The Couchbase
        administrators authenticate using their account username, and the LDAP administrators
        authenticate using the LDAP user ID.</li>
      <li><b>What</b> refers to the administrative action being performed.</li>
      <li><b>When</b> refers to the UTC time stamp that corresponds to the action that has
        occurred.</li>
      <li><b>How</b> refers to the state of the event. In this case, it can be a success
        or a failure. </li>
    </ul>
    
  
  </body>
</topic>
