<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ztr_rnm_lq">
  <title>Authentication </title>
  <shortdesc>Authentication is a process that securely identifies who is accessing the system.</shortdesc>
  <body>
    <p>Authentication for Couchbase Server can be done either with a password (for administrators
      and applications) or with LDAP (for administrators).</p>
    <p>In the following sections, password setup and authentication and LDAP authentication are
      desribed.</p>
    <section><title>Setting Up Passwords for Couchbase Administrators</title>Passwords for the full
      administrators are set up during the initial installation of Couchbase Server. See Step 5:
      Configure Server for details.<p>Check also the Security Best Practices for setting <xref
          href="security-passwords.dita#topic_iyx_5ps_lq">Couchbase passwords</xref>.</p>
      <dl>
        <dlentry>
          <dt>Resetting the Administrative Password</dt>
          <dd>The administrative password can be reset using the password reset tool: <xref
              href="../cli/cbreset_password-tool.dita#cbreset_password_tool"/></dd>
        </dlentry>
      </dl></section> 
   
  </body>
  <related-links>
    <link href="../install/init-setup.dita#topic12527/setpass"/>
  </related-links>
</topic>
