<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="rbac_user_management">
  
 <title>
   RBAC User Management
 </title>
  
 <shortdesc>
   Couchbase RBAC allows defined <i>users</i> to be assigned roles, which permit
   access to resources.
 </shortdesc>
  
  <body>
  
  <section>
    <title>
      Authentication Domains
    </title>
    
    <p>
      
    </p>
    
    
  </section>
   
   <section>
     <title>
      Creating Users
     </title>
     
     <p>

     </p>
     
   </section>
    
    <section>
     
     <title>
       Resetting a User Password
     </title>
     
     <p>

     </p>
     
   </section>
    
    <section>
      
      <title>
        Viewing Users
      </title>
      
      <p>
        
      </p>
      
    </section>
    
</body>
  
</topic>
