<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic_security_session_timeouts">
 
 <title>
  Session Timeouts
 </title>
 
 <shortdesc>
  Inactive browser-sessions should be closed.
 </shortdesc>
 <body>
  
  <section id="specifying_session_timeouts">
   <title>
    Specifying Session Timeouts
   </title>

  <p>
   To ensure security, inactive browser-sessions should be closed. The maximum inactivity-period is
   configurable, by means of Couchbase Web Console. 
  </p>
   
   <p>
    Access the <b>Security</b> panel, by means of the <b>Security</b> tab, at the left-hand side of
    the console. Then, left-click on the <b>Session</b> tab, at the upper-right:
   </p>
   
   <p>
    <image href="./pict/sessionTimeOutTab.png" id="sessionTimeOutTab" align="left" width="90"/>
   </p>
   
   <p>
    The <b>Session</b> panel is displayed, as follows:
   </p>
   
   <p>
    <image href="./pict/sessionScreen.png" id="sessionScreen" align="left" width="320"/>
   </p>
   
   <p>
    Enter an appropriate number of minutes into the interactive field. All inactive browser-sessions
    will be closed after this period.
   </p>
  
  
  
  </section>
 </body>
</topic>
