<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xdy_p4v_1r">
 <title>Configuring auditing</title>
 <shortdesc> Couchbase administrators with full privileges can configure auditing.</shortdesc>
 <conbody>
 
   <p>Only Couchbase processes can write audit records, which are asynchronous be default and stored
      as JSON files.</p>
   <section><title>Configuring with UI</title>
  <p>To configure auditing using the Couchbase Web Console, see <xref
          href="../UI/ui-audit.dita#concept_orn_wvy_wr"/>.</p>
   </section>
   <section><title>Configuring with CLI</title>
     <p>The following CLI syntax is used to configure Couchbase auditing for administrators:</p>
   
   <codeblock>couchbase-cli 
setting-audit  OPTIONS
   --audit-log-rotate-interval=[MINUTES]     //log rotation interval
   --audit-log-path=[PATH]                   //target log directory
   --audit-enabled=[0|1]                     //enable auditing or not</codeblock>
   
   </section>
 </conbody>
</concept>
