<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h5v_5jc_bq">
 <title>Network and ACLs</title>
 <shortdesc>Security outside Couchbase Server involves the configuration of IP tables and ports. </shortdesc>
 <conbody>
  <p>Security best practices include encrypting certain data locations using transparent data
   encryption technologies. These technologies are offered by 3rd party on-disk encryption software
   vendors, such as Vormetric. To see more details, see the webinar provided at <xref
    href="http://www.couchbase.com/nosql-resources/webinar/recorded" format="html">Understanding
    Database Encryption with Couchbase and Vormetric</xref>. </p>
  <ul>
   <li>Data and index file path (the default data path on Linux) at
     <filepath>/opt/couchbase/var/lib/couchbase/data</filepath>.</li>
   <li>Tools path at <filepath>/opt/couchbase/bin/</filepath>.</li>
   <li>Password files at <filepath>/opt/couchbase/var/lib/couchbase/isasl.pw</filepath> and
     <filepath>/opt/couchbase/var/lib/config/</filepath>.</li>
  </ul>
  <p>For additional security:</p>
  <ul>
   <li>Allow administrative access to Couchbase Server only through specific machines, e.g., jump
    servers. To audit access, turn on OS level auditing on these machines.</li>
   <li>Use IPSec on your local network. <p>Here are some of the good online sources about IPSec and
     its configuration:</p><ul>
     <li><xref href="http://en.wikipedia.org/wiki/Ipsec" format="html">About IPSec</xref></li>
     <li><xref href="https://www.youtube.com/watch?v=3hve3ZQJIdk" format="html">Configuring IPSec on
       Windows</xref></li>
     <li><xref href="http://www.infond.fr/2010/04/basics-9-tutorial-ipsec-transport-mode.html"
       format="html">Configuring IPSec on Linux</xref></li>
    </ul></li>
  </ul>
  <section>
   <title>Access Control</title>
   <p>Some of the methods to specify access control information at file/directory level are:</p>
   <ul>
    <li>SELinux - <xref
      href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security-Enhanced_Linux/"
      format="html" scope="external">RedHat</xref></li>
    <li><xref
      href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Storage_Administration_Guide/ch-acls.html"
      format="html" scope="external">Access Control Lists</xref> in Linux</li>
   </ul>
   <p>You can also use the traditional file permissions to restrict user access to files or
    directories.</p>
   <p>The other method is to allow administrative access to Couchbase Server only through specific
    machines by: </p>
   <ul>
    <li>Restricting the access to couchbase administrative ports 8091/8092 on the Couchbase
     Server.</li>
    <li>Restricting the SSH access to the machine.</li>
   </ul>
   <p>Access restriction to the machines must be performed at the network level or the system level
    using <xref
     href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/sect-Security_Guide-IPTables.html"
     format="html" scope="external">IPtables rules.</xref></p>
  </section>
  <section>
   <title>Configuring IP Tables and Ports</title>
   <p>To configure IP tables for Linux, you can choose among one of these two options:</p>
   <ul>
    <li>Use the <cmdname>iptables</cmdname> command.</li>
    <li>Edit the file <filepath>/etc/sysconfig/iptables</filepath>:
     <codeblock>##allow everyone to access port 80 and 443##
      -A INPUT -m state --state NEW -p tcp --dport 80 -j ACCEPT
      -A INPUT -m state --state NEW -p tcp --dport 443 -j ACCEPT</codeblock></li>
   </ul>
   <p>A sample of the IP tables rules is available in this <xref
     href="http://blog.couchbase.com/iptables-firewall-settings-couchbase-db-and-couchbase-mobile-syncgateway"
     format="html" scope="external">blog</xref>. </p>
   <p>Keep in mind that certain Couchbase ports are used for node-to-node and some for
    node-to-client communication. For a complete list of Couchbase ports, see <xref
     href="../install/install-ports.dita#topic2659"/>.</p>
   <table>
    <title>Important Couchbase Ports</title>
    <tgroup cols="4">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="2.06*"/>
     <colspec colname="col2" colwidth="1.01*"/>
     <colspec colname="col4" colwidth="1.93*"/>
     <thead>
      <row>
       <entry>Port</entry>
       <entry>Description</entry>
       <entry>Node to node</entry>
       <entry>Node to client</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>8091</entry>
       <entry>Web administration port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>8092</entry>
       <entry>Couchbase API port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>8093</entry>
       <entry>Used by query services for REST/HTTP traffic.</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11207</entry>
       <entry>Internal/external bucket port for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11209</entry>
       <entry>Internal bucket port</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>11210</entry>
       <entry>Internal/external bucket port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11211</entry>
       <entry>Client interface (proxy)</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11214</entry>
       <entry>Incoming SSL proxy</entry>
       <entry>No</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>11215</entry>
       <entry>Internal outgoing SSL proxy</entry>
       <entry>No</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>18091</entry>
       <entry>Internal REST HTTPS for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>18092</entry>
       <entry>Internal CAPI HTTPS for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>4369</entry>
       <entry>Erlang port mapper (epmd)</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>21100 to 21199 (inclusive)</entry>
       <entry>Node data exchange</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <note type="note">You can find a sample script for configuring the IP tables firewall settings in
    the following blog posting: <xref
     href="http://blog.couchbase.com/iptables-firewall-settings-couchbase-db-and-couchbase-mobile-syncgateway"
     format="html">IPTables Firewall Settings for Couchbase DB and Couchbase Mobile
     Sync_gateway</xref></note>
  </section>
  <section>
   <p>In order to keep Couchbase Server secure, you need to perform the following:</p>
   <p>
    <ol id="ol_bg4_n41_hy">
     <li>Setup a firewall to block <codeph>epmd</codeph> port 4369 from access outside of the
      cluster network.</li>
     <li>Setup a firewall to block <codeph>erlang</codeph> ports from access outside of the cluster
      network. These ports are configurable and in the default installation, the range is:
      21100-21299.</li>
     <li>Restrict read and write access to the following directories:<p> On Linux:</p><p>
       <codeblock>/opt/couchbase</codeblock>
      </p><p> On Mac OS X:</p><p>
       <codeblock>/Users/&lt;user>/Library/Application Support/Couchbase/var/lib/couchbase</codeblock>
      </p><p>
       <codeblock>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core</codeblock>
      </p><p> On Windows (assuming the default install location):</p><p>
       <codeblock>C:\Program Files\Couchbase Server\</codeblock>
      </p><p>Make sure to secure the root and user passwords under which Couchbase is installed.
      </p></li>
     <li>Make sure to secure the Administrator password as well, see <xref
       href="secret-mgmt.dita#topic_s2r_2yt_gy"/> for details.</li>
    </ol>
   </p>
  </section>
 </conbody>
</concept>
