<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_rt3_dg1_1q">
 <title>Security Best Practices</title>
 <shortdesc>Security best practices consist of guidelines and tips to provide security features
  throughout the network.</shortdesc>
 <conbody>
  <p>Security is needed on the whole Couchbase infrastructure including the internal, perimeter, and
   outside network. It must be maintained and continually kept up-to-date to safeguard against
   malware and hackers. </p>
  <p>You must enforce security throughout the network: <dl>
    <dlentry>
     <dt>Inside Couchbase Server</dt>
     <dd>Inside the server, security is safeguarded by: <ul>
              <li><xref href="security-passwords.dita#topic_iyx_5ps_lq">password
                enforcement</xref></li>
              <li>
                <xref href="security-bucket-protection.dita#topic_pfp_dpg_tq">bucket authentication
                  and protection</xref></li>
              <li><xref href="security-admin-access.dita#security-admin-access">secure
                  administrative access</xref></li>
              <li><xref href="security-access-logs.dita#topic_hm2_qqt_sq">access logs</xref></li>
            </ul><p>To secure the host machine where Couchbase Server is installed, follow the
              security best practices and encrypt certain data locations with transparent data
              encryption technologies offered by 3rd party on-disk encryption software vendors such
              as:</p><ul>
              <li>Vormetric: <xref
                  href="http://www.couchbase.com/binaries/content/assets/us/partner-collateral/vormetric/couchbase-vormetric-solution-brief.pdf"
                  format="pdf" scope="external">click </xref>to download more information.</li>
              <li>SafeNet</li>
              <li>Protegrity </li>
            </ul></dd>
    </dlentry>
   </dl></p>
   <dl>
    <dlentry>
     <dt>Outside Couchbase Server</dt>
     <dd>Outside the server, security is enforced by properly configuring <xref
       href="security-iptables.dita#concept_h5v_5jc_bq">IP tables and ports.</xref></dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>In applications</dt>
     <dd>Security in applications is enforced by paying attention to <xref
       href="security-config-cache.dita#topic_pws_syg_tq">client configuration cache</xref> and
       <xref href="security-user-input.dita#concept_hvz_4qc_bq">user input validation</xref>.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>In the cloud</dt>
     <dd>To enforce security in the Couchbase cloud, you must securely configure the <xref
       href="security-acls-new.dita#topic_xgm_f1l_sq">Network Access Control Lists (ACLs) and
       security groups</xref> as well as <xref href="../xdcr/xdcr-intro.dita#topic1500">Cross
       Datacenter Replication (XDCR)</xref>.</dd>
    </dlentry>
   </dl>

 </conbody>
</concept>
