<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bgy_3ng_tq">
  <title>LDAP Authentication</title>
  <shortdesc>LDAP authentication for Couchbase Server administrators involves setting up LDAP
    administrators on the LDAP server, mapping their user IDs using the Couchbase Web Console and
    configuring the <codeph>saslauthd</codeph> agent. </shortdesc>
  <body>
   
    <note type="attention"><b>Remote authentication with LDAP is available in the Enterprise Edition
        of the Couchbase Server only for the Linux platform. It is not available for Windows or Mac
        OS</b>.</note>
    <note type="attention">Mixed version cluster deployments do not support LDAP authentication:
      upgrade all nodes to the latest Couchbase Server release to use LDAP authentication.</note>
    
    <section><title>LDAP Use in Couchbase Server </title>
    
      <p>Couchbase Server is using LDAP authentication for external identity management, which is
        achieved with the following:</p>
    <dl>
      <dlentry>
        <dt>Centralized identity management:</dt>
        <dd><ul>
              <li>Defines multiple read-only administrators and full-administrators. </li>
              <li>Allows for centralized security policy management of the administrative accounts
                for stronger passwords, password rotation, and auto lockouts. </li>
            </ul></dd>

      </dlentry>
    </dl>
      <dl>
        <dlentry>
          <dt>Individual accountability and simplified compliance:</dt>
          <dd> <ul id="ul_ic4_c2b_mt">
              <li>Defines UIDs in LDAP and maps UIDs to read-only or full administrative role in
                Couchbase. </li>
              <li>Allows for comprehensive audit trails with LDAP UIDs in audit records. </li>
            </ul></dd>
        </dlentry>
      </dl>
    
    
    
    
    </section>

    <p><image href="../admin/picts/security-ldap.png" id="image_ecq_vk1_mt" align="left"/></p>   
  <section><title>LDAP Administrators</title>
    <p>There are two types of LDAP administrators: full administrators and read-only administrators.
      Both types of LDAP administrators can be enabled or disabled in the UI at any time. 
      LDAP administrators are configured only when the option to enable LDAP is selected. </p>
      <p>To configure LDAP administrators using the Couchbase Web Console, see  <xref
          href="security-ldap-gui-new.dita#topic_omm_dxq_wq"/>.</p> 
  </section>
    <section><title>LDAP Download and Installation</title>
      <dl>
        <dlentry>
          <dt>LDAP server software</dt>
          <dd>The LDAP server software is downloaded and installed separately on the LDAP server.
            This document only explains how it is configured to work with Couchbase Server.
              <p>Perform these tasks on the LDAP server:</p><ul>
              <li>Create users.</li>
              <li>Set up user passwords.</li>
            </ul><p>These tasks are performed using the Couchbase Web Console: </p><ul>
              <li>Mapping users in LDAP to full administrators or read-only administrators in
                Couchbase. </li>
              <li>Validating LDAP credentials. </li>
            </ul></dd>
          <dd>To configure LDAP using the Couchbase Web Console, see <xref
              href="security-ldap-gui-new.dita#topic_omm_dxq_wq"/>.</dd>
        </dlentry>
      </dl>
      
    <dl>
      <dlentry>
        <dt><codeph>saslauthd</codeph></dt>
        <dd>The <codeph>saslauthd</codeph> process handles authentication requests on behalf of
            Couchbase Server. <p>To use LDAP authentication, you need to configure
                <codeph>saslauthd</codeph> properly using the steps explained in <xref
                href="security-saslauthd-new.dita#topic_bcf_jmq_wq"/>.</p></dd>
      </dlentry>
    </dl>
    </section>
    <section><title>Configuring LDAP on the Server</title>
      <p>Couchbase Server works with the OpenLDAP software, which can be downloaded from the <xref
          href="http://www.openldap.org/" format="html" scope="external">openldap.org</xref>
        website. </p>
      <p>The Lightweight Directory Access Protocol (LDAP) is a public standard that facilitates distributed directories 
        (such as network user privilege information) over the Internet Protocol (IP). </p>
      
      <p>Couchbase connects to LDAP through the <codeph>saslauthd</codeph> library. Refer to the
        next section on how to configure the <codeph>saslauthd</codeph> library for LDAP. </p>
    
    
    </section>
   
  </body>
</topic>
