<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_h3h_sdm_gr">
 <title>
  Audit Events
 </title>
 
 <shortdesc>
  Couchbase Server provides auditing for 30 events, and
  sends corresponding output to target files.
 </shortdesc>
 
 <conbody>
  
  <section>
   <title>
    List of Audit Events
   </title>
  
  <p>
   Events audited by Couchbase Server include successful and failed logins, events
   associated with cluster and bucket configuration, and the use of tools that require
   administrative privileges. Corresponding information is captured in <i>output targets</i>, which are
   files in JSON format.
  </p>

  <p>
   Couchbase Server generates audit events whenever the following actions occur: 
  </p>
 
   <table frame="all" rowsep="1" colsep="1" id="table_vrh_rws_gr">
    <title>Administrative Audit Events</title>
    <tgroup cols="3" align="left">
     <colspec colnum="1" colname="c1" colwidth="0.8*"/>
     <colspec colnum="2" colname="c2" colwidth="0.8*"/>
     <colspec colnum="3" colname="c3" colwidth="0.8*"/>

     <tbody>
      <row>
       <entry>Success/Failure logins for administrators</entry>
       <entry>Audit configuration changes</entry>
       <entry>Enable/Disable audit</entry>
      </row>
      
      <row>
       <entry>Add a node to the cluster</entry>
       <entry>Remove a node from the cluster</entry>
       <entry>Fail over a node</entry>
      </row>
      
      <row>
       <entry>Rebalance the cluster</entry>
       <entry>Shutdown/Startup of the system by the administrator</entry>
       <entry>Create a bucket</entry>
      </row>
      
      <row>
       <entry>Delete a bucket</entry>
       <entry>Flush a bucket</entry>
       <entry>Modify bucket settings</entry>
      </row>
      
      <row>
       <entry>Change the configured disk and index path</entry>
       <entry>Add the Read-only Administrator</entry>
       <entry>Remove the Read-only Administrator</entry>
      </row>
      
      <row>
       <entry>Add an administrator</entry>
       <entry>Remove an administrator</entry>
       <entry>Setup a remote cluster reference</entry>
      </row>
      
      <row>
       <entry>Delete a remote cluster reference</entry>
       <entry>Changes to XDCR</entry>
       <entry>Creating/deleting the XDCR profile</entry>
      </row>
      
      <row>
       <entry>Pause-resume the XDCR stream</entry>
       <entry>Changing XDCR filter rules</entry>
       <entry>Add/remove a query node</entry>
      </row>
      <row>
       <entry>Add/remove an index node</entry>
       <entry>Create a server group</entry>
       <entry>Add a node to the server group</entry>
      </row>
      <row>
       <entry>Remove a node from the server group</entry>
       <entry>Delete the server group</entry>
       <entry>Administrative password changes/resets </entry>
      </row>
      
     </tbody>
    </tgroup>
   </table>

  <!-- we need to add new auditing events connected to the new features such as FTS
   -->
   
  </section>
  
  <section>
   <title>
    Audit Output Examples
   </title>
   
   <p>
    For examples of the output generated in correspondence with audited events, see the section
    <xref href="./security-audit-targets.dita" scope="local" format="dita">Audit Targets</xref>.
   </p>
  
  </section>
 </conbody>
</concept>
