<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_h3h_sdm_gr">
 <title>Audit Events</title>
 <shortdesc>Couchbase Server provides rich administrative auditing for over 25 administrative events
  and captures them in output target files.</shortdesc>
 <conbody>
  <p>Couchbase Server captures administrative events such as successful and failed logins, events
   associated with cluster and bucket configuration and with the use of tools that require
   administrative privileges. These auditable events are captured in the output targets, which are
   files in JSON format.</p>

  <p>Couchbase Server generates audit events for the following admin actions and performed by the
   administrators that belong to specified administrative roles: </p>
  <p><b>Administrative Audit Events</b>:<ul>
    <li>Success/Failure logins for administrators</li>
    <li>Audit configuration changes</li>
    <li>Enable/Disable audit</li>
    <li>Add a node to the cluster</li>
    <li>Remove a node from the cluster</li>
    <li>Fail over a node</li>
    <li>Rebalance the cluster</li>
    <li>Shutdown/Startup of the system by the administrator</li>
    <li>Create a bucket</li>
    <li>Delete a bucket</li>
    <li>Flush a bucket</li>
    <li>Modify bucket settings</li>
    <li>Change the configured disk and index path</li>
    <li>Add the Read-only Administrator</li>
    <li>Remove the Read-only Administrator</li>
    <li>Add an administrator</li>
    <li>Remove an administrator</li>
    <li>Setup a remote cluster reference</li>
    <li>Delete a remote cluster reference</li>
    <li>Changes to XDCR</li>
    <li>Creating/deleting the XDCR profile</li>
    <li>Pause-resume the XDCR stream</li>
    <li>Changing XDCR filter rules</li>
    <li>Add/remove a query node</li>
    <li>Add/remove an index node</li>
    <li>Create a server group</li>
    <li>Add a node to the server group</li>
    <li>Remove a node from the server group</li>
    <li>Delete the server group</li>
    <li>Administrative password changes/resets </li>
   </ul>
  </p>
  <!-- we need to add new auditing events connected to the new features such as FTS
   -->
 </conbody>
</concept>
