<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dpc_sss_lq">
  <title>Couchbase Server administrators</title><shortdesc>There are two types of Couchbase Server administrative users: Couchbase administrators
    and LDAP administrators. </shortdesc>
  
  
<body>
  <section><title>Couchbase administrators</title> There are two types of Couchbase administrators: <dl>
        <dlentry>
          <dt>Full administrators</dt>
          <dd>These administrators are configured during installation and have full access to all
            Couchbase Server functions.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Read-only administrators</dt>
          <dd>Privileges and credentials for these administrators can be set at any time using the
            Couchbase Web Console. A read-only administrator can view certain activities without
            having ability to edit. <p>Passwords for the read-only administrators follow the same
              requirements as for other Couchbase Server passwords: they must be strong and rotated
              periodically.</p><p>To set up credentials for a read-only administrator using the
              Couchbase Web Console, go to <menucascade>
                <uicontrol>Settings</uicontrol>
                <uicontrol>Account Management</uicontrol>
              </menucascade> and enter the administrator's username and password. </p><p><image
                href="../images/admin-read-only.png" id="image_ghq_l2r_wq" align="left" width="650"
              /></p></dd>
        </dlentry>
      </dl>
    </section>
  
  
  <section><title>LDAP administrators</title> LDAP is also administered by either full or read-only
      administrators. To set up LDAP administrators, see <xref
        href="security-ldap-gui-new.dita#topic_omm_dxq_wq"/>.</section>
</body>
</topic>
