<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ctb_gyl_gr">
 <title>Authorization for read-only administrators</title>
 <shortdesc>There are two types of read-only administrators in Couchbase: the read-only Couchbase
  administrator and the read-only LDAP administrators.</shortdesc>
 <conbody>
  <dl>
   <dlentry>
    <dt>Read-only Couchbase administrator</dt>
    <dd>The read-only Couchbase administrator has a restricted read-only access to Couchbase Server
     functions. The read-only administrator can view certain activities without having ability to
     edit. </dd>
    <dd>These administrators are set up using the Couchbase Web Console. </dd>
   </dlentry>
  </dl> 
  <dl>
   <dlentry>
    <dt>Read-only LDAP administrators</dt>
    <dd>Read-only LDAP administrators are set up only when LDAP authentication is enabled for
     Couchbase Server. They can view certain activities without having ability to edit. </dd>
    <dd>These administrators are set up using the Couchbase Web Console.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
