<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_auth_for_admins">
 
 <title>
  RBAC for Administrators
 </title>
 
 <shortdesc>
  The Couchbase <i>Role-Based Access Control</i> system allows a <i>full</i> administrator to specify, 
  with fine granularity, the access-rights of other administrators; ensuring
  that the activity of each is constrained to an appropriate area; in accordance with business-objectives,
  compliance-requirements, and current expertise.
 </shortdesc>
 
 <body>
 
  <section>
   
   <title>
    Authorization for Full Administrators
   </title>
   
   <p>
    The administrator who initially performs installation and configuration of Couchbase
    Server is granted full read-write access to the entire system. The user ID of this
    administrator can be either locally specified, or <i>remotely</i>, by means of LDAP.
   </p>
   
   <p>
    Once basic system-configuration has been completed, the initial, <i>full</i> administrator
    is free to add additional administrators to the system, and specify their levels of
    access.
   </p>

  </section>
  
  <section>
   
   <title>
    Adding Users
   </title>
   
   <p>
    As full administrator, to add <i>users</i> (which in practice, means <i>administrators</i>) to Couchbase Server,
    use the Couchbase Web Console.
   </p>
   
  </section>
  
 </body>

</topic>
