<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_rt3_dg1_1q">
 <title>Security best practices</title>
 <shortdesc>Security best practices consist of guidelines and tips to provide security features
  throughout the network.</shortdesc>
 <conbody>
  <p>Security is needed on the whole Couchbase infrastructure including the internal, perimeter, and
   outside network. It must be maintained and continually kept up-to-date to safeguard against
   malware and hackers. </p>
  <p>You must enforce security throughout the network: <dl>
    <dlentry>
     <dt>Inside Couchbase Server</dt>
     <dd>Inside the server, security is safeguarded by password enforcement, bucket authentication
      and protection, secure administrative access, and access logs.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>Outside Couchbase Server</dt>
     <dd>Outside the server, security is enforced by properly configuring IP tables and ports.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>In applications</dt>
     <dd>Security in applications is enforced by paying attention to client configuration cache and
      user input validation.</dd>
    </dlentry>
   </dl><dl>
    <dlentry>
     <dt>In the cloud</dt>
     <dd>To enforce security in the Couchbase cloud, you must securely configure the Network Access
      Control Lists (ACLs) and security groups as well as Cross Datacenter Replication (XDCR).</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
