<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bvd_y3y_3r">
 <title>Troubleshooting LDAP settings</title>
 <shortdesc>What can go wrong with the LDAP setup?</shortdesc>
 <conbody>

  <p>After you set up the LDAP server, <codeph>saslauthd</codeph>, and LDAP administrators, some
   issues might remain such as:</p>
   <ul>
    <li>Firewall ports are not open for LDAP.</li>
    <li>The Proxy did not start or has started with an inappropriate protocol or hostname.</li>
    <li>The configuration of saslauthd is incorrect (look at <filepath>/etc/sysconfig/saslauthd</filepath> or
    <filepath>/etc/saslauthd.conf</filepath>)</li>
    <li>The LDAP filters are not correct.</li>
   <li>You can also encounter error messages from the system. These errors belong either to issues
    caused by <codeph>saslauthd</codeph> or the LDAP server.</li>
   </ul>

<section><title>Common error messages</title>
 <dl>
  <dlentry>
   <dt>Errors caused by <codeph>saslauthd</codeph>:</dt>
   <dd><codeblock>.....
"dial unix /var/run.sasl2/mux: no such file or directory"</codeblock>
   <p>Possible reason for the error: no LDAP server was installed. Install the server and test
       again.</p></dd>
   <dd><codeblock>.... 
"dial unix /var/run/saslauthd/mux: permission denied"</codeblock><p>To fix
       this problem, <cmdname>chmod 755</cmdname> to the directory to give access.</p></dd>
  </dlentry>
 </dl>
 <dl>
  <dlentry>
   <dt>Errors  caused by  LDAP server:</dt>
   <dd>Look at the external LDAP server logs to find the cause.</dd>
  </dlentry>
 </dl>
 
 
</section>
 </conbody>
</concept>
