<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h5v_5jc_bq">
 <title>IP Tables and Ports</title>
 <shortdesc>Security outside Couchbase Server involves the configuration of IP tables and ports. </shortdesc>
 <conbody>
  <p>Security best practices include encrypting certain data locations using transparent data
   encryption technologies such as Vormetric. To see more details, see the webinar provided at <xref
    href="http://www.couchbase.com/nosql-resources/webinar/recorded" format="html">Understanding
    Database Encryption with Couchbase and Vormetric</xref>. </p>
  <ul>
   <li>Data and index file path (the default data path on Linux) at
     <filepath>/opt/couchbase/var/lib/couchbase/data</filepath>.</li>
   <li>Tools path at <filepath>/opt/couchbase/bin/</filepath>.</li>
   <li>Password files at <filepath>/opt/couchbase/var/lib/couchbase/isasl.pw</filepath> and <filepath>/opt/couchbase/var/lib/config/</filepath>.</li>
  
  </ul>
  <p>For additional security:</p>
  <ul>
   <li>Allow administrative access to Couchbase Server only through specific machines, e.g jump
    servers. To audit access, turn on OS level auditing on these machines.</li>
   <li>Use IPSec on your local network. <p>Here are some of the good online sources about IPSec and
     its configuration:</p><ul>
     <li><xref href="http://en.wikipedia.org/wiki/Ipsec" format="html">About IPSec</xref></li>
     <li><xref href="https://www.youtube.com/watch?v=3hve3ZQJIdk" format="html">Configuring IPSec on
       Windows</xref></li>
     <li><xref href="http://www.infond.fr/2010/04/basics-9-tutorial-ipsec-transport-mode.html"
       format="html">Configuring IPSec on Linux</xref></li>
    </ul>
   </li></ul>
  <section><title>Configuring IP Tables and Ports</title>
   
   <p>To configure IP tables for Linux, you have to edit the file located in
     <filepath>/etc/sysconfig/iptables</filepath> as follows:
    <codeblock>##allow everyone to access port 80 and 443##
   -A INPUT -m state --state NEW -p tcp --dport 80 -j ACCEPT
   -A INPUT -m state --state NEW -p tcp --dport 443 -j ACCEPT</codeblock></p>
   <p>Keep in mind that certain Couchbase ports are used for node-to-node and some for
    node-to-client communication.</p>
   <p>For a more complete list of Couchbase ports, see <xref
     href="../install/install-ports.dita#topic2659"/>.</p>
  <table>
   <title>Important Couchbase Ports</title>
   <tgroup cols="4">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="2.06*"/>
     <colspec colname="col2" colwidth="1.01*"/>
     <colspec colname="col4" colwidth="1.93*"/>
     <thead>
      <row>
       <entry>Port</entry>
       <entry>Description</entry>
       <entry>Node to node</entry>
       <entry>Node to client</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>8091</entry>
       <entry>Web administration port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>8092</entry>
       <entry>Couchbase API port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
     
      <row>
       <entry>8093</entry>
       <entry>Used by query services for REST/HTTP traffic.</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
    
      </row> 
      
      
      <row>
       <entry>11207</entry>
       <entry>Internal/external bucket port for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11209</entry>
       <entry>Internal bucket port</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>11210</entry>
       <entry>Internal/external bucket port</entry>
       <entry>Yes</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11211</entry>
       <entry>Client interface (proxy)</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>11214</entry>
       <entry>Incoming SSL proxy</entry>
       <entry>No</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>11215</entry>
       <entry>Internal outgoing SSL proxy</entry>
       <entry>No</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>18091</entry>
       <entry>Internal REST HTTPS for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>18092</entry>
       <entry>Internal CAPI HTTPS for SSL</entry>
       <entry>No</entry>
       <entry>Yes</entry>
      </row>
      <row>
       <entry>4369</entry>
       <entry>Erlang port mapper (epmd)</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
      <row>
       <entry>21100 to 21199 (inclusive)</entry>
       <entry>Node data exchange</entry>
       <entry>Yes</entry>
       <entry>No</entry>
      </row>
     </tbody>
    </tgroup>
  </table>
   <note type="note">You can find a sample script for configuring the IP tables firewall settings in
    the following blog posting: <xref
     href="http://blog.couchbase.com/iptables-firewall-settings-couchbase-db-and-couchbase-mobile-syncgateway"
     format="html">IPTables Firewall Settings for Couchbase DB and Couchbase Mobile
     Sync_gateway</xref></note>
  </section>
 </conbody>
</concept>
